/* $Id: fsmgmdwr.h,v 1.8 2016/06/24 09:42:19 siva Exp $*/
#ifndef _FSMGMDWR_H
#define _FSMGMDWR_H

VOID RegisterFSMGMD(VOID);

VOID UnRegisterFSMGMD(VOID);
INT4 FsMgmdIgmpGlobalStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdIgmpTraceLevelGet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdIgmpDebugLevelGet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdMldGlobalStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdMldTraceLevelGet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdMldDebugLevelGet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdIgmpGlobalStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdIgmpTraceLevelSet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdIgmpDebugLevelSet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdMldGlobalStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdMldTraceLevelSet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdMldDebugLevelSet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdIgmpGlobalStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMgmdIgmpTraceLevelTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMgmdIgmpDebugLevelTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMgmdMldGlobalStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMgmdMldTraceLevelTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMgmdMldDebugLevelTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMgmdIgmpGlobalStatusDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsMgmdIgmpTraceLevelDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsMgmdIgmpDebugLevelDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsMgmdMldGlobalStatusDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsMgmdMldTraceLevelDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsMgmdMldDebugLevelDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexFsMgmdInterfaceTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMgmdInterfaceAdminStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdInterfaceFastLeaveStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdInterfaceOperStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdInterfaceIncomingPktsGet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdInterfaceIncomingJoinsGet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdInterfaceIncomingLeavesGet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdInterfaceIncomingQueriesGet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdInterfaceOutgoingQueriesGet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdInterfaceRxGenQueriesGet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdInterfaceRxGrpQueriesGet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdInterfaceRxGrpAndSrcQueriesGet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdInterfaceRxIgmpv1v2ReportsGet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdInterfaceRxIgmpv3ReportsGet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdInterfaceRxMldv1ReportsGet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdInterfaceRxMldv2ReportsGet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdInterfaceTxGenQueriesGet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdInterfaceTxGrpQueriesGet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdInterfaceTxGrpAndSrcQueriesGet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdInterfaceTxIgmpv1v2ReportsGet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdInterfaceTxIgmpv3ReportsGet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdInterfaceTxMldv1ReportsGet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdInterfaceTxMldv2ReportsGet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdInterfaceTxLeavesGet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdInterfaceChannelTrackStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdInterfaceGroupListIdGet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdInterfaceLimitGet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdInterfaceCurGrpCountGet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdInterfaceCKSumErrorGet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdInterfacePktLenErrorGet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdInterfacePktsWithLocalIPGet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdInterfaceSubnetCheckFailureGet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdInterfaceQryFromNonQuerierGet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdInterfaceReportVersionMisMatchGet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdInterfaceQryVersionMisMatchGet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdInterfaceUnknownMsgTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdInterfaceInvalidV1ReportGet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdInterfaceInvalidV2ReportGet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdInterfaceInvalidV3ReportGet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdInterfaceRouterAlertCheckFailureGet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdInterfaceIncomingSSMPktsGet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdInterfaceInvalidSSMPktsGet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdInterfaceJoinPktRateGet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdInterfaceMalformedPktsGet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdInterfaceSocketErrorsGet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdInterfaceBadScopeErrorsGet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdInterfaceAdminStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdInterfaceFastLeaveStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdInterfaceChannelTrackStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdInterfaceGroupListIdSet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdInterfaceLimitSet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdInterfaceJoinPktRateSet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdInterfaceAdminStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMgmdInterfaceFastLeaveStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMgmdInterfaceChannelTrackStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMgmdInterfaceGroupListIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMgmdInterfaceLimitTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMgmdInterfaceJoinPktRateTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMgmdInterfaceTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsMgmdCacheTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMgmdCacheGroupCompModeGet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdGlobalLimitGet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdGlobalCurGrpCountGet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdSSMMapStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdGlobalLimitSet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdSSMMapStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdGlobalLimitTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMgmdSSMMapStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMgmdGlobalLimitDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsMgmdSSMMapStatusDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexFsMgmdSSMMapGroupTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMgmdSSMMapRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdSSMMapRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMgmdSSMMapRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMgmdSSMMapGroupTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
#endif /* _FSMGMDWR_H */
