/********************************************************************
* Copyright (C) 2013 Aricent Inc . All Rights Reserved
*
* $Id: capwapcli.h,v 1.4 2017/11/24 10:37:01 siva Exp $   
*
* Description: This file contains the Capwap CLI related prototypes,enum and macros
*********************************************************************/



INT4 cli_process_Capwap_cmd (tCliHandle CliHandle, UINT4 u4Command, ...);

INT4 cli_process_capwap_show_cmd (tCliHandle CliHandle, UINT4 u4Command, ...);

INT1 CapwapGetWtpModelCfgPrompt (INT1 *pi1ModeName, INT1 *pi1DispStr);

INT4 CapwapShowAdvancedTimers (tCliHandle CliHandle );

INT4 CapwapShowWhiteList (tCliHandle CliHandle );

INT4 CapwapShowBlackList (tCliHandle CliHandle );

INT4 CapwapCliSetFsDtlsEncrption (tCliHandle CliHandle,
                             UINT4 *pFsDtlsEncrption);

INT4 CapwapCliSetFsDtlsEncAuthEncryptAlgorithm (tCliHandle CliHandle, UINT4
        *pFsDtlsEncAuthEncryptAlgorithm);

INT4 cli_process_Capwap_show_cmd (tCliHandle CliHandle, UINT4 u4Command, ...);

INT4 CapwapModelTableDelete (tCliHandle CliHandle, UINT1  *pu1Prompt);

INT4 CapwapModelTableConfigure (tCliHandle CliHandle, UINT1  *pu1Prompt);

INT4 CapwapShowStations (tCliHandle CliHandle, tMacAddr staMacAddr);

INT4 CapwapShowDiscoveryDetailedAP (tCliHandle CliHandle, UINT4 *pau4CapwapBaseWtpProfileId);

INT4 CapwapShowDiscoveryDetailed (tCliHandle CliHandle, UINT4 *pau4CapwapBaseWtpProfileId);

INT4 CapwapShowJoinStatsDetailedAll (tCliHandle CliHandle,UINT4 *pau4CapwapBaseWtpProfileId);

INT4 CapwapShowJoinStatsDetailed (tCliHandle CliHandle,UINT4 *pau4CapwapBaseWtpProfileId);

INT4 CapwapShowConfigStatsDetailedAll (tCliHandle CliHandle,UINT4 *pau4CapwapBaseWtpProfileId);

INT4 CapwapShowConfigStatsDetailed (tCliHandle CliHandle,UINT4 *pau4CapwapBaseWtpProfileId);

INT4 CapwapShowrunstats (tCliHandle CliHandle,UINT4 *pau4CapwapBaseWtpProfileId);

INT4 CapwapShowAPStats (tCliHandle CliHandle,UINT4 u4WtpProfileId);

INT4 CapwapShowAPCrashFile (tCliHandle CliHandle);

INT4 CapwapShowBackUpController (tCliHandle CliHandle, UINT1 *pu1ProfileName);

INT4  CapwapShowRunningConfig (tCliHandle CliHandle);

INT4  CapwapShowRunningScalarsConfig(tCliHandle CliHandle);

INT4  CapwapShowRunningBlackListConfig(tCliHandle CliHandle);

INT4  CapwapShowRunningWhiteListConfig(tCliHandle CliHandle);

INT4  CapwapShowRunningStationBlackListConfig (tCliHandle CliHandle);

INT4  CapwapShowRunningStationWhiteListConfig (tCliHandle CliHandle);

INT4  CapwapShowRunningStationTypeConfig (tCliHandle CliHandle);

INT4  CapwapShowRunningAcNameListConfig(tCliHandle CliHandle);

INT4  CapwapShowRunningWtpModelConfig(tCliHandle CliHandle);

INT4  CapwapShowRunningWtpModelRadioConfig(tCliHandle CliHandle, tSNMP_OCTET_STRING_TYPE *pCurrWtpModelName);

INT4  CapwapShowRunningWtpProfileConfig(tCliHandle CliHandle);

INT4  CapwapShowRunningWtpLinkEncryptConfig(tCliHandle CliHandle);

INT4  CapwapShowRunningWtpNativeVlanConfig(tCliHandle CliHandle);

INT4  CapwapShowRunningWtpFsCapwapConfig(tCliHandle CliHandle);

INT4  CapwapShowRunningFsCapwapTrapStatus(tCliHandle CliHandle);

INT4  CapwapCliCheckModuleStatus(tCliHandle CliHandle, UINT4 u4Command);

INT4  CapwapCliCheckModuleStatusShow(tCliHandle CliHandle);

INT4 CapwapGetWtpProfileIdFromProfileName (UINT1 *pu1WtpProfileName,
                                                UINT4 *pu4WtpProfileId);


#define CAPWAP_LOCK  CapwapMainTaskLock ()

#define CAPWAP_UNLOCK  CapwapMainTaskUnLock ()
enum
{
 CLI_CAPWAP_CAPWAPBASEWTPSESSIONSLIMIT,
 CLI_CAPWAP_CAPWAPBASESTATIONSESSIONSLIMIT,
 CLI_CAPWAP_CAPWAPBASEACNAMELISTTABLE,
 CLI_CAPWAP_CAPWAPBASEMACACLTABLE,
 CLI_CAPWAP_CAPWAPBASEWTPPROFILETABLE,
 CLI_CAPWAP_CAPWAPBASEACMAXRETRANSMIT,
 CLI_CAPWAP_CAPWAPBASEACCHANGESTATEPENDINGTIMER,
 CLI_CAPWAP_CAPWAPBASEACDATACHECKTIMER,
 CLI_CAPWAP_CAPWAPBASEACDTLSSESSIONDELETETIMER,
 CLI_CAPWAP_CAPWAPBASEACECHOINTERVAL,
 CLI_CAPWAP_CAPWAPBASEACRETRANSMITINTERVAL,
 CLI_CAPWAP_CAPWAPBASEACSILENTINTERVAL,
 CLI_CAPWAP_CAPWAPBASEACWAITDTLSTIMER,
 CLI_CAPWAP_CAPWAPBASEACWAITJOINTIMER,
 CLI_CAPWAP_CAPWAPBASEACECNSUPPORT,
 CLI_CAPWAP_CAPWAPBASECHANNELUPDOWNNOTIFYENABLE,
 CLI_CAPWAP_CAPWAPBASEDECRYPTERRORNOTIFYENABLE,
 CLI_CAPWAP_CAPWAPBASEJOINFAILURENOTIFYENABLE,
 CLI_CAPWAP_CAPWAPBASEIMAGEUPGRADEFAILURENOTIFYENABLE,
 CLI_CAPWAP_CAPWAPBASECONFIGMSGERRORNOTIFYENABLE,
 CLI_CAPWAP_CAPWAPBASERADIOOPERABLESTATUSNOTIFYENABLE,
 CLI_CAPWAP_CAPWAPBASEAUTHENFAILURENOTIFYENABLE,
    CLI_CAPWAP_FSCAPWAPTRASNPORTPROTOCOL,
    CLI_CAPWAP_FSCAPWAPCONTROLUDPPORT,
    CLI_CAPWAP_FSCAPWAPDATAUDPPORT,
    CLI_CAPWAP_FSCAPWAPCONTROLCHANNELDTLSPOLICYOPTIONS,
    CLI_CAPWAP_FSCAPWAPMAXFRAGMENTSPERPACKET,
    CLI_CAPWAP_FSCAPWAPENABLEFSMOPTIMIZATION,
    CLI_CAPWAP_FSDISCOVERYMODE,
    CLI_CAPWAP_FSWTPDISCOVERYTYPE,
    CLI_CAPWAP_FSCAPWAPWTPMODEIGNORE,
    CLI_CAPWAP_FSMANAGMENTSSID,
    CLI_CAPWAP_FSWTPMODELTABLE,
    CLI_CAPWAP_FSWTPRADIOTABLE,
    CLI_CAPWAP_FSDTLSENCRYPTION,
    CLI_CAPWAP_FSDTLSENCAUTHENCRYPTALGORITHM,
    CLI_CAPWAP_FSWTPDISCOVERYTYPETABLE,
    CLI_CAPWAP_FSCAPWAPWHITELISTTABLE,
    CLI_CAPWAP_FSCAPWAPBLACKLIST,
    CLI_CAPWAP_FSCAPWAPWTPCONFIGTABLE,
    CLI_CAPWAP_FSCAPWAPLINKENCRYPTIONTABLE,
    CLI_CAPWAP_FSCAWAPDEFAULTWTPPROFILETABLE,
    CLI_CAPWAP_FSCAPWAPDNSPROFILETABLE,
    CLI_CAPWAP_FSWTPNATIVEVLANIDTABLE,
    CLI_CAPWAP_FSWTPLOCALROUTINGTABLE,
    CLI_CAPWAP_FSCAWAPDISCSTATSTABLE,
    CLI_CAPWAP_FSCAWAPJOINSTATSTABLE,
    CLI_CAPWAP_FSCAWAPCONFIGSTATSTABLE,
    CLI_CAPWAP_FSCAWAPRUNSTATSTABLE,
    CLI_CAPWAP_FSCAPWAPWIRELESSBINDINGTABLE,
    CLI_CAPWAP_FSCAPWAPSTATIONWHITELIST,
    CLI_CAPWAP_FSCAPWAPSTATIONBLACKLIST,
    CLI_CAPWAP_FSCAPWAPWTPREBOOTSTATISTICSTABLE,
    CLI_CAPWAP_FSCAPWAPWTPRADIOSTATISTICSTABLE,
    CLI_CAPWAP_FSCAPWAPENABLE,
    CLI_CAPWAP_FSCAPWAPSHUTDOWN,
    CLI_CAPWAP_FSCAPWAPDATACHANNELDTLSPOLICYOPTIONS,
    CLI_CAPWAP_FSWSSDISCOVERYMODE,
    CLI_CAPWAP_FSDOT11ANETWORKENABLE,
    CLI_CAPWAP_FSCAPWAPDEBUGMASK,
    CLI_CAPWAP_FSCAPWAPNODEBUGMASK,
    CLI_CAPWAP_FSDTLSDEBUGMASK,
    CLI_CAPWAP_FSDTLSECAUTHENCRYPTALOGRITHAM,
    CLI_CAPWAP_FSWTPMODELCONFIGURE,
    CLI_CAPWAP_FSWLCDISCOVERYMODE,
    CLI_CAPWAP_FSSTATIONTYPE,
    CLI_CAPWAP_FSACTIMESTAMPTRIGGER,
    CLI_CAPWAP_FSFRAGMENTREASSEMBLE,
    CLI_CAPWAP_FSWTPMODELDELETE,
    CLI_CAPWAP_RETRANSMIT_COUNT,
    CLI_CAPWAP_WTP_TRAP_STATUS,
    CLI_CAPWAP_CRITICAL_TRAP_STATUS,
    CLI_CAPWAP_FSCAPWAPWSSDATA,
    CLI_CAPWAP_FSCAPWAPNOWSSDATA,
    CLI_CAPWAP_STATION_CONF_TIMER,
    CLI_CAPWAP_BINDING_TABLE,
    CLI_CAPWAP_LOCAL_ROUTING,
    CLI_CAPWAP_APGROUP
};

enum
{
    CLI_CAPWAP_SHOW_ADVANCED_TIMERS,
    CLI_CAPWAP_SHOW_AP_CONFIG_GENERAL,
    CLI_CAPWAP_SHOW_DTLS_CONNECTIONS,
    CLI_CAPWAP_SHOW_LINK_ENCRYPTION,
    CLI_CAPWAP_SHOW_AP_SUMMARY,
    CLI_CAPWAP_SHOW_WTP_MODEL,
    CLI_CAPWAP_SHOW_DISCOVERY_DETAILED,
    CLI_CAPWAP_SHOW_DISCOVERY_DETAILED_AP,
    CLI_CAPWAP_SHOW_JOIN_STATS_DETAILED,
    CLI_CAPWAP_SHOW_CONFIG_STATS_DETAILED,
    CLI_CAPWAP_SHOW_RUNSTATS,
    CLI_CAPWAP_SHOW_WLAN_STATS,
    CLI_CAPWAP_SHOW_AP_STATS,
    CLI_CAPWAP_SHOW_BACKUP_CONTROLLER,
    CLI_CAPWAP_SHOW_GLOBALS,
    CLI_CAPWAP_SHOW_WHITELIST,
    CLI_CAPWAP_SHOW_BLACKLIST,
    CLI_STATION_SHOW_DISCOVERY_MODE,
    CLI_STATION_SHOW_WHITELIST,
    CLI_STATION_SHOW_BLACKLIST,
    CLI_CAPWAP_SHOW_STATIONS,
 CLI_CAPWAP_SHOW_AP_CRASHFILE,
    CLI_CAPWAP_SHOW_AP_CONFIG,
    CLI_CAPWAP_SHOW_AP_TRAFFIC,
    CLI_CAPWAP_SHOW_AP_RUNSTATE_COUNT
};

enum
{
    CAPW_CLI_INVALID_PROF_ID = 1,
    CAPW_CLI_INVALID_PROF_NAME,
    CAPW_CLI_ENTRY_EXISTS,
    CAPW_CLI_NON_PRINTABLE_CHAR,
    CAPW_CLI_INVALID_RADIO_ID,
    CAPW_CLI_INVALID_VALUE,
    CAPW_CLI_DATA_ENCRPTION_ERR, 
    CAPW_CLI_FRAG_REASSEMBLE_ERR,
    CLI_CAPWAP_MAX_ERR 
};

/*Trace Level*/
#define CAPWAP_MGMT_TRC                    0x00000001
#define CAPWAP_INIT_TRC                    0x00000002
#define CAPWAP_ENTRY_TRC                   0x00000004
#define CAPWAP_EXIT_TRC                    0x00000008
#define CAPWAP_FAILURE_TRC                 0x00000010
#define CAPWAP_BUF_TRC                     0x00000020
#define CAPWAP_SESS_TRC                    0x00000040
#define CAPWAP_PKTDUMP_TRC                 0x00000080
#define CAPWAP_STATS_TRC                   0x00000100
#define CAPWAP_FSM_TRC                     0x00000200
#define CAPWAP_MAIN_TRC                    0x00000400
#define CAPWAP_UTIL_TRC                    0x00000800
#define CAPWAP_RADIO_PARM_TRC              0x00001000
#define CAPWAP_STATION_TRC                 0x00002000
#define CAPWAP_ALL_TRC                     0x0000FFFF
#define CAPWAP_NO_TRC                      0x00000000
#define LOCAL_ROUTING_ENABLED     1
#define LOCAL_ROUTING_DISABLED     2
#define CREATE_WLAN_BINDING     1
#define DESTROY_WLAN_BINDING     2
#define DSCP_DEBUG_PACKETS                      0x01
#define DSCP_DEBUG_CONFIGURAION                 0x02
#define DSCP_DEBUG_ALL                          0x03

#define CAPWAP_CLI_WTP_MODEL      "wtp-model-"
#define CLI_AP_DHCP_POOL "dhcp-ap-pool-"
#define CLI_NAT_POOL "ap-nat-pool-"
#define CLI_AP_FIREWALL_PROMPT "ap-config-firewall"
#define CLI_AP_L3SUBIF_MODE "ap-config-l3subif"
#define CAPWAP_CLI_MAX_ARGS   90

#if defined  (__CAPWAPCLIG_C__)
CONST CHR1  *CapwapCliErrString [] = {
    "Invalid WTP Profile Id\r\n",
    "Invalid WTP Profile Name\r\n",
    "Entry already exists\r\n",
    "Special characters not allowed",
    "Invalid Radio ID\r\n",
 NULL,
    "Data traffic encryption is not supported\r\n",
    "Enable/Disable of fragmentation is not allowed \r\n"
};
#else

PUBLIC CHR1* CapwapCliErrString;
#endif

#define   CLI_CAPWAP_NUM_ASCII_START       48
#define   CLI_CAPWAP_NUM_ASCII_END         57
#define   CLI_CAPWAP_CALPHA_ASCII_START    65
#define   CLI_CAPWAP_CALPHA_ASCII_END      90
#define   CLI_CAPWAP_SALPHA_ASCII_START    97
#define   CLI_CAPWAP_SALPHA_ASCII_END      122

#define   CLI_CAPWAP_RADIO_ENABLE    1
#define   CLI_CAPWAP_RADIO_DISABLE    2
/*
#define   CLI_CAPWAP_RADIO_CREATE    3
#define   CLI_CAPWAP_RADIO_DELETE    4
*/

#define   CLI_CAPWAP_RADIO_CREATE    5
#define   CLI_CAPWAP_RADIO_DELETE    6

#define   CLI_CAPWAP_RADIO_ADD    1

#define CLI_CAPWAP_AP_TYPE_IPV4 1
#define CLI_CAPWAP_AP_TYPE_IPV6 2

#define CLI_CAPWAP_IP_DISABLE 0
#define CLI_CAPWAP_IP_ENABLE 1
#ifdef WLC_WANTED
#define CLI_MAX_AP NUM_OF_AP_SUPPORTED
#endif
#ifdef WTP_WANTED
#define CLI_MAX_AP 1
#endif

#define CLI_CAPWAP_NOTIFY_ENABLE 1
#define CLI_CAPWAP_NOTIFY_DISABLE 2

#define CLI_CAPWAP_ECN_LIMITED 0
#define CLI_CAPWAP_ECN_FULL 1
#define CLI_FSCAPWAP_ENABLE 1
#define CLI_FSCAPWAP_DISABLE 2
#define CLI_FSCAPWAP_BRIDGING_ENABLE 3
#define CLI_CAPWAP_FALLBACK_ENABLE 1
#define CLI_CAPWAP_FALLBACK_DISABLE 2
#define CLI_CAPWAP_STA_DIS_MODE_AUTO 0
#define CLI_CAPWAP_STA_DIS_MODE_WHITELIST 2
#define CLI_CAPWAP_STA_DIS_MODE_BLACKLIST 1

#define CLI_APGROUP_ENABLE 1
#define CLI_APGROUP_DISABLE 2

#define CLI_CAPWAP_WTP_TRAP_ENABLE 1
#define CLI_CAPWAP_WTP_TRAP_DISABLE 2
#define CLI_CAPWAP_CRITICAL_TRAP_ENABLE  1
#define CLI_CAPWAP_CRITICAL_TRAP_DISABLE 2

#define CLI_WTP_MAC_TYPE_SPLIT    1
#define CLI_WTP_MAC_TYPE_LOCAL    0
#define CLI_WTP_TUNNEL_MODE_BRIDGE    2
#define CLI_WTP_TUNNEL_MODE_DOT3    4
#define CLI_WTP_TUNNEL_MODE_NATIVE  8
#define CLI_CAPWAP_FSDTLSENCRPTION_PSK 1
#define CLI_CAPWAP_FSDTLSENCRPTION_CER 2
#define CLI_CAPWAP_FSDTLSENCAUTHENCRYPTALGORITHM_AES 1
#define CLI_CAPWAP_FSDTLSENCAUTHENCRYPTALGORITHM_DHE_AES 2
#define CLI_CAPWAP_FSDTLSENCAUTHENCRYPTALGORITHM_AES256 3
#define CLI_CAPWAP_FSDTLSENCAUTHENCRYPTALGORITHM_DHE_AES256 4
#define CLI_FSCAPWAP_MODEL_ENABLE 1
#define CLI_FSCAPWAP_MODEL_DISABLE 2
#define CLI_FSCAPWAP_ENCRYPTION_ENABLE 1
#define CLI_FSCAPWAP_ENCRYPTION_DISABLE 2
#define CLI_FSCAPWAP_ENCRYPTION_CONTROL  1
#define CLI_FSCAPWAP_ENCRYPTION_DATA  2
#define CLI_FSCAPWAP_ENABLE 1
#define CLI_FSCAPWAP_DISABLE 2

#define CLI_WTP_DISC_TYPE_STATIC  1
#define CLI_WTP_DISC_TYPE_DHCP  2
#define CLI_WTP_DISC_TYPE_DNS   3
#define CLI_WTP_DISC_TYPE_REFERRAL  4

#define CLI_CAPWAP_SHUTDOWN  1
#define CLI_CAPWAP_NO_SHUTDOWN  0

#define CLI_CAPWAP_DISC_MODE_MAC  0x01
#define CLI_CAPWAP_DISC_MODE_MAC_WHITELIST  0x02
#define CLI_CAPWAP_DISC_MODE_MAC_BLACKLIST  0x04
#define CLI_CAPWAP_DISC_MODE_MAC_AUTO  0x08


#define  CLI_CAPWAP_AC_NAME_PRIO_MIN 1
#define  CLI_CAPWAP_AC_NAME_PRIO_MAX 255 

#define   CLI_MAC_TYPE_SPLIT    1
#define   CLI_MAC_TYPE_LOCAL    0
#define   CLI_TUNNEL_MODE_BRIDGE  2
#define   CLI_TUNNEL_MODE_DOT3    4
#define   CLI_TUNNEL_MODE_NATIVE  8
#define   CLI_WTP_MAX_ACL_ID        32
#define   CAPWAP_PRIMARY_KEY_ID     1
#define   CAPWAP_SECONDARY_KEY_ID   2
#define   CAPWAP_TERTIARY_KEY_ID    3
#define   CAPWAP_ACL_MAX_SIZE       512

#define   CAPWAP_CLEAR            1
#define   CAPWAP_RESET_ENABLE     1
#define   CAPWAP_CLEAR_AP_STATS   3

/* Limits for timers */
#define RETRANSMIT_TIMER_UPPER_LIMIT 20
#define RETRANSMIT_TIMER_LOWER_LIMIT 0
#define PENDING_TIMER_UPPER_LIMIT 120
#define PENDING_TIMER_LOWER_LIMIT 15
#define DATA_CHECK_TIMER_UPPER_LIMIT 120
#define DATA_CHECK_TIMER_LOWER_LIMIT 15
#define DTLS_SESSION_DEL_TIMER_UPPER_LIMIT 60
#define DTLS_SESSION_DEL_TIMER_LOWER_LIMIT 5
#define ECHO_INTERVAL_UPPER_LIMIT 120
#define ECHO_INTERVAL_LOWER_LIMIT 15
#define RETRANSMIT_INTERVAL_UPPER_LIMIT 30
#define RETRANSMIT_INTERVAL_LOWER_LIMIT 1
#define SILENT_INTERVAL_UPPER_LIMIT 120
#define SILENT_INTERVAL_LOWER_LIMIT 10
#define WAIT_DTLS_TIMER_UPPER_LIMIT 120
#define WAIT_DTLS_TIMER_LOWER_LIMIT 30
#define WAIT_JOIN_TIMER_UPPER_LIMIT 120
#define WAIT_JOIN_TIMER_LOWER_LIMIT 20

#define REPORT_INTERVAL_UPPER_LIMIT 240
#define REPORT_INTERVAL_LOWER_LIMIT 30

#define STATISTICS_TIMER_UPPER_LIMIT 300
#define STATISTICS_TIMER_LOWER_LIMIT 60

#define DEFAULT_STATISTICS_TIMER_UPPER_LIMIT 65536 
#define DEFAULT_STATISTICS_TIMER_LOWER_LIMIT 0

#define CLI_MAX_AP_PROFILE_ACTIVE  NUM_OF_AP_SUPPORTED


#define IDLE_TIMEOUT_UPPER_LIMIT 600
#define IDLE_TIMEOUT_LOWER_LIMIT 60

#define MAX_DISCOVERY_INTERVAL_UPPER_LIMIT 180
#define MAX_DISCOVERY_INTERVAL_LOWER_LIMIT 2

#define CLI_CRASHFILE_GET 1
#define CLI_CRASHFILE_DELETE 2
#define CLI_NO_CRASHMEMORY 3

#define CRASH_FILES_PATH "/tmp/crashfiles"
#define CORE_FILE_PREFIX "core"

#define CLI_UDP_PORT_DEF 5246

#define CAPWAP_DEFAULT_RADIO_ID 1
/* Macros for classification of IP addresses */
#define   CAPWAP_IS_ADDR_CLASS_A(u4Addr)   ((u4Addr & 0x80000000) == 0)
#define   CAPWAP_IS_ADDR_CLASS_B(u4Addr)   ((u4Addr & 0xc0000000) == 0x80000000)
#define   CAPWAP_IS_ADDR_CLASS_C(u4Addr)   ((u4Addr & 0xe0000000) == 0xc0000000)
#define   CAPWAP_IS_ADDR_CLASS_D(u4Addr)   ((u4Addr & 0xf0000000) == 0xe0000000)
#define   CAPWAP_IS_ADDR_CLASS_E(u4Addr)   ((u4Addr & 0xf8000000) == 0xf0000000)

/*Restriction  for 127.0.0.1 loopback address */
#define   CAPWAP_IS_LOOPBACK(u4Addr)       (u4Addr == 0x7f000001)
/*Restriction  for 255.255.255.255 broadcast address */
#define   CAPWAP_IS_BROADCAST(u4Addr)       (u4Addr == 0xffffffff)

#define   CAPWAP_IP_IS_ZERO_NETWORK(u4Addr)  ((u4Addr & 0xff000000) == 0)

#define   CAPWAP_IP_ADDR_31BIT_MASK                       0xfffffffe
 #define  CAPWAP_IS_ZERO_ADDR(u4Addr)  ( ((u4Addr << 24)& 0xff000000) == 0)

typedef struct
{
        UINT1  au1CountryString[3];
        UINT1  u1Pad;
}tCountryList;
