/********************************************************************
* Copyright (C) 2013 Aricent Inc . All Rights Reserved
*
* $Id: capwapcliwrg.h,v 1.3.2.1 2018/03/19 14:21:09 siva Exp $ 
*
* Description: This file contains the prototype(wr) for Capwap 
*********************************************************************/
#ifndef _CAPWAPWR_H
#define _CAPWAPWR_H


INT4 GetNextIndexCapwapBaseAcNameListTable(tSnmpIndex *, tSnmpIndex *);

INT4 GetNextIndexCapwapBaseMacAclTable(tSnmpIndex *, tSnmpIndex *);

INT4 GetNextIndexCapwapBaseWtpProfileTable(tSnmpIndex *, tSnmpIndex *);

INT4 GetNextIndexCapwapBaseWtpStateTable(tSnmpIndex *, tSnmpIndex *);

INT4 GetNextIndexCapwapBaseWtpTable(tSnmpIndex *, tSnmpIndex *);

INT4 GetNextIndexCapwapBaseWirelessBindingTable(tSnmpIndex *, tSnmpIndex *);

INT4 GetNextIndexCapwapBaseStationTable(tSnmpIndex *, tSnmpIndex *);

INT4 GetNextIndexCapwapBaseWtpEventsStatsTable(tSnmpIndex *, tSnmpIndex *);

INT4 GetNextIndexCapwapBaseRadioEventsStatsTable(tSnmpIndex *, tSnmpIndex *);
INT4 CapwapBaseWtpSessionsGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpSessionsLimitGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseStationSessionsGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseStationSessionsLimitGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseDataChannelDTLSPolicyOptionsGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseControlChannelAuthenOptionsGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseAcNameListNameGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseAcNameListPriorityGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseAcNameListRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseMacAclStationIdGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseMacAclRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpProfileNameGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpProfileWtpMacAddressGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpProfileWtpModelNumberGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpProfileWtpNameGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpProfileWtpLocationGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpProfileWtpStaticIpEnableGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpProfileWtpStaticIpTypeGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpProfileWtpStaticIpAddressGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpProfileWtpNetmaskGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpProfileWtpGatewayGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpProfileWtpFallbackEnableGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpProfileWtpEchoIntervalGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpProfileWtpIdleTimeoutGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpProfileWtpMaxDiscoveryIntervalGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpProfileWtpReportIntervalGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpProfileWtpStatisticsTimerGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpProfileWtpEcnSupportGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpProfileRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpStateWtpIpAddressTypeGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpStateWtpIpAddressGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpStateWtpLocalIpAddressTypeGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpStateWtpLocalIpAddressGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpStateWtpBaseMacAddressGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpStateGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpStateWtpUpTimeGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpStateWtpCurrWtpProfileIdGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpPhyIndexGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpBaseMacAddressGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpTunnelModeOptionsGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpMacTypeOptionsGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpDiscoveryTypeGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpRadiosInUseNumGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpRadioNumLimitGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpRetransmitCountGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWirelessBindingVirtualRadioIfIndexGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWirelessBindingTypeGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseStationWtpIdGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseStationWtpRadioIdGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseStationAddedTimeGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseStationVlanNameGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpEventsStatsRebootCountGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpEventsStatsInitCountGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpEventsStatsLinkFailureCountGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpEventsStatsSwFailureCountGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpEventsStatsHwFailureCountGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpEventsStatsOtherFailureCountGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpEventsStatsUnknownFailureCountGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpEventsStatsLastFailureTypeGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseRadioEventsStatsResetCountGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseRadioEventsStatsSwFailureCountGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseRadioEventsStatsHwFailureCountGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseRadioEventsStatsOtherFailureCountGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseRadioEventsStatsUnknownFailureCountGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseRadioEventsStatsConfigUpdateCountGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseRadioEventsStatsChannelChangeCountGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseRadioEventsStatsBandChangeCountGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseRadioEventsStatsCurrNoiseFloorGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseRadioEventsStatsDecryptErrorCountGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseRadioEventsStatsLastFailureTypeGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseAcMaxRetransmitGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseAcChangeStatePendingTimerGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseAcDataCheckTimerGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseAcDTLSSessionDeleteTimerGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseAcEchoIntervalGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseAcRetransmitIntervalGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseAcSilentIntervalGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseAcWaitDTLSTimerGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseAcWaitJoinTimerGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseAcEcnSupportGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseFailedDTLSAuthFailureCountGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseFailedDTLSSessionCountGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseChannelUpDownNotifyEnableGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseDecryptErrorNotifyEnableGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseJoinFailureNotifyEnableGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseImageUpgradeFailureNotifyEnableGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseConfigMsgErrorNotifyEnableGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseRadioOperableStatusNotifyEnableGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseAuthenFailureNotifyEnableGet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpSessionsLimitTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 CapwapBaseStationSessionsLimitTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 CapwapBaseAcNameListNameTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 CapwapBaseAcNameListPriorityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 CapwapBaseAcNameListRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 CapwapBaseMacAclStationIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 CapwapBaseMacAclRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpProfileNameTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpProfileWtpMacAddressTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpProfileWtpModelNumberTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpProfileWtpNameTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpProfileWtpLocationTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpProfileWtpStaticIpEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpProfileWtpStaticIpTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpProfileWtpStaticIpAddressTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpProfileWtpNetmaskTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpProfileWtpGatewayTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpProfileWtpFallbackEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpProfileWtpEchoIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpProfileWtpIdleTimeoutTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpProfileWtpMaxDiscoveryIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpProfileWtpReportIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpProfileWtpStatisticsTimerTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpProfileWtpEcnSupportTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpProfileRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 CapwapBaseAcMaxRetransmitTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 CapwapBaseAcChangeStatePendingTimerTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 CapwapBaseAcDataCheckTimerTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 CapwapBaseAcDTLSSessionDeleteTimerTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 CapwapBaseAcEchoIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 CapwapBaseAcRetransmitIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 CapwapBaseAcSilentIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 CapwapBaseAcWaitDTLSTimerTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 CapwapBaseAcWaitJoinTimerTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 CapwapBaseAcEcnSupportTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 CapwapBaseChannelUpDownNotifyEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 CapwapBaseDecryptErrorNotifyEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 CapwapBaseJoinFailureNotifyEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 CapwapBaseImageUpgradeFailureNotifyEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 CapwapBaseConfigMsgErrorNotifyEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 CapwapBaseRadioOperableStatusNotifyEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 CapwapBaseAuthenFailureNotifyEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpSessionsLimitSet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseStationSessionsLimitSet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseAcNameListNameSet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseAcNameListPrioritySet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseAcNameListRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseMacAclStationIdSet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseMacAclRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpProfileNameSet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpProfileWtpMacAddressSet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpProfileWtpModelNumberSet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpProfileWtpNameSet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpProfileWtpLocationSet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpProfileWtpStaticIpEnableSet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpProfileWtpStaticIpTypeSet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpProfileWtpStaticIpAddressSet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpProfileWtpNetmaskSet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpProfileWtpGatewaySet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpProfileWtpFallbackEnableSet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpProfileWtpEchoIntervalSet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpProfileWtpIdleTimeoutSet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpProfileWtpMaxDiscoveryIntervalSet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpProfileWtpReportIntervalSet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpProfileWtpStatisticsTimerSet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpProfileWtpEcnSupportSet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpProfileRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseAcMaxRetransmitSet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseAcChangeStatePendingTimerSet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseAcDataCheckTimerSet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseAcDTLSSessionDeleteTimerSet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseAcEchoIntervalSet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseAcRetransmitIntervalSet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseAcSilentIntervalSet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseAcWaitDTLSTimerSet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseAcWaitJoinTimerSet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseAcEcnSupportSet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseChannelUpDownNotifyEnableSet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseDecryptErrorNotifyEnableSet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseJoinFailureNotifyEnableSet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseImageUpgradeFailureNotifyEnableSet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseConfigMsgErrorNotifyEnableSet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseRadioOperableStatusNotifyEnableSet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseAuthenFailureNotifyEnableSet(tSnmpIndex *, tRetVal *);
INT4 CapwapBaseWtpSessionsLimitDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 CapwapBaseStationSessionsLimitDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 CapwapBaseAcNameListTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 CapwapBaseMacAclTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 CapwapBaseWtpProfileTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 CapwapBaseAcMaxRetransmitDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 CapwapBaseAcChangeStatePendingTimerDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 CapwapBaseAcDataCheckTimerDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 CapwapBaseAcDTLSSessionDeleteTimerDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 CapwapBaseAcEchoIntervalDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 CapwapBaseAcRetransmitIntervalDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 CapwapBaseAcSilentIntervalDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 CapwapBaseAcWaitDTLSTimerDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 CapwapBaseAcWaitJoinTimerDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 CapwapBaseAcEcnSupportDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 CapwapBaseChannelUpDownNotifyEnableDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 CapwapBaseDecryptErrorNotifyEnableDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 CapwapBaseJoinFailureNotifyEnableDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 CapwapBaseImageUpgradeFailureNotifyEnableDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 CapwapBaseConfigMsgErrorNotifyEnableDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 CapwapBaseRadioOperableStatusNotifyEnableDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 CapwapBaseAuthenFailureNotifyEnableDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);

VOID  RegisterSTDWTP PROTO ((VOID));
VOID  UnRegisterSTDWTP PROTO ((VOID));


INT4 GetNextIndexFsWtpModelTable(tSnmpIndex *, tSnmpIndex *);

INT4 GetNextIndexFsWtpRadioTable(tSnmpIndex *, tSnmpIndex *);

INT4 GetNextIndexFsWtpExtModelTable(tSnmpIndex *, tSnmpIndex *);

INT4 GetNextIndexFsWtpModelWlanBindingTable(tSnmpIndex *, tSnmpIndex *);

INT4 GetNextIndexFsCapwapWhiteListTable(tSnmpIndex *, tSnmpIndex *);

INT4 GetNextIndexFsCapwapBlackListTable(tSnmpIndex *, tSnmpIndex *);

INT4 GetNextIndexFsCapwapWtpConfigTable(tSnmpIndex *, tSnmpIndex *);

INT4 GetNextIndexFsCapwapExtWtpConfigTable(tSnmpIndex *, tSnmpIndex *);

INT4 GetNextIndexFsCapwapLinkEncryptionTable(tSnmpIndex *, tSnmpIndex *);

INT4 GetNextIndexFsCapwapDefaultWtpProfileTable(tSnmpIndex *, tSnmpIndex *);

INT4 GetNextIndexFsCapwapDnsProfileTable(tSnmpIndex *, tSnmpIndex *);

INT4 GetNextIndexFsWtpNativeVlanIdTable(tSnmpIndex *, tSnmpIndex *);

INT4 GetNextIndexFsWtpLocalRoutingTable(tSnmpIndex *, tSnmpIndex *);

INT4 GetNextIndexFsCapwapFsAcTimestampTriggerTable(tSnmpIndex *, tSnmpIndex *);

INT4 GetNextIndexFsCawapDiscStatsTable(tSnmpIndex *, tSnmpIndex *);

INT4 GetNextIndexFsCawapJoinStatsTable(tSnmpIndex *, tSnmpIndex *);

INT4 GetNextIndexFsCawapConfigStatsTable(tSnmpIndex *, tSnmpIndex *);

INT4 GetNextIndexFsCawapRunStatsTable(tSnmpIndex *, tSnmpIndex *);

INT4 GetNextIndexFsCapwapWirelessBindingTable(tSnmpIndex *, tSnmpIndex *);

INT4 GetNextIndexFsCapwapStationWhiteListTable(tSnmpIndex *, tSnmpIndex *);

INT4 GetNextIndexFsCapwapStationBlackListTable(tSnmpIndex *, tSnmpIndex *);

INT4 GetNextIndexFsCapwapWtpRebootStatisticsTable(tSnmpIndex *, tSnmpIndex *);

INT4 GetNextIndexFsCapwapWtpRadioStatisticsTable(tSnmpIndex *, tSnmpIndex *);

INT4 GetNextIndexFsCapwapDot11StatisticsTable(tSnmpIndex *, tSnmpIndex *);

INT4 FsCapwapModuleStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapSystemControlGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapControlUdpPortGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapControlChannelDTLSPolicyOptionsGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDataChannelDTLSPolicyOptionsGet(tSnmpIndex *, tRetVal *);
INT4 FsWlcDiscoveryModeGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpModeIgnoreGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDebugMaskGet(tSnmpIndex *, tRetVal *);
INT4 FsDtlsDebugMaskGet(tSnmpIndex *, tRetVal *);
INT4 FsDtlsEncryptionGet(tSnmpIndex *, tRetVal *);
INT4 FsDtlsEncryptAlgorithmGet(tSnmpIndex *, tRetVal *);
INT4 FsStationTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsAcTimestampTriggerGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWssDataDebugMaskGet(tSnmpIndex *, tRetVal *);
INT4 FsApRunStateCountGet(tSnmpIndex *, tRetVal *);
INT4 FsApIdleStateCountGet(tSnmpIndex *, tRetVal *);
INT4 FsNoOfRadioGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpMacTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpTunnelModeGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapSwVersionGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapImageNameGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapQosProfileNameGet(tSnmpIndex *, tRetVal *);
INT4 FsMaxStationsGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpModelRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapHwVersionGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpRadioTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpModelLocalRoutingGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpModelWlanBindingRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsRadioAdminStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMaxSSIDSupportedGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpRadioRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWhiteListWtpBaseMacGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWhiteListRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapBlackListWtpBaseMacGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapBlackListRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpResetGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapClearConfigGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpDiscoveryTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpCountryStringGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpCrashDumpFileNameGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpMemoryDumpFileNameGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpDeleteOperationGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapClearApStatsGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpConfigRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapEncryptChannelStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapEncryptChannelRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapEncryptChannelRxPacketsGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDefaultWtpProfileWtpFallbackEnableGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDefaultWtpProfileWtpEchoIntervalGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDefaultWtpProfileWtpIdleTimeoutGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDefaultWtpProfileWtpMaxDiscoveryIntervalGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDefaultWtpProfileWtpReportIntervalGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDefaultWtpProfileWtpStatisticsTimerGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDefaultWtpProfileWtpEcnSupportGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDefaultWtpProfileRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDnsServerIpGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDnsDomainNameGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDnsProfileRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpNativeVlanIdGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpNativeVlanIdRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpLocalRoutingGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpLocalRoutingRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapFsAcTimestampTriggerGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapFragReassembleStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapApSerialNumberGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpImageNameGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpImageNameSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpImageNameTest(UINT4 *,tSnmpIndex *, tRetVal *);
INT4 FsCapwapDiscReqReceivedGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDiscRspReceivedGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDiscReqTransmittedGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDiscRspTransmittedGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDiscunsuccessfulProcessedGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDiscLastUnsuccAttemptReasonGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDiscLastSuccAttemptTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDiscLastUnsuccessfulAttemptTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDiscStatsRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapJoinReqReceivedGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapJoinRspReceivedGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapJoinReqTransmittedGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapJoinRspTransmittedGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapJoinunsuccessfulProcessedGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapJoinReasonLastUnsuccAttemptGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapJoinLastSuccAttemptTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapJoinLastUnsuccAttemptTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapJoinStatsRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapConfigReqReceivedGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapConfigRspReceivedGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapConfigReqTransmittedGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapConfigRspTransmittedGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapConfigunsuccessfulProcessedGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapConfigReasonLastUnsuccAttemptGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapConfigLastSuccAttemptTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapConfigLastUnsuccessfulAttemptTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapConfigStatsRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunConfigUpdateReqReceivedGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunConfigUpdateRspReceivedGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunConfigUpdateReqTransmittedGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunConfigUpdateRspTransmittedGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunConfigUpdateunsuccessfulProcessedGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunConfigUpdateReasonLastUnsuccAttemptGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunConfigUpdateLastSuccAttemptTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunConfigUpdateLastUnsuccessfulAttemptTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunStationConfigReqReceivedGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunStationConfigRspReceivedGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunStationConfigReqTransmittedGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunStationConfigRspTransmittedGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunStationConfigunsuccessfulProcessedGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunStationConfigReasonLastUnsuccAttemptGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunStationConfigLastSuccAttemptTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunStationConfigLastUnsuccessfulAttemptTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunClearConfigReqReceivedGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunClearConfigRspReceivedGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunClearConfigReqTransmittedGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunClearConfigRspTransmittedGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunClearConfigunsuccessfulProcessedGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunClearConfigReasonLastUnsuccAttemptGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunClearConfigLastSuccAttemptTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunClearConfigLastUnsuccessfulAttemptTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunDataTransferReqReceivedGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunDataTransferRspReceivedGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunDataTransferReqTransmittedGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunDataTransferRspTransmittedGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunDataTransferunsuccessfulProcessedGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunDataTransferReasonLastUnsuccAttemptGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunDataTransferLastSuccAttemptTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunDataTransferLastUnsuccessfulAttemptTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunResetReqReceivedGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunResetRspReceivedGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunResetReqTransmittedGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunResetRspTransmittedGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunResetunsuccessfulProcessedGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunResetReasonLastUnsuccAttemptGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunResetLastSuccAttemptTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunResetLastUnsuccessfulAttemptTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunPriDiscReqReceivedGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunPriDiscRspReceivedGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunPriDiscReqTransmittedGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunPriDiscRspTransmittedGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunPriDiscunsuccessfulProcessedGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunPriDiscReasonLastUnsuccAttemptGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunPriDiscLastSuccAttemptTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunPriDiscLastUnsuccessfulAttemptTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunEchoReqReceivedGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunEchoRspReceivedGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunEchoReqTransmittedGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunEchoRspTransmittedGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunEchounsuccessfulProcessedGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunEchoReasonLastUnsuccAttemptGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunEchoLastSuccAttemptTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunEchoLastUnsuccessfulAttemptTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunStatsRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWirelessBindingVirtualRadioIfIndexGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWirelessBindingTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWirelessBindingRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapStationWhiteListRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapStationBlackListRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpRebootStatisticsRebootCountGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpRebootStatisticsAcInitiatedCountGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpRebootStatisticsLinkFailureCountGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpRebootStatisticsSwFailureCountGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpRebootStatisticsHwFailureCountGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpRebootStatisticsOtherFailureCountGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpRebootStatisticsUnknownFailureCountGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpRebootStatisticsLastFailureTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpRebootStatisticsRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpRadioLastFailTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpRadioResetCountGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpRadioSwFailureCountGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpRadioHwFailureCountGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpRadioOtherFailureCountGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpRadioUnknownFailureCountGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpRadioConfigUpdateCountGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpRadioChannelChangeCountGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpRadioBandChangeCountGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpRadioCurrentNoiseFloorGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpRadioStatRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDot11TxFragmentCntGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDot11MulticastTxCntGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDot11FailedCountGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDot11RetryCountGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDot11MultipleRetryCountGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDot11FrameDupCountGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDot11RTSSuccessCountGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDot11RTSFailCountGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDot11ACKFailCountGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDot11RxFragmentCountGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDot11MulticastRxCountGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDot11FCSErrCountGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDot11TxFrameCountGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDot11DecryptionErrGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDot11DiscardQosFragmentCntGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDot11AssociatedStaCountGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDot11QosCFPollsRecvdCountGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDot11QosCFPollsUnusedCountGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDot11QosCFPollsUnusableCountGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDot11RadioIdGet(tSnmpIndex *, tRetVal *);

INT4 FsCapwapModuleStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapSystemControlTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapControlUdpPortTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapControlChannelDTLSPolicyOptionsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapDataChannelDTLSPolicyOptionsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWlcDiscoveryModeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpModeIgnoreTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapDebugMaskTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDtlsDebugMaskTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDtlsEncryptionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDtlsEncryptAlgorithmTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsStationTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsAcTimestampTriggerTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapWssDataDebugMaskTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsNoOfRadioTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpMacTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpTunnelModeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapImageNameTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapQosProfileNameTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMaxStationsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpModelRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpRadioTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpModelLocalRoutingTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpModelWlanBindingRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRadioAdminStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMaxSSIDSupportedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpRadioRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapWhiteListWtpBaseMacTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapWhiteListRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapBlackListWtpBaseMacTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapBlackListRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpResetTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapClearConfigTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpDiscoveryTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpCountryStringTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpCrashDumpFileNameTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpMemoryDumpFileNameTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpDeleteOperationTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapClearApStatsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpConfigRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapEncryptChannelStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapEncryptChannelRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapDefaultWtpProfileModelNumberTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapDefaultWtpProfileWtpFallbackEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapDefaultWtpProfileWtpEchoIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapDefaultWtpProfileWtpIdleTimeoutTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapDefaultWtpProfileWtpMaxDiscoveryIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapDefaultWtpProfileWtpReportIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapDefaultWtpProfileWtpStatisticsTimerTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapDefaultWtpProfileWtpEcnSupportTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapDefaultWtpProfileRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapDnsServerIpTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapDnsDomainNameTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapDnsProfileRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpNativeVlanIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpNativeVlanIdRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpLocalRoutingTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpLocalRoutingRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapFsAcTimestampTriggerTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapFragReassembleStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapDiscStatsRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapJoinStatsRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapConfigStatsRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunStatsRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapWirelessBindingVirtualRadioIfIndexTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapWirelessBindingTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapWirelessBindingRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapStationWhiteListRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapStationBlackListRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpRebootStatisticsRebootCountTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpRebootStatisticsAcInitiatedCountTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpRebootStatisticsLinkFailureCountTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpRebootStatisticsSwFailureCountTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpRebootStatisticsHwFailureCountTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpRebootStatisticsOtherFailureCountTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpRebootStatisticsUnknownFailureCountTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpRebootStatisticsLastFailureTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpRebootStatisticsRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpRadioLastFailTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpRadioResetCountTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpRadioSwFailureCountTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpRadioHwFailureCountTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpRadioOtherFailureCountTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpRadioUnknownFailureCountTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpRadioConfigUpdateCountTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpRadioChannelChangeCountTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpRadioBandChangeCountTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpRadioCurrentNoiseFloorTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpRadioStatRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapDot11TxFragmentCntTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapDot11MulticastTxCntTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapDot11FailedCountTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapDot11RetryCountTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapDot11MultipleRetryCountTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapDot11FrameDupCountTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapDot11RTSSuccessCountTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapDot11RTSFailCountTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapDot11ACKFailCountTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapDot11RxFragmentCountTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapDot11MulticastRxCountTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapDot11FCSErrCountTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapDot11TxFrameCountTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapDot11DecryptionErrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapDot11DiscardQosFragmentCntTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapDot11AssociatedStaCountTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapDot11QosCFPollsRecvdCountTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapDot11QosCFPollsUnusedCountTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapDot11QosCFPollsUnusableCountTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapDot11RadioIdTest(UINT4 *, tSnmpIndex *, tRetVal *);

INT4 FsCapwapModuleStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapSystemControlSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapControlUdpPortSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapControlChannelDTLSPolicyOptionsSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDataChannelDTLSPolicyOptionsSet(tSnmpIndex *, tRetVal *);
INT4 FsWlcDiscoveryModeSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpModeIgnoreSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDebugMaskSet(tSnmpIndex *, tRetVal *);
INT4 FsDtlsDebugMaskSet(tSnmpIndex *, tRetVal *);
INT4 FsDtlsEncryptionSet(tSnmpIndex *, tRetVal *);
INT4 FsDtlsEncryptAlgorithmSet(tSnmpIndex *, tRetVal *);
INT4 FsStationTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsAcTimestampTriggerSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWssDataDebugMaskSet(tSnmpIndex *, tRetVal *);
INT4 FsNoOfRadioSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpMacTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpTunnelModeSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapImageNameSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapQosProfileNameSet(tSnmpIndex *, tRetVal *);
INT4 FsMaxStationsSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpModelRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpRadioTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpModelLocalRoutingSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpModelWlanBindingRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsRadioAdminStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMaxSSIDSupportedSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpRadioRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWhiteListWtpBaseMacSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWhiteListRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapBlackListWtpBaseMacSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapBlackListRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpResetSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapClearConfigSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpDiscoveryTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpCountryStringSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpCrashDumpFileNameSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpMemoryDumpFileNameSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpDeleteOperationSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapClearApStatsSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpConfigRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapEncryptChannelStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapEncryptChannelRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDefaultWtpProfileModelNumberSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDefaultWtpProfileWtpFallbackEnableSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDefaultWtpProfileWtpEchoIntervalSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDefaultWtpProfileWtpIdleTimeoutSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDefaultWtpProfileWtpMaxDiscoveryIntervalSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDefaultWtpProfileWtpReportIntervalSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDefaultWtpProfileWtpStatisticsTimerSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDefaultWtpProfileWtpEcnSupportSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDefaultWtpProfileRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDnsServerIpSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDnsDomainNameSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDnsProfileRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpNativeVlanIdSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpNativeVlanIdRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpLocalRoutingSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpLocalRoutingRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapFsAcTimestampTriggerSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapFragReassembleStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDiscStatsRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapJoinStatsRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapConfigStatsRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunStatsRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWirelessBindingVirtualRadioIfIndexSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWirelessBindingTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWirelessBindingRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapStationWhiteListRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapStationBlackListRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpRebootStatisticsRebootCountSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpRebootStatisticsAcInitiatedCountSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpRebootStatisticsLinkFailureCountSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpRebootStatisticsSwFailureCountSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpRebootStatisticsHwFailureCountSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpRebootStatisticsOtherFailureCountSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpRebootStatisticsUnknownFailureCountSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpRebootStatisticsLastFailureTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpRebootStatisticsRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpRadioLastFailTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpRadioResetCountSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpRadioSwFailureCountSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpRadioHwFailureCountSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpRadioOtherFailureCountSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpRadioUnknownFailureCountSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpRadioConfigUpdateCountSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpRadioChannelChangeCountSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpRadioBandChangeCountSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpRadioCurrentNoiseFloorSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapWtpRadioStatRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDot11TxFragmentCntSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDot11MulticastTxCntSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDot11FailedCountSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDot11RetryCountSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDot11MultipleRetryCountSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDot11FrameDupCountSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDot11RTSSuccessCountSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDot11RTSFailCountSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDot11ACKFailCountSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDot11RxFragmentCountSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDot11MulticastRxCountSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDot11FCSErrCountSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDot11TxFrameCountSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDot11DecryptionErrSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDot11DiscardQosFragmentCntSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDot11AssociatedStaCountSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDot11QosCFPollsRecvdCountSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDot11QosCFPollsUnusedCountSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDot11QosCFPollsUnusableCountSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDot11RadioIdSet(tSnmpIndex *, tRetVal *);

INT4 FsCapwapModuleStatusDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsCapwapSystemControlDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsCapwapControlUdpPortDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsCapwapControlChannelDTLSPolicyOptionsDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsCapwapDataChannelDTLSPolicyOptionsDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsWlcDiscoveryModeDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsCapwapWtpModeIgnoreDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsCapwapDebugMaskDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsDtlsDebugMaskDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsDtlsEncryptionDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsDtlsEncryptAlgorithmDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsStationTypeDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsAcTimestampTriggerDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsCapwapWssDataDebugMaskDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsWtpModelTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 FsWtpRadioTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 FsWtpExtModelTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 FsWtpModelWlanBindingTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 FsCapwapWhiteListTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 FsCapwapBlackListTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 FsCapwapWtpConfigTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 FsCapwapExtWtpConfigTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 FsCapwapLinkEncryptionTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 FsCapwapDefaultWtpProfileTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 FsCapwapDnsProfileTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 FsWtpNativeVlanIdTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 FsWtpLocalRoutingTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 FsCapwapFsAcTimestampTriggerTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 FsCawapDiscStatsTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 FsCawapJoinStatsTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 FsCawapConfigStatsTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 FsCawapRunStatsTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 FsCapwapWirelessBindingTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 FsCapwapStationWhiteListTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 FsCapwapStationBlackListTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 FsCapwapWtpRebootStatisticsTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 FsCapwapWtpRadioStatisticsTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 FsCapwapDot11StatisticsTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsCapwATPStatsTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsCapwATPStatsSentBytesGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwATPStatsRcvdBytesGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwATPStatsWiredSentBytesGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwATPStatsWirelessSentBytesGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwATPStatsWiredRcvdBytesGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwATPStatsWirelessRcvdBytesGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwATPStatsSentTrafficRateGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwATPStatsRcvdTrafficRateGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwATPStatsTotalClientGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwATPStatsMaxClientPerAPRadioGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwATPStatsMaxClientPerSSIDGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwATPStatsMaxClientPerAPRadioSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwATPStatsMaxClientPerSSIDSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwATPStatsMaxClientPerAPRadioTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwATPStatsMaxClientPerSSIDTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwATPStatsTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 FsCapwapMaxRetransmitCountGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwTrapStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwCriticalTrapStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapMaxRetransmitCountSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwTrapStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwCriticalTrapStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapMaxRetransmitCountTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwTrapStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwCriticalTrapStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapMaxRetransmitCountDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsCapwTrapStatusDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsCapwCriticalTrapStatusDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
VOID  RegisterFSCAPW PROTO ((VOID));
VOID  UnRegisterFSCAPW PROTO ((VOID));
INT4 FsCapwapDefaultQosProfileGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDefaultQosProfileSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDefaultQosProfileTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapDnsAddressTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDnsAddressTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDnsAddressTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapDiscReqReceivedSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDiscReqReceivedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapDiscRspReceivedSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDiscRspReceivedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapDiscReqTransmittedSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDiscReqTransmittedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapDiscRspTransmittedSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDiscRspTransmittedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapDiscunsuccessfulProcessedSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDiscunsuccessfulProcessedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapDiscLastUnsuccAttemptReasonSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDiscLastUnsuccAttemptReasonTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapDiscLastSuccAttemptTimeSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDiscLastSuccAttemptTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapDiscLastUnsuccessfulAttemptTimeSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapDiscLastUnsuccessfulAttemptTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapJoinReqReceivedSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapJoinReqReceivedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapJoinRspReceivedSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapJoinRspReceivedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapJoinReqTransmittedSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapJoinReqTransmittedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapJoinRspTransmittedSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapJoinRspTransmittedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapJoinunsuccessfulProcessedSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapJoinunsuccessfulProcessedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapJoinReasonLastUnsuccAttemptSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapJoinReasonLastUnsuccAttemptTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapJoinLastSuccAttemptTimeSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapJoinLastSuccAttemptTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapJoinLastUnsuccAttemptTimeSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapJoinLastUnsuccAttemptTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapConfigReqReceivedSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapConfigReqReceivedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapConfigRspReceivedSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapConfigRspReceivedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapConfigReqTransmittedSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapConfigReqTransmittedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapConfigRspTransmittedSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapConfigRspTransmittedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapConfigunsuccessfulProcessedSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapConfigunsuccessfulProcessedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapConfigReasonLastUnsuccAttemptSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapConfigReasonLastUnsuccAttemptTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapConfigLastSuccAttemptTimeSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapConfigLastSuccAttemptTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapConfigLastUnsuccessfulAttemptTimeSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapConfigLastUnsuccessfulAttemptTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunConfigUpdateReqReceivedSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunConfigUpdateReqReceivedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunConfigUpdateRspReceivedSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunConfigUpdateRspReceivedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunConfigUpdateReqTransmittedSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunConfigUpdateReqTransmittedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunConfigUpdateRspTransmittedSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunConfigUpdateRspTransmittedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunConfigUpdateunsuccessfulProcessedSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunConfigUpdateunsuccessfulProcessedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunConfigUpdateReasonLastUnsuccAttemptSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunConfigUpdateReasonLastUnsuccAttemptTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunConfigUpdateLastSuccAttemptTimeSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunConfigUpdateLastSuccAttemptTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunConfigUpdateLastUnsuccessfulAttemptTimeSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunConfigUpdateLastUnsuccessfulAttemptTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunStationConfigReqReceivedSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunStationConfigReqReceivedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunStationConfigRspReceivedSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunStationConfigRspReceivedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunStationConfigReqTransmittedSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunStationConfigReqTransmittedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunStationConfigRspTransmittedSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunStationConfigRspTransmittedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunStationConfigunsuccessfulProcessedSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunStationConfigunsuccessfulProcessedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunStationConfigReasonLastUnsuccAttemptSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunStationConfigReasonLastUnsuccAttemptTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunStationConfigLastSuccAttemptTimeSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunStationConfigLastSuccAttemptTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunStationConfigLastUnsuccessfulAttemptTimeSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunStationConfigLastUnsuccessfulAttemptTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunClearConfigReqReceivedSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunClearConfigReqReceivedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunClearConfigRspReceivedSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunClearConfigRspReceivedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunClearConfigReqTransmittedSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunClearConfigReqTransmittedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunClearConfigRspTransmittedSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunClearConfigRspTransmittedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunClearConfigunsuccessfulProcessedSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunClearConfigunsuccessfulProcessedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunClearConfigReasonLastUnsuccAttemptSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunClearConfigReasonLastUnsuccAttemptTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunClearConfigLastSuccAttemptTimeSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunClearConfigLastSuccAttemptTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunClearConfigLastUnsuccessfulAttemptTimeSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunClearConfigLastUnsuccessfulAttemptTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunDataTransferReqReceivedSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunDataTransferReqReceivedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunDataTransferRspReceivedSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunDataTransferRspReceivedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunDataTransferReqTransmittedSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunDataTransferReqTransmittedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunDataTransferRspTransmittedSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunDataTransferRspTransmittedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunDataTransferunsuccessfulProcessedSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunDataTransferunsuccessfulProcessedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunDataTransferReasonLastUnsuccAttemptSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunDataTransferReasonLastUnsuccAttemptTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunDataTransferLastSuccAttemptTimeSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunDataTransferLastSuccAttemptTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunDataTransferLastUnsuccessfulAttemptTimeSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunDataTransferLastUnsuccessfulAttemptTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunResetReqReceivedSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunResetReqReceivedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunResetRspReceivedSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunResetRspReceivedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunResetReqTransmittedSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunResetReqTransmittedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunResetRspTransmittedSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunResetRspTransmittedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunResetunsuccessfulProcessedSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunResetunsuccessfulProcessedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunResetReasonLastUnsuccAttemptSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunResetReasonLastUnsuccAttemptTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunResetLastSuccAttemptTimeSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunResetLastSuccAttemptTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunResetLastUnsuccessfulAttemptTimeSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunResetLastUnsuccessfulAttemptTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunPriDiscReqReceivedSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunPriDiscReqReceivedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunPriDiscRspReceivedSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunPriDiscRspReceivedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunPriDiscReqTransmittedSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunPriDiscReqTransmittedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunPriDiscRspTransmittedSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunPriDiscRspTransmittedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunPriDiscunsuccessfulProcessedSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunPriDiscunsuccessfulProcessedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunPriDiscReasonLastUnsuccAttemptSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunPriDiscReasonLastUnsuccAttemptTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunPriDiscLastSuccAttemptTimeSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunPriDiscLastSuccAttemptTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunPriDiscLastUnsuccessfulAttemptTimeSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunPriDiscLastUnsuccessfulAttemptTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunEchoReqReceivedSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunEchoReqReceivedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunEchoRspReceivedSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunEchoRspReceivedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunEchoReqTransmittedSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunEchoReqTransmittedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunEchoRspTransmittedSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunEchoRspTransmittedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunEchounsuccessfulProcessedSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunEchounsuccessfulProcessedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunEchoReasonLastUnsuccAttemptSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunEchoReasonLastUnsuccAttemptTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunEchoLastSuccAttemptTimeSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunEchoLastSuccAttemptTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunEchoLastUnsuccessfulAttemptTimeSet(tSnmpIndex *, tRetVal *);
INT4 FsCapwapRunEchoLastUnsuccessfulAttemptTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWlcIpAddressGet(tSnmpIndex *, tRetVal *);
INT4 FsWlcIpAddressSet(tSnmpIndex *, tRetVal *);
INT4 FsWlcIpAddressTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWlcIpAddressTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsWlcIpAddressTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsWlcIpAddressTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);

#endif /* _CAPWAPWR_H */
