/********************************************************************
 * Copyright (C) 2013 Aricent Inc . All Rights Reserved
 * $Id: capwapsz.h,v 1.1.1.1 2016/09/20 10:42:38 siva Exp $            
 *
 * Description: This file contains CAPWAP Sizing parameters
 *******************************************************************/


enum {
    MAX_CAPWAP_BULK_OFFSET_SIZING_ID,
    MAX_CAPWAP_CAPWAPBASEACNAMELISTTABLE_ISSET_SIZING_ID,
    MAX_CAPWAP_CAPWAPBASEACNAMELISTTABLE_SIZING_ID,
    MAX_CAPWAP_CAPWAPBASEMACACLTABLE_ISSET_SIZING_ID,
    MAX_CAPWAP_CAPWAPBASEMACACLTABLE_SIZING_ID,
    MAX_CAPWAP_CAPWAPBASERADIOEVENTSSTATSTABLE_SIZING_ID,
    MAX_CAPWAP_CAPWAPBASESTATIONTABLE_SIZING_ID,
    MAX_CAPWAP_CAPWAPBASEWIRELESSBINDINGTABLE_SIZING_ID,
    MAX_CAPWAP_CAPWAPBASEWTPEVENTSSTATSTABLE_SIZING_ID,
    MAX_CAPWAP_CAPWAPBASEWTPPROFILETABLE_ISSET_SIZING_ID,
    MAX_CAPWAP_CAPWAPBASEWTPPROFILETABLE_SIZING_ID,
    MAX_CAPWAP_CAPWAPBASEWTPSTATETABLE_SIZING_ID,
    MAX_CAPWAP_CAPWAPBASEWTPTABLE_SIZING_ID,
    MAX_CAPWAP_CTRLRESP_SIZING_ID,
    MAX_CAPWAP_DATA_TRANSFER_PKTBUF_SIZING_ID,
    MAX_CAPWAP_FRAGMENTS_SIZE_SIZING_ID,
    MAX_CAPWAP_FSCAPWAPBLACKLIST_ISSET_SIZING_ID,
    MAX_CAPWAP_FSCAPWAPBLACKLIST_SIZING_ID,
    MAX_CAPWAP_FSCAPWAPDNSPROFILETABLE_ISSET_SIZING_ID,
    MAX_CAPWAP_FSCAPWAPDNSPROFILETABLE_SIZING_ID,
    MAX_CAPWAP_FSCAPWAPLINKENCRYPTIONTABLE_ISSET_SIZING_ID,
    MAX_CAPWAP_FSCAPWAPLINKENCRYPTIONTABLE_SIZING_ID,
    MAX_CAPWAP_FSCAPWAPSTATIONWHITELIST_ISSET_SIZING_ID,
    MAX_CAPWAP_FSCAPWAPSTATIONWHITELIST_SIZING_ID,
    MAX_CAPWAP_FSCAPWAPWHITELISTTABLE_ISSET_SIZING_ID,
    MAX_CAPWAP_FSCAPWAPWHITELISTTABLE_SIZING_ID,
    MAX_CAPWAP_FSCAPWAPWIRELESSBINDINGTABLE_ISSET_SIZING_ID,
    MAX_CAPWAP_FSCAPWAPWIRELESSBINDINGTABLE_SIZING_ID,
    MAX_CAPWAP_FSCAPWAPWTPCONFIGTABLE_ISSET_SIZING_ID,
    MAX_CAPWAP_FSCAPWAPWTPCONFIGTABLE_SIZING_ID,
    MAX_CAPWAP_FSCAPWAPWTPRADIOSTATISTICSTABLE_ISSET_SIZING_ID,
    MAX_CAPWAP_FSCAPWAPWTPRADIOSTATISTICSTABLE_SIZING_ID,
    MAX_CAPWAP_FSCAPWAPWTPREBOOTSTATISTICSTABLE_ISSET_SIZING_ID,
    MAX_CAPWAP_FSCAPWAPWTPREBOOTSTATISTICSTABLE_SIZING_ID,
    MAX_CAPWAP_FSCAWAPCONFIGSTATSTABLE_ISSET_SIZING_ID,
    MAX_CAPWAP_FSCAWAPCONFIGSTATSTABLE_SIZING_ID,
    MAX_CAPWAP_FSCAWAPDEFAULTWTPPROFILETABLE_ISSET_SIZING_ID,
    MAX_CAPWAP_FSCAWAPDEFAULTWTPPROFILETABLE_SIZING_ID,
    MAX_CAPWAP_FSCAWAPDISCSTATSTABLE_ISSET_SIZING_ID,
    MAX_CAPWAP_FSCAWAPDISCSTATSTABLE_SIZING_ID,
    MAX_CAPWAP_FSCAWAPJOINSTATSTABLE_ISSET_SIZING_ID,
    MAX_CAPWAP_FSCAWAPJOINSTATSTABLE_SIZING_ID,
    MAX_CAPWAP_FSCAWAPRUNSTATSTABLE_ISSET_SIZING_ID,
    MAX_CAPWAP_FSCAWAPRUNSTATSTABLE_SIZING_ID,
    MAX_CAPWAP_FSWTPLOCALROUTINGTABLE_ISSET_SIZING_ID,
    MAX_CAPWAP_FSWTPLOCALROUTINGTABLE_SIZING_ID,
    MAX_CAPWAP_FSWTPMODELTABLE_ISSET_SIZING_ID,
    MAX_CAPWAP_FSWTPMODELTABLE_SIZING_ID,
    MAX_CAPWAP_FSWTPNATIVEVLANIDTABLE_ISSET_SIZING_ID,
    MAX_CAPWAP_FSWTPNATIVEVLANIDTABLE_SIZING_ID,
    MAX_CAPWAP_FSWTPRADIOTABLE_ISSET_SIZING_ID,
    MAX_CAPWAP_FSWTPRADIOTABLE_SIZING_ID,
    MAX_CAPWAP_GENASSEMBLERADIO_SIZING_ID,
    MAX_CAPWAP_OFFSET_SIZING_ID,
    MAX_CAPWAP_PKTBUF_SIZING_ID,
    MAX_CAPWAP_PKT_QUE_SIZE_SIZING_ID,
    MAX_CAPWAP_WTPMAPTABLE_SIZING_ID,
    CAPWAP_MAX_SIZING_ID
};


#ifdef  _CAPWAPSZ_C
tMemPoolId CAPWAPMemPoolIds[ CAPWAP_MAX_SIZING_ID];
INT4  CapwapSizingMemCreateMemPools(VOID);
VOID  CapwapSizingMemDeleteMemPools(VOID);
INT4  CapwapSzRegisterModuleSizingParams( CHR1 *pu1ModName);
#else  /*  _CAPWAPSZ_C  */
extern tMemPoolId CAPWAPMemPoolIds[ ];
extern INT4  CapwapSizingMemCreateMemPools(VOID);
extern VOID  CapwapSizingMemDeleteMemPools(VOID);
#endif /*  _CAPWAPSZ_C  */


#ifdef  _CAPWAPSZ_C
tFsModSizingParams FsCAPWAPSizingParams [] = {
{ "UINT4", "MAX_CAPWAP_BULK_OFFSET", sizeof(UINT4),MAX_CAPWAP_BULK_OFFSET, MAX_CAPWAP_BULK_OFFSET,0 },
{ "tCapwapIsSetCapwapBaseAcNameListEntry", "MAX_CAPWAP_CAPWAPBASEACNAMELISTTABLE_ISSET", sizeof(tCapwapIsSetCapwapBaseAcNameListEntry),MAX_CAPWAP_CAPWAPBASEACNAMELISTTABLE_ISSET, MAX_CAPWAP_CAPWAPBASEACNAMELISTTABLE_ISSET,0 },
{ "tCapwapCapwapBaseAcNameListEntry", "MAX_CAPWAP_CAPWAPBASEACNAMELISTTABLE", sizeof(tCapwapCapwapBaseAcNameListEntry),MAX_CAPWAP_CAPWAPBASEACNAMELISTTABLE, MAX_CAPWAP_CAPWAPBASEACNAMELISTTABLE,0 },
{ "tCapwapIsSetCapwapBaseMacAclEntry", "MAX_CAPWAP_CAPWAPBASEMACACLTABLE_ISSET", sizeof(tCapwapIsSetCapwapBaseMacAclEntry),MAX_CAPWAP_CAPWAPBASEMACACLTABLE_ISSET, MAX_CAPWAP_CAPWAPBASEMACACLTABLE_ISSET,0 },
{ "tCapwapCapwapBaseMacAclEntry", "MAX_CAPWAP_CAPWAPBASEMACACLTABLE", sizeof(tCapwapCapwapBaseMacAclEntry),MAX_CAPWAP_CAPWAPBASEMACACLTABLE, MAX_CAPWAP_CAPWAPBASEMACACLTABLE,0 },
{ "tCapwapCapwapBaseRadioEventsStatsEntry", "MAX_CAPWAP_CAPWAPBASERADIOEVENTSSTATSTABLE", sizeof(tCapwapCapwapBaseRadioEventsStatsEntry),MAX_CAPWAP_CAPWAPBASERADIOEVENTSSTATSTABLE, MAX_CAPWAP_CAPWAPBASERADIOEVENTSSTATSTABLE,0 },
{ "tCapwapCapwapBaseStationEntry", "MAX_CAPWAP_CAPWAPBASESTATIONTABLE", sizeof(tCapwapCapwapBaseStationEntry),MAX_CAPWAP_CAPWAPBASESTATIONTABLE, MAX_CAPWAP_CAPWAPBASESTATIONTABLE,0 },
{ "tCapwapCapwapBaseWirelessBindingEntry", "MAX_CAPWAP_CAPWAPBASEWIRELESSBINDINGTABLE", sizeof(tCapwapCapwapBaseWirelessBindingEntry),MAX_CAPWAP_CAPWAPBASEWIRELESSBINDINGTABLE, MAX_CAPWAP_CAPWAPBASEWIRELESSBINDINGTABLE,0 },
{ "tCapwapCapwapBaseWtpEventsStatsEntry", "MAX_CAPWAP_CAPWAPBASEWTPEVENTSSTATSTABLE", sizeof(tCapwapCapwapBaseWtpEventsStatsEntry),MAX_CAPWAP_CAPWAPBASEWTPEVENTSSTATSTABLE, MAX_CAPWAP_CAPWAPBASEWTPEVENTSSTATSTABLE,0 },
{ "tCapwapIsSetCapwapBaseWtpProfileEntry", "MAX_CAPWAP_CAPWAPBASEWTPPROFILETABLE_ISSET", sizeof(tCapwapIsSetCapwapBaseWtpProfileEntry),MAX_CAPWAP_CAPWAPBASEWTPPROFILETABLE_ISSET, MAX_CAPWAP_CAPWAPBASEWTPPROFILETABLE_ISSET,0 },
{ "tCapwapCapwapBaseWtpProfileEntry", "MAX_CAPWAP_CAPWAPBASEWTPPROFILETABLE", sizeof(tCapwapCapwapBaseWtpProfileEntry),MAX_CAPWAP_CAPWAPBASEWTPPROFILETABLE, MAX_CAPWAP_CAPWAPBASEWTPPROFILETABLE,0 },
{ "tCapwapCapwapBaseWtpStateEntry", "MAX_CAPWAP_CAPWAPBASEWTPSTATETABLE", sizeof(tCapwapCapwapBaseWtpStateEntry),MAX_CAPWAP_CAPWAPBASEWTPSTATETABLE, MAX_CAPWAP_CAPWAPBASEWTPSTATETABLE,0 },
{ "tCapwapCapwapBaseWtpEntry", "MAX_CAPWAP_CAPWAPBASEWTPTABLE", sizeof(tCapwapCapwapBaseWtpEntry),MAX_CAPWAP_CAPWAPBASEWTPTABLE, MAX_CAPWAP_CAPWAPBASEWTPTABLE,0 },
{ "tJoinRsp", "MAX_CAPWAP_CTRLRESP", sizeof(tJoinRsp),MAX_CAPWAP_CTRLRESP, MAX_CAPWAP_CTRLRESP,0 },
{ "UINT1[6000]", "MAX_CAPWAP_DATA_TRANSFER_PKTBUF", sizeof(UINT1[6000]),MAX_CAPWAP_DATA_TRANSFER_PKTBUF, MAX_CAPWAP_DATA_TRANSFER_PKTBUF,0 },
{ "tCapFragNode", "MAX_CAPWAP_FRAGMENTS_SIZE", sizeof(tCapFragNode),MAX_CAPWAP_FRAGMENTS_SIZE, MAX_CAPWAP_FRAGMENTS_SIZE,0 },
{ "tCapwapIsSetFsCapwapBlackListEntry", "MAX_CAPWAP_FSCAPWAPBLACKLIST_ISSET", sizeof(tCapwapIsSetFsCapwapBlackListEntry),MAX_CAPWAP_FSCAPWAPBLACKLIST_ISSET, MAX_CAPWAP_FSCAPWAPBLACKLIST_ISSET,0 },
{ "tCapwapFsCapwapBlackListEntry", "MAX_CAPWAP_FSCAPWAPBLACKLIST", sizeof(tCapwapFsCapwapBlackListEntry),MAX_CAPWAP_FSCAPWAPBLACKLIST, MAX_CAPWAP_FSCAPWAPBLACKLIST,0 },
{ "tCapwapIsSetFsCapwapDnsProfileEntry", "MAX_CAPWAP_FSCAPWAPDNSPROFILETABLE_ISSET", sizeof(tCapwapIsSetFsCapwapDnsProfileEntry),MAX_CAPWAP_FSCAPWAPDNSPROFILETABLE_ISSET, MAX_CAPWAP_FSCAPWAPDNSPROFILETABLE_ISSET,0 },
{ "tCapwapFsCapwapDnsProfileEntry", "MAX_CAPWAP_FSCAPWAPDNSPROFILETABLE", sizeof(tCapwapFsCapwapDnsProfileEntry),MAX_CAPWAP_FSCAPWAPDNSPROFILETABLE, MAX_CAPWAP_FSCAPWAPDNSPROFILETABLE,0 },
{ "tCapwapIsSetFsCapwapLinkEncryptionEntry", "MAX_CAPWAP_FSCAPWAPLINKENCRYPTIONTABLE_ISSET", sizeof(tCapwapIsSetFsCapwapLinkEncryptionEntry),MAX_CAPWAP_FSCAPWAPLINKENCRYPTIONTABLE_ISSET, MAX_CAPWAP_FSCAPWAPLINKENCRYPTIONTABLE_ISSET,0 },
{ "tCapwapFsCapwapLinkEncryptionEntry", "MAX_CAPWAP_FSCAPWAPLINKENCRYPTIONTABLE", sizeof(tCapwapFsCapwapLinkEncryptionEntry),MAX_CAPWAP_FSCAPWAPLINKENCRYPTIONTABLE, MAX_CAPWAP_FSCAPWAPLINKENCRYPTIONTABLE,0 },
{ "tCapwapIsSetFsCapwapStationWhiteListEntry", "MAX_CAPWAP_FSCAPWAPSTATIONWHITELIST_ISSET", sizeof(tCapwapIsSetFsCapwapStationWhiteListEntry),MAX_CAPWAP_FSCAPWAPSTATIONWHITELIST_ISSET, MAX_CAPWAP_FSCAPWAPSTATIONWHITELIST_ISSET,0 },
{ "tCapwapFsCapwapStationWhiteListEntry", "MAX_CAPWAP_FSCAPWAPSTATIONWHITELIST", sizeof(tCapwapFsCapwapStationWhiteListEntry),MAX_CAPWAP_FSCAPWAPSTATIONWHITELIST, MAX_CAPWAP_FSCAPWAPSTATIONWHITELIST,0 },
{ "tCapwapIsSetFsCapwapWhiteListEntry", "MAX_CAPWAP_FSCAPWAPWHITELISTTABLE_ISSET", sizeof(tCapwapIsSetFsCapwapWhiteListEntry),MAX_CAPWAP_FSCAPWAPWHITELISTTABLE_ISSET, MAX_CAPWAP_FSCAPWAPWHITELISTTABLE_ISSET,0 },
{ "tCapwapFsCapwapWhiteListEntry", "MAX_CAPWAP_FSCAPWAPWHITELISTTABLE", sizeof(tCapwapFsCapwapWhiteListEntry),MAX_CAPWAP_FSCAPWAPWHITELISTTABLE, MAX_CAPWAP_FSCAPWAPWHITELISTTABLE,0 },
{ "tCapwapIsSetFsCapwapWirelessBindingEntry", "MAX_CAPWAP_FSCAPWAPWIRELESSBINDINGTABLE_ISSET", sizeof(tCapwapIsSetFsCapwapWirelessBindingEntry),MAX_CAPWAP_FSCAPWAPWIRELESSBINDINGTABLE_ISSET, MAX_CAPWAP_FSCAPWAPWIRELESSBINDINGTABLE_ISSET,0 },
{ "tCapwapFsCapwapWirelessBindingEntry", "MAX_CAPWAP_FSCAPWAPWIRELESSBINDINGTABLE", sizeof(tCapwapFsCapwapWirelessBindingEntry),MAX_CAPWAP_FSCAPWAPWIRELESSBINDINGTABLE, MAX_CAPWAP_FSCAPWAPWIRELESSBINDINGTABLE,0 },
{ "tCapwapIsSetFsCapwapWtpConfigEntry", "MAX_CAPWAP_FSCAPWAPWTPCONFIGTABLE_ISSET", sizeof(tCapwapIsSetFsCapwapWtpConfigEntry),MAX_CAPWAP_FSCAPWAPWTPCONFIGTABLE_ISSET, MAX_CAPWAP_FSCAPWAPWTPCONFIGTABLE_ISSET,0 },
{ "tCapwapFsCapwapWtpConfigEntry", "MAX_CAPWAP_FSCAPWAPWTPCONFIGTABLE", sizeof(tCapwapFsCapwapWtpConfigEntry),MAX_CAPWAP_FSCAPWAPWTPCONFIGTABLE, MAX_CAPWAP_FSCAPWAPWTPCONFIGTABLE,0 },
{ "tCapwapIsSetFsCapwapWtpRadioStatisticsEntry", "MAX_CAPWAP_FSCAPWAPWTPRADIOSTATISTICSTABLE_ISSET", sizeof(tCapwapIsSetFsCapwapWtpRadioStatisticsEntry),MAX_CAPWAP_FSCAPWAPWTPRADIOSTATISTICSTABLE_ISSET, MAX_CAPWAP_FSCAPWAPWTPRADIOSTATISTICSTABLE_ISSET,0 },
{ "tCapwapFsCapwapWtpRadioStatisticsEntry", "MAX_CAPWAP_FSCAPWAPWTPRADIOSTATISTICSTABLE", sizeof(tCapwapFsCapwapWtpRadioStatisticsEntry),MAX_CAPWAP_FSCAPWAPWTPRADIOSTATISTICSTABLE, MAX_CAPWAP_FSCAPWAPWTPRADIOSTATISTICSTABLE,0 },
{ "tCapwapIsSetFsCapwapWtpRebootStatisticsEntry", "MAX_CAPWAP_FSCAPWAPWTPREBOOTSTATISTICSTABLE_ISSET", sizeof(tCapwapIsSetFsCapwapWtpRebootStatisticsEntry),MAX_CAPWAP_FSCAPWAPWTPREBOOTSTATISTICSTABLE_ISSET, MAX_CAPWAP_FSCAPWAPWTPREBOOTSTATISTICSTABLE_ISSET,0 },
{ "tCapwapFsCapwapWtpRebootStatisticsEntry", "MAX_CAPWAP_FSCAPWAPWTPREBOOTSTATISTICSTABLE", sizeof(tCapwapFsCapwapWtpRebootStatisticsEntry),MAX_CAPWAP_FSCAPWAPWTPREBOOTSTATISTICSTABLE, MAX_CAPWAP_FSCAPWAPWTPREBOOTSTATISTICSTABLE,0 },
{ "tCapwapIsSetFsCawapConfigStatsEntry", "MAX_CAPWAP_FSCAWAPCONFIGSTATSTABLE_ISSET", sizeof(tCapwapIsSetFsCawapConfigStatsEntry),MAX_CAPWAP_FSCAWAPCONFIGSTATSTABLE_ISSET, MAX_CAPWAP_FSCAWAPCONFIGSTATSTABLE_ISSET,0 },
{ "tCapwapFsCawapConfigStatsEntry", "MAX_CAPWAP_FSCAWAPCONFIGSTATSTABLE", sizeof(tCapwapFsCawapConfigStatsEntry),MAX_CAPWAP_FSCAWAPCONFIGSTATSTABLE, MAX_CAPWAP_FSCAWAPCONFIGSTATSTABLE,0 },
{ "tCapwapIsSetFsCapwapDefaultWtpProfileEntry", "MAX_CAPWAP_FSCAWAPDEFAULTWTPPROFILETABLE_ISSET", sizeof(tCapwapIsSetFsCapwapDefaultWtpProfileEntry),MAX_CAPWAP_FSCAWAPDEFAULTWTPPROFILETABLE_ISSET, MAX_CAPWAP_FSCAWAPDEFAULTWTPPROFILETABLE_ISSET,0 },
{ "tCapwapFsCapwapDefaultWtpProfileEntry", "MAX_CAPWAP_FSCAWAPDEFAULTWTPPROFILETABLE", sizeof(tCapwapFsCapwapDefaultWtpProfileEntry),MAX_CAPWAP_FSCAWAPDEFAULTWTPPROFILETABLE, MAX_CAPWAP_FSCAWAPDEFAULTWTPPROFILETABLE,0 },
{ "tCapwapIsSetFsCawapDiscStatsEntry", "MAX_CAPWAP_FSCAWAPDISCSTATSTABLE_ISSET", sizeof(tCapwapIsSetFsCawapDiscStatsEntry),MAX_CAPWAP_FSCAWAPDISCSTATSTABLE_ISSET, MAX_CAPWAP_FSCAWAPDISCSTATSTABLE_ISSET,0 },
{ "tCapwapFsCawapDiscStatsEntry", "MAX_CAPWAP_FSCAWAPDISCSTATSTABLE", sizeof(tCapwapFsCawapDiscStatsEntry),MAX_CAPWAP_FSCAWAPDISCSTATSTABLE, MAX_CAPWAP_FSCAWAPDISCSTATSTABLE,0 },
{ "tCapwapIsSetFsCawapJoinStatsEntry", "MAX_CAPWAP_FSCAWAPJOINSTATSTABLE_ISSET", sizeof(tCapwapIsSetFsCawapJoinStatsEntry),MAX_CAPWAP_FSCAWAPJOINSTATSTABLE_ISSET, MAX_CAPWAP_FSCAWAPJOINSTATSTABLE_ISSET,0 },
{ "tCapwapFsCawapJoinStatsEntry", "MAX_CAPWAP_FSCAWAPJOINSTATSTABLE", sizeof(tCapwapFsCawapJoinStatsEntry),MAX_CAPWAP_FSCAWAPJOINSTATSTABLE, MAX_CAPWAP_FSCAWAPJOINSTATSTABLE,0 },
{ "tCapwapIsSetFsCawapRunStatsEntry", "MAX_CAPWAP_FSCAWAPRUNSTATSTABLE_ISSET", sizeof(tCapwapIsSetFsCawapRunStatsEntry),MAX_CAPWAP_FSCAWAPRUNSTATSTABLE_ISSET, MAX_CAPWAP_FSCAWAPRUNSTATSTABLE_ISSET,0 },
{ "tCapwapFsCawapRunStatsEntry", "MAX_CAPWAP_FSCAWAPRUNSTATSTABLE", sizeof(tCapwapFsCawapRunStatsEntry),MAX_CAPWAP_FSCAWAPRUNSTATSTABLE, MAX_CAPWAP_FSCAWAPRUNSTATSTABLE,0 },
{ "tCapwapIsSetFsWtpLocalRoutingTable", "MAX_CAPWAP_FSWTPLOCALROUTINGTABLE_ISSET", sizeof(tCapwapIsSetFsWtpLocalRoutingTable),MAX_CAPWAP_FSWTPLOCALROUTINGTABLE_ISSET, MAX_CAPWAP_FSWTPLOCALROUTINGTABLE_ISSET,0 },
{ "tCapwapFsWtpLocalRoutingTable", "MAX_CAPWAP_FSWTPLOCALROUTINGTABLE", sizeof(tCapwapFsWtpLocalRoutingTable),MAX_CAPWAP_FSWTPLOCALROUTINGTABLE, MAX_CAPWAP_FSWTPLOCALROUTINGTABLE,0 },
{ "tCapwapIsSetFsWtpModelEntry", "MAX_CAPWAP_FSWTPMODELTABLE_ISSET", sizeof(tCapwapIsSetFsWtpModelEntry),MAX_CAPWAP_FSWTPMODELTABLE_ISSET, MAX_CAPWAP_FSWTPMODELTABLE_ISSET,0 },
{ "tCapwapFsWtpModelEntry", "MAX_CAPWAP_FSWTPMODELTABLE", sizeof(tCapwapFsWtpModelEntry),MAX_CAPWAP_FSWTPMODELTABLE, MAX_CAPWAP_FSWTPMODELTABLE,0 },
{ "tCapwapIsSetFsWtpNativeVlanIdTable", "MAX_CAPWAP_FSWTPNATIVEVLANIDTABLE_ISSET", sizeof(tCapwapIsSetFsWtpNativeVlanIdTable),MAX_CAPWAP_FSWTPNATIVEVLANIDTABLE_ISSET, MAX_CAPWAP_FSWTPNATIVEVLANIDTABLE_ISSET,0 },
{ "tCapwapFsWtpNativeVlanIdTable", "MAX_CAPWAP_FSWTPNATIVEVLANIDTABLE", sizeof(tCapwapFsWtpNativeVlanIdTable),MAX_CAPWAP_FSWTPNATIVEVLANIDTABLE, MAX_CAPWAP_FSWTPNATIVEVLANIDTABLE,0 },
{ "tCapwapIsSetFsWtpRadioEntry", "MAX_CAPWAP_FSWTPRADIOTABLE_ISSET", sizeof(tCapwapIsSetFsWtpRadioEntry),MAX_CAPWAP_FSWTPRADIOTABLE_ISSET, MAX_CAPWAP_FSWTPRADIOTABLE_ISSET,0 },
{ "tCapwapFsWtpRadioEntry", "MAX_CAPWAP_FSWTPRADIOTABLE", sizeof(tCapwapFsWtpRadioEntry),MAX_CAPWAP_FSWTPRADIOTABLE, MAX_CAPWAP_FSWTPRADIOTABLE,0 },
{ "UINT1[MAX_CAPWAP_GENASSEMBLERADIO_LEN]", "MAX_CAPWAP_GENASSEMBLERADIO", sizeof(UINT1[MAX_CAPWAP_GENASSEMBLERADIO_LEN]),MAX_CAPWAP_GENASSEMBLERADIO, MAX_CAPWAP_GENASSEMBLERADIO,0 },
{ "UINT4", "MAX_CAPWAP_OFFSET", sizeof(UINT4),MAX_CAPWAP_OFFSET, MAX_CAPWAP_OFFSET,0 },
{ "UINT1[MAX_CAPWAP_PKT_LENGTH]", "MAX_CAPWAP_PKTBUF", sizeof(UINT1[MAX_CAPWAP_PKT_LENGTH]),MAX_CAPWAP_PKTBUF, MAX_CAPWAP_PKTBUF,0 },
{ "tCapwapRxQMsg", "MAX_CAPWAP_PKT_QUE_SIZE", sizeof(tCapwapRxQMsg),MAX_CAPWAP_PKT_QUE_SIZE, MAX_CAPWAP_PKT_QUE_SIZE,0 },
{ "tCapwapSessDestIpPortMapTable", "MAX_CAPWAP_WTPMAPTABLE", sizeof(tCapwapSessDestIpPortMapTable),MAX_CAPWAP_WTPMAPTABLE, MAX_CAPWAP_WTPMAPTABLE,0 },
{"\0","\0",0,0,0,0}
};
#else  /*  _CAPWAPSZ_C  */
extern tFsModSizingParams FsCAPWAPSizingParams [];
#endif /*  _CAPWAPSZ_C  */


