/**$Id: MERGE_params.h,v 1.1.1.1 2016/09/20 10:42:38 siva Exp $**/
#define MAX_CAPWAP_FSWTPMODELTABLE       10

#define MAX_CAPWAP_FSWTPMODELTABLE_ISSET       10

#define MAX_CAPWAP_FSWTPRADIOTABLE       10

#define MAX_CAPWAP_FSWTPRADIOTABLE_ISSET       10

#define MAX_CAPWAP_FSCAPWAPWHITELISTTABLE       10

#define MAX_CAPWAP_FSCAPWAPWHITELISTTABLE_ISSET       10

#define MAX_CAPWAP_FSCAPWAPBLACKLIST       10

#define MAX_CAPWAP_FSCAPWAPBLACKLIST_ISSET       10

#define MAX_CAPWAP_FSCAPWAPWTPCONFIGTABLE       10

#define MAX_CAPWAP_FSCAPWAPWTPCONFIGTABLE_ISSET       10

#define MAX_CAPWAP_FSCAPWAPLINKENCRYPTIONTABLE       10

#define MAX_CAPWAP_FSCAPWAPLINKENCRYPTIONTABLE_ISSET       10

#define MAX_CAPWAP_FSCAWAPDEFAULTWTPPROFILETABLE       10

#define MAX_CAPWAP_FSCAWAPDEFAULTWTPPROFILETABLE_ISSET       10

#define MAX_CAPWAP_FSCAPWAPDNSPROFILETABLE       10

#define MAX_CAPWAP_FSCAPWAPDNSPROFILETABLE_ISSET       10

#define MAX_CAPWAP_FSWTPNATIVEVLANIDTABLE       10

#define MAX_CAPWAP_FSWTPNATIVEVLANIDTABLE_ISSET       10

#define MAX_CAPWAP_FSWTPLOCALROUTINGTABLE       10

#define MAX_CAPWAP_FSWTPLOCALROUTINGTABLE_ISSET       10

#define MAX_CAPWAP_FSCAWAPDISCSTATSTABLE       10

#define MAX_CAPWAP_FSCAWAPDISCSTATSTABLE_ISSET       10

#define MAX_CAPWAP_FSCAWAPJOINSTATSTABLE       10

#define MAX_CAPWAP_FSCAWAPJOINSTATSTABLE_ISSET       10

#define MAX_CAPWAP_FSCAWAPCONFIGSTATSTABLE       10

#define MAX_CAPWAP_FSCAWAPCONFIGSTATSTABLE_ISSET       10

#define MAX_CAPWAP_FSCAWAPRUNSTATSTABLE       10

#define MAX_CAPWAP_FSCAWAPRUNSTATSTABLE_ISSET       10

#define MAX_CAPWAP_FSCAPWAPWIRELESSBINDINGTABLE       10

#define MAX_CAPWAP_FSCAPWAPWIRELESSBINDINGTABLE_ISSET       10

#define MAX_CAPWAP_FSCAPWAPSTATIONWHITELIST       10

#define MAX_CAPWAP_FSCAPWAPSTATIONWHITELIST_ISSET       10
