/*
 * Automatically generated by FuturePostmosy
 * Do not Edit!!!
 */

#ifndef _SNMP_MIB_H
#define _SNMP_MIB_H

/* SNMP-MIB translation table. */

static struct MIB_OID orig_mib_oid_table[] = {
    {"ccitt",        "0"},
    {"iso",        "1"},
    {"org",        "1.3"},
    {"dod",        "1.3.6"},
    {"internet",        "1.3.6.1"},
    {"directory",        "1.3.6.1.1"},
    {"mgmt",        "1.3.6.1.2"},
    {"mib-2",        "1.3.6.1.2.1"},
    {"transmission",        "1.3.6.1.2.1.10"},
    {"dot1dBridge",        "1.3.6.1.2.1.17"},
    {"dot1dTp",        "1.3.6.1.2.1.17.4"},
    {"experimental",        "1.3.6.1.3"},
    {"private",        "1.3.6.1.4"},
    {"enterprises",        "1.3.6.1.4.1"},
    {"mbsmIssGroup",        "1.3.6.1.4.1.2076.81.100"},
    {"mbsmIssScalarGroup",        "1.3.6.1.4.1.2076.81.100.1"},
    {"mbsmMaxNumOfLCSlots",        "1.3.6.1.4.1.2076.81.100.1.1"},
    {"mbsmMaxNumOfSlots",        "1.3.6.1.4.1.2076.81.100.1.2"},
    {"mbsmMaxNumOfPortsPerLC",        "1.3.6.1.4.1.2076.81.100.1.3"},
    {"mbsmSlotModuleMapTable",        "1.3.6.1.4.1.2076.81.100.2"},
    {"mbsmSlotModuleMapEntry",        "1.3.6.1.4.1.2076.81.100.2.1"},
    {"mbsmSlotId",        "1.3.6.1.4.1.2076.81.100.2.1.1"},
    {"mbsmSlotModuleType",        "1.3.6.1.4.1.2076.81.100.2.1.2"},
    {"mbsmSlotModuleStatus",        "1.3.6.1.4.1.2076.81.100.2.1.3"},
    {"mbsmLCTypeTable",        "1.3.6.1.4.1.2076.81.100.3"},
    {"mbsmLCTypeEntry",        "1.3.6.1.4.1.2076.81.100.3.1"},
    {"mbsmLCIndex",        "1.3.6.1.4.1.2076.81.100.3.1.1"},
    {"mbsmLCName",        "1.3.6.1.4.1.2076.81.100.3.1.2"},
    {"mbsmLCMaxPorts",        "1.3.6.1.4.1.2076.81.100.3.1.3"},
    {"mbsmLCRowStatus",        "1.3.6.1.4.1.2076.81.100.3.1.4"},
    {"mbsmLCPortInfoTable",        "1.3.6.1.4.1.2076.81.100.4"},
    {"mbsmLCPortInfoEntry",        "1.3.6.1.4.1.2076.81.100.4.1"},
    {"mbsmLCPortIndex",        "1.3.6.1.4.1.2076.81.100.4.1.1"},
    {"mbsmLCPortIfType",        "1.3.6.1.4.1.2076.81.100.4.1.2"},
    {"mbsmLCPortSpeed",        "1.3.6.1.4.1.2076.81.100.4.1.3"},
    {"mbsmLCPortHighSpeed",        "1.3.6.1.4.1.2076.81.100.4.1.4"},
    {"mbsmLCConfigTable",        "1.3.6.1.4.1.2076.81.100.5"},
    {"mbsmLCConfigEntry",        "1.3.6.1.4.1.2076.81.100.5.1"},
    {"mbsmLCConfigSlotId",        "1.3.6.1.4.1.2076.81.100.5.1.1"},
    {"mbsmLCConfigCardName",        "1.3.6.1.4.1.2076.81.100.5.1.2"},
    {"mbsmLCConfigStatus",        "1.3.6.1.4.1.2076.81.100.5.1.3"},
    {"security",        "1.3.6.1.5"},
    {"snmpV2",        "1.3.6.1.6"},
    {"snmpDomains",        "1.3.6.1.6.1"},
    {"snmpProxys",        "1.3.6.1.6.2"},
    {"snmpModules",        "1.3.6.1.6.3"},
    {"joint-iso-ccitt",        "2"},
    {0,0}
};

#endif /* _SNMP_MIB_H */
