##########################################################################
# Copyright (C) 2010 Aricent Inc . All Rights Reserved                   #
# ------------------------------------------                             #
# $Id: make.h,v 1.1.1.1 2010/07/05 06:43:40 prabuc Exp $                                                                 #
##########################################################################

###########################################################################
#               COMPILATION SWITCHES                                      #
###########################################################################


TOTAL_OPNS =  $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES)
############################################################################
#                         Directories                                      #
############################################################################

    CN_BASE_DIR = ${BASE_DIR}/dcb/cn
    CN_INC_DIR  = ${CN_BASE_DIR}/inc
    CN_SRC_DIR  = ${CN_BASE_DIR}/src
    CN_OBJ_DIR  = ${CN_BASE_DIR}/obj


############################################################################
##                     INCLUDE OPTIONS                                    ##
############################################################################

    GLOBAL_INCLUDES  =  -I${CN_INC_DIR}
    INCLUDES         = ${GLOBAL_INCLUDES} ${COMMON_INCLUDE_DIRS}

#############################################################################

