/********************************************************************
* Copyright (C) Future Software Limited,2003
*
* $Id: fsnatwr.h,v 1.4 2011/05/16 07:05:31 siva Exp $
*
* Description: Proto types for Wrapper  Routines
*********************************************************************/
#ifndef _FSNATWR_H
#define _FSNATWR_H

VOID RegisterFSNAT(VOID);

VOID UnRegisterFSNAT(VOID);
INT4 NatEnableGet(tSnmpIndex *, tRetVal *);
INT4 NatTypicalNumberOfEntriesGet(tSnmpIndex *, tRetVal *);
INT4 NatTranslatedLocalPortStartGet(tSnmpIndex *, tRetVal *);
INT4 NatIdleTimeOutGet(tSnmpIndex *, tRetVal *);
INT4 NatTcpTimeOutGet(tSnmpIndex *, tRetVal *);
INT4 NatUdpTimeOutGet(tSnmpIndex *, tRetVal *);
INT4 NatTrcFlagGet(tSnmpIndex *, tRetVal *);
INT4 NatStatDynamicAllocFailureCountGet(tSnmpIndex *, tRetVal *);
INT4 NatStatTotalNumberOfTranslationsGet(tSnmpIndex *, tRetVal *);
INT4 NatStatTotalNumberOfActiveSessionsGet(tSnmpIndex *, tRetVal *);
INT4 NatStatTotalNumberOfPktsDroppedGet(tSnmpIndex *, tRetVal *);
INT4 NatStatTotalNumberOfSessionsClosedGet(tSnmpIndex *, tRetVal *);
INT4 NatIKEPortTranslationGet(tSnmpIndex *, tRetVal *);
INT4 NatIKETimeoutGet(tSnmpIndex *, tRetVal *);
INT4 NatIPSecTimeoutGet(tSnmpIndex *, tRetVal *);
INT4 NatIPSecPendingTimeoutGet(tSnmpIndex *, tRetVal *);
INT4 NatIPSecMaxRetryGet(tSnmpIndex *, tRetVal *);
INT4 SipAlgPortGet(tSnmpIndex *, tRetVal *);
INT4 NatSipAlgPartialEntryTimeOutGet(tSnmpIndex *, tRetVal *);
INT4 NatEnableSet(tSnmpIndex *, tRetVal *);
INT4 NatTypicalNumberOfEntriesSet(tSnmpIndex *, tRetVal *);
INT4 NatTranslatedLocalPortStartSet(tSnmpIndex *, tRetVal *);
INT4 NatIdleTimeOutSet(tSnmpIndex *, tRetVal *);
INT4 NatTcpTimeOutSet(tSnmpIndex *, tRetVal *);
INT4 NatUdpTimeOutSet(tSnmpIndex *, tRetVal *);
INT4 NatTrcFlagSet(tSnmpIndex *, tRetVal *);
INT4 NatIKEPortTranslationSet(tSnmpIndex *, tRetVal *);
INT4 NatIKETimeoutSet(tSnmpIndex *, tRetVal *);
INT4 NatIPSecTimeoutSet(tSnmpIndex *, tRetVal *);
INT4 NatIPSecPendingTimeoutSet(tSnmpIndex *, tRetVal *);
INT4 NatIPSecMaxRetrySet(tSnmpIndex *, tRetVal *);
INT4 SipAlgPortSet(tSnmpIndex *, tRetVal *);
INT4 NatSipAlgPartialEntryTimeOutSet(tSnmpIndex *, tRetVal *);
INT4 NatEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 NatTypicalNumberOfEntriesTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 NatTranslatedLocalPortStartTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 NatIdleTimeOutTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 NatTcpTimeOutTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 NatUdpTimeOutTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 NatTrcFlagTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 NatIKEPortTranslationTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 NatIKETimeoutTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 NatIPSecTimeoutTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 NatIPSecPendingTimeoutTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 NatIPSecMaxRetryTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 SipAlgPortTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 NatSipAlgPartialEntryTimeOutTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 NatEnableDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 NatTypicalNumberOfEntriesDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 NatTranslatedLocalPortStartDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 NatIdleTimeOutDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 NatTcpTimeOutDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 NatUdpTimeOutDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 NatTrcFlagDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 NatIKEPortTranslationDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 NatIKETimeoutDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 NatIPSecTimeoutDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 NatIPSecPendingTimeoutDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 NatIPSecMaxRetryDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 SipAlgPortDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 NatSipAlgPartialEntryTimeOutDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexNatDynamicTransTable(tSnmpIndex *, tSnmpIndex *);
INT4 NatDynamicTransTranslatedLocalIpGet(tSnmpIndex *, tRetVal *);
INT4 NatDynamicTransTranslatedLocalPortGet(tSnmpIndex *, tRetVal *);
INT4 NatDynamicTransLastUseTimeGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexNatGlobalAddressTable(tSnmpIndex *, tSnmpIndex *);
INT4 NatGlobalAddressMaskGet(tSnmpIndex *, tRetVal *);
INT4 NatGlobalAddressEntryStatusGet(tSnmpIndex *, tRetVal *);
INT4 NatGlobalAddressMaskSet(tSnmpIndex *, tRetVal *);
INT4 NatGlobalAddressEntryStatusSet(tSnmpIndex *, tRetVal *);
INT4 NatGlobalAddressMaskTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 NatGlobalAddressEntryStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 NatGlobalAddressTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexNatLocalAddressTable(tSnmpIndex *, tSnmpIndex *);
INT4 NatLocalAddressMaskGet(tSnmpIndex *, tRetVal *);
INT4 NatLocalAddressEntryStatusGet(tSnmpIndex *, tRetVal *);
INT4 NatLocalAddressMaskSet(tSnmpIndex *, tRetVal *);
INT4 NatLocalAddressEntryStatusSet(tSnmpIndex *, tRetVal *);
INT4 NatLocalAddressMaskTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 NatLocalAddressEntryStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 NatLocalAddressTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexNatStaticTable(tSnmpIndex *, tSnmpIndex *);
INT4 NatStaticTranslatedLocalIpGet(tSnmpIndex *, tRetVal *);
INT4 NatStaticEntryStatusGet(tSnmpIndex *, tRetVal *);
INT4 NatStaticTranslatedLocalIpSet(tSnmpIndex *, tRetVal *);
INT4 NatStaticEntryStatusSet(tSnmpIndex *, tRetVal *);
INT4 NatStaticTranslatedLocalIpTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 NatStaticEntryStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 NatStaticTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexNatStaticNaptTable(tSnmpIndex *, tSnmpIndex *);
INT4 NatStaticNaptTranslatedLocalIpGet(tSnmpIndex *, tRetVal *);
INT4 NatStaticNaptTranslatedLocalPortGet(tSnmpIndex *, tRetVal *);
INT4 NatStaticNaptDescriptionGet(tSnmpIndex *, tRetVal *);
INT4 NatStaticNaptEntryStatusGet(tSnmpIndex *, tRetVal *);
INT4 NatStaticNaptTranslatedLocalIpSet(tSnmpIndex *, tRetVal *);
INT4 NatStaticNaptTranslatedLocalPortSet(tSnmpIndex *, tRetVal *);
INT4 NatStaticNaptDescriptionSet(tSnmpIndex *, tRetVal *);
INT4 NatStaticNaptEntryStatusSet(tSnmpIndex *, tRetVal *);
INT4 NatStaticNaptTranslatedLocalIpTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 NatStaticNaptTranslatedLocalPortTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 NatStaticNaptDescriptionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 NatStaticNaptEntryStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 NatStaticNaptTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexNatIfTable(tSnmpIndex *, tSnmpIndex *);
INT4 NatIfNatGet(tSnmpIndex *, tRetVal *);
INT4 NatIfNaptGet(tSnmpIndex *, tRetVal *);
INT4 NatIfTwoWayNatGet(tSnmpIndex *, tRetVal *);
INT4 NatIfEntryStatusGet(tSnmpIndex *, tRetVal *);
INT4 NatIfNatSet(tSnmpIndex *, tRetVal *);
INT4 NatIfNaptSet(tSnmpIndex *, tRetVal *);
INT4 NatIfTwoWayNatSet(tSnmpIndex *, tRetVal *);
INT4 NatIfEntryStatusSet(tSnmpIndex *, tRetVal *);
INT4 NatIfNatTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 NatIfNaptTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 NatIfTwoWayNatTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 NatIfEntryStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 NatIfTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexNatIPSecSessionTable(tSnmpIndex *, tSnmpIndex *);
INT4 NatIPSecSessionTranslatedLocalIpGet(tSnmpIndex *, tRetVal *);
INT4 NatIPSecSessionLastUseTimeGet(tSnmpIndex *, tRetVal *);
INT4 NatIPSecSessionEntryStatusGet(tSnmpIndex *, tRetVal *);
INT4 NatIPSecSessionEntryStatusSet(tSnmpIndex *, tRetVal *);
INT4 NatIPSecSessionEntryStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 NatIPSecSessionTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexNatIPSecPendingTable(tSnmpIndex *, tSnmpIndex *);
INT4 NatIPSecPendingTranslatedLocalIpGet(tSnmpIndex *, tRetVal *);
INT4 NatIPSecPendingLastUseTimeGet(tSnmpIndex *, tRetVal *);
INT4 NatIPSecPendingNoOfRetryGet(tSnmpIndex *, tRetVal *);
INT4 NatIPSecPendingEntryStatusGet(tSnmpIndex *, tRetVal *);
INT4 NatIPSecPendingEntryStatusSet(tSnmpIndex *, tRetVal *);
INT4 NatIPSecPendingEntryStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 NatIPSecPendingTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexNatIKESessionTable(tSnmpIndex *, tSnmpIndex *);
INT4 NatIKESessionTranslatedLocalIpGet(tSnmpIndex *, tRetVal *);
INT4 NatIKESessionLastUseTimeGet(tSnmpIndex *, tRetVal *);
INT4 NatIKESessionEntryStatusGet(tSnmpIndex *, tRetVal *);
INT4 NatIKESessionEntryStatusSet(tSnmpIndex *, tRetVal *);
INT4 NatIKESessionEntryStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 NatIKESessionTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexNatPortTrigInfoTable(tSnmpIndex *, tSnmpIndex *);
INT4 NatPortTrigInfoAppNameGet(tSnmpIndex *, tRetVal *);
INT4 NatPortTrigInfoEntryStatusGet(tSnmpIndex *, tRetVal *);
INT4 NatPortTrigInfoAppNameSet(tSnmpIndex *, tRetVal *);
INT4 NatPortTrigInfoEntryStatusSet(tSnmpIndex *, tRetVal *);
INT4 NatPortTrigInfoAppNameTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 NatPortTrigInfoEntryStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 NatPortTrigInfoTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexNatPolicyTable(tSnmpIndex *, tSnmpIndex *);
INT4 NatPolicyTranslatedIpGet(tSnmpIndex *, tRetVal *);
INT4 NatPolicyEntryStatusGet(tSnmpIndex *, tRetVal *);
INT4 NatPolicyTranslatedIpSet(tSnmpIndex *, tRetVal *);
INT4 NatPolicyEntryStatusSet(tSnmpIndex *, tRetVal *);
INT4 NatPolicyTranslatedIpTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 NatPolicyEntryStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 NatPolicyTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexNatRsvdPortTrigInfoTable(tSnmpIndex *, tSnmpIndex *);
INT4 NatRsvdPortTrigInfoLocalIpGet(tSnmpIndex *, tRetVal *);
INT4 NatRsvdPortTrigInfoRemoteIpGet(tSnmpIndex *, tRetVal *);
INT4 NatRsvdPortTrigInfoStartTimeGet(tSnmpIndex *, tRetVal *);
INT4 NatRsvdPortTrigInfoAppNameGet(tSnmpIndex *, tRetVal *);
INT4 NatRsvdPortTrigInfoInBoundPortRangeGet(tSnmpIndex *, tRetVal *);
INT4 NatRsvdPortTrigInfoOutBoundPortRangeGet(tSnmpIndex *, tRetVal *);
INT4 NatRsvdPortTrigInfoProtocolGet(tSnmpIndex *, tRetVal *);

#endif /* _FSNATWR_H */
