/********************************************************************
 * Copyright (C) 2006 Aricent Inc . All Rights Reserved
 *
 * $Id: natwdefs.h,v 1.5 2011/06/14 11:45:06 siva Exp $
 *
 * Description:This file contains the NAT  macros supported in kernel
 *
 ********************************************************************/

enum {
            NMH_GET_NAT_ENABLE = 1                                   ,
            NMH_GET_NAT_TYPICAL_NUMBER_OF_ENTRIES                    ,
            NMH_GET_NAT_TRANSLATED_LOCAL_PORT_START                  ,
            NMH_GET_NAT_IDLE_TIME_OUT                                ,
            NMH_GET_NAT_TCP_TIME_OUT                                 ,
            NMH_GET_NAT_UDP_TIME_OUT                                 ,
            NMH_GET_NAT_TRC_FLAG                                     ,
            NMH_GET_NAT_STAT_DYNAMIC_ALLOC_FAILURE_COUNT             ,
            NMH_GET_NAT_STAT_TOTAL_NUMBER_OF_TRANSLATIONS            ,
            NMH_GET_NAT_STAT_TOTAL_NUMBER_OF_ACTIVE_SESSIONS         ,
            NMH_GET_NAT_STAT_TOTAL_NUMBER_OF_PKTS_DROPPED            ,
            NMH_GET_NAT_STAT_TOTAL_NUMBER_OF_SESSIONS_CLOSED         ,
            NMH_GET_NAT_I_K_E_PORT_TRANSLATION                       ,
            NMH_GET_NAT_I_K_E_TIMEOUT                                ,
            NMH_GET_NAT_I_P_SEC_TIMEOUT                              ,
            NMH_GET_NAT_I_P_SEC_PENDING_TIMEOUT                      ,
            NMH_GET_NAT_I_P_SEC_MAX_RETRY                            ,
            NMH_GET_SIP_ALG_PORT                                     ,
            NMH_GET_NAT_SIP_ALG_PARTIAL_ENTRY_TIME_OUT               ,
            NMH_SET_NAT_ENABLE                                       ,
            NMH_SET_NAT_TYPICAL_NUMBER_OF_ENTRIES                    ,
            NMH_SET_NAT_TRANSLATED_LOCAL_PORT_START                  ,
            NMH_SET_NAT_IDLE_TIME_OUT                                ,
            NMH_SET_NAT_TCP_TIME_OUT                                 ,
            NMH_SET_NAT_UDP_TIME_OUT                                 ,
            NMH_SET_NAT_TRC_FLAG                                     ,
            NMH_SET_NAT_I_K_E_PORT_TRANSLATION                       ,
            NMH_SET_NAT_I_K_E_TIMEOUT                                ,
            NMH_SET_NAT_I_P_SEC_TIMEOUT                              ,
            NMH_SET_NAT_I_P_SEC_PENDING_TIMEOUT                      ,
            NMH_SET_NAT_I_P_SEC_MAX_RETRY                            ,
            NMH_SET_SIP_ALG_PORT                                     ,
            NMH_SET_NAT_SIP_ALG_PARTIAL_ENTRY_TIME_OUT               ,
            NMH_TESTV2_NAT_ENABLE                                    ,
            NMH_TESTV2_NAT_TYPICAL_NUMBER_OF_ENTRIES                 ,
            NMH_TESTV2_NAT_TRANSLATED_LOCAL_PORT_START               ,
            NMH_TESTV2_NAT_IDLE_TIME_OUT                             ,
            NMH_TESTV2_NAT_TCP_TIME_OUT                              ,
            NMH_TESTV2_NAT_UDP_TIME_OUT                              ,
            NMH_TESTV2_NAT_TRC_FLAG                                  ,
            NMH_TESTV2_NAT_I_K_E_PORT_TRANSLATION                    ,
            NMH_TESTV2_NAT_I_K_E_TIMEOUT                             ,
            NMH_TESTV2_NAT_I_P_SEC_TIMEOUT                           ,
            NMH_TESTV2_NAT_I_P_SEC_PENDING_TIMEOUT                   ,
            NMH_TESTV2_NAT_I_P_SEC_MAX_RETRY                         ,
            NMH_TESTV2_SIP_ALG_PORT                                  ,
            NMH_TESTV2_NAT_SIP_ALG_PARTIAL_ENTRY_TIME_OUT            ,
            NMH_VALIDATE_INDEX_INSTANCE_NAT_DYNAMIC_TRANS_TABLE      ,
            NMH_GET_FIRST_INDEX_NAT_DYNAMIC_TRANS_TABLE              ,
            NMH_GET_NEXT_INDEX_NAT_DYNAMIC_TRANS_TABLE               ,
            NMH_GET_NAT_DYNAMIC_TRANS_TRANSLATED_LOCAL_IP            ,
            NMH_GET_NAT_DYNAMIC_TRANS_TRANSLATED_LOCAL_PORT          ,
            NMH_GET_NAT_DYNAMIC_TRANS_LAST_USE_TIME                  ,
            NMH_VALIDATE_INDEX_INSTANCE_NAT_GLOBAL_ADDRESS_TABLE     ,
            NMH_GET_FIRST_INDEX_NAT_GLOBAL_ADDRESS_TABLE             ,
            NMH_GET_NEXT_INDEX_NAT_GLOBAL_ADDRESS_TABLE              ,
            NMH_GET_NAT_GLOBAL_ADDRESS_MASK                          ,
            NMH_GET_NAT_GLOBAL_ADDRESS_ENTRY_STATUS                  ,
            NMH_SET_NAT_GLOBAL_ADDRESS_MASK                          ,
            NMH_SET_NAT_GLOBAL_ADDRESS_ENTRY_STATUS                  ,
            NMH_TESTV2_NAT_GLOBAL_ADDRESS_MASK                       ,
            NMH_TESTV2_NAT_GLOBAL_ADDRESS_ENTRY_STATUS               ,
            NMH_VALIDATE_INDEX_INSTANCE_NAT_LOCAL_ADDRESS_TABLE      ,
            NMH_GET_FIRST_INDEX_NAT_LOCAL_ADDRESS_TABLE              ,
            NMH_GET_NEXT_INDEX_NAT_LOCAL_ADDRESS_TABLE               ,
            NMH_GET_NAT_LOCAL_ADDRESS_MASK                           ,
            NMH_GET_NAT_LOCAL_ADDRESS_ENTRY_STATUS                   ,
            NMH_SET_NAT_LOCAL_ADDRESS_MASK                           ,
            NMH_SET_NAT_LOCAL_ADDRESS_ENTRY_STATUS                   ,
            NMH_TESTV2_NAT_LOCAL_ADDRESS_MASK                        ,
            NMH_TESTV2_NAT_LOCAL_ADDRESS_ENTRY_STATUS                ,
            NMH_VALIDATE_INDEX_INSTANCE_NAT_STATIC_TABLE             ,
            NMH_GET_FIRST_INDEX_NAT_STATIC_TABLE                     ,
            NMH_GET_NEXT_INDEX_NAT_STATIC_TABLE                      ,
            NMH_GET_NAT_STATIC_TRANSLATED_LOCAL_IP                   ,
            NMH_GET_NAT_STATIC_ENTRY_STATUS                          ,
            NMH_SET_NAT_STATIC_TRANSLATED_LOCAL_IP                   ,
            NMH_SET_NAT_STATIC_ENTRY_STATUS                          ,
            NMH_TESTV2_NAT_STATIC_TRANSLATED_LOCAL_IP                ,
            NMH_TESTV2_NAT_STATIC_ENTRY_STATUS                       ,
            NMH_VALIDATE_INDEX_INSTANCE_NAT_STATIC_NAPT_TABLE        ,
            NMH_GET_FIRST_INDEX_NAT_STATIC_NAPT_TABLE                ,
            NMH_GET_NEXT_INDEX_NAT_STATIC_NAPT_TABLE                 ,
            NMH_GET_NAT_STATIC_NAPT_TRANSLATED_LOCAL_IP              ,
            NMH_GET_NAT_STATIC_NAPT_TRANSLATED_LOCAL_PORT            ,
            NMH_GET_NAT_STATIC_NAPT_DESCRIPTION                      ,
            NMH_GET_NAT_STATIC_NAPT_LEASE_DURATION                   ,
            NMH_GET_NAT_STATIC_NAPT_ENTRY_STATUS                     ,
            NMH_SET_NAT_STATIC_NAPT_TRANSLATED_LOCAL_IP              ,
            NMH_SET_NAT_STATIC_NAPT_TRANSLATED_LOCAL_PORT            ,
            NMH_SET_NAT_STATIC_NAPT_DESCRIPTION                      ,
            NMH_SET_NAT_STATIC_NAPT_LEASE_DURATION                   ,
            NMH_SET_NAT_STATIC_NAPT_ENTRY_STATUS                     ,
            NMH_TESTV2_NAT_STATIC_NAPT_TRANSLATED_LOCAL_IP           ,
            NMH_TESTV2_NAT_STATIC_NAPT_TRANSLATED_LOCAL_PORT         ,
            NMH_TESTV2_NAT_STATIC_NAPT_DESCRIPTION                   ,
            NMH_TESTV2_NAT_STATIC_NAPT_LEASE_DURATION                ,
            NMH_TESTV2_NAT_STATIC_NAPT_ENTRY_STATUS                  ,
            NMH_VALIDATE_INDEX_INSTANCE_NAT_IF_TABLE                 ,
            NMH_GET_FIRST_INDEX_NAT_IF_TABLE                         ,
            NMH_GET_NEXT_INDEX_NAT_IF_TABLE                          ,
            NMH_GET_NAT_IF_NAT                                       ,
            NMH_GET_NAT_IF_NAPT                                      ,
            NMH_GET_NAT_IF_TWO_WAY_NAT                               ,
            NMH_GET_NAT_IF_ENTRY_STATUS                              ,
            NMH_SET_NAT_IF_NAT                                       ,
            NMH_SET_NAT_IF_NAPT                                      ,
            NMH_SET_NAT_IF_TWO_WAY_NAT                               ,
            NMH_SET_NAT_IF_ENTRY_STATUS                              ,
            NMH_TESTV2_NAT_IF_NAT                                    ,
            NMH_TESTV2_NAT_IF_NAPT                                   ,
            NMH_TESTV2_NAT_IF_TWO_WAY_NAT                            ,
            NMH_TESTV2_NAT_IF_ENTRY_STATUS                           ,
            NMH_VALIDATE_INDEX_INSTANCE_NAT_I_P_SEC_SESSION_TABLE    ,
            NMH_GET_FIRST_INDEX_NAT_I_P_SEC_SESSION_TABLE            ,
            NMH_GET_NEXT_INDEX_NAT_I_P_SEC_SESSION_TABLE             ,
            NMH_GET_NAT_I_P_SEC_SESSION_TRANSLATED_LOCAL_IP          ,
            NMH_GET_NAT_I_P_SEC_SESSION_LAST_USE_TIME                ,
            NMH_GET_NAT_I_P_SEC_SESSION_ENTRY_STATUS                 ,
            NMH_SET_NAT_I_P_SEC_SESSION_ENTRY_STATUS                 ,
            NMH_TESTV2_NAT_I_P_SEC_SESSION_ENTRY_STATUS              ,
            NMH_VALIDATE_INDEX_INSTANCE_NAT_I_P_SEC_PENDING_TABLE    ,
            NMH_GET_FIRST_INDEX_NAT_I_P_SEC_PENDING_TABLE            ,
            NMH_GET_NEXT_INDEX_NAT_I_P_SEC_PENDING_TABLE             ,
            NMH_GET_NAT_I_P_SEC_PENDING_TRANSLATED_LOCAL_IP          ,
            NMH_GET_NAT_I_P_SEC_PENDING_LAST_USE_TIME                ,
            NMH_GET_NAT_I_P_SEC_PENDING_NO_OF_RETRY                  ,
            NMH_GET_NAT_I_P_SEC_PENDING_ENTRY_STATUS                 ,
            NMH_SET_NAT_I_P_SEC_PENDING_ENTRY_STATUS                 ,
            NMH_TESTV2_NAT_I_P_SEC_PENDING_ENTRY_STATUS              ,
            NMH_VALIDATE_INDEX_INSTANCE_NAT_I_K_E_SESSION_TABLE      ,
            NMH_GET_FIRST_INDEX_NAT_I_K_E_SESSION_TABLE              ,
            NMH_GET_NEXT_INDEX_NAT_I_K_E_SESSION_TABLE               ,
            NMH_GET_NAT_I_K_E_SESSION_TRANSLATED_LOCAL_IP            ,
            NMH_GET_NAT_I_K_E_SESSION_LAST_USE_TIME                  ,
            NMH_GET_NAT_I_K_E_SESSION_ENTRY_STATUS                   ,
            NMH_SET_NAT_I_K_E_SESSION_ENTRY_STATUS                   ,
            NMH_TESTV2_NAT_I_K_E_SESSION_ENTRY_STATUS                ,
            NMH_VALIDATE_INDEX_INSTANCE_NAT_PORT_TRIG_INFO_TABLE     ,
            NMH_GET_FIRST_INDEX_NAT_PORT_TRIG_INFO_TABLE             ,
            NMH_GET_NEXT_INDEX_NAT_PORT_TRIG_INFO_TABLE              ,
            NMH_GET_NAT_PORT_TRIG_INFO_APP_NAME                      ,
            NMH_GET_NAT_PORT_TRIG_INFO_ENTRY_STATUS                  ,
            NMH_SET_NAT_PORT_TRIG_INFO_APP_NAME                      ,
            NMH_SET_NAT_PORT_TRIG_INFO_ENTRY_STATUS                  ,
            NMH_TESTV2_NAT_PORT_TRIG_INFO_APP_NAME                   ,
            NMH_TESTV2_NAT_PORT_TRIG_INFO_ENTRY_STATUS               ,
            NMH_VALIDATE_INDEX_INSTANCE_NAT_POLICY_TABLE             ,          
            NMH_GET_FIRST_INDEX_NAT_POLICY_TABLE                     ,
            NMH_GET_NEXT_INDEX_NAT_POLICY_TABLE                      ,
            NMH_GET_NAT_POLICY_TRANSLATED_IP                         ,
            NMH_GET_NAT_POLICY_ENTRY_STATUS                          ,
            NMH_SET_NAT_POLICY_TRANSLATED_IP                         ,
            NMH_SET_NAT_POLICY_ENTRY_STATUS                          ,
            NMH_TESTV2_NAT_POLICY_TRANSLATED_IP                      ,
            NMH_TESTV2_NAT_POLICY_ENTRY_STATUS                       ,
            NMH_DEPV2_NAT_POLICY_TABLE                               , 
            NAT_SEARCH_STATIC_TABLE                                  ,
            NAT_SEARCH_GLOBAL_IP_ADDR_TABLE                          ,
            NAT_HANDLE_INTERFACE_INDICATION                          ,
            NAT_CLI_SET_DEBUG_LEVEL                                  ,
            NAT_CLI_RESET_DEBUG_LEVEL                                , 
            NAT_API_HANDLE_CLEAN_ALL_BINDS                           , 
            NAT_API_SEARCH_POLICY_TABLE                              , 
            NAT_SET_AUTO_VIR_SER_FOR_WAN_INTERFACE                   ,
            NAT_REMOVE_VIR_SER_ON_WAN_INTERFACE                      ,
            NMH_VALIDATE_INDEX_INSTANCE_NAT_RSVD_PORT_TRIG_INFO_TABLE,
            NMH_GET_FIRST_INDEX_NAT_RSVD_PORT_TRIG_INFO_TABLE        , 
            NMH_GET_NEXT_INDEX_NAT_RSVD_PORT_TRIG_INFO_TABLE         ,
            NMH_GET_NAT_RSVD_PORT_TRIG_INFO_LOCAL_IP                 ,
            NMH_GET_NAT_RSVD_PORT_TRIG_INFO_REMOTE_IP                , 
            NMH_GET_NAT_RSVD_PORT_TRIG_INFO_START_TIME               ,
            NMH_GET_NAT_RSVD_PORT_TRIG_INFO_APP_NAME                 ,
            NMH_GET_NAT_RSVD_PORT_TRIG_INFO_IN_BOUND_PORT_RANGE      ,
            NMH_GET_NAT_RSVD_PORT_TRIG_INFO_OUT_BOUND_PORT_RANGE     ,
            NMH_GET_NAT_RSVD_PORT_TRIG_INFO_PROTOCOL                 ,
            SIP_ALG_INIT                                             ,
            SIP_ALG_DE_INIT                                          , 
            SIP_ALG_NAT_NOTIFICATION_CBK_FUNC                        ,
            SIP_ALG_NAT_DISABLE_NOTIFICATION                         ,
            SIP_ALG_SIP_PORT_CHANGE_NOTIFICATION                     ,
            SIP_UTIL_GET_SIGNAL_PORT                                 ,
            SIP_UTIL_SET_SIGNAL_PORT                                 ,   
            SIP_SET_KERN_PASS_THROUGH                                ,
            SIP_SET_KERN_TIME_STAMP                                  ,
            NAT_SIP_ALG_ADD_PORT_MAPPING                                      , 
            NAT_SIP_ALG_DELETE_PORT_MAPPING                                   , 
            NAT_SIP_ALG_OPEN_PINHOLE                                          , 
            NAT_SIP_ALG_CLOSE_PINHOLE                                         , 
            NAT_SIP_ALG_DELETE_DYNAMIC_ENTRY                                  ,
            NAT_SIP_SHOW_PARTIAL_ENTRIES                             ,
            NMH_DEPV2_NAT_ENABLE                                     , 
            NMH_DEPV2_NAT_TYPICAL_NUMBER_OF_ENTRIES                  , 
            NMH_DEPV2_NAT_TRANSLATED_LOCAL_PORT_START                , 
            NMH_DEPV2_NAT_IDLE_TIME_OUT                              , 
            NMH_DEPV2_NAT_TCP_TIME_OUT                               , 
            NMH_DEPV2_NAT_UDP_TIME_OUT                               , 
            NMH_DEPV2_NAT_TRC_FLAG                                   , 
            NMH_DEPV2_NAT_I_K_E_PORT_TRANSLATION                     , 
            NMH_DEPV2_NAT_I_K_E_TIMEOUT                              , 
            NMH_DEPV2_NAT_I_P_SEC_TIMEOUT                            , 
            NMH_DEPV2_NAT_I_P_SEC_PENDING_TIMEOUT                    , 
            NMH_DEPV2_NAT_I_P_SEC_MAX_RETRY                          , 
            NMH_DEPV2_SIP_ALG_PORT                                   , 
            NMH_DEPV2_NAT_SIP_ALG_PARTIAL_ENTRY_TIME_OUT             , 
            NMH_DEPV2_NAT_GLOBAL_ADDRESS_TABLE                       , 
            NMH_DEPV2_NAT_LOCAL_ADDRESS_TABLE                        , 
            NMH_DEPV2_NAT_STATIC_TABLE                               , 
            NMH_DEPV2_NAT_STATIC_NAPT_TABLE                          , 
            NMH_DEPV2_NAT_IF_TABLE                                   , 
            NMH_DEPV2_NAT_I_P_SEC_SESSION_TABLE                      , 
            NMH_DEPV2_NAT_I_P_SEC_PENDING_TABLE                      , 
            NMH_DEPV2_NAT_I_K_E_SESSION_TABLE                        , 
            NMH_DEPV2_NAT_PORT_TRIG_INFO_TABLE           

};
