/* $Id: secv6sz.h,v 1.3 2013/10/29 11:42:37 siva Exp $ */

enum {
    MAX_IPSEC6_MAX_ACCESS_LIST_SIZING_ID,
    MAX_IPSEC6_MAX_AH_KEYS_SIZING_ID,
    MAX_IPSEC6_MAX_ASSOC_ENTRY_SIZING_ID,
    MAX_IPSEC6_MAX_ESP_KEYS_SIZING_ID,
    MAX_IPSEC6_MAX_POLICY_SIZING_ID,
    MAX_IPSEC6_MAX_SELECTOR_SIZING_ID,
    MAX_IPSEC6_MAX_UINT_SIZING_ID,
    SECV6_MAX_SIZING_ID
};


#ifdef  _SECV6SZ_C
tMemPoolId SECV6MemPoolIds[ SECV6_MAX_SIZING_ID];
INT4  Secv6SizingMemCreateMemPools(VOID);
VOID  Secv6SizingMemDeleteMemPools(VOID);
INT4  Secv6SzRegisterModuleSizingParams( CHR1 *pu1ModName);
#else  /*  _SECV6SZ_C  */
extern tMemPoolId SECV6MemPoolIds[ ];
extern INT4  Secv6SizingMemCreateMemPools(VOID);
extern VOID  Secv6SizingMemDeleteMemPools(VOID);
extern INT4  Secv6SzRegisterModuleSizingParams( CHR1 *pu1ModName); 
#endif /*  _SECV6SZ_C  */


#ifdef  _SECV6SZ_C
tFsModSizingParams FsSECV6SizingParams [] = {
{ "tSecv6Access", "MAX_IPSEC6_MAX_ACCESS_LIST", sizeof(tSecv6Access),MAX_IPSEC6_MAX_ACCESS_LIST, MAX_IPSEC6_MAX_ACCESS_LIST,0 },
{ "UINT1[SEC_AH_KEY_LEN]", "MAX_IPSEC6_MAX_AH_KEYS", sizeof(UINT1[SEC_AH_KEY_LEN]),MAX_IPSEC6_MAX_AH_KEYS, MAX_IPSEC6_MAX_AH_KEYS,0 },
{ "tSecv6Assoc", "MAX_IPSEC6_MAX_ASSOC_ENTRY", sizeof(tSecv6Assoc),MAX_IPSEC6_MAX_ASSOC_ENTRY, MAX_IPSEC6_MAX_ASSOC_ENTRY,0 },
{ "UINT1[SEC_ESP_KEY_LEN]", "MAX_IPSEC6_MAX_ESP_KEYS", sizeof(UINT1[SEC_ESP_KEY_LEN]),MAX_IPSEC6_MAX_ESP_KEYS, MAX_IPSEC6_MAX_ESP_KEYS,0 },
{ "tSecv6Policy", "MAX_IPSEC6_MAX_POLICY", sizeof(tSecv6Policy),MAX_IPSEC6_MAX_POLICY, MAX_IPSEC6_MAX_POLICY,0 },
{ "tSecv6Selector", "MAX_IPSEC6_MAX_SELECTOR", sizeof(tSecv6Selector),MAX_IPSEC6_MAX_SELECTOR, MAX_IPSEC6_MAX_SELECTOR,0 },
{ "UINT1[MAX_IPSEC6_BLOCK_SIZE]","MAX_IPSEC6_MAX_DATA_BLOCKS", sizeof(UINT1[MAX_IPSEC6_BLOCK_SIZE]), MAX_IPSEC6_MAX_DATA_BLOCKS, MAX_IPSEC6_MAX_DATA_BLOCKS,0},
{"\0","\0",0,0,0,0}
};
#else  /*  _SECV6SZ_C  */
extern tFsModSizingParams FsSECV6SizingParams [];
#endif /*  _SECV6SZ_C  */


