#ifndef _FSSECVWR_H
#define _FSSECVWR_H

VOID RegisterFSSECV(VOID);

VOID UnRegisterFSSECV(VOID);
INT4 Fsipv6SecGlobalStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecVersionGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecGlobalDebugGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecMaxSAGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecGlobalStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecGlobalDebugSet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecMaxSASet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecGlobalStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecGlobalDebugTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecMaxSATest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecGlobalStatusDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Fsipv6SecGlobalDebugDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Fsipv6SecMaxSADep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexFsipv6SecSelectorTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsipv6SelFilterFlagGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SelPolicyIndexGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SelIfIpAddressGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SelStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SelFilterFlagSet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SelPolicyIndexSet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SelIfIpAddressSet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SelStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SelFilterFlagTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsipv6SelPolicyIndexTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsipv6SelIfIpAddressTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsipv6SelStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecSelectorTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsipv6SecAccessTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsipv6SecAccessStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecSrcNetGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecSrcAddrPrefixLenGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecDestNetGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecDestAddrPrefixLenGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecAccessStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecSrcNetSet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecSrcAddrPrefixLenSet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecDestNetSet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecDestAddrPrefixLenSet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecAccessStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecSrcNetTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecSrcAddrPrefixLenTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecDestNetTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecDestAddrPrefixLenTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecAccessTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsipv6SecPolicyTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsipv6SecPolicyFlagGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecPolicyModeGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecPolicySaBundleGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecPolicyOptionsIndexGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecPolicyStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecPolicyFlagSet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecPolicyModeSet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecPolicySaBundleSet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecPolicyOptionsIndexSet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecPolicyStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecPolicyFlagTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecPolicyModeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecPolicySaBundleTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecPolicyOptionsIndexTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecPolicyStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecPolicyTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsipv6SecAssocTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsipv6SecAssocDstAddrGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecAssocProtocolGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecAssocSpiGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecAssocModeGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecAssocAhAlgoGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecAssocAhKeyGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecAssocEspAlgoGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecAssocEspKeyGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecAssocEspKey2Get(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecAssocEspKey3Get(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecAssocLifetimeInBytesGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecAssocLifetimeGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecAssocAntiReplayGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecAssocStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecAssocDstAddrSet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecAssocProtocolSet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecAssocSpiSet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecAssocModeSet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecAssocAhAlgoSet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecAssocAhKeySet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecAssocEspAlgoSet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecAssocEspKeySet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecAssocEspKey2Set(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecAssocEspKey3Set(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecAssocLifetimeInBytesSet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecAssocLifetimeSet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecAssocAntiReplaySet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecAssocStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecAssocDstAddrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecAssocProtocolTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecAssocSpiTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecAssocModeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecAssocAhAlgoTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecAssocAhKeyTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecAssocEspAlgoTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecAssocEspKeyTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecAssocEspKey2Test(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecAssocEspKey3Test(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecAssocLifetimeInBytesTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecAssocLifetimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecAssocAntiReplayTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecAssocStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecAssocTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsipv6SecIfStatsTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsipv6SecIfInPktsGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecIfOutPktsGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecIfPktsApplyGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecIfPktsDiscardGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecIfPktsBypassGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsipv6SecAhEspStatsTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsipv6SecInAhPktsGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecOutAhPktsGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecAhPktsAllowGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecAhPktsDiscardGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecInEspPktsGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecOutEspPktsGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecEspPktsAllowGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecEspPktsDiscardGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsipv6SecAhEspIntruTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsipv6SecAhEspIntruIfIndexGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecAhEspIntruSrcAddrGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecAhEspIntruDestAddrGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecAhEspIntruProtoGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv6SecAhEspIntruTimeGet(tSnmpIndex *, tRetVal *);
#endif /* _FSSECVWR_H */
