
/*****
  fssecmdb.h . This File Contains the Mib DataBase.
*****/

#ifndef _FSSECMDB_H
#define _FSSECMDB_H

/*  The NULL FUNCTION POINTER.  */
# define NULLF ARG_LIST(((INT4 (*)(tSNMP_OID_TYPE *,\
                                          tSNMP_OID_TYPE *,\
                                          UINT1,\
                                          tSNMP_MULTI_DATA_TYPE *)) NULL))
/*  NULL VARBIND FUNCTION POINTER . */
# define NULLVBF  ARG_LIST(((tSNMP_VAR_BIND* (*)(tSNMP_OID_TYPE *,\
                                           tSNMP_OID_TYPE *,\
                                           UINT1,\
                                           UINT1))NULL))
# include "secv6mid.h"
# include "secv6con.h"
# include "secv6ogi.h"

/*  The Declaration of the Group Arrays. */

UINT4 au4_fssecv6_snmp_TABLE1[] = {1,3,6,1,4,1,2076,29,2};
UINT4 au4_fssecv6_snmp_TABLE2[] = {1,3,6,1,4,1,2076,29,3};
UINT4 au4_fssecv6_snmp_TABLE3[] = {1,3,6,1,4,1,2076,29,1};

/*  The Declaration of the SubGroup Arrays. */

UINT4  au4_SNMP_OGP_FSIPV6SECSCALARS_OID [] ={0};
UINT4  au4_SNMP_OGP_FSIPV6SECSELECTORTABLE_OID [] ={1,1};
UINT4  au4_SNMP_OGP_FSIPV6SECACCESSTABLE_OID [] ={2,1};
UINT4  au4_SNMP_OGP_FSIPV6SECPOLICYTABLE_OID [] ={3,1};
UINT4  au4_SNMP_OGP_FSIPV6SECASSOCTABLE_OID [] ={4,1};
UINT4  au4_SNMP_OGP_FSIPV6SECIFSTATSTABLE_OID [] ={1,1};
UINT4  au4_SNMP_OGP_FSIPV6SECAHESPSTATSTABLE_OID [] ={2,1};
UINT4  au4_SNMP_OGP_FSIPV6SECAHESPINTRUTABLE_OID [] ={3,1};

/*  Declaration of Group OID Table. */
/* Each entry contains Length of Group OID, Pointer to the Group OID,
   Priority of the registering subagent, Timeout for response,
   and Number of Subgroups in that order */

 tSNMP_GroupOIDType fssecv6_FMAS_GroupOIDTable[] =
{
   {9 , au4_fssecv6_snmp_TABLE1 , 1 , 10 , 4},
   {9 , au4_fssecv6_snmp_TABLE2 , 1 , 10 , 3},
   {9 , au4_fssecv6_snmp_TABLE3 , 1 , 10 , 1}
};
/*  Declaration of Base OID Table. */
/* Each entry contains Length of Base OID, Pointer to the Base OID,
   Middle level get function pointer, Middle level test function pointer,
   Middle level set function pointer and Number of objects in that table
   in that order */

 tSNMP_BaseOIDType  fssecv6_FMAS_BaseOIDTable[] = {
{
2,
au4_SNMP_OGP_FSIPV6SECSELECTORTABLE_OID,
fsIpv6SecSelectorEntryGet,
fsIpv6SecSelectorEntryTest,
fsIpv6SecSelectorEntrySet,
9
},
{
2,
au4_SNMP_OGP_FSIPV6SECACCESSTABLE_OID,
fsIpv6SecAccessEntryGet,
fsIpv6SecAccessEntryTest,
fsIpv6SecAccessEntrySet,
6
},
{
2,
au4_SNMP_OGP_FSIPV6SECPOLICYTABLE_OID,
fsIpv6SecPolicyEntryGet,
fsIpv6SecPolicyEntryTest,
fsIpv6SecPolicyEntrySet,
6
},
{
2,
au4_SNMP_OGP_FSIPV6SECASSOCTABLE_OID,
fsipv6SecAssocEntryGet,
fsipv6SecAssocEntryTest,
fsipv6SecAssocEntrySet,
15
},
{
2,
au4_SNMP_OGP_FSIPV6SECIFSTATSTABLE_OID,
fsIpv6SecIfStatsEntryGet,
NULLF,
NULLF,
6
},
{
2,
au4_SNMP_OGP_FSIPV6SECAHESPSTATSTABLE_OID,
fsIpv6SecAhEspStatsEntryGet,
NULLF,
NULLF,
9
},
{
2,
au4_SNMP_OGP_FSIPV6SECAHESPINTRUTABLE_OID,
fsIpv6SecAhEspIntruEntryGet,
NULLF,
NULLF,
6
},
{
0,
au4_SNMP_OGP_FSIPV6SECSCALARS_OID,
fsipv6SecScalarsGet,
fsipv6SecScalarsTest,
fsipv6SecScalarsSet,
4
}
};
/* Declaration of MIB Object Table. */
/* Each entry contains Name of the table, Permissions for
   the object and Object name in that order */

 tSNMP_MIBObjectDescrType  fssecv6_FMAS_MIBObjectTable[] = {
{
 SNMP_OGP_INDEX_FSIPV6SECSELECTORTABLE,
 NO_ACCESS,
 FSIPV6SELIFINDEX
},
{
 SNMP_OGP_INDEX_FSIPV6SECSELECTORTABLE,
 NO_ACCESS,
 FSIPV6SELPROTOINDEX
},
{
 SNMP_OGP_INDEX_FSIPV6SECSELECTORTABLE,
 NO_ACCESS,
 FSIPV6SELACCESSINDEX
},
{
 SNMP_OGP_INDEX_FSIPV6SECSELECTORTABLE,
 NO_ACCESS,
 FSIPV6SELPORT
},
{
 SNMP_OGP_INDEX_FSIPV6SECSELECTORTABLE,
 NO_ACCESS,
 FSIPV6SELPKTDIRECTION
},
{
 SNMP_OGP_INDEX_FSIPV6SECSELECTORTABLE,
 READ_WRITE,
 FSIPV6SELFILTERFLAG
},
{
 SNMP_OGP_INDEX_FSIPV6SECSELECTORTABLE,
 READ_WRITE,
 FSIPV6SELPOLICYINDEX
},
{
 SNMP_OGP_INDEX_FSIPV6SECSELECTORTABLE,
 READ_WRITE,
 FSIPV6SELIFIPADDRESS
},
{
 SNMP_OGP_INDEX_FSIPV6SECSELECTORTABLE,
 READ_CREATE,
 FSIPV6SELSTATUS
},
{
 SNMP_OGP_INDEX_FSIPV6SECACCESSTABLE,
 NO_ACCESS,
 FSIPV6SECACCESSINDEX
},
{
 SNMP_OGP_INDEX_FSIPV6SECACCESSTABLE,
 READ_CREATE,
 FSIPV6SECACCESSSTATUS
},
{
 SNMP_OGP_INDEX_FSIPV6SECACCESSTABLE,
 READ_WRITE,
 FSIPV6SECSRCNET
},
{
 SNMP_OGP_INDEX_FSIPV6SECACCESSTABLE,
 READ_WRITE,
 FSIPV6SECSRCADDRPREFIXLEN
},
{
 SNMP_OGP_INDEX_FSIPV6SECACCESSTABLE,
 READ_WRITE,
 FSIPV6SECDESTNET
},
{
 SNMP_OGP_INDEX_FSIPV6SECACCESSTABLE,
 READ_WRITE,
 FSIPV6SECDESTADDRPREFIXLEN
},
{
 SNMP_OGP_INDEX_FSIPV6SECPOLICYTABLE,
 NO_ACCESS,
 FSIPV6SECPOLICYINDEX
},
{
 SNMP_OGP_INDEX_FSIPV6SECPOLICYTABLE,
 READ_WRITE,
 FSIPV6SECPOLICYFLAG
},
{
 SNMP_OGP_INDEX_FSIPV6SECPOLICYTABLE,
 READ_WRITE,
 FSIPV6SECPOLICYMODE
},
{
 SNMP_OGP_INDEX_FSIPV6SECPOLICYTABLE,
 READ_WRITE,
 FSIPV6SECPOLICYSABUNDLE
},
{
 SNMP_OGP_INDEX_FSIPV6SECPOLICYTABLE,
 READ_WRITE,
 FSIPV6SECPOLICYOPTIONSINDEX
},
{
 SNMP_OGP_INDEX_FSIPV6SECPOLICYTABLE,
 READ_CREATE,
 FSIPV6SECPOLICYSTATUS
},
{
 SNMP_OGP_INDEX_FSIPV6SECASSOCTABLE,
 NO_ACCESS,
 FSIPV6SECASSOCINDEX
},
{
 SNMP_OGP_INDEX_FSIPV6SECASSOCTABLE,
 READ_WRITE,
 FSIPV6SECASSOCDSTADDR
},
{
 SNMP_OGP_INDEX_FSIPV6SECASSOCTABLE,
 READ_WRITE,
 FSIPV6SECASSOCPROTOCOL
},
{
 SNMP_OGP_INDEX_FSIPV6SECASSOCTABLE,
 READ_WRITE,
 FSIPV6SECASSOCSPI
},
{
 SNMP_OGP_INDEX_FSIPV6SECASSOCTABLE,
 READ_WRITE,
 FSIPV6SECASSOCMODE
},
{
 SNMP_OGP_INDEX_FSIPV6SECASSOCTABLE,
 READ_WRITE,
 FSIPV6SECASSOCAHALGO
},
{
 SNMP_OGP_INDEX_FSIPV6SECASSOCTABLE,
 READ_WRITE,
 FSIPV6SECASSOCAHKEY
},
{
 SNMP_OGP_INDEX_FSIPV6SECASSOCTABLE,
 READ_WRITE,
 FSIPV6SECASSOCESPALGO
},
{
 SNMP_OGP_INDEX_FSIPV6SECASSOCTABLE,
 READ_WRITE,
 FSIPV6SECASSOCESPKEY
},
{
 SNMP_OGP_INDEX_FSIPV6SECASSOCTABLE,
 READ_WRITE,
 FSIPV6SECASSOCESPKEY2
},
{
 SNMP_OGP_INDEX_FSIPV6SECASSOCTABLE,
 READ_WRITE,
 FSIPV6SECASSOCESPKEY3
},
{
 SNMP_OGP_INDEX_FSIPV6SECASSOCTABLE,
 READ_WRITE,
 FSIPV6SECASSOCLIFETIMEINBYTES
},
{
 SNMP_OGP_INDEX_FSIPV6SECASSOCTABLE,
 READ_WRITE,
 FSIPV6SECASSOCLIFETIME
},
{
 SNMP_OGP_INDEX_FSIPV6SECASSOCTABLE,
 READ_WRITE,
 FSIPV6SECASSOCANTIREPLAY
},
{
 SNMP_OGP_INDEX_FSIPV6SECASSOCTABLE,
 READ_CREATE,
 FSIPV6SECASSOCSTATUS
},
{
 SNMP_OGP_INDEX_FSIPV6SECIFSTATSTABLE,
 NO_ACCESS,
 FSIPV6SECIFINDEX
},
{
 SNMP_OGP_INDEX_FSIPV6SECIFSTATSTABLE,
 READ_ONLY,
 FSIPV6SECIFINPKTS
},
{
 SNMP_OGP_INDEX_FSIPV6SECIFSTATSTABLE,
 READ_ONLY,
 FSIPV6SECIFOUTPKTS
},
{
 SNMP_OGP_INDEX_FSIPV6SECIFSTATSTABLE,
 READ_ONLY,
 FSIPV6SECIFPKTSAPPLY
},
{
 SNMP_OGP_INDEX_FSIPV6SECIFSTATSTABLE,
 READ_ONLY,
 FSIPV6SECIFPKTSDISCARD
},
{
 SNMP_OGP_INDEX_FSIPV6SECIFSTATSTABLE,
 READ_ONLY,
 FSIPV6SECIFPKTSBYPASS
},
{
 SNMP_OGP_INDEX_FSIPV6SECAHESPSTATSTABLE,
 NO_ACCESS,
 FSIPV6SECAHESPIFINDEX
},
{
 SNMP_OGP_INDEX_FSIPV6SECAHESPSTATSTABLE,
 READ_ONLY,
 FSIPV6SECINAHPKTS
},
{
 SNMP_OGP_INDEX_FSIPV6SECAHESPSTATSTABLE,
 READ_ONLY,
 FSIPV6SECOUTAHPKTS
},
{
 SNMP_OGP_INDEX_FSIPV6SECAHESPSTATSTABLE,
 READ_ONLY,
 FSIPV6SECAHPKTSALLOW
},
{
 SNMP_OGP_INDEX_FSIPV6SECAHESPSTATSTABLE,
 READ_ONLY,
 FSIPV6SECAHPKTSDISCARD
},
{
 SNMP_OGP_INDEX_FSIPV6SECAHESPSTATSTABLE,
 READ_ONLY,
 FSIPV6SECINESPPKTS
},
{
 SNMP_OGP_INDEX_FSIPV6SECAHESPSTATSTABLE,
 READ_ONLY,
 FSIPV6SECOUTESPPKTS
},
{
 SNMP_OGP_INDEX_FSIPV6SECAHESPSTATSTABLE,
 READ_ONLY,
 FSIPV6SECESPPKTSALLOW
},
{
 SNMP_OGP_INDEX_FSIPV6SECAHESPSTATSTABLE,
 READ_ONLY,
 FSIPV6SECESPPKTSDISCARD
},
{
 SNMP_OGP_INDEX_FSIPV6SECAHESPINTRUTABLE,
 NO_ACCESS,
 FSIPV6SECAHESPINTRUINDEX
},
{
 SNMP_OGP_INDEX_FSIPV6SECAHESPINTRUTABLE,
 READ_ONLY,
 FSIPV6SECAHESPINTRUIFINDEX
},
{
 SNMP_OGP_INDEX_FSIPV6SECAHESPINTRUTABLE,
 READ_ONLY,
 FSIPV6SECAHESPINTRUSRCADDR
},
{
 SNMP_OGP_INDEX_FSIPV6SECAHESPINTRUTABLE,
 READ_ONLY,
 FSIPV6SECAHESPINTRUDESTADDR
},
{
 SNMP_OGP_INDEX_FSIPV6SECAHESPINTRUTABLE,
 READ_ONLY,
 FSIPV6SECAHESPINTRUPROTO
},
{
 SNMP_OGP_INDEX_FSIPV6SECAHESPINTRUTABLE,
 READ_ONLY,
 FSIPV6SECAHESPINTRUTIME
},
{
 SNMP_OGP_INDEX_FSIPV6SECSCALARS,
 READ_WRITE,
 FSIPV6SECGLOBALSTATUS
},
{
 SNMP_OGP_INDEX_FSIPV6SECSCALARS,
 READ_ONLY,
 FSIPV6SECVERSION
},
{
 SNMP_OGP_INDEX_FSIPV6SECSCALARS,
 READ_WRITE,
 FSIPV6SECGLOBALDEBUG
},
{
 SNMP_OGP_INDEX_FSIPV6SECSCALARS,
 READ_WRITE,
 FSIPV6SECMAXSA
}
};

 tSNMP_GLOBAL_STRUCT fssecv6_FMAS_Global_data =
{sizeof (fssecv6_FMAS_GroupOIDTable) / sizeof (tSNMP_GroupOIDType),
 sizeof (fssecv6_FMAS_BaseOIDTable) / sizeof (tSNMP_BaseOIDType)};

 int fssecv6_MAX_OBJECTS =
(sizeof (fssecv6_FMAS_MIBObjectTable) / sizeof (tSNMP_MIBObjectDescrType));

#endif  /* _FSSECMDB_H */
