/********************************************************************
 * * Copyright (C) 2010 Aricent Inc . All Rights Reserved
 * *
 * * $Id: fs6374.h,v 1.2 2017/07/25 12:00:36 siva Exp $
 * *
 * * Description: This file contains the automatically generated
 * *              OID table for the MPLS PM RFC6374 MIB.
 * *********************************************************************/


/*
 * Automatically generated by FuturePostmosy
 * Do not Edit!!!
 */

#ifndef _SNMP_MIB_H
#define _SNMP_MIB_H

/* SNMP-MIB translation table. */
#ifdef SNMP_3_WANTED
static struct MIB_OID fs6374_orig_mib_oid_table[] = {
{"ccitt",        "0"},
{"iso",        "1"},
{"lldpExtensions",        "1.0.8802.1.1.2.1.5"},
{"lldpV2Xdot1MIB",        "1.0.8802.1.1.2.1.5.32962"},
{"org",        "1.3"},
{"dod",        "1.3.6"},
{"internet",        "1.3.6.1"},
{"directory",        "1.3.6.1.1"},
{"mgmt",        "1.3.6.1.2"},
{"mib-2",        "1.3.6.1.2.1"},
{"ip",        "1.3.6.1.2.1.4"},
{"transmission",        "1.3.6.1.2.1.10"},
{"mplsStdMIB",        "1.3.6.1.2.1.10.166"},
{"rmon",        "1.3.6.1.2.1.16"},
{"statistics",        "1.3.6.1.2.1.16.1"},
{"etherStatsHighCapacityEntry",        "1.3.6.1.2.1.16.1.7.1"},
{"history",        "1.3.6.1.2.1.16.2"},
{"hosts",        "1.3.6.1.2.1.16.4"},
{"hostTopN",        "1.3.6.1.2.1.16.5"},
{"matrix",        "1.3.6.1.2.1.16.6"},
{"filter",        "1.3.6.1.2.1.16.7"},
{"capture",        "1.3.6.1.2.1.16.8"},
{"tokenRing",        "1.3.6.1.2.1.16.10"},
{"protocolDist",        "1.3.6.1.2.1.16.12"},
{"nlHost",        "1.3.6.1.2.1.16.14"},
{"nlMatrix",        "1.3.6.1.2.1.16.15"},
{"alHost",        "1.3.6.1.2.1.16.16"},
{"alMatrix",        "1.3.6.1.2.1.16.17"},
{"usrHistory",        "1.3.6.1.2.1.16.18"},
{"probeConfig",        "1.3.6.1.2.1.16.19"},
{"rmonConformance",        "1.3.6.1.2.1.16.20"},
{"dot1dBridge",        "1.3.6.1.2.1.17"},
{"dot1dStp",        "1.3.6.1.2.1.17.2"},
{"dot1dTp",        "1.3.6.1.2.1.17.4"},
{"vrrpOperEntry",        "1.3.6.1.2.1.18.1.3.1"},
{"dns",        "1.3.6.1.2.1.32"},
{"experimental",        "1.3.6.1.3"},
{"private",        "1.3.6.1.4"},
{"enterprises",        "1.3.6.1.4.1"},
{"ARICENT-MPLS-TP-MIB",        "1.3.6.1.4.1.2076.13.4"},
{"issExt",        "1.3.6.1.4.1.2076.81.8"},
{"fsDot1dBridge",        "1.3.6.1.4.1.2076.116"},
{"fsDot1dStp",        "1.3.6.1.4.1.2076.116.2"},
{"fsDot1dTp",        "1.3.6.1.4.1.2076.116.4"},
{"fs6374MIB",        "1.3.6.1.4.1.29601.2.107"},
{"fs6374ServiceConfig",        "1.3.6.1.4.1.29601.2.107.1"},
{"fs6374ServiceConfigTable",        "1.3.6.1.4.1.29601.2.107.1.1"},
{"fs6374ServiceConfigEntry",        "1.3.6.1.4.1.29601.2.107.1.1.1"},
{"fs6374ContextId",        "1.3.6.1.4.1.29601.2.107.1.1.1.1"},
{"fs6374ServiceName",        "1.3.6.1.4.1.29601.2.107.1.1.1.2"},
{"fs6374MplsPathType",        "1.3.6.1.4.1.29601.2.107.1.1.1.3"},
{"fs6374FwdTnlIdOrPwId",        "1.3.6.1.4.1.29601.2.107.1.1.1.4"},
{"fs6374RevTnlId",        "1.3.6.1.4.1.29601.2.107.1.1.1.5"},
{"fs6374SrcIpAddr",        "1.3.6.1.4.1.29601.2.107.1.1.1.6"},
{"fs6374DestIpAddr",        "1.3.6.1.4.1.29601.2.107.1.1.1.7"},
{"fs6374EncapType",        "1.3.6.1.4.1.29601.2.107.1.1.1.8"},
{"fs6374TrafficClass",        "1.3.6.1.4.1.29601.2.107.1.1.1.9"},
{"fs6374RowStatus",        "1.3.6.1.4.1.29601.2.107.1.1.1.10"},
{"fs6374DyadicMeasurement",        "1.3.6.1.4.1.29601.2.107.1.1.1.11"},
{"fs6374TSFNegotiation",        "1.3.6.1.4.1.29601.2.107.1.1.1.12"},
{"fs6374TSNegotiatedFormat",        "1.3.6.1.4.1.29601.2.107.1.1.1.13"},
{"fs6374DyadicProactiveRole",        "1.3.6.1.4.1.29601.2.107.1.1.1.14"},
{"fs6374SessionIntervalQueryStatus",        "1.3.6.1.4.1.29601.2.107.1.1.1.15"},
{"fs6374MinReceptionIntervalInMilliseconds",        "1.3.6.1.4.1.29601.2.107.1.1.1.16"},
{"fs6374QueryTransmitRetryCount",        "1.3.6.1.4.1.29601.2.107.1.1.1.17"},
{"fs6374ParamsConfig",        "1.3.6.1.4.1.29601.2.107.2"},
{"fs6374ParamsConfigTable",        "1.3.6.1.4.1.29601.2.107.2.1"},
{"fs6374ParamsConfigTableEntry",        "1.3.6.1.4.1.29601.2.107.2.1.1"},
{"fs6374LMType",        "1.3.6.1.4.1.29601.2.107.2.1.1.1"},
{"fs6374LMMethod",        "1.3.6.1.4.1.29601.2.107.2.1.1.2"},
{"fs6374LMMode",        "1.3.6.1.4.1.29601.2.107.2.1.1.3"},
{"fs6374LMNoOfMessages",        "1.3.6.1.4.1.29601.2.107.2.1.1.4"},
{"fs6374LMTimeIntervalInMilliseconds",        "1.3.6.1.4.1.29601.2.107.2.1.1.5"},
{"fs6374LMTimeStampFormat",        "1.3.6.1.4.1.29601.2.107.2.1.1.6"},
{"fs6374LMTransmitStatus",        "1.3.6.1.4.1.29601.2.107.2.1.1.7"},
{"fs6374DMType",        "1.3.6.1.4.1.29601.2.107.2.1.1.8"},
{"fs6374DMMode",        "1.3.6.1.4.1.29601.2.107.2.1.1.9"},
{"fs6374DMTimeIntervalInMilliseconds",        "1.3.6.1.4.1.29601.2.107.2.1.1.10"},
{"fs6374DMNoOfMessages",        "1.3.6.1.4.1.29601.2.107.2.1.1.11"},
{"fs6374DMTimeStampFormat",        "1.3.6.1.4.1.29601.2.107.2.1.1.12"},
{"fs6374DMTransmitStatus",        "1.3.6.1.4.1.29601.2.107.2.1.1.13"},
{"fs6374CmbLMDMType",        "1.3.6.1.4.1.29601.2.107.2.1.1.14"},
{"fs6374CmbLMDMMethod",        "1.3.6.1.4.1.29601.2.107.2.1.1.15"},
{"fs6374CmbLMDMMode",        "1.3.6.1.4.1.29601.2.107.2.1.1.16"},
{"fs6374CmbLMDMNoOfMessages",        "1.3.6.1.4.1.29601.2.107.2.1.1.17"},
{"fs6374CmbLMDMTimeIntervalInMilliseconds",        "1.3.6.1.4.1.29601.2.107.2.1.1.18"},
{"fs6374CmbLMDMTimeStampFormat",        "1.3.6.1.4.1.29601.2.107.2.1.1.19"},
{"fs6374CmbLMDMTransmitStatus",        "1.3.6.1.4.1.29601.2.107.2.1.1.20"},
{"fs6374DMPaddingSize",        "1.3.6.1.4.1.29601.2.107.2.1.1.21"},
{"fs6374CmbLMDMPaddingSize",        "1.3.6.1.4.1.29601.2.107.2.1.1.22"},
{"fs6374LMBuffer",        "1.3.6.1.4.1.29601.2.107.3"},
{"fs6374LMTable",        "1.3.6.1.4.1.29601.2.107.3.1"},
{"fs6374LMTableEntry",        "1.3.6.1.4.1.29601.2.107.3.1.1"},
{"fs6374LMSessionId",        "1.3.6.1.4.1.29601.2.107.3.1.1.1"},
{"fs6374LMSeqNum",        "1.3.6.1.4.1.29601.2.107.3.1.1.2"},
{"fs6374LMTxLossAtSenderEnd",        "1.3.6.1.4.1.29601.2.107.3.1.1.3"},
{"fs6374LMRxLossAtSenderEnd",        "1.3.6.1.4.1.29601.2.107.3.1.1.4"},
{"fs6374LMRxLossAtReceiverEnd",        "1.3.6.1.4.1.29601.2.107.3.1.1.5"},
{"fs6374LMMeasurementTimeTakenInMilliseconds",        "1.3.6.1.4.1.29601.2.107.3.1.1.6"},
{"fs6374LMTransmitResultOK",        "1.3.6.1.4.1.29601.2.107.3.1.1.7"},
{"fs6374LMTestPktsCount",        "1.3.6.1.4.1.29601.2.107.3.1.1.8"},
{"fs6374DMBuffer",        "1.3.6.1.4.1.29601.2.107.4"},
{"fs6374DMTable",        "1.3.6.1.4.1.29601.2.107.4.1"},
{"fs6374DMTableEntry",        "1.3.6.1.4.1.29601.2.107.4.1.1"},
{"fs6374DMSessionId",        "1.3.6.1.4.1.29601.2.107.4.1.1.1"},
{"fs6374DMSeqNum",        "1.3.6.1.4.1.29601.2.107.4.1.1.2"},
{"fs6374DMDelayValue",        "1.3.6.1.4.1.29601.2.107.4.1.1.3"},
{"fs6374DMRTDelayValue",        "1.3.6.1.4.1.29601.2.107.4.1.1.4"},
{"fs6374DMIPDV",        "1.3.6.1.4.1.29601.2.107.4.1.1.5"},
{"fs6374DMPDV",        "1.3.6.1.4.1.29601.2.107.4.1.1.6"},
{"fs6374DMTransmitResultOK",        "1.3.6.1.4.1.29601.2.107.4.1.1.7"},
{"fs6374LMStats",        "1.3.6.1.4.1.29601.2.107.5"},
{"fs6374LMStatsTable",        "1.3.6.1.4.1.29601.2.107.5.1"},
{"fs6374LMStatsTableEntry",        "1.3.6.1.4.1.29601.2.107.5.1.1"},
{"fs6374LMStatsMplsType",        "1.3.6.1.4.1.29601.2.107.5.1.1.1"},
{"fs6374LMStatsFwdTnlIdOrPwId",        "1.3.6.1.4.1.29601.2.107.5.1.1.2"},
{"fs6374LMStatsRevTnlId",        "1.3.6.1.4.1.29601.2.107.5.1.1.3"},
{"fs6374LMStatsSrcIpAddr",        "1.3.6.1.4.1.29601.2.107.5.1.1.4"},
{"fs6374LMStatsDestIpAddr",        "1.3.6.1.4.1.29601.2.107.5.1.1.5"},
{"fs6374LMStatsTrafficClass",        "1.3.6.1.4.1.29601.2.107.5.1.1.6"},
{"fs6374LMStatsMode",        "1.3.6.1.4.1.29601.2.107.5.1.1.7"},
{"fs6374LMStatsMethod",        "1.3.6.1.4.1.29601.2.107.5.1.1.8"},
{"fs6374LMStatsType",        "1.3.6.1.4.1.29601.2.107.5.1.1.9"},
{"fs6374LMStatsTimeStampFormat",        "1.3.6.1.4.1.29601.2.107.5.1.1.10"},
{"fs6374LMStatsStartTime",        "1.3.6.1.4.1.29601.2.107.5.1.1.11"},
{"fs6374LMStatsFarEndLossMin",        "1.3.6.1.4.1.29601.2.107.5.1.1.12"},
{"fs6374LMStatsFarEndLossMax",        "1.3.6.1.4.1.29601.2.107.5.1.1.13"},
{"fs6374LMStatsFarEndLossAvg",        "1.3.6.1.4.1.29601.2.107.5.1.1.14"},
{"fs6374LMStatsNearEndLossMin",        "1.3.6.1.4.1.29601.2.107.5.1.1.15"},
{"fs6374LMStatsNearEndLossMax",        "1.3.6.1.4.1.29601.2.107.5.1.1.16"},
{"fs6374LMStatsNearEndLossAvg",        "1.3.6.1.4.1.29601.2.107.5.1.1.17"},
{"fs6374LMStatsTxPktCount",        "1.3.6.1.4.1.29601.2.107.5.1.1.18"},
{"fs6374LMStatsRxPktCount",        "1.3.6.1.4.1.29601.2.107.5.1.1.19"},
{"fs6374LMStatsThroughputpercent",        "1.3.6.1.4.1.29601.2.107.5.1.1.20"},
{"fs6374LMStatsResponseErrors",        "1.3.6.1.4.1.29601.2.107.5.1.1.21"},
{"fs6374LMStatsResponseTimeout",        "1.3.6.1.4.1.29601.2.107.5.1.1.22"},
{"fs6374LMStatsMeasurementOnGoing",        "1.3.6.1.4.1.29601.2.107.5.1.1.23"},
{"fs6374LMDyadicMeasurement",        "1.3.6.1.4.1.29601.2.107.5.1.1.24"},
{"fs6374LMRemoteSessionId",        "1.3.6.1.4.1.29601.2.107.5.1.1.25"},
{"fs6374LMDyadicProactiveRole",        "1.3.6.1.4.1.29601.2.107.5.1.1.26"},
{"fs6374IsLMBufferSQIEnabled",        "1.3.6.1.4.1.29601.2.107.5.1.1.27"},
{"fs6374DMStats",        "1.3.6.1.4.1.29601.2.107.6"},
{"fs6374DMStatsTable",        "1.3.6.1.4.1.29601.2.107.6.1"},
{"fs6374DMStatsTableEntry",        "1.3.6.1.4.1.29601.2.107.6.1.1"},
{"fs6374DMStatsMplsType",        "1.3.6.1.4.1.29601.2.107.6.1.1.1"},
{"fs6374DMStatsFwdTnlIdOrPwId",        "1.3.6.1.4.1.29601.2.107.6.1.1.2"},
{"fs6374DMStatsRevTnlId",        "1.3.6.1.4.1.29601.2.107.6.1.1.3"},
{"fs6374DMStatsSrcIpAddr",        "1.3.6.1.4.1.29601.2.107.6.1.1.4"},
{"fs6374DMStatsDestIpAddr",        "1.3.6.1.4.1.29601.2.107.6.1.1.5"},
{"fs6374DMStatsTrafficClass",        "1.3.6.1.4.1.29601.2.107.6.1.1.6"},
{"fs6374DMStatsMode",        "1.3.6.1.4.1.29601.2.107.6.1.1.7"},
{"fs6374DMStatsType",        "1.3.6.1.4.1.29601.2.107.6.1.1.8"},
{"fs6374DMStatsTimeStampFormat",        "1.3.6.1.4.1.29601.2.107.6.1.1.9"},
{"fs6374DMStatsStartTime",        "1.3.6.1.4.1.29601.2.107.6.1.1.10"},
{"fs6374DMStatsMinDelay",        "1.3.6.1.4.1.29601.2.107.6.1.1.11"},
{"fs6374DMStatsMaxDelay",        "1.3.6.1.4.1.29601.2.107.6.1.1.12"},
{"fs6374DMStatsAvgDelay",        "1.3.6.1.4.1.29601.2.107.6.1.1.13"},
{"fs6374DMStatsMinRTDelay",        "1.3.6.1.4.1.29601.2.107.6.1.1.14"},
{"fs6374DMStatsMaxRTDelay",        "1.3.6.1.4.1.29601.2.107.6.1.1.15"},
{"fs6374DMStatsAvgRTDelay",        "1.3.6.1.4.1.29601.2.107.6.1.1.16"},
{"fs6374DMStatsMinIPDV",        "1.3.6.1.4.1.29601.2.107.6.1.1.17"},
{"fs6374DMStatsMaxIPDV",        "1.3.6.1.4.1.29601.2.107.6.1.1.18"},
{"fs6374DMStatsAvgIPDV",        "1.3.6.1.4.1.29601.2.107.6.1.1.19"},
{"fs6374DMStatsMinPDV",        "1.3.6.1.4.1.29601.2.107.6.1.1.20"},
{"fs6374DMStatsMaxPDV",        "1.3.6.1.4.1.29601.2.107.6.1.1.21"},
{"fs6374DMStatsAvgPDV",        "1.3.6.1.4.1.29601.2.107.6.1.1.22"},
{"fs6374DMStatsTxPktCount",        "1.3.6.1.4.1.29601.2.107.6.1.1.23"},
{"fs6374DMStatsRxPktCount",        "1.3.6.1.4.1.29601.2.107.6.1.1.24"},
{"fs6374DMStatsResponseErrors",        "1.3.6.1.4.1.29601.2.107.6.1.1.25"},
{"fs6374DMStatsResponseTimeout",        "1.3.6.1.4.1.29601.2.107.6.1.1.26"},
{"fs6374DMStatsMeasurementOnGoing",        "1.3.6.1.4.1.29601.2.107.6.1.1.27"},
{"fs6374DMDyadicMeasurement",        "1.3.6.1.4.1.29601.2.107.6.1.1.28"},
{"fs6374DMRemoteSessionId",        "1.3.6.1.4.1.29601.2.107.6.1.1.29"},
{"fs6374DMDyadicProactiveRole",        "1.3.6.1.4.1.29601.2.107.6.1.1.30"},
{"fs6374DMStatsPaddingSize",        "1.3.6.1.4.1.29601.2.107.6.1.1.31"},
{"fs6374IsDMBufferSQIEnabled",        "1.3.6.1.4.1.29601.2.107.6.1.1.31"},
{"fs6374Stats",        "1.3.6.1.4.1.29601.2.107.7"},
{"fs6374StatsTable",        "1.3.6.1.4.1.29601.2.107.7.1"},
{"fs6374StatsTableEntry",        "1.3.6.1.4.1.29601.2.107.7.1.1"},
{"fs6374StatsLmmOut",        "1.3.6.1.4.1.29601.2.107.7.1.1.1"},
{"fs6374StatsLmmIn",        "1.3.6.1.4.1.29601.2.107.7.1.1.2"},
{"fs6374StatsLmrOut",        "1.3.6.1.4.1.29601.2.107.7.1.1.3"},
{"fs6374StatsLmrIn",        "1.3.6.1.4.1.29601.2.107.7.1.1.4"},
{"fs6374Stats1LmOut",        "1.3.6.1.4.1.29601.2.107.7.1.1.5"},
{"fs6374Stats1LmIn",        "1.3.6.1.4.1.29601.2.107.7.1.1.6"},
{"fs6374Stats1DmOut",        "1.3.6.1.4.1.29601.2.107.7.1.1.7"},
{"fs6374Stats1DmIn",        "1.3.6.1.4.1.29601.2.107.7.1.1.8"},
{"fs6374StatsDmmOut",        "1.3.6.1.4.1.29601.2.107.7.1.1.9"},
{"fs6374StatsDmmIn",        "1.3.6.1.4.1.29601.2.107.7.1.1.10"},
{"fs6374StatsDmrOut",        "1.3.6.1.4.1.29601.2.107.7.1.1.11"},
{"fs6374StatsDmrIn",        "1.3.6.1.4.1.29601.2.107.7.1.1.12"},
{"fs6374StatsCmb1LmDmOut",        "1.3.6.1.4.1.29601.2.107.7.1.1.13"},
{"fs6374StatsCmb1LmDmIn",        "1.3.6.1.4.1.29601.2.107.7.1.1.14"},
{"fs6374StatsCmbLmmDmmOut",        "1.3.6.1.4.1.29601.2.107.7.1.1.15"},
{"fs6374StatsCmbLmmDmmIn",        "1.3.6.1.4.1.29601.2.107.7.1.1.16"},
{"fs6374StatsCmbLmrDmrOut",        "1.3.6.1.4.1.29601.2.107.7.1.1.17"},
{"fs6374StatsCmbLmrDmrIn",        "1.3.6.1.4.1.29601.2.107.7.1.1.18"},
{"fs6374SystemConfig",        "1.3.6.1.4.1.29601.2.107.8"},
{"fs6374SystemConfigTable",        "1.3.6.1.4.1.29601.2.107.8.1"},
{"fs6374SystemConfigEntry",        "1.3.6.1.4.1.29601.2.107.8.1.1"},
{"fs6374SystemControl",        "1.3.6.1.4.1.29601.2.107.8.1.1.1"},
{"fs6374ModuleStatus",        "1.3.6.1.4.1.29601.2.107.8.1.1.2"},
{"fs6374DMBufferClear",        "1.3.6.1.4.1.29601.2.107.8.1.1.3"},
{"fs6374LMBufferClear",        "1.3.6.1.4.1.29601.2.107.8.1.1.4"},
{"fs6374DebugLevel",        "1.3.6.1.4.1.29601.2.107.8.1.1.5"},
{"fs6374TSFormatSupported",        "1.3.6.1.4.1.29601.2.107.8.1.1.6"},
{"fs6374Notifications",        "1.3.6.1.4.1.29601.2.107.9"},
{"fs6374NotificationsTable",        "1.3.6.1.4.1.29601.2.107.9.1"},
{"fs6374NotificationsEntry",        "1.3.6.1.4.1.29601.2.107.9.1.1"},
{"fs6374LMDMTrapControl",        "1.3.6.1.4.1.29601.2.107.9.1.1.1"},
{"security",        "1.3.6.1.5"},
{"snmpV2",        "1.3.6.1.6"},
{"snmpDomains",        "1.3.6.1.6.1"},
{"snmpProxys",        "1.3.6.1.6.2"},
{"snmpModules",        "1.3.6.1.6.3"},
{"snmpTraps",        "1.3.6.1.6.3.1.1.5"},
{"snmpAuthProtocols",        "1.3.6.1.6.3.10.1.1"},
{"snmpPrivProtocols",        "1.3.6.1.6.3.10.1.2"},
{"ieee802dot1mibs",        "1.3.111.2.802.1.1"},
{"joint-iso-ccitt",        "2"},
{0,0},
};
#endif
#endif /* _SNMP_MIB_H */
