/********************************************************************
* Copyright (C) 2006 Aricent Inc . All Rights Reserved
*
* $Id: fs6374lw.h,v 1.2 2017/07/25 12:00:36 siva Exp $
*
* Description: Proto types for Low Level  Routines
*********************************************************************/

/* Proto Validate Index Instance for Fs6374ServiceConfigTable. */
INT1
nmhValidateIndexInstanceFs6374ServiceConfigTable ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE *));

/* Proto Type for Low Level GET FIRST fn for Fs6374ServiceConfigTable  */

INT1
nmhGetFirstIndexFs6374ServiceConfigTable ARG_LIST((UINT4 * , tSNMP_OCTET_STRING_TYPE * ));

/* Proto type for GET_NEXT Routine.  */

INT1
nmhGetNextIndexFs6374ServiceConfigTable ARG_LIST((UINT4 , UINT4 * , tSNMP_OCTET_STRING_TYPE *, tSNMP_OCTET_STRING_TYPE * ));

/* Proto type for Low Level GET Routine All Objects.  */

INT1
nmhGetFs6374MplsPathType ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE *,INT4 *));

INT1
nmhGetFs6374FwdTnlIdOrPwId ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE *,UINT4 *));

INT1
nmhGetFs6374RevTnlId ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE *,UINT4 *));

INT1
nmhGetFs6374SrcIpAddr ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE *,tSNMP_OCTET_STRING_TYPE * ));

INT1
nmhGetFs6374DestIpAddr ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE *,tSNMP_OCTET_STRING_TYPE * ));

INT1
nmhGetFs6374EncapType ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE *,INT4 *));

INT1
nmhGetFs6374TrafficClass ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE *,INT4 *));

INT1
nmhGetFs6374RowStatus ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE *,INT4 *));

INT1
nmhGetFs6374DyadicMeasurement ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE *,INT4 *));

INT1
nmhGetFs6374TSFNegotiation ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE *,INT4 *));

INT1
nmhGetFs6374TSNegotiatedFormat ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE *,UINT4 *));

INT1
nmhGetFs6374DyadicProactiveRole ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE *,INT4 *));

INT1
nmhGetFs6374SessionIntervalQueryStatus ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE *,INT4 *));

INT1
nmhGetFs6374MinReceptionIntervalInMilliseconds ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE *,UINT4 *));

INT1
nmhGetFs6374QueryTransmitRetryCount ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE *,UINT4 *));
/* Low Level SET Routine for All Objects.  */

INT1
nmhSetFs6374MplsPathType ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * ,INT4 ));

INT1
nmhSetFs6374FwdTnlIdOrPwId ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * ,UINT4 ));

INT1
nmhSetFs6374RevTnlId ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * ,UINT4 ));

INT1
nmhSetFs6374SrcIpAddr ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * ,tSNMP_OCTET_STRING_TYPE *));

INT1
nmhSetFs6374DestIpAddr ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * ,tSNMP_OCTET_STRING_TYPE *));

INT1
nmhSetFs6374EncapType ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * ,INT4 ));

INT1
nmhSetFs6374TrafficClass ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * ,INT4 ));

INT1
nmhSetFs6374RowStatus ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * ,INT4 ));

INT1
nmhSetFs6374DyadicMeasurement ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * ,INT4 ));

INT1
nmhSetFs6374TSFNegotiation ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * ,INT4 ));

INT1
nmhSetFs6374DyadicProactiveRole ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * ,INT4 ));

INT1
nmhSetFs6374SessionIntervalQueryStatus ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * ,INT4 ));

INT1
nmhSetFs6374MinReceptionIntervalInMilliseconds ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * ,UINT4 ));

INT1
nmhSetFs6374QueryTransmitRetryCount ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * ,UINT4 ));

/* Low Level TEST Routines for.  */

INT1
nmhTestv2Fs6374MplsPathType ARG_LIST((UINT4 *  ,UINT4  , tSNMP_OCTET_STRING_TYPE * ,INT4 ));

INT1
nmhTestv2Fs6374FwdTnlIdOrPwId ARG_LIST((UINT4 *  ,UINT4  , tSNMP_OCTET_STRING_TYPE * ,UINT4 ));

INT1
nmhTestv2Fs6374RevTnlId ARG_LIST((UINT4 *  ,UINT4  , tSNMP_OCTET_STRING_TYPE * ,UINT4 ));

INT1
nmhTestv2Fs6374SrcIpAddr ARG_LIST((UINT4 *  ,UINT4  , tSNMP_OCTET_STRING_TYPE * ,tSNMP_OCTET_STRING_TYPE *));

INT1
nmhTestv2Fs6374DestIpAddr ARG_LIST((UINT4 *  ,UINT4  , tSNMP_OCTET_STRING_TYPE * ,tSNMP_OCTET_STRING_TYPE *));

INT1
nmhTestv2Fs6374EncapType ARG_LIST((UINT4 *  ,UINT4  , tSNMP_OCTET_STRING_TYPE * ,INT4 ));

INT1
nmhTestv2Fs6374TrafficClass ARG_LIST((UINT4 *  ,UINT4  , tSNMP_OCTET_STRING_TYPE * ,INT4 ));

INT1
nmhTestv2Fs6374RowStatus ARG_LIST((UINT4 *  ,UINT4  , tSNMP_OCTET_STRING_TYPE * ,INT4 ));

INT1
nmhTestv2Fs6374DyadicMeasurement ARG_LIST((UINT4 *  ,UINT4  , tSNMP_OCTET_STRING_TYPE * ,INT4 ));

INT1
nmhTestv2Fs6374TSFNegotiation ARG_LIST((UINT4 *  ,UINT4  , tSNMP_OCTET_STRING_TYPE * ,INT4 ));

INT1
nmhTestv2Fs6374DyadicProactiveRole ARG_LIST((UINT4 *  ,UINT4  , tSNMP_OCTET_STRING_TYPE * ,INT4 ));

INT1
nmhTestv2Fs6374SessionIntervalQueryStatus ARG_LIST((UINT4 *  ,UINT4  , tSNMP_OCTET_STRING_TYPE * ,INT4 ));

INT1
nmhTestv2Fs6374MinReceptionIntervalInMilliseconds ARG_LIST((UINT4 *  ,UINT4  , tSNMP_OCTET_STRING_TYPE * ,UINT4 ));

INT1
nmhTestv2Fs6374QueryTransmitRetryCount ARG_LIST((UINT4 *  ,UINT4  , tSNMP_OCTET_STRING_TYPE * ,UINT4 ));

/* Low Level DEP Routines for.  */

INT1
nmhDepv2Fs6374ServiceConfigTable ARG_LIST((UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*));

/* Proto Validate Index Instance for Fs6374ParamsConfigTable. */
INT1
nmhValidateIndexInstanceFs6374ParamsConfigTable ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE *));

/* Proto Type for Low Level GET FIRST fn for Fs6374ParamsConfigTable  */

INT1
nmhGetFirstIndexFs6374ParamsConfigTable ARG_LIST((UINT4 * , tSNMP_OCTET_STRING_TYPE * ));

/* Proto type for GET_NEXT Routine.  */

INT1
nmhGetNextIndexFs6374ParamsConfigTable ARG_LIST((UINT4 , UINT4 * , tSNMP_OCTET_STRING_TYPE *, tSNMP_OCTET_STRING_TYPE * ));

/* Proto type for Low Level GET Routine All Objects.  */

INT1
nmhGetFs6374LMType ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE *,INT4 *));

INT1
nmhGetFs6374LMMethod ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE *,INT4 *));

INT1
nmhGetFs6374LMMode ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE *,INT4 *));

INT1
nmhGetFs6374LMNoOfMessages ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE *,UINT4 *));

INT1
nmhGetFs6374LMTimeIntervalInMilliseconds ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE *,UINT4 *));

INT1
nmhGetFs6374LMTimeStampFormat ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE *,INT4 *));

INT1
nmhGetFs6374LMTransmitStatus ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE *,INT4 *));

INT1
nmhGetFs6374DMType ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE *,INT4 *));

INT1
nmhGetFs6374DMMode ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE *,INT4 *));

INT1
nmhGetFs6374DMTimeIntervalInMilliseconds ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE *,UINT4 *));

INT1
nmhGetFs6374DMNoOfMessages ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE *,UINT4 *));

INT1
nmhGetFs6374DMTimeStampFormat ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE *,INT4 *));

INT1
nmhGetFs6374DMTransmitStatus ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE *,INT4 *));

INT1
nmhGetFs6374CmbLMDMType ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE *,INT4 *));

INT1
nmhGetFs6374CmbLMDMMethod ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE *,INT4 *));

INT1
nmhGetFs6374CmbLMDMMode ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE *,INT4 *));

INT1
nmhGetFs6374CmbLMDMNoOfMessages ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE *,UINT4 *));

INT1
nmhGetFs6374CmbLMDMTimeIntervalInMilliseconds ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE *,UINT4 *));

INT1
nmhGetFs6374CmbLMDMTimeStampFormat ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE *,INT4 *));

INT1
nmhGetFs6374CmbLMDMTransmitStatus ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE *,INT4 *));

INT1
nmhGetFs6374DMPaddingSize ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE *,UINT4 *));

INT1
nmhGetFs6374CmbLMDMPaddingSize ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE *,UINT4 *));

/* Low Level SET Routine for All Objects.  */

INT1
nmhSetFs6374LMType ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * ,INT4 ));

INT1
nmhSetFs6374LMMethod ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * ,INT4 ));

INT1
nmhSetFs6374LMMode ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * ,INT4 ));

INT1
nmhSetFs6374LMNoOfMessages ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * ,UINT4 ));

INT1
nmhSetFs6374LMTimeIntervalInMilliseconds ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * ,UINT4 ));

INT1
nmhSetFs6374LMTimeStampFormat ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * ,INT4 ));

INT1
nmhSetFs6374LMTransmitStatus ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * ,INT4 ));

INT1
nmhSetFs6374DMType ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * ,INT4 ));

INT1
nmhSetFs6374DMMode ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * ,INT4 ));

INT1
nmhSetFs6374DMTimeIntervalInMilliseconds ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * ,UINT4 ));

INT1
nmhSetFs6374DMNoOfMessages ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * ,UINT4 ));

INT1
nmhSetFs6374DMTimeStampFormat ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * ,INT4 ));

INT1
nmhSetFs6374DMTransmitStatus ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * ,INT4 ));

INT1
nmhSetFs6374CmbLMDMType ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * ,INT4 ));

INT1
nmhSetFs6374CmbLMDMMethod ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * ,INT4 ));

INT1
nmhSetFs6374CmbLMDMMode ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * ,INT4 ));

INT1
nmhSetFs6374CmbLMDMNoOfMessages ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * ,UINT4 ));

INT1
nmhSetFs6374CmbLMDMTimeIntervalInMilliseconds ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * ,UINT4 ));

INT1
nmhSetFs6374CmbLMDMTimeStampFormat ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * ,INT4 ));

INT1
nmhSetFs6374CmbLMDMTransmitStatus ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * ,INT4 ));

INT1
nmhSetFs6374DMPaddingSize ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * ,UINT4 ));

INT1
nmhSetFs6374CmbLMDMPaddingSize ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * ,UINT4 ));

/* Low Level TEST Routines for.  */

INT1
nmhTestv2Fs6374LMType ARG_LIST((UINT4 *  ,UINT4  , tSNMP_OCTET_STRING_TYPE * ,INT4 ));

INT1
nmhTestv2Fs6374LMMethod ARG_LIST((UINT4 *  ,UINT4  , tSNMP_OCTET_STRING_TYPE * ,INT4 ));

INT1
nmhTestv2Fs6374LMMode ARG_LIST((UINT4 *  ,UINT4  , tSNMP_OCTET_STRING_TYPE * ,INT4 ));

INT1
nmhTestv2Fs6374LMNoOfMessages ARG_LIST((UINT4 *  ,UINT4  , tSNMP_OCTET_STRING_TYPE * ,UINT4 ));

INT1
nmhTestv2Fs6374LMTimeIntervalInMilliseconds ARG_LIST((UINT4 *  ,UINT4  , tSNMP_OCTET_STRING_TYPE * ,UINT4 ));

INT1
nmhTestv2Fs6374LMTimeStampFormat ARG_LIST((UINT4 *  ,UINT4  , tSNMP_OCTET_STRING_TYPE * ,INT4 ));

INT1
nmhTestv2Fs6374LMTransmitStatus ARG_LIST((UINT4 *  ,UINT4  , tSNMP_OCTET_STRING_TYPE * ,INT4 ));

INT1
nmhTestv2Fs6374DMType ARG_LIST((UINT4 *  ,UINT4  , tSNMP_OCTET_STRING_TYPE * ,INT4 ));

INT1
nmhTestv2Fs6374DMMode ARG_LIST((UINT4 *  ,UINT4  , tSNMP_OCTET_STRING_TYPE * ,INT4 ));

INT1
nmhTestv2Fs6374DMTimeIntervalInMilliseconds ARG_LIST((UINT4 *  ,UINT4  , tSNMP_OCTET_STRING_TYPE * ,UINT4 ));

INT1
nmhTestv2Fs6374DMNoOfMessages ARG_LIST((UINT4 *  ,UINT4  , tSNMP_OCTET_STRING_TYPE * ,UINT4 ));

INT1
nmhTestv2Fs6374DMTimeStampFormat ARG_LIST((UINT4 *  ,UINT4  , tSNMP_OCTET_STRING_TYPE * ,INT4 ));

INT1
nmhTestv2Fs6374DMTransmitStatus ARG_LIST((UINT4 *  ,UINT4  , tSNMP_OCTET_STRING_TYPE * ,INT4 ));

INT1
nmhTestv2Fs6374CmbLMDMType ARG_LIST((UINT4 *  ,UINT4  , tSNMP_OCTET_STRING_TYPE * ,INT4 ));

INT1
nmhTestv2Fs6374CmbLMDMMethod ARG_LIST((UINT4 *  ,UINT4  , tSNMP_OCTET_STRING_TYPE * ,INT4 ));

INT1
nmhTestv2Fs6374CmbLMDMMode ARG_LIST((UINT4 *  ,UINT4  , tSNMP_OCTET_STRING_TYPE * ,INT4 ));

INT1
nmhTestv2Fs6374CmbLMDMNoOfMessages ARG_LIST((UINT4 *  ,UINT4  , tSNMP_OCTET_STRING_TYPE * ,UINT4 ));

INT1
nmhTestv2Fs6374CmbLMDMTimeIntervalInMilliseconds ARG_LIST((UINT4 *  ,UINT4  , tSNMP_OCTET_STRING_TYPE * ,UINT4 ));

INT1
nmhTestv2Fs6374CmbLMDMTimeStampFormat ARG_LIST((UINT4 *  ,UINT4  , tSNMP_OCTET_STRING_TYPE * ,INT4 ));

INT1
nmhTestv2Fs6374CmbLMDMTransmitStatus ARG_LIST((UINT4 *  ,UINT4  , tSNMP_OCTET_STRING_TYPE * ,INT4 ));

INT1
nmhTestv2Fs6374DMPaddingSize ARG_LIST((UINT4 *  ,UINT4  , tSNMP_OCTET_STRING_TYPE * ,UINT4 ));

INT1
nmhTestv2Fs6374CmbLMDMPaddingSize ARG_LIST((UINT4 *  ,UINT4  , tSNMP_OCTET_STRING_TYPE * ,UINT4 ));

/* Low Level DEP Routines for.  */

INT1
nmhDepv2Fs6374ParamsConfigTable ARG_LIST((UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*));

/* Proto Validate Index Instance for Fs6374LMTable. */
INT1
nmhValidateIndexInstanceFs6374LMTable ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4  , UINT4 ));

/* Proto Type for Low Level GET FIRST fn for Fs6374LMTable  */

INT1
nmhGetFirstIndexFs6374LMTable ARG_LIST((UINT4 * , tSNMP_OCTET_STRING_TYPE *  , UINT4 * , UINT4 *));

/* Proto type for GET_NEXT Routine.  */

INT1
nmhGetNextIndexFs6374LMTable ARG_LIST((UINT4 , UINT4 * , tSNMP_OCTET_STRING_TYPE *, tSNMP_OCTET_STRING_TYPE *  , UINT4 , UINT4 * , UINT4 , UINT4 *));

/* Proto type for Low Level GET Routine All Objects.  */

INT1
nmhGetFs6374LMTxLossAtSenderEnd ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4  , UINT4 ,UINT4 *));

INT1
nmhGetFs6374LMRxLossAtSenderEnd ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4  , UINT4 ,UINT4 *));

INT1
nmhGetFs6374LMRxLossAtReceiverEnd ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4  , UINT4 ,UINT4 *));

INT1
nmhGetFs6374LMMeasurementTimeTakenInMilliseconds ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4  , UINT4 ,tSNMP_OCTET_STRING_TYPE * ));

INT1
nmhGetFs6374LMTransmitResultOK ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4  , UINT4 ,INT4 *));

INT1
nmhGetFs6374LMTestPktsCount ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4  , UINT4 ,UINT4 *));

/* Proto Validate Index Instance for Fs6374DMTable. */
INT1
nmhValidateIndexInstanceFs6374DMTable ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4  , UINT4 ));

/* Proto Type for Low Level GET FIRST fn for Fs6374DMTable  */

INT1
nmhGetFirstIndexFs6374DMTable ARG_LIST((UINT4 * , tSNMP_OCTET_STRING_TYPE *  , UINT4 * , UINT4 *));

/* Proto type for GET_NEXT Routine.  */

INT1
nmhGetNextIndexFs6374DMTable ARG_LIST((UINT4 , UINT4 * , tSNMP_OCTET_STRING_TYPE *, tSNMP_OCTET_STRING_TYPE *  , UINT4 , UINT4 * , UINT4 , UINT4 *));

/* Proto type for Low Level GET Routine All Objects.  */

INT1
nmhGetFs6374DMDelayValue ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4  , UINT4 ,tSNMP_OCTET_STRING_TYPE * ));

INT1
nmhGetFs6374DMRTDelayValue ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4  , UINT4 ,tSNMP_OCTET_STRING_TYPE * ));

INT1
nmhGetFs6374DMIPDV ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4  , UINT4 ,tSNMP_OCTET_STRING_TYPE * ));

INT1
nmhGetFs6374DMPDV ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4  , UINT4 ,tSNMP_OCTET_STRING_TYPE * ));

INT1
nmhGetFs6374DMTransmitResultOK ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4  , UINT4 ,INT4 *));

/* Proto Validate Index Instance for Fs6374LMStatsTable. */
INT1
nmhValidateIndexInstanceFs6374LMStatsTable ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4 ));

/* Proto Type for Low Level GET FIRST fn for Fs6374LMStatsTable  */

INT1
nmhGetFirstIndexFs6374LMStatsTable ARG_LIST((UINT4 * , tSNMP_OCTET_STRING_TYPE *  , UINT4 *));

/* Proto type for GET_NEXT Routine.  */

INT1
nmhGetNextIndexFs6374LMStatsTable ARG_LIST((UINT4 , UINT4 * , tSNMP_OCTET_STRING_TYPE *, tSNMP_OCTET_STRING_TYPE *  , UINT4 , UINT4 *));

/* Proto type for Low Level GET Routine All Objects.  */

INT1
nmhGetFs6374LMStatsMplsType ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4 ,INT4 *));

INT1
nmhGetFs6374LMStatsFwdTnlIdOrPwId ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4 ,UINT4 *));

INT1
nmhGetFs6374LMStatsRevTnlId ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4 ,UINT4 *));

INT1
nmhGetFs6374LMStatsSrcIpAddr ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4 ,tSNMP_OCTET_STRING_TYPE * ));

INT1
nmhGetFs6374LMStatsDestIpAddr ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4 ,tSNMP_OCTET_STRING_TYPE * ));

INT1
nmhGetFs6374LMStatsTrafficClass ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4 ,INT4 *));

INT1
nmhGetFs6374LMStatsMode ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4 ,INT4 *));

INT1
nmhGetFs6374LMStatsMethod ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4 ,INT4 *));

INT1
nmhGetFs6374LMStatsType ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4 ,INT4 *));

INT1
nmhGetFs6374LMStatsTimeStampFormat ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4 ,INT4 *));

INT1
nmhGetFs6374LMStatsStartTime ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4 ,UINT4 *));

INT1
nmhGetFs6374LMStatsFarEndLossMin ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4 ,UINT4 *));

INT1
nmhGetFs6374LMStatsFarEndLossMax ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4 ,UINT4 *));

INT1
nmhGetFs6374LMStatsFarEndLossAvg ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4 ,UINT4 *));

INT1
nmhGetFs6374LMStatsNearEndLossMin ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4 ,UINT4 *));

INT1
nmhGetFs6374LMStatsNearEndLossMax ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4 ,UINT4 *));

INT1
nmhGetFs6374LMStatsNearEndLossAvg ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4 ,UINT4 *));

INT1
nmhGetFs6374LMStatsTxPktCount ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4 ,UINT4 *));

INT1
nmhGetFs6374LMStatsRxPktCount ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4 ,UINT4 *));

INT1
nmhGetFs6374LMStatsThroughputpercent ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4 ,tSNMP_OCTET_STRING_TYPE * ));

INT1
nmhGetFs6374LMStatsResponseErrors ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4 ,UINT4 *));

INT1
nmhGetFs6374LMStatsResponseTimeout ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4 ,UINT4 *));

INT1
nmhGetFs6374LMStatsMeasurementOnGoing ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4 ,INT4 *));

INT1
nmhGetFs6374LMDyadicMeasurement ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4 ,INT4 *));

INT1
nmhGetFs6374LMRemoteSessionId ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4 ,UINT4 *));

INT1
nmhGetFs6374LMDyadicProactiveRole ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4 ,INT4 *));

INT1
nmhGetFs6374IsLMBufferSQIEnabled ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4 ,INT4 *));


/* Proto Validate Index Instance for Fs6374DMStatsTable. */
INT1
nmhValidateIndexInstanceFs6374DMStatsTable ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4 ));

/* Proto Type for Low Level GET FIRST fn for Fs6374DMStatsTable  */

INT1
nmhGetFirstIndexFs6374DMStatsTable ARG_LIST((UINT4 * , tSNMP_OCTET_STRING_TYPE *  , UINT4 *));

/* Proto type for GET_NEXT Routine.  */

INT1
nmhGetNextIndexFs6374DMStatsTable ARG_LIST((UINT4 , UINT4 * , tSNMP_OCTET_STRING_TYPE *, tSNMP_OCTET_STRING_TYPE *  , UINT4 , UINT4 *));

/* Proto type for Low Level GET Routine All Objects.  */

INT1
nmhGetFs6374DMStatsMplsType ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4 ,INT4 *));

INT1
nmhGetFs6374DMStatsFwdTnlIdOrPwId ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4 ,UINT4 *));

INT1
nmhGetFs6374DMStatsRevTnlId ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4 ,UINT4 *));

INT1
nmhGetFs6374DMStatsSrcIpAddr ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4 ,tSNMP_OCTET_STRING_TYPE * ));

INT1
nmhGetFs6374DMStatsDestIpAddr ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4 ,tSNMP_OCTET_STRING_TYPE * ));

INT1
nmhGetFs6374DMStatsTrafficClass ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4 ,INT4 *));

INT1
nmhGetFs6374DMStatsMode ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4 ,INT4 *));

INT1
nmhGetFs6374DMStatsType ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4 ,INT4 *));

INT1
nmhGetFs6374DMStatsTimeStampFormat ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4 ,INT4 *));

INT1
nmhGetFs6374DMStatsStartTime ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4 ,UINT4 *));

INT1
nmhGetFs6374DMStatsMinDelay ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4 ,tSNMP_OCTET_STRING_TYPE * ));

INT1
nmhGetFs6374DMStatsMaxDelay ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4 ,tSNMP_OCTET_STRING_TYPE * ));

INT1
nmhGetFs6374DMStatsAvgDelay ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4 ,tSNMP_OCTET_STRING_TYPE * ));

INT1
nmhGetFs6374DMStatsMinRTDelay ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4 ,tSNMP_OCTET_STRING_TYPE * ));

INT1
nmhGetFs6374DMStatsMaxRTDelay ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4 ,tSNMP_OCTET_STRING_TYPE * ));

INT1
nmhGetFs6374DMStatsAvgRTDelay ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4 ,tSNMP_OCTET_STRING_TYPE * ));

INT1
nmhGetFs6374DMStatsMinIPDV ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4 ,tSNMP_OCTET_STRING_TYPE * ));

INT1
nmhGetFs6374DMStatsMaxIPDV ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4 ,tSNMP_OCTET_STRING_TYPE * ));

INT1
nmhGetFs6374DMStatsAvgIPDV ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4 ,tSNMP_OCTET_STRING_TYPE * ));

INT1
nmhGetFs6374DMStatsMinPDV ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4 ,tSNMP_OCTET_STRING_TYPE * ));

INT1
nmhGetFs6374DMStatsMaxPDV ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4 ,tSNMP_OCTET_STRING_TYPE * ));

INT1
nmhGetFs6374DMStatsAvgPDV ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4 ,tSNMP_OCTET_STRING_TYPE * ));

INT1
nmhGetFs6374DMStatsTxPktCount ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4 ,UINT4 *));

INT1
nmhGetFs6374DMStatsRxPktCount ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4 ,UINT4 *));

INT1
nmhGetFs6374DMStatsResponseErrors ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4 ,UINT4 *));

INT1
nmhGetFs6374DMStatsResponseTimeout ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4 ,UINT4 *));

INT1
nmhGetFs6374DMStatsMeasurementOnGoing ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4 ,INT4 *));

INT1
nmhGetFs6374DMDyadicMeasurement ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4 ,INT4 *));

INT1
nmhGetFs6374DMRemoteSessionId ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4 ,UINT4 *));

INT1
nmhGetFs6374DMDyadicProactiveRole ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4 ,INT4 *));

INT1
nmhGetFs6374DMStatsPaddingSize ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4 ,UINT4 *));

INT1
nmhGetFs6374IsDMBufferSQIEnabled ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * , UINT4 ,INT4 *));

/* Proto Validate Index Instance for Fs6374StatsTable. */
/* Proto Validate Index Instance for Fs6374StatsTable. */
INT1
nmhValidateIndexInstanceFs6374StatsTable ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE *));

/* Proto Type for Low Level GET FIRST fn for Fs6374StatsTable  */

INT1
nmhGetFirstIndexFs6374StatsTable ARG_LIST((UINT4 * , tSNMP_OCTET_STRING_TYPE * ));

/* Proto type for GET_NEXT Routine.  */

INT1
nmhGetNextIndexFs6374StatsTable ARG_LIST((UINT4 , UINT4 * , tSNMP_OCTET_STRING_TYPE *, tSNMP_OCTET_STRING_TYPE * ));

/* Proto type for Low Level GET Routine All Objects.  */

INT1
nmhGetFs6374StatsLmmOut ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE *,UINT4 *));

INT1
nmhGetFs6374StatsLmmIn ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE *,UINT4 *));

INT1
nmhGetFs6374StatsLmrOut ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE *,UINT4 *));

INT1
nmhGetFs6374StatsLmrIn ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE *,UINT4 *));

INT1
nmhGetFs6374Stats1LmOut ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE *,UINT4 *));

INT1
nmhGetFs6374Stats1LmIn ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE *,UINT4 *));

INT1
nmhGetFs6374Stats1DmOut ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE *,UINT4 *));

INT1
nmhGetFs6374Stats1DmIn ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE *,UINT4 *));

INT1
nmhGetFs6374StatsDmmOut ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE *,UINT4 *));

INT1
nmhGetFs6374StatsDmmIn ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE *,UINT4 *));

INT1
nmhGetFs6374StatsDmrOut ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE *,UINT4 *));

INT1
nmhGetFs6374StatsDmrIn ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE *,UINT4 *));

INT1
nmhGetFs6374StatsCmb1LmDmOut ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE *,UINT4 *));

INT1
nmhGetFs6374StatsCmb1LmDmIn ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE *,UINT4 *));

INT1
nmhGetFs6374StatsCmbLmmDmmOut ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE *,UINT4 *));

INT1
nmhGetFs6374StatsCmbLmmDmmIn ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE *,UINT4 *));

INT1
nmhGetFs6374StatsCmbLmrDmrOut ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE *,UINT4 *));

INT1
nmhGetFs6374StatsCmbLmrDmrIn ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE *,UINT4 *));

/* Low Level SET Routine for All Objects.  */

INT1
nmhSetFs6374StatsLmmOut ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * ,UINT4 ));

INT1
nmhSetFs6374StatsLmmIn ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * ,UINT4 ));

INT1
nmhSetFs6374StatsLmrOut ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * ,UINT4 ));

INT1
nmhSetFs6374StatsLmrIn ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * ,UINT4 ));

INT1
nmhSetFs6374Stats1LmOut ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * ,UINT4 ));

INT1
nmhSetFs6374Stats1LmIn ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * ,UINT4 ));

INT1
nmhSetFs6374Stats1DmOut ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * ,UINT4 ));

INT1
nmhSetFs6374Stats1DmIn ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * ,UINT4 ));

INT1
nmhSetFs6374StatsDmmOut ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * ,UINT4 ));

INT1
nmhSetFs6374StatsDmmIn ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * ,UINT4 ));

INT1
nmhSetFs6374StatsDmrOut ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * ,UINT4 ));

INT1
nmhSetFs6374StatsDmrIn ARG_LIST((UINT4  , tSNMP_OCTET_STRING_TYPE * ,UINT4 ));

/* Low Level TEST Routines for.  */

INT1
nmhTestv2Fs6374StatsLmmOut ARG_LIST((UINT4 *  ,UINT4  , tSNMP_OCTET_STRING_TYPE * ,UINT4 ));

INT1
nmhTestv2Fs6374StatsLmmIn ARG_LIST((UINT4 *  ,UINT4  , tSNMP_OCTET_STRING_TYPE * ,UINT4 ));

INT1
nmhTestv2Fs6374StatsLmrOut ARG_LIST((UINT4 *  ,UINT4  , tSNMP_OCTET_STRING_TYPE * ,UINT4 ));

INT1
nmhTestv2Fs6374StatsLmrIn ARG_LIST((UINT4 *  ,UINT4  , tSNMP_OCTET_STRING_TYPE * ,UINT4 ));

INT1
nmhTestv2Fs6374Stats1LmOut ARG_LIST((UINT4 *  ,UINT4  , tSNMP_OCTET_STRING_TYPE * ,UINT4 ));

INT1
nmhTestv2Fs6374Stats1LmIn ARG_LIST((UINT4 *  ,UINT4  , tSNMP_OCTET_STRING_TYPE * ,UINT4 ));

INT1
nmhTestv2Fs6374Stats1DmOut ARG_LIST((UINT4 *  ,UINT4  , tSNMP_OCTET_STRING_TYPE * ,UINT4 ));

INT1
nmhTestv2Fs6374Stats1DmIn ARG_LIST((UINT4 *  ,UINT4  , tSNMP_OCTET_STRING_TYPE * ,UINT4 ));

INT1
nmhTestv2Fs6374StatsDmmOut ARG_LIST((UINT4 *  ,UINT4  , tSNMP_OCTET_STRING_TYPE * ,UINT4 ));

INT1
nmhTestv2Fs6374StatsDmmIn ARG_LIST((UINT4 *  ,UINT4  , tSNMP_OCTET_STRING_TYPE * ,UINT4 ));

INT1
nmhTestv2Fs6374StatsDmrOut ARG_LIST((UINT4 *  ,UINT4  , tSNMP_OCTET_STRING_TYPE * ,UINT4 ));

INT1
nmhTestv2Fs6374StatsDmrIn ARG_LIST((UINT4 *  ,UINT4  , tSNMP_OCTET_STRING_TYPE * ,UINT4 ));

/* Low Level DEP Routines for.  */

INT1
nmhDepv2Fs6374StatsTable ARG_LIST((UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*));

/* Proto Validate Index Instance for Fs6374SystemConfigTable. */
INT1
nmhValidateIndexInstanceFs6374SystemConfigTable ARG_LIST((UINT4 ));

/* Proto Type for Low Level GET FIRST fn for Fs6374SystemConfigTable  */

INT1
nmhGetFirstIndexFs6374SystemConfigTable ARG_LIST((UINT4 *));

/* Proto type for GET_NEXT Routine.  */

INT1
nmhGetNextIndexFs6374SystemConfigTable ARG_LIST((UINT4 , UINT4 *));

/* Proto type for Low Level GET Routine All Objects.  */

INT1
nmhGetFs6374SystemControl ARG_LIST((UINT4 ,INT4 *));

INT1
nmhGetFs6374ModuleStatus ARG_LIST((UINT4 ,INT4 *));

INT1
nmhGetFs6374DMBufferClear ARG_LIST((UINT4 ,INT4 *));

INT1
nmhGetFs6374LMBufferClear ARG_LIST((UINT4 ,INT4 *));

INT1
nmhGetFs6374DebugLevel ARG_LIST((UINT4 ,UINT4 *));

INT1
nmhGetFs6374TSFormatSupported ARG_LIST((UINT4 ,INT4 *));

/* Low Level SET Routine for All Objects.  */

INT1
nmhSetFs6374SystemControl ARG_LIST((UINT4  ,INT4 ));

INT1
nmhSetFs6374ModuleStatus ARG_LIST((UINT4  ,INT4 ));

INT1
nmhSetFs6374DMBufferClear ARG_LIST((UINT4  ,INT4 ));

INT1
nmhSetFs6374LMBufferClear ARG_LIST((UINT4  ,INT4 ));

INT1
nmhSetFs6374DebugLevel ARG_LIST((UINT4  ,UINT4 ));

/* Low Level TEST Routines for.  */

INT1
nmhTestv2Fs6374SystemControl ARG_LIST((UINT4 *  ,UINT4  ,INT4 ));

INT1
nmhTestv2Fs6374ModuleStatus ARG_LIST((UINT4 *  ,UINT4  ,INT4 ));

INT1
nmhTestv2Fs6374DMBufferClear ARG_LIST((UINT4 *  ,UINT4  ,INT4 ));

INT1
nmhTestv2Fs6374LMBufferClear ARG_LIST((UINT4 *  ,UINT4  ,INT4 ));

INT1
nmhTestv2Fs6374DebugLevel ARG_LIST((UINT4 *  ,UINT4  ,UINT4 ));

/* Low Level DEP Routines for.  */

INT1
nmhDepv2Fs6374SystemConfigTable ARG_LIST((UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*));

/* Proto Validate Index Instance for Fs6374NotificationsTable. */
INT1
nmhValidateIndexInstanceFs6374NotificationsTable ARG_LIST((UINT4 ));

/* Proto Type for Low Level GET FIRST fn for Fs6374NotificationsTable  */

INT1
nmhGetFirstIndexFs6374NotificationsTable ARG_LIST((UINT4 *));

/* Proto type for GET_NEXT Routine.  */

INT1
nmhGetNextIndexFs6374NotificationsTable ARG_LIST((UINT4 , UINT4 *));

/* Proto type for Low Level GET Routine All Objects.  */

INT1
nmhGetFs6374LMDMTrapControl ARG_LIST((UINT4 ,tSNMP_OCTET_STRING_TYPE * ));

/* Low Level SET Routine for All Objects.  */

INT1
nmhSetFs6374LMDMTrapControl ARG_LIST((UINT4  ,tSNMP_OCTET_STRING_TYPE *));

/* Low Level TEST Routines for.  */

INT1
nmhTestv2Fs6374LMDMTrapControl ARG_LIST((UINT4 *  ,UINT4  ,tSNMP_OCTET_STRING_TYPE *));

/* Low Level DEP Routines for.  */

INT1
nmhDepv2Fs6374NotificationsTable ARG_LIST((UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*));
