/********************************************************************
 * Copyright (C) 2010 Aricent Inc . All Rights Reserved
 *
 * $Id: r6374sz.h,v 1.2 2017/07/25 12:00:36 siva Exp $
 *
 **********************************************************************/
#ifndef __R6374SZ_H__
#define __R6374SZ_H__
enum {
    MAX_RFC6374_INPUT_PARAMS_SIZING_ID,
    MAX_RFC6374_OUTPUT_PARAMS_SIZING_ID,
    MAX_RFC6374_MPLS_API_INPUT_BUF_SIZING_ID,
    MAX_RFC6374_MPLS_API_OUTPUT_BUF_SIZING_ID,
    MAX_RFC6374_PDU_BUF_SIZING_ID,
    MAX_RFC6374_QUEUE_DEPTH_SIZING_ID,
    MAX_RFC6374_SERVICECONFIGTABLE_SIZING_ID,
    MAX_RFC6374_LMBUFFERTABLE_SIZING_ID,
    MAX_RFC6374_LMSTATSTABLE_SIZING_ID,
    MAX_RFC6374_DMBUFFERTABLE_SIZING_ID,
    MAX_RFC6374_DMSTATSTABLE_SIZING_ID,
    MAX_RFC6374_MPLS_PATH_INFO_SIZING_ID,
    RFC6374_MAX_SIZING_ID
};

#ifdef  _R6374SZ_C
tMemPoolId R6374MemPoolIds[ RFC6374_MAX_SIZING_ID];
INT4  R6374SizingMemCreateMemPools(VOID);
VOID  R6374SizingMemDeleteMemPools(VOID);
INT4  R6374SzRegisterModuleSizingParams( CHR1 *pu1ModName);
#else  /*  _R6374SZ_C  */
extern tMemPoolId R6374MemPoolIds[ ];
extern INT4  R6374SizingMemCreateMemPools(VOID);
extern VOID  R6374SizingMemDeleteMemPools(VOID);
extern INT4  R6374SzRegisterModuleSizingParams( CHR1 *pu1ModName); 
#endif /*  _R6374SZ_C  */


#ifdef  _R6374SZ_C
tFsModSizingParams FsR6374SizingParams [] = {
{ "tR6374ExtInParams", "RFC6374_MAX_INPUT_PARAMS", sizeof(tR6374ExtInParams),\
RFC6374_MAX_INPUT_PARAMS, RFC6374_MAX_INPUT_PARAMS,0 },
{ "tR6374ExtOutParams", "RFC6374_MAX_OUTPUT_PARAMS", sizeof(tR6374ExtOutParams),\
RFC6374_MAX_OUTPUT_PARAMS, RFC6374_MAX_OUTPUT_PARAMS, 0 },
{ "tMplsApiInInfo", "RFC6374_MAX_MPLS_API_INPUT_BUF", sizeof(tMplsApiInInfo),\
RFC6374_MAX_MPLS_API_INPUT_BUF, RFC6374_MAX_MPLS_API_INPUT_BUF,0},
{ "tMplsApiOutInfo", "RFC6374_MAX_MPLS_API_OUTPUT_BUF", sizeof(tMplsApiOutInfo),\
RFC6374_MAX_MPLS_API_OUTPUT_BUF, RFC6374_MAX_MPLS_API_OUTPUT_BUF,0 },
{ "UINT1[RFC6374_MAX_PDU_BUF]", "RFC6374_MAX_PDU_BUF", \
    sizeof(UINT1[RFC6374_MAX_PDU_BUF]),RFC6374_MAX_PDU_BUF, \
        RFC6374_MAX_PDU_BUF,0 },
{ "tR6374QMsg", "RFC6374_MAX_QUEUE_DEPTH", \
    sizeof(tR6374QMsg),RFC6374_MAX_QUEUE_DEPTH, RFC6374_MAX_QUEUE_DEPTH,0 },
{ "tR6374ServiceConfigTableEntry", "RFC6374_MAX_SERVICE_COUNT", \
    sizeof(tR6374ServiceConfigTableEntry),RFC6374_MAX_SERVICE_COUNT, \
        RFC6374_MAX_SERVICE_COUNT,0 },
{ "tR6374LmBufferTableEntry", "RFC6374_MAX_ENTRIES_IN_BUFFER_TABLE", \
    sizeof(tR6374LmBufferTableEntry),RFC6374_MAX_ENTRIES_IN_BUFFER_TABLE, \
        RFC6374_MAX_ENTRIES_IN_BUFFER_TABLE,0 },
{ "tR6374LmStatsTableEntry", "RFC6374_MAX_ENTRIES_IN_STATS_TABLE", \
    sizeof(tR6374LmStatsTableEntry),RFC6374_MAX_ENTRIES_IN_STATS_TABLE, \
        RFC6374_MAX_ENTRIES_IN_STATS_TABLE,0 },
{ "tR6374DmBufferTableEntry", "RFC6374_MAX_ENTRIES_IN_BUFFER_TABLE", \
    sizeof(tR6374DmBufferTableEntry),RFC6374_MAX_ENTRIES_IN_BUFFER_TABLE, \
        RFC6374_MAX_ENTRIES_IN_BUFFER_TABLE,0 },
{ "tR6374DmStatsTableEntry", "RFC6374_MAX_ENTRIES_IN_STATS_TABLE", \
    sizeof(tR6374DmStatsTableEntry),RFC6374_MAX_ENTRIES_IN_STATS_TABLE, \
        RFC6374_MAX_ENTRIES_IN_STATS_TABLE,0 },
{ "tR6374MplsPathInfo", "RFC6374_MAX_MPLS_PATH_INFO", \
    sizeof(tR6374MplsPathInfo),RFC6374_MAX_MPLS_PATH_INFO, \
        RFC6374_MAX_MPLS_PATH_INFO,0 },
{"\0","\0",0,0,0,0}
};
#else  /*  _r6374SZ_C  */
extern tFsModSizingParams FsR6374SizingParams [];
#endif /*  _r6374SZ_C  */
#endif /* __R6374SZ_H__*/
