#ifndef _MPLSDBSZ_H
#define _MPLSDBSZ_H

 /* $Id: mplsdbsz.h,v 1.6 2014/11/28 02:13:11 siva Exp $*/
#include "mplshwlist.h"

enum {
    MAX_MPLSDB_FTN_ENTRY_SIZING_ID,
    MAX_MPLSDB_FTN_MAP_ENTRY_SIZING_ID,
    MAX_MPLSDB_LABEL_ENTRY_SIZING_ID,
    MAX_MPLSDB_LSR_IFENTRY_SIZING_ID,
    MAX_MPLSDB_LSR_INSEGMENT_SIZING_ID,
    MAX_MPLSDB_LSR_LBLSTKENTRY_SIZING_ID,
    MAX_MPLSDB_LSR_OUTSEGMENT_SIZING_ID,
    MAX_MPLSDB_LSR_XCENTRY_SIZING_ID,
#ifdef LDP_GR_WANTED
    MAX_MPLSDB_HW_LIST_FTN_ENTRY_SIZING_ID,
    MAX_MPLSDB_HW_LIST_ILM_ENTRY_SIZING_ID,
#endif
#if defined(VPLS_GR_WANTED) || defined(LDP_GR_WANTED)
    MAX_MPLS_DB_PW_HW_LIST_SIZING_ID,
 MAX_MPLSDB_VPLS_HW_LIST_SIZING_ID,
#endif
 MPLSDB_MAX_SIZING_ID
};

#ifdef  _MPLSDBSZ_C
tMemPoolId MPLSDBMemPoolIds[ MPLSDB_MAX_SIZING_ID];
INT4  MplsdbSizingMemCreateMemPools(VOID);
VOID  MplsdbSizingMemDeleteMemPools(VOID);
INT4  MplsdbSzRegisterModuleSizingParams( CHR1 *pu1ModName);
#else  /*  _MPLSDBSZ_C  */
extern tMemPoolId MPLSDBMemPoolIds[ ];
extern INT4  MplsdbSizingMemCreateMemPools(VOID);
extern VOID  MplsdbSizingMemDeleteMemPools(VOID);
extern INT4  MplsdbSzRegisterModuleSizingParams( CHR1 *pu1ModName); 
#endif /*  _MPLSDBSZ_C  */


#ifdef  _MPLSDBSZ_C
tFsModSizingParams FsMPLSDBSizingParams [] = {
{ "tFtnEntry", "MAX_MPLSDB_FTN_ENTRY", sizeof(tFtnEntry),MAX_MPLSDB_FTN_ENTRY, MAX_MPLSDB_FTN_ENTRY,0 },
{ "tFtnMapEntry", "MAX_MPLSDB_FTN_MAP_ENTRY", sizeof(tFtnMapEntry),MAX_MPLSDB_FTN_MAP_ENTRY, MAX_MPLSDB_FTN_MAP_ENTRY,0 },
{ "tLblEntry", "MAX_MPLSDB_LABEL_ENTRY", sizeof(tLblEntry),MAX_MPLSDB_LABEL_ENTRY, MAX_MPLSDB_LABEL_ENTRY,0 },
{ "tMplsIfEntry", "MAX_MPLSDB_LSR_IFENTRY", sizeof(tMplsIfEntry),MAX_MPLSDB_LSR_IFENTRY, MAX_MPLSDB_LSR_IFENTRY,0 },
{ "tInSegment", "MAX_MPLSDB_LSR_INSEGMENT", sizeof(tInSegment),MAX_MPLSDB_LSR_INSEGMENT, MAX_MPLSDB_LSR_INSEGMENT,0 },
{ "tLblStkEntry", "MAX_MPLSDB_LSR_LBLSTKENTRY", sizeof(tLblStkEntry),MAX_MPLSDB_LSR_LBLSTKENTRY, MAX_MPLSDB_LSR_LBLSTKENTRY,0 },
{ "tOutSegment", "MAX_MPLSDB_LSR_OUTSEGMENT", sizeof(tOutSegment),MAX_MPLSDB_LSR_OUTSEGMENT, MAX_MPLSDB_LSR_OUTSEGMENT,0 },
{ "tXcEntry", "MAX_MPLSDB_LSR_XCENTRY", sizeof(tXcEntry),MAX_MPLSDB_LSR_XCENTRY, MAX_MPLSDB_LSR_XCENTRY,0 },
#ifdef LDP_GR_WANTED
{ "tFTNHwListEntry", "MAX_MPLSDB_HW_LIST_FTN_ENTRY", sizeof(tFTNHwListEntry), MAX_MPLSDB_HW_LIST_FTN_ENTRY, MAX_MPLSDB_HW_LIST_FTN_ENTRY, 0 },
{ "tILMHwListEntry", "MAX_MPLSDB_HW_LIST_ILM_ENTRY", sizeof(tILMHwListEntry), MAX_MPLSDB_HW_LIST_ILM_ENTRY, MAX_MPLSDB_HW_LIST_ILM_ENTRY, 0 },
#endif
#if defined(VPLS_GR_WANTED) || defined(LDP_GR_WANTED)
{ "tMplsL2VpnPwHwList", "MAX_MPLSDB_PW_VC_ENTRIES", sizeof(tMplsL2VpnPwHwList), MAX_MPLSDB_PW_VC_ENTRIES, MAX_MPLSDB_PW_VC_ENTRIES,0 },
{ "tMplsL2VpnVplsHwList", "MAX_MPLSDB_PW_VC_ENTRIES", sizeof(tMplsL2VpnVplsHwList), MAX_MPLSDB_PW_VC_ENTRIES, MAX_MPLSDB_PW_VC_ENTRIES,0 },
#endif
{"\0","\0",0,0,0,0}
};
#else  /*  _MPLSDBSZ_C  */
extern tFsModSizingParams FsMPLSDBSizingParams [];
#endif /*  _MPLSDBSZ_C  */
#endif /* _MPLSDBSZ_H */

