/* $Id: rmon2sz.h,v 1.3 2012/04/10 12:35:47 siva Exp $ */
enum {
    MAX_RMON2_ADDRMAP_BLOCKS_SIZING_ID,
    MAX_RMON2_ADDRMAPCTRL_BLOCKS_SIZING_ID,
    MAX_RMON2_ALHOST_BLOCKS_SIZING_ID,
    MAX_RMON2_ALMATRIX_SAMPLE_TOPN_BLOCKS_SIZING_ID,
    MAX_RMON2_ALMATRIXSD_BLOCKS_SIZING_ID,
    MAX_RMON2_ALMATRIX_TOPN_BLOCKS_SIZING_ID,
    MAX_RMON2_ALMATRIX_TOPNCTRL_BLOCKS_SIZING_ID,
    MAX_RMON2_HISCTRLBUCKETS_BLOCKS_SIZING_ID,
    MAX_RMON2_HISOIDLIST_BLOCKS_SIZING_ID,
    MAX_RMON2_HLHOSTCTRL_BLOCKS_SIZING_ID,
    MAX_RMON2_HLMATRIXCTRL_BLOCKS_SIZING_ID,
    MAX_RMON2_NLHOST_BLOCKS_SIZING_ID,
    MAX_RMON2_NLMATRIX_SAMPLE_TOPN_BLOCKS_SIZING_ID,
    MAX_RMON2_NLMATRIXSD_BLOCKS_SIZING_ID,
    MAX_RMON2_NLMATRIX_TOPN_BLOCKS_SIZING_ID,
    MAX_RMON2_NLMATRIX_TOPNCTRL_BLOCKS_SIZING_ID,
    MAX_RMON2_PDISTCTRL_BLOCKS_SIZING_ID,
    MAX_RMON2_PDISTSTATS_BLOCKS_SIZING_ID,
    MAX_RMON2_PKTINFO_SIZING_ID,
    MAX_RMON2_PROTOCOLS_SIZING_ID,
    MAX_RMON2_QUEUE_SIZE_SIZING_ID,
    MAX_RMON2_USRHISTCTRL_SIZING_ID,
    MAX_RMON2_USRHISTOBJ_SIZING_ID,
    RMON2_MAX_SIZING_ID
};


#ifdef  _RMON2SZ_C
tMemPoolId RMON2MemPoolIds[ RMON2_MAX_SIZING_ID];
INT4  Rmon2SizingMemCreateMemPools(VOID);
VOID  Rmon2SizingMemDeleteMemPools(VOID);
INT4  Rmon2SzRegisterModuleSizingParams( CHR1 *pu1ModName);
#else  /*  _RMON2SZ_C  */
extern tMemPoolId RMON2MemPoolIds[ ];
extern INT4  Rmon2SizingMemCreateMemPools(VOID);
extern VOID  Rmon2SizingMemDeleteMemPools(VOID);
extern INT4  Rmon2SzRegisterModuleSizingParams( CHR1 *pu1ModName); 
#endif /*  _RMON2SZ_C  */


#ifdef  _RMON2SZ_C
tFsModSizingParams FsRMON2SizingParams [] = {
{ "tAddressMap", "MAX_RMON2_ADDRMAP_BLOCKS", sizeof(tAddressMap),MAX_RMON2_ADDRMAP_BLOCKS, MAX_RMON2_ADDRMAP_BLOCKS,0 },
{ "tAddressMapControl", "MAX_RMON2_ADDRMAPCTRL_BLOCKS", sizeof(tAddressMapControl),MAX_RMON2_ADDRMAPCTRL_BLOCKS, MAX_RMON2_ADDRMAPCTRL_BLOCKS,0 },
{ "tAlHost", "MAX_RMON2_ALHOST_BLOCKS", sizeof(tAlHost),MAX_RMON2_ALHOST_BLOCKS, MAX_RMON2_ALHOST_BLOCKS,0 },
{ "tAlMatrixSampleTopNList", "MAX_RMON2_ALMATRIX_SAMPLE_TOPN_BLOCKS", sizeof(tAlMatrixSampleTopNList),MAX_RMON2_ALMATRIX_SAMPLE_TOPN_BLOCKS, MAX_RMON2_ALMATRIX_SAMPLE_TOPN_BLOCKS,0 },
{ "tAlMatrixSD", "MAX_RMON2_ALMATRIXSD_BLOCKS", sizeof(tAlMatrixSD),MAX_RMON2_ALMATRIXSD_BLOCKS, MAX_RMON2_ALMATRIXSD_BLOCKS,0 },
{ "tAlMatrixTopN", "MAX_RMON2_ALMATRIX_TOPN_BLOCKS", sizeof(tAlMatrixTopN),MAX_RMON2_ALMATRIX_TOPN_BLOCKS, MAX_RMON2_ALMATRIX_TOPN_BLOCKS,0 },
{ "tAlMatrixTopNControl", "MAX_RMON2_ALMATRIX_TOPNCTRL_BLOCKS", sizeof(tAlMatrixTopNControl),MAX_RMON2_ALMATRIX_TOPNCTRL_BLOCKS, MAX_RMON2_ALMATRIX_TOPNCTRL_BLOCKS,0 },
{ "tRmon2UsrHistCtrlBlock", "MAX_RMON2_HISCTRLBUCKETS_BLOCKS", sizeof(tRmon2UsrHistCtrlBlock),MAX_RMON2_HISCTRLBUCKETS_BLOCKS, MAX_RMON2_HISCTRLBUCKETS_BLOCKS,0 },
{ "UINT1[120]", "MAX_RMON2_HISOIDLIST_BLOCKS", sizeof(UINT1[120]),MAX_RMON2_HISOIDLIST_BLOCKS, MAX_RMON2_HISOIDLIST_BLOCKS,0 },
{ "tHlHostControl", "MAX_RMON2_HLHOSTCTRL_BLOCKS", sizeof(tHlHostControl),MAX_RMON2_HLHOSTCTRL_BLOCKS, MAX_RMON2_HLHOSTCTRL_BLOCKS,0 },
{ "tHlMatrixControl", "MAX_RMON2_HLMATRIXCTRL_BLOCKS", sizeof(tHlMatrixControl),MAX_RMON2_HLMATRIXCTRL_BLOCKS, MAX_RMON2_HLMATRIXCTRL_BLOCKS,0 },
{ "tNlHost", "MAX_RMON2_NLHOST_BLOCKS", sizeof(tNlHost),MAX_RMON2_NLHOST_BLOCKS, MAX_RMON2_NLHOST_BLOCKS,0 },
{ "tNlMatrixSampleTopNList", "MAX_RMON2_NLMATRIX_SAMPLE_TOPN_BLOCKS", sizeof(tNlMatrixSampleTopNList),MAX_RMON2_NLMATRIX_SAMPLE_TOPN_BLOCKS, MAX_RMON2_NLMATRIX_SAMPLE_TOPN_BLOCKS,0 },
{ "tNlMatrixSD", "MAX_RMON2_NLMATRIXSD_BLOCKS", sizeof(tNlMatrixSD),MAX_RMON2_NLMATRIXSD_BLOCKS, MAX_RMON2_NLMATRIXSD_BLOCKS,0 },
{ "tNlMatrixTopN", "MAX_RMON2_NLMATRIX_TOPN_BLOCKS", sizeof(tNlMatrixTopN),MAX_RMON2_NLMATRIX_TOPN_BLOCKS, MAX_RMON2_NLMATRIX_TOPN_BLOCKS,0 },
{ "tNlMatrixTopNControl", "MAX_RMON2_NLMATRIX_TOPNCTRL_BLOCKS", sizeof(tNlMatrixTopNControl),MAX_RMON2_NLMATRIX_TOPNCTRL_BLOCKS, MAX_RMON2_NLMATRIX_TOPNCTRL_BLOCKS,0 },
{ "tProtocolDistControl", "MAX_RMON2_PDISTCTRL_BLOCKS", sizeof(tProtocolDistControl),MAX_RMON2_PDISTCTRL_BLOCKS, MAX_RMON2_PDISTCTRL_BLOCKS,0 },
{ "tProtocolDistStats", "MAX_RMON2_PDISTSTATS_BLOCKS", sizeof(tProtocolDistStats),MAX_RMON2_PDISTSTATS_BLOCKS, MAX_RMON2_PDISTSTATS_BLOCKS,0 },
{ "tRmon2PktInfo", "MAX_RMON2_PKTINFO", sizeof(tRmon2PktInfo),MAX_RMON2_PKTINFO, MAX_RMON2_PKTINFO,0 },
{ "tProtocolDir", "MAX_RMON2_PROTOCOLS", sizeof(tProtocolDir),MAX_RMON2_PROTOCOLS, MAX_RMON2_PROTOCOLS,0 },
{ "tPktHdrInfo", "MAX_RMON2_QUEUE_SIZE", sizeof(tPktHdrInfo),MAX_RMON2_QUEUE_SIZE, MAX_RMON2_QUEUE_SIZE,0 },
{ "tUsrHistoryControl", "MAX_RMON2_USRHISTCTRL", sizeof(tUsrHistoryControl),MAX_RMON2_USRHISTCTRL, MAX_RMON2_USRHISTCTRL,0 },
{ "tUsrHistoryObject", "MAX_RMON2_USRHISTOBJ", sizeof(tUsrHistoryObject),MAX_RMON2_USRHISTOBJ, MAX_RMON2_USRHISTOBJ,0 },
{"\0","\0",0,0,0,0}
};
#else  /*  _RMON2SZ_C  */
extern tFsModSizingParams FsRMON2SizingParams [];
#endif /*  _RMON2SZ_C  */


