/********************************************************************
* Copyright (C) 2006 Aricent Inc . All Rights Reserved
*
* $Id: fsmid1evb.h,v 1.2 2016/07/16 11:15:03 siva Exp $
*
********************************************************************/

/*
 * Automatically generated by FuturePostmosy
 * Do not Edit!!!
 */

#ifndef _SNMP_MIB_H
#define _SNMP_MIB_H

/* SNMP-MIB translation table. */

static struct MIB_OID orig_mib_oid_table[] = {
   {"ccitt",        "0"},
   {"iso",        "1"},
   {"lldpExtensions",        "1.0.8802.1.1.2.1.5"},
   {"org",        "1.3"},
   {"dod",        "1.3.6"},
   {"internet",        "1.3.6.1"},
   {"directory",        "1.3.6.1.1"},
   {"mgmt",        "1.3.6.1.2"},
   {"mib-2",        "1.3.6.1.2.1"},
   {"ip",        "1.3.6.1.2.1.4"},
   {"transmission",        "1.3.6.1.2.1.10"},
   {"mplsStdMIB",        "1.3.6.1.2.1.10.166"},
   {"rmon",        "1.3.6.1.2.1.16"},
   {"statistics",        "1.3.6.1.2.1.16.1"},
   {"etherStatsHighCapacityEntry",        "1.3.6.1.2.1.16.1.7.1"},
   {"history",        "1.3.6.1.2.1.16.2"},
   {"hosts",        "1.3.6.1.2.1.16.4"},
   {"hostTopN",        "1.3.6.1.2.1.16.5"},
   {"matrix",        "1.3.6.1.2.1.16.6"},
   {"filter",        "1.3.6.1.2.1.16.7"},
   {"capture",        "1.3.6.1.2.1.16.8"},
   {"tokenRing",        "1.3.6.1.2.1.16.10"},
   {"protocolDist",        "1.3.6.1.2.1.16.12"},
   {"nlHost",        "1.3.6.1.2.1.16.14"},
   {"nlMatrix",        "1.3.6.1.2.1.16.15"},
   {"alHost",        "1.3.6.1.2.1.16.16"},
   {"alMatrix",        "1.3.6.1.2.1.16.17"},
   {"usrHistory",        "1.3.6.1.2.1.16.18"},
   {"probeConfig",        "1.3.6.1.2.1.16.19"},
   {"rmonConformance",        "1.3.6.1.2.1.16.20"},
   {"dot1dBridge",        "1.3.6.1.2.1.17"},
   {"dot1dStp",        "1.3.6.1.2.1.17.2"},
   {"dot1dTp",        "1.3.6.1.2.1.17.4"},
   {"vrrpOperEntry",        "1.3.6.1.2.1.18.1.3.1"},
   {"dns",        "1.3.6.1.2.1.32"},
   {"experimental",        "1.3.6.1.3"},
   {"private",        "1.3.6.1.4"},
   {"enterprises",        "1.3.6.1.4.1"},
   {"ARICENT-MPLS-TP-MIB",        "1.3.6.1.4.1.2076.13.4"},
   {"issExt",        "1.3.6.1.4.1.2076.81.8"},
   {"fsDot1dBridge",        "1.3.6.1.4.1.2076.116"},
   {"fsDot1dStp",        "1.3.6.1.4.1.2076.116.2"},
   {"fsDot1dTp",        "1.3.6.1.4.1.2076.116.4"},
   {"futureEvb",        "1.3.6.1.4.1.29601.2.104"},
   {"fsMIEvb",        "1.3.6.1.4.1.29601.2.104.1"},
   {"fsMIEvbSystemGroup",        "1.3.6.1.4.1.29601.2.104.1.1"},
   {"fsMIEvbSystemTable",        "1.3.6.1.4.1.29601.2.104.1.1.1"},
   {"fsMIEvbSystemEntry",        "1.3.6.1.4.1.29601.2.104.1.1.1.1"},
   {"fsMIEvbSystemContextId",        "1.3.6.1.4.1.29601.2.104.1.1.1.1.1"},
   {"fsMIEvbSystemControl",        "1.3.6.1.4.1.29601.2.104.1.1.1.1.2"},
   {"fsMIEvbSystemModuleStatus",        "1.3.6.1.4.1.29601.2.104.1.1.1.1.3"},
   {"fsMIEvbSystemTraceLevel",        "1.3.6.1.4.1.29601.2.104.1.1.1.1.4"},
   {"fsMIEvbSystemTrapStatus",        "1.3.6.1.4.1.29601.2.104.1.1.1.1.5"},
   {"fsMIEvbSystemStatsClear",        "1.3.6.1.4.1.29601.2.104.1.1.1.1.6"},
   {"fsMIEvbSchannelIdMode",        "1.3.6.1.4.1.29601.2.104.1.1.1.1.7"},
   {"fsMIEvbSystemRowStatus",        "1.3.6.1.4.1.29601.2.104.1.1.1.1.8"},
   {"fsMIEvbConfigGroup",        "1.3.6.1.4.1.29601.2.104.1.2"},
   {"fsMIEvbCAPConfigTable",        "1.3.6.1.4.1.29601.2.104.1.2.1"},
   {"fsMIEvbCAPConfigEntry",        "1.3.6.1.4.1.29601.2.104.1.2.1.1"},
   {"fsMIEvbCAPSChannelID",        "1.3.6.1.4.1.29601.2.104.1.2.1.1.1"},
   {"fsMIEvbCAPSChannelIfIndex",        "1.3.6.1.4.1.29601.2.104.1.2.1.1.2"},
   {"fsMIEvbCAPSChNegoStatus",        "1.3.6.1.4.1.29601.2.104.1.2.1.1.3"},
   {"fsMIEvbPhyPort",        "1.3.6.1.4.1.29601.2.104.1.2.1.1.4"},
   {"fsMIEvbSchID",        "1.3.6.1.4.1.29601.2.104.1.2.1.1.5"},
{"fsMIEvbSChannelFilterStatus",        "1.3.6.1.4.1.29601.2.104.1.2.1.1.6"},
   {"fsMIEvbUAPConfigTable",        "1.3.6.1.4.1.29601.2.104.1.2.2"},
   {"fsMIEvbUAPConfigEntry",        "1.3.6.1.4.1.29601.2.104.1.2.2.1"},
   {"fsMIEvbUAPSchCdcpMode",        "1.3.6.1.4.1.29601.2.104.1.2.2.1.1"},
   {"fsMIEvbStatsGroup",        "1.3.6.1.4.1.29601.2.104.1.3"},
   {"fsMIEvbUAPStatsTable",        "1.3.6.1.4.1.29601.2.104.1.3.1"},
   {"fsMIEvbUAPStatsEntry",        "1.3.6.1.4.1.29601.2.104.1.3.1.1"},
   {"fsMIEvbTxCdcpCount",        "1.3.6.1.4.1.29601.2.104.1.3.1.1.1"},
   {"fsMIEvbRxCdcpCount",        "1.3.6.1.4.1.29601.2.104.1.3.1.1.2"},
   {"fsMIEvbSChAllocFailCount",        "1.3.6.1.4.1.29601.2.104.1.3.1.1.3"},
   {"fsMIEvbSChActiveFailCount",        "1.3.6.1.4.1.29601.2.104.1.3.1.1.4"},
   {"fsMIEvbSVIDPoolExceedsCount",        "1.3.6.1.4.1.29601.2.104.1.3.1.1.5"},
   {"fsMIEvbCdcpRejectStationReq",        "1.3.6.1.4.1.29601.2.104.1.3.1.1.6"},
   {"fsMIEvbCdcpOtherDropCount",        "1.3.6.1.4.1.29601.2.104.1.3.1.1.7"},
   {"fsMIEvbTrapsGroup",        "1.3.6.1.4.1.29601.2.104.1.4"},
   {"fsMIEvbTraps",        "1.3.6.1.4.1.29601.2.104.1.4.0"},
   {"security",        "1.3.6.1.5"},
   {"snmpV2",        "1.3.6.1.6"},
   {"snmpDomains",        "1.3.6.1.6.1"},
   {"snmpProxys",        "1.3.6.1.6.2"},
   {"snmpModules",        "1.3.6.1.6.3"},
   {"snmpTraps",        "1.3.6.1.6.3.1.1.5"},
   {"snmpAuthProtocols",        "1.3.6.1.6.3.10.1.1"},
   {"snmpPrivProtocols",        "1.3.6.1.6.3.10.1.2"},
   {"ieee802dot1mibs",        "1.3.111.2.802.1.1"},
{"lldpV2Xdot1MIB",        "1.3.111.2.802.1.1.13.1.5.32962"},
{"lldpXdot1StandAloneExtensions",        "1.3.111.2.802.1.1.13.1.5.32962.7"},
   {"joint-iso-ccitt",        "2"},
   {0,0}
};

#endif /* _SNMP_MIB_H */
