/********************************************************************
 *  Copyright (C) 2006 Aricent Inc . All Rights Reserved
 * 
 *  $Id: fsvlnewr.h,v 1.10 2015/06/05 09:40:36 siva Exp $
 * 
 **********************************************************************/

#ifndef _FSVLNEWR_H
#define _FSVLNEWR_H

VOID RegisterFSVLNE(VOID);

VOID UnRegisterFSVLNE(VOID);
INT4 FsVlanBridgeModeGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanBridgeModeSet(tSnmpIndex *, tRetVal *);
INT4 FsVlanBridgeModeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVlanBridgeModeDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);

INT4 FsVlanTunnelBpduPriGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelStpAddressGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelLacpAddressGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelDot1xAddressGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelGvrpAddressGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelGmrpAddressGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelElmiAddressGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelLldpAddressGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelEcfmAddressGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelEoamAddressGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelIgmpAddressGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelBpduPriSet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelStpAddressSet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelLacpAddressSet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelDot1xAddressSet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelGvrpAddressSet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelGmrpAddressSet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelElmiAddressSet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelLldpAddressSet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelEcfmAddressSet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelEoamAddressSet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelIgmpAddressSet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelBpduPriTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelStpAddressTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelLacpAddressTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelDot1xAddressTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelGvrpAddressTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelGmrpAddressTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelElmiAddressTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelLldpAddressTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelEcfmAddressTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelEoamAddressTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelIgmpAddressTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelBpduPriDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsVlanTunnelStpAddressDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsVlanTunnelLacpAddressDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsVlanTunnelDot1xAddressDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsVlanTunnelGvrpAddressDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsVlanTunnelGmrpAddressDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);


INT4 FsVlanTunnelElmiAddressDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsVlanTunnelLldpAddressDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsVlanTunnelEcfmAddressDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsVlanTunnelEoamAddressDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsVlanTunnelIgmpAddressDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexFsVlanTunnelTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsVlanTunnelStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);

INT4 GetNextIndexFsVlanTunnelProtocolTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsVlanTunnelProtocolDot1xGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelProtocolLacpGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelProtocolStpGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelProtocolGvrpGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelProtocolGmrpGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelProtocolIgmpGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelProtocolMvrpGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelProtocolMmrpGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelProtocolElmiGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelProtocolLldpGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelProtocolEcfmGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelOverrideOptionGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelProtocolEoamGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelProtocolDot1xSet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelProtocolLacpSet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelProtocolStpSet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelProtocolGvrpSet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelProtocolGmrpSet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelProtocolIgmpSet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelProtocolMvrpSet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelProtocolMmrpSet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelProtocolElmiSet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelProtocolLldpSet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelProtocolEcfmSet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelOverrideOptionSet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelProtocolEoamSet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelProtocolDot1xTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelProtocolLacpTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelProtocolStpTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelProtocolGvrpTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelProtocolGmrpTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelProtocolIgmpTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelProtocolMvrpTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelProtocolMmrpTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelProtocolElmiTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelProtocolLldpTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelProtocolEcfmTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelOverrideOptionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelProtocolEoamTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelProtocolTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);

INT4 GetNextIndexFsVlanTunnelProtocolStatsTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsVlanTunnelProtocolDot1xPktsRecvdGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelProtocolDot1xPktsSentGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelProtocolLacpPktsRecvdGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelProtocolLacpPktsSentGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelProtocolStpPDUsRecvdGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelProtocolStpPDUsSentGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelProtocolGvrpPDUsRecvdGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelProtocolGvrpPDUsSentGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelProtocolGmrpPktsRecvdGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelProtocolGmrpPktsSentGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelProtocolIgmpPktsRecvdGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelProtocolIgmpPktsSentGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelProtocolMvrpPktsRecvdGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelProtocolMvrpPktsSentGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelProtocolMmrpPktsRecvdGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelProtocolMmrpPktsSentGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelProtocolElmiPktsRecvdGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelProtocolElmiPktsSentGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelProtocolLldpPktsRecvdGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelProtocolLldpPktsSentGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelProtocolEcfmPktsRecvdGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelProtocolEcfmPktsSentGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelProtocolEoamPktsRecvdGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelProtocolEoamPktsSentGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsVlanDiscardStatsTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsVlanDiscardDot1xPktsRxGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanDiscardDot1xPktsTxGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanDiscardLacpPktsRxGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanDiscardLacpPktsTxGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanDiscardStpPDUsRxGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanDiscardStpPDUsTxGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanDiscardGvrpPktsRxGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanDiscardGvrpPktsTxGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanDiscardGmrpPktsRxGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanDiscardGmrpPktsTxGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanDiscardIgmpPktsRxGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanDiscardIgmpPktsTxGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanDiscardMvrpPktsRxGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanDiscardMvrpPktsTxGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanDiscardMmrpPktsRxGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanDiscardMmrpPktsTxGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanDiscardElmiPktsRxGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanDiscardElmiPktsTxGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanDiscardLldpPktsRxGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanDiscardLldpPktsTxGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanDiscardEcfmPktsRxGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanDiscardEcfmPktsTxGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanDiscardEoamPktsRxGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanDiscardEoamPktsTxGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelMvrpAddressGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelMmrpAddressGet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelMvrpAddressSet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelMmrpAddressSet(tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelMvrpAddressTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelMmrpAddressTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVlanTunnelMvrpAddressDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsVlanTunnelMmrpAddressDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexFsServiceVlanTunnelProtocolTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsServiceVlanRsvdMacaddressGet(tSnmpIndex *, tRetVal *);
INT4 FsServiceVlanTunnelMacaddressGet(tSnmpIndex *, tRetVal *);
INT4 FsServiceVlanTunnelProtocolStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsServiceVlanTunnelPktsRecvdGet(tSnmpIndex *, tRetVal *);
INT4 FsServiceVlanTunnelPktsSentGet(tSnmpIndex *, tRetVal *);
INT4 FsServiceVlanDiscardPktsRxGet(tSnmpIndex *, tRetVal *);
INT4 FsServiceVlanDiscardPktsTxGet(tSnmpIndex *, tRetVal *);
INT4 FsServiceVlanRsvdMacaddressSet(tSnmpIndex *, tRetVal *);
INT4 FsServiceVlanTunnelMacaddressSet(tSnmpIndex *, tRetVal *);
INT4 FsServiceVlanTunnelProtocolStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsServiceVlanRsvdMacaddressTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsServiceVlanTunnelMacaddressTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsServiceVlanTunnelProtocolStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsServiceVlanTunnelProtocolTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
#endif /* _FSVLNEWR_H */
