#ifndef _STDDOTWR_H
#define _STDDOTWR_H
INT4 GetNextIndexIeee8021PbVidTranslationTable(tSnmpIndex *, tSnmpIndex *);

VOID RegisterSTDDOT(VOID);

VOID UnRegisterSTDDOT(VOID);
INT4 Ieee8021PbVidTranslationRelayVidGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbVidTranslationRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbVidTranslationRelayVidSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbVidTranslationRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbVidTranslationRelayVidTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbVidTranslationRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbVidTranslationTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexIeee8021PbCVidRegistrationTable(tSnmpIndex *, tSnmpIndex *);
INT4 Ieee8021PbCVidRegistrationSVidGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbCVidRegistrationUntaggedPepGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbCVidRegistrationUntaggedCepGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbCVidRegistrationRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbCVidRegistrationSVidSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbCVidRegistrationUntaggedPepSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbCVidRegistrationUntaggedCepSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbCVidRegistrationRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbCVidRegistrationSVidTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbCVidRegistrationUntaggedPepTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbCVidRegistrationUntaggedCepTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbCVidRegistrationRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbCVidRegistrationTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexIeee8021PbEdgePortTable(tSnmpIndex *, tSnmpIndex *);
INT4 Ieee8021PbEdgePortPVIDGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbEdgePortDefaultUserPriorityGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbEdgePortAcceptableFrameTypesGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbEdgePortEnableIngressFilteringGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbEdgePortPVIDSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbEdgePortDefaultUserPrioritySet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbEdgePortAcceptableFrameTypesSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbEdgePortEnableIngressFilteringSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbEdgePortPVIDTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbEdgePortDefaultUserPriorityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbEdgePortAcceptableFrameTypesTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbEdgePortEnableIngressFilteringTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbEdgePortTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexIeee8021PbServicePriorityRegenerationTable(tSnmpIndex *, tSnmpIndex *);
INT4 Ieee8021PbServicePriorityRegenerationRegeneratedPriorityGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbServicePriorityRegenerationRegeneratedPrioritySet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbServicePriorityRegenerationRegeneratedPriorityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbServicePriorityRegenerationTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexIeee8021PbCnpTable(tSnmpIndex *, tSnmpIndex *);
INT4 Ieee8021PbCnpCComponentIdGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbCnpSVidGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbCnpRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbCnpCComponentIdSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbCnpSVidSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbCnpRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbCnpCComponentIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbCnpSVidTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbCnpRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbCnpTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexIeee8021PbPnpTable(tSnmpIndex *, tSnmpIndex *);
INT4 Ieee8021PbPnpRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbPnpRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbPnpRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbPnpTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexIeee8021PbCepTable(tSnmpIndex *, tSnmpIndex *);
INT4 Ieee8021PbCepCComponentIdGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbCepCepPortNumberGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbCepRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbCepRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbCepRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbCepTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
#endif /* _STDDOTWR_H */
