/********************************************************************
* Copyright (C) 2006 Aricent Inc . All Rights Reserved
*
* $Id: fs2544.h,v 1.4 2016/05/20 10:18:07 siva Exp $
*
* Description: Proto types for Low Level  Routines
*********************************************************************/

/*
 * Automatically generated by FuturePostmosy
 * Do not Edit!!!
 */

#ifndef _SNMP_MIB_H
#define _SNMP_MIB_H

/* SNMP-MIB translation table. */
#ifdef SNMP_3_WANTED
static struct MIB_OID fs_2544_orig_mib_oid_table[] = {
    {"ccitt",        "0"},
    {"iso",        "1"},
    {"lldpExtensions",        "1.0.8802.1.1.2.1.5"},
    {"lldpV2Xdot1MIB",        "1.0.8802.1.1.2.1.5.40000"},
    {"org",        "1.3"},
    {"dod",        "1.3.6"},
    {"internet",        "1.3.6.1"},
    {"directory",        "1.3.6.1.1"},
    {"mgmt",        "1.3.6.1.2"},
    {"mib-2",        "1.3.6.1.2.1"},
    {"ip",        "1.3.6.1.2.1.4"},
    {"transmission",        "1.3.6.1.2.1.10"},
    {"mplsStdMIB",        "1.3.6.1.2.1.10.166"},
    {"rmon",        "1.3.6.1.2.1.16"},
    {"statistics",        "1.3.6.1.2.1.16.1"},
    {"etherStatsHighCapacityEntry",        "1.3.6.1.2.1.16.1.7.1"},
    {"history",        "1.3.6.1.2.1.16.2"},
    {"hosts",        "1.3.6.1.2.1.16.4"},
    {"hostTopN",        "1.3.6.1.2.1.16.5"},
    {"matrix",        "1.3.6.1.2.1.16.6"},
    {"filter",        "1.3.6.1.2.1.16.7"},
    {"capture",        "1.3.6.1.2.1.16.8"},
    {"tokenRing",        "1.3.6.1.2.1.16.10"},
    {"protocolDist",        "1.3.6.1.2.1.16.12"},
    {"nlHost",        "1.3.6.1.2.1.16.14"},
    {"nlMatrix",        "1.3.6.1.2.1.16.15"},
    {"alHost",        "1.3.6.1.2.1.16.16"},
    {"alMatrix",        "1.3.6.1.2.1.16.17"},
    {"usrHistory",        "1.3.6.1.2.1.16.18"},
    {"probeConfig",        "1.3.6.1.2.1.16.19"},
    {"rmonConformance",        "1.3.6.1.2.1.16.20"},
    {"dot1dBridge",        "1.3.6.1.2.1.17"},
    {"dot1dStp",        "1.3.6.1.2.1.17.2"},
    {"dot1dTp",        "1.3.6.1.2.1.17.4"},
    {"vrrpOperEntry",        "1.3.6.1.2.1.18.1.3.1"},
    {"dns",        "1.3.6.1.2.1.32"},
    {"experimental",        "1.3.6.1.3"},
    {"private",        "1.3.6.1.4"},
    {"enterprises",        "1.3.6.1.4.1"},
    {"ARICENT-MPLS-TP-MIB",        "1.3.6.1.4.1.2076.13.4"},
    {"issExt",        "1.3.6.1.4.1.2076.81.8"},
    {"fsDot1dBridge",        "1.3.6.1.4.1.2076.116"},
    {"fsDot1dStp",        "1.3.6.1.4.1.2076.116.2"},
    {"fsDot1dTp",        "1.3.6.1.4.1.2076.116.4"},
    {"fs2544",        "1.3.6.1.4.1.29601.2.105"},
    {"fs2544Context",        "1.3.6.1.4.1.29601.2.105.1"},
    {"fs2544ContextTable",        "1.3.6.1.4.1.29601.2.105.1.1"},
    {"fs2544ContextEntry",        "1.3.6.1.4.1.29601.2.105.1.1.1"},
    {"fs2544ContextId",        "1.3.6.1.4.1.29601.2.105.1.1.1.1"},
    {"fs2544ContextName",        "1.3.6.1.4.1.29601.2.105.1.1.1.2"},
    {"fs2544ContextSystemControl",        "1.3.6.1.4.1.29601.2.105.1.1.1.3"},
    {"fs2544ContextModuleStatus",        "1.3.6.1.4.1.29601.2.105.1.1.1.4"},
    {"fs2544ContextTraceOption",        "1.3.6.1.4.1.29601.2.105.1.1.1.5"},
    {"fs2544ContextNumOfTestRunning",        "1.3.6.1.4.1.29601.2.105.1.1.1.6"},
    {"fs2544ContextTrapStatus",        "1.3.6.1.4.1.29601.2.105.1.1.1.7"},
    {"fs2544Sla",        "1.3.6.1.4.1.29601.2.105.2"},
    {"fs2544SlaTable",        "1.3.6.1.4.1.29601.2.105.2.1"},
    {"fs2544SlaEntry",        "1.3.6.1.4.1.29601.2.105.2.1.1"},
    {"fs2544SlaId",        "1.3.6.1.4.1.29601.2.105.2.1.1.1"},
    {"fs2544SlaMEG",        "1.3.6.1.4.1.29601.2.105.2.1.1.2"},
    {"fs2544SlaME",        "1.3.6.1.4.1.29601.2.105.2.1.1.3"},
    {"fs2544SlaMEP",        "1.3.6.1.4.1.29601.2.105.2.1.1.4"},
    {"fs2544SlaTrafficProfileId",        "1.3.6.1.4.1.29601.2.105.2.1.1.5"},
    {"fs2544SlaSacId",        "1.3.6.1.4.1.29601.2.105.2.1.1.6"},
    {"fs2544SlaTestStatus",        "1.3.6.1.4.1.29601.2.105.2.1.1.7"},
    {"fs2544SlaCurrentTestState",        "1.3.6.1.4.1.29601.2.105.2.1.1.8"},
    {"fs2544SlaTestStartTime",        "1.3.6.1.4.1.29601.2.105.2.1.1.9"},
    {"fs2544SlaTestEndTime",        "1.3.6.1.4.1.29601.2.105.2.1.1.10"},
    {"fs2544SlaRowStatus",        "1.3.6.1.4.1.29601.2.105.2.1.1.11"},
    {"fs2544TrafficProfile",        "1.3.6.1.4.1.29601.2.105.3"},
    {"fs2544TrafficProfileTable",        "1.3.6.1.4.1.29601.2.105.3.1"},
    {"fs2544TrafficProfileEntry",        "1.3.6.1.4.1.29601.2.105.3.1.1"},
    {"fs2544TrafficProfileId",        "1.3.6.1.4.1.29601.2.105.3.1.1.1"},
    {"fs2544TrafficProfileName",        "1.3.6.1.4.1.29601.2.105.3.1.1.2"},
    {"fs2544TrafficProfileSeqNoCheck",        "1.3.6.1.4.1.29601.2.105.3.1.1.3"},
    {"fs2544TrafficProfileDwellTime",        "1.3.6.1.4.1.29601.2.105.3.1.1.4"},
    {"fs2544TrafficProfileFrameSize",        "1.3.6.1.4.1.29601.2.105.3.1.1.5"},
    {"fs2544TrafficProfilePCP",        "1.3.6.1.4.1.29601.2.105.3.1.1.6"},
    {"fs2544TrafficProfileThTestStatus",        "1.3.6.1.4.1.29601.2.105.3.1.1.7"},
    {"fs2544TrafficProfileFlTestStatus",        "1.3.6.1.4.1.29601.2.105.3.1.1.8"},
    {"fs2544TrafficProfileLaTestStatus",        "1.3.6.1.4.1.29601.2.105.3.1.1.9"},
    {"fs2544TrafficProfileBbTestStatus",        "1.3.6.1.4.1.29601.2.105.3.1.1.10"},
    {"fs2544TrafficProfileThTrialDuration",        "1.3.6.1.4.1.29601.2.105.3.1.1.11"},
    {"fs2544TrafficProfileThMaxRate",        "1.3.6.1.4.1.29601.2.105.3.1.1.12"},
    {"fs2544TrafficProfileThMinRate",        "1.3.6.1.4.1.29601.2.105.3.1.1.13"},
    {"fs2544TrafficProfileLaTrialDuration",        "1.3.6.1.4.1.29601.2.105.3.1.1.14"},
    {"fs2544TrafficProfileLaDelayMeasureInterval",        "1.3.6.1.4.1.29601.2.105.3.1.1.15"},
    {"fs2544TrafficProfileFlTrialDuration",        "1.3.6.1.4.1.29601.2.105.3.1.1.16"},
    {"fs2544TrafficProfileFlMaxRate",        "1.3.6.1.4.1.29601.2.105.3.1.1.17"},
    {"fs2544TrafficProfileFlMinRate",        "1.3.6.1.4.1.29601.2.105.3.1.1.18"},
    {"fs2544TrafficProfileFlRateStep",        "1.3.6.1.4.1.29601.2.105.3.1.1.19"},
    {"fs2544TrafficProfileBbTrialDuration",        "1.3.6.1.4.1.29601.2.105.3.1.1.20"},
    {"fs2544TrafficProfileBbTrialCount",        "1.3.6.1.4.1.29601.2.105.3.1.1.21"},
        {"fs2544TrafficProfileThRateStep",        "1.3.6.1.4.1.29601.2.105.3.1.1.22"},
    {"fs2544TrafficProfileRowStatus",        "1.3.6.1.4.1.29601.2.105.3.1.1.23"},
    {"fs2544Sac",        "1.3.6.1.4.1.29601.2.105.4"},
    {"fs2544SacTable",        "1.3.6.1.4.1.29601.2.105.4.1"},
    {"fs2544SacEntry",        "1.3.6.1.4.1.29601.2.105.4.1.1"},
    {"fs2544SacId",        "1.3.6.1.4.1.29601.2.105.4.1.1.1"},
    {"fs2544SacThAllowedFrameLoss",        "1.3.6.1.4.1.29601.2.105.4.1.1.2"},
    {"fs2544SacLaAllowedFrameLoss",        "1.3.6.1.4.1.29601.2.105.4.1.1.3"},
    {"fs2544SacFlAllowedFrameLoss",        "1.3.6.1.4.1.29601.2.105.4.1.1.4"},
    {"fs2544SacRowStatus",        "1.3.6.1.4.1.29601.2.105.4.1.1.5"},
    {"fs2544Statistics",        "1.3.6.1.4.1.29601.2.105.5"},
    {"fs2544ReportStatsTable",        "1.3.6.1.4.1.29601.2.105.5.1"},
    {"fs2544ReportStatsEntry",        "1.3.6.1.4.1.29601.2.105.5.1.1"},
    {"fs2544ReportStatsFrameSize",        "1.3.6.1.4.1.29601.2.105.5.1.1.1"},
    {"fs2544ReportStatsThVerifiedBps",        "1.3.6.1.4.1.29601.2.105.5.1.1.2"},
    {"fs2544ReportStatsThResult",        "1.3.6.1.4.1.29601.2.105.5.1.1.3"},
    {"fs2544ReportStatsLatencyMin",        "1.3.6.1.4.1.29601.2.105.5.1.1.4"},
    {"fs2544ReportStatsLatencyMax",        "1.3.6.1.4.1.29601.2.105.5.1.1.5"},
    {"fs2544ReportStatsLatencyMean",        "1.3.6.1.4.1.29601.2.105.5.1.1.6"},
    {"fs2544ReportStatsLatencyFailCount",        "1.3.6.1.4.1.29601.2.105.5.1.1.7"},
    {"fs2544ReportStatsLaIterationCalculated",        "1.3.6.1.4.1.29601.2.105.5.1.1.8"},
    {"fs2544ReportStatsLatencyResult",        "1.3.6.1.4.1.29601.2.105.5.1.1.9"},
    {"fs2544ReportStatsFLossRate",        "1.3.6.1.4.1.29601.2.105.5.1.1.10"},
    {"fs2544ReportStatsFLResult",        "1.3.6.1.4.1.29601.2.105.5.1.1.11"},
    {"fs2544ReportStatsBacktoBackBurstSize",        "1.3.6.1.4.1.29601.2.105.5.1.1.12"},
    {"fs2544Notification",        "1.3.6.1.4.1.29601.2.105.6"},
    {"fs2544Traps",        "1.3.6.1.4.1.29601.2.105.6.0"},
    {"fs2544TrapObjects",        "1.3.6.1.4.1.29601.2.105.6.1"},
    {"fs2544TrapSlaId",        "1.3.6.1.4.1.29601.2.105.6.1.2"},
    {"fs2544TypeOfFailure",        "1.3.6.1.4.1.29601.2.105.6.1.3"},
    {"security",        "1.3.6.1.5"},
    {"snmpV2",        "1.3.6.1.6"},
    {"snmpDomains",        "1.3.6.1.6.1"},
    {"snmpProxys",        "1.3.6.1.6.2"},
    {"snmpModules",        "1.3.6.1.6.3"},
    {"snmpTraps",        "1.3.6.1.6.3.1.1.5"},
    {"snmpAuthProtocols",        "1.3.6.1.6.3.10.1.1"},
    {"snmpPrivProtocols",        "1.3.6.1.6.3.10.1.2"},
    {"ieee802dot1mibs",        "1.3.111.2.802.1.1"},
    {"joint-iso-ccitt",        "2"},
    {0,0}
};
#endif
#endif /* _SNMP_MIB_H */
