/* $Id: fsrtmwr.h,v 1.11 2016/02/08 10:40:07 siva Exp $ */
#ifndef _FSRTMWR_H
#define _FSRTMWR_H

VOID RegisterFSRTM(VOID);

VOID UnRegisterFSRTM(VOID);
INT4 FsRrdRouterIdGet(tSnmpIndex *, tRetVal *);
INT4 FsRrdFilterByOspfTagGet(tSnmpIndex *, tRetVal *);
INT4 FsRrdFilterOspfTagGet(tSnmpIndex *, tRetVal *);
INT4 FsRrdFilterOspfTagMaskGet(tSnmpIndex *, tRetVal *);
INT4 FsRrdRouterASNumberGet(tSnmpIndex *, tRetVal *);
INT4 FsRrdAdminStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsRtmThrottleLimitGet(tSnmpIndex *, tRetVal *);
INT4 FsEcmpAcrossProtocolAdminStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsRtmRouteLeakStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsRtmMaximumBgpRoutesGet(tSnmpIndex *, tRetVal *);
INT4 FsRtmMaximumOspfRoutesGet(tSnmpIndex *, tRetVal *);
INT4 FsRtmMaximumRipRoutesGet(tSnmpIndex *, tRetVal *);
INT4 FsRtmMaximumStaticRoutesGet(tSnmpIndex *, tRetVal *);
INT4 FsRtmMaximumISISRoutesGet(tSnmpIndex *, tRetVal *);
INT4 FsRtmIpStaticRouteDistanceGet(tSnmpIndex *, tRetVal *);
INT4 FsRrdRouterIdSet(tSnmpIndex *, tRetVal *);
INT4 FsRrdFilterByOspfTagSet(tSnmpIndex *, tRetVal *);
INT4 FsRrdFilterOspfTagSet(tSnmpIndex *, tRetVal *);
INT4 FsRrdFilterOspfTagMaskSet(tSnmpIndex *, tRetVal *);
INT4 FsRrdRouterASNumberSet(tSnmpIndex *, tRetVal *);
INT4 FsRrdAdminStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsRtmThrottleLimitSet(tSnmpIndex *, tRetVal *);
INT4 FsEcmpAcrossProtocolAdminStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsRtmRouteLeakStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsRtmMaximumBgpRoutesSet(tSnmpIndex *, tRetVal *);
INT4 FsRtmMaximumOspfRoutesSet(tSnmpIndex *, tRetVal *);
INT4 FsRtmMaximumRipRoutesSet(tSnmpIndex *, tRetVal *);
INT4 FsRtmMaximumStaticRoutesSet(tSnmpIndex *, tRetVal *);
INT4 FsRtmMaximumISISRoutesSet(tSnmpIndex *, tRetVal *);
INT4 FsRtmIpStaticRouteDistanceSet(tSnmpIndex *, tRetVal *);
INT4 FsRrdRouterIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRrdFilterByOspfTagTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRrdFilterOspfTagTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRrdFilterOspfTagMaskTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRrdRouterASNumberTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRrdAdminStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRtmThrottleLimitTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsEcmpAcrossProtocolAdminStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRtmRouteLeakStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRtmMaximumBgpRoutesTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRtmMaximumOspfRoutesTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRtmMaximumRipRoutesTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRtmMaximumStaticRoutesTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRtmMaximumISISRoutesTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRtmIpStaticRouteDistanceTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRrdRouterIdDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsRrdFilterByOspfTagDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsRrdFilterOspfTagDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsRrdFilterOspfTagMaskDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsRrdRouterASNumberDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsRrdAdminStatusDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsRtmThrottleLimitDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsEcmpAcrossProtocolAdminStatusDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsRtmRouteLeakStatusDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsRtmMaximumBgpRoutesDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsRtmMaximumOspfRoutesDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsRtmMaximumRipRoutesDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsRtmMaximumStaticRoutesDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsRtmMaximumISISRoutesDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsRtmIpStaticRouteDistanceDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexFsRrdControlTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsRrdControlSourceProtoGet(tSnmpIndex *, tRetVal *);
INT4 FsRrdControlDestProtoGet(tSnmpIndex *, tRetVal *);
INT4 FsRrdControlRouteExportFlagGet(tSnmpIndex *, tRetVal *);
INT4 FsRrdControlRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsRrdControlSourceProtoSet(tSnmpIndex *, tRetVal *);
INT4 FsRrdControlDestProtoSet(tSnmpIndex *, tRetVal *);
INT4 FsRrdControlRouteExportFlagSet(tSnmpIndex *, tRetVal *);
INT4 FsRrdControlRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsRrdControlSourceProtoTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRrdControlDestProtoTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRrdControlRouteExportFlagTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRrdControlRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRrdControlTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsRrdRoutingProtoTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsRrdRoutingRegnIdGet(tSnmpIndex *, tRetVal *);
INT4 FsRrdRoutingProtoTaskIdentGet(tSnmpIndex *, tRetVal *);
INT4 FsRrdRoutingProtoQueueIdentGet(tSnmpIndex *, tRetVal *);
INT4 FsRrdAllowOspfAreaRoutesGet(tSnmpIndex *, tRetVal *);
INT4 FsRrdAllowOspfExtRoutesGet(tSnmpIndex *, tRetVal *);
INT4 FsRrdAllowOspfAreaRoutesSet(tSnmpIndex *, tRetVal *);
INT4 FsRrdAllowOspfExtRoutesSet(tSnmpIndex *, tRetVal *);
INT4 FsRrdAllowOspfAreaRoutesTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRrdAllowOspfExtRoutesTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRrdRoutingProtoTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsRtmCommonRouteTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsRtmCommonRouteIfIndexGet(tSnmpIndex *, tRetVal *);
INT4 FsRtmCommonRouteTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsRtmCommonRouteProtoGet(tSnmpIndex *, tRetVal *);
INT4 FsRtmCommonRouteAgeGet(tSnmpIndex *, tRetVal *);
INT4 FsRtmCommonRouteInfoGet(tSnmpIndex *, tRetVal *);
INT4 FsRtmCommonRouteNextHopASGet(tSnmpIndex *, tRetVal *);
INT4 FsRtmCommonRouteMetric1Get(tSnmpIndex *, tRetVal *);
INT4 FsRtmCommonRoutePrivateStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsRtmCommonRoutePreferenceGet(tSnmpIndex *, tRetVal *);
INT4 FsRtmCommonRouteStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsRtmCommonRouteIfIndexSet(tSnmpIndex *, tRetVal *);
INT4 FsRtmCommonRouteTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsRtmCommonRouteInfoSet(tSnmpIndex *, tRetVal *);
INT4 FsRtmCommonRouteNextHopASSet(tSnmpIndex *, tRetVal *);
INT4 FsRtmCommonRouteMetric1Set(tSnmpIndex *, tRetVal *);
INT4 FsRtmCommonRoutePrivateStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsRtmCommonRoutePreferenceSet(tSnmpIndex *, tRetVal *);
INT4 FsRtmCommonRouteStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsRtmCommonRouteIfIndexTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRtmCommonRouteTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRtmCommonRouteInfoTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRtmCommonRouteNextHopASTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRtmCommonRouteMetric1Test(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRtmCommonRoutePrivateStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRtmCommonRoutePreferenceTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRtmCommonRouteStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRtmCommonRouteTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 FsRtmRedEntryTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsRtmRedExitTimeGet(tSnmpIndex *, tRetVal *);
#endif /* _FSRTMWR_H */
