/********************************************************************
 * Copyright (C) 2013 Aricent Inc . All Rights Reserved
 *
 * $Id: wssifradioconst.h,v 1.2 2017/11/24 10:37:09 siva Exp $
 *
 * Description: This file contains RadioIf Sizing parameters
 *******************************************************************/

#ifndef  __WSSIF_RADIOIFCONST_H__
#define  __WSSIF_RADIOIFCONST_H__

#define WSSIF_RADIOIF_DB_MAX                   MAX_NUM_OF_RADIOS
#define WSSIF_RADIOIF_DEF_BEACON_PERIOD        100
#define WSSIF_RADIOIF_DEF_DTIM_PERIOD          5 
#define WSSIF_RADIOIF_DEF_CWMIN_BE             4
#define WSSIF_RADIOIF_DEF_CWMIN_BE_B           5
#define WSSIF_RADIOIF_DEF_CWMAX_BE             10
#define WSSIF_RADIOIF_DEF_CWMAX_BE_B           7 
#define WSSIF_RADIOIF_DEF_TXOP_BE              0
#define WSSIF_RADIOIF_DEF_AIFSN_BE             3
#define WSSIF_RADIOIF_DEF_QOS_PRIO_BE          1
#define WSSIF_RADIOIF_DEF_QOS_DSCP_BE          1
#define WSSIF_RADIOIF_DEF_TAG_BE               0
#define WSSIF_RADIOIF_DEF_ADMISSION_BE         0

#define WSSIF_RADIOIF_DEF_CWMIN_VI             3
#define WSSIF_RADIOIF_DEF_CWMIN_VI_B           4
#define WSSIF_RADIOIF_DEF_CWMAX_VI             4
#define WSSIF_RADIOIF_DEF_CWMAX_VI_B           5 
#define WSSIF_RADIOIF_DEF_TXOP_VI              94
#define WSSIF_RADIOIF_DEF_TXOP_VI_B            188
#define WSSIF_RADIOIF_DEF_AIFSN_VI             1
#define WSSIF_RADIOIF_DEF_QOS_PRIO_VI          1
#define WSSIF_RADIOIF_DEF_QOS_DSCP_VI          1
#define WSSIF_RADIOIF_DEF_TAG_VI               0
#define WSSIF_RADIOIF_DEF_ADMISSION_VI         0

#define WSSIF_RADIOIF_DEF_CWMIN_VO             2
#define WSSIF_RADIOIF_DEF_CWMIN_VO_B           3
#define WSSIF_RADIOIF_DEF_CWMAX_VO             3
#define WSSIF_RADIOIF_DEF_CWMAX_VO_B           4
#define WSSIF_RADIOIF_DEF_TXOP_VO              47
#define WSSIF_RADIOIF_DEF_AIFSN_VO             1
#define WSSIF_RADIOIF_DEF_QOS_PRIO_VO          1
#define WSSIF_RADIOIF_DEF_QOS_DSCP_VO          1
#define WSSIF_RADIOIF_DEF_TAG_VO               0
#define WSSIF_RADIOIF_DEF_ADMISSION_VO         0

#define WSSIF_RADIOIF_DEF_CWMIN_BG             4
#define WSSIF_RADIOIF_DEF_CWMIN_BG_B           5
#define WSSIF_RADIOIF_DEF_CWMAX_BG             10 
#define WSSIF_RADIOIF_DEF_TXOP_BG              0
#define WSSIF_RADIOIF_DEF_AIFSN_BG             7
#define WSSIF_RADIOIF_DEF_QOS_PRIO_BG          1
#define WSSIF_RADIOIF_DEF_QOS_DSCP_BG          1
#define WSSIF_RADIOIF_DEF_TAG_BG               0
#define WSSIF_RADIOIF_DEF_ADMISSION_BG         0

#define WSSIF_RADIOIF_OPER_RATEB               0x02040B16
#define WSSIF_RADIOIF_RATEB_LEN                4
#define WSSIF_RADIOIF_OPER1_RATEA              0x0C121824
#define WSSIF_RADIOIF_OPER2_RATEA              0x3048606C
#define WSSIF_RADIOIF_RATEA_LEN                8

#define WSSIF_RADIO_DEF_T1_THRESHOLD           -60
#define WSSIF_RADIO_DEF_ED_THRESHOLD           -65
#define WSSIF_RADIOIF_DEF_COUNTRY              "US"

#define WSSIF_RADIOIF_QOS_CONFIG_LEN           4 
#define WSSIF_RADIOIF_ROUGE_AP_GROUPID_LEN     19
#define WSSIF_MAX_BSSID_LEN                    16
#define WSSIF_RADIO_ANT_DIVERSITY_DISABLED     0

#define WSSIF_MULTIDOMAIN_CAPABILITY_ENABLED      1
#define WSSIF_MULTIDOMAIN_CAPABILITY_DISABLED     0

#define RADIOIF_INDEX_DB_POOLID  WSSIFRADIOMemPoolIds[WSSIF_RADIOIF_DB_MAX_SIZING_ID]
  
#define WSSIF_RADIOIF_DEF_CWMIN_FOR_INDEX(index) \
((index == (RADIOIF_EDCA_BE + 1))?WSSIF_RADIOIF_DEF_CWMIN_BE:\
 (index == (RADIOIF_EDCA_VI + 1))?WSSIF_RADIOIF_DEF_CWMIN_VI:\
 (index == (RADIOIF_EDCA_VO + 1))?WSSIF_RADIOIF_DEF_CWMIN_VO :\
 (index == (RADIOIF_EDCA_BG + 1))?WSSIF_RADIOIF_DEF_CWMIN_BG:0)

#define WSSIF_RADIOIF_DEF_CWMAX_FOR_INDEX(index) \
((index == (RADIOIF_EDCA_BE + 1))?WSSIF_RADIOIF_DEF_CWMAX_BE:\
 (index == (RADIOIF_EDCA_VI + 1))?WSSIF_RADIOIF_DEF_CWMAX_VI:\
 (index == (RADIOIF_EDCA_VO + 1))?WSSIF_RADIOIF_DEF_CWMAX_VO:\
 (index == (RADIOIF_EDCA_BG + 1))?WSSIF_RADIOIF_DEF_CWMAX_BG:0)

#define WSSIF_RADIOIF_DEF_AIFSN_FOR_INDEX(index) \
((index == (RADIOIF_EDCA_BE + 1))?WSSIF_RADIOIF_DEF_AIFSN_BE:\
 (index == (RADIOIF_EDCA_VI + 1))?WSSIF_RADIOIF_DEF_AIFSN_VI:\
 (index == (RADIOIF_EDCA_VO + 1))?WSSIF_RADIOIF_DEF_AIFSN_VO:\
 (index == (RADIOIF_EDCA_BG + 1))?WSSIF_RADIOIF_DEF_AIFSN_BG:0)

#define WSSIF_RADIOIF_DEF_TXOP_FOR_INDEX(index) \
((index == (RADIOIF_EDCA_BE + 1))?WSSIF_RADIOIF_DEF_TXOP_BE:\
 (index == (RADIOIF_EDCA_VI + 1))?WSSIF_RADIOIF_DEF_TXOP_VI:\
 (index == (RADIOIF_EDCA_VO + 1))?WSSIF_RADIOIF_DEF_TXOP_VO:\
 (index == (RADIOIF_EDCA_BG + 1))?WSSIF_RADIOIF_DEF_TXOP_BG:0)

#define WSSIF_RADIOIF_DEF_QOS_PRIO_FOR_INDEX(index) \
((index == (RADIOIF_EDCA_BE + 1))?WSSIF_RADIOIF_DEF_QOS_PRIO_BE:\
 (index == (RADIOIF_EDCA_VI + 1))?WSSIF_RADIOIF_DEF_QOS_PRIO_VI:\
 (index == (RADIOIF_EDCA_VO + 1))?WSSIF_RADIOIF_DEF_QOS_PRIO_VO:\
 (index == (RADIOIF_EDCA_BG + 1))?WSSIF_RADIOIF_DEF_QOS_PRIO_BG:0)

#define WSSIF_RADIOIF_DEF_QOS_DSCP_FOR_INDEX(index) \
((index == (RADIOIF_EDCA_BE + 1))?WSSIF_RADIOIF_DEF_QOS_DSCP_BE:\
 (index == (RADIOIF_EDCA_VI + 1))?WSSIF_RADIOIF_DEF_QOS_DSCP_VI:\
 (index == (RADIOIF_EDCA_VO + 1))?WSSIF_RADIOIF_DEF_QOS_DSCP_VO:\
 (index == (RADIOIF_EDCA_BG + 1))?WSSIF_RADIOIF_DEF_QOS_DSCP_BG:0)

#define WSSIF_RADIOIF_DEF_ADMISSION_FOR_INDEX(index) \
((index == (RADIOIF_EDCA_BE + 1))?WSSIF_RADIOIF_DEF_ADMISSION_BE:\
 (index == (RADIOIF_EDCA_VI + 1))?WSSIF_RADIOIF_DEF_ADMISSION_VI:\
 (index == (RADIOIF_EDCA_VO + 1))?WSSIF_RADIOIF_DEF_ADMISSION_VO:\
 (index == (RADIOIF_EDCA_BG + 1))?WSSIF_RADIOIF_DEF_ADMISSION_BG:0)

#define WSSIF_RADIOIF_DEF_CWMIN_RADIOB_FOR_INDEX(index) \
((index == (RADIOIF_EDCA_BE + 1))?WSSIF_RADIOIF_DEF_CWMIN_BE_B:\
 (index == (RADIOIF_EDCA_VI + 1))?WSSIF_RADIOIF_DEF_CWMIN_VI_B:\
 (index == (RADIOIF_EDCA_VO + 1))?WSSIF_RADIOIF_DEF_CWMIN_VO_B:\
 (index == (RADIOIF_EDCA_BG + 1))?WSSIF_RADIOIF_DEF_CWMIN_BG_B:0)

#define WSSIF_RADIOIF_DEF_CWMAX_RADIOB_FOR_INDEX(index) \
((index == (RADIOIF_EDCA_BE + 1))?WSSIF_RADIOIF_DEF_CWMAX_BE_B:\
 (index == (RADIOIF_EDCA_VI + 1))?WSSIF_RADIOIF_DEF_CWMAX_VI_B:\
 (index == (RADIOIF_EDCA_VO + 1))?WSSIF_RADIOIF_DEF_CWMAX_VO_B:\
 (index == (RADIOIF_EDCA_BG + 1))?WSSIF_RADIOIF_DEF_CWMAX_BG:0)

#define WSSIF_RADIOIF_DEF_TXOP_RADIOB_FOR_INDEX(index) \
((index == (RADIOIF_EDCA_BE + 1))?WSSIF_RADIOIF_DEF_TXOP_BE:\
 (index == (RADIOIF_EDCA_VI + 1))?WSSIF_RADIOIF_DEF_TXOP_VI_B:\
 (index == (RADIOIF_EDCA_VO + 1))?WSSIF_RADIOIF_DEF_TXOP_VO:\
 (index == (RADIOIF_EDCA_BG + 1))?WSSIF_RADIOIF_DEF_TXOP_BG:0)


#define WSSIF_RADIO_QOS_ID_BE   0 
#define WSSIF_RADIO_QOS_ID_BG   1
#define WSSIF_RADIO_QOS_ID_VI   2
#define WSSIF_RADIO_QOS_ID_VO   3
#endif

