/********************************************************************
 * Copyright (C) 2013 Aricent Inc . All Rights Reserved
 *
 *  $Id: wssifcapsz.h,v 1.3 2017/11/24 10:37:09 siva Exp $
 * Description: This file contains WSS IF Sizing parameters
 *******************************************************************/


enum {
    MAX_CAPWAP_DESTIPPORTMAPTABLE_SIZING_ID,
    MAX_CAPWAP_DHCP_POOL_SIZING_ID,
    MAX_CAPWAP_DSCP_MAP_DB_SIZING_ID,
    MAX_CAPWAP_DTLSSESSENTRY_SIZING_ID,
    MAX_CAPWAP_IF_CAP_DB_SIZING_ID,
    MAX_CAPWAP_PROFILEIDMAPTABLE_SIZING_ID,
    MAX_CAPWAP_STABLACKLIST_SIZING_ID,
    MAX_CAPWAP_STAWHITELIST_SIZING_ID,
    MAX_CAPWAP_WLCBLACKLIST_SIZING_ID,
    MAX_CAPWAP_WLCWHITELIST_SIZING_ID,
    MAX_CAPWAP_WTP_DHCP_POOL_SIZING_ID,
    MAX_CAPWAP_WTPMACTABLE_SIZING_ID,
    MAX_CAPWAP_WTPMODELMAP_SIZING_ID,
    MAX_CAPWAP_WTPNAMETABLE_SIZING_ID,
    MAX_CAPWAP_WTPPROFTABLE_SIZING_ID,
    MAX_MODEL_TABLE_SIZE_SIZING_ID,
    MAX_NAT_CONFIG_POOL_SIZING_ID,
    MAX_WTP_DHCP_CONFIG_POOL_SIZING_ID,
    MAX_WTP_FWL_ACL_POOL_SIZING_ID,
    MAX_WTP_FWL_FILTER_POOL_SIZING_ID,
    MAX_WTP_FWL_RULE_POOL_SIZING_ID,
    MAX_WTP_IP_ROUTE_CONFIG_POOL_SIZING_ID,
    MAX_WTP_L3_SUB_IF_POOL_SIZING_ID,
    MAX_WTP_LR_CONFIG_POOL_SIZING_ID,
    MAX_WTP_NAT_GLOBAL_ADDR_POOL_SIZING_ID,
    MAX_WTP_NAT_LOCAL_ADDR_POOL_SIZING_ID,
    MAX_WTP_STATIC_NAPT_POOL_SIZING_ID,
    MAX_WTP_STATIC_NAT_POOL_SIZING_ID,
    WSSIFCAP_MAX_SIZING_ID
};


#ifdef  _WSSIFCAPSZ_C
tMemPoolId WSSIFCAPMemPoolIds[ WSSIFCAP_MAX_SIZING_ID];
INT4  WssifcapSizingMemCreateMemPools(VOID);
VOID  WssifcapSizingMemDeleteMemPools(VOID);
INT4  WssifcapSzRegisterModuleSizingParams( CHR1 *pu1ModName);
#else  /*  _WSSIFCAPSZ_C  */
extern tMemPoolId WSSIFCAPMemPoolIds[ ];
extern INT4  WssifcapSizingMemCreateMemPools(VOID);
extern VOID  WssifcapSizingMemDeleteMemPools(VOID);
#endif /*  _WSSIFCAPSZ_C  */


#ifdef  _WSSIFCAPSZ_C
tFsModSizingParams FsWSSIFCAPSizingParams [] = {
{ "tCapwapSessDestIpPortMapTable", "MAX_CAPWAP_DESTIPPORTMAPTABLE", sizeof(tCapwapSessDestIpPortMapTable),MAX_CAPWAP_DESTIPPORTMAPTABLE, MAX_CAPWAP_DESTIPPORTMAPTABLE,0 },
{ "tWssIfDhcpPoolDB", "MAX_CAPWAP_DHCP_POOL", sizeof(tWssIfDhcpPoolDB),MAX_CAPWAP_DHCP_POOL, MAX_CAPWAP_DHCP_POOL,0 },
{ "tCapwapDscpMapTable", "MAX_CAPWAP_DSCP_MAP_DB", sizeof(tCapwapDscpMapTable),MAX_CAPWAP_DSCP_MAP_DB, MAX_CAPWAP_DSCP_MAP_DB,0 },
{ "tCapwapDtlsSessEntry", "MAX_CAPWAP_DTLSSESSENTRY", sizeof(tCapwapDtlsSessEntry),MAX_CAPWAP_DTLSSESSENTRY, MAX_CAPWAP_DTLSSESSENTRY,0 },
{ "tWssIfCapDB", "MAX_CAPWAP_IF_CAP_DB", sizeof(tWssIfCapDB),MAX_CAPWAP_IF_CAP_DB, MAX_CAPWAP_IF_CAP_DB,0 },
{ "tCapwapSessProfileIdMapTable", "MAX_CAPWAP_PROFILEIDMAPTABLE", sizeof(tCapwapSessProfileIdMapTable),MAX_CAPWAP_PROFILEIDMAPTABLE, MAX_CAPWAP_PROFILEIDMAPTABLE,0 },
{ "tWssIfStaBlackListDB", "MAX_CAPWAP_STABLACKLIST", sizeof(tWssIfStaBlackListDB),MAX_CAPWAP_STABLACKLIST, MAX_CAPWAP_STABLACKLIST,0 },
{ "tWssIfStaWhiteListDB", "MAX_CAPWAP_STAWHITELIST", sizeof(tWssIfStaWhiteListDB),MAX_CAPWAP_STAWHITELIST, MAX_CAPWAP_STAWHITELIST,0 },
{ "tWssIfWlcBlackListDB", "MAX_CAPWAP_WLCBLACKLIST", sizeof(tWssIfWlcBlackListDB),MAX_CAPWAP_WLCBLACKLIST, MAX_CAPWAP_WLCBLACKLIST,0 },
{ "tWssIfWlcWhiteListDB", "MAX_CAPWAP_WLCWHITELIST", sizeof(tWssIfWlcWhiteListDB),MAX_CAPWAP_WLCWHITELIST, MAX_CAPWAP_WLCWHITELIST,0 },
{ "tWssIfWtpDhcpPoolDB", "MAX_CAPWAP_WTP_DHCP_POOL", sizeof(tWssIfWtpDhcpPoolDB),MAX_CAPWAP_WTP_DHCP_POOL, MAX_CAPWAP_WTP_DHCP_POOL,0 },
{ "tWssIfProfileMacMap", "MAX_CAPWAP_WTPMACTABLE", sizeof(tWssIfProfileMacMap),MAX_CAPWAP_WTPMACTABLE, MAX_CAPWAP_WTPMACTABLE,0 },
{ "tWssIfWtpModelMap", "MAX_CAPWAP_WTPMODELMAP", sizeof(tWssIfWtpModelMap),MAX_CAPWAP_WTPMODELMAP, MAX_CAPWAP_WTPMODELMAP,0 },
{ "tWssIfProfileNameMap", "MAX_CAPWAP_WTPNAMETABLE", sizeof(tWssIfProfileNameMap),MAX_CAPWAP_WTPNAMETABLE, MAX_CAPWAP_WTPNAMETABLE,0 },
{ "tWssIfProfile", "MAX_CAPWAP_WTPPROFTABLE", sizeof(tWssIfProfile),MAX_CAPWAP_WTPPROFTABLE, MAX_CAPWAP_WTPPROFTABLE,0 },
{ "tCapwapBindingTable", "MAX_MODEL_TABLE_SIZE", sizeof(tCapwapBindingTable),MAX_MODEL_TABLE_SIZE, MAX_MODEL_TABLE_SIZE,0 },
{ "tWssIfNATConfigEntryDB", "MAX_NAT_CONFIG_POOL", sizeof(tWssIfNATConfigEntryDB),MAX_NAT_CONFIG_POOL, MAX_NAT_CONFIG_POOL,0 },
{ "tWssIfWtpDhcpConfigDB", "MAX_WTP_DHCP_CONFIG_POOL", sizeof(tWssIfWtpDhcpConfigDB),MAX_WTP_DHCP_CONFIG_POOL, MAX_WTP_DHCP_CONFIG_POOL,0 },
{ "tWssIfWtpFwlAclDB", "MAX_WTP_FWL_ACL_POOL", sizeof(tWssIfWtpFwlAclDB),MAX_WTP_FWL_ACL_POOL, MAX_WTP_FWL_ACL_POOL,0 },
{ "tWssIfWtpFwlFilterDB", "MAX_WTP_FWL_FILTER_POOL", sizeof(tWssIfWtpFwlFilterDB),MAX_WTP_FWL_FILTER_POOL, MAX_WTP_FWL_FILTER_POOL,0 },
{ "tWssIfWtpFwlRuleDB", "MAX_WTP_FWL_RULE_POOL", sizeof(tWssIfWtpFwlRuleDB),MAX_WTP_FWL_RULE_POOL, MAX_WTP_FWL_RULE_POOL,0 },
{ "tWssIfWtpIpRouteConfigDB", "MAX_WTP_IP_ROUTE_CONFIG_POOL", sizeof(tWssIfWtpIpRouteConfigDB),MAX_WTP_IP_ROUTE_CONFIG_POOL, MAX_WTP_IP_ROUTE_CONFIG_POOL,0 },
{ "tWssIfWtpL3SubIfDB", "MAX_WTP_L3_SUB_IF_POOL", sizeof(tWssIfWtpL3SubIfDB),MAX_WTP_L3_SUB_IF_POOL, MAX_WTP_L3_SUB_IF_POOL,0 },
{ "tWssIfWtpLRConfigDB", "MAX_WTP_LR_CONFIG_POOL", sizeof(tWssIfWtpLRConfigDB),MAX_WTP_LR_CONFIG_POOL, MAX_WTP_LR_CONFIG_POOL,0 },
{ "tWssIfWtpNatGlobalAddrDB", "MAX_WTP_NAT_GLOBAL_ADDR_POOL", sizeof(tWssIfWtpNatGlobalAddrDB),MAX_WTP_NAT_GLOBAL_ADDR_POOL, MAX_WTP_NAT_GLOBAL_ADDR_POOL,0 },
{ "tWssIfWtpNatLocalAddrDB", "MAX_WTP_NAT_LOCAL_ADDR_POOL", sizeof(tWssIfWtpNatLocalAddrDB),MAX_WTP_NAT_LOCAL_ADDR_POOL, MAX_WTP_NAT_LOCAL_ADDR_POOL,0 },
{ "tWssIfWtpStaticNaptDB", "MAX_WTP_STATIC_NAPT_POOL", sizeof(tWssIfWtpStaticNaptDB),MAX_WTP_STATIC_NAPT_POOL, MAX_WTP_STATIC_NAPT_POOL,0 },
{ "tWssIfWtpStaticNatDB", "MAX_WTP_STATIC_NAT_POOL", sizeof(tWssIfWtpStaticNatDB),MAX_WTP_STATIC_NAT_POOL, MAX_WTP_STATIC_NAT_POOL,0 },
{"\0","\0",0,0,0,0}
};
#else  /*  _WSSIFCAPSZ_C  */
extern tFsModSizingParams FsWSSIFCAPSizingParams [];
#endif /*  _WSSIFCAPSZ_C  */


