/*$Id: wssifstamacr.h,v 1.2 2017/11/24 10:37:10 siva Exp $*/
#ifndef __WSSIFAUTH_MACR_H___
#define __WSSIFAUTH_MACR_H___

#define WSSIFAUTH_STADB_POOLID \
    WSSIFAUTHMemPoolIds[MAX_WSSIFAUTH_STATION_SIZING_ID]
#define WSSIFAUTH_LOADDB_POOLID \
    WSSIFAUTHMemPoolIds[MAX_WSSIFAUTH_LOADSTATION_SIZING_ID]
#define WSSIFAUTH_ASSOCOUNT_POOLID \
    WSSIFAUTHMemPoolIds[MAX_WSSIFAUTH_ASSOC_COUNT_SIZING_ID]
#define WSSIFAUTH_BSSID_STATS_POOLID \
    WSSIFAUTHMemPoolIds[MAX_WSSIFAUTH_BSSID_STATS_SIZING_ID]
#define WSSIFAUTH_STATION_SESSION_POOLID \
    WSSIFAUTHMemPoolIds[MAX_WSSIFAUTH_STATION_SESSION_SIZING_ID]
#define WSSIFWEBAUTH_DB_POOLID \
    WSSIFWEBAUTHMemPoolIds[MAX_WSSIFWEBAUTH_STATION_SIZING_ID]
#define WSSIFWEBAUTH_TEMPDB_POOLID \
    WSSIFWEBAUTHMemPoolIds[MAX_WSSIFWEBAUTH_TEMP_STATION_SIZING_ID]
#endif
