/********************************************************************
* Copyright (C) 2014 Aricent Inc . All Rights Reserved
*
* $Id: vxlan.h,v 1.7 2018/01/05 09:57:10 siva Exp $
*
*********************************************************************/

/*
 * Automatically generated by FuturePostmosy
 * Do not Edit!!!
 */

#ifndef _SNMP_MIB_H
#define _SNMP_MIB_H

/* SNMP-MIB translation table. */

static struct MIB_OID orig_mib_oid_table[] = {
"ccitt",        "0",
"iso",        "1",
"lldpExtensions",        "1.0.8802.1.1.2.1.5",
"lldpV2Xdot1MIB",        "1.0.8802.1.1.2.1.5.40000",
"org",        "1.3",
"dod",        "1.3.6",
"internet",        "1.3.6.1",
"directory",        "1.3.6.1.1",
"mgmt",        "1.3.6.1.2",
"mib-2",        "1.3.6.1.2.1",
"ip",        "1.3.6.1.2.1.4",
"transmission",        "1.3.6.1.2.1.10",
"mplsStdMIB",        "1.3.6.1.2.1.10.166",
"rmon",        "1.3.6.1.2.1.16",
"statistics",        "1.3.6.1.2.1.16.1",
"history",        "1.3.6.1.2.1.16.2",
"hosts",        "1.3.6.1.2.1.16.4",
"matrix",        "1.3.6.1.2.1.16.6",
"filter",        "1.3.6.1.2.1.16.7",
"tokenRing",        "1.3.6.1.2.1.16.10",
"dot1dBridge",        "1.3.6.1.2.1.17",
"dot1dStp",        "1.3.6.1.2.1.17.2",
"dot1dTp",        "1.3.6.1.2.1.17.4",
"vrrpOperEntry",        "1.3.6.1.2.1.18.1.3.1",
"experimental",        "1.3.6.1.3",
"private",        "1.3.6.1.4",
"enterprises",        "1.3.6.1.4.1",
"issExt",        "1.3.6.1.4.1.2076.81.8",
"fsDot1dBridge",        "1.3.6.1.4.1.2076.116",
"fsDot1dStp",        "1.3.6.1.4.1.2076.116.2",
"fsDot1dTp",        "1.3.6.1.4.1.2076.116.4",
"fsvxlan",        "1.3.6.1.4.1.29601.2.89",
"fsVxlanObjects",        "1.3.6.1.4.1.29601.2.89.1",
"fsVxlanSystem",        "1.3.6.1.4.1.29601.2.89.1.1",
"fsVxlanEnable",        "1.3.6.1.4.1.29601.2.89.1.1.1",
"fsVxlanUdpPort",        "1.3.6.1.4.1.29601.2.89.1.1.2",
"fsVxlanTraceOption",        "1.3.6.1.4.1.29601.2.89.1.1.3",
"fsVxlanNotificationCntl",        "1.3.6.1.4.1.29601.2.89.1.1.4",
"fsEvpnVxlanEnable",        "1.3.6.1.4.1.29601.2.89.1.1.5",
"fsEvpnAnycastGwMac",        "1.3.6.1.4.1.29601.2.89.1.1.6",
"fsVxlanConfigObjects",        "1.3.6.1.4.1.29601.2.89.1.2",
"fsVxlanVtepTable",        "1.3.6.1.4.1.29601.2.89.1.2.1",
"fsVxlanVtepEntry",        "1.3.6.1.4.1.29601.2.89.1.2.1.1",
"fsVxlanVtepNveIfIndex",        "1.3.6.1.4.1.29601.2.89.1.2.1.1.1",
"fsVxlanVtepAddressType",        "1.3.6.1.4.1.29601.2.89.1.2.1.1.2",
"fsVxlanVtepAddress",        "1.3.6.1.4.1.29601.2.89.1.2.1.1.3",
"fsVxlanVtepRowStatus",        "1.3.6.1.4.1.29601.2.89.1.2.1.1.4",
"fsVxlanNveTable",        "1.3.6.1.4.1.29601.2.89.1.2.2",
"fsVxlanNveEntry",        "1.3.6.1.4.1.29601.2.89.1.2.2.1",
"fsVxlanNveIfIndex",        "1.3.6.1.4.1.29601.2.89.1.2.2.1.1",
"fsVxlanNveVniNumber",        "1.3.6.1.4.1.29601.2.89.1.2.2.1.2",
"fsVxlanNveDestVmMac",        "1.3.6.1.4.1.29601.2.89.1.2.2.1.3",
"fsVxlanNveVtepAddressType",        "1.3.6.1.4.1.29601.2.89.1.2.2.1.4",
"fsVxlanNveVtepAddress",        "1.3.6.1.4.1.29601.2.89.1.2.2.1.5",
"fsVxlanNveRemoteVtepAddressType",        "1.3.6.1.4.1.29601.2.89.1.2.2.1.6",
"fsVxlanNveRemoteVtepAddress",        "1.3.6.1.4.1.29601.2.89.1.2.2.1.7",
"fsVxlanNveStorageType",        "1.3.6.1.4.1.29601.2.89.1.2.2.1.8",
"fsVxlanNveRowStatus",        "1.3.6.1.4.1.29601.2.89.1.2.2.1.9",
"fsVxlanSuppressArp",        "1.3.6.1.4.1.29601.2.89.1.2.2.1.10",
"fsVxlanNveVrfName",        "1.3.6.1.4.1.29601.2.89.1.2.2.1.11",
"fsVxlanMCastTable",        "1.3.6.1.4.1.29601.2.89.1.2.3",
"fsVxlanMCastEntry",        "1.3.6.1.4.1.29601.2.89.1.2.3.1",
"fsVxlanMCastNveIfIndex",        "1.3.6.1.4.1.29601.2.89.1.2.3.1.1",
"fsVxlanMCastVniNumber",        "1.3.6.1.4.1.29601.2.89.1.2.3.1.2",
"fsVxlanMCastGroupAddressType",        "1.3.6.1.4.1.29601.2.89.1.2.3.1.3",
"fsVxlanMCastGroupAddress",        "1.3.6.1.4.1.29601.2.89.1.2.3.1.4",
"fsVxlanMcastVtepAddressType",        "1.3.6.1.4.1.29601.2.89.1.2.3.1.5",
"fsVxlanMcastVtepAddress",        "1.3.6.1.4.1.29601.2.89.1.2.3.1.6",
"fsVxlanMCastRowStatus",        "1.3.6.1.4.1.29601.2.89.1.2.3.1.7",
"fsVxlanVniVlanMapTable",        "1.3.6.1.4.1.29601.2.89.1.2.4",
"fsVxlanVniVlanMapEntry",        "1.3.6.1.4.1.29601.2.89.1.2.4.1",
"fsVxlanVniVlanMapVlanId",        "1.3.6.1.4.1.29601.2.89.1.2.4.1.1",
"fsVxlanVniVlanMapVniNumber",        "1.3.6.1.4.1.29601.2.89.1.2.4.1.2",
"fsVxlanVniVlanMapPktSent",        "1.3.6.1.4.1.29601.2.89.1.2.4.1.3",
"fsVxlanVniVlanMapPktRcvd",        "1.3.6.1.4.1.29601.2.89.1.2.4.1.4",
"fsVxlanVniVlanMapPktDrpd",        "1.3.6.1.4.1.29601.2.89.1.2.4.1.5",
"fsVxlanVniVlanMapRowStatus",        "1.3.6.1.4.1.29601.2.89.1.2.4.1.6",
"fsVxlanVniVlanDfElection",        "1.3.6.1.4.1.29601.2.89.1.2.4.1.7",
"fsVxlanInReplicaTable",        "1.3.6.1.4.1.29601.2.89.1.2.5",
"fsVxlanInReplicaEntry",        "1.3.6.1.4.1.29601.2.89.1.2.5.1",
"fsVxlanInReplicaNveIfIndex",        "1.3.6.1.4.1.29601.2.89.1.2.5.1.1",
"fsVxlanInReplicaVniNumber",        "1.3.6.1.4.1.29601.2.89.1.2.5.1.2",
"fsVxlanInReplicaIndex",        "1.3.6.1.4.1.29601.2.89.1.2.5.1.3",
"fsVxlanInReplicaVtepAddressType",        "1.3.6.1.4.1.29601.2.89.1.2.5.1.4",
"fsVxlanInReplicaVtepAddress",        "1.3.6.1.4.1.29601.2.89.1.2.5.1.5",
"fsVxlanInReplicaRemoteVtepAddressType",        "1.3.6.1.4.1.29601.2.89.1.2.5.1.6",
"fsVxlanInReplicaRemoteVtepAddress",        "1.3.6.1.4.1.29601.2.89.1.2.5.1.7",
"fsVxlanInReplicaRowStatus",        "1.3.6.1.4.1.29601.2.89.1.2.5.1.8",
"fsEvpnVxlanEviVniMapTable",        "1.3.6.1.4.1.29601.2.89.1.2.6",
"fsEvpnVxlanEviVniMapEntry",        "1.3.6.1.4.1.29601.2.89.1.2.6.1",
"fsEvpnVxlanEviVniMapEviIndex",        "1.3.6.1.4.1.29601.2.89.1.2.6.1.1",
"fsEvpnVxlanEviVniMapVniNumber",        "1.3.6.1.4.1.29601.2.89.1.2.6.1.2",
"fsEvpnVxlanEviVniMapBgpRD",        "1.3.6.1.4.1.29601.2.89.1.2.6.1.3",
"fsEvpnVxlanEviVniESI",        "1.3.6.1.4.1.29601.2.89.1.2.6.1.4",
"fsEvpnVxlanEviVniLoadBalance",        "1.3.6.1.4.1.29601.2.89.1.2.6.1.5",
"fsEvpnVxlanEviVniMapSentPkts",        "1.3.6.1.4.1.29601.2.89.1.2.6.1.6",
"fsEvpnVxlanEviVniMapRcvdPkts",        "1.3.6.1.4.1.29601.2.89.1.2.6.1.7",
"fsEvpnVxlanEviVniMapDroppedPkts",        "1.3.6.1.4.1.29601.2.89.1.2.6.1.8",
"fsEvpnVxlanEviVniMapRowStatus",        "1.3.6.1.4.1.29601.2.89.1.2.6.1.9",
"fsEvpnVxlanEviVniMapBgpRDAuto",        "1.3.6.1.4.1.29601.2.89.1.2.6.1.10",
"fsEvpnVxlanBgpRTTable",        "1.3.6.1.4.1.29601.2.89.1.2.7",
"fsEvpnVxlanBgpRTEntry",        "1.3.6.1.4.1.29601.2.89.1.2.7.1",
"fsEvpnVxlanBgpRTIndex",        "1.3.6.1.4.1.29601.2.89.1.2.7.1.1",
"fsEvpnVxlanBgpRTType",        "1.3.6.1.4.1.29601.2.89.1.2.7.1.2",
"fsEvpnVxlanBgpRT",        "1.3.6.1.4.1.29601.2.89.1.2.7.1.3",
"fsEvpnVxlanBgpRTRowStatus",        "1.3.6.1.4.1.29601.2.89.1.2.7.1.4",
"fsEvpnVxlanBgpRTAuto",        "1.3.6.1.4.1.29601.2.89.1.2.7.1.5",
"fsEvpnVxlanVrfTable",        "1.3.6.1.4.1.29601.2.89.1.2.8",
"fsEvpnVxlanVrfEntry",        "1.3.6.1.4.1.29601.2.89.1.2.8.1",
"fsEvpnVxlanVrfName",        "1.3.6.1.4.1.29601.2.89.1.2.8.1.1",
"fsEvpnVxlanVrfRD",        "1.3.6.1.4.1.29601.2.89.1.2.8.1.2",
"fsEvpnVxlanVrfRowStatus",        "1.3.6.1.4.1.29601.2.89.1.2.8.1.3",
"fsEvpnVxlanVrfRTTable",        "1.3.6.1.4.1.29601.2.89.1.2.9",
"fsEvpnVxlanVrfRTEntry",        "1.3.6.1.4.1.29601.2.89.1.2.9.1",
"fsEvpnVxlanVrfRTIndex",        "1.3.6.1.4.1.29601.2.89.1.2.9.1.1",
"fsEvpnVxlanVrfRTType",        "1.3.6.1.4.1.29601.2.89.1.2.9.1.2",
"fsEvpnVxlanVrfRT",        "1.3.6.1.4.1.29601.2.89.1.2.9.1.3",
"fsEvpnVxlanVrfRTRowStatus",        "1.3.6.1.4.1.29601.2.89.1.2.9.1.4",
"fsEvpnVxlanMultihomedPeerTable",        "1.3.6.1.4.1.29601.2.89.1.2.10",
"fsEvpnVxlanMultihomedPeerEntry",        "1.3.6.1.4.1.29601.2.89.1.2.10.1",
"fsEvpnVxlanPeerIpAddressType",        "1.3.6.1.4.1.29601.2.89.1.2.10.1.1",
"fsEvpnVxlanPeerIpAddress",        "1.3.6.1.4.1.29601.2.89.1.2.10.1.2",
"fsEvpnVxlanMHEviVniESI",        "1.3.6.1.4.1.29601.2.89.1.2.10.1.3",
"fsEvpnVxlanOrdinalNum",        "1.3.6.1.4.1.29601.2.89.1.2.10.1.4",
"fsEvpnVxlanMultihomedPeerRowStatus",        "1.3.6.1.4.1.29601.2.89.1.2.10.1.5",
"fsVxlanEcmpNveTable",        "1.3.6.1.4.1.29601.2.89.1.2.11",
"fsVxlanEcmpNveEntry",        "1.3.6.1.4.1.29601.2.89.1.2.11.1",  
"fsVxlanEcmpNveIfIndex",        "1.3.6.1.4.1.29601.2.89.1.2.11.1.1",
"fsVxlanEcmpNveVniNumber",        "1.3.6.1.4.1.29601.2.89.1.2.11.1.2",
"fsVxlanEcmpNveDestVmMac",        "1.3.6.1.4.1.29601.2.89.1.2.11.1.3",
"fsVxlanEcmpNveVtepAddressType",        "1.3.6.1.4.1.29601.2.89.1.2.11.1.4", 
"fsVxlanEcmpNveVtepAddress",        "1.3.6.1.4.1.29601.2.89.1.2.11.1.5",
"fsVxlanEcmpNveRemoteVtepAddressType",        "1.3.6.1.4.1.29601.2.89.1.2.11.1.6", 
"fsVxlanEcmpNveRemoteVtepAddress",        "1.3.6.1.4.1.29601.2.89.1.2.11.1.7",
"fsVxlanEcmpNveStorageType",        "1.3.6.1.4.1.29601.2.89.1.2.11.1.8",
"fsVxlanEcmpSuppressArp",        "1.3.6.1.4.1.29601.2.89.1.2.11.1.9",
"fsVxlanEcmpMHEviVniESI",        "1.3.6.1.4.1.29601.2.89.1.2.11.1.10",
"fsVxlanEcmpActive",        "1.3.6.1.4.1.29601.2.89.1.2.11.1.11",
"fsVxlanEcmpVrfName",        "1.3.6.1.4.1.29601.2.89.1.2.11.1.12",
"fsEvpnVxlanArpTable",        "1.3.6.1.4.1.29601.2.89.1.2.12",
"fsEvpnVxlanArpEntry",        "1.3.6.1.4.1.29601.2.89.1.2.12.1",
"fsEvpnVxlanArpDestAddressType",        "1.3.6.1.4.1.29601.2.89.1.2.12.1.1",
"fsEvpnVxlanArpDestAddres",        "1.3.6.1.4.1.29601.2.89.1.2.12.1.2",
"fsEvpnVxlanArpDestMac",        "1.3.6.1.4.1.29601.2.89.1.2.12.1.3",
"fsEvpnVxlanArpStorageType",        "1.3.6.1.4.1.29601.2.89.1.2.12.1.4",
"fsEvpnVxlanArpRowStatus",        "1.3.6.1.4.1.29601.2.89.1.2.12.1.5",
"security",        "1.3.6.1.5",
"snmpV2",        "1.3.6.1.6",
"snmpDomains",        "1.3.6.1.6.1",
"snmpProxys",        "1.3.6.1.6.2",
"snmpModules",        "1.3.6.1.6.3",
"snmpAuthProtocols",        "1.3.6.1.6.3.10.1.1",
"snmpPrivProtocols",        "1.3.6.1.6.3.10.1.2",
"ieee802dot1mibs",        "1.111.2.802.1",
"joint-iso-ccitt",        "2",
0,0
};

#endif /* _SNMP_MIB_H */
