#ifndef _FSMPIPWR_H
#define _FSMPIPWR_H

VOID RegisterFSMPIP(VOID);

VOID UnRegisterFSMPIP(VOID);
INT4 FsMIFsIpGlobalDebugGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpGlobalDebugSet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpGlobalDebugTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpGlobalDebugDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexFsMIFsIpGlobalTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIFsIpInLengthErrorsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpInCksumErrorsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpInVersionErrorsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpInTTLErrorsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpInOptionErrorsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpInBroadCastsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpOutGenErrorsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpOptProcEnableGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpNumMultipathGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpLoadShareEnableGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpEnablePMTUDGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpPmtuEntryAgeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpContextDebugGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpOptProcEnableSet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpNumMultipathSet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpLoadShareEnableSet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpEnablePMTUDSet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpPmtuEntryAgeSet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpContextDebugSet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpOptProcEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpNumMultipathTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpLoadShareEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpEnablePMTUDTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpPmtuEntryAgeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpContextDebugTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpGlobalTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsMIFsIpTraceConfigTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIFsIpTraceConfigAdminStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpTraceConfigMaxTTLGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpTraceConfigMinTTLGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpTraceConfigOperStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpTraceConfigTimeoutGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpTraceConfigMtuGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpTraceConfigAdminStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpTraceConfigMaxTTLSet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpTraceConfigMinTTLSet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpTraceConfigTimeoutSet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpTraceConfigMtuSet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpTraceConfigAdminStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpTraceConfigMaxTTLTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpTraceConfigMinTTLTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpTraceConfigTimeoutTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpTraceConfigMtuTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpTraceConfigTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsMIFsIpTraceTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIFsIpTraceIntermHopGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpTraceReachTime1Get(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpTraceReachTime2Get(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpTraceReachTime3Get(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsMIFsIpAddressTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIFsIpAddrTabIfaceIdGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpAddrTabAdvertiseGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpAddrTabPreflevelGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpAddrTabStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpAddrTabAdvertiseSet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpAddrTabPreflevelSet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpAddrTabAdvertiseTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpAddrTabPreflevelTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpAddressTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsMIFsIpRtrLstTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIFsIpRtrLstIfaceGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpRtrLstPreflevelGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpRtrLstStaticGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpRtrLstStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpRtrLstIfaceSet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpRtrLstPreflevelSet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpRtrLstStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpRtrLstIfaceTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpRtrLstPreflevelTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpRtrLstStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpRtrLstTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsMIFsIpPathMtuTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIFsIpPathMtuGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpPmtuDiscGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpPmtuEntryStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpPathMtuSet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpPmtuDiscSet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpPmtuEntryStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpPathMtuTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpPmtuDiscTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpPmtuEntryStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpPathMtuTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsMIFsIpCommonRoutingTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIFsIpRouteProtoInstanceIdGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpRouteIfIndexGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpRouteTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpRouteAgeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpRouteNextHopASGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpRouteMetric1Get(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpRoutePreferenceGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpRouteStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpRouteIfIndexSet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpRouteTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpRouteNextHopASSet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpRoutePreferenceSet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpRouteStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpRouteIfIndexTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpRouteTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpRouteNextHopASTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpRoutePreferenceTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpRouteStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpCommonRoutingTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsMIFsIpifTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIFsIpifMaxReasmSizeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpifIcmpRedirectEnableGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpifDrtBcastFwdingEnableGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpifContextIdGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpifProxyArpAdminStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpifLocalProxyArpAdminStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpifMaxReasmSizeSet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpifIcmpRedirectEnableSet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpifDrtBcastFwdingEnableSet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpifProxyArpAdminStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpifLocalProxyArpAdminStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpifMaxReasmSizeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpifIcmpRedirectEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpifDrtBcastFwdingEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpifProxyArpAdminStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpifLocalProxyArpAdminStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpifTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsMIFsIcmpGlobalTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIFsIcmpSendRedirectEnableGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIcmpSendUnreachableEnableGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIcmpSendEchoReplyEnableGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIcmpNetMaskReplyEnableGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIcmpTimeStampReplyEnableGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIcmpInDomainNameRequestsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIcmpInDomainNameReplyGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIcmpOutDomainNameRequestsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIcmpOutDomainNameReplyGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIcmpDirectQueryEnableGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIcmpDomainNameGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIcmpTimeToLiveGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIcmpInSecurityFailuresGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIcmpOutSecurityFailuresGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIcmpSendSecurityFailuresEnableGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIcmpRecvSecurityFailuresEnableGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIcmpSendRedirectEnableSet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIcmpSendUnreachableEnableSet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIcmpSendEchoReplyEnableSet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIcmpNetMaskReplyEnableSet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIcmpTimeStampReplyEnableSet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIcmpDirectQueryEnableSet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIcmpDomainNameSet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIcmpTimeToLiveSet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIcmpSendSecurityFailuresEnableSet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIcmpRecvSecurityFailuresEnableSet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIcmpSendRedirectEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIFsIcmpSendUnreachableEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIFsIcmpSendEchoReplyEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIFsIcmpNetMaskReplyEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIFsIcmpTimeStampReplyEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIFsIcmpDirectQueryEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIFsIcmpDomainNameTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIFsIcmpTimeToLiveTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIFsIcmpSendSecurityFailuresEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIFsIcmpRecvSecurityFailuresEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIFsIcmpGlobalTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsMIFsUdpGlobalTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIFsUdpInNoCksumGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsUdpInIcmpErrGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsUdpInErrCksumGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsUdpInBcastGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsMIFsIpCidrAggTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIFsIpCidrAggStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpCidrAggStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpCidrAggStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpCidrAggTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsMIFsCidrAdvertTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIFsCidrAdvertStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsCidrAdvertStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsCidrAdvertStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIFsCidrAdvertTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 FsMIFsIrdpInAdvertisementsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIrdpInSolicitationsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIrdpOutAdvertisementsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIrdpOutSolicitationsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIrdpSendAdvertisementsEnableGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIrdpSendAdvertisementsEnableSet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIrdpSendAdvertisementsEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIFsIrdpSendAdvertisementsEnableDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexFsMIFsIrdpIfConfTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIFsIrdpIfConfAdvertisementAddressGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIrdpIfConfMaxAdvertisementIntervalGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIrdpIfConfMinAdvertisementIntervalGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIrdpIfConfAdvertisementLifetimeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIrdpIfConfPerformRouterDiscoveryGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIrdpIfConfSolicitationAddressGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIrdpIfConfAdvertisementAddressSet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIrdpIfConfMaxAdvertisementIntervalSet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIrdpIfConfMinAdvertisementIntervalSet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIrdpIfConfAdvertisementLifetimeSet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIrdpIfConfPerformRouterDiscoverySet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIrdpIfConfSolicitationAddressSet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIrdpIfConfAdvertisementAddressTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIFsIrdpIfConfMaxAdvertisementIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIFsIrdpIfConfMinAdvertisementIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIFsIrdpIfConfAdvertisementLifetimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIFsIrdpIfConfPerformRouterDiscoveryTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIFsIrdpIfConfSolicitationAddressTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIFsIrdpIfConfTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 FsMIFsRarpClientRetransmissionTimeoutGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsRarpClientMaxRetriesGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsRarpClientPktsDiscardedGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsRarpServerStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsRarpServerPktsDiscardedGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsRarpServerTableMaxEntriesGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsRarpClientRetransmissionTimeoutSet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsRarpClientMaxRetriesSet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsRarpServerStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsRarpServerTableMaxEntriesSet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsRarpClientRetransmissionTimeoutTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIFsRarpClientMaxRetriesTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIFsRarpServerStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIFsRarpServerTableMaxEntriesTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIFsRarpClientRetransmissionTimeoutDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsMIFsRarpClientMaxRetriesDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsMIFsRarpServerStatusDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsMIFsRarpServerTableMaxEntriesDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexFsMIFsRarpServerDatabaseTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIFsHardwareAddrLenGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsProtocolAddressGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsEntryStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsHardwareAddrLenSet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsProtocolAddressSet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsEntryStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsHardwareAddrLenTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIFsProtocolAddressTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIFsEntryStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIFsRarpServerDatabaseTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 FsMIFsIpProxyArpSubnetOptionGet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpProxyArpSubnetOptionSet(tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpProxyArpSubnetOptionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIFsIpProxyArpSubnetOptionDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
#endif /* _FSMPIPWR_H */
