/********************************************************************
* Copyright (C) 2010 Aricent Inc . All Rights Reserved
*
* $Id: stdtlmwr.h,v 1.2 2011/12/09 06:15:59 siva Exp $
*
* Description: Wrapper functions for Standard TLM Table
*********************************************************************/


#ifndef _STDTLMWR_H
#define _STDTLMWR_H
INT4 GetNextIndexTeLinkTable(tSnmpIndex *, tSnmpIndex *);

VOID RegisterSTDTLM(VOID);

VOID UnRegisterSTDTLM(VOID);
INT4 TeLinkAddressTypeGet(tSnmpIndex *, tRetVal *);
INT4 TeLinkLocalIpAddrGet(tSnmpIndex *, tRetVal *);
INT4 TeLinkRemoteIpAddrGet(tSnmpIndex *, tRetVal *);
INT4 TeLinkMetricGet(tSnmpIndex *, tRetVal *);
INT4 TeLinkMaximumReservableBandwidthGet(tSnmpIndex *, tRetVal *);
INT4 TeLinkProtectionTypeGet(tSnmpIndex *, tRetVal *);
INT4 TeLinkWorkingPriorityGet(tSnmpIndex *, tRetVal *);
INT4 TeLinkResourceClassGet(tSnmpIndex *, tRetVal *);
INT4 TeLinkIncomingIfIdGet(tSnmpIndex *, tRetVal *);
INT4 TeLinkOutgoingIfIdGet(tSnmpIndex *, tRetVal *);
INT4 TeLinkRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 TeLinkStorageTypeGet(tSnmpIndex *, tRetVal *);
INT4 TeLinkAddressTypeSet(tSnmpIndex *, tRetVal *);
INT4 TeLinkLocalIpAddrSet(tSnmpIndex *, tRetVal *);
INT4 TeLinkRemoteIpAddrSet(tSnmpIndex *, tRetVal *);
INT4 TeLinkMetricSet(tSnmpIndex *, tRetVal *);
INT4 TeLinkProtectionTypeSet(tSnmpIndex *, tRetVal *);
INT4 TeLinkWorkingPrioritySet(tSnmpIndex *, tRetVal *);
INT4 TeLinkResourceClassSet(tSnmpIndex *, tRetVal *);
INT4 TeLinkIncomingIfIdSet(tSnmpIndex *, tRetVal *);
INT4 TeLinkOutgoingIfIdSet(tSnmpIndex *, tRetVal *);
INT4 TeLinkRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 TeLinkStorageTypeSet(tSnmpIndex *, tRetVal *);
INT4 TeLinkAddressTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 TeLinkLocalIpAddrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 TeLinkRemoteIpAddrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 TeLinkMetricTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 TeLinkProtectionTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 TeLinkWorkingPriorityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 TeLinkResourceClassTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 TeLinkIncomingIfIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 TeLinkOutgoingIfIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 TeLinkRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 TeLinkStorageTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 TeLinkTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexTeLinkDescriptorTable(tSnmpIndex *, tSnmpIndex *);
INT4 TeLinkDescrSwitchingCapabilityGet(tSnmpIndex *, tRetVal *);
INT4 TeLinkDescrEncodingTypeGet(tSnmpIndex *, tRetVal *);
INT4 TeLinkDescrMinLspBandwidthGet(tSnmpIndex *, tRetVal *);
INT4 TeLinkDescrMaxLspBandwidthPrio0Get(tSnmpIndex *, tRetVal *);
INT4 TeLinkDescrMaxLspBandwidthPrio1Get(tSnmpIndex *, tRetVal *);
INT4 TeLinkDescrMaxLspBandwidthPrio2Get(tSnmpIndex *, tRetVal *);
INT4 TeLinkDescrMaxLspBandwidthPrio3Get(tSnmpIndex *, tRetVal *);
INT4 TeLinkDescrMaxLspBandwidthPrio4Get(tSnmpIndex *, tRetVal *);
INT4 TeLinkDescrMaxLspBandwidthPrio5Get(tSnmpIndex *, tRetVal *);
INT4 TeLinkDescrMaxLspBandwidthPrio6Get(tSnmpIndex *, tRetVal *);
INT4 TeLinkDescrMaxLspBandwidthPrio7Get(tSnmpIndex *, tRetVal *);
INT4 TeLinkDescrInterfaceMtuGet(tSnmpIndex *, tRetVal *);
INT4 TeLinkDescrIndicationGet(tSnmpIndex *, tRetVal *);
INT4 TeLinkDescrRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 TeLinkDescrStorageTypeGet(tSnmpIndex *, tRetVal *);
INT4 TeLinkDescrSwitchingCapabilitySet(tSnmpIndex *, tRetVal *);
INT4 TeLinkDescrEncodingTypeSet(tSnmpIndex *, tRetVal *);
INT4 TeLinkDescrMinLspBandwidthSet(tSnmpIndex *, tRetVal *);
INT4 TeLinkDescrMaxLspBandwidthPrio0Set(tSnmpIndex *, tRetVal *);
INT4 TeLinkDescrMaxLspBandwidthPrio1Set(tSnmpIndex *, tRetVal *);
INT4 TeLinkDescrMaxLspBandwidthPrio2Set(tSnmpIndex *, tRetVal *);
INT4 TeLinkDescrMaxLspBandwidthPrio3Set(tSnmpIndex *, tRetVal *);
INT4 TeLinkDescrMaxLspBandwidthPrio4Set(tSnmpIndex *, tRetVal *);
INT4 TeLinkDescrMaxLspBandwidthPrio5Set(tSnmpIndex *, tRetVal *);
INT4 TeLinkDescrMaxLspBandwidthPrio6Set(tSnmpIndex *, tRetVal *);
INT4 TeLinkDescrMaxLspBandwidthPrio7Set(tSnmpIndex *, tRetVal *);
INT4 TeLinkDescrInterfaceMtuSet(tSnmpIndex *, tRetVal *);
INT4 TeLinkDescrIndicationSet(tSnmpIndex *, tRetVal *);
INT4 TeLinkDescrRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 TeLinkDescrStorageTypeSet(tSnmpIndex *, tRetVal *);
INT4 TeLinkDescrSwitchingCapabilityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 TeLinkDescrEncodingTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 TeLinkDescrMinLspBandwidthTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 TeLinkDescrMaxLspBandwidthPrio0Test(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 TeLinkDescrMaxLspBandwidthPrio1Test(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 TeLinkDescrMaxLspBandwidthPrio2Test(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 TeLinkDescrMaxLspBandwidthPrio3Test(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 TeLinkDescrMaxLspBandwidthPrio4Test(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 TeLinkDescrMaxLspBandwidthPrio5Test(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 TeLinkDescrMaxLspBandwidthPrio6Test(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 TeLinkDescrMaxLspBandwidthPrio7Test(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 TeLinkDescrInterfaceMtuTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 TeLinkDescrIndicationTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 TeLinkDescrRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 TeLinkDescrStorageTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 TeLinkDescriptorTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexTeLinkSrlgTable(tSnmpIndex *, tSnmpIndex *);
INT4 TeLinkSrlgRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 TeLinkSrlgStorageTypeGet(tSnmpIndex *, tRetVal *);
INT4 TeLinkSrlgRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 TeLinkSrlgStorageTypeSet(tSnmpIndex *, tRetVal *);
INT4 TeLinkSrlgRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 TeLinkSrlgStorageTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 TeLinkSrlgTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexTeLinkBandwidthTable(tSnmpIndex *, tSnmpIndex *);
INT4 TeLinkBandwidthUnreservedGet(tSnmpIndex *, tRetVal *);
INT4 TeLinkBandwidthRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 TeLinkBandwidthStorageTypeGet(tSnmpIndex *, tRetVal *);
INT4 TeLinkBandwidthRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 TeLinkBandwidthStorageTypeSet(tSnmpIndex *, tRetVal *);
INT4 TeLinkBandwidthRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 TeLinkBandwidthStorageTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 TeLinkBandwidthTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexComponentLinkTable(tSnmpIndex *, tSnmpIndex *);
INT4 ComponentLinkMaxResBandwidthGet(tSnmpIndex *, tRetVal *);
INT4 ComponentLinkPreferredProtectionGet(tSnmpIndex *, tRetVal *);
INT4 ComponentLinkCurrentProtectionGet(tSnmpIndex *, tRetVal *);
INT4 ComponentLinkRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 ComponentLinkStorageTypeGet(tSnmpIndex *, tRetVal *);
INT4 ComponentLinkMaxResBandwidthSet(tSnmpIndex *, tRetVal *);
INT4 ComponentLinkPreferredProtectionSet(tSnmpIndex *, tRetVal *);
INT4 ComponentLinkRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 ComponentLinkStorageTypeSet(tSnmpIndex *, tRetVal *);
INT4 ComponentLinkMaxResBandwidthTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 ComponentLinkPreferredProtectionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 ComponentLinkRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 ComponentLinkStorageTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 ComponentLinkTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexComponentLinkDescriptorTable(tSnmpIndex *, tSnmpIndex *);
INT4 ComponentLinkDescrSwitchingCapabilityGet(tSnmpIndex *, tRetVal *);
INT4 ComponentLinkDescrEncodingTypeGet(tSnmpIndex *, tRetVal *);
INT4 ComponentLinkDescrMinLspBandwidthGet(tSnmpIndex *, tRetVal *);
INT4 ComponentLinkDescrMaxLspBandwidthPrio0Get(tSnmpIndex *, tRetVal *);
INT4 ComponentLinkDescrMaxLspBandwidthPrio1Get(tSnmpIndex *, tRetVal *);
INT4 ComponentLinkDescrMaxLspBandwidthPrio2Get(tSnmpIndex *, tRetVal *);
INT4 ComponentLinkDescrMaxLspBandwidthPrio3Get(tSnmpIndex *, tRetVal *);
INT4 ComponentLinkDescrMaxLspBandwidthPrio4Get(tSnmpIndex *, tRetVal *);
INT4 ComponentLinkDescrMaxLspBandwidthPrio5Get(tSnmpIndex *, tRetVal *);
INT4 ComponentLinkDescrMaxLspBandwidthPrio6Get(tSnmpIndex *, tRetVal *);
INT4 ComponentLinkDescrMaxLspBandwidthPrio7Get(tSnmpIndex *, tRetVal *);
INT4 ComponentLinkDescrInterfaceMtuGet(tSnmpIndex *, tRetVal *);
INT4 ComponentLinkDescrIndicationGet(tSnmpIndex *, tRetVal *);
INT4 ComponentLinkDescrRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 ComponentLinkDescrStorageTypeGet(tSnmpIndex *, tRetVal *);
INT4 ComponentLinkDescrSwitchingCapabilitySet(tSnmpIndex *, tRetVal *);
INT4 ComponentLinkDescrEncodingTypeSet(tSnmpIndex *, tRetVal *);
INT4 ComponentLinkDescrMinLspBandwidthSet(tSnmpIndex *, tRetVal *);
INT4 ComponentLinkDescrMaxLspBandwidthPrio0Set(tSnmpIndex *, tRetVal *);
INT4 ComponentLinkDescrMaxLspBandwidthPrio1Set(tSnmpIndex *, tRetVal *);
INT4 ComponentLinkDescrMaxLspBandwidthPrio2Set(tSnmpIndex *, tRetVal *);
INT4 ComponentLinkDescrMaxLspBandwidthPrio3Set(tSnmpIndex *, tRetVal *);
INT4 ComponentLinkDescrMaxLspBandwidthPrio4Set(tSnmpIndex *, tRetVal *);
INT4 ComponentLinkDescrMaxLspBandwidthPrio5Set(tSnmpIndex *, tRetVal *);
INT4 ComponentLinkDescrMaxLspBandwidthPrio6Set(tSnmpIndex *, tRetVal *);
INT4 ComponentLinkDescrMaxLspBandwidthPrio7Set(tSnmpIndex *, tRetVal *);
INT4 ComponentLinkDescrInterfaceMtuSet(tSnmpIndex *, tRetVal *);
INT4 ComponentLinkDescrIndicationSet(tSnmpIndex *, tRetVal *);
INT4 ComponentLinkDescrRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 ComponentLinkDescrStorageTypeSet(tSnmpIndex *, tRetVal *);
INT4 ComponentLinkDescrSwitchingCapabilityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 ComponentLinkDescrEncodingTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 ComponentLinkDescrMinLspBandwidthTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 ComponentLinkDescrMaxLspBandwidthPrio0Test(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 ComponentLinkDescrMaxLspBandwidthPrio1Test(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 ComponentLinkDescrMaxLspBandwidthPrio2Test(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 ComponentLinkDescrMaxLspBandwidthPrio3Test(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 ComponentLinkDescrMaxLspBandwidthPrio4Test(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 ComponentLinkDescrMaxLspBandwidthPrio5Test(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 ComponentLinkDescrMaxLspBandwidthPrio6Test(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 ComponentLinkDescrMaxLspBandwidthPrio7Test(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 ComponentLinkDescrInterfaceMtuTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 ComponentLinkDescrIndicationTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 ComponentLinkDescrRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 ComponentLinkDescrStorageTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 ComponentLinkDescriptorTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexComponentLinkBandwidthTable(tSnmpIndex *, tSnmpIndex *);
INT4 ComponentLinkBandwidthUnreservedGet(tSnmpIndex *, tRetVal *);
INT4 ComponentLinkBandwidthRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 ComponentLinkBandwidthStorageTypeGet(tSnmpIndex *, tRetVal *);
INT4 ComponentLinkBandwidthRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 ComponentLinkBandwidthStorageTypeSet(tSnmpIndex *, tRetVal *);
INT4 ComponentLinkBandwidthRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 ComponentLinkBandwidthStorageTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 ComponentLinkBandwidthTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
#endif /* _STDTLMWR_H */
