DHCP_BASE       = $(BASE_DIR)/dhcp

DHCP_CMBASE     = ${DHCP_BASE}/dhcpcomm
DHCP_RELBASE    = ${DHCP_BASE}/dhcprelay
DHCP_RELINCD    = ${DHCP_RELBASE}/inc
DHCP_RELSRCD    = ${DHCP_RELBASE}/src

DHCP_RELOBJD    = $(DHCP_RELBASE)/obj
DHCP_TARG       = $(DHCP_RELOBJD)/FutureDHCPRA.o

GLOBAL_INCLUDES = $(COMMON_INCLUDE_DIRS) 

INCLUDE_PATHS = ${GLOBAL_INCLUDES} -I$(DHCP_RELINCD)

DHCP_SWITCHES = -DRELAY_AGNT_INFO

C_FLAGS       = $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) ${SYSTEM_COMPILATION_SWITCHES} ${DHCP_SWITCHES} ${INCLUDE_PATHS} 

