/********************************************************************
 * Copyright (C) 2013 Aricent Inc . All Rights Reserved
 *
 * $Id: ofc131pkt.h,v 1.7 2016/03/10 11:42:31 siva Exp $
 *
 * Description: This file contains the Ofc131 pkt process related routines
 *********************************************************************/

#ifndef _OFC131PKT_H_
#define  _OFC131PKT_H_

#define OFP131_VERSION 0x04
#define OFC131_HLO_MASK 0x10
#define OFP131_VARLEN_ZERO 0 /* Varlength is zero */
#define OFC_MAX_VLANID 0x0fff

#define OFCBRC_BAD_EXPERIMENTER 3


/* Packet Receive Error Codes */

#define OFC131_OFP_U1VERSION_VALIDATE_ERR 1
#define OFC131_OFP_U1TYPE_VALIDATE_ERR 2
#define OFC131_OFP_U2LENGTH_VALIDATE_ERR 3
#define OFC131_OFP_U4XID_VALIDATE_ERR 4
#define OFC131_HELLO_OFPHELLOELEMHDR_VALIDATE_ERR 5
#define OFC131_ERRMSG_U2TYPE_VALIDATE_ERR 6
#define OFC131_ERRMSG_U2CODE_VALIDATE_ERR 7
#define OFC131_ERRMSG_AU1DATA_VALIDATE_ERR 8
#define OFC131_ECHOREQMSG_AU1DATA_VALIDATE_ERR 9
#define OFC131_ECHORPLYMSG_AU1DATA_VALIDATE_ERR 10
#define OFC131_EXPERIMENTERHDR_U4EXPERIMENTER_VALIDATE_ERR 11
#define OFC131_EXPERIMENTERHDR_U4EXPTYPE_VALIDATE_ERR 12
#define OFC131_FEATUREREQ_AU1DUMMY_VALIDATE_ERR 13
#define OFC131_CONFIGGET_AU1DUMMY_VALIDATE_ERR 14
#define OFC131_CONFIGSET_U2FLAGS_VALIDATE_ERR 15
#define OFC131_CONFIGSET_U2MISSSENDLEN_VALIDATE_ERR 16
#define OFC131_PKTOUT_U4BUFFERID_VALIDATE_ERR 17
#define OFC131_PKTOUT_U4INPORT_VALIDATE_ERR 18
#define OFC131_PKTOUT_U2ACTIONSLEN_VALIDATE_ERR 19
#define OFC131_PKTOUT_AU1PAD_VALIDATE_ERR 20
#define OFC131_PKTOUT_OFPACTIONHDR_VALIDATE_ERR 21
#define OFC131_FLOWMOD_U8COOKIE_VALIDATE_ERR 22
#define OFC131_FLOWMOD_U8COOKIEMASK_VALIDATE_ERR 23
#define OFC131_FLOWMOD_INVALID_TABLE_ERR 24
#define OFC131_FLOWMOD_TABLE_FULL_ERR 25
#define OFC131_FLOWMOD_UNKNOWN_COMMAND_ERR 26
#define OFC131_FLOWMOD_OVERLAP_EXIST_ERR 27
#define OFC131_FLOWMOD_U2HARDTIMEOUT_VALIDATE_ERR 28
#define OFC131_FLOWMOD_U2PRIORITY_VALIDATE_ERR 29
#define OFC131_FLOWMOD_U4BUFID_VALIDATE_ERR 30
#define OFC131_FLOWMOD_U4OUTPORT_VALIDATE_ERR 31
#define OFC131_FLOWMOD_U4OUTGROUP_VALIDATE_ERR 32
#define OFC131_FLOWMOD_INVALID_FLAGS_ERR 33
#define OFC131_FLOWMOD_OFPMATCH_VALIDATE_ERR 34
#define OFC131_GROUPMOD_U2CMD_VALIDATE_ERR 35
#define OFC131_GROUPMOD_U1TYPE_VALIDATE_ERR 36
#define OFC131_GROUPMOD_U1PAD_VALIDATE_ERR 37
#define OFC131_GROUPMOD_U4GROUPID_VALIDATE_ERR 38
#define OFC131_GROUPMOD_OFPBUCKET_VALIDATE_ERR 39
#define OFC131_PORTMOD_U4PORTNO_VALIDATE_ERR 40
#define OFC131_PORTMOD_AU1PAD_VALIDATE_ERR 41
#define OFC131_PORTMOD_AU1HWADDR_VALIDATE_ERR 42
#define OFC131_PORTMOD_AU1PAD2_VALIDATE_ERR 43
#define OFC131_PORTMOD_U4CONFIG_VALIDATE_ERR 44
#define OFC131_PORTMOD_U4MASK_VALIDATE_ERR 45
#define OFC131_PORTMOD_U4ADVERTISE_VALIDATE_ERR 46
#define OFC131_PORTMOD_AU1PAD3_VALIDATE_ERR 47
#define OFC131_TABLEMOD_U1TABLEID_VALIDATE_ERR 48
#define OFC131_TABLEMOD_AU1PAD_VALIDATE_ERR 49
#define OFC131_TABLEMOD_U4CONFIG_VALIDATE_ERR 50
#define OFC131_MULTIPARTREQ_U2TYPE_VALIDATE_ERR 51
#define OFC131_MULTIPARTREQ_U2FLAGS_VALIDATE_ERR 52
#define OFC131_MULTIPARTREQ_AU1PAD_VALIDATE_ERR 53
#define OFC131_MULTIPARTREQ_AU1BODY_VALIDATE_ERR 54
#define OFC131_BARRIERREQ_AU1DUMMY_VALIDATE_ERR 55
#define OFC131_QUEUE_INVALID_PORT  56
#define OFC131_QUEUE_INVALID_QUEUE 57
#define OFC131_ROLEREQ_U4ROLE_VALIDATE_ERR 58
#define OFC131_ROLEREQ_AU1PAD_VALIDATE_ERR 59
#define OFC131_ROLEREQ_U8GENID_VALIDATE_ERR 60
#define OFC131_ASYNCCONFIGGET_AU1DUMMY_VALIDATE_ERR 61
#define OFC131_ASYNCCONFIGSET_AU4PKTINMASK_VALIDATE_ERR 62
#define OFC131_ASYNCCONFIGSET_AU4PORTSTATUSMASK_VALIDATE_ERR 63
#define OFC131_ASYNCCONFIGSET_AU4FLOWREMOVEDMASK_VALIDATE_ERR 64
#define OFC131_METERMOD_U2CMD_VALIDATE_ERR 65
#define OFC131_METERMOD_U2FLAGS_VALIDATE_ERR 66
#define OFC131_METERMOD_U4METERID_VALIDATE_ERR 67
#define OFC131_METERMOD_OFPMETERBANDHDR_VALIDATE_ERR 68
#define OFC131_FLOWMOD_BAD_TYPE_ERR 69
#define OFC131_FLOWMOD_BAD_FIELD_ERR 70
#define OFC131_FLOWMOD_UNKNOWN_INSTR_ERR 71
#define OFC131_FLOWMOD_UNSUP_INSTR_ERR  72
#define OFC131_FLOWMOD_ACT_VALIDATE_ERR 73
#define OFC131_FLOWMOD_SETFIELD_VALIDATE_ERR 74
#define OFC131_GROUPMOD_TABLE_FULL 75
#define OFC131_GROUPMOD_MORE_BUCKET_ERR 76
#define OFC131_GROUPMOD_BAD_BUCKET_ERR 77
#define OFC131_TABLE_FEAURES_TABLE_ERR 78
#define OFC131_TABLE_FEAURES_TYPE_ERR 79
#define OFC131_FLOWMOD_ACT_PORT_VALIDATE_ERR 80 
#define OFC131_FLOWMOD_ACT_GROUP_VALIDATE_ERR 81
#define OFC131_ROLE_STATE_VALIDATE_ERR 82
#define OFC131_FLOWMOD_INSTR_VALIDATE_ERR 83
#define OFC131_FLOWMOD_DUPLICATE_FIELD_ERROR 84
#define OFC131_FLOWMOD_ACT_VALUE_VALIDATE_ERR 85
#define OFC131_FLOWMOD_ACT_SETVALUE_VALIDATE_ERR 86
#define OFC131_FLOWMOD_ACT_SETLEN_VALIDATE_ERR 87
#define OFC131_FLOWMOD_ACT_LEN_VALIDATE_ERR 88
#define OFC131_FLOWMOD_BAD_VALUE_ERR 89

/* Packet Element Offset from start of the packet */

#define OFC131_OFP_OFFSET  0
#define OFC131_OFP_U1VERSION_OFFSET (OFC131_OFP_OFFSET + 0)
#define OFC131_OFP_U1TYPE_OFFSET (OFC131_OFP_OFFSET + 1)
#define OFC131_OFP_U2LENGTH_OFFSET (OFC131_OFP_OFFSET + 2)
#define OFC131_OFP_U4XID_OFFSET (OFC131_OFP_OFFSET + 4)
#define OFC131_HELLOELEMENT_U2TYPE_OFFSET 0
#define OFC131_HELLOELEMENT_U2LENGTH_OFFSET 2
#define OFC131_HELLOELEMENT_AU4BITMAPS_OFFSET 4
#define OFC131_HELLO_OFFSET  8
#define OFC131_HELLO_OFPHELLOELEMHDR_OFFSET (OFC131_HELLO_OFFSET + 0)
#define OFC131_HELLO_BM_OFFSET 12 
#define OFC131_ERRMSG_OFFSET  8
#define OFC131_ERRMSG_U2TYPE_OFFSET (OFC131_ERRMSG_OFFSET + 0)
#define OFC131_ERRMSG_U2CODE_OFFSET (OFC131_ERRMSG_OFFSET + 2)
#define OFC131_ERRMSG_AU1DATA_OFFSET (OFC131_ERRMSG_OFFSET + 4)
#define OFC131_ECHOREQMSG_OFFSET  8
#define OFC131_ECHOREQMSG_AU1DATA_OFFSET (OFC131_ECHOREQMSG_OFFSET + 0)
#define OFC131_ECHORPLYMSG_OFFSET  8
#define OFC131_ECHORPLYMSG_AU1DATA_OFFSET (OFC131_ECHORPLYMSG_OFFSET + 0)
#define OFC131_EXPERIMENTERHDR_OFFSET  8
#define OFC131_EXPERIMENTERHDR_U4EXPERIMENTER_OFFSET (OFC131_EXPERIMENTERHDR_OFFSET + 0)
#define OFC131_EXPERIMENTERHDR_U4EXPTYPE_OFFSET (OFC131_EXPERIMENTERHDR_OFFSET + 4)
#define OFC131_FEATUREREQ_OFFSET  8
#define OFC131_FEATUREREQ_AU1DUMMY_OFFSET (OFC131_FEATUREREQ_OFFSET + 0)
#define OFC131_FEATURERPLY_OFFSET  8
#define OFC131_FEATURERPLY_U8DATAPATHIID_OFFSET (OFC131_FEATURERPLY_OFFSET + 0)
#define OFC131_FEATURERPLY_U4NOOFBUF_OFFSET (OFC131_FEATURERPLY_OFFSET + 8)
#define OFC131_FEATURERPLY_U1NOOFTABLES_OFFSET (OFC131_FEATURERPLY_OFFSET + 12)
#define OFC131_FEATURERPLY_U1AUXID_OFFSET (OFC131_FEATURERPLY_OFFSET + 13)
#define OFC131_FEATURERPLY_AU1PAD_OFFSET (OFC131_FEATURERPLY_OFFSET + 14)
#define OFC131_FEATURERPLY_U4CAPABILITIES_OFFSET (OFC131_FEATURERPLY_OFFSET + 16)
#define OFC131_FEATURERPLY_U4RESERVED_OFFSET (OFC131_FEATURERPLY_OFFSET + 20)
#define OFC131_CONFIGGET_OFFSET  8
#define OFC131_CONFIGGET_AU1DUMMY_OFFSET (OFC131_CONFIGGET_OFFSET + 0)
#define OFC131_CONFIGRPLY_OFFSET  8
#define OFC131_CONFIGRPLY_U2FLAGS_OFFSET (OFC131_CONFIGRPLY_OFFSET + 0)
#define OFC131_CONFIGRPLY_U2MISSSENDLEN_OFFSET (OFC131_CONFIGRPLY_OFFSET + 2)
#define OFC131_CONFIGSET_OFFSET  8
#define OFC131_CONFIGSET_U2FLAGS_OFFSET (OFC131_CONFIGSET_OFFSET + 0)
#define OFC131_CONFIGSET_U2MISSSENDLEN_OFFSET (OFC131_CONFIGSET_OFFSET + 2)
#define OFC131_MATCH_U2TYPE_OFFSET 0
#define OFC131_MATCH_U2LENGTH_OFFSET 2
#define OFC131_MATCH_AU1OXMFIELDS_OFFSET 4
#define OFC131_PKTIN_OFFSET  8
#define OFC131_PKTIN_U4BUFID_OFFSET (OFC131_PKTIN_OFFSET + 0)
#define OFC131_PKTIN_U2TOTLEN_OFFSET (OFC131_PKTIN_OFFSET + 4)
#define OFC131_PKTIN_U1REASON_OFFSET (OFC131_PKTIN_OFFSET + 6)
#define OFC131_PKTIN_U1TABLEID_OFFSET (OFC131_PKTIN_OFFSET + 7)
#define OFC131_PKTIN_U4COOKIE_OFFSET (OFC131_PKTIN_OFFSET + 8)
#define OFC131_PKTIN_OFPMATCH_OFFSET (OFC131_PKTIN_OFFSET + 16)
#define OFC131_FLOWREM_OFFSET  8
#define OFC131_FLOWREM_U8COOKIE_OFFSET (OFC131_FLOWREM_OFFSET + 0)
#define OFC131_FLOWREM_U2PRIORITY_OFFSET (OFC131_FLOWREM_OFFSET + 8)
#define OFC131_FLOWREM_U1REASON_OFFSET (OFC131_FLOWREM_OFFSET + 10)
#define OFC131_FLOWREM_U1TABLEID_OFFSET (OFC131_FLOWREM_OFFSET + 11)
#define OFC131_FLOWREM_U4SEC_OFFSET (OFC131_FLOWREM_OFFSET + 12)
#define OFC131_FLOWREM_U4NSEC_OFFSET (OFC131_FLOWREM_OFFSET + 16)
#define OFC131_FLOWREM_U2IDLETIMEOUT_OFFSET (OFC131_FLOWREM_OFFSET + 20)
#define OFC131_FLOWREM_U2HARDTIMEOUT_OFFSET (OFC131_FLOWREM_OFFSET + 22)
#define OFC131_FLOWREM_U8PKTCOUNT_OFFSET (OFC131_FLOWREM_OFFSET + 24)
#define OFC131_FLOWREM_U8BYTECOUNT_OFFSET (OFC131_FLOWREM_OFFSET + 32)
#define OFC131_FLOWREM_OFPMATCH_OFFSET (OFC131_FLOWREM_OFFSET + 40)
#define OFC131_PORTDESC_U4PORTNO_OFFSET 0
#define OFC131_PORTDESC_AU1PAD_OFFSET 4
#define OFC131_PORTDESC_AU1HWADDR_OFFSET 8
#define OFC131_PORTDESC_AU1PAD2_OFFSET 14
#define OFC131_PORTDESC_AU1NAME_OFFSET 16
#define OFC131_PORTDESC_U4CONFIG_OFFSET 32
#define OFC131_PORTDESC_U4STATE_OFFSET 36
#define OFC131_PORTDESC_U4CURR_OFFSET 40
#define OFC131_PORTDESC_U4ADVERTISED_OFFSET 44
#define OFC131_PORTDESC_U4SUPPORTED_OFFSET 48
#define OFC131_PORTDESC_U4PEER_OFFSET 52
#define OFC131_PORTDESC_U4CURRSPEED_OFFSET 56
#define OFC131_PORTDESC_U4MAXSPEED_OFFSET 60
#define OFC131_PORTSTATUS_OFFSET  8
#define OFC131_PORTSTATUS_U1REASON_OFFSET (OFC131_PORTSTATUS_OFFSET + 0)
#define OFC131_PORTSTATUS_AU1PAD_OFFSET (OFC131_PORTSTATUS_OFFSET + 1)
#define OFC131_PORTSTATUS_PORTDESC_OFFSET (OFC131_PORTSTATUS_OFFSET + 8)
#define OFC131_OFPACTIONHDR_U2TYPE_OFFSET 0
#define OFC131_OFPACTIONHDR_U2LEN_OFFSET 2
#define OFC131_OFPACTIONHDR_AU1PAD_OFFSET 4
#define OFC131_PKTOUT_OFFSET  8
#define OFC131_PKTOUT_U4BUFFERID_OFFSET (OFC131_PKTOUT_OFFSET + 0)
#define OFC131_PKTOUT_U4INPORT_OFFSET (OFC131_PKTOUT_OFFSET + 4)
#define OFC131_PKTOUT_U2ACTIONSLEN_OFFSET (OFC131_PKTOUT_OFFSET + 8)
#define OFC131_PKTOUT_AU1PAD_OFFSET (OFC131_PKTOUT_OFFSET + 10)
#define OFC131_PKTOUT_OFPACTIONHDR_OFFSET (OFC131_PKTOUT_OFFSET + 16)
#define OFC131_OFPINSTRUCTION_U2TYPE_OFFSET 0
#define OFC131_OFPINSTRUCTION_U2LEN_OFFSET 2
#define OFC131_FLOWMOD_OFFSET  8
#define OFC131_FLOWMOD_U8COOKIE_OFFSET (OFC131_FLOWMOD_OFFSET + 0)
#define OFC131_FLOWMOD_U8COOKIEMASK_OFFSET (OFC131_FLOWMOD_OFFSET + 8)
#define OFC131_FLOWMOD_U1TABLEID_OFFSET (OFC131_FLOWMOD_OFFSET + 16)
#define OFC131_FLOWMOD_U1COMMAND_OFFSET (OFC131_FLOWMOD_OFFSET + 17)
#define OFC131_FLOWMOD_U2IDLETIMEOUT_OFFSET (OFC131_FLOWMOD_OFFSET + 18)
#define OFC131_FLOWMOD_U2HARDTIMEOUT_OFFSET (OFC131_FLOWMOD_OFFSET + 20)
#define OFC131_FLOWMOD_U2PRIORITY_OFFSET (OFC131_FLOWMOD_OFFSET + 22)
#define OFC131_FLOWMOD_U4BUFID_OFFSET (OFC131_FLOWMOD_OFFSET + 24)
#define OFC131_FLOWMOD_U4OUTPORT_OFFSET (OFC131_FLOWMOD_OFFSET + 28)
#define OFC131_FLOWMOD_U4OUTGROUP_OFFSET (OFC131_FLOWMOD_OFFSET + 32)
#define OFC131_FLOWMOD_U2FLAGS_OFFSET (OFC131_FLOWMOD_OFFSET + 36)
#define OFC131_FLOWMOD_AU1PAD_OFFSET (OFC131_FLOWMOD_OFFSET + 38)
#define OFC131_FLOWMOD_OFPMATCH_OFFSET (OFC131_FLOWMOD_OFFSET + 40)
#define OFC131_BUCKET_U2LEN_OFFSET 0
#define OFC131_BUCKET_U2WEIGHT_OFFSET 2
#define OFC131_BUCKET_U4WATCHPORT_OFFSET 4
#define OFC131_BUCKET_U4WATCHGROUP_OFFSET 8
#define OFC131_BUCKET_AU1PAD_OFFSET 12
#define OFC131_GROUPMOD_OFFSET  8
#define OFC131_GROUPMOD_U2CMD_OFFSET (OFC131_GROUPMOD_OFFSET + 0)
#define OFC131_GROUPMOD_U1TYPE_OFFSET (OFC131_GROUPMOD_OFFSET + 2)
#define OFC131_GROUPMOD_U1PAD_OFFSET (OFC131_GROUPMOD_OFFSET + 3)
#define OFC131_GROUPMOD_U4GROUPID_OFFSET (OFC131_GROUPMOD_OFFSET + 4)
#define OFC131_GROUPMOD_OFPBUCKET_OFFSET (OFC131_GROUPMOD_OFFSET + 8)
#define OFC131_PORTMOD_OFFSET  8
#define OFC131_PORTMOD_U4PORTNO_OFFSET (OFC131_PORTMOD_OFFSET + 0)
#define OFC131_PORTMOD_AU1PAD_OFFSET (OFC131_PORTMOD_OFFSET + 4)
#define OFC131_PORTMOD_AU1HWADDR_OFFSET (OFC131_PORTMOD_OFFSET + 8)
#define OFC131_PORTMOD_AU1PAD2_OFFSET (OFC131_PORTMOD_OFFSET + 14)
#define OFC131_PORTMOD_U4CONFIG_OFFSET (OFC131_PORTMOD_OFFSET + 16)
#define OFC131_PORTMOD_U4MASK_OFFSET (OFC131_PORTMOD_OFFSET + 20)
#define OFC131_PORTMOD_U4ADVERTISE_OFFSET (OFC131_PORTMOD_OFFSET + 24)
#define OFC131_PORTMOD_AU1PAD3_OFFSET (OFC131_PORTMOD_OFFSET + 28)
#define OFC131_TABLEMOD_OFFSET  8
#define OFC131_TABLEMOD_U1TABLEID_OFFSET (OFC131_TABLEMOD_OFFSET + 0)
#define OFC131_TABLEMOD_AU1PAD_OFFSET (OFC131_TABLEMOD_OFFSET + 1)
#define OFC131_TABLEMOD_U4CONFIG_OFFSET (OFC131_TABLEMOD_OFFSET + 4)
#define OFC131_MULTIPARTREQ_OFFSET  8
#define OFC131_MULTIPARTREQ_U2TYPE_OFFSET (OFC131_MULTIPARTREQ_OFFSET + 0)
#define OFC131_MULTIPARTREQ_U2FLAGS_OFFSET (OFC131_MULTIPARTREQ_OFFSET + 2)
#define OFC131_MULTIPARTREQ_AU1PAD_OFFSET (OFC131_MULTIPARTREQ_OFFSET + 4)
#define OFC131_MULTIPARTREQ_AU1BODY_OFFSET (OFC131_MULTIPARTREQ_OFFSET + 8)
#define OFC131_MULTIPARTRPLY_OFFSET  8
#define OFC131_MULTIPARTRPLY_U2TYPE_OFFSET (OFC131_MULTIPARTRPLY_OFFSET + 0)
#define OFC131_MULTIPARTRPLY_U2FLAGS_OFFSET (OFC131_MULTIPARTRPLY_OFFSET + 2)
#define OFC131_MULTIPARTRPLY_AU1PAD_OFFSET (OFC131_MULTIPARTRPLY_OFFSET + 4)
#define OFC131_MULTIPARTRPLY_AU1BODY_OFFSET (OFC131_MULTIPARTRPLY_OFFSET + 8)
#define OFC131_BARRIERREQ_OFFSET  8
#define OFC131_BARRIERREQ_AU1DUMMY_OFFSET (OFC131_BARRIERREQ_OFFSET + 0)
#define OFC131_BARRIERRPLY_OFFSET  8
#define OFC131_BARRIERRPLY_AU1DUMMY_OFFSET (OFC131_BARRIERRPLY_OFFSET + 0)
#define OFC131_QUEUEREQ_OFFSET  8
#define OFC131_QUEUEREQ_U4PORT_OFFSET (OFC131_QUEUEREQ_OFFSET + 0)
#define OFC131_QUEUEREQ_AU1PAD_OFFSET (OFC131_QUEUEREQ_OFFSET + 4)
#define OFC131_QUEUEHDR_U2PROPERTY_OFFSET 0
#define OFC131_QUEUEHDR_U2LEN_OFFSET 2
#define OFC131_QUEUEHDR_AU1PAD_OFFSET 4
#define OFC131_PKTQUEUE_U4QUEUEID_OFFSET 0
#define OFC131_PKTQUEUE_U4PORT_OFFSET 4
#define OFC131_PKTQUEUE_U2LEN_OFFSET 8
#define OFC131_PKTQUEUE_AU1PAD_OFFSET 10
#define OFC131_PKTQUEUE_OFPQUEUEHDR_OFFSET 16
#define OFC131_QUEUERPLY_OFFSET  8
#define OFC131_QUEUERPLY_U4PORT_OFFSET (OFC131_QUEUERPLY_OFFSET + 0)
#define OFC131_QUEUERPLY_AU1PAD_OFFSET (OFC131_QUEUERPLY_OFFSET + 4)
#define OFC131_QUEUERPLY_PKTQUEUES_OFFSET (OFC131_QUEUERPLY_OFFSET + 8)
#define OFC131_ROLEREQ_OFFSET  8
#define OFC131_ROLEREQ_U4ROLE_OFFSET (OFC131_ROLEREQ_OFFSET + 0)
#define OFC131_ROLEREQ_AU1PAD_OFFSET (OFC131_ROLEREQ_OFFSET + 4)
#define OFC131_ROLEREQ_U8GENID_OFFSET (OFC131_ROLEREQ_OFFSET + 8)
#define OFC131_ROLERPLY_OFFSET  8
#define OFC131_ROLERPLY_U4ROLE_OFFSET (OFC131_ROLERPLY_OFFSET + 0)
#define OFC131_ROLERPLY_AU1PAD_OFFSET (OFC131_ROLERPLY_OFFSET + 4)
#define OFC131_ROLERPLY_U8GENID_OFFSET (OFC131_ROLERPLY_OFFSET + 8)
#define OFC131_ASYNCCONFIGGET_OFFSET  8
#define OFC131_ASYNCCONFIGGET_AU1DUMMY_OFFSET (OFC131_ASYNCCONFIGGET_OFFSET + 0)
#define OFC131_ASYNCCONFIGRPLY_OFFSET  8
#define OFC131_ASYNCCONFIGRPLY_AU4PKTINMASK_OFFSET (OFC131_ASYNCCONFIGRPLY_OFFSET + 0)
#define OFC131_ASYNCCONFIGRPLY_AU4PORTSTATUSMASK_OFFSET (OFC131_ASYNCCONFIGRPLY_OFFSET + 8)
#define OFC131_ASYNCCONFIGRPLY_AU4FLOWREMOVEDMASK_OFFSET (OFC131_ASYNCCONFIGRPLY_OFFSET + 16)
#define OFC131_ASYNCCONFIGSET_OFFSET  8
#define OFC131_ASYNCCONFIGSET_AU4PKTINMASK_OFFSET (OFC131_ASYNCCONFIGSET_OFFSET + 0)
#define OFC131_ASYNCCONFIGSET_AU4PORTSTATUSMASK_OFFSET (OFC131_ASYNCCONFIGSET_OFFSET + 8)
#define OFC131_ASYNCCONFIGSET_AU4FLOWREMOVEDMASK_OFFSET (OFC131_ASYNCCONFIGSET_OFFSET + 16)
#define OFC131_METERBANDHDR_U2TYPE_OFFSET 0
#define OFC131_METERBANDHDR_U2LEN_OFFSET 2
#define OFC131_METERBANDHDR_U4RATE_OFFSET 4
#define OFC131_METERBANDHDR_U4BURSTSIZE_OFFSET 8
#define OFC131_METERMOD_OFFSET  8
#define OFC131_METERBAND_OFFSET 16
#define OFC131_METERMOD_U2CMD_OFFSET (OFC131_METERMOD_OFFSET + 0)
#define OFC131_METERMOD_U2FLAGS_OFFSET (OFC131_METERMOD_OFFSET + 2)
#define OFC131_METERMOD_U4METERID_OFFSET (OFC131_METERMOD_OFFSET + 4)
#define OFC131_METERMOD_OFPMETERBANDHDR_OFFSET (OFC131_METERMOD_OFFSET + 8)
#define OFC131_MAX_PKT_LEN 3000

#define OFC131_QUEUE_DESCRIPTION_SIZE 48
#define OFC131_QUEUE_PROPERTY_SIZE    16

#define OFC131_TRC_FUNC OFC_TRC_FUNC
#define OFC131_FN_ENTRY OFC_FN_ENTRY 
#define OFC131_FN_EXIT OFC_FN_EXIT

#define OFC131_GET_1_BYTE(pMsg, u4Offset, u1Value)\
 CRU_BUF_Copy_FromBufChain(pMsg, &u1Value, u4Offset, 1)


#define OFC131_GET_2_BYTE(pMsg, u4Offset, u2Value)\
{\
 CRU_BUF_Copy_FromBufChain(pMsg, (UINT1 *)&u2Value, u4Offset, 2);\
 u2Value = OSIX_NTOHS (u2Value);\
}


#define OFC131_GET_4_BYTE(pMsg, u4Offset, u4Value)\
{\
 CRU_BUF_Copy_FromBufChain(pMsg, (UINT1 *)&u4Value, u4Offset, 4);\
 u4Value = OSIX_NTOHL (u4Value);\
}


#define OFC131_GET_8_BYTE(pMsg, u4Offset, u8Value)\
{\
 CRU_BUF_Copy_FromBufChain(pMsg, (UINT1 *)&u8Value, u4Offset, 8);\
 u8Value.u4Hi = OSIX_NTOHL (u8Value.u4Hi);\
 u8Value.u4Lo = OSIX_NTOHL (u8Value.u4Lo);\
}


#define OFC131_GET_N_BYTE(pMsg, u4Offset, pu1Value,u4Len)\
{\
 CRU_BUF_Copy_FromBufChain(pMsg, (UINT1*)pu1Value, u4Offset, u4Len);\
}


#define OFC131_ASSIGN_1_BYTE(pMsg, u4Offset, u1Value)\
 CRU_BUF_Copy_OverBufChain(pMsg, &u1Value, u4Offset, 1)


#define OFC131_ASSIGN_2_BYTE(pMsg, u4Offset, u2Value)\
{\
 UINT2 u2LocalValue = OSIX_NTOHS (u2Value);\
 CRU_BUF_Copy_OverBufChain(pMsg, (UINT1 *)&u2LocalValue, u4Offset, 2);\
}


#define OFC131_ASSIGN_4_BYTE(pMsg, u4Offset, u4Value)\
{\
 UINT4 u4LocalValue = OSIX_NTOHL (u4Value);\
 CRU_BUF_Copy_OverBufChain(pMsg, (UINT1 *)&u4LocalValue, u4Offset, 4);\
}


#define OFC131_ASSIGN_8_BYTE(pMsg, u4Offset, u8Value)\
{\
 FS_UINT8 u8LocalValue = u8Value;\
 u8LocalValue.u4Hi = OSIX_NTOHL (u8LocalValue.u4Hi);\
 u8LocalValue.u4Lo = OSIX_NTOHL (u8LocalValue.u4Lo);\
 CRU_BUF_Copy_OverBufChain(pMsg, (UINT1 *)&u8LocalValue, u4Offset, 8);\
}


#define OFC131_ASSIGN_N_BYTE(pMsg, u4Offset, pu1Value,u4Len)\
{\
 CRU_BUF_Copy_OverBufChain(pMsg, (UINT1 *)pu1Value, u4Offset, u4Len);\
}

/*
 * ofp_error msg 'code' values for OFCET_131_QUEUE_OP_FAILED.
 * 'data' contains at least the first 64 bytes of the failed request
 */
typedef enum {
    OFPQOFC_BAD_PORT   = 0, /* Invalid port (or port does not exist). */
    OFPQOFC_BAD_QUEUE  = 1, /* Queue does not exist. */
    OFPQOFC_EPERM      = 2, /* Permissions error. */
}eOfc131QueueErrorCodes;

typedef enum  {
    OFPCML_MAX       = 0XFFE5, /* Maximum max_len value which can be used to request a specific byte length. */
    OFPCML_NO_BUFFER = 0xffff  /* No buffering should be applied and the whole packet is to be sent to the controller. */
}eOfc131ControllerMaxLen;
typedef struct _Ofp131Pkt {
 UINT1 u1Version;
 UINT1 u1Type;
 UINT2 u2Length;
 UINT4 u4Xid;
}tOfp131Pkt;
typedef struct _Ofp131HelloElemHdr {
 UINT2 u2Type;
 UINT2 u2Length;
 UINT4 au4BitMaps[0];
}tOfp131HelloElemHdr;
typedef struct _Ofp131Hello {
 tOfp131HelloElemHdr OfpHelloElemHdr[0];
}tOfp131Hello;
typedef struct _Ofp131ErrMsg {
 UINT2 u2Type;
 UINT2 u2Code;
 UINT1 au1Data[0];
}tOfp131ErrMsg;
typedef struct _Ofp131EchoReqMsg {
 UINT1 au1Data[0];
}tOfp131EchoReqMsg;
typedef struct _Ofp131EchoRplyMsg {
 UINT1 au1Data[0];
}tOfp131EchoRplyMsg;
typedef struct _Ofp131ExperimenterHdr {
 UINT4 u4Experimenter;
 UINT4 u4ExpType;
}tOfp131ExperimenterHdr;
typedef struct _Ofp131FeatureReq {
 UINT1 au1Dummy[0];
}tOfp131FeatureReq;
typedef struct _Ofp131FeatureRply {
 FS_UINT8 u8DatapathId;
 UINT4 u4NoOfBuf;
 UINT1 u1NoOfTables;
 UINT1 u1AuxId;
 UINT1 au1Pad[2];
 UINT4 u4Capabilities;
 UINT4 u4Reserved;
}tOfp131FeatureRply;
typedef struct _Ofp131ConfigGet {
 UINT1 au1Dummy[0];
}tOfp131ConfigGet;
typedef struct _Ofp131ConfigRply {
 UINT2 u2Flags;
 UINT2 u2MissSendLen;
}tOfp131ConfigRply;
typedef struct _Ofp131ConfigSet {
 UINT2 u2Flags;
 UINT2 u2MissSendLen;
}tOfp131ConfigSet;
typedef struct _Ofp131Match {
 UINT2 u2Type;
 UINT2 u2Length;
 UINT1 au1OxmFields[4];
}tOfp131Match;

typedef struct _OxmTlv{
    UINT2 u2Class;
    UINT1 u1Field;
    UINT1 u1Len;
    UINT1 au1Value[0];
}tOxmTlv;

typedef struct _Ofp131PktIn {
 UINT4 u4BufId;
 UINT2 u2TotLen;
 UINT1 u1Reason;
 UINT1 u1TableId;
 FS_UINT8 u8Cookie;
 tOfp131Match OfpMatch;
}tOfp131PktIn;
typedef struct _Ofp131FlowRem {
 FS_UINT8 u8Cookie;
 UINT2 u2Priority;
 UINT1 u1Reason;
 UINT1 u1TableId;
 UINT4 u4Sec;
 UINT4 u4NSec;
 UINT2 u2IdleTimeOut;
 UINT2 u2HardTimeOut;
 FS_UINT8 u8PktCount;
 FS_UINT8 u8ByteCount;
 tOfp131Match OfpMatch;
}tOfp131FlowRem;
typedef struct _Ofp131PortDesc {
 UINT4 u4PortNo;
 UINT1 au1Pad[4];
 UINT1 au1HwAddr[6];
 UINT1 au1Pad2[2];
 UINT1 au1Name[16];
 UINT4 u4Config;
 UINT4 u4State;
 UINT4 u4Curr;
 UINT4 u4Advertised;
 UINT4 u4Supported;
 UINT4 u4Peer;
 UINT4 u4CurrSpeed;
 UINT4 u4MaxSpeed;
}tOfp131PortDesc;
typedef struct _Ofp131PortStatus {
 UINT1 u1Reason;
 UINT1 au1Pad[7];
 tOfp131PortDesc PortDesc;
}tOfp131PortStatus;
typedef struct _Ofp131ActionHdr {
 UINT2 u2Type;
 UINT2 u2Len;
}tOfp131ActionHdr;
typedef struct _Ofp131PktOut {
 UINT4 u4BufferId;
 UINT4 u4InPort;
 UINT2 u2ActionsLen;
 UINT1 au1Pad[6];
 tOfp131ActionHdr OfpActionHdr[0];
}tOfp131PktOut;
typedef struct _Ofp131Instruction {
 UINT2 u2Type;
 UINT2 u2Len;
}tOfp131Instruction;
typedef struct _Ofp131FlowMod {
 FS_UINT8 u8Cookie;
 FS_UINT8 u8CookieMask;
 UINT1 u1TableId;
 UINT1 u1Command;
 UINT2 u2IdleTimeout;
 UINT2 u2HardTimeout;
 UINT2 u2Priority;
 UINT4 u4BufId;
 UINT4 u4OutPort;
 UINT4 u4OutGroup;
 UINT2 u2Flags;
 UINT1 au1Pad[2];
 tOfp131Match OfpMatch;
 tOfp131Instruction OfpInstr[0]; 
}tOfp131FlowMod;
typedef struct _Ofp131Bucket {
 UINT2 u2Len;
 UINT2 u2Weight;
 UINT4 u4WatchPort;
 UINT4 u4WatchGroup;
 UINT1 au1Pad[4];
 tOfp131ActionHdr Actions[0];
}tOfp131Bucket;
typedef struct _Ofp131GroupMod {
 UINT2 u2Cmd;
 UINT1 u1Type;
 UINT1 u1Pad;
 UINT4 u4GroupId;
 tOfp131Bucket OfpBucket[0];
}tOfp131GroupMod;
typedef struct _Ofp131PortMod {
 UINT4 u4PortNo;
 UINT1 au1Pad[4];
 UINT1 au1HwAddr[6];
 UINT1 au1Pad2[2];
 UINT4 u4Config;
 UINT4 u4Mask;
 UINT4 u4Advertise;
 UINT1 au1Pad3[4];
}tOfp131PortMod;
typedef struct _Ofp131MultiPartReq {
 UINT2 u2Type;
 UINT2 u2Flags;
 UINT1 au1Pad[4];
 UINT1 au1Body[0];
}tOfp131MultiPartReq;
typedef struct _Ofp131MultiPartRply {
 UINT2 u2Type;
 UINT2 u2Flags;
 UINT1 au1Pad[4];
 UINT1 au1Body[0];
}tOfp131MultiPartRply;
typedef struct _Ofp131BarrierReq {
 UINT1 au1Dummy[0];
}tOfp131BarrierReq;
typedef struct _Ofp131BarrierRply {
 UINT1 au1Dummy[0];
}tOfp131BarrierRply;
typedef struct _Ofp131QueueReq {
 UINT4 u4Port;
 UINT1 au1Pad[4];
}tOfp131QueueReq;
typedef struct _Ofp131QueueProp {
 UINT2 u2Rate;
 UINT1 au1Pad[6];
}tOfp131QueueProp;
typedef struct _Ofp131QueueHdr {
 UINT2 u2Property;
 UINT2 u2Len;
 UINT1 au1Pad[4];
}tOfp131QueueHdr;
typedef struct _Ofp131PktQueue {
 UINT4 u4QueueId;
 UINT4 u4Port;
 UINT2 u2Len;
 UINT1 au1Pad[6];
 tOfp131QueueHdr OfpQueueHdr[0];
}tOfp131PktQueue;
typedef struct _Ofp131QueueRply {
 UINT4 u4Port;
 UINT1 au1Pad[4];
 tOfp131PktQueue PktQueues[0];
}tOfp131QueueRply;
typedef struct _Ofp131RoleReq {
 UINT4 u4Role;
 UINT1 au1Pad[4];
 FS_UINT8 u8GenId;
}tOfp131RoleReq;
typedef struct _Ofp131RoleRply {
 UINT4 u4Role;
 UINT1 au1Pad[4];
 FS_UINT8 u8GenId;
}tOfp131RoleRply;
typedef struct _Ofp131AsyncConfigGet {
 UINT1 au1Dummy[0];
}tOfp131AsyncConfigGet;
typedef struct _Ofp131AsyncConfigRply {
 UINT4 au4PktInMask[2];
 UINT4 au4PortStatusMask[2];
 UINT4 au4FlowRemovedMask[2];
}tOfp131AsyncConfigRply;
typedef struct _Ofp131AsyncConfigSet {
 UINT4 au4PktInMask[2];
 UINT4 au4PortStatusMask[2];
 UINT4 au4FlowRemovedMask[2];
}tOfp131AsyncConfigSet;
typedef struct _Ofp131MeterBandHdr {
 UINT2 u2Type;
 UINT2 u2Len;
 UINT4 u4Rate;
 UINT4 u4BurstSize;
}tOfp131MeterBandHdr;
typedef struct _Ofp131MeterMod {
 UINT2 u2Cmd;
 UINT2 u2Flags;
 UINT4 u4MeterId;
 tOfp131MeterBandHdr OfpMeterBandHdr[0];
}tOfp131MeterMod;

typedef enum {
    OFCMP_DESC            = 0,     /* Description of this OpenFlow switch */
    OFCMP_FLOW            = 1,     /* Individual flow statistics */
    OFCMP_AGGREGATE       = 2,     /* Aggregate flow statistics */
    OFCMP_TABLE           = 3,     /* Flow table statistics */
    OFCMP_PORT_STATS      = 4,     /* Port statistics */
    OFCMP_QUEUE           = 5,     /* Queue statistics for a port */
    OFCMP_GROUP           = 6,     /* Group counter statistics */
    OFCMP_GROUP_DESC      = 7,     /* Group description */
    OFCMP_GROUP_FEATURES  = 8,     /* Group features */
    OFCMP_METER           = 9,     /* Meter statistics */
    OFCMP_METER_CONFIG    = 10,    /* Meter configuration */
    OFCMP_METER_FEATURES  = 11,    /* Meter features */
    OFCMP_TABLE_FEATURES  = 12,    /* Table features */
    OFCMP_PORT_DESC       = 13,    /* Port description */
    OFCMP_EXPERIMENTER    = 0xffff /* Experimenter extension */
}eOfcMultipartTypes;


/* Rx Validate Proto types */
INT4 Ofc131PktOfpu1VersionValidate(tOfp131Pkt *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktOfpu1TypeValidate(tOfp131Pkt *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktOfpu2LengthValidate(tOfp131Pkt *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktOfpu4XidValidate(tOfp131Pkt *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktHelloOfpHelloElemHdrValidate(tOfp131Hello *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktEchoReqMsgau1DataValidate(tOfp131EchoReqMsg *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktEchoRplyMsgau1DataValidate(tOfp131EchoRplyMsg *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktExperimenterHdru4ExperimenterValidate(tOfp131ExperimenterHdr *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktExperimenterHdru4ExpTypeValidate(tOfp131ExperimenterHdr *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktFeatureReqau1DummyValidate(tOfp131FeatureReq *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktConfigGetau1DummyValidate(tOfp131ConfigGet *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktConfigSetu2FlagsValidate(tOfp131ConfigSet *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktConfigSetu2MissSendLenValidate(tOfp131ConfigSet *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktPktOutu4BufferIdValidate(tOfp131PktOut *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktPktOutu4InPortValidate(tOfp131PktOut *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktPktOutu2ActionsLenValidate(tOfp131PktOut *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktPktOutau1PadValidate(tOfp131PktOut *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktPktOutOfpActionHdrValidate(tOfp131PktOut *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktFlowModu8CookieValidate(tOfp131FlowMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktFlowModu8CookieMaskValidate(tOfp131FlowMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktFlowModu1TableIdValidate(tOfp131FlowMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktFlowModu1CommandValidate(tOfp131FlowMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktFlowModu2IdleTimeoutValidate(tOfp131FlowMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktFlowModu2HardTimeoutValidate(tOfp131FlowMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktFlowModu2PriorityValidate(tOfp131FlowMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktFlowModu4BufIdValidate(tOfp131FlowMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktFlowModu4OutPortValidate(tOfp131FlowMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktFlowModu4OutGroupValidate(tOfp131FlowMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktFlowModu2FlagsValidate(tOfp131FlowMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktFlowModau1PadValidate(tOfp131FlowMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktFlowModOfpMatchValidate(tOfp131FlowMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktGroupModu2CmdValidate(tOfp131GroupMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktGroupModu1TypeValidate(tOfp131GroupMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktGroupModu1PadValidate(tOfp131GroupMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktGroupModu4GroupIdValidate(tOfp131GroupMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktGroupModOfpBucketValidate(tOfp131GroupMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktPortModu4PortNoValidate(tOfp131PortMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktPortModau1PadValidate(tOfp131PortMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktPortModau1HwAddrValidate(tOfp131PortMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktPortModau1Pad2Validate(tOfp131PortMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktPortModu4ConfigValidate(tOfp131PortMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktPortModu4MaskValidate(tOfp131PortMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktPortModu4AdvertiseValidate(tOfp131PortMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktPortModau1Pad3Validate(tOfp131PortMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktMultiPartRequ2TypeValidate(tOfp131MultiPartReq *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktMultiPartRequ2FlagsValidate(tOfp131MultiPartReq *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktMultiPartReqau1PadValidate(tOfp131MultiPartReq *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktMultiPartReqau1BodyValidate(tOfp131MultiPartReq *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktBarrierReqau1DummyValidate(tOfp131BarrierReq *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktQueueRequ4PortValidate(tOfp131QueueReq *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktQueueReqau1PadValidate(tOfp131QueueReq *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktRoleRequ4RoleValidate(tOfp131RoleReq *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktRoleReqau1PadValidate(tOfp131RoleReq *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktRoleRequ8GenIdValidate(tOfp131RoleReq *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktAsyncConfigGetau1DummyValidate(tOfp131AsyncConfigGet *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktAsyncConfigSetau4PktInMaskValidate(tOfp131AsyncConfigSet *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktAsyncConfigSetau4PortStatusMaskValidate(tOfp131AsyncConfigSet *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktAsyncConfigSetau4FlowRemovedMaskValidate(tOfp131AsyncConfigSet *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktMeterModu2CmdValidate(tOfp131MeterMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktMeterModu2FlagsValidate(tOfp131MeterMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktMeterModu4MeterIdValidate(tOfp131MeterMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktMeterModOfpMeterBandHdrValidate(tOfp131MeterMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);

/* Rx Action Proto types */
INT4 Ofc131PktOfpu1VersionAction(tOfp131Pkt *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktOfpu1TypeAction(tOfp131Pkt *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktOfpu2LengthAction(tOfp131Pkt *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktOfpu4XidAction(tOfp131Pkt *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktHelloOfpHelloElemHdrAction(tOfp131Hello *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktEchoReqMsgau1DataAction(tOfp131EchoReqMsg *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktEchoRplyMsgau1DataAction(tOfp131EchoRplyMsg *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktExperimenterHdru4ExperimenterAction(tOfp131ExperimenterHdr *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktExperimenterHdru4ExpTypeAction(tOfp131ExperimenterHdr *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktFeatureReqau1DummyAction(tOfp131FeatureReq *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktConfigGetau1DummyAction(tOfp131ConfigGet *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktConfigSetu2FlagsAction(tOfp131ConfigSet *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktConfigSetu2MissSendLenAction(tOfp131ConfigSet *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktPktOutu4BufferIdAction(tOfp131PktOut *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktPktOutu4InPortAction(tOfp131PktOut *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktPktOutu2ActionsLenAction(tOfp131PktOut *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktPktOutau1PadAction(tOfp131PktOut *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktPktOutOfpActionHdrAction(tOfp131PktOut *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktFlowModu8CookieAction(tOfp131FlowMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktFlowModu8CookieMaskAction(tOfp131FlowMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktFlowModu1TableIdAction(tOfp131FlowMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktFlowModu1CommandAction(tOfp131FlowMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktFlowModu2IdleTimeoutAction(tOfp131FlowMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktFlowModu2HardTimeoutAction(tOfp131FlowMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktFlowModu2PriorityAction(tOfp131FlowMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktFlowModu4BufIdAction(tOfp131FlowMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktFlowModu4OutPortAction(tOfp131FlowMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktFlowModu4OutGroupAction(tOfp131FlowMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktFlowModu2FlagsAction(tOfp131FlowMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktFlowModau1PadAction(tOfp131FlowMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktFlowModOfpMatchAction(tOfp131FlowMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktGroupModu2CmdAction(tOfp131GroupMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktGroupModu1TypeAction(tOfp131GroupMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktGroupModu1PadAction(tOfp131GroupMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktGroupModu4GroupIdAction(tOfp131GroupMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktGroupModOfpBucketAction(tOfp131GroupMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktPortModu4PortNoAction(tOfp131PortMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktPortModau1PadAction(tOfp131PortMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktPortModau1HwAddrAction(tOfp131PortMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktPortModau1Pad2Action(tOfp131PortMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktPortModu4ConfigAction(tOfp131PortMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktPortModu4MaskAction(tOfp131PortMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktPortModu4AdvertiseAction(tOfp131PortMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktPortModau1Pad3Action(tOfp131PortMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktMultiPartRequ2TypeAction(tOfp131MultiPartReq *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktMultiPartRequ2FlagsAction(tOfp131MultiPartReq *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktMultiPartReqau1PadAction(tOfp131MultiPartReq *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktMultiPartReqau1BodyAction(tOfp131MultiPartReq *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktBarrierReqau1DummyAction(tOfp131BarrierReq *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktQueueRequ4PortAction(tOfp131QueueReq *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktQueueReqau1PadAction(tOfp131QueueReq *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktRoleRequ4RoleAction(tOfp131RoleReq *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktRoleReqau1PadAction(tOfp131RoleReq *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktRoleRequ8GenIdAction(tOfp131RoleReq *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktAsyncConfigGetau1DummyAction(tOfp131AsyncConfigGet *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktAsyncConfigSetau4PktInMaskAction(tOfp131AsyncConfigSet *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktAsyncConfigSetau4PortStatusMaskAction(tOfp131AsyncConfigSet *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktAsyncConfigSetau4FlowRemovedMaskAction(tOfp131AsyncConfigSet *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktMeterModu2CmdAction(tOfp131MeterMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktMeterModu2FlagsAction(tOfp131MeterMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktMeterModu4MeterIdAction(tOfp131MeterMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);
INT4 Ofc131PktMeterModOfpMeterBandHdrAction(tOfp131MeterMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4*);

/* Rx Parse Proto types */
INT4 Ofc131PktOfpParse(tOfp131Pkt *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4 *);
INT4 Ofc131PktHelloParse(tOfp131Hello *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4 *);
INT4 Ofc131PktEchoReqMsgParse(tOfp131EchoReqMsg *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4 *);
INT4 Ofc131PktEchoRplyMsgParse(tOfp131EchoRplyMsg *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4 *);
INT4 Ofc131PktExperimenterHdrParse(tOfp131ExperimenterHdr *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4 *);
INT4 Ofc131PktFeatureReqParse(tOfp131FeatureReq *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4 *);
INT4 Ofc131PktConfigGetParse(tOfp131ConfigGet *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4 *);
INT4 Ofc131PktConfigSetParse(tOfp131ConfigSet *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4 *);
INT4 Ofc131PktPktOutParse(tOfp131PktOut *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4 *);
INT4 Ofc131PktFlowModParse(tOfp131FlowMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4 *);
INT4 Ofc131PktGroupModParse(tOfp131GroupMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4 *);
INT4 Ofc131PktPortModParse(tOfp131PortMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4 *);
INT4 Ofc131PktMultiPartReqParse(tOfp131MultiPartReq *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4 *);
INT4 Ofc131PktBarrierReqParse(tOfp131BarrierReq *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4 *);
INT4 Ofc131PktQueueReqParse(tOfp131QueueReq *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4 *);
INT4 Ofc131PktRoleReqParse(tOfp131RoleReq *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4 *);
INT4 Ofc131PktAsyncConfigGetParse(tOfp131AsyncConfigGet *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4 *);
INT4 Ofc131PktAsyncConfigSetParse(tOfp131AsyncConfigSet *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4 *);
INT4 Ofc131PktMeterModParse(tOfp131MeterMod *,VOID *,tCRU_BUF_CHAIN_HEADER *,UINT4 *);
INT4 Ofc131PktParse(tCRU_BUF_CHAIN_HEADER* pBuf,VOID *);
VOID Ofc131PktErrorHandle(UINT4,VOID *,tCRU_BUF_CHAIN_HEADER *);

/* Tx Send Proto types */
INT4 Ofc131PktOfpSend(tCRU_BUF_CHAIN_HEADER *,VOID *);
INT4 Ofc131PktHelloSend(tOfp131Hello*,VOID *,UINT4);
INT4 Ofc131PktErrMsgSend(tOfp131ErrMsg*,VOID *,INT4);
INT4 Ofc131PktEchoReqMsgSend(tOfp131EchoReqMsg*,VOID *,UINT4);
INT4 Ofc131PktEchoRplyMsgSend(tOfp131EchoRplyMsg*,VOID *,UINT4);
INT4 Ofc131PktFeatureRplySend(tOfp131FeatureRply*,VOID *,UINT4);
INT4 Ofc131PktConfigRplySend(tOfp131ConfigRply*,VOID *,UINT4);
INT4 Ofc131PktPktInSend(tOfp131PktIn*,VOID *,UINT4);
INT4 Ofc131PktFlowRemSend(tOfp131FlowRem*,VOID *,UINT4);
INT4 Ofc131PktPortStatusSend(tOfp131PortStatus*,VOID *,UINT4);
INT4 Ofc131PktMultiPartRplySend(tOfp131MultiPartRply*,VOID *,UINT4);
INT4 Ofc131PktBarrierRplySend(tOfp131BarrierRply*,VOID *,UINT4);
INT4 Ofc131PktQueueRplySend(tOfp131QueueRply*,VOID *,UINT4);
INT4 Ofc131PktRoleRplySend(tOfp131RoleRply*,VOID *,UINT4);
INT4 Ofc131PktAsyncConfigRplySend(tOfp131AsyncConfigRply*,VOID *,UINT4);
INT4 Ofc131PktSend(UINT1 *, UINT4, VOID *);
enum Ofp131Type {
        /* Immutable messages. */
        OFP131T_HELLO, /* Symmetric message */
        OFP131T_ERROR, /* Symmetric message */
        OFP131T_ECHO_REQUEST, /* Symmetric message */
        OFP131T_ECHO_REPLY, /* Symmetric message */
        OFP131T_EXPERIMENTER, /*Symmetric message */
        /* Switch configuration messages. */
        OFP131T_FEATURES_REQUEST, /* Controller/switch message */
        OFP131T_FEATURES_REPLY, /* Controller/switch message */
        OFP131T_GET_CONFIG_REQUEST, /* Controller/switch message */
        OFP131T_GET_CONFIG_REPLY, /* Controller/switch message */
        OFP131T_SET_CONFIG, /* Controller/switch message */
        OFP131T_PACKET_IN, /* Async message */
        OFP131T_FLOW_REMOVED, /* Async message */
        OFP131T_PORT_STATUS, /* Async message */
        /* Controller command messages. */
        OFP131T_PACKET_OUT, /* Controller/switch message */
        OFP131T_FLOW_MOD, /* Controller/switch message */
        OFP131T_GROUP_MOD, /* Controller/switch message */
        OFP131T_PORT_MOD , /* Controller/switch message */
        OFP131T_TABLE_MOD, /* Controller/switch message */
        /* Multipart messages. */
        OFP131T_MULTIPART_REQUEST, /* Controller/switch message */
        OFP131T_MULTIPART_REPLY, /* Controller/switch message */
        /* Barrier messages. */
        OFP131T_BARRIER_REQUEST, /* Controller/switch message */
        OFP131T_BARRIER_REPLY, /* Controller/switch message */
        /* Queue Configuration messages. */
        OFP131T_QUEUE_GET_CONFIG_REQUEST, /* Controller/switch message */
        OFP131T_QUEUE_GET_CONFIG_REPLY, /* Controller/switch message */
        /* Controller role change request messages. */
        OFP131T_ROLE_REQUEST, /* Controller/switch message */
        OFP131T_ROLE_REPLY, /* Controller/switch message */
        /* Asynchronous message configuration. */
        OFP131T_GET_ASYNC_CONFIG_REQUEST, /* Controller/switch message */
        OFP131T_GET_ASYNC_CONFIG_REPLY, /* Controller/switch message */
        OFP131T_SET_ASYNC, /* Controller/switch message */
        /* Meters and rate limiters configuration messages. */
        OFP131T_METER_MOD, /* Controller/switch message */
};
typedef struct _OfcOxmTlv{
    UINT2 u2Class;
    UINT1 u1Field;
    UINT1 u1Len;
    UINT1 au1Value[128];
}tOfcOxmTlv;
enum ofm_oxm_class{
   OFPXMC_NXM_0 = 0x0000,
   OFPXMC_NXM_1 = 0x0001,
   OFPXMC_OPENFLOW_BASIC = 0x8000,
   OFPXMC_EXPERIMENTER = 0xFFFF
};
enum oxm_class {
OFPMT_STANDARD = 0, /* Deprecated. */
OFPMT_OXM = 1 /* OpenFlow Extensible Match */
};
#define HM_BIT_MASK 0x01
/* Hello elements types.
 * */
enum ofp_hello_elem_type {
OFPHET_VERSIONBITMAP = 1, /* Bitmap of version supported. */
};
/* Capabilities supported by the datapath. */
enum ofp_capabilities {
    OFPC_131_FLOW_STATS = 1 << 0, /* Flow statistics. */
    OFPC_131_TABLE_STATS = 1 << 1, /* Table statistics. */
    OFPC_131_PORT_STATS = 1 << 2, /* Port statistics. */
    OFPC_131_GROUP_STATS = 1 << 3, /* Group statistics. */
    OFPC_131_IP_REASM = 1 << 5, /* Can reassemble IP fragments. */
    OFPC_131_QUEUE_STATS = 1 << 6, /* Queue statistics. */
    OFPC_131_PORT_BLOCKED = 1 << 8 /* Switch will block looping ports. */
};


/* The VLAN id is 12-bits, so we can use the entire 16 bits to indicate
 * special conditions.
 */

typedef enum {
    OFPVID_PRESENT = 0x1000, /* Bit that indicate that a VLAN id is set */
    OFPVID_NONE = 0x0000, /* No VLAN id was set. */
}eOfcVlanVid;

#endif /*  _OFC131PKT_H_ */
