/********************************************************************
 * ** Copyright (C) 2013 Aricent Inc . All Rights Reserved
 * **
 * ** $Id: ofcsz.h,v 1.7 2015/02/27 10:54:25 siva Exp $
 * **
 * ** Description: This file contains sizing info
 * **
 * ********************************************************************/

#include "ofcfproc.h"

#ifdef DPA_WANTED 
#define OFC_DPA_MAX_PKT_SIZE 12288 /* OFDPA_MAX_PKT_LEN */
#endif /* DPA_WANTED */

enum {
    MAX_OFC_FSOFCCFGTABLE_SIZING_ID,
    MAX_OFC_FSOFCCFGTABLE_ISSET_SIZING_ID,
    MAX_OFC_FSOFCCONTROLLERCONNTABLE_SIZING_ID,
    MAX_OFC_FSOFCCONTROLLERCONNTABLE_ISSET_SIZING_ID,
    MAX_OFC_FSOFCIFTABLE_SIZING_ID,
    MAX_OFC_FSOFCIFTABLE_ISSET_SIZING_ID,
    MAX_OFC_FSOFCFLOWTABLE_SIZING_ID,
    MAX_OFC_FSOFCFLOWTABLE_1_SIZING_ID,
    MAX_OFC_FSOFCFLOWTABLE_2_SIZING_ID,
    MAX_OFC_FSOFCFLOWTABLE_3_SIZING_ID,
    MAX_OFC_FSOFCFLOWTABLE_4_SIZING_ID,
    MAX_OFC_FSOFCFLOWTABLE_5_SIZING_ID,
    MAX_OFC_FSOFCFLOWTABLE_6_SIZING_ID,
    MAX_OFC_FSOFCFLOWTABLE_7_SIZING_ID,
    MAX_OFC_FSOFCFLOWTABLE_8_SIZING_ID,
    MAX_OFC_FSOFCFLOWTABLE_9_SIZING_ID,
    MAX_OFC_FSOFCGROUPTABLE_SIZING_ID,
    MAX_OFC_FSOFCMETERTABLE_SIZING_ID,
    MAX_OFC_QUEUE_MSG_SIZING_ID,
    MAX_OFC_MULTIPARTREPLY_MSG_SIZING_ID,
    MAX_OFC_INSTRUCTIONS_SIZING_ID,
    MAX_OFC_INSTRUCTIONS_1_SIZING_ID,
    MAX_OFC_INSTRUCTIONS_2_SIZING_ID,
    MAX_OFC_INSTRUCTIONS_3_SIZING_ID,
    MAX_OFC_INSTRUCTIONS_4_SIZING_ID,
    MAX_OFC_INSTRUCTIONS_5_SIZING_ID,
    MAX_OFC_INSTRUCTIONS_6_SIZING_ID,
    MAX_OFC_INSTRUCTIONS_7_SIZING_ID,
    MAX_OFC_INSTRUCTIONS_8_SIZING_ID,
    MAX_OFC_INSTRUCTIONS_9_SIZING_ID,
    MAX_OFC_ACTIONS_SIZING_ID,
    MAX_OFC_ACTIONS_1_SIZING_ID,
    MAX_OFC_ACTIONS_2_SIZING_ID,
    MAX_OFC_ACTIONS_3_SIZING_ID,
    MAX_OFC_ACTIONS_4_SIZING_ID,
    MAX_OFC_ACTIONS_5_SIZING_ID,
    MAX_OFC_ACTIONS_6_SIZING_ID,
    MAX_OFC_ACTIONS_7_SIZING_ID,
    MAX_OFC_ACTIONS_8_SIZING_ID,
    MAX_OFC_ACTIONS_9_SIZING_ID,
    MAX_OFC_ACTION_BUCKET_SIZING_ID,
    MAX_OFC_SET_FIELD_SIZING_ID,
    MAX_OFC_SET_FIELD_1_SIZING_ID,
    MAX_OFC_SET_FIELD_2_SIZING_ID,
    MAX_OFC_SET_FIELD_3_SIZING_ID,
    MAX_OFC_SET_FIELD_4_SIZING_ID,
    MAX_OFC_SET_FIELD_5_SIZING_ID,
    MAX_OFC_SET_FIELD_6_SIZING_ID,
    MAX_OFC_SET_FIELD_7_SIZING_ID,
    MAX_OFC_SET_FIELD_8_SIZING_ID,
    MAX_OFC_SET_FIELD_9_SIZING_ID,
    MAX_OFC_KEY_FLOW_MATCH_SIZING_ID,
    MAX_OFC_FLOW_MATCH_SIZING_ID,
    MAX_OFC_FLOW_MATCH_1_SIZING_ID,
    MAX_OFC_FLOW_MATCH_2_SIZING_ID,
    MAX_OFC_FLOW_MATCH_3_SIZING_ID,
    MAX_OFC_FLOW_MATCH_4_SIZING_ID,
    MAX_OFC_FLOW_MATCH_5_SIZING_ID,
    MAX_OFC_FLOW_MATCH_6_SIZING_ID,
    MAX_OFC_FLOW_MATCH_7_SIZING_ID,
    MAX_OFC_FLOW_MATCH_8_SIZING_ID,
    MAX_OFC_FLOW_MATCH_9_SIZING_ID,
    MAX_OFC_FLOW_MATCH_TLV_SIZING_ID,
    MAX_OFC_PKTIN_SIZING_ID,
    MAX_OFC_FLOW_TABLES_SIZING_ID,
    MAX_OFC_NON_TCAM_MSG_SIZING_ID,
    MAX_OFC_FLOWMSGS_SIZING_ID,
    MAX_OFC_FLOW_REM_MSG_SIZING_ID,
    MAX_OFC_METER_BAND_SIZING_ID,
    MAX_OFC_PORT_STATUS_SIZING_ID,
    MAX_OFC_VERSION_SIZING_ID,
    MAX_OFC_BUFFER_SIZING_ID,
    MAX_OFC_DESC_STATS_SIZING_ID,
    MAX_OFC_EXACT_ENTRY_SIZING_ID,
    MAX_OFC_FLOW_TYPE_SIZING_ID,
    MAX_OFC_OUT_PORT_SIZING_ID, 
#ifdef DPA_WANTED
    MAX_OFC_DPA_PKT_SIZING_ID,
#endif /* DPA_WANTED */
    OFC_MAX_SIZING_ID
};


#ifdef  _OFCSZ_C
tMemPoolId OFCMemPoolIds[ OFC_MAX_SIZING_ID];
INT4  OfcSizingMemCreateMemPools(VOID);
VOID  OfcSizingMemDeleteMemPools(VOID);
INT4  OfcSzRegisterModuleSizingParams( CHR1 *pu1ModName);
#else  /*  _OFCSZ_C  */
extern tMemPoolId OFCMemPoolIds[ ];
extern INT4  OfcSizingMemCreateMemPools(VOID);
extern VOID  OfcSizingMemDeleteMemPools(VOID);
extern INT4  OfcSzRegisterModuleSizingParams( CHR1 *pu1ModName); 
#endif /*  _OFCSZ_C  */


#ifdef  _OFCSZ_C
tFsModSizingParams FsOFCSizingParams [] = {
{ "tOfcFsofcCfgEntry", "MAX_OFC_FSOFCCFGTABLE", sizeof(tOfcFsofcCfgEntry),MAX_OFC_FSOFCCFGTABLE, MAX_OFC_FSOFCCFGTABLE,0 },
{ "tOfcIsSetFsofcCfgEntry", "MAX_OFC_FSOFCCFGTABLE_ISSET", sizeof(tOfcIsSetFsofcCfgEntry),MAX_OFC_FSOFCCFGTABLE_ISSET, MAX_OFC_FSOFCCFGTABLE_ISSET,0 },
{ "tOfcFsofcControllerConnEntry", "MAX_OFC_FSOFCCONTROLLERCONNTABLE", sizeof(tOfcFsofcControllerConnEntry),MAX_OFC_FSOFCCONTROLLERCONNTABLE, MAX_OFC_FSOFCCONTROLLERCONNTABLE,0 },
{ "tOfcIsSetFsofcControllerConnEntry", "MAX_OFC_FSOFCCONTROLLERCONNTABLE_ISSET", sizeof(tOfcIsSetFsofcControllerConnEntry),MAX_OFC_FSOFCCONTROLLERCONNTABLE_ISSET, MAX_OFC_FSOFCCONTROLLERCONNTABLE_ISSET,0 },
{ "tOfcFsofcIfEntry", "MAX_OFC_FSOFCIFTABLE", sizeof(tOfcFsofcIfEntry),MAX_OFC_FSOFCIFTABLE, MAX_OFC_FSOFCIFTABLE,0 },
{ "tOfcIsSetFsofcIfEntry", "MAX_OFC_FSOFCIFTABLE_ISSET", sizeof(tOfcIsSetFsofcIfEntry),MAX_OFC_FSOFCIFTABLE_ISSET, MAX_OFC_FSOFCIFTABLE_ISSET,0 },
{ "tOfcFsofcFlowEntry", "MAX_OFC_FSOFCFLOWTABLE", sizeof(tOfcFsofcFlowEntry),MAX_OFC_FSOFCFLOWTABLE, MAX_OFC_FSOFCFLOWTABLE,0 },
{ "tOfcFsofcFlowEntry", "MAX_OFC_FSOFCFLOWTABLE_1", sizeof(tOfcFsofcFlowEntry),MAX_OFC_FSOFCFLOWTABLE_1, MAX_OFC_FSOFCFLOWTABLE_1,0 },
{ "tOfcFsofcFlowEntry", "MAX_OFC_FSOFCFLOWTABLE_2", sizeof(tOfcFsofcFlowEntry),MAX_OFC_FSOFCFLOWTABLE_2, MAX_OFC_FSOFCFLOWTABLE_2,0 },
{ "tOfcFsofcFlowEntry", "MAX_OFC_FSOFCFLOWTABLE_3", sizeof(tOfcFsofcFlowEntry),MAX_OFC_FSOFCFLOWTABLE_3, MAX_OFC_FSOFCFLOWTABLE_3,0 },
{ "tOfcFsofcFlowEntry", "MAX_OFC_FSOFCFLOWTABLE_4", sizeof(tOfcFsofcFlowEntry),MAX_OFC_FSOFCFLOWTABLE_4, MAX_OFC_FSOFCFLOWTABLE_4,0 },
{ "tOfcFsofcFlowEntry", "MAX_OFC_FSOFCFLOWTABLE_5", sizeof(tOfcFsofcFlowEntry),MAX_OFC_FSOFCFLOWTABLE_5, MAX_OFC_FSOFCFLOWTABLE_5,0 },
{ "tOfcFsofcFlowEntry", "MAX_OFC_FSOFCFLOWTABLE_6", sizeof(tOfcFsofcFlowEntry),MAX_OFC_FSOFCFLOWTABLE_6, MAX_OFC_FSOFCFLOWTABLE_6,0 },
{ "tOfcFsofcFlowEntry", "MAX_OFC_FSOFCFLOWTABLE_7", sizeof(tOfcFsofcFlowEntry),MAX_OFC_FSOFCFLOWTABLE_7, MAX_OFC_FSOFCFLOWTABLE_7,0 },
{ "tOfcFsofcFlowEntry", "MAX_OFC_FSOFCFLOWTABLE_8", sizeof(tOfcFsofcFlowEntry),MAX_OFC_FSOFCFLOWTABLE_8, MAX_OFC_FSOFCFLOWTABLE_8,0 },
{ "tOfcFsofcFlowEntry", "MAX_OFC_FSOFCFLOWTABLE_9", sizeof(tOfcFsofcFlowEntry),MAX_OFC_FSOFCFLOWTABLE_9, MAX_OFC_FSOFCFLOWTABLE_9,0 },
{ "tOfcFsofcGroupEntry", "MAX_OFC_FSOFCGROUPTABLE", sizeof(tOfcFsofcGroupEntry),MAX_OFC_FSOFCGROUPTABLE, MAX_OFC_FSOFCGROUPTABLE,0 },
{ "tOfcFsofcMeterEntry", "MAX_OFC_FSOFCMETERTABLE", sizeof(tOfcFsofcMeterEntry),MAX_OFC_FSOFCMETERTABLE, MAX_OFC_FSOFCMETERTABLE,0 },
{ "tOfcQueMsg", "MAX_OFC_QUEUE_MSG", sizeof(tOfcQueMsg), MAX_OFC_QUEUE_MSG, MAX_OFC_QUEUE_MSG, 0},
{ "UINT1", "MAX_OFC_MULTIPARTREPLY_MSG", OFC_MAX_MULTIPART_MSG_SIZE, MAX_OFC_MULTIPARTREPLY_MSG, MAX_OFC_MULTIPARTREPLY_MSG, 0},
{ "tOfcInstr", "MAX_OFC_INSTRUCTIONS", sizeof(tOfcInstr),MAX_OFC_INSTRUCTIONS, MAX_OFC_INSTRUCTIONS,0 },
{ "tOfcInstr", "MAX_OFC_INSTRUCTIONS_1", sizeof(tOfcInstr),MAX_OFC_INSTRUCTIONS_1, MAX_OFC_INSTRUCTIONS_1,0 },
{ "tOfcInstr", "MAX_OFC_INSTRUCTIONS_2", sizeof(tOfcInstr),MAX_OFC_INSTRUCTIONS_2, MAX_OFC_INSTRUCTIONS_2,0 },
{ "tOfcInstr", "MAX_OFC_INSTRUCTIONS_3", sizeof(tOfcInstr),MAX_OFC_INSTRUCTIONS_3, MAX_OFC_INSTRUCTIONS_3,0 },
{ "tOfcInstr", "MAX_OFC_INSTRUCTIONS_4", sizeof(tOfcInstr),MAX_OFC_INSTRUCTIONS_4, MAX_OFC_INSTRUCTIONS_4,0 },
{ "tOfcInstr", "MAX_OFC_INSTRUCTIONS_5", sizeof(tOfcInstr),MAX_OFC_INSTRUCTIONS_5, MAX_OFC_INSTRUCTIONS_5,0 },
{ "tOfcInstr", "MAX_OFC_INSTRUCTIONS_6", sizeof(tOfcInstr),MAX_OFC_INSTRUCTIONS_6, MAX_OFC_INSTRUCTIONS_6,0 },
{ "tOfcInstr", "MAX_OFC_INSTRUCTIONS_7", sizeof(tOfcInstr),MAX_OFC_INSTRUCTIONS_7, MAX_OFC_INSTRUCTIONS_7,0 },
{ "tOfcInstr", "MAX_OFC_INSTRUCTIONS_8", sizeof(tOfcInstr),MAX_OFC_INSTRUCTIONS_8, MAX_OFC_INSTRUCTIONS_8,0 },
{ "tOfcInstr", "MAX_OFC_INSTRUCTIONS_9", sizeof(tOfcInstr),MAX_OFC_INSTRUCTIONS_9, MAX_OFC_INSTRUCTIONS_9,0 },
{ "tOfcActs", "MAX_OFC_ACTIONS", sizeof(tOfcActs),MAX_OFC_ACTIONS, MAX_OFC_ACTIONS,0 },
{ "tOfcActs", "MAX_OFC_ACTIONS_1", sizeof(tOfcActs),MAX_OFC_ACTIONS_1, MAX_OFC_ACTIONS_1,0 },
{ "tOfcActs", "MAX_OFC_ACTIONS_2", sizeof(tOfcActs),MAX_OFC_ACTIONS_2, MAX_OFC_ACTIONS_2,0 },
{ "tOfcActs", "MAX_OFC_ACTIONS_3", sizeof(tOfcActs),MAX_OFC_ACTIONS_3, MAX_OFC_ACTIONS_3,0 },
{ "tOfcActs", "MAX_OFC_ACTIONS_4", sizeof(tOfcActs),MAX_OFC_ACTIONS_4, MAX_OFC_ACTIONS_4,0 },
{ "tOfcActs", "MAX_OFC_ACTIONS_5", sizeof(tOfcActs),MAX_OFC_ACTIONS_5, MAX_OFC_ACTIONS_5,0 },
{ "tOfcActs", "MAX_OFC_ACTIONS_6", sizeof(tOfcActs),MAX_OFC_ACTIONS_6, MAX_OFC_ACTIONS_6,0 },
{ "tOfcActs", "MAX_OFC_ACTIONS_7", sizeof(tOfcActs),MAX_OFC_ACTIONS_7, MAX_OFC_ACTIONS_7,0 },
{ "tOfcActs", "MAX_OFC_ACTIONS_8", sizeof(tOfcActs),MAX_OFC_ACTIONS_8, MAX_OFC_ACTIONS_8,0 },
{ "tOfcActs", "MAX_OFC_ACTIONS_9", sizeof(tOfcActs),MAX_OFC_ACTIONS_9, MAX_OFC_ACTIONS_9,0 },
{ "tOfcGroupBucket", "MAX_OFC_ACTION_BUCKET", sizeof(tOfcGroupBucket),MAX_OFC_ACTION_BUCKET, MAX_OFC_ACTION_BUCKET,0 },
{ "tOfcSetFld", "MAX_OFC_SET_FIELDS", sizeof(tOfcSetFld),MAX_OFC_SET_FIELDS, MAX_OFC_SET_FIELDS,0 },
{ "tOfcSetFld", "MAX_OFC_SET_FIELDS_1", sizeof(tOfcSetFld),MAX_OFC_SET_FIELDS_1, MAX_OFC_SET_FIELDS_1,0 },
{ "tOfcSetFld", "MAX_OFC_SET_FIELDS_2", sizeof(tOfcSetFld),MAX_OFC_SET_FIELDS_2, MAX_OFC_SET_FIELDS_2,0 },
{ "tOfcSetFld", "MAX_OFC_SET_FIELDS_3", sizeof(tOfcSetFld),MAX_OFC_SET_FIELDS_3, MAX_OFC_SET_FIELDS_3,0 },
{ "tOfcSetFld", "MAX_OFC_SET_FIELDS_4", sizeof(tOfcSetFld),MAX_OFC_SET_FIELDS_4, MAX_OFC_SET_FIELDS_4,0 },
{ "tOfcSetFld", "MAX_OFC_SET_FIELDS_5", sizeof(tOfcSetFld),MAX_OFC_SET_FIELDS_5, MAX_OFC_SET_FIELDS_5,0 },
{ "tOfcSetFld", "MAX_OFC_SET_FIELDS_6", sizeof(tOfcSetFld),MAX_OFC_SET_FIELDS_6, MAX_OFC_SET_FIELDS_6,0 },
{ "tOfcSetFld", "MAX_OFC_SET_FIELDS_7", sizeof(tOfcSetFld),MAX_OFC_SET_FIELDS_7, MAX_OFC_SET_FIELDS_7,0 },
{ "tOfcSetFld", "MAX_OFC_SET_FIELDS_8", sizeof(tOfcSetFld),MAX_OFC_SET_FIELDS_8, MAX_OFC_SET_FIELDS_8,0 },
{ "tOfcSetFld", "MAX_OFC_SET_FIELDS_9", sizeof(tOfcSetFld),MAX_OFC_SET_FIELDS_9, MAX_OFC_SET_FIELDS_9,0 },
{ "tOfcWcFlowMatch", "MAX_OFC_KEY_FLOW_MATCH", sizeof(tOfcWcFlowMatch),MAX_OFC_KEY_FLOW_MATCH, MAX_OFC_KEY_FLOW_MATCH,0 },
{ "tOfcWcFlowMatch", "MAX_OFC_FLOW_MATCH", sizeof(tOfcWcFlowMatch),MAX_OFC_FLOW_MATCH, MAX_OFC_FLOW_MATCH,0 },
{ "tOfcWcFlowMatch", "MAX_OFC_FLOW_MATCH_1", sizeof(tOfcWcFlowMatch),MAX_OFC_FLOW_MATCH_1, MAX_OFC_FLOW_MATCH_1,0 },
{ "tOfcWcFlowMatch", "MAX_OFC_FLOW_MATCH_2", sizeof(tOfcWcFlowMatch),MAX_OFC_FLOW_MATCH_2, MAX_OFC_FLOW_MATCH_2,0 },
{ "tOfcWcFlowMatch", "MAX_OFC_FLOW_MATCH_3", sizeof(tOfcWcFlowMatch),MAX_OFC_FLOW_MATCH_3, MAX_OFC_FLOW_MATCH_3,0 },
{ "tOfcWcFlowMatch", "MAX_OFC_FLOW_MATCH_4", sizeof(tOfcWcFlowMatch),MAX_OFC_FLOW_MATCH_4, MAX_OFC_FLOW_MATCH_4,0 },
{ "tOfcWcFlowMatch", "MAX_OFC_FLOW_MATCH_5", sizeof(tOfcWcFlowMatch),MAX_OFC_FLOW_MATCH_5, MAX_OFC_FLOW_MATCH_5,0 },
{ "tOfcWcFlowMatch", "MAX_OFC_FLOW_MATCH_6", sizeof(tOfcWcFlowMatch),MAX_OFC_FLOW_MATCH_6, MAX_OFC_FLOW_MATCH_6,0 },
{ "tOfcWcFlowMatch", "MAX_OFC_FLOW_MATCH_7", sizeof(tOfcWcFlowMatch),MAX_OFC_FLOW_MATCH_7, MAX_OFC_FLOW_MATCH_7,0 },
{ "tOfcWcFlowMatch", "MAX_OFC_FLOW_MATCH_8", sizeof(tOfcWcFlowMatch),MAX_OFC_FLOW_MATCH_8, MAX_OFC_FLOW_MATCH_8,0 },
{ "tOfcWcFlowMatch", "MAX_OFC_FLOW_MATCH_9", sizeof(tOfcWcFlowMatch),MAX_OFC_FLOW_MATCH_9, MAX_OFC_FLOW_MATCH_9,0 },
{ "UINT1", "MAX_OFC_FLOW_MATCH_TLV", OFC_MAX_FLOW_MATCH_TLV_SIZE, MAX_OFC_FLOW_MATCH_TLV, MAX_OFC_FLOW_MATCH_TLV,0 },
{ "UINT1", "MAX_OFC_PKTIN", OFC_MAX_PKTIN_SIZE, MAX_OFC_PKTIN, MAX_OFC_PKTIN,0 },
{ "tOfcFsofcFlowTable", "MAX_OFC_FLOW_TABLES", sizeof(tOfcFsofcFlowTable),MAX_OFC_FLOW_TABLES, MAX_OFC_FLOW_TABLES,0 },
{ "tOfcExactFlowEntry", "MAX_OFC_NONTCAM_FLOWMSGS", sizeof(tOfcExactFlowEntry),MAX_OFC_NONTCAM_FLOWMSGS, MAX_OFC_NONTCAM_FLOWMSGS,0 },
{ "tOfcFlowEntry", "MAX_OFC_FLOWMSGS", sizeof(tOfcFlowEntry),MAX_OFC_FLOWMSGS, MAX_OFC_FLOWMSGS,0 },
{ "UINT1", "MAX_OFC_FLOW_REM_MSG", sizeof(UINT1) * 600,MAX_OFC_FLOW_REM_MSG, MAX_OFC_FLOW_REM_MSG,0 },
{ "tOfcMeterBand", "MAX_OFC_METER_BAND", sizeof(tOfcMeterBand),MAX_OFC_METER_BAND, MAX_OFC_METER_BAND,0 },
{ "tOfp131PortStatus", "MAX_OFC_PORT_STATUS", sizeof(tOfp131PortStatus),MAX_OFC_PORT_STATUS, MAX_OFC_PORT_STATUS,0 },
{ "UINT4", "MAX_OFC_VERSION", sizeof(UINT4),MAX_OFC_VERSION, MAX_OFC_VERSION,0 },
{ "UINT1", "MAX_OFC_BUFFER", sizeof(UINT1) * OFC_MAX_DATA_FRAME_SIZE,MAX_OFC_BUFFER, MAX_OFC_BUFFER,0 },
{ "tOfpDescStats", "MAX_OFC_DESC_STATS", sizeof(tOfpDescStats), MAX_OFC_DESC_STATS, MAX_OFC_DESC_STATS, 0},
{ "tRBExactFlowEntry", "MAX_OFC_EXACT_ENTRY" , sizeof (tRBExactFlowEntry), MAX_OFC_EXACT_ENTRY, MAX_OFC_EXACT_ENTRY, 0},
{ "UINT4", "MAX_OFC_FLOW_TYPE", sizeof(UINT4),MAX_OFC_FLOW_TYPE, MAX_OFC_FLOW_TYPE,0 },
{"tOfcActOutputPort","MAX_OFC_OUT_PORT", sizeof(tOfcActOutputPort),MAX_OFC_OUT_PORT, MAX_OFC_OUT_PORT,0},
#ifdef DPA_WANTED
{ "CHR1", "OFC_DPA_MAX_PKT_SIZE", OFC_ONE, OFC_DPA_MAX_PKT_SIZE, OFC_DPA_MAX_PKT_SIZE,0 },
#endif /* DPA_WANTED */
{"\0","\0",0,0,0,0}
};
#else  /*  _OFCSZ_C  */
extern tFsModSizingParams FsOFCSizingParams [];
#endif /*  _OFCSZ_C  */


