/********************************************************************
 * Copyright (C) 2006 Aricent Inc . All Rights Reserved
 *
 * $Id: fsvpnwr.h,v 1.8 2014/07/03 10:38:48 siva Exp $
 *
 * Description: Function prototypes for wrapper routines
 *
 *******************************************************************/

#ifndef _FSVPNWR_H
#define _FSVPNWR_H

VOID RegisterFSVPN(VOID);
VOID UnRegisterFSVPN(VOID);

INT4 VpnDsLock (VOID);
INT4 VpnDsUnLock (VOID);

INT4 FsVpnGlobalStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnMaxTunnelsGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnIpPktsInGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnIpPktsOutGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnPktsSecuredGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnPktsDroppedGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnIkeSAsActiveGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnIkeNegotiationsGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnIkeRekeysGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnIkeNegoFailedGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnIPSecSAsActiveGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnIPSecNegotiationsGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnIPSecNegoFailedGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnTotalRekeysGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnRaServerGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnDummyPktGenGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnDummyPktParamGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnGlobalStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsVpnRaServerSet(tSnmpIndex *, tRetVal *);
INT4 FsVpnDummyPktGenSet(tSnmpIndex *, tRetVal *);
INT4 FsVpnDummyPktParamSet(tSnmpIndex *, tRetVal *);
INT4 FsVpnGlobalStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnRaServerTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnDummyPktGenTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnDummyPktParamTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnGlobalStatusDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsVpnRaServerDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsVpnDummyPktGenDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsVpnDummyPktParamDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexFsVpnTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsVpnPolicyTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnCertAlgoTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnPolicyPriorityGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnTunTermAddrTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnLocalTunTermAddrGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnRemoteTunTermAddrGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnProtectNetworkTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnLocalProtectNetworkGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnLocalProtectNetworkPrefixLenGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnRemoteProtectNetworkGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnRemoteProtectNetworkPrefixLenGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnIkeSrcPortRangeGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnIkeDstPortRangeGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnSecurityProtocolGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnInboundSpiGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnOutboundSpiGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnModeGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnAuthAlgoGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnAhKeyGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnEncrAlgoGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnEspKeyGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnAntiReplayGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnPolicyFlagGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnProtocolGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnPolicyIntfIndexGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnIkePhase1HashAlgoGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnIkePhase1EncryptionAlgoGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnIkePhase1DHGroupGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnIkePhase1LocalIdTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnIkePhase1LocalIdValueGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnIkePhase1PeerIdTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnIkePhase1PeerIdValueGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnIkePhase1LifeTimeTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnIkePhase1LifeTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnIkePhase1ModeGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnIkePhase2AuthAlgoGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnIkePhase2EspEncryptionAlgoGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnIkePhase2LifeTimeTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnIkePhase2LifeTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnIkePhase2DHGroupGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnIkeVersionGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnPolicyRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnPolicyTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsVpnCertAlgoTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsVpnPolicyPrioritySet(tSnmpIndex *, tRetVal *);
INT4 FsVpnTunTermAddrTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsVpnLocalTunTermAddrSet(tSnmpIndex *, tRetVal *);
INT4 FsVpnRemoteTunTermAddrSet(tSnmpIndex *, tRetVal *);
INT4 FsVpnProtectNetworkTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsVpnLocalProtectNetworkSet(tSnmpIndex *, tRetVal *);
INT4 FsVpnLocalProtectNetworkPrefixLenSet(tSnmpIndex *, tRetVal *);
INT4 FsVpnRemoteProtectNetworkSet(tSnmpIndex *, tRetVal *);
INT4 FsVpnRemoteProtectNetworkPrefixLenSet(tSnmpIndex *, tRetVal *);
INT4 FsVpnIkeSrcPortRangeSet(tSnmpIndex *, tRetVal *);
INT4 FsVpnIkeDstPortRangeSet(tSnmpIndex *, tRetVal *);
INT4 FsVpnSecurityProtocolSet(tSnmpIndex *, tRetVal *);
INT4 FsVpnInboundSpiSet(tSnmpIndex *, tRetVal *);
INT4 FsVpnOutboundSpiSet(tSnmpIndex *, tRetVal *);
INT4 FsVpnModeSet(tSnmpIndex *, tRetVal *);
INT4 FsVpnAuthAlgoSet(tSnmpIndex *, tRetVal *);
INT4 FsVpnAhKeySet(tSnmpIndex *, tRetVal *);
INT4 FsVpnEncrAlgoSet(tSnmpIndex *, tRetVal *);
INT4 FsVpnEspKeySet(tSnmpIndex *, tRetVal *);
INT4 FsVpnAntiReplaySet(tSnmpIndex *, tRetVal *);
INT4 FsVpnPolicyFlagSet(tSnmpIndex *, tRetVal *);
INT4 FsVpnProtocolSet(tSnmpIndex *, tRetVal *);
INT4 FsVpnPolicyIntfIndexSet(tSnmpIndex *, tRetVal *);
INT4 FsVpnIkePhase1HashAlgoSet(tSnmpIndex *, tRetVal *);
INT4 FsVpnIkePhase1EncryptionAlgoSet(tSnmpIndex *, tRetVal *);
INT4 FsVpnIkePhase1DHGroupSet(tSnmpIndex *, tRetVal *);
INT4 FsVpnIkePhase1LocalIdTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsVpnIkePhase1LocalIdValueSet(tSnmpIndex *, tRetVal *);
INT4 FsVpnIkePhase1PeerIdTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsVpnIkePhase1PeerIdValueSet(tSnmpIndex *, tRetVal *);
INT4 FsVpnIkePhase1LifeTimeTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsVpnIkePhase1LifeTimeSet(tSnmpIndex *, tRetVal *);
INT4 FsVpnIkePhase1ModeSet(tSnmpIndex *, tRetVal *);
INT4 FsVpnIkePhase2AuthAlgoSet(tSnmpIndex *, tRetVal *);
INT4 FsVpnIkePhase2EspEncryptionAlgoSet(tSnmpIndex *, tRetVal *);
INT4 FsVpnIkePhase2LifeTimeTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsVpnIkePhase2LifeTimeSet(tSnmpIndex *, tRetVal *);
INT4 FsVpnIkePhase2DHGroupSet(tSnmpIndex *, tRetVal *);
INT4 FsVpnIkeVersionSet(tSnmpIndex *, tRetVal *);
INT4 FsVpnPolicyRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsVpnPolicyTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnCertAlgoTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnPolicyPriorityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnTunTermAddrTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnLocalTunTermAddrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnRemoteTunTermAddrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnProtectNetworkTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnLocalProtectNetworkTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnLocalProtectNetworkPrefixLenTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnRemoteProtectNetworkTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnRemoteProtectNetworkPrefixLenTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnIkeSrcPortRangeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnIkeDstPortRangeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnSecurityProtocolTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnInboundSpiTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnOutboundSpiTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnModeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnAuthAlgoTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnAhKeyTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnEncrAlgoTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnEspKeyTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnAntiReplayTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnPolicyFlagTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnProtocolTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnPolicyIntfIndexTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnIkePhase1HashAlgoTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnIkePhase1EncryptionAlgoTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnIkePhase1DHGroupTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnIkePhase1LocalIdTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnIkePhase1LocalIdValueTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnIkePhase1PeerIdTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnIkePhase1PeerIdValueTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnIkePhase1LifeTimeTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnIkePhase1LifeTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnIkePhase1ModeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnIkePhase2AuthAlgoTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnIkePhase2EspEncryptionAlgoTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnIkePhase2LifeTimeTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnIkePhase2LifeTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnIkePhase2DHGroupTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnIkeVersionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnPolicyRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsVpnRaUsersTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsVpnRaUserSecretGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnRaUserRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnRaUserSecretSet(tSnmpIndex *, tRetVal *);
INT4 FsVpnRaUserRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsVpnRaUserSecretTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnRaUserRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnRaUsersTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsVpnRaAddressPoolTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsVpnRaAddressPoolAddrTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnRaAddressPoolStartGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnRaAddressPoolEndGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnRaAddressPoolPrefixLenGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnRaAddressPoolRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnRaAddressPoolAddrTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsVpnRaAddressPoolStartSet(tSnmpIndex *, tRetVal *);
INT4 FsVpnRaAddressPoolEndSet(tSnmpIndex *, tRetVal *);
INT4 FsVpnRaAddressPoolPrefixLenSet(tSnmpIndex *, tRetVal *);
INT4 FsVpnRaAddressPoolRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsVpnRaAddressPoolAddrTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnRaAddressPoolStartTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnRaAddressPoolEndTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnRaAddressPoolPrefixLenTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnRaAddressPoolRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnRaAddressPoolTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsVpnRemoteIdTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsVpnRemoteIdKeyGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnRemoteIdAuthTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnRemoteIdStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnRemoteIdKeySet(tSnmpIndex *, tRetVal *);
INT4 FsVpnRemoteIdAuthTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsVpnRemoteIdStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsVpnRemoteIdKeyTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnRemoteIdAuthTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnRemoteIdStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnRemoteIdTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsVpnCertInfoTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsVpnCertKeyTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnCertKeyFileNameGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnCertFileNameGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnCertEncodeTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnCertStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnCertKeyTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsVpnCertKeyFileNameSet(tSnmpIndex *, tRetVal *);
INT4 FsVpnCertFileNameSet(tSnmpIndex *, tRetVal *);
INT4 FsVpnCertEncodeTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsVpnCertStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsVpnCertKeyTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnCertKeyFileNameTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnCertFileNameTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnCertEncodeTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnCertStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnCertInfoTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsVpnCaCertInfoTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsVpnCaCertFileNameGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnCaCertEncodeTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnCaCertStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsVpnCaCertFileNameSet(tSnmpIndex *, tRetVal *);
INT4 FsVpnCaCertEncodeTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsVpnCaCertStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsVpnCaCertFileNameTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnCaCertEncodeTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnCaCertStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsVpnCaCertInfoTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 FsIkeTraceOptionGet(tSnmpIndex *, tRetVal *);
INT4 FsIpsecTraceOptionGet(tSnmpIndex *, tRetVal *);
INT4 FsIkeTraceOptionSet(tSnmpIndex *, tRetVal *);
INT4 FsIpsecTraceOptionSet(tSnmpIndex *, tRetVal *);
INT4 FsIkeTraceOptionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIpsecTraceOptionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIkeTraceOptionDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsIpsecTraceOptionDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
#endif /* _FSVPNPWR_H */
