/********************************************************************
 * Copyright (C) 2006 Aricent Inc . All Rights Reserved
 *
 * $Id: vpnwdefs.h,v 1.10 2012/11/08 11:07:40 siva Exp $
 *
 * Description: File containing macros defined for kernel frame work.
 *
 *******************************************************************/

#define  NMH_GET_FS_VPN_GLOBAL_STATUS                             1   
#define  NMH_GET_FS_VPN_RA_SERVER                                 2
#define  NMH_GET_FS_VPN_MAX_TUNNELS                               3
#define  NMH_GET_FS_VPN_IP_PKTS_IN                                4
#define  NMH_GET_FS_VPN_IP_PKTS_OUT                               5
#define  NMH_GET_FS_VPN_PKTS_SECURED                              6
#define  NMH_GET_FS_VPN_PKTS_DROPPED                              7
#define  NMH_GET_FS_VPN_IKE_S_AS_ACTIVE                           8
#define  NMH_GET_FS_VPN_IKE_NEGOTIATIONS                          9
#define  NMH_GET_FS_VPN_IKE_REKEYS                                10
#define  NMH_GET_FS_VPN_IKE_NEGO_FAILED                           11
#define  NMH_GET_FS_VPN_I_P_SEC_S_AS_ACTIVE                       12
#define  NMH_GET_FS_VPN_I_P_SEC_NEGOTIATIONS                      13
#define  NMH_GET_FS_VPN_I_P_SEC_NEGO_FAILED                       14
#define  NMH_GET_FS_VPN_TOTAL_REKEYS                              15
#define  NMH_SET_FS_VPN_GLOBAL_STATUS                             16
#define  NMH_SET_FS_VPN_RA_SERVER                                 17
#define  NMH_TESTV2_FS_VPN_GLOBAL_STATUS                          18
#define  NMH_TESTV2_FS_VPN_RA_SERVER                              19
#define  NMH_DEPV2_FS_VPN_GLOBAL_STATUS                           20
#define  NMH_DEPV2_FS_VPN_RA_SERVER                               21
#define  NMH_VALIDATE_INDEX_INSTANCE_FS_VPN_TABLE                 22
#define  NMH_GET_FIRST_INDEX_FS_VPN_TABLE                         23
#define  NMH_GET_NEXT_INDEX_FS_VPN_TABLE                          24
#define  NMH_GET_FS_VPN_POLICY_TYPE                               25
#define  NMH_GET_FS_VPN_POLICY_PRIORITY                           26
#define  NMH_GET_FS_VPN_TUN_TERM_ADDR_TYPE                        27
#define  NMH_GET_FS_VPN_LOCAL_TUN_TERM_ADDR                       28
#define  NMH_GET_FS_VPN_REMOTE_TUN_TERM_ADDR                      29
#define  NMH_GET_FS_VPN_PROTECT_NETWORK_TYPE                      30
#define  NMH_GET_FS_VPN_LOCAL_PROTECT_NETWORK                     31
#define  NMH_GET_FS_VPN_LOCAL_PROTECT_NETWORK_PREFIX_LEN          32
#define  NMH_GET_FS_VPN_REMOTE_PROTECT_NETWORK                    33
#define  NMH_GET_FS_VPN_REMOTE_PROTECT_NETWORK_PREFIX_LEN         34
#define  NMH_GET_FS_VPN_IKE_SRC_PORT_RANGE                        35
#define  NMH_GET_FS_VPN_IKE_DST_PORT_RANGE                        36
#define  NMH_GET_FS_VPN_SECURITY_PROTOCOL                         37
#define  NMH_GET_FS_VPN_INBOUND_SPI                               38
#define  NMH_GET_FS_VPN_OUTBOUND_SPI                              39
#define  NMH_GET_FS_VPN_MODE                                      40
#define  NMH_GET_FS_VPN_AUTH_ALGO                                 41
#define  NMH_GET_FS_VPN_AH_KEY                                    42
#define  NMH_GET_FS_VPN_ENCR_ALGO                                 43
#define  NMH_GET_FS_VPN_ESP_KEY                                   44
#define  NMH_GET_FS_VPN_ANTI_REPLAY                               45
#define  NMH_GET_FS_VPN_POLICY_FLAG                               46
#define  NMH_GET_FS_VPN_PROTOCOL                                  47
#define  NMH_GET_FS_VPN_POLICY_INTF_INDEX                         48
#define  NMH_GET_FS_VPN_IKE_PHASE1_HASH_ALGO                      49
#define  NMH_GET_FS_VPN_IKE_PHASE1_ENCRYPTION_ALGO                50
#define  NMH_GET_FS_VPN_IKE_PHASE1_D_H_GROUP                      51  
#define  NMH_GET_FS_VPN_IKE_PHASE1_LOCAL_ID_TYPE                  52
#define  NMH_GET_FS_VPN_IKE_PHASE1_LOCAL_ID_VALUE                 53
#define  NMH_GET_FS_VPN_IKE_PHASE1_PEER_ID_TYPE                   54
#define  NMH_GET_FS_VPN_IKE_PHASE1_PEER_ID_VALUE                  55
#define  NMH_GET_FS_VPN_IKE_PHASE1_LIFE_TIME_TYPE                 56
#define  NMH_GET_FS_VPN_IKE_PHASE1_LIFE_TIME                      57
#define  NMH_GET_FS_VPN_IKE_PHASE1_MODE                           58
#define  NMH_GET_FS_VPN_IKE_PHASE2_AUTH_ALGO                      59
#define  NMH_GET_FS_VPN_IKE_PHASE2_ESP_ENCRYPTION_ALGO            60
#define  NMH_GET_FS_VPN_IKE_PHASE2_LIFE_TIME_TYPE                 61
#define  NMH_GET_FS_VPN_IKE_PHASE2_LIFE_TIME                      62
#define  NMH_GET_FS_VPN_IKE_PHASE2_D_H_GROUP                      63
#define  NMH_GET_FS_VPN_IKE_VERSION                               64
#define  NMH_GET_FS_VPN_POLICY_ROW_STATUS                         65
#define  NMH_SET_FS_VPN_POLICY_TYPE                               66
#define  NMH_SET_FS_VPN_POLICY_PRIORITY                           67
#define  NMH_SET_FS_VPN_TUN_TERM_ADDR_TYPE                        68
#define  NMH_SET_FS_VPN_LOCAL_TUN_TERM_ADDR                       69
#define  NMH_SET_FS_VPN_REMOTE_TUN_TERM_ADDR                      70
#define  NMH_SET_FS_VPN_PROTECT_NETWORK_TYPE                      71
#define  NMH_SET_FS_VPN_LOCAL_PROTECT_NETWORK                     72
#define  NMH_SET_FS_VPN_LOCAL_PROTECT_NETWORK_PREFIX_LEN          73
#define  NMH_SET_FS_VPN_REMOTE_PROTECT_NETWORK                    74
#define  NMH_SET_FS_VPN_REMOTE_PROTECT_NETWORK_PREFIX_LEN         75
#define  NMH_SET_FS_VPN_IKE_SRC_PORT_RANGE                        76
#define  NMH_SET_FS_VPN_IKE_DST_PORT_RANGE                        77
#define  NMH_SET_FS_VPN_SECURITY_PROTOCOL                         78
#define  NMH_SET_FS_VPN_INBOUND_SPI                               79
#define  NMH_SET_FS_VPN_OUTBOUND_SPI                              80
#define  NMH_SET_FS_VPN_MODE                                      81
#define  NMH_SET_FS_VPN_AUTH_ALGO                                 82
#define  NMH_SET_FS_VPN_AH_KEY                                    83
#define  NMH_SET_FS_VPN_ENCR_ALGO                                 84
#define  NMH_SET_FS_VPN_ESP_KEY                                   85
#define  NMH_SET_FS_VPN_ANTI_REPLAY                               86
#define  NMH_SET_FS_VPN_POLICY_FLAG                               87
#define  NMH_SET_FS_VPN_PROTOCOL                                  88
#define  NMH_SET_FS_VPN_POLICY_INTF_INDEX                         89
#define  NMH_SET_FS_VPN_IKE_PHASE1_HASH_ALGO                      90
#define  NMH_SET_FS_VPN_IKE_PHASE1_ENCRYPTION_ALGO                91
#define  NMH_SET_FS_VPN_IKE_PHASE1_D_H_GROUP                      92
#define  NMH_SET_FS_VPN_IKE_PHASE1_LOCAL_ID_TYPE                  93
#define  NMH_SET_FS_VPN_IKE_PHASE1_LOCAL_ID_VALUE                 94
#define  NMH_SET_FS_VPN_IKE_PHASE1_PEER_ID_TYPE                   95
#define  NMH_SET_FS_VPN_IKE_PHASE1_PEER_ID_VALUE                  96
#define  NMH_SET_FS_VPN_IKE_PHASE1_LIFE_TIME_TYPE                 97
#define  NMH_SET_FS_VPN_IKE_PHASE1_LIFE_TIME                      98
#define  NMH_SET_FS_VPN_IKE_PHASE1_MODE                           99
#define  NMH_SET_FS_VPN_IKE_PHASE2_AUTH_ALGO                      100
#define  NMH_SET_FS_VPN_IKE_PHASE2_ESP_ENCRYPTION_ALGO            101 
#define  NMH_SET_FS_VPN_IKE_PHASE2_LIFE_TIME_TYPE                 102
#define  NMH_SET_FS_VPN_IKE_PHASE2_LIFE_TIME                      103
#define  NMH_SET_FS_VPN_IKE_PHASE2_D_H_GROUP                      104
#define  NMH_SET_FS_VPN_IKE_VERSION                               105
#define  NMH_SET_FS_VPN_POLICY_ROW_STATUS                         106
#define  NMH_TESTV2_FS_VPN_POLICY_TYPE                            107
#define  NMH_TESTV2_FS_VPN_POLICY_PRIORITY                        108
#define  NMH_TESTV2_FS_VPN_TUN_TERM_ADDR_TYPE                     109
#define  NMH_TESTV2_FS_VPN_LOCAL_TUN_TERM_ADDR                    110
#define  NMH_TESTV2_FS_VPN_REMOTE_TUN_TERM_ADDR                   111
#define  NMH_TESTV2_FS_VPN_PROTECT_NETWORK_TYPE                   112
#define  NMH_TESTV2_FS_VPN_LOCAL_PROTECT_NETWORK                  113
#define  NMH_TESTV2_FS_VPN_LOCAL_PROTECT_NETWORK_PREFIX_LEN       114
#define  NMH_TESTV2_FS_VPN_REMOTE_PROTECT_NETWORK                 115
#define  NMH_TESTV2_FS_VPN_REMOTE_PROTECT_NETWORK_PREFIX_LEN      116
#define  NMH_TESTV2_FS_VPN_IKE_SRC_PORT_RANGE                     117
#define  NMH_TESTV2_FS_VPN_IKE_DST_PORT_RANGE                     118
#define  NMH_TESTV2_FS_VPN_SECURITY_PROTOCOL                      119
#define  NMH_TESTV2_FS_VPN_INBOUND_SPI                            120
#define  NMH_TESTV2_FS_VPN_OUTBOUND_SPI                           121
#define  NMH_TESTV2_FS_VPN_MODE                                   122
#define  NMH_TESTV2_FS_VPN_AUTH_ALGO                              123
#define  NMH_TESTV2_FS_VPN_AH_KEY                                 124
#define  NMH_TESTV2_FS_VPN_ENCR_ALGO                              125
#define  NMH_TESTV2_FS_VPN_ESP_KEY                                126
#define  NMH_TESTV2_FS_VPN_ANTI_REPLAY                            127
#define  NMH_TESTV2_FS_VPN_POLICY_FLAG                            128
#define  NMH_TESTV2_FS_VPN_PROTOCOL                               129
#define  NMH_TESTV2_FS_VPN_POLICY_INTF_INDEX                      130
#define  NMH_TESTV2_FS_VPN_IKE_PHASE1_HASH_ALGO                   131
#define  NMH_TESTV2_FS_VPN_IKE_PHASE1_ENCRYPTION_ALGO             132
#define  NMH_TESTV2_FS_VPN_IKE_PHASE1_D_H_GROUP                   133
#define  NMH_TESTV2_FS_VPN_IKE_PHASE1_LOCAL_ID_TYPE               134
#define  NMH_TESTV2_FS_VPN_IKE_PHASE1_LOCAL_ID_VALUE              135
#define  NMH_TESTV2_FS_VPN_IKE_PHASE1_PEER_ID_TYPE                136
#define  NMH_TESTV2_FS_VPN_IKE_PHASE1_PEER_ID_VALUE               137
#define  NMH_TESTV2_FS_VPN_IKE_PHASE1_LIFE_TIME_TYPE              138
#define  NMH_TESTV2_FS_VPN_IKE_PHASE1_LIFE_TIME                   139
#define  NMH_TESTV2_FS_VPN_IKE_PHASE1_MODE                        140
#define  NMH_TESTV2_FS_VPN_IKE_PHASE2_AUTH_ALGO                   141
#define  NMH_TESTV2_FS_VPN_IKE_PHASE2_ESP_ENCRYPTION_ALGO         142
#define  NMH_TESTV2_FS_VPN_IKE_PHASE2_LIFE_TIME_TYPE              143
#define  NMH_TESTV2_FS_VPN_IKE_PHASE2_LIFE_TIME                   144
#define  NMH_TESTV2_FS_VPN_IKE_PHASE2_D_H_GROUP                   145
#define  NMH_TESTV2_FS_VPN_IKE_VERSION                            146
#define  NMH_TESTV2_FS_VPN_POLICY_ROW_STATUS                      147
#define  NMH_DEPV2_FS_VPN_TABLE                                   148
#define  NMH_VALIDATE_INDEX_INSTANCE_FS_VPN_RA_USERS_TABLE        149
#define  NMH_GET_FIRST_INDEX_FS_VPN_RA_USERS_TABLE                150
#define  NMH_GET_NEXT_INDEX_FS_VPN_RA_USERS_TABLE                 151
#define  NMH_GET_FS_VPN_RA_USER_SECRET                            152
#define  NMH_GET_FS_VPN_RA_USER_ROW_STATUS                        153
#define  NMH_SET_FS_VPN_RA_USER_SECRET                            154
#define  NMH_SET_FS_VPN_RA_USER_ROW_STATUS                        155
#define  NMH_TESTV2_FS_VPN_RA_USER_SECRET                         156
#define  NMH_TESTV2_FS_VPN_RA_USER_ROW_STATUS                     157
#define  NMH_DEPV2_FS_VPN_RA_USERS_TABLE                          158
#define  NMH_VALIDATE_INDEX_INSTANCE_FS_VPN_RA_ADDRESS_POOL_TABLE 159
#define  NMH_GET_FIRST_INDEX_FS_VPN_RA_ADDRESS_POOL_TABLE         160
#define  NMH_GET_NEXT_INDEX_FS_VPN_RA_ADDRESS_POOL_TABLE          161
#define  NMH_GET_FS_VPN_RA_ADDRESS_POOL_ADDR_TYPE                 162
#define  NMH_GET_FS_VPN_RA_ADDRESS_POOL_START                     163
#define  NMH_GET_FS_VPN_RA_ADDRESS_POOL_END                       164
#define  NMH_GET_FS_VPN_RA_ADDRESS_POOL_PREFIX_LEN                165
#define  NMH_GET_FS_VPN_RA_ADDRESS_POOL_ROW_STATUS                166
#define  NMH_SET_FS_VPN_RA_ADDRESS_POOL_ADDR_TYPE                 167
#define  NMH_SET_FS_VPN_RA_ADDRESS_POOL_START                     168
#define  NMH_SET_FS_VPN_RA_ADDRESS_POOL_END                       169
#define  NMH_SET_FS_VPN_RA_ADDRESS_POOL_PREFIX_LEN                170
#define  NMH_SET_FS_VPN_RA_ADDRESS_POOL_ROW_STATUS                171
#define  NMH_TESTV2_FS_VPN_RA_ADDRESS_POOL_ADDR_TYPE              172
#define  NMH_TESTV2_FS_VPN_RA_ADDRESS_POOL_START                  173
#define  NMH_TESTV2_FS_VPN_RA_ADDRESS_POOL_END                    174
#define  NMH_TESTV2_FS_VPN_RA_ADDRESS_POOL_PREFIX_LEN             175
#define  NMH_TESTV2_FS_VPN_RA_ADDRESS_POOL_ROW_STATUS             176
#define  NMH_DEPV2_FS_VPN_RA_ADDRESS_POOL_TABLE                   177
#define  NMH_VALIDATE_INDEX_INSTANCE_FS_VPN_REMOTE_ID_TABLE       178
#define  NMH_GET_FIRST_INDEX_FS_VPN_REMOTE_ID_TABLE               179
#define  NMH_GET_NEXT_INDEX_FS_VPN_REMOTE_ID_TABLE                180
#define  NMH_GET_FS_VPN_REMOTE_ID_KEY                             181
#define  NMH_GET_FS_VPN_REMOTE_ID_STATUS                          182
#define  NMH_SET_FS_VPN_REMOTE_ID_KEY                             183
#define  NMH_SET_FS_VPN_REMOTE_ID_STATUS                          184
#define  NMH_TESTV2_FS_VPN_REMOTE_ID_KEY                          185
#define  NMH_TESTV2_FS_VPN_REMOTE_ID_STATUS                       186
#define  NMH_DEPV2_FS_VPN_REMOTE_ID_TABLE                         187 
#define  NMH_GET_FS_VPN_REMOTE_ID_AUTH_TYPE                       203
#define  NMH_SET_FS_VPN_REMOTE_ID_AUTH_TYPE                       204
#define  NMH_TESTV2_FS_VPN_REMOTE_ID_AUTH_TYPE                    205
#define  NMH_GET_FS_SECV4_BYPASS_CAPABILITY                       206
#define  NMH_SET_FS_SECV4_BYPASS_CAPABILITY                       207
#define  NMH_GET_FS_SECV6_BYPASS_CAPABILITY                       208
#define  NMH_SET_FS_SECV6_BYPASS_CAPABILITY                       209
#define  NMH_GET_FS_VPN_CERT_ALGO_TYPE                            210
#define  NMH_SET_FS_VPN_CERT_ALGO_TYPE                            211
#define  NMH_TESTV2_FS_VPN_CERT_ALGO_TYPE                         212
#define  NMH_GET_FS_VPN_DUMMY_PKT_GEN                             213
#define  NMH_SET_FS_VPN_DUMMY_PKT_GEN                             214
#define  NMH_TESTV2_FS_VPN_DUMMY_PKT_GEN                          215
#define  NMH_GET_FS_VPN_DUMMY_PKT_PARAM                           216
#define  NMH_SET_FS_VPN_DUMMY_PKT_PARAM                           217
#define  NMH_TESTV2_FS_VPN_DUMMY_PKT_PARAM                        218
#define  NMH_GET_FS_VPN_IPSEC_TRACE                               219
#define  NMH_SET_FS_VPN_IPSEC_TRACE                               220
#define  NMH_TESTV2_FS_VPN_IPSEC_TRACE                            221
#define  NMH_VALIDATE_INDEX_INSTANCE_FS_VPN_CERT_INFO_TABLE     222
#define  NMH_GET_FIRST_INDEX_FS_VPN_CERT_INFO_TABLE             223
#define  NMH_GET_NEXT_INDEX_FS_VPN_CERT_INFO_TABLE              224
#define  NMH_GET_FS_VPN_CERT_KEY_TYPE                           225
#define  NMH_GET_FS_VPN_CERT_KEY_FILE_NAME                      226
#define  NMH_GET_FS_VPN_CERT_FILE_NAME                          227
#define  NMH_GET_FS_VPN_CERT_ENCODE_TYPE                        228
#define  NMH_GET_FS_VPN_CERT_STATUS                             229
#define  NMH_SET_FS_VPN_CERT_KEY_TYPE                           230
#define  NMH_SET_FS_VPN_CERT_KEY_FILE_NAME                      231
#define  NMH_SET_FS_VPN_CERT_FILE_NAME                          232
#define  NMH_SET_FS_VPN_CERT_ENCODE_TYPE                        233
#define  NMH_SET_FS_VPN_CERT_STATUS                             234
#define  NMH_TESTV2_FS_VPN_CERT_KEY_TYPE                        235
#define  NMH_TESTV2_FS_VPN_CERT_KEY_FILE_NAME                   236
#define  NMH_TESTV2_FS_VPN_CERT_FILE_NAME                       237
#define  NMH_TESTV2_FS_VPN_CERT_ENCODE_TYPE                     238
#define  NMH_TESTV2_FS_VPN_CERT_STATUS                          239
#define  NMH_DEPV2_FS_VPN_CERT_INFO_TABLE                       240
#define  NMH_VALIDATE_INDEX_INSTANCE_FS_VPN_CA_CERT_INFO_TABLE  241
#define  NMH_GET_FIRST_INDEX_FS_VPN_CA_CERT_INFO_TABLE          242
#define  NMH_GET_NEXT_INDEX_FS_VPN_CA_CERT_INFO_TABLE           243
#define  NMH_GET_FS_VPN_CA_CERT_FILE_NAME                       244
#define  NMH_GET_FS_VPN_CA_CERT_ENCODE_TYPE                     245
#define  NMH_GET_FS_VPN_CA_CERT_STATUS                          246
#define  NMH_SET_FS_VPN_CA_CERT_FILE_NAME                       247
#define  NMH_SET_FS_VPN_CA_CERT_ENCODE_TYPE                     248
#define  NMH_SET_FS_VPN_CA_CERT_STATUS                          249
#define  NMH_TESTV2_FS_VPN_CA_CERT_FILE_NAME                    250
#define  NMH_TESTV2_FS_VPN_CA_CERT_ENCODE_TYPE                  251
#define  NMH_TESTV2_FS_VPN_CA_CERT_STATUS                       252
#define  NMH_DEPV2_FS_VPN_CA_CERT_INFO_TABLE                    253
