/********************************************************************
 * Copyright (C) 2006 Aricent Inc . All Rights Reserved
 *
 * $Id: cfmccdef.h,v 1.28 2012/07/04 10:42:27 siva Exp $
 * 
 * Description: This file contains the constant definations for CC
 *              Task.
 *********************************************************************/

#ifndef _CFM_CC_DEF_H
#define _CFM_CC_DEF_H

/* Events for AIS Initiator */
#define ECFM_EV_AIS_INTERVAL_EXPIRY  2 /* AIS Interval Timer expiry event*/
/* Events for LCK Initiator */
#define ECFM_EV_LCK_INTERVAL_EXPIRY  2 /* LCK Interval Timer expiry event*/
/*****************************************************************************/
/* Events for CC Initiator State Machine */
#define ECFM_SM_EV_CCI_ENABLE          2 /* This enable the transmission of 
                                             * the CCMs 
                                             */
#define ECFM_SM_EV_CCI_DISABLE          3 /* Disable the transmission of the 
                                             * CCM for a particular MEP
                                             */
#define ECFM_SM_EV_CCI_TIMER_TIMEOUT     4 /* Event generated from FSAP2 when 
                                             * CCI While timer times out.
                                             */
#define ECFM_SM_CCI_MAX_EVENTS          5 /* Max number of event received by 
                                             * the CCI state machine
                                             */
/*****************************************************************************/
/* Events for CC Receive State Machine */
#define ECFM_SM_EV_CCR_CCM_RCVD_EQUAL   2   /* Generated by the receiver sub 
                                             * module when CCM at equal MD Level 
                                             * is received.
                                             */
#define ECFM_SM_EV_CCR_CCM_RCVD_LOW     3   /* Generated by the receiver sub 
                                             * module when CCM from lower MD 
                                             * Level is received 
                                             */
#define ECFM_SM_CCR_MAX_EVENTS          4   /* Maximum number of event received 
                                             * by the CCR state machine.
                                             */
/*****************************************************************************/
/* Events for Remote MEP CC Receiver State Machine */
#define ECFM_SM_EV_RMEP_CCM_RCVD        2   /* Event generated by the CCR SEM 
                                             * when correct CCM is received and 
                                             * data base need to be updated.
                                             */
#define ECFM_SM_EV_RMEP_TIMEOUT         3   /* Event generated by FSAP2 when 
                                             * timer for RMEP expires.
                                             */
#define ECFM_SM_EV_RMEP_NO_DEFECT       4   /* Event generated by the CFM module 
                                             * when ports status changes from 
                                             * the psUp to psBlocked.
                                             */
#define ECFM_SM_RMEP_MAX_EVENTS         5   /* Max number of events received by 
                                             * the MEP CCR State machine
                                             */

/*****************************************************************************/
/* Events for Remote MEP Error State Machine */
#define ECFM_SM_EV_RMEP_ERR_CCM_RCVD    2   /* Event generated by CCR SEM when 
                                             * wrong CCM is received.
                                             */
#define ECFM_SM_EV_RMEP_ERR_TIMEOUT     3   /* Event generated by the FSAP2 when 
                                             * timer for Error state machine 
                                             * times out.
                                             */
#define ECFM_SM_RMEP_ERR_MAX_EVENTS     4   /* Max number of events received by 
                                             * the MEP ERROR State machine
                                             */

/*****************************************************************************/
/* Events for MEP Cross Connect State Machine */
#define ECFM_SM_EV_XCON_CCM_RCVD        2   /* Events generated by the CCR SEM 
                                             * when cross connected CCM are 
                                             * received.
                                             */
#define ECFM_SM_EV_XCON_TIMEOUT         3   /* Events generated by the FSAP2 
                                             * when timer expires fro the Cross 
                                             * connected SEM.
                                             */
#define ECFM_SM_XCON_MAX_EVENTS         4   /* Max number of events received by 
                                             * the Cross Connected State machine
                                             */

/*****************************************************************************/
/* Events for Fault Notification Generator State Machine */    
#define ECFM_SM_EV_FNG_MA_MEP_DEFECT    2   /* Events generated if any defect is 
                                             * reported.
                                             */
#define ECFM_SM_EV_FNG_NO_MA_MEP_DEFECT 3   /* Events to reset te fault 
                                             * notification SEM.
                                             */
#define ECFM_SM_EV_FNG_TIMEOUT          4   /* Events generated by the FSAP2 on 
                                             * expiry of the timer.
                                             */
#define ECFM_SM_EV_FNG_RESET_TIMEOUT    5   /* Events generated by the FSAP2 on 
                                             * expiry of the timer.
                                             */
#define ECFM_SM_FNG_MAX_EVENTS          6   /* Max number of events received by 
                                             * the Fault Notification State 
                                             * machine
                                             */

/*****************************************************************************/
/* States of CC Initiator State Machine */
#define ECFM_CCI_STATE_DEFAULT          0   /* State SEM is set at the time of 
                                             * initialization.
                                             */
#define ECFM_CCI_STATE_IDLE             1   /* State set on receipt of Begin 
                                             * event.
                                             */
#define ECFM_CCI_STATE_WAITING          2   /* State set at the time of receipt 
                                             * of event on setting of Cci 
                                             * enable.
                                             */
#define ECFM_CCI_MAX_STATES             3   /* Max number of state of CCI state 
                                             * machine
                                             */
/*****************************************************************************/
/* States of Remote MEP CC Receiver State Machine  */
#define ECFM_RMEP_STATE_DEFAULT         0   /* This state is set at the time of 
                                             * MEP initialization 
                                             */
#define ECFM_RMEP_STATE_START           1   /* SEM initializes the variable, 
                                             * start the timer and waits for the 
                                             * CCM receiption event.
                                             */
#define ECFM_RMEP_STATE_FAILED          2   /* State set when timer times out 
                                             * and CCM has been not received.
                                             */
#define ECFM_RMEP_STATE_OK              3   /* State is set on receipt of the 
                                             * valid CCM.
                                             */
#define ECFM_RMEP_MAX_STATES            4   /* Max number of state of RMEP state 
                                             * machine
                                             */
#define ECFM_RMEP_IDLE                  1
#define ECFM_RMEP_START                 2
#define ECFM_RMEP_FAILED                3
#define ECFM_RMEP_OK                    4
/*****************************************************************************/
/* States of Remote MEP Error State Machine */
#define ECFM_RMEP_ERR_STATE_DEFAULT     0   /* This state is set at the time of 
                                             * MEP initialization 
                                             */
#define ECFM_RMEP_ERR_STATE_NO_DEFFECT  1   /* SEM waits for the invalid CCM in 
                                             * this state. 
                                             */
#define ECFM_RMEP_ERR_STATE_DEFFECT     2   /* SEM in this state generates the 
                                             * fault for wrong CCM.
                                             */
#define ECFM_RMEP_ERR_MAX_STATES        3   /* Max number of state of RMEP ERR 
                                             * state machine
                                             */

/*****************************************************************************/
/* States of MEP Cross Connect State Machine */
#define ECFM_MEP_XCON_STATE_DEFAULT     0   /* This state is set at the time of 
                                             * MEP initialization
                                             */
#define ECFM_MEP_XCON_STATE_NO_DEFECT   1   /* Waits for the cross connected 
                                             * CCM.
                                             */
#define ECFM_MEP_XCON_STATE_DEFECT      2   /* Reports the cross connected 
                                             * defect fault.
                                             */
#define ECFM_MEP_XCON_MAX_STATES        3   /* Maximum number of states of Cross 
                                             * Connect state machine
                                             */

/*****************************************************************************/
/* States of Fault Notification Generator State Machine  */
#define ECFM_MEP_FNG_STATE_RESET        0   /* State set on receipt of Begin 
                                             * event.
                                             */
#define ECFM_MEP_FNG_STATE_DEFECT       1   /* State in which fault alarm timer 
                                             * is started that wait for the 
                                             * existence of the fault within 
                                             * this time period.
                                             */
#define ECFM_MEP_FNG_STATE_DEFECT_REPORTED  2   /* Waits either for clearing 
                                                 * thedefect or any higher 
                                                 * priority defect.
                                                 */
#define ECFM_MEP_FNG_STATE_DEFECT_CLEARING  3   /* SEM is reset in this state.*/
#define ECFM_MEP_FNG_MAX_STATES             4   /* Maximum number of state of 
                                                 * Fault 
                                                 * Notification state machine.
                                                 */
#define ECFM_MEP_FNG_RESET                   1
#define ECFM_MEP_FNG_DEFECT                  2
#define ECFM_MEP_FNG_REPORT_DEFECT           3
#define ECFM_MEP_FNG_DEFECT_REPORTED         4
#define ECFM_MEP_FNG_DEFECT_CLEARING         5
/*****************************************************************************/
/* Values Of AIS Interval Flag */
#define ECFM_AIS_LCK_INTERVAL_1_S_FLAG       0x04   /* AIS/LCK Flag Value */
#define ECFM_AIS_LCK_INTERVAL_1_MIN_FLAG     0x06   /* AIS/LCK Flag Value */
/* Values Of AIS/LCK Interval */
#define ECFM_CC_AIS_LCK_INTERVAL_1_SEC       1   /* AIS/LCK Interval Values(1Sec) */
#define ECFM_CC_AIS_LCK_INTERVAL_1_MIN       2   /* AIS/LCK Interval Values(1Min) */
#define ECFM_MAX_AIS_LCK_INTERVALS           3  /* AIS/LCK Intervals */
/*****************************************************************************/
/* Values Of CCI Interval */
#define ECFM_CCM_INTERVAL_INVALID       0   /* CCM Interval Values */
#define ECFM_CCM_INTERVAL_300Hz         1   /* CCM Interval Values */
#define ECFM_CCM_INTERVAL_10_Ms         2   /* CCM Interval Values */
#define ECFM_CCM_INTERVAL_100_Ms        3   /* CCM Interval Values */
#define ECFM_CCM_INTERVAL_1_S           4   /* CCM Interval Values */
#define ECFM_CCM_INTERVAL_10_S          5   /* CCM Interval Values */
#define ECFM_CCM_INTERVAL_1_MIN         6   /* CCM Interval Values */
#define ECFM_CCM_INTERVAL_10_MIN        7   /* CCM Interval Values */
#define ECFM_MAX_CCM_INTERVALS          8   /* Maximum number of possible CCM 
                                             * Interval
                                             */

/*****************************************************************************/
/* Values Of LMM Interval */
#define ECFM_CC_LMM_INTERVAL_100_Ms          1   /* LMM Interval Values */
#define ECFM_CC_LMM_INTERVAL_1_S             2   /* LMM Interval Values */
#define ECFM_CC_LMM_INTERVAL_10_S            3   /* LMM Interval Values */
#define ECFM_CC_LMM_INTERVAL_1_MIN           4   /* LMM Interval Values */
#define ECFM_CC_LMM_INTERVAL_10_MIN          5   /* LMM Interval Values */
#define ECFM_MAX_LMM_INTERVALS              (ECFM_CC_LMM_INTERVAL_10_MIN + 1)
                                             /* Max LMM Intervals */
#define ECFM_MIN_LMM_INTERVALS               ECFM_CC_LMM_INTERVAL_100_Ms
                                             /* Max LMM Intervals */
#define ECFM_CC_LMM_INTERVAL_VALUE_1         100
#define ECFM_CC_LMM_INTERVAL_VALUE_2         1000
#define ECFM_CC_LMM_INTERVAL_VALUE_3         10000
#define ECFM_CC_LMM_INTERVAL_VALUE_4         60000
#define ECFM_CC_LMM_INTERVAL_VALUE_5         600000


/*****************************************************************************/
/* Values Of Avilability Interval */
#define ECFM_CC_AVLBLTY_INTERVAL_100_Ms          1   /* AVLBLTY Interval Values */
#define ECFM_CC_AVLBLTY_INTERVAL_1_S             2   /* AVLBLTY Interval Values */
#define ECFM_CC_AVLBLTY_INTERVAL_10_S            3   /* AVLBLTY Interval Values */
#define ECFM_CC_AVLBLTY_INTERVAL_1_MIN           4   /* AVLBLTY Interval Values */
#define ECFM_CC_AVLBLTY_INTERVAL_10_MIN          5   /* AVLBLTY Interval Values */
#define ECFM_CC_AVLBLTY_INTERVAL_30_MIN          6   /* AVLBLTY Interval Values */
#define ECFM_CC_AVLBLTY_INTERVAL_1_HOUR          7   /* AVLBLTY Interval Values */
#define ECFM_MAX_AVLBLTY_INTERVALS              (ECFM_CC_AVLBLTY_INTERVAL_1_HOUR + 1)
                                             /* Max AVLBLTY Intervals */
#define ECFM_MIN_AVLBLTY_INTERVALS               ECFM_CC_AVLBLTY_INTERVAL_100_Ms
                                             /* Max AVLBLTY Intervals */
#define ECFM_CC_AVLBLTY_INTERVAL_VALUE_1         100
#define ECFM_CC_AVLBLTY_INTERVAL_VALUE_2         1000
#define ECFM_CC_AVLBLTY_INTERVAL_VALUE_3         10000
#define ECFM_CC_AVLBLTY_INTERVAL_VALUE_4         60000
#define ECFM_CC_AVLBLTY_INTERVAL_VALUE_5         600000
#define ECFM_CC_AVLBLTY_INTERVAL_VALUE_6         1800000
#define ECFM_CC_AVLBLTY_INTERVAL_VALUE_7         3600000 

/*****************************************************************************/
/* Domain Name Types */
#define ECFM_DOMAIN_NAME_TYPE_IEEE_RESERVED     0   /* Reserved */
#define ECFM_DOMAIN_NAME_TYPE_NONE              1   /* None, 0 length octet 
                                                     * string 
                                                     */
#define ECFM_DOMAIN_NAME_TYPE_DNS_LIKE_NAME     2   /* Domain name like string, 
                                                     * globally unique text 
                                                     * string derived fromn DNS
                                                     */
#define ECFM_DOMAIN_NAME_TYPE_DNS_LIKE_NAME_LENGTH  20   /* Domain name like string, 
                                                          * length restricted to
                                                          * 20 character to
                                                          * accomodate MD/MA
                                                          * name in CFM PDU
                                                          */
#define ECFM_DOMAIN_NAME_TYPE_MAC_ADDR_AND_UINT 3   /* MAC address + 2 octet */
#define ECFM_DOMAIN_NAME_TYPE_MAC_ADDR_AND_UINT_LENGTH 8 /* MAC address + 2 octet */
#define ECFM_DOMAIN_NAME_TYPE_CHAR_STRING       4   /* Supported one char string
                                                     */

/*****************************************************************************/
/* MA Name Types */
#define ECFM_ASSOC_NAME_IEEE_RESERVED   0   /* Reserved */
#define ECFM_ASSOC_NAME_PRIMARY_VID     1   /* Primary VLAN ID */
#define ECFM_ASSOC_NAME_CHAR_STRING     2   /* Supported by CFM in form of char 
                                             * string
                                             */
#define ECFM_ASSOC_NAME_UNSIGNED_INT_16 3   /* 2 octet integer/big endian */
#define ECFM_ASSOC_NAME_RFC2865_VPN_ID  4   /* 3 octet VPN authority 
                                             * organizationally unique ID 
                                             * followed by 4 octet VPN index ID.
                                             */
#define ECFM_ASSOC_NAME_ICC             32  /* MA Name Format ICC */ 
#define ECFM_ASSOC_NAME_PRIMARY_VID_LENGTH     2   /* 2 octet for MA VLAN ID type */
#define ECFM_ASSOC_NAME_UNSIGNED_INT_16_LENGTH 2   /* 2 octet for MA UINT16 type */
#define ECFM_ASSOC_NAME_RFC2865_VPN_ID_LENGTH  7   /* 3+4 octet for MA VPN ID type */                                                     


/*****************************************************************************/
/* lowest priority defect that is allowed to generate a Fault Alarms */
#define ECFM_DEF_ALL                        1   /* Lowest priority defects that 
                                                 * can trigger the Fault
                                                 */
#define ECFM_DEF_MAC_REM_ERR_XCON           2   /* Lowest priority defects that 
                                                 * can trigger the Fault
                                                 */
#define ECFM_DEF_REM_ERR_XCON               3   /* Lowest priority defects that 
                                                 * can trigger the Fault
                                                 */
#define ECFM_DEF_ERR_XCON                   4   /* Lowest priority defects that 
                                                 * can trigger the Fault
                                                 */
#define ECFM_DEF_XCON                       5   /* Lowest priority defects that 
                                                 * can trigger the Fault
                                                 */
#define ECFM_DEF_NO_XCON                    6   /* Lowest priority defects that 
                                                 * can trigger the Fault
                                                 */

/*****************************************************************************/
/*Defect Priorities*/
#define ECFM_DEF_RDI_CCM                1   /* Rdi Defect */
#define ECFM_DEF_MAC_STS                2   /* Mac Status Defect*/
#define ECFM_DEF_REMOTE_CCM             3   /* Remote CCM Defect*/
#define ECFM_DEF_ERROR_CCM              4   /* Error CCM Defect*/
#define ECFM_DEF_XCON_CCM               5   /* Xconn Defect*/
/*****************************************************************************/
/* Free-Entry-Function related */
#define ECFM_CC_MD_ENTRY                       0   /* Entry types for FreeEntry 
                                                    * function of MD for 
                                                    * RBTreeDestroy
                                                    */
#define ECFM_CC_MA_ENTRY                       1   /* Entry types for FreeEntry 
                                                    * function of MA 
                                                    * forRBTreeDestroy
                                                    */
#define ECFM_CC_MA_ENTRY_IN_MD                 2   /* Entry types for FreeEntry 
                                                    * function of MA 
                                                    * in MD
                                                    */
#define ECFM_CC_MEP_ENTRY                      3   /* Entry types for FreeEntry 
                                                    * function of MEP in Global 
                                                    * for RBTreeDestroy
                                                    */
#define ECFM_CC_MEPLIST_ENTRY                  5   /* Entry types for FreeEntry 
                                                    * function of MEPList in 
                                                    * Global Node for 
                                                    * RBTreeDestroy
                                                    */
#define ECFM_CC_RMEP_DB_ENTRY                  7   /* Entry types for FreeEntry 
                                                    * function of Remep DB in 
                                                    * Global Node
                                                    */
#define ECFM_CC_VLAN_ENTRY                     8    /* Entry types for FreeEntry
                                                     * function of VLAN 
                                                     */
#define ECFM_CC_MIP_ENTRY                      10  /* Entry types for FreeEntry
                                                    * function for MIP entry  
                                                    * in Global 
                                                    */
#define ECFM_CC_MIP_CCM_DB_ENTRY               11  /* Entry types for FreeEntry
                                                    * function for MIP Ccm Db
                                                    * entry in Global 
                                                    */
#define ECFM_CC_CONFIG_ERROR_LIST_ENTRY        12  /* Entry types for FreeEntry
                                                    * function for config Error
                                                    * List entry in Global 
                                                    */
#define ECFM_CC_ERR_LOG_ENTRY                  13  /* Entry types for FreeEntry
                                                    * function for Error log 
                                                    * entry in Global 
                                                    */
#define ECFM_CC_FL_BUFFER_ENTRY                14  /* Entry types for FreeEntry
                                                    * function for Frame Loss 
                                                    * entry in Global 
                                                    */
#define ECFM_CC_GLOBAL_PORT_ENTRY              15  /* Entry types for FreeEntry
                                                    * function for Frame Loss 
                                                    * entry in Global 
                                                    */
#define ECFM_CC_GLOBAL_STACK_ENTRY             16  /* Entry types for FreeEntry
                                                    * function for Frame Loss 
                                                    * entry in Global 
                                                    */
#define ECFM_CC_GLOBAL_CONFIG_ERR_ENTRY        17  /* Entry types for FreeEntry
                                                    * function for Frame Loss 
                                                    * entry in Global 
                                                    */
#define ECFM_CC_GLOBAL_MIP_ENTRY               18  /* Entry types for FreeEntry
                                                    * function for Frame Loss 
                                                    * entry in Global 
                                                    */
#define ECFM_CC_DEF_MD_ENTRY                   19  /* Entry types for FreeEntry
                                                    * function for Default MD
                                                    * entry in Global 
                                                    */
#define ECFM_CC_GLOBAL_MIP_PREVENT_ENTRY       20  /* Entry types for free entry
                                                    * for MIP prevention entry
                                                    */
#define ECFM_CC_GLOBAL_OFF_RMEP_ENTRY          21  /* Entry types for free entry
                                                    * for Offload RMep Db entry
                                                    */
#define ECFM_CC_STACK_ENTRY_IN_PORT            22    

#define ECFM_CC_PORT_MEP_ENTRY                 23    

#define ECFM_CC_GLOBAL_OFF_MEP_ENTRY           24  /* Entry types for free entry
                                                    * for Offload Mep entry in
                                                    * Global
                                                    */
#define ECFM_CC_GLOBAL_HW_MEP_ENTRY            25    
#define ECFM_CC_GLOBAL_HW_RMEP_ENTRY           26    

/* Port Related */
#define ECFM_NO_PORT_STATUS_TLV             0/* No port status tlv in the PDU */
#define ECFM_PORT_IS_BLOCKED                1/* Port status that indicates that 
                                              * ordinary data cannot pass friely 
                                              * through the port on which RMEP 
                                              * reside.
                                              */
#define ECFM_PORT_IS_UP                     2/* Port status that indicates that 
                                              * ordinary data can pass friely 
                                              * through the port on which RMEP 
                                              * reside.
                                              */
/*****************************************************************************/
/* Interface Related */
#define ECFM_IS_NO_INTERFACE_STATUS_TLV 0   /* Interface Status that indicate no 
                                             * interface status TLV present
                                             */
#define ECFM_INTERFACE_UP               1   /* Interface Status that indicate 
                                             * interface is ready to pass packet
                                             */
#define ECFM_INTERFACE_IS_DOWN          2   /* Interface Status that indicate 
                                             * interface is not ready to pass 
                                             * packet
                                             */
#define ECFM_INTERFACE_IS_TESTING       3   /* Interface Status that indicate 
                                             * interface is in test mode
                                             */
#define ECFM_INTERFACE_IS_UNKNOWN       4   /* Interface Status that indicate 
                                             * interface status cannot be 
                                             * determined
                                             */
#define ECFM_INTERFACE_IS_DORMANT       5   /* Interface Status that indicate 
                                             * interface is not in a stat to 
                                             * pass the packet and is in pending 
                                             * state .
                                             */
#define ECFM_INTERFACE_IS_NOT_PRESENT   6   /* Interface Status that indicate 
                                             * some components of the interface 
                                             * is  missing
                                             */
#define ECFM_INTERFACE_IS_LOWER_LAYER_DOWN  7/* Interface Status that 
                                              * indicate interface is down 
                                              * due to state of lower layer 
                                              * interface
                                              */
/*****************************************************************************/
/* CCM Applications */
#define ECFM_CC_ROLE_FM                   0 /* Fault Management*/
#define ECFM_CC_ROLE_PM                   1 /* Performance Measurement*/
#define ECFM_CC_ROLE_PS                   2 /* Protection Switching*/
/*****************************************************************************/
/* Various Defect Entry and Exit Constants*/
#define ECFM_RDI_CCM_DFCT_ENTRY              1
#define ECFM_LOC_DFCT_ENTRY                  2
#define ECFM_UNEXP_PERIOD_DFCT_ENTRY         3
#define ECFM_UNEXP_MEP_DFCT_ENTRY            4
#define ECFM_MISMERGE_DFCT_ENTRY             5
#define ECFM_UNEXP_MEG_LEVEL_DFCT_ENTRY      6
#define ECFM_LOCAL_LINK_FAIL_DFCT_ENTRY      7
#define ECFM_INTERNAL_HW_FAIL_DFCT_ENTRY     8
#define ECFM_INTERNAL_SW_FAIL_DFCT_ENTRY     9
#define ECFM_AIS_CONDITION_ENTRY             10
#define ECFM_LCK_CONDITION_ENTRY             11

#define ECFM_RDI_CCM_DFCT_EXIT               12
#define ECFM_LOC_DFCT_EXIT                   13
#define ECFM_UNEXP_PERIOD_DFCT_EXIT          14
#define ECFM_UNEXP_MEP_DFCT_EXIT             15
#define ECFM_MISMERGE_DFCT_EXIT              16
#define ECFM_UNEXP_MEG_LEVEL_DFCT_EXIT       17
#define ECFM_LOCAL_LINK_FAIL_DFCT_EXIT       18
#define ECFM_INTERNAL_HW_FAIL_DFCT_EXIT      19
#define ECFM_INTERNAL_SW_FAIL_DFCT_EXIT      20
#define ECFM_AIS_CONDITION_EXIT              21
#define ECFM_LCK_CONDITION_EXIT              22
/*****************************************************************************/
/* Miscellaneous constants */
/*Constants for MD*/
#define ECFM_MD_NAME_MIN_LEN                1  /* Minimum MD name length */
#define ECFM_MD_NAME_MAX_LEN                43 /* Maximum MD name length */
#define ECFM_MD_NAME_ARRAY_SIZE             (ECFM_MD_NAME_MAX_LEN)+1  
#define ECFM_MD_CLIENT_INVALID_LEVEL         -1 /* Default/Invalid MEG client Level */

/*Constants for MA*/
#define ECFM_MA_NAME_MIN_LEN                1   /* Minimum MA name length */
#define ECFM_DOM_MA_LEN                     44  /* Maximum MA name length when 
                                                 * Domain format is other than 
                                                 * none(1).
                                                 */
#define ECFM_NONE_DOM_MA_LEN                45  /* Maximum MA name length when 
                                                 * Domain format is none(1).
                                                 */
#define ECFM_MA_NAME_MAX_LEN                ECFM_NONE_DOM_MA_LEN  
                                               /* Maximum MA name length */

#define ECFM_MD_DEFAULT_NAME_LEN            7  /* MD name default length */
#define ECFM_MA_DEFAULT_NAME_LEN            7  /* MA name default length */
#define ECFM_MA_NAME_ARRAY_SIZE             (ECFM_MA_NAME_MAX_LEN)+1 
#define ECFM_CC_DEMUX_EQUAL                 1
#define ECFM_CC_DEMUX_LOW                   2
#define ECFM_VLAN_BITMAP_SIZE               512 

/*****************************************************************************/
/* Types of Loss Measurements */
#define ECFM_CC_LM_TYPE_1LM                     1 /*One way loss measurement*/
#define ECFM_CC_LM_TYPE_2LM                     2 /*Two way loss measurement*/
/* Constants for LM Initiator */
#define ECFM_CC_LM_WHILE_EXPIRY    2 /* LM While Timer expiry event*/
#define ECFM_CC_LM_DEADLINE_EXPIRY 3 /* LM Deadline Timer expiry event*/

/* Algorithm types for Availability Measurement */
#define ECFM_CC_AVLBLTY_STATIC_METHOD           1 /* Static Window Algorithm */
#define ECFM_CC_AVLBLTY_SLIDING_METHOD          2 /* Sliding Window Algorithm */

/* System specific Constatnts */
#define ECFM_CC_CFG_QUEUE_NAME              "CCCQ"
/* maximum number of configuration messages = maximum ports * (port create + port
 * delete + oper status change)*/
#define ECFM_CC_CFG_QUEUE_DEPTH             (ECFM_MAX_PORTS_IN_SYSTEM*3)
#define ECFM_CC_PKT_QUEUE_NAME              "CCPQ"
/* maximum number of received packtes = maximum ports * (CCM + AIS+ LCK + LMM + LMR*/
#define ECFM_CC_PKT_QUEUE_DEPTH             (ECFM_MAX_PORTS_IN_SYSTEM*5)

#define ECFM_CC_INT_QUEUE_NAME              "CCIQ"
/* maximum number of interrupt messages = maximum meps in the system / 5)*/
#define ECFM_CC_INT_QUEUE_DEPTH             (ECFM_MAX_MEP_IN_SYSTEM/5)

#define ECFM_CC_TASK_NAME                   "CCHK"
#define ECFM_CC_MSG_QUEUE_DEPTH             (ECFM_CC_PKT_QUEUE_DEPTH+\
                                             ECFM_CC_INT_QUEUE_DEPTH+\
                                             ECFM_CC_CFG_QUEUE_DEPTH)
/*In Stups*/
#define ECFM_CC_STAGGERING_INTERVAL          10

#define ECFM_CC_INT_RELINQUISH_THRESH        40
#define ECFM_CC_PKT_RELINQUISH_THRESH        30
#define ECFM_CC_TMR_RELINQUISH_THRESH        20
#define ECFM_CC_CFG_RELINQUISH_THRESH        10

#define ECFM_MAX_INTF_OPER_TYPES             5   /* Max Blocked Interfaces */
#endif /*_CFM_CC_DEF_H*/
/****************************************************************************
  End of File cfmccdef.h
 ****************************************************************************/
