/********************************************************************
 * Copyright (C) 2010 Aricent Inc . All Rights Reserved
 *
 * $Id: fscfmmi.h,v 1.8 2011/11/03 08:41:41 siva Exp $
 *
 * Description:
 *******************************************************************/

/*
 * Automatically generated by FuturePostmosy
 * Do not Edit!!!
 */

#ifndef _SNMP_MIB_MI_H
#define _SNMP_MIB_MI_H

/* SNMP-MIB translation table. */
#ifdef SNMP_3_WANTED
static struct MIB_OID orig_mib_oid_table_mi[] = {
{"ccitt",        "0"},
{"iso",        "1"},
{"lldpExtensions",        "1.0.8802.1.1.2.1.5"},
{"org",        "1.3"},
{"dod",        "1.3.6"},
{"internet",        "1.3.6.1"},
{"directory",        "1.3.6.1.1"},
{"mgmt",        "1.3.6.1.2"},
{"mib-2",        "1.3.6.1.2.1"},
{"transmission",        "1.3.6.1.2.1.10"},
{"mplsStdMIB",        "1.3.6.1.2.1.10.166"},
{"dot1dBridge",        "1.3.6.1.2.1.17"},
{"dot1dStp",        "1.3.6.1.2.1.17.2"},
{"dot1dTp",        "1.3.6.1.2.1.17.4"},
{"vrrpOperEntry",        "1.3.6.1.2.1.18.1.3.1"},
{"experimental",        "1.3.6.1.3"},
{"private",        "1.3.6.1.4"},
{"enterprises",        "1.3.6.1.4.1"},
{"issExt",        "1.3.6.1.4.1.2076.81.8"},
{"fsDot1dBridge",        "1.3.6.1.4.1.2076.116"},
{"fsDot1dStp",        "1.3.6.1.4.1.2076.116.2"},
{"fsDot1dTp",        "1.3.6.1.4.1.2076.116.4"},
{"fsMIEcfmMIB",        "1.3.6.1.4.1.2076.160"},
{"fsMIEcfmNotifications",        "1.3.6.1.4.1.2076.160.0"},
{"fsMIEcfmMIBObjects",        "1.3.6.1.4.1.2076.160.1"},
{"fsMIEcfmContext",        "1.3.6.1.4.1.2076.160.1.0"},
{"fsMIEcfmContextTable",        "1.3.6.1.4.1.2076.160.1.0.1"},
{"fsMIEcfmContextEntry",        "1.3.6.1.4.1.2076.160.1.0.1.1"},
{"fsMIEcfmContextId",        "1.3.6.1.4.1.2076.160.1.0.1.1.1"},
{"fsMIEcfmSystemControl",        "1.3.6.1.4.1.2076.160.1.0.1.1.2"},
{"fsMIEcfmModuleStatus",        "1.3.6.1.4.1.2076.160.1.0.1.1.3"},
{"fsMIEcfmDefaultMdDefLevel",        "1.3.6.1.4.1.2076.160.1.0.1.1.4"},
{"fsMIEcfmDefaultMdDefMhfCreation",        "1.3.6.1.4.1.2076.160.1.0.1.1.5"},
{"fsMIEcfmDefaultMdDefIdPermission",        "1.3.6.1.4.1.2076.160.1.0.1.1.6"},
{"fsMIEcfmMdTableNextIndex",        "1.3.6.1.4.1.2076.160.1.0.1.1.7"},
{"fsMIEcfmLtrCacheStatus",        "1.3.6.1.4.1.2076.160.1.0.1.1.8"},
{"fsMIEcfmLtrCacheClear",        "1.3.6.1.4.1.2076.160.1.0.1.1.9"},
{"fsMIEcfmLtrCacheHoldTime",        "1.3.6.1.4.1.2076.160.1.0.1.1.10"},
{"fsMIEcfmLtrCacheSize",        "1.3.6.1.4.1.2076.160.1.0.1.1.11"},
{"fsMIEcfmMipCcmDbStatus",        "1.3.6.1.4.1.2076.160.1.0.1.1.12"},
{"fsMIEcfmMipCcmDbClear",        "1.3.6.1.4.1.2076.160.1.0.1.1.13"},
{"fsMIEcfmMipCcmDbSize",        "1.3.6.1.4.1.2076.160.1.0.1.1.14"},
{"fsMIEcfmMipCcmDbHoldTime",        "1.3.6.1.4.1.2076.160.1.0.1.1.15"},
{"fsMIEcfmMemoryFailureCount",        "1.3.6.1.4.1.2076.160.1.0.1.1.16"},
{"fsMIEcfmBufferFailureCount",        "1.3.6.1.4.1.2076.160.1.0.1.1.17"},
{"fsMIEcfmUpCount",        "1.3.6.1.4.1.2076.160.1.0.1.1.18"},
{"fsMIEcfmDownCount",        "1.3.6.1.4.1.2076.160.1.0.1.1.19"},
{"fsMIEcfmNoDftCount",        "1.3.6.1.4.1.2076.160.1.0.1.1.20"},
{"fsMIEcfmRdiDftCount",        "1.3.6.1.4.1.2076.160.1.0.1.1.21"},
{"fsMIEcfmMacStatusDftCount",        "1.3.6.1.4.1.2076.160.1.0.1.1.22"},
{"fsMIEcfmRemoteCcmDftCount",        "1.3.6.1.4.1.2076.160.1.0.1.1.23"},
{"fsMIEcfmErrorCcmDftCount",        "1.3.6.1.4.1.2076.160.1.0.1.1.24"},
{"fsMIEcfmXconDftCount",        "1.3.6.1.4.1.2076.160.1.0.1.1.25"},
{"fsMIEcfmCrosscheckDelay",        "1.3.6.1.4.1.2076.160.1.0.1.1.26"},
{"fsMIEcfmMipDynamicEvaluationStatus",        "1.3.6.1.4.1.2076.160.1.0.1.1.27"},
{"fsMIEcfmContextName",        "1.3.6.1.4.1.2076.160.1.0.1.1.28"},
{"fsMIEcfmTrapControl",        "1.3.6.1.4.1.2076.160.1.0.1.1.29"},
{"fsMIEcfmTrapType",        "1.3.6.1.4.1.2076.160.1.0.1.1.30"},
{"fsMIEcfmTraceOption",        "1.3.6.1.4.1.2076.160.1.0.1.1.31"},
{"fsMIEcfmGlobalCcmOffload",        "1.3.6.1.4.1.2076.160.1.0.1.1.32"},
{"fsMIEcfmVlanTable",        "1.3.6.1.4.1.2076.160.1.0.2"},
{"fsMIEcfmVlanEntry",        "1.3.6.1.4.1.2076.160.1.0.2.1"},
{"fsMIEcfmVlanVid",        "1.3.6.1.4.1.2076.160.1.0.2.1.1"},
{"fsMIEcfmVlanPrimaryVid",        "1.3.6.1.4.1.2076.160.1.0.2.1.2"},
{"fsMIEcfmVlanRowStatus",        "1.3.6.1.4.1.2076.160.1.0.2.1.3"},
{"fsMIEcfmDefaultMdTable",        "1.3.6.1.4.1.2076.160.1.0.3"},
{"fsMIEcfmDefaultMdEntry",        "1.3.6.1.4.1.2076.160.1.0.3.1"},
{"fsMIEcfmDefaultMdPrimaryVid",        "1.3.6.1.4.1.2076.160.1.0.3.1.1"},
{"fsMIEcfmDefaultMdStatus",        "1.3.6.1.4.1.2076.160.1.0.3.1.2"},
{"fsMIEcfmDefaultMdLevel",        "1.3.6.1.4.1.2076.160.1.0.3.1.3"},
{"fsMIEcfmDefaultMdMhfCreation",        "1.3.6.1.4.1.2076.160.1.0.3.1.4"},
{"fsMIEcfmDefaultMdIdPermission",        "1.3.6.1.4.1.2076.160.1.0.3.1.5"},
{"fsMIEcfmMdTable",        "1.3.6.1.4.1.2076.160.1.0.4"},
{"fsMIEcfmMdEntry",        "1.3.6.1.4.1.2076.160.1.0.4.1"},
{"fsMIEcfmMdIndex",        "1.3.6.1.4.1.2076.160.1.0.4.1.1"},
{"fsMIEcfmMdFormat",        "1.3.6.1.4.1.2076.160.1.0.4.1.2"},
{"fsMIEcfmMdName",        "1.3.6.1.4.1.2076.160.1.0.4.1.3"},
{"fsMIEcfmMdMdLevel",        "1.3.6.1.4.1.2076.160.1.0.4.1.4"},
{"fsMIEcfmMdMhfCreation",        "1.3.6.1.4.1.2076.160.1.0.4.1.5"},
{"fsMIEcfmMdMhfIdPermission",        "1.3.6.1.4.1.2076.160.1.0.4.1.6"},
{"fsMIEcfmMdMaTableNextIndex",        "1.3.6.1.4.1.2076.160.1.0.4.1.7"},
{"fsMIEcfmMdRowStatus",        "1.3.6.1.4.1.2076.160.1.0.4.1.8"},
{"fsMIEcfmMaTable",        "1.3.6.1.4.1.2076.160.1.0.5"},
{"fsMIEcfmMaEntry",        "1.3.6.1.4.1.2076.160.1.0.5.1"},
{"fsMIEcfmMaIndex",        "1.3.6.1.4.1.2076.160.1.0.5.1.1"},
{"fsMIEcfmMaPrimaryVlanId",        "1.3.6.1.4.1.2076.160.1.0.5.1.2"},
{"fsMIEcfmMaFormat",        "1.3.6.1.4.1.2076.160.1.0.5.1.3"},
{"fsMIEcfmMaName",        "1.3.6.1.4.1.2076.160.1.0.5.1.4"},
{"fsMIEcfmMaMhfCreation",        "1.3.6.1.4.1.2076.160.1.0.5.1.5"},
{"fsMIEcfmMaIdPermission",        "1.3.6.1.4.1.2076.160.1.0.5.1.6"},
{"fsMIEcfmMaCcmInterval",        "1.3.6.1.4.1.2076.160.1.0.5.1.7"},
{"fsMIEcfmMaNumberOfVids",        "1.3.6.1.4.1.2076.160.1.0.5.1.8"},
{"fsMIEcfmMaRowStatus",        "1.3.6.1.4.1.2076.160.1.0.5.1.9"},
{"fsMIEcfmMaMepListTable",        "1.3.6.1.4.1.2076.160.1.0.6"},
{"fsMIEcfmMaMepListEntry",        "1.3.6.1.4.1.2076.160.1.0.6.1"},
{"fsMIEcfmMaMepListIdentifier",        "1.3.6.1.4.1.2076.160.1.0.6.1.1"},
{"fsMIEcfmMaMepListRowStatus",        "1.3.6.1.4.1.2076.160.1.0.6.1.2"},
{"fsMIEcfmMepTable",        "1.3.6.1.4.1.2076.160.1.0.7"},
{"fsMIEcfmMepEntry",        "1.3.6.1.4.1.2076.160.1.0.7.1"},
{"fsMIEcfmMepIdentifier",        "1.3.6.1.4.1.2076.160.1.0.7.1.1"},
{"fsMIEcfmMepIfIndex",        "1.3.6.1.4.1.2076.160.1.0.7.1.2"},
{"fsMIEcfmMepDirection",        "1.3.6.1.4.1.2076.160.1.0.7.1.3"},
{"fsMIEcfmMepPrimaryVid",        "1.3.6.1.4.1.2076.160.1.0.7.1.4"},
{"fsMIEcfmMepActive",        "1.3.6.1.4.1.2076.160.1.0.7.1.5"},
{"fsMIEcfmMepFngState",        "1.3.6.1.4.1.2076.160.1.0.7.1.6"},
{"fsMIEcfmMepCciEnabled",        "1.3.6.1.4.1.2076.160.1.0.7.1.7"},
{"fsMIEcfmMepCcmLtmPriority",        "1.3.6.1.4.1.2076.160.1.0.7.1.8"},
{"fsMIEcfmMepMacAddress",        "1.3.6.1.4.1.2076.160.1.0.7.1.9"},
{"fsMIEcfmMepLowPrDef",        "1.3.6.1.4.1.2076.160.1.0.7.1.10"},
{"fsMIEcfmMepFngAlarmTime",        "1.3.6.1.4.1.2076.160.1.0.7.1.11"},
{"fsMIEcfmMepFngResetTime",        "1.3.6.1.4.1.2076.160.1.0.7.1.12"},
{"fsMIEcfmMepHighestPrDefect",        "1.3.6.1.4.1.2076.160.1.0.7.1.13"},
{"fsMIEcfmMepDefects",        "1.3.6.1.4.1.2076.160.1.0.7.1.14"},
{"fsMIEcfmMepErrorCcmLastFailure",        "1.3.6.1.4.1.2076.160.1.0.7.1.15"},
{"fsMIEcfmMepXconCcmLastFailure",        "1.3.6.1.4.1.2076.160.1.0.7.1.16"},
{"fsMIEcfmMepCcmSequenceErrors",        "1.3.6.1.4.1.2076.160.1.0.7.1.17"},
{"fsMIEcfmMepCciSentCcms",        "1.3.6.1.4.1.2076.160.1.0.7.1.18"},
{"fsMIEcfmMepNextLbmTransId",        "1.3.6.1.4.1.2076.160.1.0.7.1.19"},
{"fsMIEcfmMepLbrIn",        "1.3.6.1.4.1.2076.160.1.0.7.1.20"},
{"fsMIEcfmMepLbrInOutOfOrder",        "1.3.6.1.4.1.2076.160.1.0.7.1.21"},
{"fsMIEcfmMepLbrBadMsdu",        "1.3.6.1.4.1.2076.160.1.0.7.1.22"},
{"fsMIEcfmMepLtmNextSeqNumber",        "1.3.6.1.4.1.2076.160.1.0.7.1.23"},
{"fsMIEcfmMepUnexpLtrIn",        "1.3.6.1.4.1.2076.160.1.0.7.1.24"},
{"fsMIEcfmMepLbrOut",        "1.3.6.1.4.1.2076.160.1.0.7.1.25"},
{"fsMIEcfmMepTransmitLbmStatus",        "1.3.6.1.4.1.2076.160.1.0.7.1.26"},
{"fsMIEcfmMepTransmitLbmDestMacAddress",        "1.3.6.1.4.1.2076.160.1.0.7.1.27"},
{"fsMIEcfmMepTransmitLbmDestMepId",        "1.3.6.1.4.1.2076.160.1.0.7.1.28"},
{"fsMIEcfmMepTransmitLbmDestIsMepId",        "1.3.6.1.4.1.2076.160.1.0.7.1.29"},
{"fsMIEcfmMepTransmitLbmMessages",        "1.3.6.1.4.1.2076.160.1.0.7.1.30"},
{"fsMIEcfmMepTransmitLbmDataTlv",        "1.3.6.1.4.1.2076.160.1.0.7.1.31"},
{"fsMIEcfmMepTransmitLbmVlanPriority",        "1.3.6.1.4.1.2076.160.1.0.7.1.32"},
{"fsMIEcfmMepTransmitLbmVlanDropEnable",        "1.3.6.1.4.1.2076.160.1.0.7.1.33"},
{"fsMIEcfmMepTransmitLbmResultOK",        "1.3.6.1.4.1.2076.160.1.0.7.1.34"},
{"fsMIEcfmMepTransmitLbmSeqNumber",        "1.3.6.1.4.1.2076.160.1.0.7.1.35"},
{"fsMIEcfmMepTransmitLtmStatus",        "1.3.6.1.4.1.2076.160.1.0.7.1.36"},
{"fsMIEcfmMepTransmitLtmFlags",        "1.3.6.1.4.1.2076.160.1.0.7.1.37"},
{"fsMIEcfmMepTransmitLtmTargetMacAddress",        "1.3.6.1.4.1.2076.160.1.0.7.1.38"},
{"fsMIEcfmMepTransmitLtmTargetMepId",        "1.3.6.1.4.1.2076.160.1.0.7.1.39"},
{"fsMIEcfmMepTransmitLtmTargetIsMepId",        "1.3.6.1.4.1.2076.160.1.0.7.1.40"},
{"fsMIEcfmMepTransmitLtmTtl",        "1.3.6.1.4.1.2076.160.1.0.7.1.41"},
{"fsMIEcfmMepTransmitLtmResult",        "1.3.6.1.4.1.2076.160.1.0.7.1.42"},
{"fsMIEcfmMepTransmitLtmSeqNumber",        "1.3.6.1.4.1.2076.160.1.0.7.1.43"},
{"fsMIEcfmMepTransmitLtmEgressIdentifier",        "1.3.6.1.4.1.2076.160.1.0.7.1.44"},
{"fsMIEcfmMepRowStatus",        "1.3.6.1.4.1.2076.160.1.0.7.1.45"},
{"fsMIEcfmMepCcmOffload",        "1.3.6.1.4.1.2076.160.1.0.7.1.46"},
{"fsMIEcfmLtrTable",        "1.3.6.1.4.1.2076.160.1.0.8"},
{"fsMIEcfmLtrEntry",        "1.3.6.1.4.1.2076.160.1.0.8.1"},
{"fsMIEcfmLtrSeqNumber",        "1.3.6.1.4.1.2076.160.1.0.8.1.1"},
{"fsMIEcfmLtrReceiveOrder",        "1.3.6.1.4.1.2076.160.1.0.8.1.2"},
{"fsMIEcfmLtrTtl",        "1.3.6.1.4.1.2076.160.1.0.8.1.3"},
{"fsMIEcfmLtrForwarded",        "1.3.6.1.4.1.2076.160.1.0.8.1.4"},
{"fsMIEcfmLtrTerminalMep",        "1.3.6.1.4.1.2076.160.1.0.8.1.5"},
{"fsMIEcfmLtrLastEgressIdentifier",        "1.3.6.1.4.1.2076.160.1.0.8.1.6"},
{"fsMIEcfmLtrNextEgressIdentifier",        "1.3.6.1.4.1.2076.160.1.0.8.1.7"},
{"fsMIEcfmLtrRelay",        "1.3.6.1.4.1.2076.160.1.0.8.1.8"},
{"fsMIEcfmLtrChassisIdSubtype",        "1.3.6.1.4.1.2076.160.1.0.8.1.9"},
{"fsMIEcfmLtrChassisId",        "1.3.6.1.4.1.2076.160.1.0.8.1.10"},
{"fsMIEcfmLtrManAddressDomain",        "1.3.6.1.4.1.2076.160.1.0.8.1.11"},
{"fsMIEcfmLtrManAddress",        "1.3.6.1.4.1.2076.160.1.0.8.1.12"},
{"fsMIEcfmLtrIngress",        "1.3.6.1.4.1.2076.160.1.0.8.1.13"},
{"fsMIEcfmLtrIngressMac",        "1.3.6.1.4.1.2076.160.1.0.8.1.14"},
{"fsMIEcfmLtrIngressPortIdSubtype",        "1.3.6.1.4.1.2076.160.1.0.8.1.15"},
{"fsMIEcfmLtrIngressPortId",        "1.3.6.1.4.1.2076.160.1.0.8.1.16"},
{"fsMIEcfmLtrEgress",        "1.3.6.1.4.1.2076.160.1.0.8.1.17"},
{"fsMIEcfmLtrEgressMac",        "1.3.6.1.4.1.2076.160.1.0.8.1.18"},
{"fsMIEcfmLtrEgressPortIdSubtype",        "1.3.6.1.4.1.2076.160.1.0.8.1.19"},
{"fsMIEcfmLtrEgressPortId",        "1.3.6.1.4.1.2076.160.1.0.8.1.20"},
{"fsMIEcfmLtrOrganizationSpecificTlv",        "1.3.6.1.4.1.2076.160.1.0.8.1.21"},
{"fsMIEcfmMepDbTable",        "1.3.6.1.4.1.2076.160.1.0.9"},
{"fsMIEcfmMepDbEntry",        "1.3.6.1.4.1.2076.160.1.0.9.1"},
{"fsMIEcfmMepDbRMepIdentifier",        "1.3.6.1.4.1.2076.160.1.0.9.1.1"},
{"fsMIEcfmMepDbRMepState",        "1.3.6.1.4.1.2076.160.1.0.9.1.2"},
{"fsMIEcfmMepDbRMepFailedOkTime",        "1.3.6.1.4.1.2076.160.1.0.9.1.3"},
{"fsMIEcfmMepDbMacAddress",        "1.3.6.1.4.1.2076.160.1.0.9.1.4"},
{"fsMIEcfmMepDbRdi",        "1.3.6.1.4.1.2076.160.1.0.9.1.5"},
{"fsMIEcfmMepDbPortStatusTlv",        "1.3.6.1.4.1.2076.160.1.0.9.1.6"},
{"fsMIEcfmMepDbInterfaceStatusTlv",        "1.3.6.1.4.1.2076.160.1.0.9.1.7"},
{"fsMIEcfmMepDbChassisIdSubtype",        "1.3.6.1.4.1.2076.160.1.0.9.1.8"},
{"fsMIEcfmMepDbChassisId",        "1.3.6.1.4.1.2076.160.1.0.9.1.9"},
{"fsMIEcfmMepDbManAddressDomain",        "1.3.6.1.4.1.2076.160.1.0.9.1.10"},
{"fsMIEcfmMepDbManAddress",        "1.3.6.1.4.1.2076.160.1.0.9.1.11"},
{"fsMIEcfmMipCcmDbTable",        "1.3.6.1.4.1.2076.160.1.0.10"},
{"fsMIEcfmMipCcmDbEntry",        "1.3.6.1.4.1.2076.160.1.0.10.1"},
{"fsMIEcfmMipCcmFid",        "1.3.6.1.4.1.2076.160.1.0.10.1.1"},
{"fsMIEcfmMipCcmSrcAddr",        "1.3.6.1.4.1.2076.160.1.0.10.1.2"},
{"fsMIEcfmMipCcmIfIndex",        "1.3.6.1.4.1.2076.160.1.0.10.1.3"},
{"fsMIEcfmRemoteMepDbExTable",        "1.3.6.1.4.1.2076.160.1.0.11"},
{"fsMIEcfmRemoteMepDbExEntry",        "1.3.6.1.4.1.2076.160.1.0.11.1"},
{"fsMIEcfmRMepCcmSequenceNum",        "1.3.6.1.4.1.2076.160.1.0.11.1.1"},
{"fsMIEcfmRMepPortStatusDefect",        "1.3.6.1.4.1.2076.160.1.0.11.1.2"},
{"fsMIEcfmRMepInterfaceStatusDefect",        "1.3.6.1.4.1.2076.160.1.0.11.1.3"},
{"fsMIEcfmRMepCcmDefect",        "1.3.6.1.4.1.2076.160.1.0.11.1.4"},
{"fsMIEcfmRMepRDIDefect",        "1.3.6.1.4.1.2076.160.1.0.11.1.5"},
{"fsMIEcfmRMepMacAddress",        "1.3.6.1.4.1.2076.160.1.0.11.1.6"},
{"fsMIEcfmRMepRdi",        "1.3.6.1.4.1.2076.160.1.0.11.1.7"},
{"fsMIEcfmRMepPortStatusTlv",        "1.3.6.1.4.1.2076.160.1.0.11.1.8"},
{"fsMIEcfmRMepInterfaceStatusTlv",        "1.3.6.1.4.1.2076.160.1.0.11.1.9"},
{"fsMIEcfmRMepChassisIdSubtype",        "1.3.6.1.4.1.2076.160.1.0.11.1.10"},
{"fsMIEcfmRMepDbChassisId",        "1.3.6.1.4.1.2076.160.1.0.11.1.11"},
{"fsMIEcfmRMepManAddressDomain",        "1.3.6.1.4.1.2076.160.1.0.11.1.12"},
{"fsMIEcfmRMepManAddress",        "1.3.6.1.4.1.2076.160.1.0.11.1.13"},
{"fsMIEcfmLtmTable",        "1.3.6.1.4.1.2076.160.1.0.12"},
{"fsMIEcfmLtmEntry",        "1.3.6.1.4.1.2076.160.1.0.12.1"},
{"fsMIEcfmLtmSeqNumber",        "1.3.6.1.4.1.2076.160.1.0.12.1.1"},
{"fsMIEcfmLtmTargetMacAddress",        "1.3.6.1.4.1.2076.160.1.0.12.1.2"},
{"fsMIEcfmLtmTtl",        "1.3.6.1.4.1.2076.160.1.0.12.1.3"},
{"fsMIEcfmMepExTable",        "1.3.6.1.4.1.2076.160.1.0.13"},
{"fsMIEcfmMepExEntry",        "1.3.6.1.4.1.2076.160.1.0.13.1"},
{"fsMIEcfmXconnRMepId",        "1.3.6.1.4.1.2076.160.1.0.13.1.1"},
{"fsMIEcfmErrorRMepId",        "1.3.6.1.4.1.2076.160.1.0.13.1.2"},
{"fsMIEcfmMepDefectRDICcm",        "1.3.6.1.4.1.2076.160.1.0.13.1.3"},
{"fsMIEcfmMepDefectMacStatus",        "1.3.6.1.4.1.2076.160.1.0.13.1.4"},
{"fsMIEcfmMepDefectRemoteCcm",        "1.3.6.1.4.1.2076.160.1.0.13.1.5"},
{"fsMIEcfmMepDefectErrorCcm",        "1.3.6.1.4.1.2076.160.1.0.13.1.6"},
{"fsMIEcfmMepDefectXconnCcm",        "1.3.6.1.4.1.2076.160.1.0.13.1.7"},
{"fsMIEcfmMdExTable",        "1.3.6.1.4.1.2076.160.1.0.14"},
{"fsMIEcfmMdExEntry",        "1.3.6.1.4.1.2076.160.1.0.14.1"},
{"fsMIEcfmMepArchiveHoldTime",        "1.3.6.1.4.1.2076.160.1.0.14.1.1"},
{"fsMIEcfmMaExTable",        "1.3.6.1.4.1.2076.160.1.0.15"},
{"fsMIEcfmMaExEntry",        "1.3.6.1.4.1.2076.160.1.0.15.1"},
{"fsMIEcfmMaCrosscheckStatus",        "1.3.6.1.4.1.2076.160.1.0.15.1.1"},
{"fsMIEcfmSystem",        "1.3.6.1.4.1.2076.160.1.1"},
{"fsMIEcfmGlobalTrace",        "1.3.6.1.4.1.2076.160.1.1.1"},
{"fsMIEcfmOui",        "1.3.6.1.4.1.2076.160.1.1.2"},
{"fsMIEcfmPortTable",        "1.3.6.1.4.1.2076.160.1.1.3"},
{"fsMIEcfmPortEntry",        "1.3.6.1.4.1.2076.160.1.1.3.1"},
{"fsMIEcfmPortIfIndex",        "1.3.6.1.4.1.2076.160.1.1.3.1.1"},
{"fsMIEcfmPortLLCEncapStatus",        "1.3.6.1.4.1.2076.160.1.1.3.1.2"},
{"fsMIEcfmPortModuleStatus",        "1.3.6.1.4.1.2076.160.1.1.3.1.3"},
{"fsMIEcfmPortTxCfmPduCount",        "1.3.6.1.4.1.2076.160.1.1.3.1.4"},
{"fsMIEcfmPortTxCcmCount",        "1.3.6.1.4.1.2076.160.1.1.3.1.5"},
{"fsMIEcfmPortTxLbmCount",        "1.3.6.1.4.1.2076.160.1.1.3.1.6"},
{"fsMIEcfmPortTxLbrCount",        "1.3.6.1.4.1.2076.160.1.1.3.1.7"},
{"fsMIEcfmPortTxLtmCount",        "1.3.6.1.4.1.2076.160.1.1.3.1.8"},
{"fsMIEcfmPortTxLtrCount",        "1.3.6.1.4.1.2076.160.1.1.3.1.9"},
{"fsMIEcfmPortTxFailedCount",        "1.3.6.1.4.1.2076.160.1.1.3.1.10"},
{"fsMIEcfmPortRxCfmPduCount",        "1.3.6.1.4.1.2076.160.1.1.3.1.11"},
{"fsMIEcfmPortRxCcmCount",        "1.3.6.1.4.1.2076.160.1.1.3.1.12"},
{"fsMIEcfmPortRxLbmCount",        "1.3.6.1.4.1.2076.160.1.1.3.1.13"},
{"fsMIEcfmPortRxLbrCount",        "1.3.6.1.4.1.2076.160.1.1.3.1.14"},
{"fsMIEcfmPortRxLtmCount",        "1.3.6.1.4.1.2076.160.1.1.3.1.15"},
{"fsMIEcfmPortRxLtrCount",        "1.3.6.1.4.1.2076.160.1.1.3.1.16"},
{"fsMIEcfmPortRxBadCfmPduCount",        "1.3.6.1.4.1.2076.160.1.1.3.1.17"},
{"fsMIEcfmPortFrwdCfmPduCount",        "1.3.6.1.4.1.2076.160.1.1.3.1.18"},
{"fsMIEcfmPortDsrdCfmPduCount",        "1.3.6.1.4.1.2076.160.1.1.3.1.19"},
{"fsMIEcfmStackTable",        "1.3.6.1.4.1.2076.160.1.1.4"},
{"fsMIEcfmStackEntry",        "1.3.6.1.4.1.2076.160.1.1.4.1"},
{"fsMIEcfmStackIfIndex",        "1.3.6.1.4.1.2076.160.1.1.4.1.1"},
{"fsMIEcfmStackVlanIdOrNone",        "1.3.6.1.4.1.2076.160.1.1.4.1.2"},
{"fsMIEcfmStackMdLevel",        "1.3.6.1.4.1.2076.160.1.1.4.1.3"},
{"fsMIEcfmStackDirection",        "1.3.6.1.4.1.2076.160.1.1.4.1.4"},
{"fsMIEcfmStackMdIndex",        "1.3.6.1.4.1.2076.160.1.1.4.1.5"},
{"fsMIEcfmStackMaIndex",        "1.3.6.1.4.1.2076.160.1.1.4.1.6"},
{"fsMIEcfmStackMepId",        "1.3.6.1.4.1.2076.160.1.1.4.1.7"},
{"fsMIEcfmStackMacAddress",        "1.3.6.1.4.1.2076.160.1.1.4.1.8"},
{"fsMIEcfmConfigErrorListTable",        "1.3.6.1.4.1.2076.160.1.1.5"},
{"fsMIEcfmConfigErrorListEntry",        "1.3.6.1.4.1.2076.160.1.1.5.1"},
{"fsMIEcfmConfigErrorListVid",        "1.3.6.1.4.1.2076.160.1.1.5.1.1"},
{"fsMIEcfmConfigErrorListIfIndex",        "1.3.6.1.4.1.2076.160.1.1.5.1.2"},
{"fsMIEcfmConfigErrorListErrorType",        "1.3.6.1.4.1.2076.160.1.1.5.1.3"},
{"fsMIEcfmMipTable",        "1.3.6.1.4.1.2076.160.1.1.6"},
{"fsMIEcfmMipEntry",        "1.3.6.1.4.1.2076.160.1.1.6.1"},
{"fsMIEcfmMipIfIndex",        "1.3.6.1.4.1.2076.160.1.1.6.1.1"},
{"fsMIEcfmMipMdLevel",        "1.3.6.1.4.1.2076.160.1.1.6.1.2"},
{"fsMIEcfmMipVid",        "1.3.6.1.4.1.2076.160.1.1.6.1.3"},
{"fsMIEcfmMipActive",        "1.3.6.1.4.1.2076.160.1.1.6.1.4"},
{"fsMIEcfmMipRowStatus",        "1.3.6.1.4.1.2076.160.1.1.6.1.5"},
{"fsMIEcfmDynMipPreventionTable",        "1.3.6.1.4.1.2076.160.1.1.7"},
{"fsMIEcfmDynMipPreventionEntry",        "1.3.6.1.4.1.2076.160.1.1.7.1"},
{"fsMIEcfmDynMipPreventionRowStatus",        "1.3.6.1.4.1.2076.160.1.1.7.1.1"},
{"security",        "1.3.6.1.5"},
{"snmpV2",        "1.3.6.1.6"},
{"snmpDomains",        "1.3.6.1.6.1"},
{"snmpProxys",        "1.3.6.1.6.2"},
{"snmpModules",        "1.3.6.1.6.3"},
{"snmpAuthProtocols",        "1.3.6.1.6.3.10.1.1"},
{"snmpPrivProtocols",        "1.3.6.1.6.3.10.1.2"},
{"ieee802dot1mibs",        "1.111.2.802.1"},
{"joint-iso-ccitt",        "2"},
{0,0}
};
#endif
#endif /* _SNMP_MIB_MI_H */
