/********************************************************************
 * Copyright (C) 2010 Aricent Inc . All Rights Reserved
 *
 * $Id: fsecfm.h,v 1.8 2011/11/03 08:41:41 siva Exp $
 *
 * Description:
 *******************************************************************/

/*
 * Automatically generated by FuturePostmosy
 * Do not Edit!!!
 */

#ifndef _SNMP_MIB_SI_H
#define _SNMP_MIB_SI_H

/* SNMP-MIB translation table. */
#ifdef SNMP_3_WANTED
static struct MIB_OID orig_mib_oid_table_si[] = {
{"ccitt",        "0"},
{"iso",        "1"},
{"lldpExtensions",        "1.0.8802.1.1.2.1.5"},
{"org",        "1.3"},
{"dod",        "1.3.6"},
{"internet",        "1.3.6.1"},
{"directory",        "1.3.6.1.1"},
{"mgmt",        "1.3.6.1.2"},
{"mib-2",        "1.3.6.1.2.1"},
{"transmission",        "1.3.6.1.2.1.10"},
{"mplsStdMIB",        "1.3.6.1.2.1.10.166"},
{"dot1dBridge",        "1.3.6.1.2.1.17"},
{"dot1dStp",        "1.3.6.1.2.1.17.2"},
{"dot1dTp",        "1.3.6.1.2.1.17.4"},
{"vrrpOperEntry",        "1.3.6.1.2.1.18.1.3.1"},
{"experimental",        "1.3.6.1.3"},
{"private",        "1.3.6.1.4"},
{"enterprises",        "1.3.6.1.4.1"},
{"issExt",        "1.3.6.1.4.1.2076.81.8"},
{"fsDot1dBridge",        "1.3.6.1.4.1.2076.116"},
{"fsDot1dStp",        "1.3.6.1.4.1.2076.116.2"},
{"fsDot1dTp",        "1.3.6.1.4.1.2076.116.4"},
{"fsecfm",        "1.3.6.1.4.1.2076.150"},
{"fsEcfmSystem",        "1.3.6.1.4.1.2076.150.1"},
{"fsEcfmSystemControl",        "1.3.6.1.4.1.2076.150.1.1"},
{"fsEcfmModuleStatus",        "1.3.6.1.4.1.2076.150.1.2"},
{"fsEcfmOui",        "1.3.6.1.4.1.2076.150.1.3"},
{"fsEcfmTraceOption",        "1.3.6.1.4.1.2076.150.1.4"},
{"fsEcfmLtrCacheStatus",        "1.3.6.1.4.1.2076.150.1.5"},
{"fsEcfmLtrCacheClear",        "1.3.6.1.4.1.2076.150.1.6"},
{"fsEcfmLtrCacheHoldTime",        "1.3.6.1.4.1.2076.150.1.7"},
{"fsEcfmLtrCacheSize",        "1.3.6.1.4.1.2076.150.1.8"},
{"fsEcfmPortTable",        "1.3.6.1.4.1.2076.150.1.9"},
{"fsEcfmPortEntry",        "1.3.6.1.4.1.2076.150.1.9.1"},
{"fsEcfmPortIndex",        "1.3.6.1.4.1.2076.150.1.9.1.1"},
{"fsEcfmPortLLCEncapStatus",        "1.3.6.1.4.1.2076.150.1.9.1.2"},
{"fsEcfmPortModuleStatus",        "1.3.6.1.4.1.2076.150.1.9.1.3"},
{"fsEcfmPortTxCfmPduCount",        "1.3.6.1.4.1.2076.150.1.9.1.4"},
{"fsEcfmPortTxCcmCount",        "1.3.6.1.4.1.2076.150.1.9.1.5"},
{"fsEcfmPortTxLbmCount",        "1.3.6.1.4.1.2076.150.1.9.1.6"},
{"fsEcfmPortTxLbrCount",        "1.3.6.1.4.1.2076.150.1.9.1.7"},
{"fsEcfmPortTxLtmCount",        "1.3.6.1.4.1.2076.150.1.9.1.8"},
{"fsEcfmPortTxLtrCount",        "1.3.6.1.4.1.2076.150.1.9.1.9"},
{"fsEcfmPortTxFailedCount",        "1.3.6.1.4.1.2076.150.1.9.1.10"},
{"fsEcfmPortRxCfmPduCount",        "1.3.6.1.4.1.2076.150.1.9.1.11"},
{"fsEcfmPortRxCcmCount",        "1.3.6.1.4.1.2076.150.1.9.1.12"},
{"fsEcfmPortRxLbmCount",        "1.3.6.1.4.1.2076.150.1.9.1.13"},
{"fsEcfmPortRxLbrCount",        "1.3.6.1.4.1.2076.150.1.9.1.14"},
{"fsEcfmPortRxLtmCount",        "1.3.6.1.4.1.2076.150.1.9.1.15"},
{"fsEcfmPortRxLtrCount",        "1.3.6.1.4.1.2076.150.1.9.1.16"},
{"fsEcfmPortRxBadCfmPduCount",        "1.3.6.1.4.1.2076.150.1.9.1.17"},
{"fsEcfmPortFrwdCfmPduCount",        "1.3.6.1.4.1.2076.150.1.9.1.18"},
{"fsEcfmPortDsrdCfmPduCount",        "1.3.6.1.4.1.2076.150.1.9.1.19"},
{"fsEcfmMipCcmDbStatus",        "1.3.6.1.4.1.2076.150.1.10"},
{"fsEcfmMipCcmDbClear",        "1.3.6.1.4.1.2076.150.1.11"},
{"fsEcfmMipCcmDbSize",        "1.3.6.1.4.1.2076.150.1.12"},
{"fsEcfmMipCcmDbHoldTime",        "1.3.6.1.4.1.2076.150.1.13"},
{"fsEcfmMemoryFailureCount",        "1.3.6.1.4.1.2076.150.1.14"},
{"fsEcfmBufferFailureCount",        "1.3.6.1.4.1.2076.150.1.15"},
{"fsEcfmUpCount",        "1.3.6.1.4.1.2076.150.1.16"},
{"fsEcfmDownCount",        "1.3.6.1.4.1.2076.150.1.17"},
{"fsEcfmNoDftCount",        "1.3.6.1.4.1.2076.150.1.18"},
{"fsEcfmRdiDftCount",        "1.3.6.1.4.1.2076.150.1.19"},
{"fsEcfmMacStatusDftCount",        "1.3.6.1.4.1.2076.150.1.20"},
{"fsEcfmRemoteCcmDftCount",        "1.3.6.1.4.1.2076.150.1.21"},
{"fsEcfmErrorCcmDftCount",        "1.3.6.1.4.1.2076.150.1.22"},
{"fsEcfmXconDftCount",        "1.3.6.1.4.1.2076.150.1.23"},
{"fsEcfmCrosscheckDelay",        "1.3.6.1.4.1.2076.150.1.24"},
{"fsEcfmMipDynamicEvaluationStatus",        "1.3.6.1.4.1.2076.150.1.25"},
{"fsEcfmMipTable",        "1.3.6.1.4.1.2076.150.1.26"},
{"fsEcfmMipEntry",        "1.3.6.1.4.1.2076.150.1.26.1"},
{"fsEcfmMipIfIndex",        "1.3.6.1.4.1.2076.150.1.26.1.1"},
{"fsEcfmMipMdLevel",        "1.3.6.1.4.1.2076.150.1.26.1.2"},
{"fsEcfmMipVid",        "1.3.6.1.4.1.2076.150.1.26.1.3"},
{"fsEcfmMipActive",        "1.3.6.1.4.1.2076.150.1.26.1.4"},
{"fsEcfmMipRowStatus",        "1.3.6.1.4.1.2076.150.1.26.1.5"},
{"fsEcfmMipCcmDbTable",        "1.3.6.1.4.1.2076.150.1.27"},
{"fsEcfmMipCcmDbEntry",        "1.3.6.1.4.1.2076.150.1.27.1"},
{"fsEcfmMipCcmFid",        "1.3.6.1.4.1.2076.150.1.27.1.1"},
{"fsEcfmMipCcmSrcAddr",        "1.3.6.1.4.1.2076.150.1.27.1.2"},
{"fsEcfmMipCcmIfIndex",        "1.3.6.1.4.1.2076.150.1.27.1.3"},
{"fsEcfmGlobalCcmOffload",        "1.3.6.1.4.1.2076.150.1.28"},
{"fsEcfmDynMipPreventionTable",        "1.3.6.1.4.1.2076.150.1.29"},
{"fsEcfmDynMipPreventionEntry",        "1.3.6.1.4.1.2076.150.1.29.1"},
{"fsEcfmDynMipPreventionRowStatus",        "1.3.6.1.4.1.2076.150.1.29.1.1"},
{"fsEcfmExObjects",        "1.3.6.1.4.1.2076.150.2"},
{"fsEcfmRemoteMepDbExTable",        "1.3.6.1.4.1.2076.150.2.1"},
{"fsEcfmRemoteMepDbExEntry",        "1.3.6.1.4.1.2076.150.2.1.1"},
{"fsEcfmMdIndex",        "1.3.6.1.4.1.2076.150.2.1.1.1"},
{"fsEcfmMaIndex",        "1.3.6.1.4.1.2076.150.2.1.1.2"},
{"fsEcfmMepIdentifier",        "1.3.6.1.4.1.2076.150.2.1.1.3"},
{"fsEcfmRMepIdentifier",        "1.3.6.1.4.1.2076.150.2.1.1.4"},
{"fsEcfmRMepCcmSequenceNum",        "1.3.6.1.4.1.2076.150.2.1.1.5"},
{"fsEcfmRMepPortStatusDefect",        "1.3.6.1.4.1.2076.150.2.1.1.6"},
{"fsEcfmRMepInterfaceStatusDefect",        "1.3.6.1.4.1.2076.150.2.1.1.7"},
{"fsEcfmRMepCcmDefect",        "1.3.6.1.4.1.2076.150.2.1.1.8"},
{"fsEcfmRMepRDIDefect",        "1.3.6.1.4.1.2076.150.2.1.1.9"},
{"fsEcfmRMepMacAddress",        "1.3.6.1.4.1.2076.150.2.1.1.10"},
{"fsEcfmRMepRdi",        "1.3.6.1.4.1.2076.150.2.1.1.11"},
{"fsEcfmRMepPortStatusTlv",        "1.3.6.1.4.1.2076.150.2.1.1.12"},
{"fsEcfmRMepInterfaceStatusTlv",        "1.3.6.1.4.1.2076.150.2.1.1.13"},
{"fsEcfmRMepChassisIdSubtype",        "1.3.6.1.4.1.2076.150.2.1.1.14"},
{"fsEcfmMepDbChassisId",        "1.3.6.1.4.1.2076.150.2.1.1.15"},
{"fsEcfmRMepManAddressDomain",        "1.3.6.1.4.1.2076.150.2.1.1.16"},
{"fsEcfmRMepManAddress",        "1.3.6.1.4.1.2076.150.2.1.1.17"},
{"fsEcfmLtmTable",        "1.3.6.1.4.1.2076.150.2.2"},
{"fsEcfmLtmEntry",        "1.3.6.1.4.1.2076.150.2.2.1"},
{"fsEcfmLtmSeqNumber",        "1.3.6.1.4.1.2076.150.2.2.1.1"},
{"fsEcfmLtmTargetMacAddress",        "1.3.6.1.4.1.2076.150.2.2.1.2"},
{"fsEcfmLtmTtl",        "1.3.6.1.4.1.2076.150.2.2.1.3"},
{"fsEcfmMepExTable",        "1.3.6.1.4.1.2076.150.2.3"},
{"fsEcfmMepExEntry",        "1.3.6.1.4.1.2076.150.2.3.1"},
{"fsEcfmXconnRMepId",        "1.3.6.1.4.1.2076.150.2.3.1.1"},
{"fsEcfmErrorRMepId",        "1.3.6.1.4.1.2076.150.2.3.1.2"},
{"fsEcfmMepDefectRDICcm",        "1.3.6.1.4.1.2076.150.2.3.1.3"},
{"fsEcfmMepDefectMacStatus",        "1.3.6.1.4.1.2076.150.2.3.1.4"},
{"fsEcfmMepDefectRemoteCcm",        "1.3.6.1.4.1.2076.150.2.3.1.5"},
{"fsEcfmMepDefectErrorCcm",        "1.3.6.1.4.1.2076.150.2.3.1.6"},
{"fsEcfmMepDefectXconnCcm",        "1.3.6.1.4.1.2076.150.2.3.1.7"},
{"fsEcfmMepCcmOffload",        "1.3.6.1.4.1.2076.150.2.3.1.8"},
{"fsEcfmMepLbrIn",        "1.3.6.1.4.1.2076.150.2.3.1.9"},
{"fsEcfmMepLbrInOutOfOrder",        "1.3.6.1.4.1.2076.150.2.3.1.10"},
{"fsEcfmMepLbrBadMsdu",        "1.3.6.1.4.1.2076.150.2.3.1.11"},
{"fsEcfmMepUnexpLtrIn",        "1.3.6.1.4.1.2076.150.2.3.1.12"},
{"fsEcfmMepLbrOut",        "1.3.6.1.4.1.2076.150.2.3.1.13"},
{"fsEcfmMepCcmSequenceErrors",        "1.3.6.1.4.1.2076.150.2.3.1.14"},
{"fsEcfmMepCciSentCcms",        "1.3.6.1.4.1.2076.150.2.3.1.15"},
{"fsEcfmMdExTable",        "1.3.6.1.4.1.2076.150.2.4"},
{"fsEcfmMdExEntry",        "1.3.6.1.4.1.2076.150.2.4.1"},
{"fsEcfmMepArchiveHoldTime",        "1.3.6.1.4.1.2076.150.2.4.1.1"},
{"fsEcfmMaExTable",        "1.3.6.1.4.1.2076.150.2.5"},
{"fsEcfmMaExEntry",        "1.3.6.1.4.1.2076.150.2.5.1"},
{"fsEcfmMaCrosscheckStatus",        "1.3.6.1.4.1.2076.150.2.5.1.1"},
{"fsEcfmTrapsControl",        "1.3.6.1.4.1.2076.150.3"},
{"fsEcfmTrapControl",        "1.3.6.1.4.1.2076.150.3.1"},
{"fsEcfmTrapType",        "1.3.6.1.4.1.2076.150.3.2"},
{"fsEcfmTraps",        "1.3.6.1.4.1.2076.150.4"},
{"futureEcfmTraps",        "1.3.6.1.4.1.2076.150.4.0"},
{"security",        "1.3.6.1.5"},
{"snmpV2",        "1.3.6.1.6"},
{"snmpDomains",        "1.3.6.1.6.1"},
{"snmpProxys",        "1.3.6.1.6.2"},
{"snmpModules",        "1.3.6.1.6.3"},
{"snmpAuthProtocols",        "1.3.6.1.6.3.10.1.1"},
{"snmpPrivProtocols",        "1.3.6.1.6.3.10.1.2"},
{"ieee802dot1mibs",        "1.111.2.802.1"},
{"joint-iso-ccitt",        "2"},
{0,0}
};
#endif
#endif /* _SNMP_MIB_H */
