/********************************************************************   
 * * Copyright (C) 2010 Aricent Inc . All Rights Reserved
 * * $Id: fsmiy1wr.h,v 1.18 2017/08/24 12:00:14 siva Exp $
 * *******************************************************************/ 

#ifndef _FSMIY1WR_H
#define _FSMIY1WR_H
INT4 GetNextIndexFsMIY1731ContextTable(tSnmpIndex *, tSnmpIndex *);

VOID RegisterFSMIY1(VOID);

VOID UnRegisterFSMIY1(VOID);
INT4 FsMIY1731ContextNameGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731FrameLossBufferClearGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731FrameDelayBufferClearGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731LbrCacheClearGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731ErrorLogClearGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731FrameLossBufferSizeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731FrameDelayBufferSizeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731LbrCacheSizeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731LbrCacheHoldTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731TrapControlGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731ErrorLogStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731ErrorLogSizeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731OperStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731LbrCacheStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731FrameLossBufferClearSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731FrameDelayBufferClearSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731LbrCacheClearSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731ErrorLogClearSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731FrameLossBufferSizeSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731FrameDelayBufferSizeSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731LbrCacheSizeSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731LbrCacheHoldTimeSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731TrapControlSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731ErrorLogStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731ErrorLogSizeSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731OperStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731LbrCacheStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731FrameLossBufferClearTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731FrameDelayBufferClearTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731LbrCacheClearTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731ErrorLogClearTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731FrameLossBufferSizeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731FrameDelayBufferSizeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731LbrCacheSizeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731LbrCacheHoldTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731TrapControlTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731ErrorLogStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731ErrorLogSizeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731OperStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731LbrCacheStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731ContextTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsMIY1731MegTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIY1731MegClientMEGLevelGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MegVlanPriorityGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MegDropEnableGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MegRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MegClientMEGLevelSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MegVlanPrioritySet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MegDropEnableSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MegRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MegClientMEGLevelTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MegVlanPriorityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MegDropEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MegRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MegTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsMIY1731MeTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIY1731MeCciEnabledGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MeCcmApplicationGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MeMegIdIccGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MeMegIdUmcGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MeRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MeCciEnabledSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MeCcmApplicationSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MeMegIdIccSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MeMegIdUmcSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MeRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MeCciEnabledTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MeCcmApplicationTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MeMegIdIccTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MeMegIdUmcTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MeRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MeTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsMIY1731MepTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIY1731MepOutOfServiceGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepRdiCapabilityGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepRdiPeriodGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepCcmDropEnableGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepCcmPriorityGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepMulticastLbmRecvCapabilityGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepLoopbackCapabilityGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepLbmCurrentTransIdGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLbmStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLbmResultOKGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLbmDestMacAddressGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLbmDestMepIdGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLbmDestTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLbmMessagesGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLbmIntervalGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLbmIntervalTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLbmDeadlineGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLbmDropEnableGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLbmPriorityGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLbmVariableBytesGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLbmTlvTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLbmDataPatternGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLbmDataPatternSizeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLbmTestPatternTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLbmTestPatternSizeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLbmSeqNumberGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepBitErroredLbrInGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLtmStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLtmResultOKGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLtmFlagsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLtmTargetMacAddressGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLtmTargetMepIdGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLtmTargetIsMepIdGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLtmTtlGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLtmDropEnableGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLtmPriorityGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLtmSeqNumberGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLtmTimeoutGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepMulticastTstRecvCapabilityGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitTstPatternTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitTstVariableBytesGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitTstPatternSizeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitTstDestTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitTstDestMacAddressGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitTstDestMepIdGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitTstSeqNumberGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitTstPriorityGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitTstDropEnableGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitTstMessagesGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitTstStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitTstResultOKGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitTstIntervalGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitTstIntervalTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitTstDeadlineGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepBitErroredTstInGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepValidTstInGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTstOutGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLmmStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLmmResultOKGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLmmIntervalGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLmmDeadlineGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLmmDropEnableGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLmmPriorityGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLmmDestMacAddressGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLmmDestMepIdGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLmmDestIsMepIdGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLmmMessagesGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTxFCfGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepRxFCbGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTxFCbGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepNearEndFrameLossThresholdGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepFarEndFrameLossThresholdGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitDmStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitDmResultOKGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitDmTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitDmIntervalGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitDmMessagesGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitDmmDropEnableGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmit1DmDropEnableGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitDmmPriorityGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmit1DmPriorityGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitDmDestMacAddressGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitDmDestMepIdGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitDmDestIsMepIdGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitDmDeadlineGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepDmrOptionalFieldsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731Mep1DmRecvCapabilityGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepFrameDelayThresholdGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAisCapabilityGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAisConditionGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAisIntervalGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAisPeriodGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAisPriorityGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAisDropEnableGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAisDestIsMulticastGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAisClientMacAddressGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepLckDestIsMulticastGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepLckClientMacAddressGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepLckConditionGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepLckIntervalGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepLckPeriodGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepLckPriorityGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepLckDropEnableGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepLckDelayGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepDefectConditionsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepUnicastCcmMacAddressGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepRxFCfGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731Mep1DmTransIntervalGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitThDestMacAddressGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitThDestMepIdGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitThDestIsMepIdGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitThMessagesGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitThPpsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitThDeadlineGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitThTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitThStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitThFrameSizeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitThBurstMessagesGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitThBurstDeadlineGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitThBurstTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitThTestPatternTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepThVerifiedBpsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepThUnVerifiedBpsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLbmModeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepLbmOutGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLbmTimeoutGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTstCapabilityGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitThResultOKGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepThVerifiedFrameSizeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAisOffloadGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepLbmTTLGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepLbmIccGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepLbmNodeIdGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepLbmIfNumGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepLoopbackStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepLmCapabilityGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepOutOfServiceSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepRdiCapabilitySet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepRdiPeriodSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepCcmDropEnableSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepCcmPrioritySet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepMulticastLbmRecvCapabilitySet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepLoopbackCapabilitySet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLbmStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLbmDestMacAddressSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLbmDestMepIdSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLbmDestTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLbmMessagesSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLbmIntervalSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLbmIntervalTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLbmDeadlineSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLbmDropEnableSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLbmPrioritySet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLbmVariableBytesSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLbmTlvTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLbmDataPatternSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLbmDataPatternSizeSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLbmTestPatternTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLbmTestPatternSizeSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepBitErroredLbrInSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLtmStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLtmFlagsSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLtmTargetMacAddressSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLtmTargetMepIdSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLtmTargetIsMepIdSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLtmTtlSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLtmDropEnableSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLtmPrioritySet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLtmTimeoutSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepMulticastTstRecvCapabilitySet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitTstPatternTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitTstVariableBytesSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitTstPatternSizeSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitTstDestTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitTstDestMacAddressSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitTstDestMepIdSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitTstPrioritySet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitTstDropEnableSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitTstMessagesSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitTstStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitTstIntervalSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitTstIntervalTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitTstDeadlineSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepBitErroredTstInSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepValidTstInSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTstOutSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLmmStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLmmIntervalSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLmmDeadlineSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLmmDropEnableSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLmmPrioritySet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLmmDestMacAddressSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLmmDestMepIdSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLmmDestIsMepIdSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLmmMessagesSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepNearEndFrameLossThresholdSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepFarEndFrameLossThresholdSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitDmStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitDmTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitDmIntervalSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitDmMessagesSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitDmmDropEnableSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmit1DmDropEnableSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitDmmPrioritySet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmit1DmPrioritySet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitDmDestMacAddressSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitDmDestMepIdSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitDmDestIsMepIdSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitDmDeadlineSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepDmrOptionalFieldsSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731Mep1DmRecvCapabilitySet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepFrameDelayThresholdSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAisCapabilitySet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAisIntervalSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAisPeriodSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAisPrioritySet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAisDropEnableSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAisDestIsMulticastSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAisClientMacAddressSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepLckDestIsMulticastSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepLckClientMacAddressSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepLckIntervalSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepLckPeriodSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepLckPrioritySet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepLckDropEnableSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepLckDelaySet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepUnicastCcmMacAddressSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731Mep1DmTransIntervalSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitThDestMacAddressSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitThDestMepIdSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitThDestIsMepIdSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitThMessagesSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitThPpsSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitThDeadlineSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitThTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitThStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitThFrameSizeSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitThBurstMessagesSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitThBurstDeadlineSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitThBurstTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitThTestPatternTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLbmModeSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepLbmOutSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLbmTimeoutSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTstCapabilitySet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAisOffloadSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepLbmTTLSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepLbmIccSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepLbmNodeIdSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepLbmIfNumSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepLoopbackStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepLmCapabilitySet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepOutOfServiceTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepRdiCapabilityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepRdiPeriodTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepCcmDropEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepCcmPriorityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepMulticastLbmRecvCapabilityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepLoopbackCapabilityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLbmStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLbmDestMacAddressTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLbmDestMepIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLbmDestTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLbmMessagesTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLbmIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLbmIntervalTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLbmDeadlineTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLbmDropEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLbmPriorityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLbmVariableBytesTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLbmTlvTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLbmDataPatternTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLbmDataPatternSizeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLbmTestPatternTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLbmTestPatternSizeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepBitErroredLbrInTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLtmStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLtmFlagsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLtmTargetMacAddressTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLtmTargetMepIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLtmTargetIsMepIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLtmTtlTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLtmDropEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLtmPriorityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLtmTimeoutTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepMulticastTstRecvCapabilityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitTstPatternTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitTstVariableBytesTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitTstPatternSizeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitTstDestTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitTstDestMacAddressTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitTstDestMepIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitTstPriorityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitTstDropEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitTstMessagesTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitTstStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitTstIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitTstIntervalTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitTstDeadlineTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepBitErroredTstInTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepValidTstInTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTstOutTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLmmStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLmmIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLmmDeadlineTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLmmDropEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLmmPriorityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLmmDestMacAddressTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLmmDestMepIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLmmDestIsMepIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLmmMessagesTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepNearEndFrameLossThresholdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepFarEndFrameLossThresholdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitDmStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitDmTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitDmIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitDmMessagesTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitDmmDropEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmit1DmDropEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitDmmPriorityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmit1DmPriorityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitDmDestMacAddressTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitDmDestMepIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitDmDestIsMepIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitDmDeadlineTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepDmrOptionalFieldsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731Mep1DmRecvCapabilityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepFrameDelayThresholdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAisCapabilityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAisIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAisPeriodTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAisPriorityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAisDropEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAisDestIsMulticastTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAisClientMacAddressTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepLckDestIsMulticastTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepLckClientMacAddressTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepLckIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepLckPeriodTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepLckPriorityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepLckDropEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepLckDelayTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepUnicastCcmMacAddressTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731Mep1DmTransIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitThDestMacAddressTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitThDestMepIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitThDestIsMepIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitThMessagesTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitThPpsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitThDeadlineTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitThTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitThStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitThFrameSizeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitThBurstMessagesTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitThBurstDeadlineTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitThBurstTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitThTestPatternTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLbmModeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepLbmOutTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTransmitLbmTimeoutTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTstCapabilityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAisOffloadTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepLbmTTLTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepLbmIccTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepLbmNodeIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepLbmIfNumTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepLoopbackStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepLmCapabilityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsMIY1731ErrorLogTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIY1731ErrorLogTimeStampGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731ErrorLogTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731ErrorLogRMepIdentifierGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsMIY1731LtrTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIY1731LtrReceiveTimeGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsMIY1731LbmTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIY1731LbmBytesSentGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731LbmTargetMacAddressGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731LbmUnexptedLbrInGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731LbmDuplicatedLbrInGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731LbmNumOfRespondersGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731LbmDestTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731LbmDestMepIdGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731LbmIccGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731LbmNodeIdGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731LbmIfNumGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731LbmTTLGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsMIY1731LbrTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIY1731LbrResponderMacAddressGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731LbrReceiveTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731LbrErrorTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731LbrDestTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731LbrDestMepIdGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731LbrICCGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731LbrNodeIdGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731LbrIfNumGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsMIY1731LbStatsTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIY1731LbStatsLbmOutGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731LbStatsLbrInGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731LbStatsLbrTimeAverageGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731LbStatsLbrTimeMinGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731LbStatsLbrTimeMaxGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731LbStatsTotalRespondersGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731LbStatsAvgLbrsPerResponderGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsMIY1731FdTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIY1731FdTxTimeStampfGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731FdMeasurementTimeStampGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731FdPeerMepMacAddressGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731FdIfIndexGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731FdDelayValueGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731FdIFDVGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731FdFDVGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731FdMeasurementTypeGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsMIY1731FdStatsTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIY1731FdStatsTimeStampGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731FdStatsDmmOutGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731FdStatsDmrInGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731FdStatsDelayAverageGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731FdStatsFDVAverageGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731FdStatsIFDVAverageGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731FdStatsDelayMinGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731FdStatsDelayMaxGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsMIY1731FlTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIY1731FlMeasurementTimeStampGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731FlPeerMepMacAddressGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731FlIfIndexGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731FlFarEndLossGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731FlNearEndLossGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731FlMeasurementTimeGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsMIY1731FlStatsTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIY1731FlStatsTimeStampGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731FlStatsMessagesOutGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731FlStatsMessagesInGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731FlStatsFarEndLossAverageGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731FlStatsNearEndLossAverageGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731FlStatsMeasurementTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731FlStatsFarEndLossMinGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731FlStatsFarEndLossMaxGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731FlStatsNearEndLossMinGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731FlStatsNearEndLossMaxGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsMIY1731MplstpExtRemoteMepTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIY1731MplstpExtRMepServicePointerGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MplstpExtRMepRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MplstpExtRMepServicePointerSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MplstpExtRMepRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MplstpExtRMepServicePointerTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MplstpExtRMepRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MplstpExtRemoteMepTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsMIY1731StatsTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIY1731AisOutGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731AisInGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731LckOutGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731LckInGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731TstOutGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731TstInGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731LmmOutGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731LmmInGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731LmrOutGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731LmrInGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY17311DmOutGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY17311DmInGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731DmmOutGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731DmmInGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731DmrOutGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731DmrInGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731ApsOutGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731ApsInGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MccOutGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MccInGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731VsmOutGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731VsmInGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731VsrOutGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731VsrInGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731ExmOutGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731ExmInGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731ExrOutGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731ExrInGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731TxFailOpcodeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731AisOutSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731AisInSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731LckOutSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731LckInSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731TstOutSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731TstInSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731LmmOutSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731LmmInSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731LmrOutSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731LmrInSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY17311DmOutSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY17311DmInSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731DmmOutSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731DmmInSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731DmrOutSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731DmrInSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731ApsOutSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731ApsInSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MccOutSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MccInSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731VsmOutSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731VsmInSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731VsrOutSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731VsrInSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731ExmOutSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731ExmInSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731ExrOutSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731ExrInSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731AisOutTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731AisInTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731LckOutTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731LckInTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731TstOutTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731TstInTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731LmmOutTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731LmmInTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731LmrOutTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731LmrInTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY17311DmOutTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY17311DmInTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731DmmOutTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731DmmInTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731DmrOutTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731DmrInTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731ApsOutTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731ApsInTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MccOutTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MccInTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731VsmOutTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731VsmInTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731VsrOutTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731VsrInTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731ExmOutTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731ExmInTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731ExrOutTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731ExrInTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731TxFailOpcodeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731StatsTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsMIY1731PortTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIY1731PortAisOutGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortAisInGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortLckOutGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortLckInGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortTstOutGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortTstInGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortLmmOutGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortLmmInGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortLmrOutGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortLmrInGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731Port1DmOutGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731Port1DmInGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortDmmOutGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortDmmInGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortDmrOutGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortDmrInGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortApsOutGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortApsInGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortMccOutGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortMccInGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortVsmOutGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortVsmInGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortVsrOutGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortVsrInGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortExmOutGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortExmInGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortExrOutGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortExrInGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortOperStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731LastTxFailOpcodeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortAisOutSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortAisInSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortLckOutSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortLckInSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortTstOutSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortTstInSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortLmmOutSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortLmmInSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortLmrOutSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortLmrInSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731Port1DmOutSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731Port1DmInSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortDmmOutSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortDmmInSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortDmrOutSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortDmrInSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortApsOutSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortApsInSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortMccOutSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortMccInSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortVsmOutSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortVsmInSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortVsrOutSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortVsrInSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortExmOutSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortExmInSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortExrOutSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortExrInSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortOperStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortAisOutTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortAisInTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortLckOutTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortLckInTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortTstOutTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortTstInTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortLmmOutTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortLmmInTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortLmrOutTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortLmrInTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731Port1DmOutTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731Port1DmInTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortDmmOutTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortDmmInTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortDmrOutTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortDmrInTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortApsOutTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortApsInTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortMccOutTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortMccInTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortVsmOutTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortVsmInTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortVsrOutTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortVsrInTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortExmOutTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortExmInTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortExrOutTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortExrInTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortOperStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731PortTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsMIY1731MepAvailabilityTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIY1731MepAvailabilityStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAvailabilityResultOKGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAvailabilityIntervalGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAvailabilityDeadlineGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAvailabilityLowerThresholdGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAvailabilityUpperThresholdGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAvailabilityModestAreaIsAvailableGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAvailabilityWindowSizeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAvailabilityDestMacAddressGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAvailabilityDestMepIdGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAvailabilityDestIsMepIdGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAvailabilityTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAvailabilitySchldDownInitTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAvailabilitySchldDownEndTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAvailabilityPriorityGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAvailabilityDropEnableGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAvailabilityPercentageGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAvailabilityRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAvailabilityStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAvailabilityIntervalSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAvailabilityDeadlineSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAvailabilityLowerThresholdSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAvailabilityUpperThresholdSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAvailabilityModestAreaIsAvailableSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAvailabilityWindowSizeSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAvailabilityDestMacAddressSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAvailabilityDestMepIdSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAvailabilityDestIsMepIdSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAvailabilityTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAvailabilitySchldDownInitTimeSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAvailabilitySchldDownEndTimeSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAvailabilityPrioritySet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAvailabilityDropEnableSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAvailabilityRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAvailabilityStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAvailabilityIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAvailabilityDeadlineTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAvailabilityLowerThresholdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAvailabilityUpperThresholdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAvailabilityModestAreaIsAvailableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAvailabilityWindowSizeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAvailabilityDestMacAddressTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAvailabilityDestMepIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAvailabilityDestIsMepIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAvailabilityTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAvailabilitySchldDownInitTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAvailabilitySchldDownEndTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAvailabilityPriorityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAvailabilityDropEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAvailabilityRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIY1731MepAvailabilityTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
#endif /* _FSMIY1WR_H */
