/********************************************************************
 * Copyright (C) 2010 Aricent Inc . All Rights Reserved
 *
 * $Id: fsmiy173.h,v 1.12 2016/02/18 08:32:27 siva Exp $
 *
 * Description:
 *******************************************************************/

/*
 *  * Automatically generated by FuturePostmosy
 *   * Do not Edit!!!
 *    */

#ifndef _SNMP_MIB_Y1731_H
#define _SNMP_MIB_Y1731_H

/* SNMP-MIB translation table. */
#ifdef SNMP_3_WANTED
static struct MIB_OID orig_mib_oid_table_y1731[] = {
{"ccitt",        "0"},
{"iso",        "1"},
{"lldpExtensions",        "1.0.8802.1.1.2.1.5"},
{"org",        "1.3"},
{"dod",        "1.3.6"},
{"internet",        "1.3.6.1"},
{"directory",        "1.3.6.1.1"},
{"mgmt",        "1.3.6.1.2"},
{"mib-2",        "1.3.6.1.2.1"},
{"transmission",        "1.3.6.1.2.1.10"},
{"mplsStdMIB",        "1.3.6.1.2.1.10.166"},
{"dot1dBridge",        "1.3.6.1.2.1.17"},
{"dot1dStp",        "1.3.6.1.2.1.17.2"},
{"dot1dTp",        "1.3.6.1.2.1.17.4"},
{"vrrpOperEntry",        "1.3.6.1.2.1.18.1.3.1"},
{"experimental",        "1.3.6.1.3"},
{"private",        "1.3.6.1.4"},
{"enterprises",        "1.3.6.1.4.1"},
{"issExt",        "1.3.6.1.4.1.2076.81.8"},
{"fsDot1dBridge",        "1.3.6.1.4.1.2076.116"},
{"fsDot1dStp",        "1.3.6.1.4.1.2076.116.2"},
{"fsDot1dTp",        "1.3.6.1.4.1.2076.116.4"},
{"fsMIY1731MIB",        "1.3.6.1.4.1.29601.2.7"},
{"fsMIY1731Notifications",        "1.3.6.1.4.1.29601.2.7.0"},
{"fsMIY1731MIBObjects",        "1.3.6.1.4.1.29601.2.7.1"},
{"fsMIY1731System",        "1.3.6.1.4.1.29601.2.7.1.1"},
{"fsMIY1731PortTable",        "1.3.6.1.4.1.29601.2.7.1.1.1"},
{"fsMIY1731PortEntry",        "1.3.6.1.4.1.29601.2.7.1.1.1.1"},
{"fsMIY1731PortIfIndex",        "1.3.6.1.4.1.29601.2.7.1.1.1.1.1"},
{"fsMIY1731PortAisOut",        "1.3.6.1.4.1.29601.2.7.1.1.1.1.2"},
{"fsMIY1731PortAisIn",        "1.3.6.1.4.1.29601.2.7.1.1.1.1.3"},
{"fsMIY1731PortLckOut",        "1.3.6.1.4.1.29601.2.7.1.1.1.1.4"},
{"fsMIY1731PortLckIn",        "1.3.6.1.4.1.29601.2.7.1.1.1.1.5"},
{"fsMIY1731PortTstOut",        "1.3.6.1.4.1.29601.2.7.1.1.1.1.6"},
{"fsMIY1731PortTstIn",        "1.3.6.1.4.1.29601.2.7.1.1.1.1.7"},
{"fsMIY1731PortLmmOut",        "1.3.6.1.4.1.29601.2.7.1.1.1.1.8"},
{"fsMIY1731PortLmmIn",        "1.3.6.1.4.1.29601.2.7.1.1.1.1.9"},
{"fsMIY1731PortLmrOut",        "1.3.6.1.4.1.29601.2.7.1.1.1.1.10"},
{"fsMIY1731PortLmrIn",        "1.3.6.1.4.1.29601.2.7.1.1.1.1.11"},
{"fsMIY1731Port1DmOut",        "1.3.6.1.4.1.29601.2.7.1.1.1.1.12"},
{"fsMIY1731Port1DmIn",        "1.3.6.1.4.1.29601.2.7.1.1.1.1.13"},
{"fsMIY1731PortDmmOut",        "1.3.6.1.4.1.29601.2.7.1.1.1.1.14"},
{"fsMIY1731PortDmmIn",        "1.3.6.1.4.1.29601.2.7.1.1.1.1.15"},
{"fsMIY1731PortDmrOut",        "1.3.6.1.4.1.29601.2.7.1.1.1.1.16"},
{"fsMIY1731PortDmrIn",        "1.3.6.1.4.1.29601.2.7.1.1.1.1.17"},
{"fsMIY1731PortApsOut",        "1.3.6.1.4.1.29601.2.7.1.1.1.1.18"},
{"fsMIY1731PortApsIn",        "1.3.6.1.4.1.29601.2.7.1.1.1.1.19"},
{"fsMIY1731PortMccOut",        "1.3.6.1.4.1.29601.2.7.1.1.1.1.20"},
{"fsMIY1731PortMccIn",        "1.3.6.1.4.1.29601.2.7.1.1.1.1.21"},
{"fsMIY1731PortVsmOut",        "1.3.6.1.4.1.29601.2.7.1.1.1.1.22"},
{"fsMIY1731PortVsmIn",        "1.3.6.1.4.1.29601.2.7.1.1.1.1.23"},
{"fsMIY1731PortVsrOut",        "1.3.6.1.4.1.29601.2.7.1.1.1.1.24"},
{"fsMIY1731PortVsrIn",        "1.3.6.1.4.1.29601.2.7.1.1.1.1.25"},
{"fsMIY1731PortExmOut",        "1.3.6.1.4.1.29601.2.7.1.1.1.1.26"},
{"fsMIY1731PortExmIn",        "1.3.6.1.4.1.29601.2.7.1.1.1.1.27"},
{"fsMIY1731PortExrOut",        "1.3.6.1.4.1.29601.2.7.1.1.1.1.28"},
{"fsMIY1731PortExrIn",        "1.3.6.1.4.1.29601.2.7.1.1.1.1.29"},
{"fsMIY1731PortOperStatus",        "1.3.6.1.4.1.29601.2.7.1.1.1.1.30"},
{"fsMIY1731LastTxFailOpcode",        "1.3.6.1.4.1.29601.2.7.1.1.1.1.31"},
{"fsMIY1731Context",        "1.3.6.1.4.1.29601.2.7.1.2"},
{"fsMIY1731ContextTable",        "1.3.6.1.4.1.29601.2.7.1.2.1"},
{"fsMIY1731ContextEntry",        "1.3.6.1.4.1.29601.2.7.1.2.1.1"},
{"fsMIY1731ContextId",        "1.3.6.1.4.1.29601.2.7.1.2.1.1.1"},
{"fsMIY1731ContextName",        "1.3.6.1.4.1.29601.2.7.1.2.1.1.2"},
{"fsMIY1731FrameLossBufferClear",        "1.3.6.1.4.1.29601.2.7.1.2.1.1.3"},
{"fsMIY1731FrameDelayBufferClear",        "1.3.6.1.4.1.29601.2.7.1.2.1.1.4"},
{"fsMIY1731LbrCacheClear",        "1.3.6.1.4.1.29601.2.7.1.2.1.1.5"},
{"fsMIY1731ErrorLogClear",        "1.3.6.1.4.1.29601.2.7.1.2.1.1.6"},
{"fsMIY1731FrameLossBufferSize",        "1.3.6.1.4.1.29601.2.7.1.2.1.1.7"},
{"fsMIY1731FrameDelayBufferSize",        "1.3.6.1.4.1.29601.2.7.1.2.1.1.8"},
{"fsMIY1731LbrCacheSize",        "1.3.6.1.4.1.29601.2.7.1.2.1.1.9"},
{"fsMIY1731LbrCacheHoldTime",        "1.3.6.1.4.1.29601.2.7.1.2.1.1.10"},
{"fsMIY1731TrapControl",        "1.3.6.1.4.1.29601.2.7.1.2.1.1.11"},
{"fsMIY1731ErrorLogStatus",        "1.3.6.1.4.1.29601.2.7.1.2.1.1.12"},
{"fsMIY1731ErrorLogSize",        "1.3.6.1.4.1.29601.2.7.1.2.1.1.13"},
{"fsMIY1731OperStatus",        "1.3.6.1.4.1.29601.2.7.1.2.1.1.14"},
{"fsMIY1731LbrCacheStatus",        "1.3.6.1.4.1.29601.2.7.1.2.1.1.15"},
{"fsMIY1731MegTable",        "1.3.6.1.4.1.29601.2.7.1.2.2"},
{"fsMIY1731MegEntry",        "1.3.6.1.4.1.29601.2.7.1.2.2.1"},
{"fsMIY1731MegIndex",        "1.3.6.1.4.1.29601.2.7.1.2.2.1.1"},
{"fsMIY1731MegClientMEGLevel",        "1.3.6.1.4.1.29601.2.7.1.2.2.1.2"},
{"fsMIY1731MegVlanPriority",        "1.3.6.1.4.1.29601.2.7.1.2.2.1.3"},
{"fsMIY1731MegDropEnable",        "1.3.6.1.4.1.29601.2.7.1.2.2.1.4"},
{"fsMIY1731MegRowStatus",        "1.3.6.1.4.1.29601.2.7.1.2.2.1.5"},
{"fsMIY1731MeTable",        "1.3.6.1.4.1.29601.2.7.1.2.3"},
{"fsMIY1731MeEntry",        "1.3.6.1.4.1.29601.2.7.1.2.3.1"},
{"fsMIY1731MeIndex",        "1.3.6.1.4.1.29601.2.7.1.2.3.1.1"},
{"fsMIY1731MeCciEnabled",        "1.3.6.1.4.1.29601.2.7.1.2.3.1.2"},
{"fsMIY1731MeCcmApplication",        "1.3.6.1.4.1.29601.2.7.1.2.3.1.3"},
{"fsMIY1731MeMegIdIcc",        "1.3.6.1.4.1.29601.2.7.1.2.3.1.4"},
{"fsMIY1731MeMegIdUmc",        "1.3.6.1.4.1.29601.2.7.1.2.3.1.5"},
{"fsMIY1731MeRowStatus",        "1.3.6.1.4.1.29601.2.7.1.2.3.1.6"},
{"fsMIY1731MepTable",        "1.3.6.1.4.1.29601.2.7.1.2.4"},
{"fsMIY1731MepEntry",        "1.3.6.1.4.1.29601.2.7.1.2.4.1"},
{"fsMIY1731MepIdentifier",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.1"},
{"fsMIY1731MepOutOfService",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.2"},
{"fsMIY1731MepRdiCapability",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.3"},
{"fsMIY1731MepRdiPeriod",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.4"},
{"fsMIY1731MepCcmDropEnable",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.5"},
{"fsMIY1731MepCcmPriority",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.6"},
{"fsMIY1731MepMulticastLbmRecvCapability",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.7"},
{"fsMIY1731MepLoopbackCapability",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.8"},
{"fsMIY1731MepLbmCurrentTransId",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.9"},
{"fsMIY1731MepTransmitLbmStatus",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.10"},
{"fsMIY1731MepTransmitLbmResultOK",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.11"},
{"fsMIY1731MepTransmitLbmDestMacAddress",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.12"},
{"fsMIY1731MepTransmitLbmDestMepId",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.13"},
{"fsMIY1731MepTransmitLbmDestType",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.14"},
{"fsMIY1731MepTransmitLbmMessages",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.15"},
{"fsMIY1731MepTransmitLbmInterval",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.16"},
{"fsMIY1731MepTransmitLbmIntervalType",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.17"},
{"fsMIY1731MepTransmitLbmDeadline",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.18"},
{"fsMIY1731MepTransmitLbmDropEnable",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.19"},
{"fsMIY1731MepTransmitLbmPriority",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.20"},
{"fsMIY1731MepTransmitLbmVariableBytes",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.21"},
{"fsMIY1731MepTransmitLbmTlvType",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.22"},
{"fsMIY1731MepTransmitLbmDataPattern",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.23"},
{"fsMIY1731MepTransmitLbmDataPatternSize",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.24"},
{"fsMIY1731MepTransmitLbmTestPatternType",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.25"},
{"fsMIY1731MepTransmitLbmTestPatternSize",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.26"},
{"fsMIY1731MepTransmitLbmSeqNumber",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.27"},
{"fsMIY1731MepBitErroredLbrIn",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.28"},
{"fsMIY1731MepTransmitLtmStatus",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.29"},
{"fsMIY1731MepTransmitLtmResultOK",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.30"},
{"fsMIY1731MepTransmitLtmFlags",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.31"},
{"fsMIY1731MepTransmitLtmTargetMacAddress",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.32"},
{"fsMIY1731MepTransmitLtmTargetMepId",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.33"},
{"fsMIY1731MepTransmitLtmTargetIsMepId",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.34"},
{"fsMIY1731MepTransmitLtmTtl",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.35"},
{"fsMIY1731MepTransmitLtmDropEnable",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.36"},
{"fsMIY1731MepTransmitLtmPriority",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.37"},
{"fsMIY1731MepTransmitLtmSeqNumber",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.38"},
{"fsMIY1731MepTransmitLtmTimeout",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.39"},
{"fsMIY1731MepMulticastTstRecvCapability",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.40"},
{"fsMIY1731MepTransmitTstPatternType",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.41"},
{"fsMIY1731MepTransmitTstVariableBytes",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.42"},
{"fsMIY1731MepTransmitTstPatternSize",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.43"},
{"fsMIY1731MepTransmitTstDestType",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.44"},
{"fsMIY1731MepTransmitTstDestMacAddress",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.45"},
{"fsMIY1731MepTransmitTstDestMepId",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.46"},
{"fsMIY1731MepTransmitTstSeqNumber",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.47"},
{"fsMIY1731MepTransmitTstPriority",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.48"},
{"fsMIY1731MepTransmitTstDropEnable",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.49"},
{"fsMIY1731MepTransmitTstMessages",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.50"},
{"fsMIY1731MepTransmitTstStatus",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.51"},
{"fsMIY1731MepTransmitTstResultOK",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.52"},
{"fsMIY1731MepTransmitTstInterval",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.53"},
{"fsMIY1731MepTransmitTstIntervalType",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.54"},
{"fsMIY1731MepTransmitTstDeadline",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.55"},
{"fsMIY1731MepBitErroredTstIn",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.56"},
{"fsMIY1731MepValidTstIn",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.57"},
{"fsMIY1731MepTstOut",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.58"},
{"fsMIY1731MepTransmitLmmStatus",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.59"},
{"fsMIY1731MepTransmitLmmResultOK",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.60"},
{"fsMIY1731MepTransmitLmmInterval",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.61"},
{"fsMIY1731MepTransmitLmmDeadline",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.62"},
{"fsMIY1731MepTransmitLmmDropEnable",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.63"},
{"fsMIY1731MepTransmitLmmPriority",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.64"},
{"fsMIY1731MepTransmitLmmDestMacAddress",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.65"},
{"fsMIY1731MepTransmitLmmDestMepId",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.66"},
{"fsMIY1731MepTransmitLmmDestIsMepId",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.67"},
{"fsMIY1731MepTransmitLmmMessages",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.68"},
{"fsMIY1731MepTxFCf",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.69"},
{"fsMIY1731MepRxFCb",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.70"},
{"fsMIY1731MepTxFCb",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.71"},
{"fsMIY1731MepNearEndFrameLossThreshold",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.72"},
{"fsMIY1731MepFarEndFrameLossThreshold",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.73"},
{"fsMIY1731MepTransmitDmStatus",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.74"},
{"fsMIY1731MepTransmitDmResultOK",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.75"},
{"fsMIY1731MepTransmitDmType",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.76"},
{"fsMIY1731MepTransmitDmInterval",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.77"},
{"fsMIY1731MepTransmitDmMessages",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.78"},
{"fsMIY1731MepTransmitDmmDropEnable",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.79"},
{"fsMIY1731MepTransmit1DmDropEnable",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.80"},
{"fsMIY1731MepTransmitDmmPriority",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.81"},
{"fsMIY1731MepTransmit1DmPriority",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.82"},
{"fsMIY1731MepTransmitDmDestMacAddress",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.83"},
{"fsMIY1731MepTransmitDmDestMepId",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.84"},
{"fsMIY1731MepTransmitDmDestIsMepId",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.85"},
{"fsMIY1731MepTransmitDmDeadline",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.86"},
{"fsMIY1731MepDmrOptionalFields",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.87"},
{"fsMIY1731Mep1DmRecvCapability",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.88"},
{"fsMIY1731MepFrameDelayThreshold",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.89"},
{"fsMIY1731MepAisCapability",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.90"},
{"fsMIY1731MepAisCondition",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.91"},
{"fsMIY1731MepAisInterval",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.92"},
{"fsMIY1731MepAisPeriod",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.93"},
{"fsMIY1731MepAisPriority",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.94"},
{"fsMIY1731MepAisDropEnable",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.95"},
{"fsMIY1731MepAisDestIsMulticast",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.96"},
{"fsMIY1731MepAisClientMacAddress",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.97"},
{"fsMIY1731MepLckDestIsMulticast",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.98"},
{"fsMIY1731MepLckClientMacAddress",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.99"},
{"fsMIY1731MepLckCondition",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.100"},
{"fsMIY1731MepLckInterval",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.101"},
{"fsMIY1731MepLckPeriod",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.102"},
{"fsMIY1731MepLckPriority",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.103"},
{"fsMIY1731MepLckDropEnable",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.104"},
{"fsMIY1731MepLckDelay",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.105"},
{"fsMIY1731MepDefectConditions",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.106"},
{"fsMIY1731MepUnicastCcmMacAddress",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.107"},
{"fsMIY1731MepRowStatus",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.108"},
{"fsMIY1731MepRxFCf",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.109"},
{"fsMIY1731Mep1DmTransInterval",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.110"},
{"fsMIY1731MepTransmitThDestMacAddress",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.111"},
{"fsMIY1731MepTransmitThDestMepId",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.112"},
{"fsMIY1731MepTransmitThDestIsMepId",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.113"},
{"fsMIY1731MepTransmitThMessages",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.114"},
{"fsMIY1731MepTransmitThPps",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.115"},
{"fsMIY1731MepTransmitThDeadline",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.116"},
{"fsMIY1731MepTransmitThType",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.117"},
{"fsMIY1731MepTransmitThStatus",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.118"},
{"fsMIY1731MepTransmitThFrameSize",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.119"},
{"fsMIY1731MepTransmitThBurstMessages",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.120"},
{"fsMIY1731MepTransmitThBurstDeadline",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.121"},
{"fsMIY1731MepTransmitThBurstType",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.122"},
{"fsMIY1731MepTransmitThTestPatternType",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.123"},
{"fsMIY1731MepThVerifiedBps",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.124"},
{"fsMIY1731MepThUnVerifiedBps",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.125"},
{"fsMIY1731MepTransmitLbmMode",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.126"},
{"fsMIY1731MepLbmOut",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.127"},
{"fsMIY1731MepTransmitLbmTimeout",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.128"},
{"fsMIY1731MepTstCapability",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.129"},
{"fsMIY1731MepTransmitThResultOK",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.130"},
{"fsMIY1731MepThVerifiedFrameSize",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.131"},
{"fsMIY1731MepAisOffload",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.132"},
{"fsMIY1731MepLbmTTL",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.133"},
{"fsMIY1731MepLbmIcc",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.134"},
{"fsMIY1731MepLbmNodeId",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.135"},
{"fsMIY1731MepLbmIfNum",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.136"},
{"fsMIY1731MepLoopbackStatus",        "1.3.6.1.4.1.29601.2.7.1.2.4.1.137"},
{"fsMIY1731ErrorLogTable",        "1.3.6.1.4.1.29601.2.7.1.2.5"},
{"fsMIY1731ErrorLogEntry",        "1.3.6.1.4.1.29601.2.7.1.2.5.1"},
{"fsMIY1731ErrorLogSeqNumber",        "1.3.6.1.4.1.29601.2.7.1.2.5.1.1"},
{"fsMIY1731ErrorLogTimeStamp",        "1.3.6.1.4.1.29601.2.7.1.2.5.1.2"},
{"fsMIY1731ErrorLogType",        "1.3.6.1.4.1.29601.2.7.1.2.5.1.3"},
{"fsMIY1731ErrorLogRMepIdentifier",        "1.3.6.1.4.1.29601.2.7.1.2.5.1.4"},
{"fsMIY1731LtrTable",        "1.3.6.1.4.1.29601.2.7.1.2.6"},
{"fsMIY1731LtrEntry",        "1.3.6.1.4.1.29601.2.7.1.2.6.1"},
{"fsMIY1731LtrSeqNumber",        "1.3.6.1.4.1.29601.2.7.1.2.6.1.1"},
{"fsMIY1731LtrReceiveOrder",        "1.3.6.1.4.1.29601.2.7.1.2.6.1.2"},
{"fsMIY1731LtrReceiveTime",        "1.3.6.1.4.1.29601.2.7.1.2.6.1.3"},
{"fsMIY1731LbmTable",        "1.3.6.1.4.1.29601.2.7.1.2.7"},
{"fsMIY1731LbmEntry",        "1.3.6.1.4.1.29601.2.7.1.2.7.1"},
{"fsMIY1731LbmTransId",        "1.3.6.1.4.1.29601.2.7.1.2.7.1.1"},
{"fsMIY1731LbmSeqNumber",        "1.3.6.1.4.1.29601.2.7.1.2.7.1.2"},
{"fsMIY1731LbmBytesSent",        "1.3.6.1.4.1.29601.2.7.1.2.7.1.3"},
{"fsMIY1731LbmTargetMacAddress",        "1.3.6.1.4.1.29601.2.7.1.2.7.1.4"},
{"fsMIY1731LbmUnexptedLbrIn",        "1.3.6.1.4.1.29601.2.7.1.2.7.1.5"},
{"fsMIY1731LbmDuplicatedLbrIn",        "1.3.6.1.4.1.29601.2.7.1.2.7.1.6"},
{"fsMIY1731LbmNumOfResponders",        "1.3.6.1.4.1.29601.2.7.1.2.7.1.7"},
{"fsMIY1731LbrTable",        "1.3.6.1.4.1.29601.2.7.1.2.8"},
{"fsMIY1731LbrEntry",        "1.3.6.1.4.1.29601.2.7.1.2.8.1"},
{"fsMIY1731LbrSeqNumber",        "1.3.6.1.4.1.29601.2.7.1.2.8.1.1"},
{"fsMIY1731LbrReceiveOrder",        "1.3.6.1.4.1.29601.2.7.1.2.8.1.2"},
{"fsMIY1731LbrResponderMacAddress",        "1.3.6.1.4.1.29601.2.7.1.2.8.1.3"},
{"fsMIY1731LbrReceiveTime",        "1.3.6.1.4.1.29601.2.7.1.2.8.1.4"},
{"fsMIY1731LbrErrorType",        "1.3.6.1.4.1.29601.2.7.1.2.8.1.5"},
{"fsMIY1731LbStatsTable",        "1.3.6.1.4.1.29601.2.7.1.2.9"},
{"fsMIY1731LbStatsEntry",        "1.3.6.1.4.1.29601.2.7.1.2.9.1"},
{"fsMIY1731LbStatsLbmOut",        "1.3.6.1.4.1.29601.2.7.1.2.9.1.1"},
{"fsMIY1731LbStatsLbrIn",        "1.3.6.1.4.1.29601.2.7.1.2.9.1.2"},
{"fsMIY1731LbStatsLbrTimeAverage",        "1.3.6.1.4.1.29601.2.7.1.2.9.1.3"},
{"fsMIY1731LbStatsLbrTimeMin",        "1.3.6.1.4.1.29601.2.7.1.2.9.1.4"},
{"fsMIY1731LbStatsLbrTimeMax",        "1.3.6.1.4.1.29601.2.7.1.2.9.1.5"},
{"fsMIY1731LbStatsTotalResponders",        "1.3.6.1.4.1.29601.2.7.1.2.9.1.6"},
{"fsMIY1731LbStatsAvgLbrsPerResponder",        "1.3.6.1.4.1.29601.2.7.1.2.9.1.7"},
{"fsMIY1731FdTable",        "1.3.6.1.4.1.29601.2.7.1.2.10"},
{"fsMIY1731FdEntry",        "1.3.6.1.4.1.29601.2.7.1.2.10.1"},
{"fsMIY1731FdTransId",        "1.3.6.1.4.1.29601.2.7.1.2.10.1.1"},
{"fsMIY1731FdSeqNumber",        "1.3.6.1.4.1.29601.2.7.1.2.10.1.2"},
{"fsMIY1731FdTxTimeStampf",        "1.3.6.1.4.1.29601.2.7.1.2.10.1.3"},
{"fsMIY1731FdMeasurementTimeStamp",        "1.3.6.1.4.1.29601.2.7.1.2.10.1.4"},
{"fsMIY1731FdPeerMepMacAddress",        "1.3.6.1.4.1.29601.2.7.1.2.10.1.5"},
{"fsMIY1731FdIfIndex",        "1.3.6.1.4.1.29601.2.7.1.2.10.1.6"},
{"fsMIY1731FdDelayValue",        "1.3.6.1.4.1.29601.2.7.1.2.10.1.7"},
{"fsMIY1731FdIFDV",        "1.3.6.1.4.1.29601.2.7.1.2.10.1.8"},
{"fsMIY1731FdFDV",        "1.3.6.1.4.1.29601.2.7.1.2.10.1.9"},
{"fsMIY1731FdMeasurementType",        "1.3.6.1.4.1.29601.2.7.1.2.10.1.10"},
{"fsMIY1731FdStatsTable",        "1.3.6.1.4.1.29601.2.7.1.2.11"},
{"fsMIY1731FdStatsEntry",        "1.3.6.1.4.1.29601.2.7.1.2.11.1"},
{"fsMIY1731FdStatsTimeStamp",        "1.3.6.1.4.1.29601.2.7.1.2.11.1.1"},
{"fsMIY1731FdStatsDmmOut",        "1.3.6.1.4.1.29601.2.7.1.2.11.1.2"},
{"fsMIY1731FdStatsDmrIn",        "1.3.6.1.4.1.29601.2.7.1.2.11.1.3"},
{"fsMIY1731FdStatsDelayAverage",        "1.3.6.1.4.1.29601.2.7.1.2.11.1.4"},
{"fsMIY1731FdStatsFDVAverage",        "1.3.6.1.4.1.29601.2.7.1.2.11.1.5"},
{"fsMIY1731FdStatsIFDVAverage",        "1.3.6.1.4.1.29601.2.7.1.2.11.1.6"},
{"fsMIY1731FdStatsDelayMin",        "1.3.6.1.4.1.29601.2.7.1.2.11.1.7"},
{"fsMIY1731FdStatsDelayMax",        "1.3.6.1.4.1.29601.2.7.1.2.11.1.8"},
{"fsMIY1731FlTable",        "1.3.6.1.4.1.29601.2.7.1.2.12"},
{"fsMIY1731FlEntry",        "1.3.6.1.4.1.29601.2.7.1.2.12.1"},
{"fsMIY1731FlTransId",        "1.3.6.1.4.1.29601.2.7.1.2.12.1.1"},
{"fsMIY1731FlSeqNumber",        "1.3.6.1.4.1.29601.2.7.1.2.12.1.2"},
{"fsMIY1731FlMeasurementTimeStamp",        "1.3.6.1.4.1.29601.2.7.1.2.12.1.3"},
{"fsMIY1731FlPeerMepMacAddress",        "1.3.6.1.4.1.29601.2.7.1.2.12.1.4"},
{"fsMIY1731FlIfIndex",        "1.3.6.1.4.1.29601.2.7.1.2.12.1.5"},
{"fsMIY1731FlFarEndLoss",        "1.3.6.1.4.1.29601.2.7.1.2.12.1.6"},
{"fsMIY1731FlNearEndLoss",        "1.3.6.1.4.1.29601.2.7.1.2.12.1.7"},
{"fsMIY1731FlMeasurementTime",        "1.3.6.1.4.1.29601.2.7.1.2.12.1.8"},
{"fsMIY1731FlStatsTable",        "1.3.6.1.4.1.29601.2.7.1.2.13"},
{"fsMIY1731FlStatsEntry",        "1.3.6.1.4.1.29601.2.7.1.2.13.1"},
{"fsMIY1731FlStatsTimeStamp",        "1.3.6.1.4.1.29601.2.7.1.2.13.1.1"},
{"fsMIY1731FlStatsMessagesOut",        "1.3.6.1.4.1.29601.2.7.1.2.13.1.2"},
{"fsMIY1731FlStatsMessagesIn",        "1.3.6.1.4.1.29601.2.7.1.2.13.1.3"},
{"fsMIY1731FlStatsFarEndLossAverage",        "1.3.6.1.4.1.29601.2.7.1.2.13.1.4"},
{"fsMIY1731FlStatsNearEndLossAverage",        "1.3.6.1.4.1.29601.2.7.1.2.13.1.5"},
{"fsMIY1731FlStatsMeasurementType",        "1.3.6.1.4.1.29601.2.7.1.2.13.1.6"},
{"fsMIY1731FlStatsFarEndLossMin",        "1.3.6.1.4.1.29601.2.7.1.2.13.1.7"},
{"fsMIY1731FlStatsFarEndLossMax",        "1.3.6.1.4.1.29601.2.7.1.2.13.1.8"},
{"fsMIY1731FlStatsNearEndLossMin",        "1.3.6.1.4.1.29601.2.7.1.2.13.1.9"},
{"fsMIY1731FlStatsNearEndLossMax",        "1.3.6.1.4.1.29601.2.7.1.2.13.1.10"},
{"fsMIY1731MepAvailabilityTable",        "1.3.6.1.4.1.29601.2.7.1.2.16"},
{"fsMIY1731MepAvailabilityEntry",        "1.3.6.1.4.1.29601.2.7.1.2.16.1"},
{"fsMIY1731MepAvailabilityStatus",        "1.3.6.1.4.1.29601.2.7.1.2.16.1.1"},
{"fsMIY1731MepAvailabilityResultOK",        "1.3.6.1.4.1.29601.2.7.1.2.16.1.2"},
{"fsMIY1731MepAvailabilityInterval",        "1.3.6.1.4.1.29601.2.7.1.2.16.1.3"},
{"fsMIY1731MepAvailabilityDeadline",        "1.3.6.1.4.1.29601.2.7.1.2.16.1.4"},
{"fsMIY1731MepAvailabilityLowerThreshold",        "1.3.6.1.4.1.29601.2.7.1.2.16.1.5"},
{"fsMIY1731MepAvailabilityUpperThreshold",        "1.3.6.1.4.1.29601.2.7.1.2.16.1.6"},
{"fsMIY1731MepAvailabilityModestAreaIsAvailable",        "1.3.6.1.4.1.29601.2.7.1.2.16.1.7"},
{"fsMIY1731MepAvailabilityWindowSize",        "1.3.6.1.4.1.29601.2.7.1.2.16.1.8"},
{"fsMIY1731MepAvailabilityDestMacAddress",        "1.3.6.1.4.1.29601.2.7.1.2.16.1.9"},
{"fsMIY1731MepAvailabilityDestMepId",        "1.3.6.1.4.1.29601.2.7.1.2.16.1.10"},
{"fsMIY1731MepAvailabilityDestIsMepId",        "1.3.6.1.4.1.29601.2.7.1.2.16.1.11"},
{"fsMIY1731MepAvailabilityType",        "1.3.6.1.4.1.29601.2.7.1.2.16.1.12"},
{"fsMIY1731MepAvailabilitySchldDownInitTime",        "1.3.6.1.4.1.29601.2.7.1.2.16.1.13"},
{"fsMIY1731MepAvailabilitySchldDownEndTime",        "1.3.6.1.4.1.29601.2.7.1.2.16.1.14"},
{"fsMIY1731MepAvailabilityPriority",        "1.3.6.1.4.1.29601.2.7.1.2.16.1.15"},
{"fsMIY1731MepAvailabilityDropEnable",        "1.3.6.1.4.1.29601.2.7.1.2.16.1.16"},
{"fsMIY1731MepAvailabilityPercentage",        "1.3.6.1.4.1.29601.2.7.1.2.16.1.17"},
{"fsMIY1731MepAvailabilityRowStatus",        "1.3.6.1.4.1.29601.2.7.1.2.16.1.18"},
{"security",        "1.3.6.1.5"},
{"snmpV2",        "1.3.6.1.6"},
{"snmpDomains",        "1.3.6.1.6.1"},
{"snmpProxys",        "1.3.6.1.6.2"},
{"snmpModules",        "1.3.6.1.6.3"},
{"snmpAuthProtocols",        "1.3.6.1.6.3.10.1.1"},
{"snmpPrivProtocols",        "1.3.6.1.6.3.10.1.2"},
{"ieee802dot1mibs",        "1.111.2.802.1"},
{"joint-iso-ccitt",        "2"},
{0,0}
};
#endif
#endif /* _SNMP_MIB_Y1731_H */

