/********************************************************************
 * Copyright (C) 2007 Aricent Inc . All Rights Reserved]
 *
 * $Id: stdecfwr.h,v 1.7 2012/02/10 10:14:51 siva Exp $
 *
 * Description: Protocol Low Level Routines prototypes.
 *******************************************************************/
#ifndef _STDECFWR_H
#define _STDECFWR_H
INT4 GetNextIndexDot1agCfmStackTable(tSnmpIndex *, tSnmpIndex *);

VOID RegisterCFMV2(VOID);

VOID UnRegisterCFMV2(VOID);
INT4 Dot1agCfmStackMdIndexGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmStackMaIndexGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmStackMepIdGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmStackMacAddressGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexDot1agCfmVlanTable(tSnmpIndex *, tSnmpIndex *);
INT4 Dot1agCfmVlanPrimaryVidGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmVlanRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmVlanPrimaryVidSet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmVlanRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmVlanPrimaryVidTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmVlanRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmVlanTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 Dot1agCfmDefaultMdDefLevelGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmDefaultMdDefMhfCreationGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmDefaultMdDefIdPermissionGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmDefaultMdDefLevelSet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmDefaultMdDefMhfCreationSet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmDefaultMdDefIdPermissionSet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmDefaultMdDefLevelTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmDefaultMdDefMhfCreationTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmDefaultMdDefIdPermissionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmDefaultMdDefLevelDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Dot1agCfmDefaultMdDefMhfCreationDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Dot1agCfmDefaultMdDefIdPermissionDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexDot1agCfmDefaultMdTable(tSnmpIndex *, tSnmpIndex *);
INT4 Dot1agCfmDefaultMdStatusGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmDefaultMdLevelGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmDefaultMdMhfCreationGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmDefaultMdIdPermissionGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmDefaultMdLevelSet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmDefaultMdMhfCreationSet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmDefaultMdIdPermissionSet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmDefaultMdLevelTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmDefaultMdMhfCreationTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmDefaultMdIdPermissionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmDefaultMdTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexDot1agCfmConfigErrorListTable(tSnmpIndex *, tSnmpIndex *);
INT4 Dot1agCfmConfigErrorListErrorTypeGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMdTableNextIndexGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexDot1agCfmMdTable(tSnmpIndex *, tSnmpIndex *);
INT4 Dot1agCfmMdFormatGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMdNameGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMdMdLevelGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMdMhfCreationGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMdMhfIdPermissionGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMdMaNextIndexGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMdRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMdFormatSet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMdNameSet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMdMdLevelSet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMdMhfCreationSet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMdMhfIdPermissionSet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMdRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMdFormatTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMdNameTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMdMdLevelTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMdMhfCreationTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMdMhfIdPermissionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMdRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMdTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexDot1agCfmMaNetTable(tSnmpIndex *, tSnmpIndex *);
INT4 Dot1agCfmMaNetFormatGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMaNetNameGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMaNetCcmIntervalGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMaNetRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMaNetFormatSet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMaNetNameSet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMaNetCcmIntervalSet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMaNetRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMaNetFormatTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMaNetNameTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMaNetCcmIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMaNetRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMaNetTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexDot1agCfmMaCompTable(tSnmpIndex *, tSnmpIndex *);
INT4 Dot1agCfmMaCompPrimaryVlanIdGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMaCompMhfCreationGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMaCompIdPermissionGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMaCompNumberOfVidsGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMaCompRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMaCompPrimaryVlanIdSet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMaCompMhfCreationSet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMaCompIdPermissionSet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMaCompNumberOfVidsSet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMaCompRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMaCompPrimaryVlanIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMaCompMhfCreationTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMaCompIdPermissionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMaCompNumberOfVidsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMaCompRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMaCompTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexDot1agCfmMaMepListTable(tSnmpIndex *, tSnmpIndex *);
INT4 Dot1agCfmMaMepListRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMaMepListRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMaMepListRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMaMepListTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexDot1agCfmMepTable(tSnmpIndex *, tSnmpIndex *);
INT4 Dot1agCfmMepIfIndexGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepDirectionGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepPrimaryVidGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepActiveGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepFngStateGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepCciEnabledGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepCcmLtmPriorityGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepMacAddressGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepLowPrDefGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepFngAlarmTimeGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepFngResetTimeGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepHighestPrDefectGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepDefectsGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepErrorCcmLastFailureGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepXconCcmLastFailureGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepCcmSequenceErrorsGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepCciSentCcmsGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepNextLbmTransIdGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepLbrInGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepLbrInOutOfOrderGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepLbrBadMsduGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepLtmNextSeqNumberGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepUnexpLtrInGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepLbrOutGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepTransmitLbmStatusGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepTransmitLbmDestMacAddressGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepTransmitLbmDestMepIdGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepTransmitLbmDestIsMepIdGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepTransmitLbmMessagesGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepTransmitLbmDataTlvGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepTransmitLbmVlanPriorityGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepTransmitLbmVlanDropEnableGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepTransmitLbmResultOKGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepTransmitLbmSeqNumberGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepTransmitLtmStatusGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepTransmitLtmFlagsGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepTransmitLtmTargetMacAddressGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepTransmitLtmTargetMepIdGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepTransmitLtmTargetIsMepIdGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepTransmitLtmTtlGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepTransmitLtmResultGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepTransmitLtmSeqNumberGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepTransmitLtmEgressIdentifierGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepIfIndexSet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepDirectionSet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepPrimaryVidSet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepActiveSet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepCciEnabledSet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepCcmLtmPrioritySet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepLowPrDefSet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepFngAlarmTimeSet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepFngResetTimeSet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepTransmitLbmStatusSet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepTransmitLbmDestMacAddressSet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepTransmitLbmDestMepIdSet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepTransmitLbmDestIsMepIdSet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepTransmitLbmMessagesSet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepTransmitLbmDataTlvSet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepTransmitLbmVlanPrioritySet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepTransmitLbmVlanDropEnableSet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepTransmitLtmStatusSet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepTransmitLtmFlagsSet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepTransmitLtmTargetMacAddressSet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepTransmitLtmTargetMepIdSet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepTransmitLtmTargetIsMepIdSet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepTransmitLtmTtlSet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepTransmitLtmEgressIdentifierSet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepIfIndexTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepDirectionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepPrimaryVidTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepActiveTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepCciEnabledTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepCcmLtmPriorityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepLowPrDefTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepFngAlarmTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepFngResetTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepTransmitLbmStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepTransmitLbmDestMacAddressTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepTransmitLbmDestMepIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepTransmitLbmDestIsMepIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepTransmitLbmMessagesTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepTransmitLbmDataTlvTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepTransmitLbmVlanPriorityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepTransmitLbmVlanDropEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepTransmitLtmStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepTransmitLtmFlagsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepTransmitLtmTargetMacAddressTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepTransmitLtmTargetMepIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepTransmitLtmTargetIsMepIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepTransmitLtmTtlTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepTransmitLtmEgressIdentifierTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexDot1agCfmLtrTable(tSnmpIndex *, tSnmpIndex *);
INT4 Dot1agCfmLtrTtlGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmLtrForwardedGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmLtrTerminalMepGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmLtrLastEgressIdentifierGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmLtrNextEgressIdentifierGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmLtrRelayGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmLtrChassisIdSubtypeGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmLtrChassisIdGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmLtrManAddressDomainGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmLtrManAddressGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmLtrIngressGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmLtrIngressMacGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmLtrIngressPortIdSubtypeGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmLtrIngressPortIdGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmLtrEgressGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmLtrEgressMacGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmLtrEgressPortIdSubtypeGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmLtrEgressPortIdGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmLtrOrganizationSpecificTlvGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexDot1agCfmMepDbTable(tSnmpIndex *, tSnmpIndex *);
INT4 Dot1agCfmMepDbRMepStateGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepDbRMepFailedOkTimeGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepDbMacAddressGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepDbRdiGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepDbPortStatusTlvGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepDbInterfaceStatusTlvGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepDbChassisIdSubtypeGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepDbChassisIdGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepDbManAddressDomainGet(tSnmpIndex *, tRetVal *);
INT4 Dot1agCfmMepDbManAddressGet(tSnmpIndex *, tRetVal *);
#endif /* _STDECFWR_H */
