/*$Id: fsrsnawr.h,v 1.3 2017/11/24 10:37:05 siva Exp $*/
#ifndef _FSRSNAWR_H
#define _FSRSNAWR_H

VOID RegisterFSRSNA(VOID);

VOID UnRegisterFSRSNA(VOID);
INT4 FsRSNATraceOptionGet(tSnmpIndex *, tRetVal *);
INT4 FsRSNAClearAllCountersGet(tSnmpIndex *, tRetVal *);
INT4 FsRSNATraceOptionSet(tSnmpIndex *, tRetVal *);
INT4 FsRSNAClearAllCountersSet(tSnmpIndex *, tRetVal *);
INT4 FsRSNATraceOptionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRSNAClearAllCountersTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRSNATraceOptionDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsRSNAClearAllCountersDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexFsRSNAClearCountersTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsRSNAClearCounterGet(tSnmpIndex *, tRetVal *);
INT4 FsRSNAClearCounterSet(tSnmpIndex *, tRetVal *);
INT4 FsRSNAClearCounterTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRSNAClearCountersTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsRSNAExtTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsRSNAOKCEnabledGet(tSnmpIndex *, tRetVal *);
INT4 FsRSNA4WayHandshakeCompletedStatsGet(tSnmpIndex *, tRetVal *);
INT4 FsRSNAGroupHandshakeCompletedStatsGet(tSnmpIndex *, tRetVal *);
INT4 FsRSNAOKCEnabledSet(tSnmpIndex *, tRetVal *);
INT4 FsRSNAOKCEnabledTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRSNAExtTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
#ifdef PMF_WANTED
INT4 FsRSNAAssociationComeBackTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsRSNAAssociationComeBackTimeSet(tSnmpIndex *, tRetVal *);
INT4 FsRSNAAssociationComeBackTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
#endif
INT4 GetNextIndexFsRSNAConfigAuthenticationSuitesTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsRSNAConfigAuthenticationSuiteImplementedGet(tSnmpIndex *, tRetVal *);
INT4 FsRSNAConfigAuthenticationSuiteActivatedGet(tSnmpIndex *, tRetVal *);
INT4 FsRSNAConfigAuthenticationSuiteActivatedSet(tSnmpIndex *, tRetVal *);
INT4 FsRSNAConfigAuthenticationSuiteActivatedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRSNAConfigAuthenticationSuitesTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsRSNAConfigTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsRSNAConfigVersionGet(tSnmpIndex *, tRetVal *);
INT4 FsRSNAConfigGroupCipherGet(tSnmpIndex *, tRetVal *);
INT4 FsRSNAConfigGroupRekeyMethodGet(tSnmpIndex *, tRetVal *);
INT4 FsRSNAConfigGroupRekeyTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsRSNAConfigGroupRekeyPacketsGet(tSnmpIndex *, tRetVal *);
INT4 FsRSNAConfigGroupRekeyStrictGet(tSnmpIndex *, tRetVal *);
INT4 FsRSNAConfigPSKValueGet(tSnmpIndex *, tRetVal *);
INT4 FsRSNAConfigPSKPassPhraseGet(tSnmpIndex *, tRetVal *);
INT4 FsRSNAConfigGroupUpdateCountGet(tSnmpIndex *, tRetVal *);
INT4 FsRSNAConfigPairwiseUpdateCountGet(tSnmpIndex *, tRetVal *);
INT4 FsRSNAConfigGroupCipherSizeGet(tSnmpIndex *, tRetVal *);
INT4 FsRSNAConfigPMKLifetimeGet(tSnmpIndex *, tRetVal *);
INT4 FsRSNAConfigPMKReauthThresholdGet(tSnmpIndex *, tRetVal *);
INT4 FsRSNAConfigNumberOfPTKSAReplayCountersImplementedGet(tSnmpIndex *, tRetVal *);
INT4 FsRSNAConfigSATimeoutGet(tSnmpIndex *, tRetVal *);
INT4 FsRSNAAuthenticationSuiteSelectedGet(tSnmpIndex *, tRetVal *);
INT4 FsRSNAPairwiseCipherSelectedGet(tSnmpIndex *, tRetVal *);
INT4 FsRSNAGroupCipherSelectedGet(tSnmpIndex *, tRetVal *);
INT4 FsRSNAPMKIDUsedGet(tSnmpIndex *, tRetVal *);
INT4 FsRSNAAuthenticationSuiteRequestedGet(tSnmpIndex *, tRetVal *);
INT4 FsRSNAPairwiseCipherRequestedGet(tSnmpIndex *, tRetVal *);
INT4 FsRSNAGroupCipherRequestedGet(tSnmpIndex *, tRetVal *);
INT4 FsRSNATKIPCounterMeasuresInvokedGet(tSnmpIndex *, tRetVal *);
INT4 FsRSNA4WayHandshakeFailuresGet(tSnmpIndex *, tRetVal *);
INT4 FsRSNAConfigNumberOfGTKSAReplayCountersImplementedGet(tSnmpIndex *, tRetVal *);
INT4 FsRSNAConfigActivatedGet(tSnmpIndex *, tRetVal *);
INT4 FsRSNAConfigMixModeGet(tSnmpIndex *, tRetVal *);
INT4 FsRSNAConfigGroupCipherSet(tSnmpIndex *, tRetVal *);
INT4 FsRSNAConfigGroupRekeyMethodSet(tSnmpIndex *, tRetVal *);
INT4 FsRSNAConfigGroupRekeyTimeSet(tSnmpIndex *, tRetVal *);
INT4 FsRSNAConfigGroupRekeyPacketsSet(tSnmpIndex *, tRetVal *);
INT4 FsRSNAConfigGroupRekeyStrictSet(tSnmpIndex *, tRetVal *);
INT4 FsRSNAConfigPSKValueSet(tSnmpIndex *, tRetVal *);
INT4 FsRSNAConfigPSKPassPhraseSet(tSnmpIndex *, tRetVal *);
INT4 FsRSNAConfigGroupUpdateCountSet(tSnmpIndex *, tRetVal *);
INT4 FsRSNAConfigPairwiseUpdateCountSet(tSnmpIndex *, tRetVal *);
INT4 FsRSNAConfigGroupCipherSizeSet(tSnmpIndex *, tRetVal *);
INT4 FsRSNAConfigPMKLifetimeSet(tSnmpIndex *, tRetVal *);
INT4 FsRSNAConfigPMKReauthThresholdSet(tSnmpIndex *, tRetVal *);
INT4 FsRSNAConfigSATimeoutSet(tSnmpIndex *, tRetVal *);
INT4 FsRSNAConfigActivatedSet(tSnmpIndex *, tRetVal *);
INT4 FsRSNAConfigMixModeSet(tSnmpIndex *, tRetVal *);
INT4 FsRSNAConfigGroupCipherTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRSNAConfigGroupRekeyMethodTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRSNAConfigGroupRekeyTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRSNAConfigGroupRekeyPacketsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRSNAConfigGroupRekeyStrictTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRSNAConfigPSKValueTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRSNAConfigPSKPassPhraseTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRSNAConfigGroupUpdateCountTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRSNAConfigPairwiseUpdateCountTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRSNAConfigGroupCipherSizeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRSNAConfigPMKLifetimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRSNAConfigPMKReauthThresholdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRSNAConfigSATimeoutTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRSNAConfigActivatedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRSNAConfigMixModeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRSNAConfigTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsRSNAConfigPairwiseCiphersTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsRSNAConfigPairwiseCipherImplementedGet(tSnmpIndex *, tRetVal *);
INT4 FsRSNAConfigPairwiseCipherActivatedGet(tSnmpIndex *, tRetVal *);
INT4 FsRSNAConfigPairwiseCipherSizeImplementedGet(tSnmpIndex *, tRetVal *);
INT4 FsRSNAConfigPairwiseCipherActivatedSet(tSnmpIndex *, tRetVal *);
INT4 FsRSNAConfigPairwiseCipherActivatedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRSNAConfigPairwiseCiphersTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsRSNAStatsTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsRSNAStatsSTAAddressGet(tSnmpIndex *, tRetVal *);
INT4 FsRSNAStatsVersionGet(tSnmpIndex *, tRetVal *);
INT4 FsRSNAStatsSelectedPairwiseCipherGet(tSnmpIndex *, tRetVal *);
INT4 FsRSNAStatsTKIPICVErrorsGet(tSnmpIndex *, tRetVal *);
INT4 FsRSNAStatsTKIPLocalMICFailuresGet(tSnmpIndex *, tRetVal *);
INT4 FsRSNAStatsTKIPRemoteMICFailuresGet(tSnmpIndex *, tRetVal *);
INT4 FsRSNAStatsTKIPReplaysGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsWPAConfigAuthenticationSuitesTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsWPAConfigAuthenticationSuiteImplementedGet(tSnmpIndex *, tRetVal *);
INT4 FsWPAConfigAuthenticationSuiteActivatedGet(tSnmpIndex *, tRetVal *);
INT4 FsWPAConfigAuthenticationSuiteActivatedSet(tSnmpIndex *, tRetVal *);
INT4 FsWPAConfigAuthenticationSuiteActivatedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWPAConfigAuthenticationSuitesTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
#endif /* _FSRSNAWR_H */
