/********************************************************************
** Copyright (C) 2006 Aricent Inc . All Rights Reserved
**
** $Id: ossz.h,v 1.4 
**
** Description: This file contains sizing info
**
********************************************************************/

enum {
    MAX_OSPF_AREAS_SIZING_ID,
    MAX_OSPF_CANDT_NODES_SIZING_ID,
    MAX_OSPF_CONTEXTS_SIZING_ID,
    MAX_OSPF_EXT_ADDR_RANGES_SIZING_ID,
    MAX_OSPF_EXT_LSA_DB_NODES_SIZING_ID,
    MAX_OSPF_EXT_LSAS_SIZING_ID,
    MAX_OSPF_EXT_ROUTES_SIZING_ID,
    MAX_OSPF_HOSTS_SIZING_ID,
    MAX_OSPF_INTERFACES_SIZING_ID,
    MAX_OSPF_LOWPRIO_QUE_MSGS_SIZING_ID,
    MAX_OSPF_LSA_DESCRIPTORS_SIZING_ID,
    MAX_OSPF_LSAINFOS_SIZING_ID,
    MAX_OSPF_LSAS_SZ1024_SIZING_ID,
    MAX_OSPF_LSAS_SZ2048_SIZING_ID,
    MAX_OSPF_LSAS_SZ256_SIZING_ID,
    MAX_OSPF_LSAS_SZ4096_SIZING_ID,
    MAX_OSPF_LSAS_SZ512_SIZING_ID,
    MAX_OSPF_MD5_AUTH_KEYS_SIZING_ID,
    MAX_OSPF_NBRS_SIZING_ID,
    MAX_OSPF_NW_LSA_INFO_SIZING_ID,
    MAX_OSPF_OPQ_APPS_SIZING_ID,
    MAX_OSPF_OPQ_LSAS_SIZING_ID,
    MAX_OSPF_QUE_MSGS_SIZING_ID,
    MAX_OSPF_REDIST_REG_SIZING_ID,
    MAX_OSPF_REDISTRIBUTE_ROUTES_SIZING_ID,
    MAX_OSPF_REQ_NODES_SIZING_ID,
    MAX_OSPF_RMAP_FILTER_SIZING_ID,
    MAX_OSPF_ROUTE_PATHS_SIZING_ID,
    MAX_OSPF_ROUTING_TABLE_INSTANCE_SIZING_ID,
    MAX_OSPF_RT_ENTRIES_SIZING_ID,
    MAX_OSPF_RTM_ROUTE_CACHE_SIZING_ID,
    MAX_OSPF_RTR_LSA_INFO_SIZING_ID,
    MAX_OSPF_SUMMARY_PARAMS_SIZING_ID,
    MAX_OSPF_VRF_SOCK_SIZING_ID,
    OSPF_MAX_SIZING_ID
};


#ifdef  _OSPFSZ_C
tMemPoolId OSPFMemPoolIds[ OSPF_MAX_SIZING_ID];
INT4  OspfSizingMemCreateMemPools(VOID);
VOID  OspfSizingMemDeleteMemPools(VOID);
INT4  OspfSzRegisterModuleSizingParams( CHR1 *pu1ModName);
#else  /*  _OSPFSZ_C  */
extern tMemPoolId OSPFMemPoolIds[ ];
extern INT4  OspfSizingMemCreateMemPools(VOID);
extern VOID  OspfSizingMemDeleteMemPools(VOID);
extern INT4  OspfSzRegisterModuleSizingParams( CHR1 *pu1ModName); 
#endif /*  _OSPFSZ_C  */


#ifdef  _OSPFSZ_C
tFsModSizingParams FsOSPFSizingParams [] = {
{ "tArea", "MAX_OSPF_AREAS", sizeof(tArea),MAX_OSPF_AREAS, MAX_OSPF_AREAS,0 },
{ "tCandteNode", "MAX_OSPF_CANDT_NODES", sizeof(tCandteNode),MAX_OSPF_CANDT_NODES, MAX_OSPF_CANDT_NODES,0 },
{ "tOspfCxt", "MAX_OSPF_CONTEXTS", sizeof(tOspfCxt),MAX_OSPF_CONTEXTS, MAX_OSPF_CONTEXTS,0 },
{ "tAsExtAddrRange", "MAX_OSPF_EXT_ADDR_RANGES", sizeof(tAsExtAddrRange),MAX_OSPF_EXT_ADDR_RANGES, MAX_OSPF_EXT_ADDR_RANGES,0 },
{ "tOsDbNode", "MAX_OSPF_EXT_LSA_DB_NODES", sizeof(tOsDbNode),MAX_OSPF_EXT_LSA_DB_NODES, MAX_OSPF_EXT_LSA_DB_NODES,0 },
{ "tExtLsa", "MAX_OSPF_EXT_LSAS", sizeof(tExtLsa),MAX_OSPF_EXT_LSAS, MAX_OSPF_EXT_LSAS,0 },
{ "tExtRoute", "MAX_OSPF_EXT_ROUTES", sizeof(tExtRoute),MAX_OSPF_EXT_ROUTES, MAX_OSPF_EXT_ROUTES,0 },
{ "tHost", "MAX_OSPF_HOSTS", sizeof(tHost),MAX_OSPF_HOSTS, MAX_OSPF_HOSTS,0 },
{ "tInterface", "MAX_OSPF_INTERFACES", sizeof(tInterface),MAX_OSPF_INTERFACES, MAX_OSPF_INTERFACES,0 },
{ "tOspfLowPriQMsg", "MAX_OSPF_LOWPRIO_QUE_MSGS", sizeof(tOspfLowPriQMsg),MAX_OSPF_LOWPRIO_QUE_MSGS, MAX_OSPF_LOWPRIO_QUE_MSGS,0 },
{ "tLsaDesc", "MAX_OSPF_LSA_DESCRIPTORS", sizeof(tLsaDesc),MAX_OSPF_LSA_DESCRIPTORS, MAX_OSPF_LSA_DESCRIPTORS,0 },
{ "tLsaInfo", "MAX_OSPF_LSAINFOS", sizeof(tLsaInfo),MAX_OSPF_LSAINFOS, MAX_OSPF_LSAINFOS,0 },
{ "tLsa", "MAX_OSPF_LSAS_SZ1024", sizeof(tLsa),MAX_OSPF_LSAS_SZ1024, MAX_OSPF_LSAS_SZ1024,0 },
{ "tLsablkSz2048", "MAX_OSPF_LSAS_SZ2048", sizeof(tLsablkSz2048),MAX_OSPF_LSAS_SZ2048, MAX_OSPF_LSAS_SZ2048,0 },
{ "tLsablkSz256", "MAX_OSPF_LSAS_SZ256", sizeof(tLsablkSz256),MAX_OSPF_LSAS_SZ256, MAX_OSPF_LSAS_SZ256,0 },
{ "tLsablkSz4096", "MAX_OSPF_LSAS_SZ4096", sizeof(tLsablkSz4096),MAX_OSPF_LSAS_SZ4096, MAX_OSPF_LSAS_SZ4096,0 },
{ "tLsablkSz512", "MAX_OSPF_LSAS_SZ512", sizeof(tLsablkSz512),MAX_OSPF_LSAS_SZ512, MAX_OSPF_LSAS_SZ512,0 },
{ "tMd5AuthkeyInfo", "MAX_OSPF_MD5_AUTH_KEYS", sizeof(tMd5AuthkeyInfo),MAX_OSPF_MD5_AUTH_KEYS, MAX_OSPF_MD5_AUTH_KEYS,0 },
{ "tNeighbor", "MAX_OSPF_NBRS", sizeof(tNeighbor),MAX_OSPF_NBRS, MAX_OSPF_NBRS,0 },
{ "tNtLsaRtInfo", "MAX_OSPF_NW_LSA_INFO", sizeof(tNtLsaRtInfo),MAX_OSPF_NW_LSA_INFO, MAX_OSPF_NW_LSA_INFO,0 },
{ "tAppInfo", "MAX_OSPF_OPQ_APPS", sizeof(tAppInfo),MAX_OSPF_OPQ_APPS, MAX_OSPF_OPQ_APPS,0 },
{ "tOpqLSAInfo", "MAX_OSPF_OPQ_LSAS", sizeof(tOpqLSAInfo),MAX_OSPF_OPQ_LSAS, MAX_OSPF_OPQ_LSAS,0 },
{ "tOspfQMsg", "MAX_OSPF_QUE_MSGS", sizeof(tOspfQMsg),MAX_OSPF_QUE_MSGS, MAX_OSPF_QUE_MSGS,0 },
{ "tRedistrRegInfo", "MAX_OSPF_REDIST_REG", sizeof(tRedistrRegInfo),MAX_OSPF_REDIST_REG, MAX_OSPF_REDIST_REG,0 },
{ "tRedistrConfigRouteInfo", "MAX_OSPF_REDISTRIBUTE_ROUTES", sizeof(tRedistrConfigRouteInfo),MAX_OSPF_REDISTRIBUTE_ROUTES, MAX_OSPF_REDISTRIBUTE_ROUTES,0 },
{ "tLsaReqNode", "MAX_OSPF_REQ_NODES", sizeof(tLsaReqNode),MAX_OSPF_REQ_NODES, MAX_OSPF_REQ_NODES,0 },
{ "tFilteringRMap", "MAX_OSPF_RMAP_FILTER", sizeof(tFilteringRMap),MAX_OSPF_RMAP_FILTER, MAX_OSPF_RMAP_FILTER,0 },
{ "tPath", "MAX_OSPF_ROUTE_PATHS", sizeof(tPath),MAX_OSPF_ROUTE_PATHS, MAX_OSPF_ROUTE_PATHS,0 },
{ "tOspfRt", "MAX_OSPF_ROUTING_TABLE_INSTANCE", sizeof(tOspfRt),MAX_OSPF_ROUTING_TABLE_INSTANCE, MAX_OSPF_ROUTING_TABLE_INSTANCE,0 },
{ "tRtEntry", "MAX_OSPF_RT_ENTRIES", sizeof(tRtEntry),MAX_OSPF_RT_ENTRIES, MAX_OSPF_RT_ENTRIES,0 },
{ "tExpRtNode", "MAX_OSPF_RTM_ROUTE_CACHE", sizeof(tExpRtNode),MAX_OSPF_RTM_ROUTE_CACHE, MAX_OSPF_RTM_ROUTE_CACHE,0 },
{ "tRtrLsaRtInfo", "MAX_OSPF_RTR_LSA_INFO", sizeof(tRtrLsaRtInfo),MAX_OSPF_RTR_LSA_INFO, MAX_OSPF_RTR_LSA_INFO,0 },
{ "tSummaryParam", "MAX_OSPF_SUMMARY_PARAMS", sizeof(tSummaryParam),MAX_OSPF_SUMMARY_PARAMS, MAX_OSPF_SUMMARY_PARAMS,0 },
{ "tOspfVrfSock", "MAX_OSPF_VRF_SOCK", sizeof(tOspfVrfSock),MAX_OSPF_VRF_SOCK, MAX_OSPF_VRF_SOCK,0 },
{"\0","\0",0,0,0,0}
};
#else  /*  _OSPFSZ_C  */
extern tFsModSizingParams FsOSPFSizingParams [];
#endif /*  _OSPFSZ_C  */


