
/********************************************************************
 * Copyright (C) 2006 Aricent Inc . All Rights Reserved]
 *
 * $Id: astpsz.h,v 1.9 2015/06/08 04:18:49 siva Exp $
 *
 * Description: This file contains the sizing info.
 *
 *******************************************************************/
enum {
    MAX_AST_CONFIG_MESG_SIZING_ID,
    MAX_AST_CONTEXTS_SIZING_ID,
 MAX_AST_ETHFRAME_SIZE_SIZING_ID,
    MAX_AST_LOCAL_MESG_SIZING_ID,
    MAX_AST_MST_DIGEST_MESG_SIZING_ID,
    MAX_AST_PB_CONTEXT_INFO_SIZING_ID,
    MAX_AST_PB_CVLAN_INFO_SIZING_ID,
    MAX_AST_PB_PERST_INFO_SIZING_ID,
    MAX_AST_PB_PORT_INDEX_MAP_SIZING_ID,
    MAX_AST_PB_PORT_INFO_SIZING_ID,
    MAX_AST_PERST_INFO_IN_SYS_SIZING_ID,
    MAX_AST_PERST_PORT_ARRAY_SIZING_ID,
    MAX_AST_PERST_PORT_INFO_IN_SYS_SIZING_ID,
    MAX_AST_PORT_ARRAY_SIZING_ID,
    MAX_AST_PORTS_IN_SYS_SIZING_ID,
    MAX_AST_PORTS_IN_SYSTEM_SIZING_ID,
    MAX_AST_PVRST_BRIGE_INFO_SIZING_ID,
    MAX_AST_PVRST_RST_PORT_INFO_SIZING_ID,
    MAX_AST_PVRST_VLAN_TO_INDEX_MAPPING_COUNT_SIZING_ID,
    MAX_AST_Q_MESG_SIZING_ID,
    MAX_AST_RED_CVLAN_CONTEXT_INFO_SIZING_ID,
    MAX_AST_RED_CVLAN_PER_PORT_INST_INFO_SIZING_ID,
    MAX_AST_RED_PER_PORT_INST_INFO_SIZING_ID,
    MAX_AST_RED_PORT_INFO_ARRAY_SIZING_ID,
    MAX_AST_RED_PORT_INFO_SIZING_ID,
    MAX_AST_TIMER_BLOCKS_SIZING_ID,
    MAX_MST_INSTANCES_SIZING_ID,
#ifdef MSTP_WANTED
 MAX_MST_VLANLIST_SIZING_ID,
 MAX_MST_VLANMAP_SIZING_ID,
#endif
    MAX_AST_BPDU_TYPE_SIZING_ID,
    AST_MAX_SIZING_ID
};


#ifdef  _ASTSZ_C
tMemPoolId ASTMemPoolIds[ AST_MAX_SIZING_ID];
INT4  AstSizingMemCreateMemPools(VOID);
VOID  AstSizingMemDeleteMemPools(VOID);
INT4  AstSzRegisterModuleSizingParams( CHR1 *pu1ModName);
#else  /*  _ASTSZ_C  */
extern tMemPoolId ASTMemPoolIds[ ];
extern INT4  AstSizingMemCreateMemPools(VOID);
extern VOID  AstSizingMemDeleteMemPools(VOID);
extern INT4  AstSzRegisterModuleSizingParams( CHR1 *pu1ModName); 
#endif /*  _ASTSZ_C  */


#ifdef  _ASTSZ_C
tFsModSizingParams FsASTSizingParams [] = {
{ "tAstQMsg", "MAX_AST_CONFIG_MESG", sizeof(tAstQMsg),MAX_AST_CONFIG_MESG, MAX_AST_CONFIG_MESG,0 },
{ "tAstContextInfo", "MAX_AST_CONTEXTS", sizeof(tAstContextInfo),MAX_AST_CONTEXTS, MAX_AST_CONTEXTS,0 },
{ "tAstFrameSize", "MAX_AST_ETHFRAME_SIZE", sizeof(tAstFrameSize),MAX_AST_ETHFRAME_SIZE, MAX_AST_ETHFRAME_SIZE,0 },
{ "tAstMsgNode", "MAX_AST_LOCAL_MESG", sizeof(tAstMsgNode),MAX_AST_LOCAL_MESG, MAX_AST_LOCAL_MESG,0 },
{ "tAstMsgDigestsize", "MAX_AST_MST_DIGEST_MESG", sizeof(tAstMsgDigestsize),MAX_AST_MST_DIGEST_MESG, MAX_AST_MST_DIGEST_MESG,0 },
{ "tAstContextInfo", "MAX_AST_PB_CONTEXT_INFO", sizeof(tAstContextInfo),MAX_AST_PB_CONTEXT_INFO, MAX_AST_PB_CONTEXT_INFO,0 },
{ "tAstPbCVlanInfo", "MAX_AST_PB_CVLAN_INFO", sizeof(tAstPbCVlanInfo),MAX_AST_PB_CVLAN_INFO, MAX_AST_PB_CVLAN_INFO,0 },
{ "tAstPerStInfo", "MAX_AST_PB_PERST_INFO", sizeof(tAstPerStInfo),MAX_AST_PB_PERST_INFO, MAX_AST_PB_PERST_INFO,0 },
{ "tAstPort2IndexMap", "MAX_AST_PB_PORT_INDEX_MAP", sizeof(tAstPort2IndexMap),MAX_AST_PB_PORT_INDEX_MAP, MAX_AST_PB_PORT_INDEX_MAP,0 },
{ "tAstPbPortInfo", "MAX_AST_PB_PORT_INFO", sizeof(tAstPbPortInfo),MAX_AST_PB_PORT_INFO, MAX_AST_PB_PORT_INFO,0 },
{ "tAstPerStInfo", "MAX_AST_PERST_INFO_IN_SYS", sizeof(tAstPerStInfo),MAX_AST_PERST_INFO_IN_SYS, MAX_AST_PERST_INFO_IN_SYS,0 },
{ "tAstPerStPortArray", "MAX_AST_PERST_PORT_ARRAY", sizeof(tAstPerStPortArray),MAX_AST_PERST_PORT_ARRAY, MAX_AST_PERST_PORT_ARRAY,0 },
{ "tAstPerStPortInfo", "MAX_AST_PERST_PORT_INFO_IN_SYS", sizeof(tAstPerStPortInfo),MAX_AST_PERST_PORT_INFO_IN_SYS, MAX_AST_PERST_PORT_INFO_IN_SYS,0 },
{ "tAstPortArray", "MAX_AST_PORT_ARRAY", sizeof(tAstPortArray),MAX_AST_PORT_ARRAY, MAX_AST_PORT_ARRAY,0 },
{ "tAstPortEntry", "MAX_AST_PORTS_IN_SYS", sizeof(tAstPortEntry),MAX_AST_PORTS_IN_SYS, MAX_AST_PORTS_IN_SYS,0 },
{ "tRstPortInfo", "MAX_AST_PORTS_IN_SYSTEM", sizeof(tRstPortInfo),MAX_AST_PORTS_IN_SYSTEM, MAX_AST_PORTS_IN_SYSTEM,0 },
{ "tPerStPvrstBridgeInfo", "MAX_AST_PVRST_BRIGE_INFO", sizeof(tPerStPvrstBridgeInfo),MAX_AST_PVRST_BRIGE_INFO, MAX_AST_PVRST_BRIGE_INFO,0 },
{ "tPerStPvrstRstPortInfo", "MAX_AST_PVRST_RST_PORT_INFO", sizeof(tPerStPvrstRstPortInfo),MAX_AST_PVRST_RST_PORT_INFO, MAX_AST_PVRST_RST_PORT_INFO,0 },
{ "UINT1", "MAX_AST_PVRST_VLAN_TO_INDEX_MAPPING_COUNT", sizeof(UINT1),MAX_AST_PVRST_VLAN_TO_INDEX_MAPPING_COUNT, MAX_AST_PVRST_VLAN_TO_INDEX_MAPPING_COUNT,0 },
{ "tAstQMsg", "MAX_AST_Q_MESG", sizeof(tAstQMsg),MAX_AST_Q_MESG, MAX_AST_Q_MESG,0 },
{ "tAstRedContextInfo", "MAX_AST_RED_CVLAN_CONTEXT_INFO", sizeof(tAstRedContextInfo),MAX_AST_RED_CVLAN_CONTEXT_INFO, MAX_AST_RED_CVLAN_CONTEXT_INFO,0 },
{ "tAstRedPerPortInstInfo", "MAX_AST_RED_CVLAN_PER_PORT_INST_INFO", sizeof(tAstRedPerPortInstInfo),MAX_AST_RED_CVLAN_PER_PORT_INST_INFO, MAX_AST_RED_CVLAN_PER_PORT_INST_INFO,0 },
{ "tAstRedPerPortInstInfoArray", "MAX_AST_RED_PER_PORT_INST_INFO", sizeof(tAstRedPerPortInstInfoArray),MAX_AST_RED_PER_PORT_INST_INFO, MAX_AST_RED_PER_PORT_INST_INFO,0 },
{ "tAstRedPortInfoArray", "MAX_AST_RED_PORT_INFO_ARRAY", sizeof(tAstRedPortInfoArray),MAX_AST_RED_PORT_INFO_ARRAY, MAX_AST_RED_PORT_INFO_ARRAY,0 },
{ "tAstRedPortInfo", "MAX_AST_RED_PORT_INFO", sizeof(tAstRedPortInfo),MAX_AST_RED_PORT_INFO, MAX_AST_RED_PORT_INFO,0 },
{ "tAstTimer", "MAX_AST_TIMER_BLOCKS", sizeof(tAstTimer),MAX_AST_TIMER_BLOCKS, MAX_AST_TIMER_BLOCKS,0 },
{ "tMstInstInfo", "MAX_MST_INSTANCES", sizeof(tMstInstInfo),MAX_MST_INSTANCES, MAX_MST_INSTANCES,0 },
#ifdef MSTP_WANTED
{ "tMstVlanList", "MAX_MST_VLANLIST", sizeof(tMstVlanList),MAX_MST_VLANLIST, MAX_MST_VLANLIST,0 },
{ "tMstVlanMap", "MAX_MST_VLANMAP", sizeof(tMstVlanMap),MAX_MST_VLANMAP, MAX_MST_VLANMAP,0 },
#endif
{ "tAstBpduType" , "MAX_AST_BPDU_TYPE",sizeof(tAstBpduType),MAX_AST_BPDU_TYPE,MAX_AST_BPDU_TYPE,0 },
{"\0","\0",0,0,0,0}
};
#else  /*  _ASTSZ_C  */
extern tFsModSizingParams FsASTSizingParams [];
#endif /*  _ASTSZ_C  */


