/********************************************************************
 * Copyright (C) 2006 Aricent Inc . All Rights Reserved]
 *
 * $Id: fsrst.h,v 1.16 2017/09/12 14:08:12 siva Exp $
 *
 * Description: This system-generated file contains the mapping 
 *              between the SNMP object names and the OIDs, used 
 *              for Traps support in the RSTP Module.
 *
 *******************************************************************/

/*
 * Automatically generated by FuturePostmosy 
 * Do not Edit!!!
 */

#ifndef _SNMP_MIB_H
#define _SNMP_MIB_H

/* SNMP-MIB translation table. */
static struct MIB_OID orig_mib_oid_table_SI[] = {
 {"ccitt",        "0"},
 {"iso",        "1"},
 {"org",        "1.3"},
 {"dod",        "1.3.6"},
 {"internet",        "1.3.6.1"},
 {"directory",        "1.3.6.1.1"},
 {"mgmt",        "1.3.6.1.2"},
 {"mib-2",        "1.3.6.1.2.1"},
 {"transmission",        "1.3.6.1.2.1.10"},
 {"dot1dBridge",        "1.3.6.1.2.1.17"},
 {"dot1dTp",        "1.3.6.1.2.1.17.4"},
 {"experimental",        "1.3.6.1.3"},
 {"private",        "1.3.6.1.4"},
 {"enterprises",        "1.3.6.1.4.1"},
 {"futureRstMIB",        "1.3.6.1.4.1.2076.79"},
 {"dot1wFutureRst",        "1.3.6.1.4.1.2076.79.1"},
    {"dot1dBaseBridgeAddress",        "1.3.6.1.2.1.17.1.1"},
    {"dot1dStpDesignatedRoot",        "1.3.6.1.2.1.17.2.5"},
    {"dot1dStpVersion",        "1.3.6.1.2.1.17.2.16"},
    {"dot1dStpPortState",      "1.3.6.1.2.1.17.2.15.1.3"},    
 {"fsRstSystemControl",        "1.3.6.1.4.1.2076.79.1.1"},
 {"fsRstModuleStatus",        "1.3.6.1.4.1.2076.79.1.2"},
 {"fsRstTraceOption",        "1.3.6.1.4.1.2076.79.1.3"},
 {"fsRstDebugOption",        "1.3.6.1.4.1.2076.79.1.4"},
 {"fsRstRstpUpCount",        "1.3.6.1.4.1.2076.79.1.5"},
 {"fsRstRstpDownCount",        "1.3.6.1.4.1.2076.79.1.6"},
 {"fsRstBufferFailureCount",        "1.3.6.1.4.1.2076.79.1.7"},
 {"fsRstMemAllocFailureCount",        "1.3.6.1.4.1.2076.79.1.8"},
 {"fsRstNewRootIdCount",        "1.3.6.1.4.1.2076.79.1.9"},
 {"fsRstPortRoleSelSmState",        "1.3.6.1.4.1.2076.79.1.10"},
 {"fsRstOldDesignatedRoot",        "1.3.6.1.4.1.2076.79.1.11"},
 {"fsRstPortExtTable",        "1.3.6.1.4.1.2076.79.1.12"},
 {"fsRstPortExtEntry",        "1.3.6.1.4.1.2076.79.1.12.1"},
 {"fsRstPort",        "1.3.6.1.4.1.2076.79.1.12.1.1"},
 {"fsRstPortRole",        "1.3.6.1.4.1.2076.79.1.12.1.2"},
 {"fsRstPortOperVersion",        "1.3.6.1.4.1.2076.79.1.12.1.3"},
 {"fsRstPortInfoSmState",        "1.3.6.1.4.1.2076.79.1.12.1.4"},
 {"fsRstPortMigSmState",        "1.3.6.1.4.1.2076.79.1.12.1.5"},
 {"fsRstPortRoleTransSmState",        "1.3.6.1.4.1.2076.79.1.12.1.6"},
 {"fsRstPortStateTransSmState",        "1.3.6.1.4.1.2076.79.1.12.1.7"},
 {"fsRstPortTopoChSmState",        "1.3.6.1.4.1.2076.79.1.12.1.8"},
 {"fsRstPortTxSmState",        "1.3.6.1.4.1.2076.79.1.12.1.9"},
 {"fsRstPortRxRstBpduCount",        "1.3.6.1.4.1.2076.79.1.12.1.10"},
 {"fsRstPortRxConfigBpduCount",        "1.3.6.1.4.1.2076.79.1.12.1.11"},
 {"fsRstPortRxTcnBpduCount",        "1.3.6.1.4.1.2076.79.1.12.1.12"},
 {"fsRstPortTxRstBpduCount",        "1.3.6.1.4.1.2076.79.1.12.1.13"},
 {"fsRstPortTxConfigBpduCount",        "1.3.6.1.4.1.2076.79.1.12.1.14"},
 {"fsRstPortTxTcnBpduCount",        "1.3.6.1.4.1.2076.79.1.12.1.15"},
        {"fsRstPortInvalidRstBpduRxCount",        "1.3.6.1.4.1.2076.79.1.12.1.16"},
        {"fsRstPortInvalidConfigBpduRxCount",        "1.3.6.1.4.1.2076.79.1.12.1.17"},
        {"fsRstPortInvalidTcnBpduRxCount",        "1.3.6.1.4.1.2076.79.1.12.1.18"},
        {"fsRstPortProtocolMigrationCount",        "1.3.6.1.4.1.2076.79.1.12.1.19"},
        {"fsRstPortEffectivePortState",        "1.3.6.1.4.1.2076.79.1.12.1.20"},
        {"fsRstPortAutoEdge",        "1.3.6.1.4.1.2076.79.1.12.1.21"},
        {"fsRstPortRestrictedRole",        "1.3.6.1.4.1.2076.79.1.12.1.22"},
        {"fsRstPortRestrictedTCN",        "1.3.6.1.4.1.2076.79.1.12.1.23"},
        {"fsRstPortRowStatus",        "1.3.6.1.4.1.2076.79.1.12.1.33"},
        {"fsRstPortBpduGuard",        "1.3.6.1.4.1.2076.79.1.12.1.34"},
 {"fsRstPortRootGuard",        "1.3.6.1.4.1.2076.79.1.12.1.35"},
 {"fsRstRootInconsistentState",        "1.3.6.1.4.1.2076.79.1.12.1.36"},
 {"fsRstPortErrorRecovery",        "1.3.6.1.4.1.2076.79.1.12.1.37"},
 {"fsRstBpduGuard",        "1.3.6.1.4.1.2076.79.1.19"},
{"fsRstPortBpduInconsistentState",        "1.3.6.1.4.1.2076.79.1.12.1.39" },
{"fsRstPortTCDetectedCount",        "1.3.6.1.4.1.2076.79.1.12.1.41"},
{"fsRstPortTCReceivedCount",        "1.3.6.1.4.1.2076.79.1.12.1.42"},
{"fsRstPortTCDetectedTimeStamp",        "1.3.6.1.4.1.2076.79.1.12.1.43"},
{"fsRstPortTCReceivedTimeStamp",        "1.3.6.1.4.1.2076.79.1.12.1.44"},
{"fsRstPortRcvInfoWhileExpCount",        "1.3.6.1.4.1.2076.79.1.12.1.45"},
{"fsRstPortRcvInfoWhileExpTimeStamp",        "1.3.6.1.4.1.2076.79.1.12.1.46"},
{"fsRstPortProposalPktsSent",        "1.3.6.1.4.1.2076.79.1.12.1.47"},
{"fsRstPortProposalPktsRcvd",        "1.3.6.1.4.1.2076.79.1.12.1.48"},
{"fsRstPortProposalPktSentTimeStamp",        "1.3.6.1.4.1.2076.79.1.12.1.49"},
{"fsRstPortProposalPktRcvdTimeStamp",        "1.3.6.1.4.1.2076.79.1.12.1.50"},
{"fsRstPortAgreementPktSent",        "1.3.6.1.4.1.2076.79.1.12.1.51"},
{"fsRstPortAgreementPktRcvd",        "1.3.6.1.4.1.2076.79.1.12.1.52"},
{"fsRstPortAgreementPktSentTimeStamp",        "1.3.6.1.4.1.2076.79.1.12.1.53"},
{"fsRstPortAgreementPktRcvdTimeStamp",        "1.3.6.1.4.1.2076.79.1.12.1.54"},
{"fsRstPortImpStateOccurCount",        "1.3.6.1.4.1.2076.79.1.12.1.55"},
{"fsRstPortImpStateOccurTimeStamp",        "1.3.6.1.4.1.2076.79.1.12.1.56"},
{"fsRstPortOldPortState",        "1.3.6.1.4.1.2076.79.1.12.1.57"},
{"fsRstPortLoopInconsistentState",        "1.3.6.1.4.1.2076.79.1.12.1.58"},

 {"fsRstPerfDataState",        "1.3.6.1.4.1.2076.79.1.20"}, 
 {"dot1wFsRstTrapsControl",        "1.3.6.1.4.1.2076.79.2"},
 {"fsRstSetTraps",        "1.3.6.1.4.1.2076.79.2.1"},
 {"fsRstGenTrapType",        "1.3.6.1.4.1.2076.79.2.2"},
 {"fsRstErrTrapType",        "1.3.6.1.4.1.2076.79.2.3"},
 {"fsRstPortTrapNotificationTable",        "1.3.6.1.4.1.2076.79.2.4"},
 {"fsRstPortTrapNotificationEntry",        "1.3.6.1.4.1.2076.79.2.4.1"},
 {"fsRstPortTrapIndex",        "1.3.6.1.4.1.2076.79.2.4.1.1"},
 {"fsRstPortMigrationType",        "1.3.6.1.4.1.2076.79.2.4.1.2"},
 {"fsRstPktErrType",        "1.3.6.1.4.1.2076.79.2.4.1.3"},
 {"fsRstPktErrVal",        "1.3.6.1.4.1.2076.79.2.4.1.4"},
        {"fsRstPortRoleType",        "1.3.6.1.4.1.2076.79.2.4.1.5"},
        {"fsRstOldRoleType",        "1.3.6.1.4.1.2076.79.2.4.1.6"},
 {"dot1wFutureRstTraps",        "1.3.6.1.4.1.2076.79.3"},
 {"fsRstTraps",        "1.3.6.1.4.1.2076.79.3.0"},
 {"fsRstGenTrap",        "1.3.6.1.4.1.2076.79.3.0.1"},
 {"fsRstErrTrap",        "1.3.6.1.4.1.2076.79.3.0.2"},
 {"fsRstNewRootTrap",        "1.3.6.1.4.1.2076.79.3.0.3"},
 {"fsRstTopologyChgTrap",        "1.3.6.1.4.1.2076.79.3.0.4"},
 {"fsRstProtocolMigrationTrap",        "1.3.6.1.4.1.2076.79.3.0.5"},
 {"fsRstInvalidBpduRxdTrap",        "1.3.6.1.4.1.2076.79.3.0.6"},
        {"fsRstNewPortRoleTrap",            "1.3.6.1.4.1.2076.79.3.0.7"},
        {"fsRstHwFailTrap",            "1.3.6.1.4.1.2076.79.3.0.8"},
 {"security",        "1.3.6.1.5"},
 {"snmpV2",        "1.3.6.1.6"},
 {"snmpDomains",        "1.3.6.1.6.1"},
 {"snmpProxys",        "1.3.6.1.6.2"},
 {"snmpModules",        "1.3.6.1.6.3"},
 {"joint-iso-ccitt",        "2"},
 {0,0}
};

static struct MIB_OID orig_mib_oid_table_MI[] = {
    {"ccitt",        "0"},
    {"iso",        "1"},
    {"org",        "1.3"},
    {"dod",        "1.3.6"},
    {"internet",        "1.3.6.1"},
    {"directory",        "1.3.6.1.1"},
    {"mgmt",        "1.3.6.1.2"},
    {"mib-2",        "1.3.6.1.2.1"},
    {"transmission",        "1.3.6.1.2.1.10"},
    {"dot1dBridge",        "1.3.6.1.2.1.17"},
    {"dot1dTp",        "1.3.6.1.2.1.17.4"},
    {"experimental",        "1.3.6.1.3"},
    {"private",        "1.3.6.1.4"},
    {"enterprises",        "1.3.6.1.4.1"},
    {"futureMIRstMIB",        "1.3.6.1.4.1.2076.119"},
    {"fsMIDot1wFutureRst",        "1.3.6.1.4.1.2076.119.1"},
    {"fsDot1dBaseBridgeAddress",        "1.3.6.1.4.1.2076.116.1.1.1.2"},
    {"fsDot1dStpDesignatedRoot",        "1.3.6.1.4.1.2076.116.2.1.1.6"},
    {"fsDot1dStpVersion",        "1.3.6.1.4.1.2076.116.11.1.1.3.1.1"},
    {"fsDot1dStpPortState", "1.3.6.1.4.1.2076.116.2.2.1.3"},  
    {"fsMIRstGlobalTrace",        "1.3.6.1.4.1.2076.119.1.1"},
    {"fsMIRstGlobalDebug",        "1.3.6.1.4.1.2076.119.1.2"},
    {"fsMIDot1wFutureRstTable",        "1.3.6.1.4.1.2076.119.1.3"},
    {"fsMIDot1wFutureRstEntry",        "1.3.6.1.4.1.2076.119.1.3.1"},
    {"fsMIDot1wFutureRstContextId",        "1.3.6.1.4.1.2076.119.1.3.1.1"},
    {"fsMIRstSystemControl",        "1.3.6.1.4.1.2076.119.1.3.1.2"},
    {"fsMIRstModuleStatus",        "1.3.6.1.4.1.2076.119.1.3.1.3"},
    {"fsMIRstTraceOption",        "1.3.6.1.4.1.2076.119.1.3.1.4"},
    {"fsMIRstDebugOption",        "1.3.6.1.4.1.2076.119.1.3.1.5"},
    {"fsMIRstRstpUpCount",        "1.3.6.1.4.1.2076.119.1.3.1.6"},
    {"fsMIRstRstpDownCount",        "1.3.6.1.4.1.2076.119.1.3.1.7"},
    {"fsMIRstBufferFailureCount",        "1.3.6.1.4.1.2076.119.1.3.1.8"},
    {"fsMIRstMemAllocFailureCount",        "1.3.6.1.4.1.2076.119.1.3.1.9"},
    {"fsMIRstNewRootIdCount",        "1.3.6.1.4.1.2076.119.1.3.1.10"},
    {"fsMIRstPortRoleSelSmState",        "1.3.6.1.4.1.2076.119.1.3.1.11"},
    {"fsMIRstOldDesignatedRoot",        "1.3.6.1.4.1.2076.119.1.3.1.12"},
    {"fsMIRstDynamicPathcostCalculation",        "1.3.6.1.4.1.2076.119.1.3.1.13"},
    {"fsMIRstContextName",        "1.3.6.1.4.1.2076.119.1.3.1.14"},
    {"fsMIRstPerfDataState",        "1.3.6.1.4.1.2076.119.1.3.1.26"},
    {"fsMIRstPortExtTable",        "1.3.6.1.4.1.2076.119.1.4"},
    {"fsMIRstPortExtEntry",        "1.3.6.1.4.1.2076.119.1.4.1"},
    {"fsMIRstPort",        "1.3.6.1.4.1.2076.119.1.4.1.1"},
    {"fsMIRstPortRole",        "1.3.6.1.4.1.2076.119.1.4.1.2"},
    {"fsMIRstPortOperVersion",        "1.3.6.1.4.1.2076.119.1.4.1.3"},
    {"fsMIRstPortInfoSmState",        "1.3.6.1.4.1.2076.119.1.4.1.4"},
    {"fsMIRstPortMigSmState",        "1.3.6.1.4.1.2076.119.1.4.1.5"},
    {"fsMIRstPortRoleTransSmState",        "1.3.6.1.4.1.2076.119.1.4.1.6"},
    {"fsMIRstPortStateTransSmState",        "1.3.6.1.4.1.2076.119.1.4.1.7"},
    {"fsMIRstPortTopoChSmState",        "1.3.6.1.4.1.2076.119.1.4.1.8"},
    {"fsMIRstPortTxSmState",        "1.3.6.1.4.1.2076.119.1.4.1.9"},
    {"fsMIRstPortRxRstBpduCount",        "1.3.6.1.4.1.2076.119.1.4.1.10"},
    {"fsMIRstPortRxConfigBpduCount",        "1.3.6.1.4.1.2076.119.1.4.1.11"},
    {"fsMIRstPortRxTcnBpduCount",        "1.3.6.1.4.1.2076.119.1.4.1.12"},
    {"fsMIRstPortTxRstBpduCount",        "1.3.6.1.4.1.2076.119.1.4.1.13"},
    {"fsMIRstPortTxConfigBpduCount",        "1.3.6.1.4.1.2076.119.1.4.1.14"},
    {"fsMIRstPortTxTcnBpduCount",        "1.3.6.1.4.1.2076.119.1.4.1.15"},
    {"fsMIRstPortInvalidRstBpduRxCount",        "1.3.6.1.4.1.2076.119.1.4.1.16"},
    {"fsMIRstPortInvalidConfigBpduRxCount",        "1.3.6.1.4.1.2076.119.1.4.1.17"},
    {"fsMIRstPortInvalidTcnBpduRxCount",        "1.3.6.1.4.1.2076.119.1.4.1.18"},
    {"fsMIRstPortProtocolMigrationCount",        "1.3.6.1.4.1.2076.119.1.4.1.19"},
    {"fsMIRstPortEffectivePortState",        "1.3.6.1.4.1.2076.119.1.4.1.20"},
    {"fsMIRstPortAutoEdge",        "1.3.6.1.4.1.2076.119.1.4.1.21"},
    {"fsMIRstPortRestrictedRole",        "1.3.6.1.4.1.2076.119.1.4.1.22"},
    {"fsMIRstPortRestrictedTCN",        "1.3.6.1.4.1.2076.119.1.4.1.23"},
    {"fsMIRstPortRowStatus",        "1.3.6.1.4.1.2076.119.1.4.1.34"},
{"fsMIRstLoopInconsistentState",        "1.3.6.1.4.1.2076.119.1.4.1.35"},
{"fsMIRstPortBpduGuard",        "1.3.6.1.4.1.2076.119.1.4.1.36"},
{"fsMIRstPortRootGuard",        "1.3.6.1.4.1.2076.119.1.4.1.37"},
{"fsMIRstRootInconsistentState",        "1.3.6.1.4.1.2076.119.1.4.1.38"},
{"fsMIRstPortTCDetectedCount",        "1.3.6.1.4.1.2076.119.1.4.1.43"},
{"fsMIRstPortTCReceivedCount",        "1.3.6.1.4.1.2076.119.1.4.1.44"},
{"fsMIRstPortTCDetectedTimeStamp",        "1.3.6.1.4.1.2076.119.1.4.1.45"},
{"fsMIRstPortTCReceivedTimeStamp",        "1.3.6.1.4.1.2076.119.1.4.1.46"},
{"fsMIRstPortRcvInfoWhileExpCount",        "1.3.6.1.4.1.2076.119.1.4.1.47"},
{"fsMIRstPortRcvInfoWhileExpTimeStamp",        "1.3.6.1.4.1.2076.119.1.4.1.48"},
{"fsMIRstPortProposalPktsSent",        "1.3.6.1.4.1.2076.119.1.4.1.49"},
{"fsMIRstPortProposalPktsRcvd",        "1.3.6.1.4.1.2076.119.1.4.1.50"},
{"fsMIRstPortProposalPktSentTimeStamp",        "1.3.6.1.4.1.2076.119.1.4.1.51"},
{"fsMIRstPortProposalPktRcvdTimeStamp",        "1.3.6.1.4.1.2076.119.1.4.1.52"},
{"fsMIRstPortAgreementPktSent",        "1.3.6.1.4.1.2076.119.1.4.1.53"},
{"fsMIRstPortAgreementPktRcvd",        "1.3.6.1.4.1.2076.119.1.4.1.54"},
{"fsMIRstPortAgreementPktSentTimeStamp",        "1.3.6.1.4.1.2076.119.1.4.1.55"},
{"fsMIRstPortAgreementPktRcvdTimeStamp",        "1.3.6.1.4.1.2076.119.1.4.1.56"},
{"fsMIRstPortImpStateOccurCount",        "1.3.6.1.4.1.2076.119.1.4.1.57"},
{"fsMIRstPortImpStateOccurTimeStamp",        "1.3.6.1.4.1.2076.119.1.4.1.58"},
{"fsMIRstPortOldPortState",        "1.3.6.1.4.1.2076.119.1.4.1.59"},
{"fsMIRstPortErrorRecovery",        "1.3.6.1.4.1.2076.119.1.4.1.39"},
{"fsMIRstPortStpModeDot1wEnabled",        "1.3.6.1.4.1.2076.119.1.4.1.40"},
    {"fsMIDot1wFsRstTrapsControl",        "1.3.6.1.4.1.2076.119.2"},
    {"fsMIRstSetGlobalTraps",        "1.3.6.1.4.1.2076.119.2.1"},
    {"fsMIRstGlobalErrTrapType",        "1.3.6.1.4.1.2076.119.2.2"},
    {"fsMIDot1wFsRstTrapsControlTable",        "1.3.6.1.4.1.2076.119.2.3"},
    {"fsMIDot1wFsRstTrapsControlEntry",        "1.3.6.1.4.1.2076.119.2.3.1"},
    {"fsMIRstSetTraps",        "1.3.6.1.4.1.2076.119.2.3.1.1"},
    {"fsMIRstGenTrapType",        "1.3.6.1.4.1.2076.119.2.3.1.2"},
    {"fsMIRstPortTrapNotificationTable",        "1.3.6.1.4.1.2076.119.2.4"},
    {"fsMIRstPortTrapNotificationEntry",        "1.3.6.1.4.1.2076.119.2.4.1"},
    {"fsMIRstPortTrapIndex",        "1.3.6.1.4.1.2076.119.2.4.1.1"},
    {"fsMIRstPortMigrationType",        "1.3.6.1.4.1.2076.119.2.4.1.2"},
    {"fsMIRstPktErrType",        "1.3.6.1.4.1.2076.119.2.4.1.3"},
    {"fsMIRstPktErrVal",        "1.3.6.1.4.1.2076.119.2.4.1.4"},
    {"fsMIRstPortRoleType",        "1.3.6.1.4.1.2076.119.2.4.1.5"},
    {"fsMIRstOldRoleType",        "1.3.6.1.4.1.2076.119.2.4.1.6"},
    {"fsMIDot1wFutureRstTraps",        "1.3.6.1.4.1.2076.119.3"},
    {"fsMIRstTraps",        "1.3.6.1.4.1.2076.119.3.0"},
    {"security",        "1.3.6.1.5"},
    {"snmpV2",        "1.3.6.1.6"},
    {"snmpDomains",        "1.3.6.1.6.1"},
    {"snmpProxys",        "1.3.6.1.6.2"},
    {"snmpModules",        "1.3.6.1.6.3"},
    {"joint-iso-ccitt",        "2"},
    {0,0}
};

static struct MIB_OID * porig_mib_oid_table = NULL;
#endif /* _SNMP_MIB_H */
