#ifndef _STD1W1WR_H
#define _STD1W1WR_H
INT4 GetNextIndexIeee8021SpanningTreeTable(tSnmpIndex *, tSnmpIndex *);

VOID RegisterSTD1W1(VOID);

VOID UnRegisterSTD1W1(VOID);
INT4 Ieee8021SpanningTreeProtocolSpecificationGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021SpanningTreePriorityGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021SpanningTreeTimeSinceTopologyChangeGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021SpanningTreeTopChangesGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021SpanningTreeDesignatedRootGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021SpanningTreeRootCostGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021SpanningTreeRootPortGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021SpanningTreeMaxAgeGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021SpanningTreeHelloTimeGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021SpanningTreeHoldTimeGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021SpanningTreeForwardDelayGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021SpanningTreeBridgeMaxAgeGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021SpanningTreeBridgeHelloTimeGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021SpanningTreeBridgeForwardDelayGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021SpanningTreeVersionGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021SpanningTreeRstpTxHoldCountGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021SpanningTreePrioritySet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021SpanningTreeBridgeMaxAgeSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021SpanningTreeBridgeHelloTimeSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021SpanningTreeBridgeForwardDelaySet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021SpanningTreeVersionSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021SpanningTreeRstpTxHoldCountSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021SpanningTreePriorityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021SpanningTreeBridgeMaxAgeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021SpanningTreeBridgeHelloTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021SpanningTreeBridgeForwardDelayTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021SpanningTreeVersionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021SpanningTreeRstpTxHoldCountTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021SpanningTreeTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexIeee8021SpanningTreePortTable(tSnmpIndex *, tSnmpIndex *);
INT4 Ieee8021SpanningTreePortPriorityGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021SpanningTreePortStateGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021SpanningTreePortEnabledGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021SpanningTreePortPathCostGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021SpanningTreePortDesignatedRootGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021SpanningTreePortDesignatedCostGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021SpanningTreePortDesignatedBridgeGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021SpanningTreePortDesignatedPortGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021SpanningTreePortForwardTransitionsGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021SpanningTreeRstpPortProtocolMigrationGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021SpanningTreeRstpPortAdminEdgePortGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021SpanningTreeRstpPortOperEdgePortGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021SpanningTreeRstpPortAdminPathCostGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021SpanningTreePortPrioritySet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021SpanningTreePortEnabledSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021SpanningTreePortPathCostSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021SpanningTreeRstpPortProtocolMigrationSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021SpanningTreeRstpPortAdminEdgePortSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021SpanningTreeRstpPortAdminPathCostSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021SpanningTreePortPriorityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021SpanningTreePortEnabledTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021SpanningTreePortPathCostTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021SpanningTreeRstpPortProtocolMigrationTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021SpanningTreeRstpPortAdminEdgePortTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021SpanningTreeRstpPortAdminPathCostTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021SpanningTreePortTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
#endif /* _STD1W1WR_H */
