#ifndef _FSY156WR_H
#define _FSY156WR_H
INT4 GetNextIndexFsY1564ContextTable(tSnmpIndex *, tSnmpIndex *);

VOID RegisterFSY156(VOID);

VOID UnRegisterFSY156(VOID);
INT4 FsY1564ContextNameGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564ContextSystemControlGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564ContextModuleStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564ContextTraceOptionGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564ContextTrapStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564ContextNumOfConfTestRunningGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564ContextNumOfPerfTestRunningGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564ContextSystemControlSet(tSnmpIndex *, tRetVal *);
INT4 FsY1564ContextModuleStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsY1564ContextTraceOptionSet(tSnmpIndex *, tRetVal *);
INT4 FsY1564ContextTrapStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsY1564ContextSystemControlTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsY1564ContextModuleStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsY1564ContextTraceOptionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsY1564ContextTrapStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsY1564ContextTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsY1564SlaTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsY1564SlaEvcIndexGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564SlaMEGGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564SlaMEGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564SlaMEPGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564SlaSacIdGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564SlaTrafProfileIdGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564SlaStepLoadRateGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564SlaConfTestDurationGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564SlaTestStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564SlaServiceConfIdGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564SlaColorModeGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564SlaCoupFlagGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564SlaCIRGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564SlaCBSGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564SlaEIRGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564SlaEBSGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564SlaTrafPolicingGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564SlaTestSelectorGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564SlaCurrentTestModeGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564SlaCurrentTestStateGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564SlaRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564SlaEvcIndexSet(tSnmpIndex *, tRetVal *);
INT4 FsY1564SlaMEGSet(tSnmpIndex *, tRetVal *);
INT4 FsY1564SlaMESet(tSnmpIndex *, tRetVal *);
INT4 FsY1564SlaMEPSet(tSnmpIndex *, tRetVal *);
INT4 FsY1564SlaSacIdSet(tSnmpIndex *, tRetVal *);
INT4 FsY1564SlaTrafProfileIdSet(tSnmpIndex *, tRetVal *);
INT4 FsY1564SlaStepLoadRateSet(tSnmpIndex *, tRetVal *);
INT4 FsY1564SlaConfTestDurationSet(tSnmpIndex *, tRetVal *);
INT4 FsY1564SlaTestStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsY1564SlaServiceConfIdSet(tSnmpIndex *, tRetVal *);
INT4 FsY1564SlaTrafPolicingSet(tSnmpIndex *, tRetVal *);
INT4 FsY1564SlaTestSelectorSet(tSnmpIndex *, tRetVal *);
INT4 FsY1564SlaRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsY1564SlaEvcIndexTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsY1564SlaMEGTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsY1564SlaMETest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsY1564SlaMEPTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsY1564SlaSacIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsY1564SlaTrafProfileIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsY1564SlaStepLoadRateTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsY1564SlaConfTestDurationTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsY1564SlaTestStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsY1564SlaServiceConfIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsY1564SlaTrafPolicingTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsY1564SlaTestSelectorTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsY1564SlaRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsY1564SlaTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsY1564TrafProfTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsY1564TrafProfDirGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564TrafProfPktSizeGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564TrafProfPayloadGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564TrafProfOptEmixPktSizeGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564TrafProfPCPGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564TrafProfRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564TrafProfDirSet(tSnmpIndex *, tRetVal *);
INT4 FsY1564TrafProfPktSizeSet(tSnmpIndex *, tRetVal *);
INT4 FsY1564TrafProfPayloadSet(tSnmpIndex *, tRetVal *);
INT4 FsY1564TrafProfOptEmixPktSizeSet(tSnmpIndex *, tRetVal *);
INT4 FsY1564TrafProfPCPSet(tSnmpIndex *, tRetVal *);
INT4 FsY1564TrafProfRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsY1564TrafProfDirTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsY1564TrafProfPktSizeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsY1564TrafProfPayloadTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsY1564TrafProfOptEmixPktSizeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsY1564TrafProfPCPTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsY1564TrafProfRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsY1564TrafProfTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsY1564SacTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsY1564SacInfoRateGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564SacFrLossRatioGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564SacFrTransDelayGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564SacFrDelayVarGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564SacAvailabilityGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564SacRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564SacInfoRateSet(tSnmpIndex *, tRetVal *);
INT4 FsY1564SacFrLossRatioSet(tSnmpIndex *, tRetVal *);
INT4 FsY1564SacFrTransDelaySet(tSnmpIndex *, tRetVal *);
INT4 FsY1564SacFrDelayVarSet(tSnmpIndex *, tRetVal *);
INT4 FsY1564SacAvailabilitySet(tSnmpIndex *, tRetVal *);
INT4 FsY1564SacRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsY1564SacInfoRateTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsY1564SacFrLossRatioTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsY1564SacFrTransDelayTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsY1564SacFrDelayVarTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsY1564SacAvailabilityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsY1564SacRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsY1564SacTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsY1564ServiceConfTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsY1564ServiceConfColorModeGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564ServiceConfCoupFlagGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564ServiceConfCIRGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564ServiceConfCBSGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564ServiceConfEIRGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564ServiceConfEBSGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564ServiceConfRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564ServiceConfColorModeSet(tSnmpIndex *, tRetVal *);
INT4 FsY1564ServiceConfCoupFlagSet(tSnmpIndex *, tRetVal *);
INT4 FsY1564ServiceConfCIRSet(tSnmpIndex *, tRetVal *);
INT4 FsY1564ServiceConfCBSSet(tSnmpIndex *, tRetVal *);
INT4 FsY1564ServiceConfEIRSet(tSnmpIndex *, tRetVal *);
INT4 FsY1564ServiceConfEBSSet(tSnmpIndex *, tRetVal *);
INT4 FsY1564ServiceConfRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsY1564ServiceConfColorModeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsY1564ServiceConfCoupFlagTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsY1564ServiceConfCIRTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsY1564ServiceConfCBSTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsY1564ServiceConfEIRTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsY1564ServiceConfEBSTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsY1564ServiceConfRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsY1564ServiceConfTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsY1564ConfigTestReportTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsY1564ConfigTestReportResultGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564ConfigTestReportIrMinGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564ConfigTestReportIrMeanGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564ConfigTestReportIrMaxGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564ConfigTestReportFrLossCntGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564ConfigTestReportFrLossRatioGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564ConfigTestReportFrTxDelayMinGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564ConfigTestReportFrTxDelayMeanGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564ConfigTestReportFrTxDelayMaxGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564ConfigTestReportFrDelayVarMinGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564ConfigTestReportFrDelayVarMeanGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564ConfigTestReportFrDelayVarMaxGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564ConfigTestReportTestStartTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564ConfigTestReportTestEndTimeGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsY1564PerformanceTestTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsY1564PerformanceTestSlaListGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564PerformanceTestDurationGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564PerformanceTestStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564PerformanceTestRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564PerformanceTestSlaListSet(tSnmpIndex *, tRetVal *);
INT4 FsY1564PerformanceTestDurationSet(tSnmpIndex *, tRetVal *);
INT4 FsY1564PerformanceTestStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsY1564PerformanceTestRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsY1564PerformanceTestSlaListTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsY1564PerformanceTestDurationTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsY1564PerformanceTestStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsY1564PerformanceTestRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsY1564PerformanceTestTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsY1564PerfTestReportTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsY1564PerfTestReportResultGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564PerfTestReportIrMinGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564PerfTestReportIrMeanGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564PerfTestReportIrMaxGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564PerfTestReportFrLossCntGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564PerfTestReportFrLossRatioGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564PerfTestReportFrTxDelayMinGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564PerfTestReportFrTxDelayMeanGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564PerfTestReportFrTxDelayMaxGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564PerfTestReportFrDelayVarMinGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564PerfTestReportFrDelayVarMeanGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564PerfTestReportFrDelayVarMaxGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564PerfTestReportAvailabilityGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564PerfTestReportUnavailableCountGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564PerfTestReportTestStartTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsY1564PerfTestReportTestEndTimeGet(tSnmpIndex *, tRetVal *);
#endif /* _FSY156WR_H */
