enum {
    MAX_EXT_IN_PARAMS_SIZING_ID,
    MAX_EXT_OUT_PARAMS_SIZING_ID,
    MAX_EXT_REQ_PARAMS_SIZING_ID,
    MAX_Y1564_CONF_TEST_REPORT_ENTRIES_SIZING_ID,
    MAX_Y1564_CONTEXT_INFO_SIZING_ID,
    MAX_Y1564_PERF_TEST_ENTRIES_SIZING_ID,
    MAX_Y1564_PERF_TEST_REPORT_ENTRIES_SIZING_ID,
    MAX_Y1564_Q_MESG_SIZING_ID,
    MAX_Y1564_SAC_ENTRIES_SIZING_ID,
#ifndef MEF_WANTED
    MAX_Y1564_SERV_CONF_ENTRIES_SIZING_ID,
#endif
    MAX_Y1564_SLA_ENTRIES_SIZING_ID,
    MAX_Y1564_SLA_LIST_INFO_SIZING_ID,
    MAX_Y1564_TRAFFIC_PROFILES_SIZING_ID,
    Y1564_MAX_SIZING_ID
};


#ifdef  _Y1564SZ_C
tMemPoolId Y1564MemPoolIds[ Y1564_MAX_SIZING_ID];
INT4  Y1564SizingMemCreateMemPools(VOID);
VOID  Y1564SizingMemDeleteMemPools(VOID);
INT4  Y1564SzRegisterModuleSizingParams( CHR1 *pu1ModName);
#else  /*  _Y1564SZ_C  */
extern tMemPoolId Y1564MemPoolIds[ ];
extern INT4  Y1564SizingMemCreateMemPools(VOID);
extern VOID  Y1564SizingMemDeleteMemPools(VOID);
#endif /*  _Y1564SZ_C  */


#ifdef  _Y1564SZ_C
tFsModSizingParams FsY1564SizingParams [] = {
{ "tY1564ExtInParams", "MAX_EXT_IN_PARAMS", sizeof(tY1564ExtInParams),MAX_EXT_IN_PARAMS, MAX_EXT_IN_PARAMS,0 },
{ "tY1564ExtOutParams", "MAX_EXT_OUT_PARAMS", sizeof(tY1564ExtOutParams),MAX_EXT_OUT_PARAMS, MAX_EXT_OUT_PARAMS,0 },
{ "tY1564ReqParams", "MAX_EXT_REQ_PARAMS", sizeof(tY1564ReqParams),MAX_EXT_REQ_PARAMS, MAX_EXT_REQ_PARAMS,0 },
{ "tConfTestReportInfo", "MAX_Y1564_CONF_TEST_REPORT_ENTRIES", sizeof(tConfTestReportInfo),MAX_Y1564_CONF_TEST_REPORT_ENTRIES, MAX_Y1564_CONF_TEST_REPORT_ENTRIES,0 },
{ "tY1564ContextInfo", "MAX_Y1564_CONTEXT_INFO", sizeof(tY1564ContextInfo),MAX_Y1564_CONTEXT_INFO, MAX_Y1564_CONTEXT_INFO,0 },
{ "tPerfTestInfo", "MAX_Y1564_PERF_TEST_ENTRIES", sizeof(tPerfTestInfo),MAX_Y1564_PERF_TEST_ENTRIES, MAX_Y1564_PERF_TEST_ENTRIES,0 },
{ "tPerfTestReportInfo", "MAX_Y1564_PERF_TEST_REPORT_ENTRIES", sizeof(tPerfTestReportInfo),MAX_Y1564_PERF_TEST_REPORT_ENTRIES, MAX_Y1564_PERF_TEST_REPORT_ENTRIES,0 },
{ "tY1564QMsg", "MAX_Y1564_Q_MESG", sizeof(tY1564QMsg),MAX_Y1564_Q_MESG, MAX_Y1564_Q_MESG,0 },
{ "tSacInfo", "MAX_Y1564_SAC_ENTRIES", sizeof(tSacInfo),MAX_Y1564_SAC_ENTRIES, MAX_Y1564_SAC_ENTRIES,0 },
#ifndef MEF_WANTED
{ "tServiceConfInfo", "MAX_Y1564_SERV_CONF_ENTRIES", sizeof(tServiceConfInfo),MAX_Y1564_SERV_CONF_ENTRIES, MAX_Y1564_SERV_CONF_ENTRIES,0 },
#endif
{ "tSlaInfo", "MAX_Y1564_SLA_ENTRIES", sizeof(tSlaInfo),MAX_Y1564_SLA_ENTRIES, MAX_Y1564_SLA_ENTRIES,0 },
{ "tY1564SlaList", "MAX_Y1564_SLA_LIST", sizeof(tY1564SlaList),MAX_Y1564_SLA_LIST_INFO, MAX_Y1564_SLA_LIST_INFO,0 },
{ "tTrafficProfileInfo", "MAX_Y1564_TRAFFIC_PROFILES", sizeof(tTrafficProfileInfo),MAX_Y1564_TRAFFIC_PROFILES, MAX_Y1564_TRAFFIC_PROFILES,0 },
{"\0","\0",0,0,0,0}
};
#else  /*  _Y1564SZ_C  */
extern tFsModSizingParams FsY1564SizingParams [];
#endif /*  _Y1564SZ_C  */


