/********************************************************************
* Copyright (C) 2006 Aricent Inc . All Rights Reserved
*
* $Id: fsmefwr.h,v 1.10 2015/06/24 12:46:16 siva Exp $
*
* Description: Proto types for Low Level  Routines
*********************************************************************/

#ifndef _FSMEFWR_H
#define _FSMEFWR_H
INT4 GetNextIndexFsMefContextTable(tSnmpIndex *, tSnmpIndex *);

VOID RegisterFSMEF(VOID);

VOID UnRegisterFSMEF(VOID);
INT4 FsMefContextNameGet(tSnmpIndex *, tRetVal *);
INT4 FsMefTransmodeGet(tSnmpIndex *, tRetVal *);
INT4 FsMefFrameLossBufferClearGet(tSnmpIndex *, tRetVal *);
INT4 FsMefFrameDelayBufferClearGet(tSnmpIndex *, tRetVal *);
INT4 FsMefFrameLossBufferSizeGet(tSnmpIndex *, tRetVal *);
INT4 FsMefFrameDelayBufferSizeGet(tSnmpIndex *, tRetVal *);
INT4 FsMefTransmodeSet(tSnmpIndex *, tRetVal *);
INT4 FsMefFrameLossBufferClearSet(tSnmpIndex *, tRetVal *);
INT4 FsMefFrameDelayBufferClearSet(tSnmpIndex *, tRetVal *);
INT4 FsMefFrameLossBufferSizeSet(tSnmpIndex *, tRetVal *);
INT4 FsMefFrameDelayBufferSizeSet(tSnmpIndex *, tRetVal *);
INT4 FsMefTransmodeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefFrameLossBufferClearTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefFrameDelayBufferClearTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefFrameLossBufferSizeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefFrameDelayBufferSizeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefContextTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsUniTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsUniIdGet(tSnmpIndex *, tRetVal *);
INT4 FsUniPhysicalMediumGet(tSnmpIndex *, tRetVal *);
INT4 FsUniSpeedGet(tSnmpIndex *, tRetVal *);
INT4 FsUniModeGet(tSnmpIndex *, tRetVal *);
INT4 FsUniMacLayerGet(tSnmpIndex *, tRetVal *);
INT4 FsUniMtuGet(tSnmpIndex *, tRetVal *);
INT4 FsUniServiceMultiplexingBundlingGet(tSnmpIndex *, tRetVal *);
INT4 FsUniCVlanIdGet(tSnmpIndex *, tRetVal *);
INT4 FsUniMaxEvcsGet(tSnmpIndex *, tRetVal *);
INT4 FsUniL2CPDot1xGet(tSnmpIndex *, tRetVal *);
INT4 FsUniL2CPLacpGet(tSnmpIndex *, tRetVal *);
INT4 FsUniL2CPStpGet(tSnmpIndex *, tRetVal *);
INT4 FsUniL2CPGvrpGet(tSnmpIndex *, tRetVal *);
INT4 FsUniL2CPGmrpGet(tSnmpIndex *, tRetVal *);
INT4 FsUniL2CPMvrpGet(tSnmpIndex *, tRetVal *);
INT4 FsUniL2CPMmrpGet(tSnmpIndex *, tRetVal *);
INT4 FsUniL2CPLldpGet(tSnmpIndex *, tRetVal *);
INT4 FsUniL2CPElmiGet(tSnmpIndex *, tRetVal *);
INT4 FsUniRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsUniL2CPEcfmGet(tSnmpIndex *, tRetVal *);
INT4 FsUniL2CPOverrideOptionGet(tSnmpIndex *, tRetVal *);
INT4 FsUniL2CPEoamGet(tSnmpIndex *, tRetVal *);
INT4 FsUniIdSet(tSnmpIndex *, tRetVal *);
INT4 FsUniServiceMultiplexingBundlingSet(tSnmpIndex *, tRetVal *);
INT4 FsUniCVlanIdSet(tSnmpIndex *, tRetVal *);
INT4 FsUniL2CPDot1xSet(tSnmpIndex *, tRetVal *);
INT4 FsUniL2CPLacpSet(tSnmpIndex *, tRetVal *);
INT4 FsUniL2CPStpSet(tSnmpIndex *, tRetVal *);
INT4 FsUniL2CPGvrpSet(tSnmpIndex *, tRetVal *);
INT4 FsUniL2CPGmrpSet(tSnmpIndex *, tRetVal *);
INT4 FsUniL2CPMvrpSet(tSnmpIndex *, tRetVal *);
INT4 FsUniL2CPMmrpSet(tSnmpIndex *, tRetVal *);
INT4 FsUniL2CPLldpSet(tSnmpIndex *, tRetVal *);
INT4 FsUniL2CPElmiSet(tSnmpIndex *, tRetVal *);
INT4 FsUniRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsUniL2CPEcfmSet(tSnmpIndex *, tRetVal *);
INT4 FsUniL2CPOverrideOptionSet(tSnmpIndex *, tRetVal *);
INT4 FsUniL2CPEoamSet(tSnmpIndex *, tRetVal *);
INT4 FsUniIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsUniServiceMultiplexingBundlingTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsUniCVlanIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsUniL2CPDot1xTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsUniL2CPLacpTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsUniL2CPStpTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsUniL2CPGvrpTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsUniL2CPGmrpTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsUniL2CPMvrpTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsUniL2CPMmrpTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsUniL2CPLldpTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsUniL2CPElmiTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsUniRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsUniL2CPEcfmTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsUniL2CPOverrideOptionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsUniL2CPEoamTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsUniTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsEvcTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsEvcIdGet(tSnmpIndex *, tRetVal *);
INT4 FsEvcTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsEvcMaxUniGet(tSnmpIndex *, tRetVal *);
INT4 FsEvcCVlanIdPreservationGet(tSnmpIndex *, tRetVal *);
INT4 FsEvcCVlanCoSPreservationGet(tSnmpIndex *, tRetVal *);
INT4 FsEvcRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsEvcMtuGet(tSnmpIndex *, tRetVal *);
INT4 FsEvcL2CPTunnelGet(tSnmpIndex *, tRetVal *);
INT4 FsEvcL2CPPeerGet(tSnmpIndex *, tRetVal *);
INT4 FsEvcL2CPDiscardGet(tSnmpIndex *, tRetVal *);
INT4 FsEvcLoopbackStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsEvcIdSet(tSnmpIndex *, tRetVal *);
INT4 FsEvcTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsEvcCVlanIdPreservationSet(tSnmpIndex *, tRetVal *);
INT4 FsEvcCVlanCoSPreservationSet(tSnmpIndex *, tRetVal *);
INT4 FsEvcRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsEvcL2CPTunnelSet(tSnmpIndex *, tRetVal *);
INT4 FsEvcL2CPPeerSet(tSnmpIndex *, tRetVal *);
INT4 FsEvcL2CPDiscardSet(tSnmpIndex *, tRetVal *);
INT4 FsEvcLoopbackStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsEvcIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsEvcTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsEvcCVlanIdPreservationTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsEvcCVlanCoSPreservationTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsEvcRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsEvcL2CPTunnelTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsEvcL2CPPeerTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsEvcL2CPDiscardTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsEvcLoopbackStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsEvcTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsEvcFilterTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsEvcFilterDestMacAddressGet(tSnmpIndex *, tRetVal *);
INT4 FsEvcFilterActionGet(tSnmpIndex *, tRetVal *);
INT4 FsEvcFilterIdGet(tSnmpIndex *, tRetVal *);
INT4 FsEvcFilterRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsEvcFilterDestMacAddressSet(tSnmpIndex *, tRetVal *);
INT4 FsEvcFilterActionSet(tSnmpIndex *, tRetVal *);
INT4 FsEvcFilterIdSet(tSnmpIndex *, tRetVal *);
INT4 FsEvcFilterRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsEvcFilterDestMacAddressTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsEvcFilterActionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsEvcFilterIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsEvcFilterRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsEvcFilterTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsMefETreeTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMefETreeRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMefETreeRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMefETreeRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefETreeTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsUniCVlanEvcTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsUniCVlanEvcEvcIndexGet(tSnmpIndex *, tRetVal *);
INT4 FsUniCVlanEvcRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsUniEvcIdGet(tSnmpIndex *, tRetVal *);
INT4 FsUniCVlanEvcEvcIndexSet(tSnmpIndex *, tRetVal *);
INT4 FsUniCVlanEvcRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsUniEvcIdSet(tSnmpIndex *, tRetVal *);
INT4 FsUniCVlanEvcEvcIndexTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsUniCVlanEvcRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsUniEvcIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsUniCVlanEvcTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsMefFilterTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMefFilterDscpGet(tSnmpIndex *, tRetVal *);
INT4 FsMefFilterDirectionGet(tSnmpIndex *, tRetVal *);
INT4 FsMefFilterEvcGet(tSnmpIndex *, tRetVal *);
INT4 FsMefFilterCVlanPriorityGet(tSnmpIndex *, tRetVal *);
INT4 FsMefFilterIfIndexGet(tSnmpIndex *, tRetVal *);
INT4 FsMefFilterStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMefFilterDscpSet(tSnmpIndex *, tRetVal *);
INT4 FsMefFilterDirectionSet(tSnmpIndex *, tRetVal *);
INT4 FsMefFilterEvcSet(tSnmpIndex *, tRetVal *);
INT4 FsMefFilterCVlanPrioritySet(tSnmpIndex *, tRetVal *);
INT4 FsMefFilterIfIndexSet(tSnmpIndex *, tRetVal *);
INT4 FsMefFilterStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMefFilterDscpTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefFilterDirectionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefFilterEvcTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefFilterCVlanPriorityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefFilterIfIndexTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefFilterStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefFilterTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsMefClassMapTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMefClassMapNameGet(tSnmpIndex *, tRetVal *);
INT4 FsMefClassMapFilterIdGet(tSnmpIndex *, tRetVal *);
INT4 FsMefClassMapCLASSGet(tSnmpIndex *, tRetVal *);
INT4 FsMefClassMapStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMefClassMapNameSet(tSnmpIndex *, tRetVal *);
INT4 FsMefClassMapFilterIdSet(tSnmpIndex *, tRetVal *);
INT4 FsMefClassMapCLASSSet(tSnmpIndex *, tRetVal *);
INT4 FsMefClassMapStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMefClassMapNameTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefClassMapFilterIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefClassMapCLASSTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefClassMapStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefClassMapTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsMefClassTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMefClassStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMefClassStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMefClassStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefClassTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsMefMeterTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMefMeterNameGet(tSnmpIndex *, tRetVal *);
INT4 FsMefMeterTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsMefMeterColorModeGet(tSnmpIndex *, tRetVal *);
INT4 FsMefMeterCIRGet(tSnmpIndex *, tRetVal *);
INT4 FsMefMeterCBSGet(tSnmpIndex *, tRetVal *);
INT4 FsMefMeterEIRGet(tSnmpIndex *, tRetVal *);
INT4 FsMefMeterEBSGet(tSnmpIndex *, tRetVal *);
INT4 FsMefMeterStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMefMeterNameSet(tSnmpIndex *, tRetVal *);
INT4 FsMefMeterTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsMefMeterColorModeSet(tSnmpIndex *, tRetVal *);
INT4 FsMefMeterCIRSet(tSnmpIndex *, tRetVal *);
INT4 FsMefMeterCBSSet(tSnmpIndex *, tRetVal *);
INT4 FsMefMeterEIRSet(tSnmpIndex *, tRetVal *);
INT4 FsMefMeterEBSSet(tSnmpIndex *, tRetVal *);
INT4 FsMefMeterStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMefMeterNameTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefMeterTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefMeterColorModeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefMeterCIRTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefMeterCBSTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefMeterEIRTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefMeterEBSTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefMeterStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefMeterTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsMefPolicyMapTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMefPolicyMapNameGet(tSnmpIndex *, tRetVal *);
INT4 FsMefPolicyMapCLASSGet(tSnmpIndex *, tRetVal *);
INT4 FsMefPolicyMapMeterTableIdGet(tSnmpIndex *, tRetVal *);
INT4 FsMefPolicyMapStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMefPolicyMapNameSet(tSnmpIndex *, tRetVal *);
INT4 FsMefPolicyMapCLASSSet(tSnmpIndex *, tRetVal *);
INT4 FsMefPolicyMapMeterTableIdSet(tSnmpIndex *, tRetVal *);
INT4 FsMefPolicyMapStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMefPolicyMapNameTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefPolicyMapCLASSTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefPolicyMapMeterTableIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefPolicyMapStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefPolicyMapTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsMefMepTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMefMepTransmitLmmStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmitLmmResultOKGet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmitLmmIntervalGet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmitLmmDeadlineGet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmitLmmDropEnableGet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmitLmmPriorityGet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmitLmmDestMacAddressGet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmitLmmDestMepIdGet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmitLmmDestIsMepIdGet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmitLmmMessagesGet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepTxFCfGet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepRxFCbGet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepTxFCbGet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepNearEndFrameLossThresholdGet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepFarEndFrameLossThresholdGet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmitDmStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmitDmResultOKGet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmitDmTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmitDmIntervalGet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmitDmMessagesGet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmitDmmDropEnableGet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmit1DmDropEnableGet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmitDmmPriorityGet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmit1DmPriorityGet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmitDmDestMacAddressGet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmitDmDestMepIdGet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmitDmDestIsMepIdGet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmitDmDeadlineGet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepDmrOptionalFieldsGet(tSnmpIndex *, tRetVal *);
INT4 FsMefMep1DmRecvCapabilityGet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepFrameDelayThresholdGet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepRxFCfGet(tSnmpIndex *, tRetVal *);
INT4 FsMefMep1DmTransIntervalGet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmitLmmStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmitLmmIntervalSet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmitLmmDeadlineSet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmitLmmDropEnableSet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmitLmmPrioritySet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmitLmmDestMacAddressSet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmitLmmDestMepIdSet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmitLmmDestIsMepIdSet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmitLmmMessagesSet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepNearEndFrameLossThresholdSet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepFarEndFrameLossThresholdSet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmitDmStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmitDmTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmitDmIntervalSet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmitDmMessagesSet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmitDmmDropEnableSet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmit1DmDropEnableSet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmitDmmPrioritySet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmit1DmPrioritySet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmitDmDestMacAddressSet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmitDmDestMepIdSet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmitDmDestIsMepIdSet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmitDmDeadlineSet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepDmrOptionalFieldsSet(tSnmpIndex *, tRetVal *);
INT4 FsMefMep1DmRecvCapabilitySet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepFrameDelayThresholdSet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMefMep1DmTransIntervalSet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmitLmmStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmitLmmIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmitLmmDeadlineTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmitLmmDropEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmitLmmPriorityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmitLmmDestMacAddressTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmitLmmDestMepIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmitLmmDestIsMepIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmitLmmMessagesTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefMepNearEndFrameLossThresholdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefMepFarEndFrameLossThresholdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmitDmStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmitDmTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmitDmIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmitDmMessagesTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmitDmmDropEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmit1DmDropEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmitDmmPriorityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmit1DmPriorityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmitDmDestMacAddressTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmitDmDestMepIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmitDmDestIsMepIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefMepTransmitDmDeadlineTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefMepDmrOptionalFieldsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefMep1DmRecvCapabilityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefMepFrameDelayThresholdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefMepRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefMep1DmTransIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefMepTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsMefFdTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMefFdTxTimeStampfGet(tSnmpIndex *, tRetVal *);
INT4 FsMefFdMeasurementTimeStampGet(tSnmpIndex *, tRetVal *);
INT4 FsMefFdPeerMepMacAddressGet(tSnmpIndex *, tRetVal *);
INT4 FsMefFdIfIndexGet(tSnmpIndex *, tRetVal *);
INT4 FsMefFdDelayValueGet(tSnmpIndex *, tRetVal *);
INT4 FsMefFdIFDVGet(tSnmpIndex *, tRetVal *);
INT4 FsMefFdFDVGet(tSnmpIndex *, tRetVal *);
INT4 FsMefFdMeasurementTypeGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsMefFdStatsTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMefFdStatsTimeStampGet(tSnmpIndex *, tRetVal *);
INT4 FsMefFdStatsDmmOutGet(tSnmpIndex *, tRetVal *);
INT4 FsMefFdStatsDmrInGet(tSnmpIndex *, tRetVal *);
INT4 FsMefFdStatsDelayAverageGet(tSnmpIndex *, tRetVal *);
INT4 FsMefFdStatsFDVAverageGet(tSnmpIndex *, tRetVal *);
INT4 FsMefFdStatsIFDVAverageGet(tSnmpIndex *, tRetVal *);
INT4 FsMefFdStatsDelayMinGet(tSnmpIndex *, tRetVal *);
INT4 FsMefFdStatsDelayMaxGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsMefFlTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMefFlMeasurementTimeStampGet(tSnmpIndex *, tRetVal *);
INT4 FsMefFlPeerMepMacAddressGet(tSnmpIndex *, tRetVal *);
INT4 FsMefFlIfIndexGet(tSnmpIndex *, tRetVal *);
INT4 FsMefFlFarEndLossGet(tSnmpIndex *, tRetVal *);
INT4 FsMefFlNearEndLossGet(tSnmpIndex *, tRetVal *);
INT4 FsMefFlMeasurementTimeGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsMefFlStatsTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMefFlStatsTimeStampGet(tSnmpIndex *, tRetVal *);
INT4 FsMefFlStatsMessagesOutGet(tSnmpIndex *, tRetVal *);
INT4 FsMefFlStatsMessagesInGet(tSnmpIndex *, tRetVal *);
INT4 FsMefFlStatsFarEndLossAverageGet(tSnmpIndex *, tRetVal *);
INT4 FsMefFlStatsNearEndLossAverageGet(tSnmpIndex *, tRetVal *);
INT4 FsMefFlStatsMeasurementTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsMefFlStatsFarEndLossMinGet(tSnmpIndex *, tRetVal *);
INT4 FsMefFlStatsFarEndLossMaxGet(tSnmpIndex *, tRetVal *);
INT4 FsMefFlStatsNearEndLossMinGet(tSnmpIndex *, tRetVal *);
INT4 FsMefFlStatsNearEndLossMaxGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsMefMepAvailabilityTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMefMepAvailabilityStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepAvailabilityResultOKGet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepAvailabilityIntervalGet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepAvailabilityDeadlineGet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepAvailabilityLowerThresholdGet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepAvailabilityUpperThresholdGet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepAvailabilityModestAreaIsAvailableGet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepAvailabilityWindowSizeGet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepAvailabilityDestMacAddressGet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepAvailabilityDestMepIdGet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepAvailabilityDestIsMepIdGet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepAvailabilityTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepAvailabilitySchldDownInitTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepAvailabilitySchldDownEndTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepAvailabilityPriorityGet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepAvailabilityDropEnableGet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepAvailabilityPercentageGet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepAvailabilityRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepAvailabilityStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepAvailabilityIntervalSet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepAvailabilityDeadlineSet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepAvailabilityLowerThresholdSet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepAvailabilityUpperThresholdSet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepAvailabilityModestAreaIsAvailableSet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepAvailabilityWindowSizeSet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepAvailabilityDestMacAddressSet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepAvailabilityDestMepIdSet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepAvailabilityDestIsMepIdSet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepAvailabilityTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepAvailabilitySchldDownInitTimeSet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepAvailabilitySchldDownEndTimeSet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepAvailabilityPrioritySet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepAvailabilityDropEnableSet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepAvailabilityRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMefMepAvailabilityStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefMepAvailabilityIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefMepAvailabilityDeadlineTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefMepAvailabilityLowerThresholdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefMepAvailabilityUpperThresholdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefMepAvailabilityModestAreaIsAvailableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefMepAvailabilityWindowSizeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefMepAvailabilityDestMacAddressTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefMepAvailabilityDestMepIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefMepAvailabilityDestIsMepIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefMepAvailabilityTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefMepAvailabilitySchldDownInitTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefMepAvailabilitySchldDownEndTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefMepAvailabilityPriorityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefMepAvailabilityDropEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefMepAvailabilityRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefMepAvailabilityTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsMefUniListTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMefUniIdGet(tSnmpIndex *, tRetVal *);
INT4 FsMefUniTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsMefUniListRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMefUniTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsMefUniListRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMefUniTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefUniListRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMefUniListTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsEvcStatsTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsEvcStatsRxFramesGet(tSnmpIndex *, tRetVal *);
INT4 FsEvcStatsRxBytesGet(tSnmpIndex *, tRetVal *);
INT4 FsEvcStatsTxFramesGet(tSnmpIndex *, tRetVal *);
INT4 FsEvcStatsTxBytesGet(tSnmpIndex *, tRetVal *);
INT4 FsEvcStatsDiscardFramesGet(tSnmpIndex *, tRetVal *);
INT4 FsEvcStatsDiscardBytesGet(tSnmpIndex *, tRetVal *);
#endif /* _FSMEFWR_H */
