/*
 * $Id: npsimiss.h,v 1.30 2014/07/17 12:34:44 siva Exp $
 *
 * Exported file, shared between npsim module and ISS.
 */
#include "cli.h"
#include "fsvlan.h"
#include "mbsm.h"
#include "ptp.h"
/* This is moved from gddnpsim.c because it is needed by npsim to 
 * simulate the self-detach in case of Init to Standby.
 */
#ifdef _GDDNPSIM_C_
UINT2               gu2NslSlot = 0;
#else
extern UINT2 gu2NslSlot;
#endif

#ifdef MBSM_WANTED
typedef struct 
{ 
    INT4 i4SlotId;
    INT4    i4ModuleType;
    INT1    ai1CardName [MBSM_MAX_CARD_NAME_LEN];
    UINT4   u4NumPorts;
    UINT4   i4PortNum;
 tMacAddr SlotBaseMacAddr;
 UINT1 au1Reserved[2];
} tMbsmHwCardInfo;

INT4
NpSimInsertNotify (tMbsmHwCardInfo NpsimCardInfo);

INT4
NpSimRemoveNotify (tMbsmHwCardInfo NpsimCardInfo);

INT4
MbsmNpSetCardInfo (tMbsmHwCardInfo * pNpsimCardInfo);

#endif
#define NPSIM_INGRESS_SWITCH 1
#define NPSIM_EGRESS_SWITCH  2


enum eNpSimCliCmds {
    CLI_NPSIM_SHOW_PORT,
    CLI_NPSIM_SHOW_VLAN,
    CLI_NPSIM_SHOW_FDB,
    CLI_NPSIM_SHOW_L2MC,
    CLI_NPSIM_SHOW_L3MC,
    CLI_NPSIM_SHOW_IPV6_MROUTE,
    CLI_NPSIM_SHOW_L3IF,
    CLI_NPSIM_SHOW_ARP,
    CLI_NPSIM_SHOW_LPM,
    CLI_NPSIM_SHOW_FTN,
    CLI_NPSIM_SHOW_LIB,
    CLI_NPSIM_SHOW_VFI,
    CLI_NPSIM_DEL_FTN,
    CLI_NPSIM_DEL_ILM,
    CLI_NPSIM_DEL_PW,
    CLI_NPSIM_NP_FAIL,
    CLI_NPSIM_NP_NO_FAIL,
    CLI_NPSIM_SLEEP,
    CLI_NPSIM_NO_SLEEP,
    CLI_NPSIM_SHOW_VIP_ATTRIBUTE,
    CLI_NPSIM_SHOW_ISID_DETAIL,
    CLI_NPSIM_SHOW_ILAN_INFO,
    CLI_NPSIM_SHOW_FILTER_INFO,
    CLI_NPSIM_ATTACH_CARD,
    CLI_NPSIM_DETACH_CARD,
    CLI_NPSIM_SHOW_IP_ROUTE,
    CLI_NPSIM_PVC_TABLE,
    CLI_NPSIM_SHOW_ERPS_CONF,
    CLI_NPSIM_GEN_CNM,
    CLI_NPSIM_SHOW_PI_TBL,
    CLI_NPSIM_SHOW_IP6_L3IF,
    CLI_NPSIM_SHOW_IP6_ND,
    CLI_NPSIM_SHOW_IP6_ROUTE,
    CLI_NPSIM_SHOW_IP6_ADDRESS,
    CLI_NPSIM_SHOW_VRF,
    CLI_NPSIM_SHOW_BFD_INFO,
    CLI_NPSIM_SHOW_BFD_STATS,
    CLI_NPSIM_SET_BFD_POLL_ACTION,
    CLI_NPSIM_SET_BFD_OFF_FAIL_TRAP,
    CLI_NPSIM_ATTACH_PORT,
    CLI_NPSIM_DETACH_PORT, 
    CLI_NPSIM_SHOW_DSC,
    CLI_NPSIM_GENERATE_ETHER_STATS_PKTS,
    CLI_NPSIM_GENERATE_VLAN_STATS_PKTS 
};

enum eNpSimMsgTypes {
    NPSIM_FWD_TBL_UPDATE = 1,
 NPSIM_CARD_ATTACH,
 NPSIM_CARD_DETACH,
 NPSIM_PORT_ATTACH,
 NPSIM_PORT_DETACH,
 
 NPSIM_CNM_GENERATED,
 NPSIM_ARP_L2_MOVEMENT,
 NPSIM_PTP_SYNC_PKT_SENT
};

enum eNpAddrTypes {
 NPSIM_FDB_OTHER=1,
 NPSIM_FDB_INVALID,
 NPSIM_DYNAMIC_ADDR,
 NPSIM_FDB_SELF,
 NPSIM_STATIC_ADDR=VLAN_STATIC_ADDR
};

enum eNpAction {
 NPSIM_FDB_ADD = 1,
 NPSIM_FDB_DEL = 2
};

struct NpMacInfo {
 tMacAddr MacAddr;
        UINT1    au1Padding[2];
 UINT4    u4SrcPort;
 enum eNpAddrTypes Type;
 enum eNpAction Action;
        tMacAddr ConnectionId;
 tVlanId  VlanId;
};

struct tCnCnmInfo {
    UINT1 au1CpId[8];
    INT4 i4CnmQOffset;
    INT4 i4CnmQDelta;
};

typedef struct Np2IssNotif {

 UINT4 u4MsgType;
   UINT4 u4PwVc;
 union {
  struct NpMacInfo MacInfo;
#ifdef MBSM_WANTED
  tMbsmHwCardInfo CardInfo;
#endif 
  struct tCnCnmInfo CnmInfo;
  tPtpHwLog PtpPktLog;
 } u;
}tNp2IssNotif;

#define NPSIM_NP_FAIL_COUNT_DEF          1
#define NPSIM_NP_FAIL_COUNT_MIN          0
#define NPSIM_NP_FAIL_COUNT_MAX          50

#define NPSIM_NP_FAIL_OCCURENCE_DEF      1
#define NPSIM_NP_FAIL_OCCURENCE_MIN      0
#define NPSIM_NP_FAIL_OCCURENCE_MAX      50

enum eNpSimCliStatCntrs
{
    NP_SIM_CLI_STAT_ETHER_DROP_EVENTS = 21,
    NP_SIM_CLI_STAT_ETHER_MCAST_PKTS,
    NP_SIM_CLI_STAT_ETHER_BCAST_PKTS,
    NP_SIM_CLI_STAT_ETHER_UNDERSIZE_PKTS,
    NP_SIM_CLI_STAT_ETHER_FRAGMENTS,
    NP_SIM_CLI_STAT_ETHER_PKTS_64_OCTETS,
    NP_SIM_CLI_STAT_ETHER_PKTS_65_TO_127_OCTETS,
    NP_SIM_CLI_STAT_ETHER_PKTS_128_TO_255_OCTETS,
    NP_SIM_CLI_STAT_ETHER_PKTS_256_TO_511_OCTETS,
    NP_SIM_CLI_STAT_ETHER_PKTS_512_TO_1023_OCTETS,
    NP_SIM_CLI_STAT_ETHER_PKTS_1024_TO_1518_OCTETS,
    NP_SIM_CLI_STAT_ETHER_OVERSIZE_PKTS,
    NP_SIM_CLI_STAT_ETHER_JABBERS,
    NP_SIM_CLI_STAT_ETHER_OCTETS,
    NP_SIM_CLI_STAT_ETHER_PKTS,
    NP_SIM_CLI_STAT_ETHER_COLLISIONS,
    NP_SIM_CLI_STAT_ETHER_CRC_ALIGN_ERRORS,

    NP_SIM_CLI_STAT_VLAN_ETHER_DROP_EVENTS =99,
    NP_SIM_CLI_STAT_VLAN_ETHER_MCAST_PKTS,
    NP_SIM_CLI_STAT_VLAN_ETHER_BCAST_PKTS,
    NP_SIM_CLI_STAT_VLAN_ETHER_UNDERSIZE_PKTS,
    NP_SIM_CLI_STAT_VLAN_ETHER_FRAGMENTS,
    NP_SIM_CLI_STAT_VLAN_ETHER_PKTS_64_OCTETS,
    NP_SIM_CLI_STAT_VLAN_ETHER_PKTS_65_TO_127_OCTETS,
    NP_SIM_CLI_STAT_VLAN_ETHER_PKTS_128_TO_255_OCTETS,
    NP_SIM_CLI_STAT_VLAN_ETHER_PKTS_256_TO_511_OCTETS,
    NP_SIM_CLI_STAT_VLAN_ETHER_PKTS_512_TO_1023_OCTETS,
    NP_SIM_CLI_STAT_VLAN_ETHER_PKTS_1024_TO_1518_OCTETS,
    NP_SIM_CLI_STAT_VLAN_ETHER_OVERSIZE_PKTS,
    NP_SIM_CLI_STAT_VLAN_ETHER_JABBERS,
    NP_SIM_CLI_STAT_VLAN_ETHER_OCTETS,
    NP_SIM_CLI_STAT_VLAN_ETHER_PKTS,
    NP_SIM_CLI_STAT_VLAN_ETHER_COLLISIONS,
    NP_SIM_CLI_STAT_VLAN_ETHER_CRC_ALIGN_ERRORS,
    NP_SIM_CLI_STAT_VLAN_ETHER_FCS_ERRORS
};

INT4
cli_process_npsim_cmd (tCliHandle CliHandle, UINT4 u4Command, ...);
 
