/********************************************************************
 * Copyright (C) 2006 Aricent Inc . All Rights Reserved
 *
 * $Id: ospf.h,v 1.35 2017/05/12 13:35:38 siva Exp $
 *
 * Description:This file contains the exported definitions and  
 *             macros of OSPF                                  
 *
 *******************************************************************/
#ifndef _OSPF_H
#define _OSPF_H

#ifdef MBSM_WANTED
#include "mbsm.h"
#endif

PUBLIC INT4        IpifSpawnOspfTask              PROTO ((VOID));
PUBLIC INT4        RegisterStdOSPFwithFutureSNMP  PROTO ((void));
PUBLIC INT4        RegisterFSOSPFwithFutureSNMP   PROTO ((void));
PUBLIC INT4        RegisterOSPFTRAPwithFutureSNMP PROTO ((void));
PUBLIC INT4        RegisterOSPFOASwithFutureSNMP  PROTO ((void));
PUBLIC INT4        RegisterFSOSTESTwithFutureSNMP PROTO ((void));
PUBLIC VOID        RegisterOSPFMibs               PROTO ((void));
PUBLIC VOID        UnRegisterOSPFMibs             PROTO ((void));
PUBLIC INT4 OspfLock          PROTO((VOID));
PUBLIC INT4 OspfUnLock        PROTO((VOID));

PUBLIC INT4       UtilOspfSetContext PROTO  ((UINT4 u4OspfCxtId));
PUBLIC VOID       UtilOspfResetContext PROTO  ((VOID));
PUBLIC UINT4 OspfGetInterfaceNameFromIndex PROTO ((UINT4 u4Index,
                                                    UINT1 *pu1Alias));
PUBLIC INT4        OspfInit PROTO((VOID));
PUBLIC INT4        OspfShutdown PROTO((VOID));
PUBLIC INT4        OspfShutdownProtocol PROTO((VOID));
/* bStatus values as defined in MIB */
#define  OSPF_ENABLED            1                             
#define  OSPF_DISABLED           2                             
#define  OSPF_SHUTDOWN           3                             
#define  OSPF_REBOOT             4                             
#define  MAX_IPV4_ADDR_LEN      4

#define OSPF_TE_LSA_INFO          1
#define OSPF_TE_NBR_IP_ADDR_INFO  2
#define OSPF_TE_ASBR_STATUS_INFO  3
#define OSPF_REGISTER_WITH_OSPFTE  4

/* Bit settings for the information to be given to
 * Opaque applications */
#define OSPF_NO_INFO_TO_OPQ_APP      0x00000000
#define OSPF_OPQ_LSA_TO_OPQ_APP      0x00000001
#define OSPF_SELF_RTR_LSA_TO_OPQ_APP 0x00000002
#define OSPF_NET_LSA_TO_OPQ_APP      0x00000004
#define OSPF_NBR_INFO_TO_OPQ_APP     0x00000008
#define OSPF_ASBR_INFO_TO_OPQ_APP    0x00000010
#define OSPF_INVALID_CXT_ID        0xFFFFFFFF 
#define OSPF_DEFAULT_CXT_ID        0
#define OSPF_MAX_CONTEXT_STR_LEN   VCM_ALIAS_MAX_LEN

/*To check BFD monitoing OSPF path*/
#define OSPF_BFD_ENABLED      1
#define OSPF_BFD_DISABLED     2

typedef UINT1       tIPADDR[MAX_IPV4_ADDR_LEN];
typedef tIPADDR     tRouterId;
typedef UINT1       tLINKSTATEID[MAX_IPV4_ADDR_LEN];

/* Structure to hold information to be passed by the application to the
 * OpaqueModule, while sending an Opaque LSA for distribution and viceversa
 */

typedef struct _OpqLSAInfo {

    tLINKSTATEID        LsId;
                            /* The Link- state ID of the Opaque LSA is divided
                             * into an Opaque Type field (the first 8 bits) and
                             * an Opaque ID (the remaining 24 bits).
                             */
    tRouterId           AdvRtrID;
                            /* The Router ID of the router over which the LSA
                             * generating application is running.
                             */
    UINT1              *pu1LSA;
                            /* Pointer to the Copy of the LSA generated by the
                             * application
                             */
    UINT4               u4IfaceID;
                            /* The outgoing/receiving interface
                             */
    UINT4               u4AddrlessIf;
                            /* The address less interface index for unnumbered
                             * interfaces
                             */
    UINT4               u4AreaID;
                            /* The area to which the Opaque LSA is to be flooded
                             * OR the area from which the Opaque LSA is
                             * received.
                             */

   UINT4               u4AsID;
                            /* The AS number to which the Opaque LSA is to be
                             * flooded OR the AS number from which Opaque LSA is
                             * received.
                             */
    UINT2               u2LSALen;
                            /* The Opaque LSA Length
                             */
    UINT1               u1OpqLSAType;
                            /* The Opaque LSA Type (9,10,11)
                             */
    UINT1               u1LSAStatus;
                            /* Indicates if the received Opaque LSA is a New
                             * LSA, new instance of a previously generated LSA
                             * or an Invalid LSA. This information is passed as
                             * a BITMASK.
                             * The BITMASK is interpreted as given below:-
                             * BitMask     LSA Status
                             * 0 0 1   ==>   NewLSA
                             * 0 1 0   ==>   Invalid LSA
                             * 1 0 0   ==>   Newer instance of a previously
                             *               generated Opaque LSA.
                             * Any other Bit arrangement is invalid.
                             */
   struct _OspfCxt     *pOspfCxt;
} tOpqLSAInfo;


PUBLIC INT4 OpqAppRegisterInCxt PROTO ((UINT4 u4OspfCxtId,
                                   UINT1 u1AppOpqType,
                                   UINT1 u1OpqLSATypesSupported,
                                   UINT4 u4InfoFromOSPF,
                                   VOID  *OpqAppCallBackFn));
PUBLIC INT4 OpqAppDeRegisterInCxt PROTO ((UINT4 u4OspfCxtId,
                                          UINT1 u1AppOpqType));
PUBLIC INT4 OpqAppToOpqModuleSendInCxt PROTO (( UINT4 u4OspfCxtId,
                                                tOpqLSAInfo     *pOpqLSAInfo ));


/* Neighbor information details from OSPF */
typedef struct _OsNbrInfo {
     UINT4  u4NbrIpAddr;
} tOsNbrInfo;

/* LSA information details from OSPF */
typedef struct _OsLsaInfo {
     UINT1  u1LsaStatus;
     UINT1  u1LsaType;
     UINT2  u2LsaLen;
     UINT4  u4LinkStateId;
     UINT4  u4AdvRtrId;
     UINT1 *pu1Lsa;
} tOsLsaInfo;

/* ASBR Status information details from OSPF */
typedef struct _OsAsbrInfo {
     UINT4  u4ASBdrRtrStatus;
                         /* Variable to hold the ASBR status
                          * '1' - If enabled
                          * '2' - If disabled
                          */
} tOsAsbrInfo;

/* ---------------------------------- */
/* OSPF - OSPF-TE Interface structure */
/* ---------------------------------- */
typedef struct _OsToOpqApp {
     union {
     tOsNbrInfo nbrInfo;
     tOsLsaInfo lsaInfo;
     tOsAsbrInfo asbrInfo;
     } unOsToOpqAppMsgInfo;
     UINT4  u4MsgSubType;
     UINT4  u4IfIpAddr;
     UINT4  u4AddrlessIf;
     UINT4  u4AreaId;
} tOsToOpqApp;

#define lsaInfo       unOsToOpqAppMsgInfo.lsaInfo
#define nbrInfo       unOsToOpqAppMsgInfo.nbrInfo
#define asbrInfo      unOsToOpqAppMsgInfo.asbrInfo

/* Buddy function prototypes */
/*INT4   BuddyCreate       (UINT4 u4Size, UINT4 u4NumUnits, UINT4 u4TypeOfMem);
INT4   BuddyDestroy      (UINT4 u4Id);
UINT4  BuddyAllocate     (UINT4 u4Size, UINT4 u4Id, UINT1 **ptr);
INT4   BuddyRelease      (UINT1* pu1Ptr, UINT4 u4Id);
INT4   BuddyDump         (UINT4 u4Id);
*/
PUBLIC VOID OSPFTaskMain      PROTO((INT1 *pTaskId));
PUBLIC VOID oasTaskMain       PROTO ((INT1 *pTaskId));

#define   OSPF_RT_ID            0x07
#define   OSPF_CAL_RT_ID        0x0a
#define   OSPF_EXT_RT_ID        0x0b
#define   OSPF_EXT_RT_AGGR_ID   0x05
/* OSPF_INVALID_RT_ID will be used only in Trie Tree Deletion (TrieDel) */
#define   OSPF_INVALID_RT_ID  -1
#ifdef MBSM_WANTED
/* MBSM Functions. */

INT4 OspfMbsmUpdateCardInsertion PROTO ((tMbsmSlotInfo *));

INT4 OspfMbsmUpdateCardStatus PROTO ((tMbsmProtoMsg *, INT4)) ;
#endif
UINT4
OspfutilValidateDestAddr (UINT4 u4FutOspfRRDRouteDest);

/* API called from ISS module to dhutdown the process */
VOID OspfShutDownProcess PROTO ((VOID));
VOID OspfUpdateGrCsrStatus PROTO ((UINT1));
#endif /* _OSPF_H */
