#ifndef _WSSCF_H
#define _WSSCF_H

#include "params.h"


#define MAX_WSSCFG_DOT11STATIONCONFIGTABLE       10

#define MAX_WSSCFG_DOT11STATIONCONFIGTABLE_ISSET       10

#define MAX_WSSCFG_DOT11AUTHENTICATIONALGORITHMSTABLE       10

#define MAX_WSSCFG_DOT11AUTHENTICATIONALGORITHMSTABLE_ISSET       10

#define MAX_WSSCFG_DOT11WEPDEFAULTKEYSTABLE       10

#define MAX_WSSCFG_DOT11WEPDEFAULTKEYSTABLE_ISSET       10

#define MAX_WSSCFG_DOT11WEPKEYMAPPINGSTABLE       10

#define MAX_WSSCFG_DOT11WEPKEYMAPPINGSTABLE_ISSET       10

#define MAX_WSSCFG_DOT11PRIVACYTABLE       10

#define MAX_WSSCFG_DOT11PRIVACYTABLE_ISSET       10

#define MAX_WSSCFG_DOT11MULTIDOMAINCAPABILITYTABLE       10

#define MAX_WSSCFG_DOT11MULTIDOMAINCAPABILITYTABLE_ISSET       10

#define MAX_WSSCFG_DOT11SPECTRUMMANAGEMENTTABLE       10

#define MAX_WSSCFG_DOT11SPECTRUMMANAGEMENTTABLE_ISSET       10

#define MAX_WSSCFG_DOT11REGULATORYCLASSESTABLE       10

#define MAX_WSSCFG_DOT11REGULATORYCLASSESTABLE_ISSET       10

#define MAX_WSSCFG_DOT11OPERATIONTABLE       10

#define MAX_WSSCFG_DOT11OPERATIONTABLE_ISSET       10

#define MAX_WSSCFG_DOT11COUNTERSTABLE       10

#define MAX_WSSCFG_DOT11GROUPADDRESSESTABLE       10

#define MAX_WSSCFG_DOT11GROUPADDRESSESTABLE_ISSET       10

#define MAX_WSSCFG_DOT11EDCATABLE       10

#define MAX_WSSCFG_DOT11EDCATABLE_ISSET       10

#define MAX_WSSCFG_DOT11QAPEDCATABLE       10

#define MAX_WSSCFG_DOT11QAPEDCATABLE_ISSET       10

#define MAX_WSSCFG_DOT11QOSCOUNTERSTABLE       10

#define MAX_WSSCFG_DOT11RESOURCEINFOTABLE       10

#define MAX_WSSCFG_DOT11RESOURCEINFOTABLE_ISSET       10

#define MAX_WSSCFG_DOT11PHYOPERATIONTABLE       10

#define MAX_WSSCFG_DOT11PHYOPERATIONTABLE_ISSET       10

#define MAX_WSSCFG_DOT11PHYANTENNATABLE       10

#define MAX_WSSCFG_DOT11PHYANTENNATABLE_ISSET       10

#define MAX_WSSCFG_DOT11PHYTXPOWERTABLE       10

#define MAX_WSSCFG_DOT11PHYTXPOWERTABLE_ISSET       10

#define MAX_WSSCFG_DOT11PHYFHSSTABLE       10

#define MAX_WSSCFG_DOT11PHYFHSSTABLE_ISSET       10

#define MAX_WSSCFG_DOT11PHYDSSSTABLE       10

#define MAX_WSSCFG_APGROUPTABLE          55

#define MAX_WSSCFG_APGROUPWTPTABLE       512

#define MAX_WSSCFG_APGROUPWLANTABLE      3000

#define MAX_WSSCFG_DOT11PHYDSSSTABLE_ISSET       10

#define MAX_WSSCFG_DOT11PHYIRTABLE       10

#define MAX_WSSCFG_DOT11PHYIRTABLE_ISSET       10

#define MAX_WSSCFG_DOT11REGDOMAINSSUPPORTEDTABLE       10

#define MAX_WSSCFG_DOT11REGDOMAINSSUPPORTEDTABLE_ISSET       10

#define MAX_WSSCFG_DOT11ANTENNASLISTTABLE       10

#define MAX_WSSCFG_DOT11ANTENNASLISTTABLE_ISSET       10

#define MAX_WSSCFG_DOT11SUPPORTEDDATARATESTXTABLE       10

#define MAX_WSSCFG_DOT11SUPPORTEDDATARATESTXTABLE_ISSET       10

#define MAX_WSSCFG_DOT11SUPPORTEDDATARATESRXTABLE       10

#define MAX_WSSCFG_DOT11SUPPORTEDDATARATESRXTABLE_ISSET       10

#define MAX_WSSCFG_DOT11PHYOFDMTABLE       10

#define MAX_WSSCFG_DOT11PHYOFDMTABLE_ISSET       10

#define MAX_WSSCFG_DOT11PHYHRDSSSTABLE       10

#define MAX_WSSCFG_DOT11PHYHRDSSSTABLE_ISSET       10

#define MAX_WSSCFG_DOT11HOPPINGPATTERNTABLE       10

#define MAX_WSSCFG_DOT11HOPPINGPATTERNTABLE_ISSET       10

#define MAX_WSSCFG_DOT11PHYERPTABLE       10

#define MAX_WSSCFG_DOT11PHYERPTABLE_ISSET       10

#define MAX_WSSCFG_DOT11RSNACONFIGTABLE       10

#define MAX_WSSCFG_DOT11RSNACONFIGTABLE_ISSET       10

#define MAX_WSSCFG_DOT11RSNACONFIGPAIRWISECIPHERSTABLE       10

#define MAX_WSSCFG_DOT11RSNACONFIGPAIRWISECIPHERSTABLE_ISSET       10

#define MAX_WSSCFG_DOT11RSNACONFIGAUTHENTICATIONSUITESTABLE       10

#define MAX_WSSCFG_DOT11RSNACONFIGAUTHENTICATIONSUITESTABLE_ISSET       10

#define MAX_WSSCFG_DOT11RSNASTATSTABLE       10

#define MAX_WSSCFG_DOT11RSNASTATSTABLE_ISSET       10

#define MAX_WSSCFG_CAPWAPDOT11WLANTABLE       MAX_NUM_OF_SSID_PER_WLC + MAX_WSSCFG_TEMP_DB_COUNT

#define MAX_WSSCFG_CAPWAPDOT11WLANTABLE_ISSET       MAX_NUM_OF_SSID_PER_WLC + MAX_WSSCFG_TEMP_DB_COUNT

#define MAX_WSSCFG_CAPWAPDOT11WLANBINDTABLE       NUM_OF_AP_SUPPORTED * \
                                                  (MAX_NUM_OF_SSID_PER_WLC + MAX_WSSCFG_TEMP_DB_COUNT)  

#define MAX_WSSCFG_CAPWAPDOT11WLANBINDTABLE_ISSET       NUM_OF_AP_SUPPORTED * \
                                                  (MAX_NUM_OF_SSID_PER_WLC + MAX_WSSCFG_TEMP_DB_COUNT)  

#define MAX_WSSCFG_FSDOT11STATIONCONFIGTABLE       MAX_NUM_OF_SSID_PER_WLC + MAX_WSSCFG_TEMP_DB_COUNT

#define MAX_WSSCFG_FSDOT11STATIONCONFIGTABLE_ISSET       MAX_NUM_OF_SSID_PER_WLC + MAX_WSSCFG_TEMP_DB_COUNT

#define MAX_WSSCFG_FSDOT11CAPABILITYPROFILETABLE       25

#define MAX_WSSCFG_FSDOT11CAPABILITYPROFILETABLE_ISSET       25

#define MAX_WSSCFG_FSDOT11AUTHENTICATIONPROFILETABLE       10

#define MAX_WSSCFG_FSDOT11AUTHENTICATIONPROFILETABLE_ISSET       10

#define MAX_WSSCFG_FSSECURITYWEBAUTHGUESTINFOTABLE       100

#define MAX_WSSCFG_FSSECURITYWEBAUTHGUESTINFOTABLE_ISSET       100

#define MAX_WSSCFG_FSSECURITYWEBAUTHCREDENTIALSTABLE       10

#define MAX_WSSCFG_FSSECURITYWEBAUTHCREDENTIALSTABLE_ISSET       10

#define MAX_WSSCFG_FSSTATIONQOSPARAMSTABLE       10

#define MAX_WSSCFG_FSSTATIONQOSPARAMSTABLE_ISSET       10

#define MAX_WSSCFG_FSVLANISOLATIONTABLE       10

#define MAX_WSSCFG_FSVLANISOLATIONTABLE_ISSET       10

#define MAX_WSSCFG_FSDOT11RADIOCONFIGTABLE       MAX_NUM_OF_RADIOS + MAX_WSSCFG_TEMP_DB_COUNT

#define MAX_WSSCFG_FSDOT11RADIOCONFIGTABLE_ISSET       MAX_NUM_OF_RADIOS + MAX_WSSCFG_TEMP_DB_COUNT

#define MAX_WSSCFG_FSDOT11QOSPROFILETABLE       17

#define MAX_WSSCFG_FSDOT11QOSPROFILETABLE_ISSET       17

#define MAX_WSSCFG_FSDOT11WLANCAPABILITYPROFILETABLE       MAX_NUM_OF_SSID_PER_WLC + MAX_WSSCFG_TEMP_DB_COUNT

#define MAX_WSSCFG_FSDOT11WLANCAPABILITYPROFILETABLE_ISSET       MAX_NUM_OF_SSID_PER_WLC + MAX_WSSCFG_TEMP_DB_COUNT

#define MAX_WSSCFG_FSDOT11WLANAUTHENTICATIONPROFILETABLE       MAX_NUM_OF_SSID_PER_WLC + MAX_WSSCFG_TEMP_DB_COUNT

#define MAX_WSSCFG_FSDOT11WLANAUTHENTICATIONPROFILETABLE_ISSET       MAX_NUM_OF_SSID_PER_WLC + MAX_WSSCFG_TEMP_DB_COUNT

#define MAX_WSSCFG_FSDOT11WLANQOSPROFILETABLE       MAX_NUM_OF_SSID_PER_WLC + MAX_WSSCFG_TEMP_DB_COUNT

#define MAX_WSSCFG_FSDOT11WLANQOSPROFILETABLE_ISSET       MAX_NUM_OF_SSID_PER_WLC + MAX_WSSCFG_TEMP_DB_COUNT

#define MAX_WSSCFG_FSDOT11QAPTABLE       10

#define MAX_WSSCFG_FSDOT11QAPTABLE_ISSET       10

#define MAX_WSSCFG_FSQAPPROFILETABLE       100

#define MAX_WSSCFG_FSQAPPROFILETABLE_ISSET       100

#define MAX_WSSCFG_FSDOT11RADIOQOSTABLE       MAX_NUM_OF_RADIOS * 4  + MAX_WSSCFG_TEMP_DB_COUNT

#define MAX_WSSCFG_FSDOT11RADIOQOSTABLE_ISSET       MAX_NUM_OF_RADIOS * 4 + MAX_WSSCFG_TEMP_DB_COUNT

#define MAX_WSSCFG_FSDOT11CAPABILITYMAPPINGTABLE       MAX_NUM_OF_SSID_PER_WLC + MAX_WSSCFG_TEMP_DB_COUNT

#define MAX_WSSCFG_FSDOT11CAPABILITYMAPPINGTABLE_ISSET       MAX_NUM_OF_SSID_PER_WLC + MAX_WSSCFG_TEMP_DB_COUNT

#define MAX_WSSCFG_FSDOT11AUTHMAPPINGTABLE       MAX_NUM_OF_SSID_PER_WLC + MAX_WSSCFG_TEMP_DB_COUNT

#define MAX_WSSCFG_FSDOT11AUTHMAPPINGTABLE_ISSET       MAX_NUM_OF_SSID_PER_WLC + MAX_WSSCFG_TEMP_DB_COUNT

#define MAX_WSSCFG_FSDOT11QOSMAPPINGTABLE       MAX_NUM_OF_SSID_PER_WLC + MAX_WSSCFG_TEMP_DB_COUNT

#define MAX_WSSCFG_FSDOT11QOSMAPPINGTABLE_ISSET       MAX_NUM_OF_SSID_PER_WLC + MAX_WSSCFG_TEMP_DB_COUNT

#define MAX_WSSCFG_FSDOT11CLIENTSUMMARYTABLE    200

#define MAX_WSSCFG_FSDOT11EXTERNALWEBAUTHPROFILETABLE_ISSET 3 

#define  MAX_WSSCFG_FSDOT11EXTERNALWEBAUTHPROFILETABLE 3 

#define MAX_WSSCFG_FSDOT11ANTENNASLISTTABLE       10

#define MAX_WSSCFG_FSDOT11ANTENNASLISTTABLE_ISSET       10

#define MAX_WSSCFG_FSDOT11WIRELESSBINDINGTABLE       10

#define MAX_WSSCFG_FSDOT11WIRELESSBINDINGTABLE_ISSET       10

#define MAX_WSSCFG_FSDOT11WLANTABLE      MAX_NUM_OF_SSID_PER_WLC + MAX_WSSCFG_TEMP_DB_COUNT

#define MAX_WSSCFG_FSDOT11WLANTABLE_ISSET      MAX_NUM_OF_SSID_PER_WLC + MAX_WSSCFG_TEMP_DB_COUNT

#define MAX_WSSCFG_FSDOT11WLANBINDTABLE       NUM_OF_AP_SUPPORTED * \
                                             (MAX_NUM_OF_SSID_PER_WLC + MAX_WSSCFG_TEMP_DB_COUNT)  

#define MAX_WSSCFG_FSDOT11WLANBINDTABLE_ISSET       NUM_OF_AP_SUPPORTED * \
                                             (MAX_NUM_OF_SSID_PER_WLC + MAX_WSSCFG_TEMP_DB_COUNT)  

#define MAX_WSSCFG_FSDOT11NCONFIGTABLE       100

#define MAX_WSSCFG_FSDOT11NCONFIGTABLE_ISSET       100

#define MAX_WSSCFG_FSDOT11NMCSDATARATETABLE        100

#define MAX_WSSCFG_FSDOT11NMCSDATARATETABLE_ISSET       100

#define MAX_WSSCFG_FSWTPIMAGEUPGRADETABLE       10

#define MAX_WSSCFG_FSWTPIMAGEUPGRADETABLE_ISSET       10

#define MAX_WSSCFG_FSRRMCONFIGTABLE       10

#define MAX_WSSCFG_FSRRMCONFIGTABLE_ISSET       10

#define MAX_WSSCFG_DOT11SUPPORTEDCOUNTRYTABLE   200

#endif
