 /********************************************************************
* Copyright (C) 2006 Aricent Inc . All Rights Reserved
*
* $Id: fssyslwr.h,v 1.6
*
* Description: Proto types for Mid Level  Routines
*********************************************************************/

#ifndef _FSSYSLWR_H
#define _FSSYSLWR_H

VOID RegisterFSSYSL(VOID);

VOID UnRegisterFSSYSL(VOID);
INT4 FsSyslogLoggingGet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogTimeStampGet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogConsoleLogGet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogSysBuffersGet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogClearLogGet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogLoggingSet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogTimeStampSet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogConsoleLogSet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogSysBuffersSet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogClearLogSet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogLoggingTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsSyslogTimeStampTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsSyslogConsoleLogTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsSyslogSysBuffersTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsSyslogClearLogTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsSyslogLoggingDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsSyslogTimeStampDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsSyslogConsoleLogDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsSyslogSysBuffersDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsSyslogClearLogDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexFsSyslogConfigTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsSyslogConfigLogLevelGet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogConfigLogLevelSet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogConfigLogLevelTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsSyslogConfigTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 FsSyslogFacilityGet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogRoleGet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogLogFileGet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogMailGet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogProfileGet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogRelayPortGet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogRelayTransTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogFileNameOneGet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogFileNameTwoGet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogFileNameThreeGet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogFacilitySet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogRoleSet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogLogFileSet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogMailSet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogProfileSet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogRelayPortSet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogRelayTransTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogFileNameOneSet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogFileNameTwoSet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogFileNameThreeSet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogFacilityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsSyslogRoleTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsSyslogLogFileTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsSyslogMailTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsSyslogProfileTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsSyslogRelayPortTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsSyslogRelayTransTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsSyslogFileNameOneTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsSyslogFileNameTwoTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsSyslogFileNameThreeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsSyslogFacilityDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsSyslogRoleDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsSyslogLogFileDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsSyslogMailDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsSyslogProfileDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsSyslogRelayPortDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsSyslogRelayTransTypeDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsSyslogFileNameOneDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsSyslogFileNameTwoDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsSyslogFileNameThreeDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexFsSyslogFileTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsSyslogFileRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogFileRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogFileRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsSyslogFileTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 FsSyslogServerUpDownTrapGet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogFileSizeGet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogServerUpDownTrapSet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogFileSizeSet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogServerUpDownTrapTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsSyslogFileSizeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsSyslogServerUpDownTrapDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsSyslogFileSizeDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsSyslogLogSrvAddrGet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogLogNoLogServerGet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogLogSrvAddrSet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogLogNoLogServerSet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogLogSrvAddrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsSyslogLogNoLogServerTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsSyslogLogSrvAddrDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsSyslogLogNoLogServerDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexFsSyslogFwdTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsSyslogFwdPortGet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogFwdTransTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogFwdRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogFwdPortSet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogFwdTransTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogFwdRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogFwdPortTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsSyslogFwdTransTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsSyslogFwdRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsSyslogFwdTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 FsSyslogSmtpSrvAddrGet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogSmtpRcvrMailIdGet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogSmtpSenderMailIdGet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogSmtpSrvAddrSet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogSmtpRcvrMailIdSet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogSmtpSenderMailIdSet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogSmtpSrvAddrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsSyslogSmtpRcvrMailIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsSyslogSmtpSenderMailIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsSyslogSmtpSrvAddrDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsSyslogSmtpRcvrMailIdDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsSyslogSmtpSenderMailIdDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexFsSyslogMailTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsSyslogRxMailIdGet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogMailRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogMailServUserNameGet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogMailServPasswordGet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogRxMailIdSet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogMailRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogMailServUserNameSet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogMailServPasswordSet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogRxMailIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsSyslogMailRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsSyslogMailServUserNameTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsSyslogMailServPasswordTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsSyslogMailTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 FsSyslogSmtpAuthMethodGet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogSmtpAuthMethodSet(tSnmpIndex *, tRetVal *);
INT4 FsSyslogSmtpAuthMethodTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsSyslogSmtpAuthMethodDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
#endif /* _FSSYSLWR_H */
