/********************************************************************
* Copyright (C) 2006 Aricent Inc . All Rights Reserved
*
* $Id: fsikemdb.h,v 1.3 2010/11/02 09:38:24 prabuc Exp $
*
* Description: Proto types for Mib data base
*********************************************************************/
/*****
  fsikemdb.h . This File Contains the Mib DataBase.
*****/

#ifndef _FSIKEMDB_H
#define _FSIKEMDB_H

/*  The NULL FUNCTION POINTER.  */
# define NULLF ARG_LIST(((INT4 (*)(tSNMP_OID_TYPE *,\
                                          tSNMP_OID_TYPE *,\
                                          UINT1,\
                                          tSNMP_MULTI_DATA_TYPE *)) NULL))
/*  NULL VARBIND FUNCTION POINTER . */
# define NULLVBF  ARG_LIST(((tSNMP_VAR_BIND* (*)(tSNMP_OID_TYPE *,\
                                           tSNMP_OID_TYPE *,\
                                           UINT1,\
                                           UINT1))NULL))
# include "fsikemid.h"
# include "fsikecon.h"
# include "fsikeogi.h"

/*  The Declaration of the Group Arrays. */

UINT4 au4_fsike_snmp_TABLE1[] = {1,3,6,1,4,1,2076,66,2,1};
UINT4 au4_fsike_snmp_TABLE2[] = {1,3,6,1,4,1,2076,66,3,1};
UINT4 au4_fsike_snmp_TABLE3[] = {1,3,6,1,4,1,2076,66,4,1};
UINT4 au4_fsike_snmp_TABLE4[] = {1,3,6,1,4,1,2076,66,5,1};
UINT4 au4_fsike_snmp_TABLE5[] = {1,3,6,1,4,1,2076,66,6,1};
UINT4 au4_fsike_snmp_TABLE6[] = {1,3,6,1,4,1,2076,66,7,1};
UINT4 au4_fsike_snmp_TABLE7[] = {1,3,6,1,4,1,2076,66,1};

/*  The Declaration of the SubGroup Arrays. */

UINT4  au4_SNMP_OGP_FSIKESCALARS_OID [] ={0};
UINT4  au4_SNMP_OGP_FSIKEENGINETABLE_OID [] ={0};
UINT4  au4_SNMP_OGP_FSIKEPOLICYTABLE_OID [] ={0};
UINT4  au4_SNMP_OGP_FSIKEKEYTABLE_OID [] ={0};
UINT4  au4_SNMP_OGP_FSIKETRANSFORMSETTABLE_OID [] ={0};
UINT4  au4_SNMP_OGP_FSIKECRYPTOMAPTABLE_OID [] ={0};
UINT4  au4_SNMP_OGP_FSIKESTATTABLE_OID [] ={0};

/*  Declaration of Group OID Table. */
/* Each entry contains Length of Group OID, Pointer to the Group OID,
   Priority of the registering subagent, Timeout for response,
   and Number of Subgroups in that order */

 tSNMP_GroupOIDType fsike_FMAS_GroupOIDTable[] =
{
   {10 , au4_fsike_snmp_TABLE1 , 1 , 10 , 1},
   {10 , au4_fsike_snmp_TABLE2 , 1 , 10 , 1},
   {10 , au4_fsike_snmp_TABLE3 , 1 , 10 , 1},
   {10 , au4_fsike_snmp_TABLE4 , 1 , 10 , 1},
   {10 , au4_fsike_snmp_TABLE5 , 1 , 10 , 1},
   {10 , au4_fsike_snmp_TABLE6 , 1 , 10 , 1},
   {9 , au4_fsike_snmp_TABLE7 , 1 , 10 , 1}
};
/*  Declaration of Base OID Table. */
/* Each entry contains Length of Base OID, Pointer to the Base OID,
   Middle level get function pointer, Middle level test function pointer,
   Middle level set function pointer and Number of objects in that table
   in that order */

 tSNMP_BaseOIDType  fsike_FMAS_BaseOIDTable[] = {
{
0,
au4_SNMP_OGP_FSIKEENGINETABLE_OID,
fsIkeEngineEntryGet,
fsIkeEngineEntryTest,
fsIkeEngineEntrySet,
4
},
{
0,
au4_SNMP_OGP_FSIKEPOLICYTABLE_OID,
fsIkePolicyEntryGet,
fsIkePolicyEntryTest,
fsIkePolicyEntrySet,
10
},
{
0,
au4_SNMP_OGP_FSIKEKEYTABLE_OID,
fsIkeKeyEntryGet,
fsIkeKeyEntryTest,
fsIkeKeyEntrySet,
4
},
{
0,
au4_SNMP_OGP_FSIKETRANSFORMSETTABLE_OID,
fsIkeTransformSetEntryGet,
fsIkeTransformSetEntryTest,
fsIkeTransformSetEntrySet,
5
},
{
0,
au4_SNMP_OGP_FSIKECRYPTOMAPTABLE_OID,
fsIkeCryptoMapEntryGet,
fsIkeCryptoMapEntryTest,
fsIkeCryptoMapEntrySet,
14
},
{
0,
au4_SNMP_OGP_FSIKESTATTABLE_OID,
fsIkeStatEntryGet,
NULLF,
NULLF,
12
},
{
0,
au4_SNMP_OGP_FSIKESCALARS_OID,
fsikeScalarsGet,
fsikeScalarsTest,
fsikeScalarsSet,
1
}
};
/* Declaration of MIB Object Table. */
/* Each entry contains Name of the table, Permissions for
   the object and Object name in that order */

 tSNMP_MIBObjectDescrType  fsike_FMAS_MIBObjectTable[] = {
{
 SNMP_OGP_INDEX_FSIKEENGINETABLE,
 NO_ACCESS,
 FSIKEENGINENAME
},
{
 SNMP_OGP_INDEX_FSIKEENGINETABLE,
 READ_ONLY,
 FSIKEENGINETUNNELTERMADDRTYPE
},
{
 SNMP_OGP_INDEX_FSIKEENGINETABLE,
 READ_WRITE,
 FSIKEENGINETUNNELTERMADDR
},
{
 SNMP_OGP_INDEX_FSIKEENGINETABLE,
 READ_WRITE,
 FSIKEENGINEROWSTATUS
},
{
 SNMP_OGP_INDEX_FSIKEPOLICYTABLE,
 NO_ACCESS,
 FSIKEPOLICYPRIORITY
},
{
 SNMP_OGP_INDEX_FSIKEPOLICYTABLE,
 READ_WRITE,
 FSIKEPOLICYAUTHMETHOD
},
{
 SNMP_OGP_INDEX_FSIKEPOLICYTABLE,
 READ_WRITE,
 FSIKEPOLICYHASHALGO
},
{
 SNMP_OGP_INDEX_FSIKEPOLICYTABLE,
 READ_WRITE,
 FSIKEPOLICYENCRYPTIONALGO
},
{
 SNMP_OGP_INDEX_FSIKEPOLICYTABLE,
 READ_WRITE,
 FSIKEPOLICYDHGROUP
},
{
 SNMP_OGP_INDEX_FSIKEPOLICYTABLE,
 READ_WRITE,
 FSIKEPOLICYLIFETIMETYPE
},
{
 SNMP_OGP_INDEX_FSIKEPOLICYTABLE,
 READ_WRITE,
 FSIKEPOLICYLIFETIME
},
{
 SNMP_OGP_INDEX_FSIKEPOLICYTABLE,
 READ_WRITE,
 FSIKEPOLICYLIFETIMEKB
},
{
 SNMP_OGP_INDEX_FSIKEPOLICYTABLE,
 READ_WRITE,
 FSIKEPOLICYMODE
},
{
 SNMP_OGP_INDEX_FSIKEPOLICYTABLE,
 READ_WRITE,
 FSIKEPOLICYSTATUS
},
{
 SNMP_OGP_INDEX_FSIKEKEYTABLE,
 NO_ACCESS,
 FSIKEKEYID
},
{
 SNMP_OGP_INDEX_FSIKEKEYTABLE,
 READ_WRITE,
 FSIKEKEYIDTYPE
},
{
 SNMP_OGP_INDEX_FSIKEKEYTABLE,
 READ_WRITE,
 FSIKEKEYSTRING
},
{
 SNMP_OGP_INDEX_FSIKEKEYTABLE,
 READ_WRITE,
 FSIKEKEYSTATUS
},
{
 SNMP_OGP_INDEX_FSIKETRANSFORMSETTABLE,
 NO_ACCESS,
 FSIKETRANSFORMSETNAME
},
{
 SNMP_OGP_INDEX_FSIKETRANSFORMSETTABLE,
 READ_WRITE,
 FSIKETSESPHASHALGO
},
{
 SNMP_OGP_INDEX_FSIKETRANSFORMSETTABLE,
 READ_WRITE,
 FSIKETSESPENCRYPTIONALGO
},
{
 SNMP_OGP_INDEX_FSIKETRANSFORMSETTABLE,
 READ_WRITE,
 FSIKETSAHHASHALGO
},
{
 SNMP_OGP_INDEX_FSIKETRANSFORMSETTABLE,
 READ_WRITE,
 FSIKETSSTATUS
},
{
 SNMP_OGP_INDEX_FSIKECRYPTOMAPTABLE,
 NO_ACCESS,
 FSIKECRYPTOMAPNAME
},
{
 SNMP_OGP_INDEX_FSIKECRYPTOMAPTABLE,
 READ_ONLY,
 FSIKECMLOCALADDRTYPE
},
{
 SNMP_OGP_INDEX_FSIKECRYPTOMAPTABLE,
 READ_WRITE,
 FSIKECMLOCALADDR
},
{
 SNMP_OGP_INDEX_FSIKECRYPTOMAPTABLE,
 READ_ONLY,
 FSIKECMREMADDRTYPE
},
{
 SNMP_OGP_INDEX_FSIKECRYPTOMAPTABLE,
 READ_WRITE,
 FSIKECMREMADDR
},
{
 SNMP_OGP_INDEX_FSIKECRYPTOMAPTABLE,
 READ_ONLY,
 FSIKECMPEERADDRTYPE
},
{
 SNMP_OGP_INDEX_FSIKECRYPTOMAPTABLE,
 READ_WRITE,
 FSIKECMPEERADDR
},
{
 SNMP_OGP_INDEX_FSIKECRYPTOMAPTABLE,
 READ_WRITE,
 FSIKECMTRANSFORMSETBUNDLE
},
{
 SNMP_OGP_INDEX_FSIKECRYPTOMAPTABLE,
 READ_WRITE,
 FSIKECMMODE
},
{
 SNMP_OGP_INDEX_FSIKECRYPTOMAPTABLE,
 READ_WRITE,
 FSIKECMPFS
},
{
 SNMP_OGP_INDEX_FSIKECRYPTOMAPTABLE,
 READ_WRITE,
 FSIKECMLIFETIMETYPE
},
{
 SNMP_OGP_INDEX_FSIKECRYPTOMAPTABLE,
 READ_WRITE,
 FSIKECMLIFETIME
},
{
 SNMP_OGP_INDEX_FSIKECRYPTOMAPTABLE,
 READ_WRITE,
 FSIKECMLIFETIMEKB
},
{
 SNMP_OGP_INDEX_FSIKECRYPTOMAPTABLE,
 READ_WRITE,
 FSIKECMSTATUS
},
{
 SNMP_OGP_INDEX_FSIKESTATTABLE,
 NO_ACCESS,
 FSTUNNELTERMINATIONADDR
},
{
 SNMP_OGP_INDEX_FSIKESTATTABLE,
 READ_ONLY,
 FSIKESAS
},
{
 SNMP_OGP_INDEX_FSIKESTATTABLE,
 READ_ONLY,
 FSIKEINITSESSIONS
},
{
 SNMP_OGP_INDEX_FSIKESTATTABLE,
 READ_ONLY,
 FSIKEACCEPTSESSIONS
},
{
 SNMP_OGP_INDEX_FSIKESTATTABLE,
 READ_ONLY,
 FSIKEACTIVESESSIONS
},
{
 SNMP_OGP_INDEX_FSIKESTATTABLE,
 READ_ONLY,
 FSIKEINPACKETS
},
{
 SNMP_OGP_INDEX_FSIKESTATTABLE,
 READ_ONLY,
 FSIKEOUTPACKETS
},
{
 SNMP_OGP_INDEX_FSIKESTATTABLE,
 READ_ONLY,
 FSIKEDROPPACKETS
},
{
 SNMP_OGP_INDEX_FSIKESTATTABLE,
 READ_ONLY,
 FSIKENOOFNOTIFYSENT
},
{
 SNMP_OGP_INDEX_FSIKESTATTABLE,
 READ_ONLY,
 FSIKENOOFNOTIFYRECV
},
{
 SNMP_OGP_INDEX_FSIKESTATTABLE,
 READ_ONLY,
 FSIKENOOFSESSIONSSUCC
},
{
 SNMP_OGP_INDEX_FSIKESTATTABLE,
 READ_ONLY,
 FSIKENOOFSESSIONSFAILURE
},
{
 SNMP_OGP_INDEX_FSIKESCALARS,
 READ_WRITE,
 FSIKEGLOBALDEBUG
}
};

 tSNMP_GLOBAL_STRUCT fsike_FMAS_Global_data =
{sizeof (fsike_FMAS_GroupOIDTable) / sizeof (tSNMP_GroupOIDType),
 sizeof (fsike_FMAS_BaseOIDTable) / sizeof (tSNMP_BaseOIDType)};

 int fsike_MAX_OBJECTS =
(sizeof (fsike_FMAS_MIBObjectTable) / sizeof (tSNMP_MIBObjectDescrType));

#endif  /* _FSIKEMDB_H */
