/********************************************************************
 * Copyright (C) 2006 Aricent Inc . All Rights Reserved
 *
 * $Id: ikememmac.h,v 1.2 2013/11/12 11:16:39 siva Exp $
 *
 * Description:This file contains the macros for sizing params
 *
 ********************************************************************/
#ifndef _IKEMEMMAC_H_
#define _IKEMEMMAC_H_
#include "ikegen.h"
#include "ikestat.h"
#include "ikecertsave.h"
#include "ikesz.h"

#define IKE_PAYLOAD_MEMPOOL_ID  IKEMemPoolIds[IKE_MAX_PAYLOAD_SIZING_ID]
#define IKE_PROPOSAL_MEMPOOL_ID IKEMemPoolIds[IKE_MAX_PROPOSAL_SIZING_ID]
#define IKE_TRANSFORM_MEMPOOL_ID IKEMemPoolIds[IKE_MAX_TRANSOFRM_SIZING_ID]
#define IKE_ENGINE_MEMPOOL_ID    IKEMemPoolIds[IKE_MAX_ENGINE_SIZING_ID]
#define IKE_POLICY_MEMPOOL_ID    IKEMemPoolIds[IKE_MAX_POLICY_SIZING_ID]
#define IKE_KEY_MEMPOOL_ID       IKEMemPoolIds[IKE_MAX_KEY_SIZING_ID]
#define IKE_TRANSFORMSET_MEMPOOL_ID  IKEMemPoolIds[IKE_MAX_TRANSFORMSET_SIZING_ID]
#define IKE_CRYPTOMAP_MEMPOOL_ID     IKEMemPoolIds[IKE_MAX_CRYPTOMAP_SIZING_ID]
#define IKE_RAINFO_MEMPOOL_ID        IKEMemPoolIds[IKE_MAX_RAINFO_SIZING_ID]
#define IKE_PROTECTNET_MEMPOOL_ID    IKEMemPoolIds[IKE_MAX_PROTECTNET_SIZING_ID]
#define IKE_RSAKEY_MEMPOOL_ID        IKEMemPoolIds[IKE_MAX_RSAKEY_SIZING_ID]
#define IKE_VPN_POLICY_MEMPOOL_ID    IKEMemPoolIds[IKE_MAX_POLICY_SIZING_ID]
#define IKE_SESSION_INFO_MEMPOOL_ID  IKEMemPoolIds[IKE_MAX_SESSION_INFO_SIZING_ID]
#define IKE_SA_MEMPOOL_ID            IKEMemPoolIds[IKE_MAX_SA_SIZING_ID]
#define IKE_NOTIFY_INFO_MEMPOOL_ID   IKEMemPoolIds[IKE_MAX_NOTIFY_INFO_SIZING_ID]
#define IKE_CERT_INFO_MEMPOOL_ID     IKEMemPoolIds[IKE_MAX_CERT_INFO_SIZING_ID]
#define IKE_AUTHDB_MEMPOOL_ID        IKEMemPoolIds[IKE_MAX_AUTHDB_SIZING_ID]
#define IKE_CERTDB_MEMPOOL_ID        IKEMemPoolIds[IKE_MAX_CERTDB_SIZING_ID]
#define IKE_CERTRECORD_MEMPOOL_ID    IKEMemPoolIds[IKE_MAX_CERTRECORD_SIZING_ID]
#define IKE_CERTMAP_MEMPOOL_ID       IKEMemPoolIds[IKE_MAX_CERTMAP_SIZING_ID]
#define IKE_HEXNUM_MEMPOOL_ID        IKEMemPoolIds[IKE_MAX_HEXNUM_SIZING_ID]
#define IKE_UINT_MEMPOOL_ID          IKEMemPoolIds[IKE_MAX_UINT_SIZING_ID]
#define IKE_UINT_BUF_MEMPOOL_ID      IKEMemPoolIds[IKE_MAX_UINT_BUF_SIZING_ID]
#define IKE_IPSEC_IFPARAM_MEMPOOL_ID IKEMemPoolIds[IKE_IPSEC_IFPARAM_SIZING_ID]
#define IKE_STATISTICS_MEMPOOL_ID    IKEMemPoolIds[IKE_MAX_STATISTICS_SIZING_ID]

#endif
