/********************************************************************
 * Copyright (C) 2006 Aricent Inc . All Rights Reserved
 *
 * $Id: ikesz.h,v 1.2 2013/11/12 11:16:39 siva Exp $
 *
 * Description:This file contains the prototype for sizing params
 *
 ********************************************************************/
#ifndef _IKESZ_H
#define _IKESZ_H
enum {
    IKE_MAX_PAYLOAD_SIZING_ID,
    IKE_MAX_PROPOSAL_SIZING_ID,
    IKE_MAX_TRANSOFRM_SIZING_ID,
    IKE_MAX_ENGINE_SIZING_ID,
    IKE_MAX_POLICY_SIZING_ID,
    IKE_MAX_KEY_SIZING_ID,
    IKE_MAX_TRANSFORMSET_SIZING_ID,
    IKE_MAX_CRYPTOMAP_SIZING_ID,
    IKE_MAX_RAINFO_SIZING_ID,
    IKE_MAX_PROTECTNET_SIZING_ID,
    IKE_MAX_RSAKEY_SIZING_ID,
    IKE_MAX_VPN_POLICY_SIZING_ID,
    IKE_MAX_SESSION_INFO_SIZING_ID,
    IKE_MAX_SA_SIZING_ID,
    IKE_MAX_NOTIFY_INFO_SIZING_ID,
    IKE_MAX_CERT_INFO_SIZING_ID,
    IKE_MAX_AUTHDB_SIZING_ID,
    IKE_MAX_CERTDB_SIZING_ID,
    IKE_MAX_CERTRECORD_SIZING_ID,
    IKE_MAX_CERTMAP_SIZING_ID,
    IKE_MAX_HEXNUM_SIZING_ID,
    IKE_MAX_STATISTICS_SIZING_ID,
    IKE_MAX_UINT_SIZING_ID,
    IKE_MAX_UINT_BUF_SIZING_ID,
    IKE_IPSEC_IFPARAM_SIZING_ID,
    IKE_MAX_SIZING_ID
};


#ifdef  _IKESZ_C
tMemPoolId IKEMemPoolIds[ IKE_MAX_SIZING_ID];
INT4  IkeSizingMemCreateMemPools(VOID);
VOID  IkeSizingMemDeleteMemPools(VOID);
INT4  IkeSzRegisterModuleSizingParams( CHR1 *pu1ModName);
#else  /*  _IKESZ_C  */
extern tMemPoolId IKEMemPoolIds[ ];
extern INT4  IkeSizingMemCreateMemPools(VOID);
extern VOID  IkeSizingMemDeleteMemPools(VOID);
extern INT4  IkeSzRegisterModuleSizingParams( CHR1 *pu1ModName); 
#endif /*  _IKESZ_C  */


#ifdef  _IKESZ_C
tFsModSizingParams FsIKESizingParams [] = {
{"tIkePayload", "MAX_IKE_PAYLOAD_BLOCKS", sizeof(tIkePayload), MAX_IKE_PAYLOAD_BLOCKS, MAX_IKE_PAYLOAD_BLOCKS, 0},
{"tIkeProposal","MAX_IKE_PROPOSAL_BLOCKS", sizeof(tIkeProposal), MAX_IKE_PROPOSAL_BLOCKS, MAX_IKE_PROPOSAL_BLOCKS,0},
{"tIkeTrans","MAX_IKE_ENGINE_BLOCKS", sizeof(tIkeTrans),MAX_IKE_ENGINE_BLOCKS,MAX_IKE_ENGINE_BLOCKS,0},
{"tIkeEngine", "MAX_IKE_ENGINE_BLOCKS", sizeof(tIkeEngine), MAX_IKE_ENGINE_BLOCKS, MAX_IKE_ENGINE_BLOCKS, 0},
{"tIkePolicy","MAX_IKE_POLICY_BLOCKS", sizeof(tIkePolicy), MAX_IKE_POLICY_BLOCKS, MAX_IKE_POLICY_BLOCKS, 0},
{"tIkeKey","MAX_IKE_KEY_BLOCKS", sizeof(tIkeKey), MAX_IKE_KEY_BLOCKS, MAX_IKE_KEY_BLOCKS, 0},
{"tIkeTransformSet", "MAX_IKE_TRANSFORMSET_BLOCKS", sizeof(tIkeTransformSet), MAX_IKE_TRANSFORMSET_BLOCKS, MAX_IKE_TRANSFORMSET_BLOCKS, 0},
{"tIkeCryptoMap","MAX_IKE_CRYPTOMAP_BLOCKS", sizeof(tIkeCryptoMap),MAX_IKE_CRYPTOMAP_BLOCKS, MAX_IKE_CRYPTOMAP_BLOCKS,0},
{"tIkeRemoteAccessInfo","MAX_IKE_RAINFO_BLOCKS", sizeof(tIkeRemoteAccessInfo), MAX_IKE_RAINFO_BLOCKS, MAX_IKE_RAINFO_BLOCKS, 0},
{"tIkeRAProtectNet","MAX_IKE_PROTECTNET_BLOCKS", sizeof(tIkeRAProtectNet), MAX_IKE_PROTECTNET_BLOCKS, MAX_IKE_PROTECTNET_BLOCKS, 0},
{"tIkeRsaKeyInfo","MAX_IKE_RSAKEY_BLOCKS", sizeof(tIkeRsaKeyInfo),MAX_IKE_RSAKEY_BLOCKS,MAX_IKE_RSAKEY_BLOCKS,0},
{"tIkeVpnPolicy", "MAX_IKE_VPN_POLICY_BLOCKS", sizeof(tIkeVpnPolicy), MAX_IKE_VPN_POLICY_BLOCKS, MAX_IKE_VPN_POLICY_BLOCKS, 0},
{"tIkeSessionInfo", "MAX_IKE_SESSION_INFO_BLOCKS", sizeof(tIkeSessionInfo), MAX_IKE_SESSION_INFO_BLOCKS, MAX_IKE_SESSION_INFO_BLOCKS, 0},
{"tIkeSA","MAX_IKE_SA_INFO_BLOCKS", sizeof(tIkeSA),MAX_IKE_SA_INFO_BLOCKS, MAX_IKE_SA_INFO_BLOCKS, 0},
{"tIkeNotifyInfo", "MAX_IKE_NOTIFY_INFO_BLOCKS", sizeof(tIkeNotifyInfo),MAX_IKE_NOTIFY_INFO_BLOCKS, MAX_IKE_NOTIFY_INFO_BLOCKS, 0},
{"tIkeCertReqInfo","MAX_IKE_CERT_INFO_BLOCKS", sizeof(tIkeCertReqInfo), MAX_IKE_CERT_INFO_BLOCKS, MAX_IKE_CERT_INFO_BLOCKS, 0},
{"tUserAuth", "MAX_IKE_AUTHDB_BLOCKS", sizeof(tUserAuth), MAX_IKE_AUTHDB_BLOCKS, MAX_IKE_AUTHDB_BLOCKS, 0},
{"tIkeCertDB", "MAX_IKE_CERTDB_BLOCKS", sizeof(tIkeCertDB), MAX_IKE_CERTDB_BLOCKS, MAX_IKE_CERTDB_BLOCKS, 0},
{"tIkeCertRecord", "MAX_IKE_CERTRECORD_BLOCKS", sizeof(tIkeCertRecord), MAX_IKE_CERTRECORD_BLOCKS, MAX_IKE_CERTRECORD_BLOCKS, 0},
{"tIkeCertMapToPeer", "MAX_IKE_CERTMAP_BLOCKS", sizeof(tIkeCertMapToPeer),MAX_IKE_CERTMAP_BLOCKS, MAX_IKE_CERTMAP_BLOCKS, 0},
{"tHexNum", "MAX_IKE_HEXNUM_BLOCKS", sizeof(tHexNum), MAX_IKE_HEXNUM_BLOCKS, MAX_IKE_HEXNUM_BLOCKS, 0}, 
{"tIkeStatisticsInfo[IKE_MAX_STATISTICS_ENTRY]", "MAX_IKE_STATISTICS_BLOCKS", sizeof(tIkeStatisticsInfo[IKE_MAX_STATISTICS_ENTRY]), MAX_IKE_STATISTICS_BLOCKS,MAX_IKE_STATISTICS_BLOCKS,0},
{"UINT1[IKE_SIZE_OF_BLK]","MAX_IKE_UINT_BLOCKS", sizeof(UINT1[IKE_SIZE_OF_BLK]), MAX_IKE_UINT_BLOCKS, MAX_IKE_UINT_BLOCKS,0 },
{"UINT1[IKE_MAX_DIGEST_SIZE + 1]","MAX_IKE_UINT_BLOCKS", sizeof(UINT1[IKE_MAX_DIGEST_SIZE + 1]), MAX_IKE_UINT_BLOCKS, MAX_IKE_UINT_BLOCKS,0 },
{"tIkeIPSecIfParam", "MAX_IKE_IFPARAM_BLOCKS", sizeof(tIkeIPSecIfParam), MAX_IKE_IFPARAM_BLOCKS, MAX_IKE_IFPARAM_BLOCKS, 0},
{"\0","\0",0,0,0,0}
};
#else  /*  _IKESZ_C  */
extern tFsModSizingParams FsIKESizingParams [];
#endif /*  _IKESZ_C  */
#endif /* _IKESZ_H */


