#ifndef _STDMRIWR_H
#define _STDMRIWR_H

VOID RegisterSTDMRI(VOID);

VOID UnRegisterSTDMRI(VOID);
INT4 IpMRouteEnableGet(tSnmpIndex *, tRetVal *);
INT4 IpMRouteEntryCountGet(tSnmpIndex *, tRetVal *);
INT4 IpMRouteEnableSet(tSnmpIndex *, tRetVal *);
INT4 IpMRouteEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IpMRouteEnableDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexIpMRouteTable(tSnmpIndex *, tSnmpIndex *);
INT4 IpMRouteUpstreamNeighborGet(tSnmpIndex *, tRetVal *);
INT4 IpMRouteInIfIndexGet(tSnmpIndex *, tRetVal *);
INT4 IpMRouteUpTimeGet(tSnmpIndex *, tRetVal *);
INT4 IpMRouteExpiryTimeGet(tSnmpIndex *, tRetVal *);
INT4 IpMRoutePktsGet(tSnmpIndex *, tRetVal *);
INT4 IpMRouteDifferentInIfPacketsGet(tSnmpIndex *, tRetVal *);
INT4 IpMRouteOctetsGet(tSnmpIndex *, tRetVal *);
INT4 IpMRouteProtocolGet(tSnmpIndex *, tRetVal *);
INT4 IpMRouteRtProtoGet(tSnmpIndex *, tRetVal *);
INT4 IpMRouteRtAddressGet(tSnmpIndex *, tRetVal *);
INT4 IpMRouteRtMaskGet(tSnmpIndex *, tRetVal *);
INT4 IpMRouteRtTypeGet(tSnmpIndex *, tRetVal *);
INT4 IpMRouteHCOctetsGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexIpMRouteNextHopTable(tSnmpIndex *, tSnmpIndex *);
INT4 IpMRouteNextHopStateGet(tSnmpIndex *, tRetVal *);
INT4 IpMRouteNextHopUpTimeGet(tSnmpIndex *, tRetVal *);
INT4 IpMRouteNextHopExpiryTimeGet(tSnmpIndex *, tRetVal *);
INT4 IpMRouteNextHopClosestMemberHopsGet(tSnmpIndex *, tRetVal *);
INT4 IpMRouteNextHopProtocolGet(tSnmpIndex *, tRetVal *);
INT4 IpMRouteNextHopPktsGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexIpMRouteInterfaceTable(tSnmpIndex *, tSnmpIndex *);
INT4 IpMRouteInterfaceTtlGet(tSnmpIndex *, tRetVal *);
INT4 IpMRouteInterfaceProtocolGet(tSnmpIndex *, tRetVal *);
INT4 IpMRouteInterfaceRateLimitGet(tSnmpIndex *, tRetVal *);
INT4 IpMRouteInterfaceInMcastOctetsGet(tSnmpIndex *, tRetVal *);
INT4 IpMRouteInterfaceOutMcastOctetsGet(tSnmpIndex *, tRetVal *);
INT4 IpMRouteInterfaceHCInMcastOctetsGet(tSnmpIndex *, tRetVal *);
INT4 IpMRouteInterfaceHCOutMcastOctetsGet(tSnmpIndex *, tRetVal *);
INT4 IpMRouteInterfaceTtlSet(tSnmpIndex *, tRetVal *);
INT4 IpMRouteInterfaceRateLimitSet(tSnmpIndex *, tRetVal *);
INT4 IpMRouteInterfaceTtlTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IpMRouteInterfaceRateLimitTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IpMRouteInterfaceTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexIpMRouteBoundaryTable(tSnmpIndex *, tSnmpIndex *);
INT4 IpMRouteBoundaryStatusGet(tSnmpIndex *, tRetVal *);
INT4 IpMRouteBoundaryStatusSet(tSnmpIndex *, tRetVal *);
INT4 IpMRouteBoundaryStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IpMRouteBoundaryTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexIpMRouteScopeNameTable(tSnmpIndex *, tSnmpIndex *);
INT4 IpMRouteScopeNameStringGet(tSnmpIndex *, tRetVal *);
INT4 IpMRouteScopeNameDefaultGet(tSnmpIndex *, tRetVal *);
INT4 IpMRouteScopeNameStatusGet(tSnmpIndex *, tRetVal *);
INT4 IpMRouteScopeNameStringSet(tSnmpIndex *, tRetVal *);
INT4 IpMRouteScopeNameDefaultSet(tSnmpIndex *, tRetVal *);
INT4 IpMRouteScopeNameStatusSet(tSnmpIndex *, tRetVal *);
INT4 IpMRouteScopeNameStringTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IpMRouteScopeNameDefaultTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IpMRouteScopeNameStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IpMRouteScopeNameTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
#endif /* _STDMRIWR_H */
