
/*$Id: fsdsmdb.h,v 1.1.1.1 2012/03/01 10:13:33 siva Exp $*/

/*****
  fsissmdb.h . This File Contains the Mib DataBase.
*****/

#ifndef _FSDSMDB_H
#define _FSDSMDB_H

/*  The NULL FUNCTION POINTER.  */
# define NULLF ARG_LIST(((INT4 (*)(tSNMP_OID_TYPE *,\
                                          tSNMP_OID_TYPE *,\
                                          UINT1,\
                                          tSNMP_MULTI_DATA_TYPE *)) NULL))
/*  NULL VARBIND FUNCTION POINTER . */
# define NULLVBF  ARG_LIST(((tSNMP_VAR_BIND* (*)(tSNMP_OID_TYPE *,\
                                           tSNMP_OID_TYPE *,\
                                           UINT1,\
                                           UINT1))NULL))
# include "fsdsmid.h"
# include "fsdscon.h"
# include "fsdsogi.h"

/*  The Declaration of the Group Arrays. */

UINT4 au4_fsds_snmp_TABLE1[] = {1,3,6,1,4,1,2076,83,1,1};
UINT4 au4_fsds_snmp_TABLE2[] = {1,3,6,1,4,1,2076,83,1,2};
UINT4 au4_fsds_snmp_TABLE3[] = {1,3,6,1,4,1,2076,83,1,3};
UINT4 au4_fsds_snmp_TABLE4[] = {1,3,6,1,4,1,2076,83,1,4};
UINT4 au4_fsds_snmp_TABLE5[] = {1,3,6,1,4,1,2076,83,1,5};
UINT4 au4_fsds_snmp_TABLE6[] = {1,3,6,1,4,1,2076,83,1,6};
UINT4 au4_fsds_snmp_TABLE7[] = {1,3,6,1,4,1,2076,83,1,7};
UINT4 au4_fsds_snmp_TABLE8[] = {1,3,6,1,4,1,2076,83,1,8};
UINT4 au4_fsds_snmp_TABLE9[] = {1,3,6,1,4,1,2076,83,1,9};

/*  The Declaration of the SubGroup Arrays. */

UINT4  au4_SNMP_OGP_FSDIFFSERVSYSTEM_OID [] ={0};
UINT4  au4_SNMP_OGP_FSDIFFSERVDATAPATHTABLE_OID [] ={1,1};
UINT4  au4_SNMP_OGP_FSDIFFSERVMULTIFIELDCLFRTABLE_OID [] ={1,1};
UINT4  au4_SNMP_OGP_FSDIFFSERVCLFRTABLE_OID [] ={1,1};
UINT4  au4_SNMP_OGP_FSDIFFSERVINPROFILEACTIONTABLE_OID [] ={1,1};
UINT4  au4_SNMP_OGP_FSDIFFSERVOUTPROFILEACTIONTABLE_OID [] ={1,1};
UINT4  au4_SNMP_OGP_FSDIFFSERVNOMATCHACTIONTABLE_OID [] ={1,1};
UINT4  au4_SNMP_OGP_FSDIFFSERVMETERTABLE_OID [] ={1,1};
UINT4  au4_SNMP_OGP_FSDIFFSERVSCHEDULERTABLE_OID [] ={1,1};

/*  Declaration of Group OID Table. */
/* Each entry contains Length of Group OID, Pointer to the Group OID,
   Priority of the registering subagent, Timeout for response,
   and Number of Subgroups in that order */

 tSNMP_GroupOIDType fsds_FMAS_GroupOIDTable[] =
{
   {10 , au4_fsds_snmp_TABLE1 , 1 , 10 , 1},
   {10 , au4_fsds_snmp_TABLE2 , 1 , 10 , 1},
   {10 , au4_fsds_snmp_TABLE3 , 1 , 10 , 1},
   {10 , au4_fsds_snmp_TABLE4 , 1 , 10 , 1},
   {10 , au4_fsds_snmp_TABLE5 , 1 , 10 , 1},
   {10 , au4_fsds_snmp_TABLE6 , 1 , 10 , 1},
   {10 , au4_fsds_snmp_TABLE7 , 1 , 10 , 1},
   {10 , au4_fsds_snmp_TABLE8 , 1 , 10 , 1},
   {10 , au4_fsds_snmp_TABLE9 , 1 , 10 , 1}
};
/*  Declaration of Base OID Table. */
/* Each entry contains Length of Base OID, Pointer to the Base OID,
   Middle level get function pointer, Middle level test function pointer,
   Middle level set function pointer and Number of objects in that table
   in that order */

 tSNMP_BaseOIDType  fsds_FMAS_BaseOIDTable[] = {
{
0,
au4_SNMP_OGP_FSDIFFSERVSYSTEM_OID,
fsDiffServSystemGet,
fsDiffServSystemTest,
fsDiffServSystemSet,
2
},
{
2,
au4_SNMP_OGP_FSDIFFSERVMULTIFIELDCLFRTABLE_OID,
fsDiffServMultiFieldClfrEntryGet,
fsDiffServMultiFieldClfrEntryTest,
fsDiffServMultiFieldClfrEntrySet,
25
},
{
2,
au4_SNMP_OGP_FSDIFFSERVCLFRTABLE_OID,
fsDiffServClfrEntryGet,
fsDiffServClfrEntryTest,
fsDiffServClfrEntrySet,
7
},
{
2,
au4_SNMP_OGP_FSDIFFSERVINPROFILEACTIONTABLE_OID,
fsDiffServInProfileActionEntryGet,
fsDiffServInProfileActionEntryTest,
fsDiffServInProfileActionEntrySet,
7
},
{
2,
au4_SNMP_OGP_FSDIFFSERVOUTPROFILEACTIONTABLE_OID,
fsDiffServOutProfileActionEntryGet,
fsDiffServOutProfileActionEntryTest,
fsDiffServOutProfileActionEntrySet,
5
},
{
2,
au4_SNMP_OGP_FSDIFFSERVMETERTABLE_OID,
fsDiffServMeterEntryGet,
fsDiffServMeterEntryTest,
fsDiffServMeterEntrySet,
4
},
{
2,
au4_SNMP_OGP_FSDIFFSERVSCHEDULERTABLE_OID,
fsDiffServSchedulerEntryGet,
fsDiffServSchedulerEntryTest,
fsDiffServSchedulerEntrySet,
5
}
};
/* Declaration of MIB Object Table. */
/* Each entry contains Name of the table, Permissions for
   the object and Object name in that order */

 tSNMP_MIBObjectDescrType  fsds_FMAS_MIBObjectTable[] = {
{
 SNMP_OGP_INDEX_FSDIFFSERVSYSTEM,
 READ_WRITE,
 FSDSSYSTEMCONTROL
},
{
 SNMP_OGP_INDEX_FSDIFFSERVSYSTEM,
 READ_WRITE,
 FSDSSTATUS
},
{
 SNMP_OGP_INDEX_FSDIFFSERVDATAPATHTABLE,
 NO_ACCESS,
 FSDIFFSERVDATAPATHID
},
{
 SNMP_OGP_INDEX_FSDIFFSERVDATAPATHTABLE,
 READ_WRITE,
 FSDIFFSERVPORTS
},
{
 SNMP_OGP_INDEX_FSDIFFSERVDATAPATHTABLE,
 READ_WRITE,
 FSDIFFSERVDATAPATHIFDIRECTION
},
{
 SNMP_OGP_INDEX_FSDIFFSERVDATAPATHTABLE,
 READ_CREATE,
 FSDIFFSERVDATAPATHSTATUS
},
{
 SNMP_OGP_INDEX_FSDIFFSERVMULTIFIELDCLFRTABLE,
 NO_ACCESS,
 FSDIFFSERVMULTIFIELDCLFRID
},
{
 SNMP_OGP_INDEX_FSDIFFSERVMULTIFIELDCLFRTABLE,
 READ_WRITE,
 FSDIFFSERVMULTIFIELDCLFRFLAG
},
{
 SNMP_OGP_INDEX_FSDIFFSERVMULTIFIELDCLFRTABLE,
 READ_WRITE,
 FSDIFFSERVMULTIFIELDCLFRFILTERFORMAT
},
{
 SNMP_OGP_INDEX_FSDIFFSERVMULTIFIELDCLFRTABLE,
 READ_WRITE,
 FSDIFFSERVMULTIFIELDCLFRSRCMACADDR
},
{
 SNMP_OGP_INDEX_FSDIFFSERVMULTIFIELDCLFRTABLE,
 READ_WRITE,
 FSDIFFSERVMULTIFIELDCLFRDSTMACADDR
},
{
 SNMP_OGP_INDEX_FSDIFFSERVMULTIFIELDCLFRTABLE,
 READ_WRITE,
 FSDIFFSERVMULTIFIELDCLFRVLANID
},
{
 SNMP_OGP_INDEX_FSDIFFSERVMULTIFIELDCLFRTABLE,
 READ_WRITE,
 FSDIFFSERVMULTIFIELDCLFRETHERTYPE
},
{
 SNMP_OGP_INDEX_FSDIFFSERVMULTIFIELDCLFRTABLE,
 READ_WRITE,
 FSDIFFSERVMULTIFIELDCLFRIPVERSION
},
{
 SNMP_OGP_INDEX_FSDIFFSERVMULTIFIELDCLFRTABLE,
 READ_WRITE,
 FSDIFFSERVMULTIFIELDCLFRIPHLEN
},
{
 SNMP_OGP_INDEX_FSDIFFSERVMULTIFIELDCLFRTABLE,
 READ_WRITE,
 FSDIFFSERVMULTIFIELDCLFRDSCP
},
{
 SNMP_OGP_INDEX_FSDIFFSERVMULTIFIELDCLFRTABLE,
 READ_WRITE,
 FSDIFFSERVMULTIFIELDCLFRPROTOCOL
},
{
 SNMP_OGP_INDEX_FSDIFFSERVMULTIFIELDCLFRTABLE,
 READ_WRITE,
 FSDIFFSERVMULTIFIELDCLFRSRCIPADDR
},
{
 SNMP_OGP_INDEX_FSDIFFSERVMULTIFIELDCLFRTABLE,
 READ_WRITE,
 FSDIFFSERVMULTIFIELDCLFRSRCIPPRELEN
},
{
 SNMP_OGP_INDEX_FSDIFFSERVMULTIFIELDCLFRTABLE,
 READ_WRITE,
 FSDIFFSERVMULTIFIELDCLFRDSTIPADDR
},
{
 SNMP_OGP_INDEX_FSDIFFSERVMULTIFIELDCLFRTABLE,
 READ_WRITE,
 FSDIFFSERVMULTIFIELDCLFRDSTIPPRELEN
},
{
 SNMP_OGP_INDEX_FSDIFFSERVMULTIFIELDCLFRTABLE,
 READ_WRITE,
 FSDIFFSERVMULTIFIELDCLFRSRCPORTMIN
},
{
 SNMP_OGP_INDEX_FSDIFFSERVMULTIFIELDCLFRTABLE,
 READ_WRITE,
 FSDIFFSERVMULTIFIELDCLFRSRCPORTMAX
},
{
 SNMP_OGP_INDEX_FSDIFFSERVMULTIFIELDCLFRTABLE,
 READ_WRITE,
 FSDIFFSERVMULTIFIELDCLFRDSTPORTMIN
},
{
 SNMP_OGP_INDEX_FSDIFFSERVMULTIFIELDCLFRTABLE,
 READ_WRITE,
 FSDIFFSERVMULTIFIELDCLFRDSTPORTMAX
},
{
 SNMP_OGP_INDEX_FSDIFFSERVMULTIFIELDCLFRTABLE,
 READ_WRITE,
 FSDIFFSERVMULTIFIELDCLFRSRCPORT
},
{
 SNMP_OGP_INDEX_FSDIFFSERVMULTIFIELDCLFRTABLE,
 READ_WRITE,
 FSDIFFSERVMULTIFIELDCLFRSRCPORTMASK
},
{
 SNMP_OGP_INDEX_FSDIFFSERVMULTIFIELDCLFRTABLE,
 READ_WRITE,
 FSDIFFSERVMULTIFIELDCLFRDSTPORT
},
{
 SNMP_OGP_INDEX_FSDIFFSERVMULTIFIELDCLFRTABLE,
 READ_WRITE,
 FSDIFFSERVMULTIFIELDCLFRDSTPORTMASK
},
{
 SNMP_OGP_INDEX_FSDIFFSERVMULTIFIELDCLFRTABLE,
 READ_WRITE,
 FSDIFFSERVMULTIFIELDCLFRPRECEDENCE
},
{
 SNMP_OGP_INDEX_FSDIFFSERVMULTIFIELDCLFRTABLE,
 READ_CREATE,
 FSDIFFSERVMULTIFIELDCLFRSTATUS
},
{
 SNMP_OGP_INDEX_FSDIFFSERVCLFRTABLE,
 NO_ACCESS,
 FSDIFFSERVCLFRID
},
{
 SNMP_OGP_INDEX_FSDIFFSERVCLFRTABLE,
 READ_WRITE,
 FSDIFFSERVCLFRMFCLFRID
},
{
 SNMP_OGP_INDEX_FSDIFFSERVCLFRTABLE,
 READ_WRITE,
 FSDIFFSERVCLFRINPROACTIONID
},
{
 SNMP_OGP_INDEX_FSDIFFSERVCLFRTABLE,
 READ_WRITE,
 FSDIFFSERVCLFROUTPROACTIONID
},
{
 SNMP_OGP_INDEX_FSDIFFSERVCLFRTABLE,
 READ_WRITE,
 FSDIFFSERVCLFRNOMATCHACTIONID
},
{
 SNMP_OGP_INDEX_FSDIFFSERVCLFRTABLE,
 READ_WRITE,
 FSDIFFSERVCLFRDATAPATHID
},
{
 SNMP_OGP_INDEX_FSDIFFSERVCLFRTABLE,
 READ_CREATE,
 FSDIFFSERVCLFRSTATUS
},
{
 SNMP_OGP_INDEX_FSDIFFSERVINPROFILEACTIONTABLE,
 NO_ACCESS,
 FSDIFFSERVINPROFILEACTIONID
},
{
 SNMP_OGP_INDEX_FSDIFFSERVINPROFILEACTIONTABLE,
 READ_WRITE,
 FSDIFFSERVINPROFILEACTIONFLAG
},
{
 SNMP_OGP_INDEX_FSDIFFSERVINPROFILEACTIONTABLE,
 READ_WRITE,
 FSDIFFSERVINPROFILEACTIONNEWPRIO
},
{
 SNMP_OGP_INDEX_FSDIFFSERVINPROFILEACTIONTABLE,
 READ_WRITE,
 FSDIFFSERVINPROFILEACTIONIPTOS
},
{
 SNMP_OGP_INDEX_FSDIFFSERVINPROFILEACTIONTABLE,
 READ_WRITE,
 FSDIFFSERVINPROFILEACTIONPORT
},
{
 SNMP_OGP_INDEX_FSDIFFSERVINPROFILEACTIONTABLE,
 READ_WRITE,
 FSDIFFSERVINPROFILEACTIONDSCP
},
{
 SNMP_OGP_INDEX_FSDIFFSERVINPROFILEACTIONTABLE,
 READ_CREATE,
 FSDIFFSERVINPROFILEACTIONSTATUS
},
{
 SNMP_OGP_INDEX_FSDIFFSERVOUTPROFILEACTIONTABLE,
 NO_ACCESS,
 FSDIFFSERVOUTPROFILEACTIONID
},
{
 SNMP_OGP_INDEX_FSDIFFSERVOUTPROFILEACTIONTABLE,
 READ_WRITE,
 FSDIFFSERVOUTPROFILEACTIONFLAG
},
{
 SNMP_OGP_INDEX_FSDIFFSERVOUTPROFILEACTIONTABLE,
 READ_WRITE,
 FSDIFFSERVOUTPROFILEACTIONDSCP
},
{
 SNMP_OGP_INDEX_FSDIFFSERVOUTPROFILEACTIONTABLE,
 READ_WRITE,
 FSDIFFSERVOUTPROFILEACTIONMID
},
{
 SNMP_OGP_INDEX_FSDIFFSERVOUTPROFILEACTIONTABLE,
 READ_CREATE,
 FSDIFFSERVOUTPROFILEACTIONSTATUS
},
{
 SNMP_OGP_INDEX_FSDIFFSERVNOMATCHACTIONTABLE,
 NO_ACCESS,
 FSDIFFSERVNOMATCHACTIONID
},
{
 SNMP_OGP_INDEX_FSDIFFSERVNOMATCHACTIONTABLE,
 READ_WRITE,
 FSDIFFSERVNOMATCHACTIONFLAG
},
{
 SNMP_OGP_INDEX_FSDIFFSERVNOMATCHACTIONTABLE,
 READ_WRITE,
 FSDIFFSERVNOMATCHACTIONNEWPRIO
},
{
 SNMP_OGP_INDEX_FSDIFFSERVNOMATCHACTIONTABLE,
 READ_WRITE,
 FSDIFFSERVNOMATCHACTIONIPTOS
},
{
 SNMP_OGP_INDEX_FSDIFFSERVNOMATCHACTIONTABLE,
 READ_WRITE,
 FSDIFFSERVNOMATCHACTIONPORT
},
{
 SNMP_OGP_INDEX_FSDIFFSERVNOMATCHACTIONTABLE,
 READ_WRITE,
 FSDIFFSERVNOMATCHACTIONDSCP
},
{
 SNMP_OGP_INDEX_FSDIFFSERVNOMATCHACTIONTABLE,
 READ_CREATE,
 FSDIFFSERVNOMATCHACTIONSTATUS
},
{
 SNMP_OGP_INDEX_FSDIFFSERVMETERTABLE,
 NO_ACCESS,
 FSDIFFSERVMETERID
},
{
 SNMP_OGP_INDEX_FSDIFFSERVMETERTABLE,
 READ_WRITE,
 FSDIFFSERVMETERTOKENSIZE
},
{
 SNMP_OGP_INDEX_FSDIFFSERVMETERTABLE,
 READ_WRITE,
 FSDIFFSERVMETERREFRESHCOUNT
},
{
 SNMP_OGP_INDEX_FSDIFFSERVMETERTABLE,
 READ_CREATE,
 FSDIFFSERVMETERSTATUS
},
{
 SNMP_OGP_INDEX_FSDIFFSERVSCHEDULERTABLE,
 NO_ACCESS,
 FSDIFFSERVSCHEDULERID
},
{
 SNMP_OGP_INDEX_FSDIFFSERVSCHEDULERTABLE,
 READ_WRITE,
 FSDIFFSERVSCHEDULERDPID
},
{
 SNMP_OGP_INDEX_FSDIFFSERVSCHEDULERTABLE,
 READ_WRITE,
 FSDIFFSERVSCHEDULERQUEUECOUNT
},
{
 SNMP_OGP_INDEX_FSDIFFSERVSCHEDULERTABLE,
 READ_WRITE,
 FSDIFFSERVSCHEDULERWEIGHT
},
{
 SNMP_OGP_INDEX_FSDIFFSERVSCHEDULERTABLE,
 READ_WRITE,
 FSDIFFSERVSCHEDULERSTATUS
}
};

 tSNMP_GLOBAL_STRUCT fsds_FMAS_Global_data =
{sizeof (fsds_FMAS_GroupOIDTable) / sizeof (tSNMP_GroupOIDType),
 sizeof (fsds_FMAS_BaseOIDTable) / sizeof (tSNMP_BaseOIDType)};

 int fsds_MAX_OBJECTS =
(sizeof (fsds_FMAS_MIBObjectTable) / sizeof (tSNMP_MIBObjectDescrType));

#endif  /* _FSDSMDB_H */
