
UINT1 au1Object0[] = {
0x3c, 0x68, 0x74, 0x6d, 0x6c, 0x3e, 0x0a, 0x3c, 0x68, 0x65, 0x61, 0x64, 0x3e, 
0x0a, 0x3c, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x3e, 0x57, 0x65, 0x6c, 0x63, 0x6f, 
0x6d, 0x65, 0x3c, 0x2f, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x3e, 0x0a, 0x3c, 0x4c, 
0x49, 0x4e, 0x4b, 0x20, 0x52, 0x45, 0x4c, 0x3d, 0x53, 0x74, 0x79, 0x6c, 0x65, 
0x53, 0x68, 0x65, 0x65, 0x74, 0x20, 0x54, 0x59, 0x50, 0x45, 0x3d, 0x22, 0x74, 
0x65, 0x78, 0x74, 0x2f, 0x63, 0x73, 0x73, 0x22, 0x20, 0x48, 0x52, 0x45, 0x46, 
0x3d, 0x22, 0x2f, 0x73, 0x74, 0x79, 0x6c, 0x65, 0x2e, 0x63, 0x73, 0x73, 0x22, 
0x3e, 0x0a, 0x3c, 0x2f, 0x68, 0x65, 0x61, 0x64, 0x3e, 0x0a, 0x0a, 0x3c, 0x62, 
0x6f, 0x64, 0x79, 0x20, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x3d, 0x22, 0x73, 0x65, 
0x63, 0x6f, 0x6e, 0x64, 0x6c, 0x65, 0x76, 0x65, 0x6c, 0x22, 0x3e, 0x0a, 0x3c, 
0x66, 0x6f, 0x6e, 0x74, 0x20, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x3d, 0x22, 0x23, 
0x37, 0x37, 0x30, 0x30, 0x30, 0x30, 0x22, 0x20, 0x73, 0x69, 0x7a, 0x65, 0x3d, 
0x2b, 0x32, 0x3e, 0x20, 0x3c, 0x62, 0x72, 0x3e, 0x3c, 0x62, 0x72, 0x3e, 0x0a, 
0x20, 0x20, 0x20, 0x3c, 0x70, 0x20, 0x61, 0x6c, 0x69, 0x67, 0x6e, 0x3d, 0x63, 
0x65, 0x6e, 0x74, 0x65, 0x72, 0x3e, 0x3c, 0x66, 0x6f, 0x6e, 0x74, 0x20, 0x63, 
0x6f, 0x6c, 0x6f, 0x72, 0x20, 0x3d, 0x22, 0x23, 0x37, 0x37, 0x30, 0x30, 0x30, 
0x30, 0x22, 0x20, 0x73, 0x69, 0x7a, 0x65, 0x3d, 0x35, 0x3e, 0x57, 0x65, 0x6c, 
0x63, 0x6f, 0x6d, 0x65, 0x3c, 0x2f, 0x66, 0x6f, 0x6e, 0x74, 0x3e, 0x3c, 0x2f, 
0x70, 0x3e, 0x0a, 0x3c, 0x2f, 0x66, 0x6f, 0x6e, 0x74, 0x3e, 0x0a, 0x3c, 0x62, 
0x72, 0x3e, 0x0a, 0x3c, 0x68, 0x33, 0x3e, 0x0a, 0x3c, 0x70, 0x3e, 0x0a, 0x3c, 
0x63, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x3e, 0x0a, 0x4e, 0x6f, 0x74, 0x65, 0x3a, 
0x50, 0x6c, 0x65, 0x61, 0x73, 0x65, 0x20, 0x67, 0x65, 0x6e, 0x65, 0x72, 0x61, 
0x74, 0x65, 0x20, 0x68, 0x74, 0x6d, 0x6c, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x68, 
0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x74, 0x68, 0x65, 0x20, 0x72, 0x65, 0x71, 
0x75, 0x69, 0x72, 0x65, 0x64, 0x20, 0x68, 0x74, 0x6d, 0x6c, 0x20, 0x66, 0x69, 
0x6c, 0x65, 0x73, 0x20, 0x74, 0x6f, 0x20, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x61, 
0x63, 0x74, 0x20, 0x77, 0x69, 0x74, 0x68, 0x20, 0x79, 0x6f, 0x75, 0x72, 0x20, 
0x73, 0x77, 0x69, 0x74, 0x63, 0x68, 0x0a, 0x3c, 0x2f, 0x63, 0x65, 0x6e, 0x74, 
0x65, 0x72, 0x3e, 0x0a, 0x3c, 0x2f, 0x70, 0x3e, 0x0a, 0x3c, 0x68, 0x33, 0x3e, 
0x0a, 0x0a, 0x3c, 0x2f, 0x62, 0x6f, 0x64, 0x79, 0x3e, 0x0a, 0x3c, 0x2f, 0x68, 
0x74, 0x6d, 0x6c, 0x3e, 0x0a, 
};

 tPageAccess  basicAccess = {ENM_WRITE,0xff};
 tPageAccess  AllAccess = {ENM_ROOT,0xff};


tHtmlPage bahtml[] ={
{&basicAccess,"basic.html",395,1184305514,au1Object0,0,
0,NULL,NULL,NULL},
{0,0,0,0,0,0,0,0,0,0}
};

tHtmlInfo ghtml[] ={
{"ba", bahtml},
{0,0}
};
