/********************************************************************
* Copyright (C) 2006 Aricent Inc . All Rights Reserved
*
* $Id: fsisswr.h,v 1.56 2017/12/20 11:06:47 siva Exp $
*
* Description: Wrapper Functions
*********************************************************************/
#ifndef _FSISSWR_H
#define _FSISSWR_H

VOID RegisterFSISS(VOID);

VOID UnRegisterFSISS(VOID);
INT4 IssSwitchNameGet(tSnmpIndex *, tRetVal *);
INT4 IssHardwareVersionGet(tSnmpIndex *, tRetVal *);
INT4 IssFirmwareVersionGet(tSnmpIndex *, tRetVal *);
INT4 IssDefaultIpAddrCfgModeGet(tSnmpIndex *, tRetVal *);
INT4 IssDefaultIpAddrGet(tSnmpIndex *, tRetVal *);
INT4 IssDefaultIpSubnetMaskGet(tSnmpIndex *, tRetVal *);
INT4 IssEffectiveIpAddrGet(tSnmpIndex *, tRetVal *);
INT4 IssDefaultInterfaceGet(tSnmpIndex *, tRetVal *);
INT4 IssRestartGet(tSnmpIndex *, tRetVal *);
INT4 IssConfigSaveOptionGet(tSnmpIndex *, tRetVal *);
INT4 IssConfigSaveIpAddrGet(tSnmpIndex *, tRetVal *);
INT4 IssConfigSaveFileNameGet(tSnmpIndex *, tRetVal *);
INT4 IssInitiateConfigSaveGet(tSnmpIndex *, tRetVal *);
INT4 IssConfigSaveStatusGet(tSnmpIndex *, tRetVal *);
INT4 IssConfigRestoreOptionGet(tSnmpIndex *, tRetVal *);
INT4 IssConfigRestoreIpAddrGet(tSnmpIndex *, tRetVal *);
INT4 IssConfigRestoreFileNameGet(tSnmpIndex *, tRetVal *);
INT4 IssInitiateConfigRestoreGet(tSnmpIndex *, tRetVal *);
INT4 IssConfigRestoreStatusGet(tSnmpIndex *, tRetVal *);
INT4 IssDlImageFromIpGet(tSnmpIndex *, tRetVal *);
INT4 IssDlImageNameGet(tSnmpIndex *, tRetVal *);
INT4 IssInitiateDlImageGet(tSnmpIndex *, tRetVal *);
INT4 IssLoggingOptionGet(tSnmpIndex *, tRetVal *);
INT4 IssUploadLogFileToIpGet(tSnmpIndex *, tRetVal *);
INT4 IssLogFileNameGet(tSnmpIndex *, tRetVal *);
INT4 IssInitiateUlLogFileGet(tSnmpIndex *, tRetVal *);
INT4 IssRemoteSaveStatusGet(tSnmpIndex *, tRetVal *);
INT4 IssDownloadStatusGet(tSnmpIndex *, tRetVal *);
INT4 IssSysContactGet(tSnmpIndex *, tRetVal *);
INT4 IssSysLocationGet(tSnmpIndex *, tRetVal *);
INT4 IssLoginAuthenticationGet(tSnmpIndex *, tRetVal *);
INT4 IssPamLoginPrivilegeGet(tSnmpIndex *, tRetVal *);
INT4 IssSwitchBaseMacAddressGet(tSnmpIndex *, tRetVal *);
INT4 IssOOBInterfaceGet(tSnmpIndex *, tRetVal *);
INT4 IssSwitchDateGet(tSnmpIndex *, tRetVal *);
INT4 IssNoCliConsoleGet(tSnmpIndex *, tRetVal *);
INT4 IssDefaultIpAddrAllocProtocolGet(tSnmpIndex *, tRetVal *);
INT4 IssHttpPortGet(tSnmpIndex *, tRetVal *);
INT4 IssHttpStatusGet(tSnmpIndex *, tRetVal *);
INT4 IssConfigRestoreFileVersionGet(tSnmpIndex *, tRetVal *);
INT4 IssDefaultRmIfNameGet(tSnmpIndex *, tRetVal *);
INT4 IssDefaultVlanIdGet(tSnmpIndex *, tRetVal *);
INT4 IssNpapiModeGet(tSnmpIndex *, tRetVal *);
INT4 IssConfigAutoSaveTriggerGet(tSnmpIndex *, tRetVal *);
INT4 IssConfigIncrSaveFlagGet(tSnmpIndex *, tRetVal *);
INT4 IssConfigRollbackFlagGet(tSnmpIndex *, tRetVal *);
INT4 IssConfigSyncUpOperationGet(tSnmpIndex *, tRetVal *);
INT4 IssFrontPanelPortCountGet(tSnmpIndex *, tRetVal *);
INT4 IssAuditLogStatusGet(tSnmpIndex *, tRetVal *);
INT4 IssAuditLogFileNameGet(tSnmpIndex *, tRetVal *);
INT4 IssAuditLogFileSizeGet(tSnmpIndex *, tRetVal *);
INT4 IssAuditLogResetGet(tSnmpIndex *, tRetVal *);
INT4 IssAuditLogRemoteIpAddrGet(tSnmpIndex *, tRetVal *);
INT4 IssAuditLogInitiateTransferGet(tSnmpIndex *, tRetVal *);
INT4 IssAuditTransferFileNameGet(tSnmpIndex *, tRetVal *);
INT4 IssDownLoadTransferModeGet(tSnmpIndex *, tRetVal *);
INT4 IssDownLoadUserNameGet(tSnmpIndex *, tRetVal *);
INT4 IssDownLoadPasswordGet(tSnmpIndex *, tRetVal *);
INT4 IssUploadLogTransferModeGet(tSnmpIndex *, tRetVal *);
INT4 IssUploadLogUserNameGet(tSnmpIndex *, tRetVal *);
INT4 IssUploadLogPasswdGet(tSnmpIndex *, tRetVal *);
INT4 IssConfigSaveTransferModeGet(tSnmpIndex *, tRetVal *);
INT4 IssConfigSaveUserNameGet(tSnmpIndex *, tRetVal *);
INT4 IssConfigSavePasswordGet(tSnmpIndex *, tRetVal *);
INT4 IssSwitchMinThresholdTemperatureGet(tSnmpIndex *, tRetVal *);
INT4 IssSwitchMaxThresholdTemperatureGet(tSnmpIndex *, tRetVal *);
INT4 IssSwitchCurrentTemperatureGet(tSnmpIndex *, tRetVal *);
INT4 IssSwitchMaxCPUThresholdGet(tSnmpIndex *, tRetVal *);
INT4 IssSwitchCurrentCPUThresholdGet(tSnmpIndex *, tRetVal *);
INT4 IssSwitchPowerSurgeGet(tSnmpIndex *, tRetVal *);
INT4 IssSwitchPowerFailureGet(tSnmpIndex *, tRetVal *);
INT4 IssSwitchCurrentPowerSupplyGet(tSnmpIndex *, tRetVal *);
INT4 IssSwitchMaxRAMUsageGet(tSnmpIndex *, tRetVal *);
INT4 IssSwitchCurrentRAMUsageGet(tSnmpIndex *, tRetVal *);
INT4 IssSwitchMaxFlashUsageGet(tSnmpIndex *, tRetVal *);
INT4 IssSwitchCurrentFlashUsageGet(tSnmpIndex *, tRetVal *);
INT4 IssConfigRestoreFileFormatVersionGet(tSnmpIndex *, tRetVal *);
INT4 IssDebugOptionGet(tSnmpIndex *, tRetVal *);
INT4 IssConfigDefaultValueSaveOptionGet(tSnmpIndex *, tRetVal *);
INT4 IssConfigSaveIpAddrTypeGet(tSnmpIndex *, tRetVal *);
INT4 IssConfigSaveIpvxAddrGet(tSnmpIndex *, tRetVal *);
INT4 IssConfigRestoreIpAddrTypeGet(tSnmpIndex *, tRetVal *);
INT4 IssConfigRestoreIpvxAddrGet(tSnmpIndex *, tRetVal *);
INT4 IssDlImageFromIpAddrTypeGet(tSnmpIndex *, tRetVal *);
INT4 IssDlImageFromIpvxGet(tSnmpIndex *, tRetVal *);
INT4 IssUploadLogFileToIpAddrTypeGet(tSnmpIndex *, tRetVal *);
INT4 IssUploadLogFileToIpvxGet(tSnmpIndex *, tRetVal *);
INT4 IssAuditLogRemoteIpAddrTypeGet(tSnmpIndex *, tRetVal *);
INT4 IssAuditLogRemoteIpvxAddrGet(tSnmpIndex *, tRetVal *);
INT4 IssSystemTimerSpeedGet(tSnmpIndex *, tRetVal *);
INT4 IssMgmtInterfaceRoutingGet(tSnmpIndex *, tRetVal *);
INT4 IssMacLearnRateLimitGet(tSnmpIndex *, tRetVal *);
INT4 IssMacLearnRateLimitIntervalGet(tSnmpIndex *, tRetVal *);
INT4 IssVrfUnqMacFlagGet(tSnmpIndex *, tRetVal *);
INT4 IssLoginAttemptsGet(tSnmpIndex *, tRetVal *);
INT4 IssLoginLockTimeGet(tSnmpIndex *, tRetVal *);
INT4 IssAuditLogSizeThresholdGet(tSnmpIndex *, tRetVal *);
INT4 IssTelnetStatusGet(tSnmpIndex *, tRetVal *);
INT4 IssWebSessionTimeOutGet(tSnmpIndex *, tRetVal *);
INT4 IssWebSessionMaxUsersGet(tSnmpIndex *, tRetVal *);
INT4 IssHeartBeatModeGet(tSnmpIndex *, tRetVal *);
INT4 IssRmRTypeGet(tSnmpIndex *, tRetVal *);
INT4 IssRmDTypeGet(tSnmpIndex *, tRetVal *);
INT4 IssClearConfigGet(tSnmpIndex *, tRetVal *);
INT4 IssClearConfigFileNameGet(tSnmpIndex *, tRetVal *);
INT4 IssTelnetClientStatusGet(tSnmpIndex *, tRetVal *);
INT4 IssSshClientStatusGet(tSnmpIndex *, tRetVal *);
INT4 IssActiveTelnetClientSessionsGet(tSnmpIndex *, tRetVal *);
INT4 IssActiveSshClientSessionsGet(tSnmpIndex *, tRetVal *);
INT4 IssLogFileSizeGet(tSnmpIndex *, tRetVal *);
INT4 IssLogResetGet(tSnmpIndex *, tRetVal *);
INT4 IssLogSizeThresholdGet(tSnmpIndex *, tRetVal *);
INT4 IssAutomaticPortCreateGet(tSnmpIndex *, tRetVal *);
INT4 IssUlRemoteLogFileNameGet(tSnmpIndex *, tRetVal *);
INT4 IssRmStackingInterfaceTypeGet(tSnmpIndex *, tRetVal *);
INT4 IssPeerLoggingOptionGet(tSnmpIndex *, tRetVal *);
INT4 IssStandbyRestartGet(tSnmpIndex *, tRetVal *);
INT4 IssRestoreTypeGet(tSnmpIndex *, tRetVal *);
INT4 IssSwitchModeTypeGet(tSnmpIndex *, tRetVal *);
INT4 IssDefaultExecTimeOutGet(tSnmpIndex *, tRetVal *);
INT4 IssDebugTimeStampOptionGet(tSnmpIndex *, tRetVal *);
INT4 IssSwitchNameSet(tSnmpIndex *, tRetVal *);
INT4 IssDefaultIpAddrCfgModeSet(tSnmpIndex *, tRetVal *);
INT4 IssDefaultIpAddrSet(tSnmpIndex *, tRetVal *);
INT4 IssDefaultIpSubnetMaskSet(tSnmpIndex *, tRetVal *);
INT4 IssDefaultInterfaceSet(tSnmpIndex *, tRetVal *);
INT4 IssRestartSet(tSnmpIndex *, tRetVal *);
INT4 IssConfigSaveOptionSet(tSnmpIndex *, tRetVal *);
INT4 IssConfigSaveIpAddrSet(tSnmpIndex *, tRetVal *);
INT4 IssConfigSaveFileNameSet(tSnmpIndex *, tRetVal *);
INT4 IssInitiateConfigSaveSet(tSnmpIndex *, tRetVal *);
INT4 IssConfigRestoreOptionSet(tSnmpIndex *, tRetVal *);
INT4 IssConfigRestoreIpAddrSet(tSnmpIndex *, tRetVal *);
INT4 IssConfigRestoreFileNameSet(tSnmpIndex *, tRetVal *);
INT4 IssInitiateConfigRestoreSet(tSnmpIndex *, tRetVal *);
INT4 IssDlImageFromIpSet(tSnmpIndex *, tRetVal *);
INT4 IssDlImageNameSet(tSnmpIndex *, tRetVal *);
INT4 IssInitiateDlImageSet(tSnmpIndex *, tRetVal *);
INT4 IssLoggingOptionSet(tSnmpIndex *, tRetVal *);
INT4 IssUploadLogFileToIpSet(tSnmpIndex *, tRetVal *);
INT4 IssLogFileNameSet(tSnmpIndex *, tRetVal *);
INT4 IssInitiateUlLogFileSet(tSnmpIndex *, tRetVal *);
INT4 IssSysContactSet(tSnmpIndex *, tRetVal *);
INT4 IssSysLocationSet(tSnmpIndex *, tRetVal *);
INT4 IssLoginAuthenticationSet(tSnmpIndex *, tRetVal *);
INT4 IssPamLoginPrivilegeSet(tSnmpIndex *, tRetVal *);
INT4 IssSwitchBaseMacAddressSet(tSnmpIndex *, tRetVal *);
INT4 IssSwitchDateSet(tSnmpIndex *, tRetVal *);
INT4 IssNoCliConsoleSet(tSnmpIndex *, tRetVal *);
INT4 IssDefaultIpAddrAllocProtocolSet(tSnmpIndex *, tRetVal *);
INT4 IssHttpPortSet(tSnmpIndex *, tRetVal *);
INT4 IssHttpStatusSet(tSnmpIndex *, tRetVal *);
INT4 IssDefaultRmIfNameSet(tSnmpIndex *, tRetVal *);
INT4 IssDefaultVlanIdSet(tSnmpIndex *, tRetVal *);
INT4 IssNpapiModeSet(tSnmpIndex *, tRetVal *);
INT4 IssConfigAutoSaveTriggerSet(tSnmpIndex *, tRetVal *);
INT4 IssConfigIncrSaveFlagSet(tSnmpIndex *, tRetVal *);
INT4 IssConfigRollbackFlagSet(tSnmpIndex *, tRetVal *);
INT4 IssConfigSyncUpOperationSet(tSnmpIndex *, tRetVal *);
INT4 IssFrontPanelPortCountSet(tSnmpIndex *, tRetVal *);
INT4 IssAuditLogStatusSet(tSnmpIndex *, tRetVal *);
INT4 IssAuditLogFileNameSet(tSnmpIndex *, tRetVal *);
INT4 IssAuditLogFileSizeSet(tSnmpIndex *, tRetVal *);
INT4 IssAuditLogResetSet(tSnmpIndex *, tRetVal *);
INT4 IssAuditLogRemoteIpAddrSet(tSnmpIndex *, tRetVal *);
INT4 IssAuditLogInitiateTransferSet(tSnmpIndex *, tRetVal *);
INT4 IssAuditTransferFileNameSet(tSnmpIndex *, tRetVal *);
INT4 IssDownLoadTransferModeSet(tSnmpIndex *, tRetVal *);
INT4 IssDownLoadUserNameSet(tSnmpIndex *, tRetVal *);
INT4 IssDownLoadPasswordSet(tSnmpIndex *, tRetVal *);
INT4 IssUploadLogTransferModeSet(tSnmpIndex *, tRetVal *);
INT4 IssUploadLogUserNameSet(tSnmpIndex *, tRetVal *);
INT4 IssUploadLogPasswdSet(tSnmpIndex *, tRetVal *);
INT4 IssConfigSaveTransferModeSet(tSnmpIndex *, tRetVal *);
INT4 IssConfigSaveUserNameSet(tSnmpIndex *, tRetVal *);
INT4 IssConfigSavePasswordSet(tSnmpIndex *, tRetVal *);
INT4 IssSwitchMinThresholdTemperatureSet(tSnmpIndex *, tRetVal *);
INT4 IssSwitchMaxThresholdTemperatureSet(tSnmpIndex *, tRetVal *);
INT4 IssSwitchMaxCPUThresholdSet(tSnmpIndex *, tRetVal *);
INT4 IssSwitchPowerSurgeSet(tSnmpIndex *, tRetVal *);
INT4 IssSwitchPowerFailureSet(tSnmpIndex *, tRetVal *);
INT4 IssSwitchMaxRAMUsageSet(tSnmpIndex *, tRetVal *);
INT4 IssSwitchMaxFlashUsageSet(tSnmpIndex *, tRetVal *);
INT4 IssDebugOptionSet(tSnmpIndex *, tRetVal *);
INT4 IssConfigDefaultValueSaveOptionSet(tSnmpIndex *, tRetVal *);
INT4 IssConfigSaveIpAddrTypeSet(tSnmpIndex *, tRetVal *);
INT4 IssConfigSaveIpvxAddrSet(tSnmpIndex *, tRetVal *);
INT4 IssConfigRestoreIpAddrTypeSet(tSnmpIndex *, tRetVal *);
INT4 IssConfigRestoreIpvxAddrSet(tSnmpIndex *, tRetVal *);
INT4 IssDlImageFromIpAddrTypeSet(tSnmpIndex *, tRetVal *);
INT4 IssDlImageFromIpvxSet(tSnmpIndex *, tRetVal *);
INT4 IssUploadLogFileToIpAddrTypeSet(tSnmpIndex *, tRetVal *);
INT4 IssUploadLogFileToIpvxSet(tSnmpIndex *, tRetVal *);
INT4 IssAuditLogRemoteIpAddrTypeSet(tSnmpIndex *, tRetVal *);
INT4 IssAuditLogRemoteIpvxAddrSet(tSnmpIndex *, tRetVal *);
INT4 IssSystemTimerSpeedSet(tSnmpIndex *, tRetVal *);
INT4 IssMgmtInterfaceRoutingSet(tSnmpIndex *, tRetVal *);
INT4 IssMacLearnRateLimitSet(tSnmpIndex *, tRetVal *);
INT4 IssMacLearnRateLimitIntervalSet(tSnmpIndex *, tRetVal *);
INT4 IssVrfUnqMacFlagSet(tSnmpIndex *, tRetVal *);
INT4 IssLoginAttemptsSet(tSnmpIndex *, tRetVal *);
INT4 IssLoginLockTimeSet(tSnmpIndex *, tRetVal *);
INT4 IssAuditLogSizeThresholdSet(tSnmpIndex *, tRetVal *);
INT4 IssTelnetStatusSet(tSnmpIndex *, tRetVal *);
INT4 IssWebSessionTimeOutSet(tSnmpIndex *, tRetVal *);
INT4 IssWebSessionMaxUsersSet(tSnmpIndex *, tRetVal *);
INT4 IssHeartBeatModeSet(tSnmpIndex *, tRetVal *);
INT4 IssRmRTypeSet(tSnmpIndex *, tRetVal *);
INT4 IssRmDTypeSet(tSnmpIndex *, tRetVal *);
INT4 IssClearConfigSet(tSnmpIndex *, tRetVal *);
INT4 IssClearConfigFileNameSet(tSnmpIndex *, tRetVal *);
INT4 IssTelnetClientStatusSet(tSnmpIndex *, tRetVal *);
INT4 IssSshClientStatusSet(tSnmpIndex *, tRetVal *);
INT4 IssLogFileSizeSet(tSnmpIndex *, tRetVal *);
INT4 IssLogResetSet(tSnmpIndex *, tRetVal *);
INT4 IssLogSizeThresholdSet(tSnmpIndex *, tRetVal *);
INT4 IssAutomaticPortCreateSet(tSnmpIndex *, tRetVal *);
INT4 IssUlRemoteLogFileNameSet(tSnmpIndex *, tRetVal *);
INT4 IssRmStackingInterfaceTypeSet(tSnmpIndex *, tRetVal *);
INT4 IssPeerLoggingOptionSet(tSnmpIndex *, tRetVal *);
INT4 IssStandbyRestartSet(tSnmpIndex *, tRetVal *);
INT4 IssRestoreTypeSet(tSnmpIndex *, tRetVal *);
INT4 IssSwitchModeTypeSet(tSnmpIndex *, tRetVal *);
INT4 IssDefaultExecTimeOutSet(tSnmpIndex *, tRetVal *);
INT4 IssDebugTimeStampOptionSet(tSnmpIndex *, tRetVal *);
INT4 IssSwitchNameTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssDefaultIpAddrCfgModeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssDefaultIpAddrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssDefaultIpSubnetMaskTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssDefaultInterfaceTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssRestartTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssConfigSaveOptionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssConfigSaveIpAddrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssConfigSaveFileNameTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssInitiateConfigSaveTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssConfigRestoreOptionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssConfigRestoreIpAddrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssConfigRestoreFileNameTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssInitiateConfigRestoreTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssDlImageFromIpTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssDlImageNameTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssInitiateDlImageTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssLoggingOptionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssUploadLogFileToIpTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssLogFileNameTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssInitiateUlLogFileTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssSysContactTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssSysLocationTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssLoginAuthenticationTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssPamLoginPrivilegeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssSwitchBaseMacAddressTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssSwitchDateTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssNoCliConsoleTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssDefaultIpAddrAllocProtocolTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssHttpPortTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssHttpStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssDefaultRmIfNameTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssDefaultVlanIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssNpapiModeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssConfigAutoSaveTriggerTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssConfigIncrSaveFlagTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssConfigRollbackFlagTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssConfigSyncUpOperationTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssFrontPanelPortCountTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAuditLogStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAuditLogFileNameTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAuditLogFileSizeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAuditLogResetTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAuditLogRemoteIpAddrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAuditLogInitiateTransferTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAuditTransferFileNameTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssDownLoadTransferModeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssDownLoadUserNameTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssDownLoadPasswordTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssUploadLogTransferModeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssUploadLogUserNameTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssUploadLogPasswdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssConfigSaveTransferModeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssConfigSaveUserNameTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssConfigSavePasswordTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssSwitchMinThresholdTemperatureTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssSwitchMaxThresholdTemperatureTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssSwitchMaxCPUThresholdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssSwitchPowerSurgeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssSwitchPowerFailureTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssSwitchMaxRAMUsageTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssSwitchMaxFlashUsageTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssDebugOptionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssConfigDefaultValueSaveOptionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssConfigSaveIpAddrTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssConfigSaveIpvxAddrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssConfigRestoreIpAddrTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssConfigRestoreIpvxAddrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssDlImageFromIpAddrTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssDlImageFromIpvxTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssUploadLogFileToIpAddrTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssUploadLogFileToIpvxTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAuditLogRemoteIpAddrTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAuditLogRemoteIpvxAddrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssSystemTimerSpeedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssMgmtInterfaceRoutingTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssMacLearnRateLimitTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssMacLearnRateLimitIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssVrfUnqMacFlagTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssLoginAttemptsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssLoginLockTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAuditLogSizeThresholdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssTelnetStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssWebSessionTimeOutTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssWebSessionMaxUsersTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssHeartBeatModeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssRmRTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssRmDTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssClearConfigTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssClearConfigFileNameTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssTelnetClientStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssSshClientStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssLogFileSizeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssLogResetTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssLogSizeThresholdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAutomaticPortCreateTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssUlRemoteLogFileNameTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssRmStackingInterfaceTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssPeerLoggingOptionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssStandbyRestartTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssRestoreTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssSwitchModeTypeTest(UINT4 *, tSnmpIndex *,tRetVal *);
INT4 IssDefaultExecTimeOutTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssDebugTimeStampOptionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssSwitchNameDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssDefaultIpAddrCfgModeDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssDefaultIpAddrDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssDefaultIpSubnetMaskDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssDefaultInterfaceDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssRestartDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssConfigSaveOptionDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssConfigSaveIpAddrDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssConfigSaveFileNameDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssInitiateConfigSaveDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssConfigRestoreOptionDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssConfigRestoreIpAddrDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssConfigRestoreFileNameDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssInitiateConfigRestoreDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssDlImageFromIpDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssDlImageNameDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssInitiateDlImageDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssLoggingOptionDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssUploadLogFileToIpDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssLogFileNameDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssInitiateUlLogFileDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssSysContactDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssSysLocationDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssLoginAuthenticationDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssPamLoginPrivilegeDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssSwitchBaseMacAddressDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssSwitchDateDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssNoCliConsoleDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssDefaultIpAddrAllocProtocolDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssHttpPortDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssHttpStatusDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssDefaultRmIfNameDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssDefaultVlanIdDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssNpapiModeDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssConfigAutoSaveTriggerDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssConfigIncrSaveFlagDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssConfigRollbackFlagDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssConfigSyncUpOperationDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssFrontPanelPortCountDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssAuditLogStatusDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssAuditLogFileNameDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssAuditLogFileSizeDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssAuditLogResetDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssAuditLogRemoteIpAddrDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssAuditLogInitiateTransferDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssAuditTransferFileNameDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssDownLoadTransferModeDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssDownLoadUserNameDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssDownLoadPasswordDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssUploadLogTransferModeDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssUploadLogUserNameDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssUploadLogPasswdDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssConfigSaveTransferModeDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssConfigSaveUserNameDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssConfigSavePasswordDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssSwitchMinThresholdTemperatureDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssSwitchMaxThresholdTemperatureDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssSwitchMaxCPUThresholdDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssSwitchPowerSurgeDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssSwitchPowerFailureDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssSwitchMaxRAMUsageDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssSwitchMaxFlashUsageDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssDebugOptionDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssConfigDefaultValueSaveOptionDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssConfigSaveIpAddrTypeDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssConfigSaveIpvxAddrDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssConfigRestoreIpAddrTypeDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssConfigRestoreIpvxAddrDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssDlImageFromIpAddrTypeDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssDlImageFromIpvxDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssUploadLogFileToIpAddrTypeDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssUploadLogFileToIpvxDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssAuditLogRemoteIpAddrTypeDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssAuditLogRemoteIpvxAddrDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssSystemTimerSpeedDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssMgmtInterfaceRoutingDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssMacLearnRateLimitDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssMacLearnRateLimitIntervalDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssVrfUnqMacFlagDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssLoginAttemptsDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssLoginLockTimeDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssAuditLogSizeThresholdDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssTelnetStatusDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssWebSessionTimeOutDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssWebSessionMaxUsersDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssHeartBeatModeDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssRmRTypeDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssRmDTypeDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssClearConfigDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssClearConfigFileNameDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssTelnetClientStatusDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssSshClientStatusDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssLogFileSizeDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssLogResetDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssLogSizeThresholdDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssAutomaticPortCreateDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssUlRemoteLogFileNameDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssRmStackingInterfaceTypeDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssPeerLoggingOptionDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssStandbyRestartDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssRestoreTypeDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssSwitchModeTypeDep(UINT4 *,tSnmpIndexList *,tSNMP_VAR_BIND *);
INT4 IssDefaultExecTimeOutDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssDebugTimeStampOptionDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexIssConfigCtrlTable(tSnmpIndex *, tSnmpIndex *);
INT4 IssConfigCtrlEgressStatusGet(tSnmpIndex *, tRetVal *);
INT4 IssConfigCtrlStatsCollectionGet(tSnmpIndex *, tRetVal *);
INT4 IssConfigCtrlStatusGet(tSnmpIndex *, tRetVal *);
INT4 IssConfigCtrlEgressStatusSet(tSnmpIndex *, tRetVal *);
INT4 IssConfigCtrlStatsCollectionSet(tSnmpIndex *, tRetVal *);
INT4 IssConfigCtrlStatusSet(tSnmpIndex *, tRetVal *);
INT4 IssConfigCtrlEgressStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssConfigCtrlStatsCollectionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssConfigCtrlStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssConfigCtrlTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexIssPortCtrlTable(tSnmpIndex *, tSnmpIndex *);
INT4 IssPortCtrlModeGet(tSnmpIndex *, tRetVal *);
INT4 IssPortCtrlDuplexGet(tSnmpIndex *, tRetVal *);
INT4 IssPortCtrlSpeedGet(tSnmpIndex *, tRetVal *);
INT4 IssPortCtrlFlowControlGet(tSnmpIndex *, tRetVal *);
INT4 IssPortCtrlRenegotiateGet(tSnmpIndex *, tRetVal *);
INT4 IssPortCtrlMaxMacAddrGet(tSnmpIndex *, tRetVal *);
INT4 IssPortCtrlMaxMacActionGet(tSnmpIndex *, tRetVal *);
INT4 IssPortHOLBlockPreventionGet(tSnmpIndex *, tRetVal *);
INT4 IssPortAutoNegAdvtCapBitsGet(tSnmpIndex *, tRetVal *);
INT4 IssPortCpuControlledLearningGet(tSnmpIndex *, tRetVal *);
INT4 IssPortMdiOrMdixCapGet(tSnmpIndex *, tRetVal *);
INT4 IssPortCtrlFlowControlMaxRateGet(tSnmpIndex *, tRetVal *);
INT4 IssPortCtrlFlowControlMinRateGet(tSnmpIndex *, tRetVal *);
INT4 IssPortCtrlModeSet(tSnmpIndex *, tRetVal *);
INT4 IssPortCtrlDuplexSet(tSnmpIndex *, tRetVal *);
INT4 IssPortCtrlSpeedSet(tSnmpIndex *, tRetVal *);
INT4 IssPortCtrlFlowControlSet(tSnmpIndex *, tRetVal *);
INT4 IssPortCtrlRenegotiateSet(tSnmpIndex *, tRetVal *);
INT4 IssPortCtrlMaxMacAddrSet(tSnmpIndex *, tRetVal *);
INT4 IssPortCtrlMaxMacActionSet(tSnmpIndex *, tRetVal *);
INT4 IssPortHOLBlockPreventionSet(tSnmpIndex *, tRetVal *);
INT4 IssPortAutoNegAdvtCapBitsSet(tSnmpIndex *, tRetVal *);
INT4 IssPortCpuControlledLearningSet(tSnmpIndex *, tRetVal *);
INT4 IssPortMdiOrMdixCapSet(tSnmpIndex *, tRetVal *);
INT4 IssPortCtrlFlowControlMaxRateSet(tSnmpIndex *, tRetVal *);
INT4 IssPortCtrlFlowControlMinRateSet(tSnmpIndex *, tRetVal *);
INT4 IssPortCtrlModeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssPortCtrlDuplexTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssPortCtrlSpeedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssPortCtrlFlowControlTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssPortCtrlRenegotiateTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssPortCtrlMaxMacAddrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssPortCtrlMaxMacActionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssPortHOLBlockPreventionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssPortAutoNegAdvtCapBitsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssPortCpuControlledLearningTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssPortMdiOrMdixCapTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssPortCtrlFlowControlMaxRateTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssPortCtrlFlowControlMinRateTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssPortCtrlTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexIssPortIsolationTable(tSnmpIndex *, tSnmpIndex *);
INT4 IssPortIsolationStorageTypeGet(tSnmpIndex *, tRetVal *);
INT4 IssPortIsolationRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 IssPortIsolationRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 IssPortIsolationRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssPortIsolationTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 IssMirrorStatusGet(tSnmpIndex *, tRetVal *);
INT4 IssMirrorToPortGet(tSnmpIndex *, tRetVal *);
INT4 IssMirrorStatusSet(tSnmpIndex *, tRetVal *);
INT4 IssMirrorToPortSet(tSnmpIndex *, tRetVal *);
INT4 IssMirrorStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssMirrorToPortTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssMirrorStatusDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssMirrorToPortDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexIssMirrorCtrlTable(tSnmpIndex *, tSnmpIndex *);
INT4 IssMirrorCtrlIngressMirroringGet(tSnmpIndex *, tRetVal *);
INT4 IssMirrorCtrlEgressMirroringGet(tSnmpIndex *, tRetVal *);
INT4 IssMirrorCtrlStatusGet(tSnmpIndex *, tRetVal *);
INT4 IssMirrorCtrlIngressMirroringSet(tSnmpIndex *, tRetVal *);
INT4 IssMirrorCtrlEgressMirroringSet(tSnmpIndex *, tRetVal *);
INT4 IssMirrorCtrlStatusSet(tSnmpIndex *, tRetVal *);
INT4 IssMirrorCtrlIngressMirroringTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssMirrorCtrlEgressMirroringTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssMirrorCtrlStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssMirrorCtrlTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 IssMirrorCtrlRemainingSrcRcrdsGet(tSnmpIndex *, tRetVal *);
INT4 IssMirrorCtrlRemainingDestRcrdsGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexIssMirrorCtrlExtnTable(tSnmpIndex *, tSnmpIndex *);
INT4 IssMirrorCtrlExtnMirrTypeGet(tSnmpIndex *, tRetVal *);
INT4 IssMirrorCtrlExtnRSpanStatusGet(tSnmpIndex *, tRetVal *);
INT4 IssMirrorCtrlExtnRSpanVlanIdGet(tSnmpIndex *, tRetVal *);
INT4 IssMirrorCtrlExtnRSpanContextGet(tSnmpIndex *, tRetVal *);
INT4 IssMirrorCtrlExtnStatusGet(tSnmpIndex *, tRetVal *);
INT4 IssMirrorCtrlExtnMirrTypeSet(tSnmpIndex *, tRetVal *);
INT4 IssMirrorCtrlExtnRSpanStatusSet(tSnmpIndex *, tRetVal *);
INT4 IssMirrorCtrlExtnRSpanVlanIdSet(tSnmpIndex *, tRetVal *);
INT4 IssMirrorCtrlExtnRSpanContextSet(tSnmpIndex *, tRetVal *);
INT4 IssMirrorCtrlExtnStatusSet(tSnmpIndex *, tRetVal *);
INT4 IssMirrorCtrlExtnMirrTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssMirrorCtrlExtnRSpanStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssMirrorCtrlExtnRSpanVlanIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssMirrorCtrlExtnRSpanContextTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssMirrorCtrlExtnStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssMirrorCtrlExtnTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexIssMirrorCtrlExtnSrcTable(tSnmpIndex *, tSnmpIndex *);
INT4 IssMirrorCtrlExtnSrcCfgGet(tSnmpIndex *, tRetVal *);
INT4 IssMirrorCtrlExtnSrcModeGet(tSnmpIndex *, tRetVal *);
INT4 IssMirrorCtrlExtnSrcCfgSet(tSnmpIndex *, tRetVal *);
INT4 IssMirrorCtrlExtnSrcModeSet(tSnmpIndex *, tRetVal *);
INT4 IssMirrorCtrlExtnSrcCfgTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssMirrorCtrlExtnSrcModeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssMirrorCtrlExtnSrcTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexIssMirrorCtrlExtnSrcVlanTable(tSnmpIndex *, tSnmpIndex *);
INT4 IssMirrorCtrlExtnSrcVlanCfgGet(tSnmpIndex *, tRetVal *);
INT4 IssMirrorCtrlExtnSrcVlanModeGet(tSnmpIndex *, tRetVal *);
INT4 IssMirrorCtrlExtnSrcVlanCfgSet(tSnmpIndex *, tRetVal *);
INT4 IssMirrorCtrlExtnSrcVlanModeSet(tSnmpIndex *, tRetVal *);
INT4 IssMirrorCtrlExtnSrcVlanCfgTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssMirrorCtrlExtnSrcVlanModeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssMirrorCtrlExtnSrcVlanTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexIssMirrorCtrlExtnDestinationTable(tSnmpIndex *, tSnmpIndex *);
INT4 IssMirrorCtrlExtnDestCfgGet(tSnmpIndex *, tRetVal *);
INT4 IssMirrorCtrlExtnDestCfgSet(tSnmpIndex *, tRetVal *);
INT4 IssMirrorCtrlExtnDestCfgTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssMirrorCtrlExtnDestinationTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 IssCpuMirrorTypeGet(tSnmpIndex *, tRetVal *);
INT4 IssCpuMirrorToPortGet(tSnmpIndex *, tRetVal *);
INT4 IssCpuMirrorTypeSet(tSnmpIndex *, tRetVal *);
INT4 IssCpuMirrorToPortSet(tSnmpIndex *, tRetVal *);
INT4 IssCpuMirrorTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssCpuMirrorToPortTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssCpuMirrorTypeDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssCpuMirrorToPortDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexIssIpAuthMgrTable(tSnmpIndex *, tSnmpIndex *);
INT4 IssIpAuthMgrPortListGet(tSnmpIndex *, tRetVal *);
INT4 IssIpAuthMgrVlanListGet(tSnmpIndex *, tRetVal *);
INT4 IssIpAuthMgrOOBPortGet(tSnmpIndex *, tRetVal *);
INT4 IssIpAuthMgrAllowedServicesGet(tSnmpIndex *, tRetVal *);
INT4 IssIpAuthMgrRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 IssIpAuthMgrPortListSet(tSnmpIndex *, tRetVal *);
INT4 IssIpAuthMgrVlanListSet(tSnmpIndex *, tRetVal *);
INT4 IssIpAuthMgrOOBPortSet(tSnmpIndex *, tRetVal *);
INT4 IssIpAuthMgrAllowedServicesSet(tSnmpIndex *, tRetVal *);
INT4 IssIpAuthMgrRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 IssIpAuthMgrPortListTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssIpAuthMgrVlanListTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssIpAuthMgrOOBPortTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssIpAuthMgrAllowedServicesTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssIpAuthMgrRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssIpAuthMgrTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexIssRateCtrlTable(tSnmpIndex *, tSnmpIndex *);
INT4 IssRateCtrlDLFLimitValueGet(tSnmpIndex *, tRetVal *);
INT4 IssRateCtrlBCASTLimitValueGet(tSnmpIndex *, tRetVal *);
INT4 IssRateCtrlMCASTLimitValueGet(tSnmpIndex *, tRetVal *);
INT4 IssRateCtrlPortRateLimitGet(tSnmpIndex *, tRetVal *);
INT4 IssRateCtrlPortBurstSizeGet(tSnmpIndex *, tRetVal *);
INT4 IssRateCtrlDLFLimitValueSet(tSnmpIndex *, tRetVal *);
INT4 IssRateCtrlBCASTLimitValueSet(tSnmpIndex *, tRetVal *);
INT4 IssRateCtrlMCASTLimitValueSet(tSnmpIndex *, tRetVal *);
INT4 IssRateCtrlPortRateLimitSet(tSnmpIndex *, tRetVal *);
INT4 IssRateCtrlPortBurstSizeSet(tSnmpIndex *, tRetVal *);
INT4 IssRateCtrlDLFLimitValueTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssRateCtrlBCASTLimitValueTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssRateCtrlMCASTLimitValueTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssRateCtrlPortRateLimitTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssRateCtrlPortBurstSizeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssRateCtrlTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexIssL2FilterTable(tSnmpIndex *, tSnmpIndex *);
INT4 IssL2FilterPriorityGet(tSnmpIndex *, tRetVal *);
INT4 IssL2FilterEtherTypeGet(tSnmpIndex *, tRetVal *);
INT4 IssL2FilterProtocolTypeGet(tSnmpIndex *, tRetVal *);
INT4 IssL2FilterDstMacAddrGet(tSnmpIndex *, tRetVal *);
INT4 IssL2FilterSrcMacAddrGet(tSnmpIndex *, tRetVal *);
INT4 IssL2FilterVlanIdGet(tSnmpIndex *, tRetVal *);
INT4 IssL2FilterInPortListGet(tSnmpIndex *, tRetVal *);
INT4 IssL2FilterActionGet(tSnmpIndex *, tRetVal *);
INT4 IssL2FilterMatchCountGet(tSnmpIndex *, tRetVal *);
INT4 IssL2FilterStatusGet(tSnmpIndex *, tRetVal *);
INT4 IssL2FilterOutPortListGet(tSnmpIndex *, tRetVal *);
INT4 IssL2FilterDirectionGet(tSnmpIndex *, tRetVal *);
INT4 IssL2FilterPrioritySet(tSnmpIndex *, tRetVal *);
INT4 IssL2FilterEtherTypeSet(tSnmpIndex *, tRetVal *);
INT4 IssL2FilterProtocolTypeSet(tSnmpIndex *, tRetVal *);
INT4 IssL2FilterDstMacAddrSet(tSnmpIndex *, tRetVal *);
INT4 IssL2FilterSrcMacAddrSet(tSnmpIndex *, tRetVal *);
INT4 IssL2FilterVlanIdSet(tSnmpIndex *, tRetVal *);
INT4 IssL2FilterInPortListSet(tSnmpIndex *, tRetVal *);
INT4 IssL2FilterActionSet(tSnmpIndex *, tRetVal *);
INT4 IssL2FilterStatusSet(tSnmpIndex *, tRetVal *);
INT4 IssL2FilterOutPortListSet(tSnmpIndex *, tRetVal *);
INT4 IssL2FilterDirectionSet(tSnmpIndex *, tRetVal *);
INT4 IssL2FilterPriorityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL2FilterEtherTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL2FilterProtocolTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL2FilterDstMacAddrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL2FilterSrcMacAddrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL2FilterVlanIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL2FilterInPortListTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL2FilterActionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL2FilterStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL2FilterOutPortListTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL2FilterDirectionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL2FilterTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexIssL3FilterTable(tSnmpIndex *, tSnmpIndex *);
INT4 IssL3FilterPriorityGet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterProtocolGet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterMessageTypeGet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterMessageCodeGet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterDstIpAddrGet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterSrcIpAddrGet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterDstIpAddrMaskGet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterSrcIpAddrMaskGet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterMinDstProtPortGet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterMaxDstProtPortGet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterMinSrcProtPortGet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterMaxSrcProtPortGet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterInPortListGet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterOutPortListGet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterAckBitGet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterRstBitGet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterTosGet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterDscpGet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterDirectionGet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterActionGet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterMatchCountGet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterStatusGet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterPrioritySet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterProtocolSet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterMessageTypeSet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterMessageCodeSet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterDstIpAddrSet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterSrcIpAddrSet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterDstIpAddrMaskSet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterSrcIpAddrMaskSet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterMinDstProtPortSet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterMaxDstProtPortSet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterMinSrcProtPortSet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterMaxSrcProtPortSet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterInPortListSet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterOutPortListSet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterAckBitSet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterRstBitSet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterTosSet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterDscpSet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterDirectionSet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterActionSet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterStatusSet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterPriorityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL3FilterProtocolTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL3FilterMessageTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL3FilterMessageCodeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL3FilterDstIpAddrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL3FilterSrcIpAddrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL3FilterDstIpAddrMaskTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL3FilterSrcIpAddrMaskTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL3FilterMinDstProtPortTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL3FilterMaxDstProtPortTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL3FilterMinSrcProtPortTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL3FilterMaxSrcProtPortTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL3FilterInPortListTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL3FilterOutPortListTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL3FilterAckBitTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL3FilterRstBitTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL3FilterTosTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL3FilterDscpTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL3FilterDirectionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL3FilterActionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL3FilterStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL3FilterTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexIssL4SwitchingFilterTable(tSnmpIndex *, tSnmpIndex *);
INT4 IssL4SwitchingProtocolGet(tSnmpIndex *, tRetVal *);
INT4 IssL4SwitchingPortNoGet(tSnmpIndex *, tRetVal *);
INT4 IssL4SwitchingCopyToPortGet(tSnmpIndex *, tRetVal *);
INT4 IssL4SwitchingFilterStatusGet(tSnmpIndex *, tRetVal *);
INT4 IssL4SwitchingProtocolSet(tSnmpIndex *, tRetVal *);
INT4 IssL4SwitchingPortNoSet(tSnmpIndex *, tRetVal *);
INT4 IssL4SwitchingCopyToPortSet(tSnmpIndex *, tRetVal *);
INT4 IssL4SwitchingFilterStatusSet(tSnmpIndex *, tRetVal *);
INT4 IssL4SwitchingProtocolTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL4SwitchingPortNoTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL4SwitchingCopyToPortTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL4SwitchingFilterStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL4SwitchingFilterTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexIssModuleTable(tSnmpIndex *, tSnmpIndex *);
INT4 IssModuleSystemControlGet(tSnmpIndex *, tRetVal *);
INT4 IssModuleSystemControlSet(tSnmpIndex *, tRetVal *);
INT4 IssModuleSystemControlTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssModuleTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexIssSwitchFanTable(tSnmpIndex *, tSnmpIndex *);
INT4 IssSwitchFanStatusGet(tSnmpIndex *, tRetVal *);
INT4 IssAuditTrapFileNameGet(tSnmpIndex *, tRetVal *);
INT4 IssLogTrapFileNameGet(tSnmpIndex *, tRetVal *);
INT4 IssAclProvisionModeGet(tSnmpIndex *, tRetVal *);
INT4 IssAclTriggerCommitGet(tSnmpIndex *, tRetVal *);
INT4 IssAclProvisionModeSet(tSnmpIndex *, tRetVal *);
INT4 IssAclTriggerCommitSet(tSnmpIndex *, tRetVal *);
INT4 IssAclProvisionModeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclTriggerCommitTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclProvisionModeDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssAclTriggerCommitDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssAclTrafficSeperationCtrlGet(tSnmpIndex *, tRetVal *);
INT4 IssAclTrafficSeperationCtrlSet(tSnmpIndex *, tRetVal *);
INT4 IssAclTrafficSeperationCtrlTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclTrafficSeperationCtrlDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IssHealthChkStatusGet(tSnmpIndex *, tRetVal *);
INT4 IssHealthChkErrorReasonGet(tSnmpIndex *, tRetVal *);
INT4 IssHealthChkMemAllocErrPoolIdGet(tSnmpIndex *, tRetVal *);
INT4 IssHealthChkConfigRestoreStatusGet(tSnmpIndex *, tRetVal *);
INT4 IssHealthChkClearCtrGet(tSnmpIndex *, tRetVal *);
INT4 IssHealthChkClearCtrSet(tSnmpIndex *, tRetVal *);
INT4 IssHealthChkClearCtrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssHealthChkClearCtrDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
#endif /* _FSISSWR_H */
