/********************************************************************
* Copyright (C) 2006 Aricent Inc . All Rights Reserved
*
* $Id: fssnmp3wr.h,v 1.5 2015/04/28 12:35:02 siva Exp $
*
* Description: Protocol Mib Data base
*********************************************************************/
#ifndef _FSSNMP3WR_H
#define _FSSNMP3WR_H

VOID RegisterFSSNMP3(VOID);

VOID UnRegisterFSSNMP3(VOID);
INT4 SnmpInInformResponsesGet(tSnmpIndex *, tRetVal *);
INT4 SnmpOutInformRequestsGet(tSnmpIndex *, tRetVal *);
INT4 SnmpInformDropsGet(tSnmpIndex *, tRetVal *);
INT4 SnmpInformAwaitingAckGet(tSnmpIndex *, tRetVal *);
INT4 SnmpListenTrapPortGet(tSnmpIndex *, tRetVal *);
INT4 SnmpOverTcpStatusGet(tSnmpIndex *, tRetVal *);
INT4 SnmpListenTcpPortGet(tSnmpIndex *, tRetVal *);
INT4 SnmpTrapOverTcpStatusGet(tSnmpIndex *, tRetVal *);
INT4 SnmpListenTcpTrapPortGet(tSnmpIndex *, tRetVal *);
INT4 SnmpListenTrapPortSet(tSnmpIndex *, tRetVal *);
INT4 SnmpOverTcpStatusSet(tSnmpIndex *, tRetVal *);
INT4 SnmpListenTcpPortSet(tSnmpIndex *, tRetVal *);
INT4 SnmpTrapOverTcpStatusSet(tSnmpIndex *, tRetVal *);
INT4 SnmpListenTcpTrapPortSet(tSnmpIndex *, tRetVal *);
INT4 SnmpListenTrapPortTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 SnmpOverTcpStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 SnmpListenTcpPortTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 SnmpTrapOverTcpStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 SnmpListenTcpTrapPortTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 SnmpListenTrapPortDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 SnmpOverTcpStatusDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 SnmpListenTcpPortDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 SnmpTrapOverTcpStatusDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 SnmpListenTcpTrapPortDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexSnmpInformCntTable(tSnmpIndex *, tSnmpIndex *);
INT4 SnmpInformSentGet(tSnmpIndex *, tRetVal *);
INT4 SnmpInformAwaitAckGet(tSnmpIndex *, tRetVal *);
INT4 SnmpInformRetriedGet(tSnmpIndex *, tRetVal *);
INT4 SnmpInformDroppedGet(tSnmpIndex *, tRetVal *);
INT4 SnmpInformFailedGet(tSnmpIndex *, tRetVal *);
INT4 SnmpInformResponsesGet(tSnmpIndex *, tRetVal *);
INT4 SnmpColdStartTrapControlGet(tSnmpIndex *, tRetVal *);
INT4 SnmpAgentControlGet(tSnmpIndex *, tRetVal *);
INT4 SnmpAllowedPduVersionsGet(tSnmpIndex *, tRetVal *);
INT4 SnmpMinimumSecurityRequiredGet(tSnmpIndex *, tRetVal *);
INT4 SnmpInRollbackErrsGet(tSnmpIndex *, tRetVal *);
INT4 SnmpProxyListenTrapPortGet(tSnmpIndex *, tRetVal *);
INT4 SnmpColdStartTrapControlSet(tSnmpIndex *, tRetVal *);
INT4 SnmpAgentControlSet(tSnmpIndex *, tRetVal *);
INT4 SnmpAllowedPduVersionsSet(tSnmpIndex *, tRetVal *);
INT4 SnmpMinimumSecurityRequiredSet(tSnmpIndex *, tRetVal *);
INT4 SnmpProxyListenTrapPortSet(tSnmpIndex *, tRetVal *);
INT4 SnmpColdStartTrapControlTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 SnmpAgentControlTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 SnmpAllowedPduVersionsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 SnmpMinimumSecurityRequiredTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 SnmpProxyListenTrapPortTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 SnmpColdStartTrapControlDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 SnmpAgentControlDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 SnmpAllowedPduVersionsDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 SnmpMinimumSecurityRequiredDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 SnmpProxyListenTrapPortDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexFsSnmpProxyTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsSnmpProxyMibTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsSnmpProxyMibIdGet(tSnmpIndex *, tRetVal *);
INT4 FsSnmpProxyMibTargetParamsInGet(tSnmpIndex *, tRetVal *);
INT4 FsSnmpProxyMibSingleTargetOutGet(tSnmpIndex *, tRetVal *);
INT4 FsSnmpProxyMibMultipleTargetOutGet(tSnmpIndex *, tRetVal *);
INT4 FsSnmpProxyMibStorageTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsSnmpProxyMibRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsSnmpProxyMibTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsSnmpProxyMibIdSet(tSnmpIndex *, tRetVal *);
INT4 FsSnmpProxyMibTargetParamsInSet(tSnmpIndex *, tRetVal *);
INT4 FsSnmpProxyMibSingleTargetOutSet(tSnmpIndex *, tRetVal *);
INT4 FsSnmpProxyMibMultipleTargetOutSet(tSnmpIndex *, tRetVal *);
INT4 FsSnmpProxyMibStorageTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsSnmpProxyMibRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsSnmpProxyMibTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsSnmpProxyMibIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsSnmpProxyMibTargetParamsInTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsSnmpProxyMibSingleTargetOutTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsSnmpProxyMibMultipleTargetOutTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsSnmpProxyMibStorageTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsSnmpProxyMibRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsSnmpProxyTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 FsSnmpListenAgentPortGet(tSnmpIndex *, tRetVal *);
INT4 FsSnmpEngineIDGet(tSnmpIndex *, tRetVal *);
INT4 FsSnmpListenAgentPortSet(tSnmpIndex *, tRetVal *);
INT4 FsSnmpEngineIDSet(tSnmpIndex *, tRetVal *);
INT4 FsSnmpListenAgentPortTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsSnmpEngineIDTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsSnmpListenAgentPortDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsSnmpEngineIDDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 SnmpAgentxTransportDomainGet(tSnmpIndex *, tRetVal *);
INT4 SnmpAgentxMasterAgentAddrGet(tSnmpIndex *, tRetVal *);
INT4 SnmpAgentxMasterAgentPortNoGet(tSnmpIndex *, tRetVal *);
INT4 SnmpAgentxSubAgentInPktsGet(tSnmpIndex *, tRetVal *);
INT4 SnmpAgentxSubAgentOutPktsGet(tSnmpIndex *, tRetVal *);
INT4 SnmpAgentxSubAgentPktDropsGet(tSnmpIndex *, tRetVal *);
INT4 SnmpAgentxSubAgentParseDropsGet(tSnmpIndex *, tRetVal *);
INT4 SnmpAgentxSubAgentInOpenFailGet(tSnmpIndex *, tRetVal *);
INT4 SnmpAgentxSubAgentOpenPktCntGet(tSnmpIndex *, tRetVal *);
INT4 SnmpAgentxSubAgentInClosePktCntGet(tSnmpIndex *, tRetVal *);
INT4 SnmpAgentxSubAgentOutClosePktCntGet(tSnmpIndex *, tRetVal *);
INT4 SnmpAgentxSubAgentIdAllocPktCntGet(tSnmpIndex *, tRetVal *);
INT4 SnmpAgentxSubAgentIdDllocPktCntGet(tSnmpIndex *, tRetVal *);
INT4 SnmpAgentxSubAgentRegPktCntGet(tSnmpIndex *, tRetVal *);
INT4 SnmpAgentxSubAgentUnRegPktCntGet(tSnmpIndex *, tRetVal *);
INT4 SnmpAgentxSubAgentAddCapsCntGet(tSnmpIndex *, tRetVal *);
INT4 SnmpAgentxSubAgentRemCapsCntGet(tSnmpIndex *, tRetVal *);
INT4 SnmpAgentxSubAgentNotifyPktCntGet(tSnmpIndex *, tRetVal *);
INT4 SnmpAgentxSubAgentPingCntGet(tSnmpIndex *, tRetVal *);
INT4 SnmpAgentxSubAgentInGetsGet(tSnmpIndex *, tRetVal *);
INT4 SnmpAgentxSubAgentInGetNextsGet(tSnmpIndex *, tRetVal *);
INT4 SnmpAgentxSubAgentInGetBulksGet(tSnmpIndex *, tRetVal *);
INT4 SnmpAgentxSubAgentInTestSetsGet(tSnmpIndex *, tRetVal *);
INT4 SnmpAgentxSubAgentInCommitsGet(tSnmpIndex *, tRetVal *);
INT4 SnmpAgentxSubAgentInCleanupsGet(tSnmpIndex *, tRetVal *);
INT4 SnmpAgentxSubAgentInUndosGet(tSnmpIndex *, tRetVal *);
INT4 SnmpAgentxSubAgentOutResponseGet(tSnmpIndex *, tRetVal *);
INT4 SnmpAgentxSubAgentInResponseGet(tSnmpIndex *, tRetVal *);
INT4 SnmpAgentxSubAgentControlGet(tSnmpIndex *, tRetVal *);
INT4 SnmpAgentxContextNameGet(tSnmpIndex *, tRetVal *);
INT4 SnmpAgentxTransportDomainSet(tSnmpIndex *, tRetVal *);
INT4 SnmpAgentxMasterAgentAddrSet(tSnmpIndex *, tRetVal *);
INT4 SnmpAgentxMasterAgentPortNoSet(tSnmpIndex *, tRetVal *);
INT4 SnmpAgentxSubAgentControlSet(tSnmpIndex *, tRetVal *);
INT4 SnmpAgentxContextNameSet(tSnmpIndex *, tRetVal *);
INT4 SnmpAgentxTransportDomainTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 SnmpAgentxMasterAgentAddrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 SnmpAgentxMasterAgentPortNoTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 SnmpAgentxSubAgentControlTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 SnmpAgentxContextNameTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 SnmpAgentxTransportDomainDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 SnmpAgentxMasterAgentAddrDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 SnmpAgentxMasterAgentPortNoDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 SnmpAgentxSubAgentControlDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 SnmpAgentxContextNameDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexFsSnmpTrapFilterTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsSnmpTrapFilterRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsSnmpTrapFilterRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsSnmpTrapFilterRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsSnmpTrapFilterTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsSnmpTargetAddrTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsSnmpTargetHostNameGet(tSnmpIndex *, tRetVal *);
INT4 FsSnmpTargetHostNameSet(tSnmpIndex *, tRetVal *);
INT4 FsSnmpTargetHostNameTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsSnmpTargetAddrTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
#endif /* _FSSNMPWR_H */
