/********************************************************************
 * Copyright (C) 2006 Aricent Inc . All Rights Reserved 
 *
 * $Id: snmpsz.h,v 1.1 2015/04/28 12:35:02 siva Exp $
 *
 * Description:macros and prototypes for snmpcode.c
 *******************************************************************/
enum {
    MAX_SNMP_AGENT_PARAM_BLOCKS_SIZING_ID,
    MAX_SNMP_AGENTX_OID_BLOCKS_SIZING_ID,
    MAX_SNMP_AGENTX_VARBIND_BLOCKS_SIZING_ID,
    MAX_SNMP_AUDIT_INFO_BLOCKS_SIZING_ID,
    MAX_SNMP_DATA_BLOCKS_SIZING_ID,
    MAX_SNMP_GET_VARBIND_BLOCKS_SIZING_ID,
    MAX_SNMP_INDEX_BLOCKS_SIZING_ID,
    MAX_SNMP_INFORM_MSG_NODE_BLOCKS_SIZING_ID,
    MAX_SNMP_INFORM_NODE_BLOCKS_SIZING_ID,
    MAX_SNMP_MULTI_DATA_BLOCKS_SIZING_ID,
    MAX_SNMP_MULTI_DATA_INDEX_BLOCKS_SIZING_ID,
    MAX_SNMP_MULTI_OID_BLOCKS_SIZING_ID,
    MAX_SNMP_NORMAL_PDU_BLOCKS_SIZING_ID,
    MAX_SNMP_OCTET_LIST_BLOCKS_SIZING_ID,
    MAX_SNMP_OCTET_STR_BLOCKS_SIZING_ID,
    MAX_SNMP_OID_LIST_BLOCKS_SIZING_ID,
    MAX_SNMP_OID_TYPE_BLOCKS_SIZING_ID,
    MAX_SNMP_PKT_POOL_BLOCKS_SIZING_ID,
    MAX_SNMP_RED_Q_DEPTH_SIZING_ID,
    MAX_SNMP_SEARCH_RANGE_BLOCKS_SIZING_ID,
    MAX_SNMP_TAG_LIST_BLOCKS_SIZING_ID,
    MAX_SNMP_TCP_CLIENT_Q_DEPTH_SIZING_ID,
    MAX_SNMP_TCP_CLIENTS_SIZING_ID,
    MAX_SNMP_TCP_RCV_BUF_BLOCKS_SIZING_ID,
    MAX_SNMP_TCP_SSN_RCV_BUF_BLOCKS_SIZING_ID,
    MAX_SNMP_TCP_TX_NODE_BLOCKS_SIZING_ID,
    MAX_SNMP_TRAP_FILTER_TABLE_ENTRIES_SIZING_ID,
    MAX_SNMP_TRAP_PDU_BLOCKS_SIZING_ID,
    MAX_SNMP_V3PDU_BLOCKS_SIZING_ID,
    MAX_SNMP_VARBIND_BLOCKS_SIZING_ID,
    SNMPV3_MAX_SIZING_ID
};


#ifdef  _SNMPV3SZ_C
tMemPoolId SNMPV3MemPoolIds[ SNMPV3_MAX_SIZING_ID];
INT4  Snmpv3SizingMemCreateMemPools(VOID);
VOID  Snmpv3SizingMemDeleteMemPools(VOID);
INT4  Snmpv3SzRegisterModuleSizingParams( CHR1 *pu1ModName);
#else  /*  _SNMPV3SZ_C  */
extern tMemPoolId SNMPV3MemPoolIds[ ];
extern INT4  Snmpv3SizingMemCreateMemPools(VOID);
extern VOID  Snmpv3SizingMemDeleteMemPools(VOID);
#endif /*  _SNMPV3SZ_C  */


#ifdef  _SNMPV3SZ_C
tFsModSizingParams FsSNMPV3SizingParams [] = {
{ "tSnmpAgentParam", "MAX_SNMP_AGENT_PARAM_BLOCKS", sizeof(tSnmpAgentParam),MAX_SNMP_AGENT_PARAM_BLOCKS, MAX_SNMP_AGENT_PARAM_BLOCKS,0 },
{ "tSnmpAgentxOidType", "MAX_SNMP_AGENTX_OID_BLOCKS", sizeof(tSnmpAgentxOidType),MAX_SNMP_AGENTX_OID_BLOCKS, MAX_SNMP_AGENTX_OID_BLOCKS,0 },
{ "tSnmpAgentxVarBind", "MAX_SNMP_AGENTX_VARBIND_BLOCKS", sizeof(tSnmpAgentxVarBind),MAX_SNMP_AGENTX_VARBIND_BLOCKS, MAX_SNMP_AGENTX_VARBIND_BLOCKS,0 },
{ "tAuditInfo", "MAX_SNMP_AUDIT_INFO_BLOCKS", sizeof(tAuditInfo),MAX_SNMP_AUDIT_INFO_BLOCKS, MAX_SNMP_AUDIT_INFO_BLOCKS,0 },
{ "UINT1[MAX_SNMP_DATA_LENGTH]", "MAX_SNMP_DATA_BLOCKS", sizeof(UINT1[MAX_SNMP_DATA_LENGTH]),MAX_SNMP_DATA_BLOCKS, MAX_SNMP_DATA_BLOCKS,0 },
{ "tSnmpGetVarBindBlock", "MAX_SNMP_GET_VARBIND_BLOCKS", sizeof(tSnmpGetVarBindBlock),MAX_SNMP_GET_VARBIND_BLOCKS, MAX_SNMP_GET_VARBIND_BLOCKS,0 },
{ "tSnmpIndex", "MAX_SNMP_INDEX_BLOCKS", sizeof(tSnmpIndex),MAX_SNMP_INDEX_BLOCKS, MAX_SNMP_INDEX_BLOCKS,0 },
{ "tSnmpInformMsgNode", "MAX_SNMP_INFORM_MSG_NODE_BLOCKS", sizeof(tSnmpInformMsgNode),MAX_SNMP_INFORM_MSG_NODE_BLOCKS, MAX_SNMP_INFORM_MSG_NODE_BLOCKS,0 },
{ "tInformNode", "MAX_SNMP_INFORM_NODE_BLOCKS", sizeof(tInformNode),MAX_SNMP_INFORM_NODE_BLOCKS, MAX_SNMP_INFORM_NODE_BLOCKS,0 },
{ "tSNMP_MULTI_DATA_TYPE", "MAX_SNMP_MULTI_DATA_BLOCKS", sizeof(tSNMP_MULTI_DATA_TYPE),MAX_SNMP_MULTI_DATA_BLOCKS, MAX_SNMP_MULTI_DATA_BLOCKS,0 },
{ "tSnmpMultiDataIndexBlock", "MAX_SNMP_MULTI_DATA_INDEX_BLOCKS", sizeof(tSnmpMultiDataIndexBlock),MAX_SNMP_MULTI_DATA_INDEX_BLOCKS, MAX_SNMP_MULTI_DATA_INDEX_BLOCKS,0 },
{ "tSnmpMultiOidBlock", "MAX_SNMP_MULTI_OID_BLOCKS", sizeof(tSnmpMultiOidBlock),MAX_SNMP_MULTI_OID_BLOCKS, MAX_SNMP_MULTI_OID_BLOCKS,0 },
{ "tSNMP_NORMAL_PDU", "MAX_SNMP_NORMAL_PDU_BLOCKS", sizeof(tSNMP_NORMAL_PDU),MAX_SNMP_NORMAL_PDU_BLOCKS, MAX_SNMP_NORMAL_PDU_BLOCKS,0 },
{ "tSnmpOctetListBlock", "MAX_SNMP_OCTET_LIST_BLOCKS", sizeof(tSnmpOctetListBlock),MAX_SNMP_OCTET_LIST_BLOCKS, MAX_SNMP_OCTET_LIST_BLOCKS,0 },
{ "tSNMP_OCTET_STRING_TYPE", "MAX_SNMP_OCTET_STR_BLOCKS", sizeof(tSNMP_OCTET_STRING_TYPE),MAX_SNMP_OCTET_STR_BLOCKS, MAX_SNMP_OCTET_STR_BLOCKS,0 },
{ "tSnmpOidListBlock", "MAX_SNMP_OID_LIST_BLOCKS", sizeof(tSnmpOidListBlock),MAX_SNMP_OID_LIST_BLOCKS, MAX_SNMP_OID_LIST_BLOCKS,0 },
{ "tSNMP_OID_TYPE", "MAX_SNMP_OID_TYPE_BLOCKS", sizeof(tSNMP_OID_TYPE),MAX_SNMP_OID_TYPE_BLOCKS, MAX_SNMP_OID_TYPE_BLOCKS,0 },
{ "tSnmpPktBlock", "MAX_SNMP_PKT_POOL_BLOCKS", sizeof(tSnmpPktBlock),MAX_SNMP_PKT_POOL_BLOCKS, MAX_SNMP_PKT_POOL_BLOCKS,0 },
{ "tSnmpRedQMsg", "MAX_SNMP_RED_Q_DEPTH", sizeof(tSnmpRedQMsg),MAX_SNMP_RED_Q_DEPTH, MAX_SNMP_RED_Q_DEPTH,0 },
{ "tSnmpSearchRng", "MAX_SNMP_SEARCH_RANGE_BLOCKS", sizeof(tSnmpSearchRng),MAX_SNMP_SEARCH_RANGE_BLOCKS, MAX_SNMP_SEARCH_RANGE_BLOCKS,0 },
{ "UINT1[MAX_STR_OCTET_VAL+1]", "MAX_SNMP_TAG_LIST_BLOCKS", sizeof(UINT1[MAX_STR_OCTET_VAL+1]),MAX_SNMP_TAG_LIST_BLOCKS, MAX_SNMP_TAG_LIST_BLOCKS,0 },
{ "tSnmpTcpMsg", "MAX_SNMP_TCP_CLIENT_Q_DEPTH", sizeof(tSnmpTcpMsg),MAX_SNMP_TCP_CLIENT_Q_DEPTH, MAX_SNMP_TCP_CLIENT_Q_DEPTH,0 },
{ "tSnmpTcpSsn", "MAX_SNMP_TCP_CLIENTS", sizeof(tSnmpTcpSsn),MAX_SNMP_TCP_CLIENTS, MAX_SNMP_TCP_CLIENTS,0 },
{ "tSnmpTcpRcvBufBlock", "MAX_SNMP_TCP_RCV_BUF_BLOCKS", sizeof(tSnmpTcpRcvBufBlock),MAX_SNMP_TCP_RCV_BUF_BLOCKS, MAX_SNMP_TCP_RCV_BUF_BLOCKS,0 },
{ "tSnmpTcpRcvBufBlock", "MAX_SNMP_TCP_SSN_RCV_BUF_BLOCKS", sizeof(tSnmpTcpRcvBufBlock),MAX_SNMP_TCP_SSN_RCV_BUF_BLOCKS, MAX_SNMP_TCP_SSN_RCV_BUF_BLOCKS,0 },
{ "tSnmpTcpTxNode", "MAX_SNMP_TCP_TX_NODE_BLOCKS", sizeof(tSnmpTcpTxNode),MAX_SNMP_TCP_TX_NODE_BLOCKS, MAX_SNMP_TCP_TX_NODE_BLOCKS,0 },
{ "tSnmpTrapFilterEntry", "MAX_SNMP_TRAP_FILTER_TABLE_ENTRIES", sizeof(tSnmpTrapFilterEntry),MAX_SNMP_TRAP_FILTER_TABLE_ENTRIES, MAX_SNMP_TRAP_FILTER_TABLE_ENTRIES,0 },
{ "tSNMP_TRAP_PDU", "MAX_SNMP_TRAP_PDU_BLOCKS", sizeof(tSNMP_TRAP_PDU),MAX_SNMP_TRAP_PDU_BLOCKS, MAX_SNMP_TRAP_PDU_BLOCKS,0 },
{ "tSnmpV3PduBlock", "MAX_SNMP_V3PDU_BLOCKS", sizeof(tSnmpV3PduBlock),MAX_SNMP_V3PDU_BLOCKS, MAX_SNMP_V3PDU_BLOCKS,0 },
{ "tSNMP_VAR_BIND", "MAX_SNMP_VARBIND_BLOCKS", sizeof(tSNMP_VAR_BIND),MAX_SNMP_VARBIND_BLOCKS, MAX_SNMP_VARBIND_BLOCKS,0 },
{"\0","\0",0,0,0,0}
};
#else  /*  _SNMPV3SZ_C  */
extern tFsModSizingParams FsSNMPV3SizingParams [];
#endif /*  _SNMPV3SZ_C  */


