/*$Id: webprivds.h,v 1.4 2014/04/04 10:12:43 siva Exp $ */
/*This is an auto-generated file. So please do not modify anything*/

#ifndef _WEBPRIVDS_H_
#define _WEBPRIVDS_H_
CHR1 *giCliCommand[525] =
{
 "clock set hh:mm:ss <day (1-31)> {january|february|march|april|may|june|july|august|september|october|november|december} <year (2000 - 2035)>",
 "clear config[default-config-restore <filename>]",
 "set switch temperature {min|max} threshold <celsius (-14 - 40)>}",
 "show env {all | temperature | fan | RAM | CPU | flash | power}",
 "mac-learn-rate {<no of MAC entries(0-2147483647)>} [interval {<milliseconds(1-100000)>}]",
 "shutdown qos",
 "meter <meter-id(1-65535)>",
 "priority-map <priority-map-Id(1-65535)>",
 "match access-group { [mac-access-list <integer(0-65535)>] [ ip-access-list <integer(0-65535)>]  | priority-map <integer(0-65535)> }",
 "set class <class integer(1-65535)> [pre-color { green | yellow | red | none }] [ regen-priority <integer(0-7)>  group-name <string(31)> ]",
 "qos interface <iftype> <ifnum> def-user-priority <integer(0-7)>",
 "meter-type { simpleTokenBucket | avgRate| srTCM | trTCM | tswTCM | mefCoupled | mefDeCoupled } [ color-mode { aware | blind } ] [interval <short(1-10000)>] [cir <integer(0-10485760)>] [cbs <integer(0-10485760)>] [eir <integer(0-10485760)>] [ebs <integer(0-10485760)>] [next-meter <integer(0-65535)>]",
 "authorized-manager ip-source <ip-address>             [{<subnet-mask> | / <prefix-length(0-32)>}]             [interface [<interface-type <0/a-b, 0/c, ...>]             [<interface-type <0/a-b, 0/c, ...>]]             [vlan <a,b or a-b or a,b,c-d>]             [cpu0]             [service [snmp] [telnet] [http] [https] [ssh]]",
 "set meter <integer(1-65535)> [conform-action {cos-transmit-set <short(0-7)>|de-transmit-set <short(0-1)>|set-cos-transmit <short(0-7)> set-de-transmit <short(0-1)>|set-port <iftype> <ifnum>|inner-vlan-pri-set <short(0-7)>|inner-vlan-de-set <short(0-1)>|set-inner-vlan-pri <short(0-7)> set-inner-vlan-de <short(0-1)>|set-mpls-exp-transmit <short(0-7)>|set-ip-prec-transmit <short(0-7)>|set-ip-dscp-transmit <short(0-63)>}][ exceed-action {drop|cos-transmit-set <short(0-7)>|de-transmit-set <short(0-1)>|set-cos-transmit <short(0-7)> set-de-transmit <short(0-1)>|inner-vlan-pri-set <short(0-7)|inner-vlan-de-set <short(0-1)>|set-inner-vlan-pri <short(0-7)> set-inner-vlan-de <short(0-1)>|set-mpls-exp-transmit <short(0-7)>|set-ip-prec-transmit <short(0-7)>|set-ip-dscp-transmit <short(0-63)>}][violate-action {drop|cos-transmit-set <short(0-7)>|de-transmit-set <short(0-1)>|set-cos-transmit <short(0-7)> set-de-transmit <short(0-1)>|inner-vlan-pri-set <short(0-7)>|inner-vlan-de-set <short(0-1)>|set-inner-vlan-pri <short(0-7)> set-inner-vlan-de <short(0-1)>|set-mpls-exp-transmit <short(0-7)>|set-ip-prec-transmit <short(0-7)>|set-ip-dscp-transmit <short(0-63)>}][set-conform-newclass <integer(0-65535)>][set-exceed-newclass <integer(0-65535)>][set-violate-newclass <integer(0-65535)>]",
 "port-isolation in_vlan_ID [{add|remove}] port_list",
 "erase  { startup-config | nvram: | flash:filename} ",
 "config-restore {flash | remote ip-addr <ip-address> file <filename> | norestore}",
 "copy logs {tftp://ip-address/filename | sftp://<user-name>:<pass-word>@ip-address/filename}",
 "set sntp client {enabled | disabled}",
 "set sntp unicast-server {ipv4 <ucast_addr> |ipv6 <ip6_addr> | domain-name <string(64)>} [{primary | secondary}] [version { 3 | 4 }] [port <integer(1025-36564)>]",
 "set sntp broadcast-mode send-request {enabled | disabled}",
 "set sntp multicast-mode send-request {enabled | disabled}",
 "set sntp manycast-poll-interval [<value (16-16284) seconds>]",
 "ssh {enable | disable}",
 "debug ssh ([all] [shut] [mgmt] [data] [ctrl] [dump] [resource] [buffer] [server])",
 "version {all | ssl3 | tls1}",
 "debug ssl ([all] [shut] [mgmt] [data] [ctrl] [dump] [resource] [buffer])",
 "ssl gen cert-req algo rsa sn <SubjectName>",
 "set entity physical-index <integer (1..2147483647)> {[asset-id <SnmpAdminString (Size (1..32))>] [serial-number  <SnmpAdminString (Size (1..32))>] [alias-name <SnmpAdminString (Size (1..32))>] [uris <OCTET-STRING (Size (1..255))>]}",
 "show entity logical [index <integer (1..2147483647)>]",
 "show entity lp-mapping",
 "show entity alias-mapping [index <integer (1..2147483647)>]",
 "show entity phy-containment [index <integer (1..2147483647)>]",
 "set http authentication-scheme {default | basic | digest}",
 "archive  download-sw  /overwrite [ /reload ] { tftp://ip-address/filename | sftp://<user-name>:<pass-word>@ip-address/filename | flash:filename}",
 "copy startup-config {flash: filename | tftp://ip-address/filename | sftp://<user-name>:<pass-word>@ip-address/filename}",
 "copy { tftp://ip-address/filename startup-config | sftp://<user-name>:<pass-word>@ip-address/filename startup-config | flash: filename startup-config }",
 "audit-logging { enable | disable}",
 "reload",
 "tacacs-server host {<ipv4-address> | <ipv6-address> | <host-name>} [single-connection] [port <tcp port (1-65535)>] [timeout <time out in seconds (1-255)>] [key <secret key>]",
 "debug tacacs { all | info | errors | dumptx | dumprx }",
 "tacacs use-server address {<ipv4-address> | <ipv6-address>}",
 "queue-type <Q-Template-Id(1-65535)>",
 "shape-template <integer(1-65535)> [cir <integer(1-10485760)>] [cbs <integer(0-10485760)>] [eir <integer(0-10485760)>] [ebs <integer(0-10485760)>]",
 "scheduler <integer(1-65535)> interface <iftype> <ifnum> [sched-algo {strict-priority | rr | wrr | wfq | strict-rr | strict-wrr | strict-wfq | deficit-rr}] [shaper <integer(0-65535)>] [hierarchy-level <integer(0-10)>]",
 "queue <integer(1-65535)> interface <iftype> <ifnum> [qtype <integer(1-65535)>] [scheduler <integer(1-65535)>] [weight <integer(0-1000)>] [priority <integer(0-15)>] [shaper <integer(0-65535)>] [queue-type {unicast | multicast }]",
 "sched-hierarchy interface <iftype> <ifnum> hierarchy-level <integer(1-10)> sched-id <integer(1-65535)> {next-level-queue <integer(0-65535)> | next-level-scheduler <integer(0-65535)>} [priority <integer(0-15)>] [weight <integer(0-1000)>]",
 "queue-map { CLASS <integer(1-65535)> | regn-priority { vlanPri | ipTos | ipDscp | mplsExp | vlanDEI } <integer(0-63)> } [interface <iftype> <ifnum>] queue-id <integer(1-65535)>",
 "cpu rate limit queue <integer(1-65535)> minrate <integer(1-65535)> maxrate <integer(1-65535)>",
 "show qos queue-stats [interface <iftype> <ifnum>]",
 "show qos meter-stats [<Meter-Id(1-65535)>]",
 "shutdown cn",
 "set cn {enable | disable}",
 "cn cnpv <priority-value(0-7)>",
 "clear cn counters [ { {interface <ifXtype> <ifnum>} | {switch <context name> } } ]",
 "cn trap [error-port-table] [cnm]",
 "debug dcbx {all |[mgmt] [sem] [tlv] [resource] [fail] [control-plane]}",
 "shutdown ets",
 "set  priority-grouping   {enable | disable}",
 "set priority-group bandwidth <prioritygroup-bw0> <prioritygroup-bw1>                 <prioritygroup-bw2> <prioritygroup-bw3> <prioritygroup-bw4>                   <prioritygroup-bw5> <prioritygroup-bw6> <prioritygroup-bw7> ",
 "map priority <priority-list> priority-group <integer(0-7) | 15> ",
 "set traffic class <tc-group-list> traffic selection algorithm { strict-priority-algorithm | credit-based-shaper-algorithm | enhanced-transmission-selection-algorithm | vendor-specific-algorithm}",
 "show interfaces [<ifXtype> <ifnum> ] priority-grouping [detail]",
 "show interfaces priority-grouping  counters [ <ifXtype> <ifnum> ]",
 "shutdown pfc",
 "set priority-flow-control  {enable | disable}",
 "set priority <priority-list> flow-control {enable|disable}",
 "show interfaces [<ifXtype> <ifnum> ] priority-flow-control [detail]",
 "show interfaces priority-flow-control  counters [ <ifXtype> <ifnum> ]",
 "shutdown application-priority",
 "set application-priority  {enable | disable}",
 "set selector <selector-field> protocol <protocol-id> priority <priority>",
 "show interfaces [<ifXtype> <ifnum> ] application-priority [detail]",
 "enable snmpsubagent { master { ip4 <ipv4_address>      | ip6 <ip6_addr>            } [port <number>] [context <context-name>]}",
 "snmp community index <CommunityIndex> name <CommunityName>              security <SecurityName> [context <name>]              [{volatile | nonvolatile}] [transporttag <TransportTagIdentifier | none>] [contextengineid <ContextEngineID>]",
 "snmp group <GroupName> user <UserName>               security-model {v1 | v2c | v3 } [{volatile | nonvolatile}]",
 "snmp access <GroupName> {v1 | v2c | v3 {auth | noauth | priv}}              [read <ReadView | none>] [write <WriteView | none>]              [notify <NotifyView | none>] [{volatile | nonvolatile}] [context <string(32)>]",
 "snmp view <ViewName> <OIDTree> [mask <OIDMask>] {included | excluded}              [{volatile | nonvolatile}]",
 "snmp targetaddr <TargetAddressName> param <ParamName>              {<IPAddress> | <IP6Address>} [timeout <Seconds(1-1500)]              [retries <RetryCount(1-3)] [taglist <TagIdentifier | none>]              [{volatile | nonvolatile}] [port <integer (1-65535)>]",
 "snmp targetparams <ParamName> user <UserName>              security-model {v1 | v2c | v3 {auth | noauth | priv}}              message-processing {v1 | v2c | v3} [{volatile | nonvolatile}]              [filterprofile-name <profilename> ] [filter-storagetype {volatile                | nonvolatile}]",
 "snmp user <UserName> [auth {md5 | sha} <passwd>              [priv {{{DES | AES_CFB128}  <passwd> } | None}]] [{volatile | nonvolatile}] [EngineId <EngineID>]",
 "snmp notify <NotifyName> tag <TagName> type {Trap | Inform}              [{volatile | nonvolatile}]",
 "snmp filterprofile <profile-name> <OIDTree> [mask <OIDMask>]               {included | excluded} [{volatile | nonvolatile}]",
 "snmp proxy name <ProxyName> ProxyType {Read | Write | inform | Trap} ContextEngineID <EngineId> TargetParamsIn <TargetParam> TargetOut <TargetOut> [ContextName <ProxyContextName>] [StorageType {volatile | nonvolatile}]",
 "snmp mibproxy name <ProxyName> ProxyType {Read | Write | inform | Trap} mibid <MibId> TargetParamsIn <TargetParam> TargetOut <TargetOut> [StorageType {volatile | nonvolatile}]",
 "snmp-server trap tcp-port <port>",
 "show snmp agentx information",
 "show snmp agentx statistics",
 "show snmp",
 "syslog relay",
 "logging   { buffered <size (1-200)>  | console  |           facility {local0 | local1 | local2 | local3 | local4 | local5 | local6 | local7| } |          severity  [{ <level (0-7)> | alerts | critical | debugging | emergencies | errors |           informational | notification | warnings }] | on }",
 "logging-file <short(0-191)> <string(32)>",
 "mail-server <short(0-191)> {ipv4 <ucast_addr> |ipv6 <ip6_addr> | <host-name>} <string(50)> [user <user_name> password <password>]",
 "logging-server <short(0-191)> {ipv4 <ucast_addr> | ipv6 <ip6_addr> | <host-name>} [ port <integer(0-65535)>] [{udp | tcp | beep}]",
 "set hitless-restart enable",
 "bridge-mode {customer | provider | provider-core | provider-edge | provider-backbone-icomp |provider-backbone-bcomp}",
 "map switch <name>",
 "bridge port-type { providerNetworkPort | customerNetworkPort {port-based | s-tagged| c-tagged} | customerEdgePort | propCustomerEdgePort | propCustomerNetworkPort | propProviderNetworkPort | customerBridgePort| customerBackbonePort }",
 "monitor session <session-id (1-20)> { source              {interface <interface-type> <interface-id> [{rx|tx|both}] |              tunnel <tunnel-id> [{rx|tx|both}]|              vlan <vlan_range> [switch <context_name> ][{rx|tx|both}]              |mac-acl <acl-id> |ip-acl <acl-id>|remote vlan <vlan-id>              [switch <context_name>]}} [ COMP ] ",
 "vlan map-priority <priority value(0-7)>              traffic-class <Traffic class value(0-7)>",
 "negotiation",
 "debug vlan { global | [{fwd | priority | redundancy}              [initshut] [mgmt] [data] [ctpl] [dump] [os] [failall] [buffer] [all]] [switch <context_name>] }",
 "port mac-vlan",
 "ports [add] ([<interface-type> <0/a-b,0/c,...>] [<interface-type> <0/a-b,0/c,...>] [port-channel <a,b,c-d>] [pw <a,b,c-d>] [pw <a,b,c-d>])        [untagged (<interface-type> <0/a-b,0/c,...> [<interface-type> <0/a-b,0/c,...>] [port-channel <a,b,c-d>] [pw <a,b,c-d>] [ac <a,b,c-d>] [all])]         [forbidden <interface-type> <0/a-b,0/c,...> [<interface-type> <0/a-b,0/c,...>] [port-channel <a,b,c-d>] [pw <a,b,c-d>][ac <a,b,c-d>]]       [name <vlan-name>]",
 "map protocol              {ip | novell | netbios | appletalk | other <aa:aa or aa:aa:aa:aa:aa>}              {enet-v2 | snap | llcOther | snap8021H | snapOther}              protocols-group <Group id integer(0-2147483647)>",
 "switchport map protocols-group <Group id integer(0-2147483647)> vlan <vlan-id/vfi_id>",
 "mac-map <aa:aa:aa:aa:aa:aa> vlan <vlan-id/vfi_id> [mcast-bcast {discard | allow}]",
 "set unicast-mac learning { enable | disable | default}",
 "wildcard {mac-adddress <mac_addr> | broadcast} interface                ([<interface-type> <0/a-b, 0/c, ...>]               [<interface-type> <0/a-b, 0/c, ...>] [port-channel <a,b,c-d>]               [pw <a,b,c-d>] [ac <a,b,c-d>])",
 "switchport filtering-utility-criteria {default | enhanced}",
 "map subnet <ip-subnet-address> vlan <vlan-id/vfi_id>              [arp {suppress | allow}] [mask <subnet-mask>]",
 "set gvrp { enable | disable }",
 "set garp timer {join | leave | leaveall} <time in milli seconds>",
 "set port gvrp <interface-type> <interface-id> { enable | disable }",
 "spanning-tree mst max-hops <value(6-40)>",
 "instance <instance-id(1-64|4094)> vlan <vlan-range>",
 "spanning-tree mst <instance-id(1-64)> { cost <value(1-200000000)>| port-priority <value(0-240)> | disable }",
 "show spanning-tree mst [<instance-id(1-64|4094)>] [detail] [ switch <context_name>]",
 "spanning-tree mst {instance-id <instance-id(1-64)>} root {primary | secondary} ",
 "spanning-tree flush-interval <centi-seconds (0-500)>",
 "debug spanning-tree { global | { all | errors |init-shut | management | memory | bpdu                | events | timer | state-machine { port-info | port-recieve                          | port-role-selection | role-transition                          | state-transition | protocol-migration                          | topology-change | port-transmit                           | bridge-detection | pseudoInfo} | redundancy | sem-variables} [switch <context_name>]}",
 "spanning-tree [mst <instance-id>] priority <value(0-61440)>",
 "show spanning-tree interface <interface-type> <interface-id> [{ cost | priority | portfast | rootcost | restricted-role | restricted-tcn | state | stats | detail }] ",
 "shutdown port-channel",
 "set port-channel { enable | disable }",
 "channel-group <channel-group-number(1-65535)> mode                                                                {auto [non-silent] | desirable [non-silent] | on | active | passive }",
 "lacp port-priority <0-65535>",
 "show interfaces [<interface-type> <interface-id> ] etherchannel ",
 "port-channel load-balance ([src-mac][dest-mac][src-dest-mac][src-ip][dest-ip][src-dest-ip]              [vlan-id][service-instance][mac-src-vid][mac-dest-vid][mac-src-dest-vid][dest-ip6][src-ip6]              [l3-protocol][dest-l4-port][src-l4-port][mpls-vc-label][mpls-tunnel-label][mpls-vc-tunnel-label])               [ <port-channel-index(1-65535)>]",
 "show d-lag [<port-channel(1-65535)>] {detail}",
 "shutdown lldp",
 "debug lldp [{all | [init-shut] [mgmt] [data-path] [ctrl] [pkt-dump] [resource] [all-fail] [buf] [neigh-add] [neigh-del] [neigh-updt] [neigh-drop] [neigh-ageout] [critical][tlv {all | [chassis-id][port-id] [ttl] [port-descr] [sys-name] [sys-descr] [sys-capab] [mgmt-addr] [port-vlan] [ppvlan] [vlan-name] [proto-id] [mac-phy] [pwr-mdi] [lagg] [max-frame]}] [redundancy]}]",
 "lldp transmit-interval <seconds(5-32768)>",
 "lldp {transmit | receive}",
 "show lldp neighbors [chassis-id <string(255)> port-id <string(255)>] [<interface-type> <interface-id>][detail]",
 "lldp dest-mac <mac_addr>",
 "lldp tlv-select dot3tlv { [macphy-config] [link-aggregation] [max-framesize] }",
 "l2protocol-tunnel cos <cos-value(0-7)>",
 "pcp-encoding <pcpselectionrow(8P0D|7P1D|6P2D|5P3D)> priority     <decoded priority (0-7)> drop-eligible {true|false} pcp <encoding priority (0-7)>",
 "pcp-decoding <pcpselectionrow(8P0D|7P1D|6P2D|5P3D)> pcp <recv    priority (0-7)> priority <decoding priority (0-7)> drop-eligible {true|false}",
 "vlan <vlan-id/vfi_id>",
 "shutdown dot1x",
 "debug dot1x {all | errors | events | packets |  state-machine | redundancy | registry}",
 "dot1x port-control {auto|force-authorized|force-unauthorized}",
 "dot1x timeout {quiet-period <value (0-65535)> | {reauth-period  | server-timeout  | supp-timeout  | tx-period  | start-period  | held-period  | auth-period }<value (1-65535)>}",
 "dot1x local-database <username> password <password> permission {allow | deny} [<auth-timeout (value(1-7200))>] [interface <interface-type> <interface-list>]",
 "radius-server host {ipv4-address |ipv6-address | host-name} [auth-port <integer(1-65535)>] [acct-port <integer(1-65535)>] [timeout <1-120>] [retransmit <1-254>] [key <secret-key-string>] [primary]",
 "debug radius {all | errors | events | packets | responses | timers}",
 "aaa authentication dot1x default { group {radius | tacacsplus | tacacs+} | local }",
 "fid <integer(1-4094)> vlan <vlan-range>",
 "mac-address-table static               multicast <aa:aa:aa:aa:aa:aa> vlan <vlan-id/vfi_id>              [recv-port <ifXtype> <ifnum>]               [{recv-port <ifXtype> <ifnum> | service-instance <integer(256-16777214)>}]              interface ([<interface-type> <0/a-b,0/c,...>] [<interface-type> <0/a-b,0/c,...>] [port-channel <a,b,c-d>][pw <a,b,c-d>] [ac <a,b,c-d>]])      [forbidden-ports ([<interface-type> <0/a-b,0/c,...>] [<interface-type> <0/a-b,0/c,...>] [port-channel <a,b,c-d>][pw <a,b,c-d>][ac <a,b,c-d>]]) [status { permanent | deleteOnReset | deleteOnTimeout }]",
 "forward-all ([static-ports ([<interface-type> <0/a-b,0/c,...>] [<interface-type> <0/a-b,0/c,...>] [port-channel <a,b,c-d>] [pw <a,b,c-d>] [ac <a,b,c-d>] [none])]     [forbidden-ports <interface-type> <0/a-b,0/c,...> [<interface-type> <0/a-b,0/c,...>] [port-channel <a,b,c-d>] [pw <a,b,c-d>] [ac <a,b,c-d>]])",
 "monitor session <session-id (1-20)> { source              {interface <interface-type> <interface-id> [{rx|tx|both}] |              tunnel <tunnel-id> [{rx|tx|both}]|              vlan <vlan_range> [switch <context_name> ][{rx|tx|both}]              |mac-acl <acl-id> |ip-acl <acl-id>|remote vlan <vlan-id>              [switch <context_name>]}} [ COMP ]",
 "shutdown spanning-tree",
 "spanning-tree [{cost <value(0-200000000)> | disable | link-type{point-to-point | shared}| portfast | port-priority <value(0-240)>}]",
 "spanning-tree vlan <vlan-id/vfi_id> {forward-time <seconds(4-30)> | hello-time <seconds(1-10)> | max-age <seconds(6-40)> | hold-count <integer(1-10)> | brg-priority <integer(0-61440)> | root {primary | secondary}}",
 "spanning-tree vlan <vlan-id/vfi_id> status {disable | enable}",
 "shutdown mrp",
 "set port { mrp | mvrp } <interface-type> <interface-id>               periodictimer { enable | disable }",
 "set { mvrp | mmrp } { enable | disable }",
 "set port mrp <interface-type> <interface-id> timer { join | leave |             leaveall } <time in centi seconds>",
 "set port mvrp <interface-type> <interface-id> applicant               { normal | non-participant | active }",
 "clear { mrp | mvrp | mmrp } statistics { all |               port <interface-type> <interface-id> }",
 "shutdown ethernet lmi",
 "ethernet lmi {n391 <value(1-65000)>|n393 <value(2-10)>|t391 <value(5-30)>|t392 <value(0,5-30)>}",
 "ethernet cfm default-domain global ([level <level(0-7)] [mip-creation-criteria {none | explicit | default}] [sender-id-permission {none | chassis | manage | chassis-mgt-address}])",
 "show ethernet cfm mip-ccm-database [service <service-name> | vlan <vlan-id/vfi-id>] [address <aa:aa:aa:aa:aa:aa>] [interface <interface-type> <interface-id>][switch <context_name>]",
 "ethernet cfm error-log [enable | disable] [size <entries(1-4096)>]",
 "ethernet cfm enable",
 "ethernet cfm default-domain vlan <vlan-id/vfi-id> ([level <level (0-7)>] [mip-creation-criteria {none | explicit | defer | default}] [sender-id-permission {none |chassis | manage | chassis-mgt-address | defer }])",
 "ethernet cfm domain [format {dns-like-name | mac-addr | char-string | none}] name <domain-name> level <level-id(0-7)> ",
 "service [format {primary-vid | char-string | unsigned-int16 | rfc2865-vpn-id | icc}] name <service_name> [icc <icc_code> umc <umc_code>] [{vlan <vlan-id/vfi-id> | service-instance <service-instance(256-16777214)>] [mip-creation-criteria {none | default | explicit | defer}] [sender-id-permission {none | chassis | manage | chassis-mgt-address | defer}]",
 "show ethernet cfm maintenance-points remote crosscheck [mpid <mep-id(1-8191)>] [domain <domain-name> | level <level-id(0-7)>]  [{service <service-name> | unaware | vlan <vlan-id/vfi-id> | service-instance     <service-instance (256-16777214)>}][switch <context_name)>]",
 "show ethernet cfm maintenance-points remote detail {mpid <mep-id(1-8191)> | mac <aa:aa:aa:aa:aa:aa> }[domain <domain-name> | level <level-id(0-7)> [{service <service-name> | unaware | vlan <vlan-id/vfi-id> | service-instance <service-instance (256-16777214)>}]][switch <context_name>]",
 "ethernet cfm associate vlan-id <a,b,c-d> primary-vlan-id <vlan-id/vfi-id>",
 "ethernet cfm mep {domain <domain-name> | level <0-7>} [inward] mpid <id(1-8191)>  [{service <service-name> | vlan <vlan-id/vfi_id> | service-instance  <integer(256-16777214)>}] [active]",
 "show ethernet cfm maintenance-points local detail {mpid <mep-id(1-8191)> | mac <aa:aa:aa:aa:aa:aa>} [domain <domain_name> | level <level-id(0-7)>] [service <service-name> | unaware | vlan <vlan-id/vfi-id> | service-instance <integer(256-16777214)>] [switch <context_name>]",
 "ethernet cfm cc enable {domain <domain-name> | level <a,b,c-d>}  [service <service-name> | vlan <a,b,c-d> | service-instance <integer(256-16777214)>]",
 "ping ethernet [mpid <peer-mepid(1-8191)> | mac <peer-mac(aa:aa:aa:aa:aa:aa)>]   {domain <domain-name> | level <level-id(0-7)>} [{service <service-name> | vlan <vlan-id/vfi-id> | service-instance <service-instance(256-16777214)>}]   [interface <interface-type> <interface-number>]  [direction {inward | outward}][lbm-mode {req-resp | burst}] [data-pattern <string> |  test-pattern null-signal-without-crc | null-signal-with-crc | prbs-without-crc | prbs-with-crc] [size <pdu-size(64-9000)> | variable-bytes] [interval <milliseconds(1-600000)>] [count <num_of_msgs(1-8192)>] [deadline <seconds(1-172800)>] [stop] [switch <context_name>]",
 "traceroute ethernet {mpid <mep-id> | mac <aa:aa:aa:aa:aa:aa>} {domain <domain-name> | level <level-id(0-7)>} [service <service-name> | vlan <vlan-id/vfi-id> | service-instance <service-instance(256-16777214)>] [interface <interface-type> <interface-number>] [direction {inward | outward}] [time-to-live <ttl-value(0-255)>] [timeout <milliseconds(10-10000)>] [use-mip-ccm-db] [switch <context_name>]",
 "client-layer-level <level-id(0-7)>",
 "ethernet cfm throughput type {one-way | two-way } {mpid  <peer-mepid(1-8191)> | mac <peer-mac(aa:aa:aa:aa:aa:aa)>}  {domain  <domain-name> | level <level-id(0-7)>} [{service <service-name> | vlan <vlan-id/vfi-id> | service-instance <integer(256-16777214)> }]  [interface <interface-type> <interface-number>] [direction {inward | outward}]  [test-pattern {null-signal-without-crc | null-signal-with-crc | prbs-without-crc | prbs-with-crc}] [init-size <pdu-size(64-9000)>] [rate <pps(1-100000)>] [count <num_of_msgs(1-8192)>] [deadline <seconds(1-172800)>][{burst-count <integer(1-8192)> | burst-deadline <milli-seconds(1-172800)>}][stop][switch <string(32)>]",
 "ethernet cfm frame loss [{start | stop}] {domain <string(43)> | level <level-id(0-7)>} [{ service <service-name> | vlan <vlan_vfi_id> | service-instance <service-instance (256-16777214)>}] [interface <type> <num>] [direction {inward | outward}] {mpid <peer-mepid(1-8191)> | mac <peer-mac(aa:aa:aa:aa:aa:aa)>} [interval <milliseconds(100-600000)>] [count <num_of_observations(1-8192)>] [deadline <seconds(1-172800)>] [switch <context_name>]",
 "ethernet cfm test [mpid <peer-mepid(1-8191)> | mac <peer-mac(aa:aa:aa:aa:aa:aa)>] {domain <domain-name> | level <level-id(0-7)>} [service <service-name> | vlan <vlan-id/vfi-id> | service-instance <service-instance (256-16777214)>]  [interface <interface-type> <interface-number>] [direction {inward | outward}] [pattern null-signal-without-crc | null-signal-with-crc | prbs-without-crc | prbs-with-crc] [size <pdu-size(64-9000)> | variable-bytes] [interval <milliseconds(1-600000)>] [count <num_of_msgs(1-8192)>] [deadline <seconds(1-172800)>] [stop] [switch <string(32)>]",
 "ethernet cfm frame delay [{start | stop}] type {one-way | two-way} {domain <domain-name> | level <level-id(0-7)>} [service <service-name> | vlan <vlan-id/vfi-id> | service-instance <service-instance (256-16777214)>] [interface <interface-type> <interface-number>] [direction {inward | outward}] {mpid <peer-mepid(1-8191)> | mac <peer-mac(aa:aa:aa:aa:aa:aa)} [interval <milliseconds(10-10000)>] [count <num_of_observations(1-8192)>] [deadline <seconds(1-172800)>] [switch <context_name>]",
 "set out-of-service [enable | disable] [interval {one-sec | one-min}] [period <seconds(0-172800)>] [delay <milliseconds(10-100)>]",
 "ethernet cfm availability measure {start | stop} {domain <string(43)> | level <integer(0-7)>} [service <string(43)> | vlan <vlan-id/vfi-id> | service-instance <integer(256-16777214)> ] [interface <ifXtype> <ifnum>] [direction {inward | outward}] {mpid <integer(1-8191)> | mac <peer-mac(aa:aa:aa:aa:aa:aa)>} [interval <<milliseconds(100-86400000)>] [windowsize <num_of_small_intervals(1-4099680000)>] [deadline <seconds(1-409968000)>] [static-window | sliding-window] [ lowerthreshold <string(6)> ] [ upperthreshold <string(6)> ] [modestarea { available | unAvailable}] [ schldDownTime init  <integer(1-172800)> end  <integer(1-172800)>  ] [switch <string(32)>]",
 "show ethernet cfm loopback cache [detail] [domain <domain-name> | level <level-id(0-7)>] [service <service-name> | unaware | vlan <vlan-id/vfi-id> | service-instance <service-instance (256-16777214)>] [switch <context_name>]",
 "show ethernet cfm frame delay buffer [detail] [one-way | two-way] [domain <domain-name> | level <level-id(0-7)>] [{service <service-name> | unaware | vlan <vlan-id/vfi-id> | service-instance <service-instance (256-16777214)>}]  [interface <interface-type> <interface-number>] [mac <peer-mac-address>] [switch <context_name>]",
 "show ethernet cfm error-log [domain <domain-name> | level <level-id(0-7)>] [{service <service-name> | unaware | vlan <vlan-id/vfi-id> | service-instance <service-instance (256-16777214)>}] [switch <context_name>]",
 "show ethernet cfm frame loss buffer [detail] [single-ended | dual-ended] [domain <domain-name> | level <level-id(0-7)>]  [service <service-name> | unaware | vlan <vlan-id/vfi-id> | service-instance <service-instance (256-16777214)>] [interface <interface-type> <interface-number>] [mac <peer-mac-address>] [switch <context_name>]",
 "ethernet cfm mip {domain <domain-name> | level <level-id(0-7)>} {service <service-name> | vlan <vlan-id/vfi-id> | service-instance  <integer(256-16777214)>} [active]",
 "show ethernet cfm traceroute-cache [switch <context_name>]",
 "shutdown aps ring [switch]",
 "aps ring group <group-id>",
 "aps timers [periodic <integer>  {milliseconds | seconds | minutes | hours}]  [hold-off <integer> {milliseconds | seconds | minutes | hours}] [guard <integer> {milliseconds | seconds | minutes | hours}]",
 "show aps ring [group <group_id>] [{configuration | statistics | timers }] [switch <context_name>]",
 "show aps ring [group <group_id>] [{configuration | statistics | timers }] [switch <context_name>] ",
 "aps ring map vlan-group <short(0-64)> [{add|remove}] <port_list>   ",
 "aps group name <group_name> ring group <group_id>",
 "ip [vrf <vrf-name>] path mtu discover",
 "ip address <ip-address> <subnet-mask> [secondary]",
 "ip route [vrf <vrf-name>] <prefix> <mask> {<next-hop> | Vlan <vlan-id/vfi-id> [switch <switch-name>] | <interface-type> <interface-id> | Linuxvlan <interface-name> | Cpu0 | tunnel <tunnel-id (0-128)> | <IP-interface-type> <IP-interface-number>} [<distance (1-254)>] [ private ] [ permanent ] [ name <nexthop-name>]",
 "ip address  <ip-address> <subnet-mask>",
 "private-vlan mapping [{add | remove}] <vlan-list>",
 "ping [vrf <vrf-name>] [ ip ] {IpAddress | hostname } [data (0-65535)] [df-bit] [{repeat|count} packet_count (1-10)] [size packet_size (36-2080)][source <ip-address>] [timeout time_out (1-100)] [validate]",
 "default  mode { manual | dynamic }",
 "traceroute {<ip-address> | ipv6 <prefix>} [vrf <vrf-name>] [min-ttl <value (1-99)>] [max-ttl <value (1-99)>]",
 "arp [vrf <vrf-name>] <ip address> <hardware address> {Vlan <vlan-id/vfi-id> [switch switch-name] |  <interface-type> <interface-id> | Linuxvlan <interface-name>| Cpu0 | <IP-interface-type> <IP-interface-number>}",
 "ip routing [vrf <vrf-name>]",
 "ip path mtu [vrf <vrf-name>] <dest ip> <tos(0-255)> <mtu(68-65535)>",
 "ipv6 unicast-routing [vrf <vrf-name>]",
 "ip vrf forwarding <vrf-name>",
 "ipv6 neighbor [vrf <vrf-name>] <prefix> {vlan <vlan-id/vfi-id> [switch <switch-name>] | tunnel <id>| [<interface-type> <interface-id>] | <IP-interface-type> <IP-interface-number>} <MAC ADDRESS (xx:xx:xx:xx:xx:xx)>",
 "ipv6 nd prefix {<prefix addr> <prefixlen> | default} [{{<valid lifetime> | infinite | at <var valid lifetime>}{<preferred lifetime> |infinite | at <var preferred lifetime>} | no-advertise}] [off-link] [no-autoconfig] [embedded-rp]",
 "ipv6 route [vrf <vrf-name>] <prefix> <prefix len> ([<NextHop>] {vlan <vlan-id/vfi-id> [switch <switch-name> [<administrative distance>] [{unicast | anycast}]]|[tunnel <id>][<administrative distance>] [unicast] | [<administrative distance>] [unicast] | [<interface-type> <interface-id>] [<administrative distance>] [unicast] | <IP-interface-type> <IP-interface-number> [<administrative distance>] [unicast]})    ",
 "ipv6 policy-prefix  <prefix> <prefix Len> precedence <integer> label <integer> [{unicast| anycast}]",
 "ipv6 default scope-zone {interfacelocal | linklocal | subnetlocal | adminlocal |  sitelocal | scope6 | scope7 | orglocal | scope9 | scopeA | scopeB | scopeC | scopeD } <zone-index>",
 "ping [vrf <vrf-name>] ipv6 <prefix%interface> [data <hex_str>] [repeat <count>] [size <value>] [anycast] [source {vlan <vlan-id/vfi-id> [switch <switch-name>] | tunnel <id> | <source_prefix>}] [timeout <value (1-100)>] ",
 "ipsecv6 admin <enable/disable>",
 "ipsecv6 sa <sa-index> <peeraddress> <spi> {transport|tunnel} [antireplay-enable]",
 "ipsecv6 policy <policyindex> {apply|bypass} {manual|automatic} <sa-index>",
 "v6access-list <accesslist-index> {<any> |<src-netmask> <src-addr} {<any> | <dest-netmask> <dest-addr>}",
 "ipsecv6 selector {vlan <id>|tunnel <id>|any} {tcp|udp|icmpv6|ah|esp|any} {port-no|any} {inbound|outbound|any} <accesslist-index> <policy-index> {filter|allow} [{LocalTunnelIP}]",
 "tunnel mode {gre|sixToFour|isatap|compat|ipv6ip} [config-id <ConfId(1-2147483647)>] source <TnlSrcIP/IfName> [dest <TnlDestIP>]",
 "ip dhcp bootfile <bootfile (63)>",
 "host hardware-type <type (1-2147483647)> client-identifier <mac-address> { ip <address> | option <code (1-2147483647)> { ascii <string> | hex <Hex String> | ip <address> }}",
 "service dhcp-server",
 "ip dhcp pool <index (1-2147483647)>",
 "ip dhcp client client-id {<interface-type> <interface-id> | vlan <vlan-id (1-4094)> | port-channel <port-channel-id (1-65535)> | tunnel <tunnel-id (0-128)> | loopback <interface-id (0-100)> | ascii <string> | hex <string> }",
 "ip dhcp client request { tftp-server-name | boot-file-name }",
 "service dhcp-relay",
 "ip dhcp relay circuit-id <circuit-id>",
 "neighbor <ip address>",
 "network <ip-address>[unnum {vlan <vlan-id/vfi-id> [switch <switch-name>] | <iftype> <ifnum>}]",
 "ip rip summary-address <ip-address> <mask>",
 "ipv6 rip enable",
 "distribute prefix <ip6_addr> {in | out}",
 "route-map <name(1-20)> [ {permit | deny }] [ <seqnum(1-10)> ]",
 "set next-hop ip <next-hop ip address>",
 "ip prefix-list <list-name(1-20)> [seq <seq-num>] {permit | deny } <ipaddr/prefix-len>           [ge <min-len>] [le <max-len>]",
 "set nssa asbr-default-route translator { enable | disable }",
 "area <area-id> stub [no-summary]",
 "network <Network number> area <area-id> [unnum { Vlan <vlan-id/vfi-id> [switch <switch-name>] | <interface-type> <interface-num> | <IP-interface-type> <IP-interface-number>}]",
 "area <area-id> virtual-link <router-id> [authentication { simple | message-digest | sha-1 | sha-224 | sha-256 | sha384 | sha-512 | null}] [hello-interval <value (1-65535)>] [retransmit-interval <value (1-3600)>] [transmit-delay <value (1-3600)>] [dead-interval <value>] [{authentication-key <key (8)> | message-digest-key <Key-id (0-255)> {md5 | sha-1 | sha-224 | sha-256 | sha-384 | sha-512} <key (16)>}]",
 "neighbor <neighbor-id> [priority  <priority value (0-255)>] [poll-interval seconds] [cost number] [database-filter all]",
 "redist-config <Network> <Mask> [metric-value <metric (1 - 16777215)>] [metric-type {asExttype1 | asExttype2}]  [tag <tag-value>}",
 "area <AreaId> range <Network> <Mask> {summary | Type7}              [{advertise | not-advertise}] [tag <value>]",
 " summary-address <Network> <Mask> <AreaId> [{allowAll | denyAll |  advertise | not-advertise}] [Translation {enabled | disabled}][tag tag-value]",
 "capability opaque",
 "timers spf <spf-delay> <spf-holdtime>",
 "router-id <IPv4-Address>",
 "ipv6 ospf area <IPv4-Address> [instance <instance-id>]",
 "area <area-id> { { stub | nssa } [no-summary] }",
 "nsf ietf [restart-interval <grace period (1-1800)>] [plannedOnly]",
 "snmp-server enable traps ipv6 dhcp client [invalid-pkt] [auth-fail]",
 "ipv6 dhcp client-id type {llt | en | ll}",
 "show ipv6 dhcp client statistics [interface {vlan <VlanId(1-4094)> | <interface-type> <interface-id>} ]",
 "ipv6 dhcp relay port {listen <value(1-65535)> | client transmit <value(1-65535)> | server transmit <value(1-65535)>}",
 "ipv6 dhcp relay hop-threshold <count>",
 "ipv6 dhcp relay [destination <prefix> {link-local | <prefix Len> } [interface {Vlan <vlan-id (1-4094)> | <interface-type> <interface-id>}]]",
 "show ipv6 dhcp relay statistics [interface {vlan <VlanId(1-4094)> | <interface-type> <interface-id>} ]",
 "ipv6 dhcp server port {listen <value(1-65535)> | client transmit <value(1-65535)> | relay transmit <value(1-65535)>}",
 "ipv6 dhcp server [<pool-name (1-64)> [preference  <value (0-255)>]]",
 "link-address <IPV6-Prefix>",
 "ipv6 dhcp pool <string (1-64)>",
 "ipv6 dhcp authentication server client-id <string(128)> {llt | en | ll}",
 "ipv6 dhcp authentication realm <string(1-128)> key <string(1-64)>",
 "show ipv6 dhcp server statistics [interface {vlan <VlanId(1-4094)> | <interface-type> <interface-id>} ]",
 "router isis [vrf <contextname>]",
 "net <network-entity-title>",
 "ipra <ipra-idx> {<ip-address> <ip-mask> <next-hop-ip> |<ip6_addr> <prefixlength> <ip6_addr> } [met-type {internal | external}]",
 "show ip isis [vrf <contextname>] packet-stats [ { vlan <vlan-id/vfi-id> | <iftype> <ifnum> | <IP-interface-type> <IP-interface-number>}]",
 "show ip isis [vrf <contextname>] adjacencies [ { vlan <vlan-id/vfi-id> | <iftype> <ifnum> | <IP-interface-type> <IP-interface-number>} ]",
 "isis circuit-type {level-1 | level1-2 | level-2-only}",
 "isis metric <default-metric> [delay-metric <metric>] [error-metric <metric>] [expense-metric <metric>] {level-1 | level-2}",
 "show ip isis instances",
 "area-password <password>",
 "domain-password <password>",
 "nsf ietf { plannedOnly | plannedAndUnplanned }",
 "router bgp <AS no> [vrf  <vrf-name>]",
 "do shutdown ip bgp [ vrf <vrf-name> ]",
 "bgp cluster-id {cluster id value ip_address/integer}",
 "neighbor <ip-address/peer-group-name> remote-as <AS no> [allow-autostart [idlehold-time <integer(1-65535)>]]",
 "bgp med <1-100> remote-as <AS no> <ip-address> <prefixlen> [intermediate-as <AS-no list- AS1,AS2,...>] value <value> direction {in | out} [override]",
 "bgp update-filter <1-100> {permit|deny} remote-as <AS no> <ip-address> <prefixlen> [intermediate-as <AS-no list-AS1,AS2,...>] direction { in|out }",
 "aggregate-address index <1-100> <ip-address> <prefixlen> [summary-only] [as-set] [suppress-map <map-name>] [advertise-map <map-name>] [attribute-map <map-name>]",
 "neighbor <ip-address|peer-group-name> timers {keepalive <(1-21845)seconds> | holdtime <(3-65535)seconds> |delayopentime <(0-65535)seconds>}",
 "bgp graceful-restart [restart-time <(1-4096)<seconds>] [stalepath-time <(90-3600)<seconds>]",
 "tcp-ao mkt key-id <Key Id(0-255)>  receive-key-id <Rcv Key Id (0-255)> algorithm {hmac-sha-1 | aes-128-cmac} key <master-key>  [tcp-option-exclude]",
 "neighbor <ip-address> peer-group <peer-group-name>",
 "neighbor <peer-group-name> peer-group",
 "clear ip bgp [vrf <string (32)>]  {dampening [<random_str><num_str>] | flap-statistics [<random_str> <num_str>] | { * | <AS no> | external | ipv4 | ipv6 | <random_str> } [soft [{in [prefix-filter]|out}]] }",
 "neighbor <ip-address|peer-group-name> { route-map <name(1-20)> | prefix-list <ipprefixlist_name(1-20)>} {in | out}",
 "neighbor <ip-address|peer-group-name> capability {ipv4-unicast|ipv6-unicast|route-refresh | orf prefix-list {send | receive | both}} ",
 "show ip bgp [vrf <vrf-name>]{[neighbor [<peer-addr> [received prefix-filter]]]}",
 "bgp confederation peers <AS no(1-65535)>",
 "ip bgp dampening [vrf  <vrf-name>] [HalfLife-Time <integer(600-2700)>] [Reuse-Value <integer(100-1999)>] [Suppress-Value <integer(2000-3999)>] [Max-Suppress-Time <integer(1800-10800)>] [-s Decay-Granularity <integer(1-10800)>]  [Reuse-Granularity <integer(15-10800)>] [Reuse-Array-Size <integer(256-65535)>]",
 "bgp comm-filter <comm-value(4294967041-4294967043,65536-4294901759)> <permit|deny> <in|out>",
 "bgp comm-policy <ip-address> <prefixlen> <set-add|set-none|modify>",
 "bgp comm-route {additive|delete} <ip-address> <prefixlen> comm-value <4294967041-4294967043,65536-4294901759>",
 "bgp ecomm-filter <ecomm-value(xx:xx:xx:xx:xx:xx:xx:xx)> {permit|deny} {in|out}",
 "bgp ecomm-policy <ip-address> <prefixlen> <set-add|set-none|modify>",
 "bgp ecomm-route {additive|delete} <ip-address> <prefixlen> ecomm-value <value(xx:xx:xx:xx:xx:xx:xx:xx)>",
 "import route ip-address prefixlen nexthop metric ifindex protocol action route-count",
 "as-num <value(1-65535)> [vrf <vrf-name>]",
 "no shutdown ip bgp",
 "router rip [vrf <name>]",
 "router ospf [vrf <name>]",
 "redistribute-policy [vrf <vrf-name>] ipv6 {permit|deny}  <DestIp> <DestRange> {static|local|rip|ospf}  {rip|ospf|all}",
 "ipv6 router ospf [vrf <contextname>]",
 "ipv6 router rip",
 "redistribute <static | connected | rip | all> [route-map <string(20)>] [metric <integer>]",
 "mpls ip",
 "mpls static binding ipv4 <prefix> <mask> {input {vlan <in-vlan-id (1-4094)> | <in-interface-type> <in-interface-id>} | output <nexthop>} <label (200001-300000)>",
 "mpls static crossconnect {{vlan <in-vlan-id (1-4094)> | <in-interface-type> <in-interface-id>} <inlabel> <nexthop> {<outlabel> | explicit-null | implicit-null} | pwxconnect <ingress-PW-Id> <egress-PW-Id>}",
 "tunnel mpls destination {<remote ip> | <remote local-map-number>| point-to-multipoint <p2mp_id>} [source {<src ip> | <src local-map-number>}] [lsp-num <tunnel instance(1-65535)>]",
 "l2 vfi <vfi-name (32)> manual",
 "interface {cpu0 | vlan <vlan-id/vfi-id> [switch <switch-name>]| port-channel <port-channel-id (1-65535)> | tunnel <tunnel-id (0-128)> | <interface-type> <interface-id> | linuxvlan <interface-name> | loopback <interface-id (0-100)> | ppp <1-10> | pw <interface-id (1-65535)> | ac <integer (1-65535)>",
 "map pwid <integer> <ifXtype> <ifnum>",
 "router vrrp",
 "vrrp <vrid(1-255)> priority <priority(1-254)>",
 "ip nat",
 "interface nat {enable|disable}",
 "ip nat { idle | tcp | udp } timeout <seconds ((idle-60|udp-300|tcp-300) - 86400)>",
 "static nat <local ip> <translated local ip>",
 "ip nat pool <global ip> <mask>",
 "virtual server <local ip> [<local port number>] { auth | dns | ftp | pop3 | pptp | smtp | telnet | http | nntp | snmp | other [<global port number>] } [<tcp|udp|any>] [<description>]",
 "show ip nat { global | static | translations | policy}",
 "static inside <Policy NAT ID (1-65535)> access-list <string>",
 "distance <1-255> [route-map <name(20)>]",
 "distance <1-255> [route-map <name(1-20)>]",
 "layer4 switch <FilterNo (1-20)>  protocol { any | tcp | udp | <Protocol No (1-255)>} port { any | <PortNo (1-65535)>} interface { <interface type> <interface id> }",
 "shutdown snooping",
 "ip igmp snooping mrouter-time-out <(60 - 600) seconds>",
 "ip igmp snooping fast-leave",
 "ip igmp snooping mrouter <interface-type> <0/a-b, 0/c, ...>",
 "show ip igmp snooping mrouter [Vlan <vlan-id/vfi-id>] [detail]              [switch <switch_name>]",
 "show ip igmp snooping forwarding-database [Vlan <vlan-id/vfi-id>]              [{static | dynamic}] [switch <switch_name>]",
 "ip igmp snooping static-group <mcast_addr> ports <ifXtype><iface_list>",
 "snooping multicast-forwarding-mode {ip | mac}",
 "ipv6 mld snooping mrouter-time-out <(60 - 600) seconds>",
 "ipv6 mld snooping version {v1 | v2}",
 "ip igmp snooping mrouter-port <ifXtype> <iface_list> time-out <short(60-600)>",
 "show ipv6 mld snooping mrouter [Vlan <vlan-id/vfi-id>] [detail] [switch <switch_name>]",
 "ip igmp snooping leavemode {exp-hosttrack | fastLeave |         normalleave} [InnerVlanId <short (1-4094)>]",
 "show ipv6 mld snooping forwarding-database [Vlan <vlan-id/vfi-id>] [switch <switch_name>]",
 "show ip igmp snooping multicast-receivers [Vlan <vlan-id/vfi-id> [Group <Address>]]              [switch <switch_name>]",
 "set gmrp { enable | disable }",
 "set port gmrp <interface-type> <interface-id> { enable | disable }",
 "set ip igmp { enable | disable }",
 "set ip igmp {enable | disable }",
 "ip igmp static-group <Group Address> [source <Source Address>]",
 "show ip igmp sources",
 "ip igmp proxy-service",
 "ip igmp-proxy mrouter-version { 1 | 2 | 3 }",
 "show ip igmp-proxy forwarding-database [{ Vlan <vlan-id/vfi-id> | group <group-address> | source <source-address> }]",
 "set ip pim { enable | disable }",
 "ip pim componentId  <value(1-255)>",
 "ip pim bidir-offer-interval <offer-interval> msecs",
 "ip pim state-refresh disable",
 "show ip pim mroute [bidir] [ {proxy | {compid(1-255) | group-address | source-address } summary } ]",
 "show ip pim rp-set [rp-address] [bidir]",
 "show ip pim redundancy state",
 "show ip pim rp-hash [<multicast_Group_address> <Group_mask>]",
 "show ip pim interface [{ Vlan <vlan-id/vfi-id> [df] | <interface-type> <interface-id> [df] | <IP-interface-type> <IP-interface-number> | detail }]",
 "ip pim component <ComponentId (1-255)> [Scope-zone-name(64)]",
 "set ip dvmrp { enable | disable }",
 "show ip dvmrp { routes [{ vlan <vlan-id(1-4094)> | <interface-type> <interface-id> }] | mroutes | nexthop | neighbor | info | prune }",
 "debug tacm {all | [entry] [exit] [filter] [critical] [init-shut] [mgmt] [ctrl] [resource] [all-fail]}",
 "ip mcast profile <profile-id> [description (128)]",
 "shutdown ethernet-oam",
 "ethernet-oam {disable | enable}",
 "ethernet-oam link-monitor [{symbol-period | frame | frame-period | frame-sec-summary}] {enable | disable}",
 "ethernet-oam remote-loopback {disable | enable}",
 "shutdown fault-management",
 "fault-management ethernet-oam {critical-event | dying-gasp | link-fault} action {none | warning}",
 "fault-management ethernet-oam remote-loopback ([test] [count <no of packets(1-1000)>] [packet <size(64-1500)>] [pattern <hex_string(8)>] [wait-time <integer(1-10)>])",
 "set fault-management ethernet-oam mib-request <branchleaf:branchleaf:...>",
 "show port fault-management ethernet-oam [<interface-type> <interface-id>] mib-variable response",
 "peer-dead-interval <interval(40-20000)>",
 "set rmon { enable | disable }",
 "rmon alarm <alarm-number> <mib-object-id (255)>   <sample-interval-time (1-65535)> {absolute | delta }   rising-threshold <value (0-2147483647)> [rising-event-number (1-65535)]   falling-threshold <value (0-2147483647)> [falling-event-number (1-65535)]   [owner <ownername (127)>]",
 "rmon collection stats <index (1-65535)> [owner <ownername (127)>]",
 "rmon event <number (1-65535)> [description <event-description (127)>] [log] [owner <ownername (127)>] [trap <community (127)>]",
 "rmon collection history <index (1-65535)> [buckets <bucket-number (1-65535)>] [interval <seconds (1-3600)>] [owner <ownername (127)>]",
 "stack {priority {PM | BM | PS}}{switchid <NodeId (1-16)>}{ports <StackPortCount(1-4)>}",
 "show stack { brief | counters | switchid <integer(1-16)> | details}",
 "rmon2 {enable | disable}",
 "shutdown ptp",
 "debug ptp { global | { vrf | switch } <string(32)> } { all | [init-shut] [mgmt] [datapath] [ctrl] [pkt-dump] [resource] [all-fail] [buffer] [critical] }",
 "ptp { mode { ordinary | boundary | e2etransparent | p2ptransparent | forward } | priority1 <value(0-255)> | priority2 <value(0-255)>}",
 "ptp port [{ ipv4 | ipv6 }] {<iftype> <ifindex> | vlan <vlan-id/vfi-id>}",
 "show ptp current [{ vrf | switch } <context-name>] [domain <id (0-127)>]",
 "show ptp parent [{ vrf | switch } <context-name>] [domain <id (0-127)>] [stats]",
 "show ptp port [{[{ vrf | switch } <string (32)>] | [{ ipv4 | ipv6 }]          {<ifXtype> <ifnum> | vlan <vlan-id/vfi-id> [switch <string(32)>]}}]         [domain <short (0-127)>]",
 "show ptp time-property [{ vrf | switch } <context-name>][domain <id(0-127)>]",
 "show ptp foreign-master-record [{ vrf | switch } <context-name>] [domain <id (0-127)>]",
 "ptp acceptable-master enable [domain <short(0-127)>]",
 "ptp alternate-time-scale key <value(0-254)> name <string(10)>",
 "clock variance <value(0-255)>",
 "dsmon {enable | disable}",
 "clear interfaces [ <interface-type> <interface-id> ] counters",
 "show interfaces [{ <interface-type> <interface-id> | vlan <vlan_vfi_id> [switch <switch-name>] | tunnel <tunnel-id(0-128)> | ppp <short(1-4094)> | HC}] counters",
 "show tcp statistics",
 "show tcp listeners",
 "show tcp connections",
 "show udp statistics [vrf <vrf-name>]",
 "show udp connections [vrf <vrf-name>]",
 "show vlan [brief | id <vlan-range> | summary | ascending] [ switch <context_name>]",
 "show vlan statistics [vlan <vlan-range>] [ switch <context_name>]",
 "show mac-address-table [vlan <vlan-range>] [address <aa:aa:aa:aa:aa:aa>] [{interface <interface-type> <interface-id> | switch <context_name>}]",
 "show vlan counters [vlan <vlan-range>] [ switch <context_name>]",
 "show vlan device capabilities [ switch <context_name>]",
 "show dot1d mac-address-table [address <aa:aa:aa:aa:aa:aa>] [{interface <interface-type> <interface-id> | switch <context_name>}]",
 "show spanning-tree mst [<instance-id(1-64|4094)>] interface <interface-type> <interface-id> [{ stats | hello-time | detail }]",
 "show spanning-tree detail [ switch <context_name>]",
 "clear spanning-tree [mst <instance-id>] counters  [interface <interface-type> <interface-id>]",
 "show spanning-tree vlan <vlan-id/vfi-id> bridge [{address | detail | forward-time | hello-time | id | max-age | priority [system-id] | protocol}][ switch <context_name>]",
 "show spanning-tree vlan <vlan-id/vfi-id> detail [active] [ switch <context_name>]",
 "show spanning-tree vlan <vlan-id/vfi-id> interface <ifXtype> <ifnum> [{ cost | detail | priority | rootcost | state | stats }]",
 "show spanning-tree interface <ifXtype> <ifnum> [{ cost | encapsulationtype | priority | portfast | rootcost |rootguard | restricted-role | restricted-tcn | state | stats | detail }]",
 "show lacp [<port-channel(1-65535)>] { counters | neighbor [detail] }",
 "clear lldp counters",
 "show lldp statistics",
 "show lldp errors",
 "show dot1x [{ interface <interface-type> <interface-id> | statistics interface <interface-type> <interface-id> | supplicant-statistics interface <interface-type> <interface-id>|local-database | mac-info [address <aa.aa.aa.aa.aa.aa>] | mac-statistics [address <aa.aa.aa.aa.aa.aa>] | all }]",
 "show radius statistics",
 "ip igmp snooping clear counters [Vlan <vlanid/vfi_id>]",
 "show ip igmp snooping statistics [Vlan <vlan-id/vfi-id>] [switch <switch_name>]",
 "show ip arp [vrf <vrf-name>][ { Vlan <vlan-id/vfi-id> [switch <switch-name>] | <interface-type> <interface-id> | <ipiftype> <ifnum> | <ip-address> | <mac-address> | summary | information | statistics }]",
 "show ip traffic [vrf <vrf-name>] [ interface { Vlan <vlan-id/vfi-id> [switch  <switch-name>] | tunnel <tunnel-id (1-128)> | <interface-type> <interface-id> | Linuxvlan <interface-name> | <IP-interface-type> <IP-interface-number> } ] [hc]",
 "show rmon [statistics [<stats-index (1-65535)>]] [alarms] [events] [history [history-index (1-65535)] [overview]]",
 "show port ethernet-oam [<interface-type> <interface-id>] statistics",
 "show port ethernet-oam [<interface-type> <interface-id>] neighbor",
 "show port ethernet-oam [<interface-type> <interface-id>] event-log",
 "show port fault-management ethernet-oam [<interface-type> <interface-id>] remote-loopback {current-session | last-session} [detail]",
 "show ip dhcp client stats",
 "show ip dhcp server statistics",
 "show ip dhcp relay information [vlan <vlan-id>]",
 "show ipv6 mld snooping statistics [Vlan <vlan-id/vfi-id>] [switch <string (32)>]",
 "show { mrp | mvrp | mmrp } statistics               [{port <interface-type> <interface-id> | switch <context-name>}]",
 "show ptp counters [{ vrf | switch } <context-name>][domain <id (0-127)>]",
 "show ip igmp statistics [{ Vlan <vlan-id/vfi-id> | <interface-type> <interface-id> | <IP-interface-type> <IP-interface-number>}]",
 "show ip ospf redundancy",
 "show ip ospf [vrf <name>] route",
 "show ip ospf [vrf <name>] [area-id] database [{database-summary | self-originate | adv-router <ip-address>}]",
 "show ipv6 ospf redundany",
 "show ipv6 ospf [vrf <contextname>] route",
 "show ip rip [vrf <name>] { database [ <ip-address> <ip-mask> ] | statistics }",
 "show ipv6 rip stats",
 "show ipv6 rip {database}",
 "show ipsecv6 stat <if/ah-esp/intruder>",
 "show vrrp [interface  { vlan <VlanId/vfi-id> | <interface-type> <interface-id> | <IP-interface-type> <IP-interface-number>} <VrId(1-255)>] [{brief|detail |statistics}]",
 "show ipv6 traffic [vrf <vrf-name>] [interface { vlan <vlan-id/vfi-id> [switch <switch-name>] | tunnel <tunnel-id> | <interface-type> <if-num> | <IP-interface-type> <IP-interface-number>} ] [hc]",
 "show ip mroute",
 "show ip bgp summary",
 "show ip bgp info",
 "show ethernet lmi {{parameters|statistics}{interface <interface-type> <ifnum>}}",
 "show ethernet cfm statistics [interface{<interface-type><interface-number>}[domain <domain-name> | level <level-id(0-7)>][{service <service-name> | <vlan-id/vfi-id> | service-instance <service-instance (256-16777214)>}]][switch <context_name>]",
 "show ethernet cfm errors [domain <domain-name> | level <level-id(0-7)>][switch <context_name>]",
 "show ip dns statistics",
 "show vpn global statistics",
 "show spanning-tree bridge [{ address | forward-time | hello-time | id |    max-age | protocol | priority | detail }] [ switch <context_name>]",
 "set ipv6 mld { enable | disable }",
 "ipv6 mld router",
 "show ipv6 mld sources",
 "show ipv6 mld statistics [{ Vlan <vlan-id/vfi-id> | <interface-type> <interface-id> | <IP-interface-type> <IP-interface-number>}]",
 "ip msdp { enable | disable }",
 "ip msdp peer <IP address> connect-source {vlan <id>}",
 "show ip msdp sa-cache [{ <IP Address> | <Mcast Address>}]",
 "ip msdp originator-id <IP Address>",
 "ip msdp mesh-group <mesh Group Name(64)> <Peer IP address>",
 "ip msdp peer-filter {accept-all | deny-all} [{ routemap <route map(20)>}]",
 "ip msdp redistribute [routemap <routemap name(20)>]",
 "shutdown dns",
 "debug dns {init-shutdown | ctrl | query | response | cache | failure | all}",
 "ip domain name <string>",
 "domain name-server {ipv4 <ucast_addr> | ipv6 <ip6_addr>}",
 "clear ip domain cache",
 "enable",
 "untrusted port ([<interface-type> <0/a-b, 0/c, ...>] [<interface-type> <0/a-b, 0/c, ...>] [{ppp|multilink} <a,b,c-d>] [vlan <a,b,c-d>]) [trap-threshold <Max Packet Discard Count>]",
 "filter add <filter name> {<Source IP range>|any} {<Dest IP range>|any} {<tcp|udp|icmp|igmp|ggp|ip|egp|igp|nvp|rsvp|igrp|ospf|any|other <1-255>>} [srcport <range>] [destport <range>]",
 "access-list <acl name > {in|out} <filter name> {permit|deny} <priority val> [log {brief|detail|none}]  [fragment {permit|deny}]",
 "dmz <DMZ Host IP>",
 "ipv6 dmz <DMZ IPv6 Host>",
 "ipv6 icmp inspect [destination-unreachable] [time-exceeded]                [parameter-problem] [echo-request] [echo-reply] [redirect]                 [information-request] [information-reply]",
 "url filter add <URL-String>",
 "show firewall logs",
 "clear global statistics",
 "vpn remote identity {ipv4 | email | fqdn | dn | keyId | ipv6}               <id-value> { psk | cert } <preshared-key>/<key-id>",
 "set vpn {enable | disable}",
 "ra-vpn username <username> password <password>",
 "ip ra-vpn pool <poolname> <start_ip> - <end_ip>",
 "crypto map <policy-name>",
 "ip multicast routing",
 "ip mcast ttl-threshold <ttl-threshold (0-255)>",
 "shutdown garp",
 "debug garp { global | [{protocol | gmrp | gvrp | redundancy}              [initshut] [mgmt] [data] [ctpl] [dump] [os] [failall] [buffer] [all]] [switch <context_name>] }",
 "interface {cpu0 | VlanMgmt | port-channel <port-channel-id (1-65535)> | tunnel <tunnel-id (0-128)> | <interface-type> <interface-id> | linuxvlan <interface-name>| ppp <1-10>}",
 "mef transmode {provider-bridge | mpls }",
 "ethernet uni id <string(32)>",
 "ethernet evc id <string(0-32)>",
 "ethernet evc filter-instance <instance-id> filter-id <filter-no> dest-mac <destination-mac-address> {allow | drop}",
 "ethernet map ce-vlan <ce-vlan> evc <evc>",
 "mef e-tree evc <evc> ingress-port <port> egress-port-list <port-list>",
 "mef filter <filter-id> [evc <evc> [ dscp <0-63>]]              direction {in | out}",
 "mef class <class>",
 "mef classmap <classmap-id> filter <filter-id> class <class>",
 "mef meter <meter-id> cir <0-10485760> cbs <0-10485760> eir <0-10485760> ebs <0-10485760> [color-aware] [coupling-flag]",
 "mef policy-map <policy-map-id (1-65535)> class <1-65535>               [meter <1-65535>]",
 "ethernet evc frame loss {start | stop} md <md-Index> ma <ma-index>             mep <mep-index> {rmep-id <rmep-id> |             rmep-mac <rmep-mac(aa:aa:aa:aa:aa:aa)>}             [interval <milliseconds(100-600000)>]             [count <num_of_observations(1-8192)>]             [deadline <seconds(1-172800)>] [switch <context_name>] ",
 "ethernet evc frame delay {start | stop} type {one-way | two-way}             md <md-Index> ma <ma-index>             mep <mep-index> {rmep-id <rmep-id> |             rmep-mac <rmep-mac(aa:aa:aa:aa:aa:aa)>}             [interval <milliseconds(100-10000)>]             [count <num_of_observations(1-8192)>]             [deadline <seconds(1-172800)>] [switch <context_name>]",
 "show ethernet evc frame loss md <md-Index> ma <ma-index> mep <mep-index> [switch <context_name>]",
 "show ethernet evc frame delay md <md-Index> ma <ma-index> mep <mep-index> [switch <context_name>]",
 "ethernet evc availability measure {start | stop}            md <md-Index> ma <ma-index> mep <mep-index>             {rmep-id <integer(1-8191)> | rmep-mac <rmep-mac(aa:aa:aa:aa:aa:aa)>}            [interval <milliseconds(100-3600000)>]            [windowsize <num_of_small_intervals(1-4099680000)>]            [deadline <seconds(1-409968000)>] [static-window | sliding-window]            [lowerthreshold <string(6)>] [upperthreshold <string(6)>]            [modestarea {available | unAvailable}]            [schldDownTime init <integer(1-172800)> end <integer(1-172800)>]            [switch <string(32)>]",
 "shutdown aps [linear]",
 "aps monitor {y1731 | mplsoam [ version <integer(0-1)> ] | none}",
 "switch <name>",
 "aps mpls-pw list <list-id> {working | protect} vc-id <integer>                   [peer-address {<ucast_addr> | <local-map-number>}]",
 "show aps [linear] group-list protection port <interface_type> <interface_id>",
 "aps group-name <pg_name (32)>",
 "clear-config[default-config-restore <filename>]",
 "xconnect vfi <vfi-name (32)> [vlanmode            {other | portbased | nochange | changevlan            <vlan-id (1-4094)> | addvlan <vlan-id (1-4094)> | removevlan            <vlan-id (1-4094)> }] [port-vlan vlan <vlan-id (1-4094)>]",
 ""
};
CHR1 *giCliCmdMode[44] =
{
 "QOSCLSMAP",
 "QOSMETER",
 "QOSPLYMAP",
 "SNTP",
 "VCMMST",
 "PSW",
 "PO ",
 "VCM ",
 "INTERFACE ",
 "DOMAIN_CONFIG",
 "MEP_CONFIG",
 "VCMERPS_CONFIG",
 "OOB_CONFIG",
 "CRYPTO",
 "DHCPPOOL",
 "ROUTEMAP",
 "TNL",
 "D6SRVPOOL",
 "D6SRVCLNT",
 "IVR",
 "BGP ",
 "MPLS_TUNNEL_MODE",
 "VRRP_IF",
 "ROUTEROSPF3",
 "RIP6",
 "ROUTEROSPF",
 "RIP",
 "BGP",
 "ROUTERISIS",
 "VCMVLAN_CONFIG",
 "PPP",
 "BOOTCONFIG",
 "CLKMODE",
 "VCM",
 "FIREWALL",
 "INTERFACE_ROUTER",
 "REDUNDANCY",
 "VLAN_CONFIG",
 "EXEC",
 "CONFIGURE",
 "ELPS_CONFIG",
 "USEREXEC",
 "INTERFACE",
 ""
};
CHR1 *giUrlName[653] =
{
 "gen_info.html",
 "system_resources.html",
 "system_resources_fan.html",
 "nvram_settings.html",
 "protCPUoveloading.html",
 "qos_basicsettings.html",
 "qos_meter.html",
 "qos_tbparammeter.html",
 "qos_prioritymapsettings.html",
 "qos_classmapsettings.html",
 "qos_classtoprisettings.html",
 "qos_defaultuserprio.html",
 "qos_metertablesettings.html",
 "ip_auth_mgr.html",
 "qos_policymapsettings.html",
 "portisolation_conf.html",
 "save.html",
 "restore.html",
 "erase.html",
 "remoterestore.html",
 "log_info.html",
 "sntp_scalarsconf.html",
 "sntp_unicastconf.html",
 "sntp_broadcastconf.html",
 "sntp_multicastconf.html",
 "sntp_anycastconf.html",
 "ssh_globalconf.html",
 "ssh_traces.html",
 "ssl_globalconf.html",
 "ssl_traces.html",
 "ssl_digitalcert.html",
 "ent_phy.html",
 "ent_log.html",
 "ent_LPMapping.html",
 "ent_AliasMapping.html",
 "ent_ContainsMapping.html",
 "http_scalarsconf.html",
 "upgrade_sw.html",
 "file_upload.html",
 "file_download.html",
 "audit_log.html",
 "reboot.html",
 "tacacs_config.html",
 "tacacs_traces.html",
 "tacacs_serverconf.html",
 "qos_queuetemplate.html",
 "qos_redconf.html",
 "qos_shapetemplate.html",
 "qos_schedulertable.html",
 "qos_queuetable.html",
 "qos_hierarchytable.html",
 "qos_queuemap.html",
 "qos_stdqueuetable.html",
 "qos_cosstats.html",
 "qos_policerstats.html",
 "cn_sys_control.html",
 "cn_global_settings.html",
 "cn_comp_settings.html",
 "cn_port_settings.html",
 "cn_cp_settings.html",
 "cn_statistics.html",
 "cn_debug.html",
 "dcbx_adminstatus.html",
 "dcbx_globaltraces.html",
 "ets_globalInfo.html",
 "ets_adminportconfig.html",
 "ets_bandwidthConfiguration.html ",
 "ets_priToPGIDMapping.html",
 "ets_tsaConfig.html",
 "ets_localInfo.html",
 "ets_remoteInfo.html",
 "ets_portStats.html",
 "pfc_GlobalInfo.html",
 "pfc_adminportconfig.html",
 "pfc_statusPerPriority.html",
 "pfc_localInfo.html",
 "pfc_remoteInfo.html",
 "pfc_portStat.html",
 "ap_GlobalInfo.html",
 "ap_adminportconfig.html",
 "ap_applicationToPriority.html",
 "ap_localInfo.html",
 "ap_remoteInfo.html",
 "snmp_homepage.html",
 "snmp_communityconf.html",
 "snmp_groupconf.html",
 "snmp_accessconf.html",
 "snmp_viewconf.html",
 "snmp_tgtaddrconf.html",
 "snmp_tgtparamconf.html",
 "snmp_filterprof.html",
 "snmp_userconf.html",
 "snmp_notifconf.html",
 "snmp_filterconf.html",
 "snmp_proxy.html",
 "snmp_mibproxy.html",
 "snmp_basicsettings.html",
 "snmp_agentx_conf.html",
 "snmp_agentx_statistics.html",
 "snmp_statistics.html",
 "bsdsyslog_scalarsconf.html",
 "bsdsyslog_loggingconf.html",
 "bsdsyslog_filetable.html",
 "bsdsyslog_mailtable.html",
 "bsdsyslog_fwdtable.html",
 "beep_scalarsconf.html",
 "hrconfig.html",
 "context_creation.html",
 "vcm_bridgemodeselection.html",
 "port_creation.html",
 "vcm_portmap.html",
 "context_selection.html",
 "port_settings.html",
 "port_monitoring.html",
 "vlan_trafficclass.html",
 "port_control.html",
 "vlan_basicinfo.html",
 "vlan_traces.html",
 "vlan_pvidsetting.html",
 "vlan_staticconf.html",
 "vlan_protgrp.html",
 "vlan_portvidset.html",
 "vlan_portmacmap.html",
 "vlan_unicastmac.html",
 "vlan_wildcard_settings.html",
 "vlan_switchport_filtering.html",
 "vlan_fdbflush.html",
 "vlan_subnetipmap.html",
 "vlan_gvrpbasicconf.html",
 "vlan_gvrpportconf.html",
 "vlan_garptimersconf.html",
 "vlan_gvrpconf.html",
 "mstp_globalconf.html",
 "mstp_traces.html",
 "mstp_timersconf.html",
 "mstp_portconf.html",
 "msti_vlanmap.html",
 "msti_portconf.html",
 "mstp_cistportstatus.html",
 "msti_bridgeconf.html",
 "rstp_globalconf.html",
 "rstp_traces.html",
 "rstp_timersconf.html",
 "rstp_portconf.html",
 "rstp_portstatus.html",
 "rstp_portinfo.html",
 "la_aggreconf.html",
 "la_interfacesettings.html",
 "la_portchannel.html",
 "la_portconf.html",
 "la_portstateinfo.html",
 "la_policyconf.html",
 "la_remoteinterfacesettings",
 "la_remoteportsettings.html",
 "la_interfacestats.html",
 "lldp_globalconf.html",
 "lldp_traceconf.html",
 "lldp_basicsettings.html",
 "lldp_interfaces.html",
 "lldp_neighbors.html",
 "lldp_agentinfo.html",
 "lldp_agentdetails.html",
 "pbvlan_portinfo.html",
 "pbvlan_vidtransl.html",
 "pbvlan_cvidregi.html",
 "pbvlan_pepconf.html",
 "pbvlan_priorityregen.html",
 "pbtunnel_macconfig.html",
 "pbtunnel_statusconfig.html",
 "pb_portconf.html",
 "pbvlan_pcpencoding.html",
 "pbvlan_pcpdecoding.html",
 "pb_ethertypeswaptable.html",
 "pb_servtypeconf.html",
 "pnac_basicinfo.html",
 "pnac_traces.html",
 "pnac_portconfig.html",
 "pnac_porttimer.html",
 "pnac_localAS.html",
 "pnac_radClient.html",
 "radius_traces.html",
 "pnac_macsessioninfo.html",
 "pnac_portsecurity.html",
 "l2_ucastfilter.html",
 "l2_mcastfilter.html",
 "vlan_forwardconf.html",
 "mirror_ctrlext.html",
 "pvrst_basicconf.html",
 "pvrst_portconf.html",
 "pvrst_instbrigconf.html",
 "pvrst_instportconf.html",
 "pvrst_instportstatus.html",
 "mrp_instance.html",
 "mrp_portsettings.html",
 "mrp_mvrpstatus.html",
 "mrp_mmrpstatus.html",
 "mrp_timesettings.html",
 "mrp_applicantcontrol.html",
 "mrp_clearstat.html",
 "elmi_basicconf.html",
 "elmi_portconf.html",
 "ecfm_globalconf.html",
 "ecfm_mipccmdb.html",
 "ecfm_miscconf.html",
 "ecfm_portconf.html",
 "ecfm_defmdconf.html",
 "ecfm_mdconf.html",
 "ecfm_maconf.html",
 "ecfm_mameps.html",
 "ecfm_rmeplist.html",
 "ecfm_vlan.html",
 "ecfm_mepconf.html",
 "ecfm_mepparamsconf.html",
 "ecfm_mepdetails.html",
 "ecfm_ccm.html",
 "ecfm_lbm.html",
 "ecfm_ltm.html",
 "ecfm_ais.html",
 "ecfm_th.html",
 "ecfm_fl.html",
 "ecfm_tst.html",
 "ecfm_fd.html",
 "ecfm_lck.html",
 "ecfm_availability.html",
 "ecfm_lbbrief.html",
 "ecfm_lbdetail.html",
 "ecfm_fdbrief.html",
 "ecfm_fddetail.html",
 "ecfm_errlog.html",
 "ecfm_ltrcache.html",
 "ecfm_flbrief.html",
 "ecfm_fldetail.html",
 "ecfm_mipconf.html",
 "ecfm_lbrs.html",
 "ecfm_ltrs.html",
 "erps_globalconfig.html",
 "erps_ringtable.html",
 "erps_ringstatus.html",
 "erps_ringcfm.html",
 "erps_ringtcprop.html",
 "erps_ringconfig.html",
 "erps_ringstats.html",
 "erps_ringstats_rx.html",
 "erps_ringstats_tx.html",
 "erps_ringvlan.html",
 "erps_ringtimers.html",
 "vlan_interfacesettings.html",
 "ivr_conf.html",
 "ip_routeconf.html",
 "loopback_settings.html",
 "ivr_pvlanmapping.html",
 "ip_ping.html",
 "ip_settings.html",
 "ip_settings_org.html",
 "ipv4traceroute.html",
 "arp_entry.html",
 "rarp_info.html",
 "rarp_pmtu.html",
 "ipv6_global_info.html",
 "ipv6_if_Forwarding.html",
 "ivr6_conf.html",
 "ND_conf.html",
 "addr_conf.html",
 "addrprof_conf.html",
 "ip6_routeconf.html",
 "pref_conf.html",
 "policyprefix_conf.html",
 "interfacezone_conf.html",
 "scopezone_conf.html",
 "ipv6_ping.html",
 "secv6_globalconf.html",
 "secv6_saconf.html",
 "secv6_policyconf.html",
 "secv6_accessconf.html",
 "secv6_selectorconf.html",
 "L3_tnlconf.html",
 "dhcp_globalbootfileconfig.html",
 "dhcp_hostip.html",
 "dhcp_hostopt.html",
 "dhcp_globalconf.html",
 "dhcp_poolconf.html",
 "dhcp_poolopt.html",
 "dhcp_excl.html",
 "dhcpc_confclientId.html",
 "dhcpc_confopttype.html",
 "dhcpr_globalconf.html",
 "dhcpr_interfacemap.html",
 "rip_globalconf.html",
 "rip_ifaceconf.html",
 "rip_nbrfilter.html",
 "rip_keyconf.html",
 "rip_aggconf.html",
 "ripcontext_creation.html",
 "rip6_IfConf.html",
 "rip6_filt.html",
 "rmap_conf.html",
 "rmapmatch_conf.html",
 "rmapset_conf.html",
 "rmap_ipprefix_conf.html",
 "ospf_context_creation.html",
 "ospf_globalconf.html",
 "ospf_areaconf.html",
 "ospf_ifaceconf.html",
 "ospf_virtualifaceconf.html",
 "ospf_nbrconf.html",
 "ospf_RRDrouteconf.html",
 "ospf_AreaAggregateconf.html",
 "ospf_AsExtAggrconf.html",
 "ospf_GRconf.html",
 "ospfv3global_conf.html",
 "ospfv3context_creation.html",
 "ospfv3basic_conf.html",
 "ospfv3if_conf.html",
 "ospfv3area_conf.html",
 "ospfv3gr_conf.html",
 "dhcp6c_globalconf.html",
 "dhcp6c_ifconf.html",
 "dhcp6c_option.html",
 "dhcp6c_ifstats.html",
 "dhcp6r_globalconf.html",
 "dhcp6r_ifconf.html",
 "dhcp6r_serveraddr.html",
 "dhcp6r_outifconf.html",
 "dhcp6r_ifstats.html",
 "dhcp6s_globalconf.html",
 "dhcp6s_poolconf.html",
 "dhcp6s_ifconf.html",
 "dhcp6s_prefixconf.html",
 "dhcp6s_optionconf.html",
 "dhcp6s_suboptionconf.html",
 "dhcp6s_realmconf.html",
 "dhcp6s_clientconf.html",
 "dhcp6s_keyconf.html",
 "dhcp6s_ifstats.html",
 "isis_sysinstconf.html",
 "isis_sysinstconf2.html",
 "isis_maaconf.html",
 "isis_summaddrconf.html",
 "isis_ipraconf.html",
 "isis_pktcountconf.html",
 "isis_adjconf.html",
 "isis_circconf.html",
 "isis_circlevelconf.html",
 "isis_aaconf.html",
 "isis_arearxpwdconf.html",
 "isis_domainrxpwdconf.html",
 "isis_GRconf.html",
 "bgp_context_creation.html",
 "bgp_globalconf.html",
 "bgp_globalconfscalars.htm",
 "bgp_peerconf.html",
 "bgp_medconf.html",
 "bgp_localprefconf.html",
 "bgp_filterconf.html",
 "bgp_routeaggreconf.html",
 "bgp_timerconf.html",
 "bgp_grconf.html",
 "bgp_tcpaomktconf.html",
 "bgp_peergroupconf1.html",
 "bgp_peergroupconf2.html",
 "bgp_peergroupadd.html",
 "bgp_clearbgpconf.html",
 "bgp_routemap.html",
 "bgp_peerorfconf.html",
 "bgp_orffilters.html",
 "bgp_confedconf.html",
 "bgp_rfdconf.html",
 "bgp_commfilterconf.html",
 "bgp_commlocpolicyconf.html",
 "bgp_commrouteconf.html",
 "bgp_ecommfilterconf.html",
 "bgp_ecommlocpolicyconf.html",
 "bgp_ecommrouteconf.html",
 "bgp_importconf.html",
 "rrd_globalconf.html",
 "rrd_bgpconf.html",
 "rrd_ripconf.html",
 "rrd_ospfconf.html",
 "rrd6_filterconf.html",
 "rrd6_ospfv3conf.html",
 "rrd6_rip6conf.html",
 "rrd6_bgp4conf.html",
 "mplsif_conf.html",
 "mplsftn_conf.html",
 "mplsxc_conf.html",
 "mplstunnel_conf.html",
 "mplsvfi_conf.html",
 "mplspw_conf.html",
 "mplsmap_conf.html",
 "vrrp_basicsettings.html",
 "vrrp_conf.html",
 "nat_basicsettings.html",
 "nat_conf.html",
 "nat_timer.html",
 "nat_static.html",
 "nat_dynamic.html",
 "nat_virtualserver.html",
 "nat_translation.html",
 "nat_policy.html",
 "fltr_ospfv3conf.html",
 "fltr_rip6conf.html",
 "fltr_ospfconf.html",
 "fltr_ripconf.html",
 "fltr_bgpconf.html",
 "fltr_isisconf.html",
 "l4_switching.html",
 "igs_conf.html",
 "igs_tmrconf.html",
 "igs_vlan.html",
 "igs_intf.html",
 "igs_rtrportconf.html",
 "igs_rtrtable.html",
 "igs_macfwdtable.html",
 "igs_ipfwdtable.html",
 "igs_mcastrecv.html",
 "igs_enhintf.html",
 "igs_enhipfwdtable.html",
 "igs_enhmcastrecv.html",
 "igs_intfconf.html",
 "igs_mcasttable.html",
 "igs_recvtable.html",
 "igs_static.html",
 "mlds_conf.html",
 "mlds_tmrconf.html",
 "mlds_vlan.html",
 "mlds_rtrportconf.html",
 "mlds_rtrtable.html",
 "mlds_macfwdtable.html",
 "mlds_ipfwdtable.html",
 "mlds_intf.html",
 "mlds_enhintf.html",
 "mlds_enhipfwdtable.html",
 "mlds_mcastrecv.html",
 "mlds_intfconf.html",
 "mlds_enhmcastrecv.html",
 "mlds_mcasttable.html",
 "mlds_recvtable.html",
 "vlan_gmrpbasicconf.html",
 "vlan_gmrpportconf.html",
 "vlan_gmrpconf.html",
 "igmp_conf.html",
 "igmp_iface.html",
 "igmp_grp.html",
 "igmp_src.html",
 "igp_conf.html",
 "igp_upiface.html",
 "igp_mroute.html",
 "igp_nexthop.html",
 "igp_stats.html",
 "pim_basicsettings.html",
 "pim_component.html",
 "pim_ifaceconf.html",
 "pim_crpconf.html",
 "pim_globalconf.html",
 "pimdm_globconf.html",
 "pim_routeinfo.html",
 "pim_rpsetinfo.html",
 "pim_ha.html",
 "pim_electedrp.html",
 "pim_dfinfo.html",
 "pim_srpconf.html",
 "dvmrp_conf.html",
 "dvmrpiface_conf.html",
 "dvmrp_route.html",
 "dvmrp_mcastroute.html",
 "dvmrp_neighbor.html",
 "dvmrp_prune.html",
 "dvmrp_nexthop.html",
 "tac_profile.html",
 "tac_traces.html",
 "tac_prffilter.html",
 "eoam_basicsettings.html",
 "eoam_portsettings.html",
 "eoam_linkeventsettings.html",
 "eoam_loopbackconfig.html",
 "fm_basicsettings.html",
 "fm_portsettings.html",
 "fm_loopbackconfig.html",
 "fm_mibrequestconfig.html",
 "fm_mibresponse.html",
 "rmconfig.html",
 "rmon_globalconf.html",
 "rmon_alarmconf.html",
 "rmon_ethstats.html",
 "rmon_eventconf.html",
 "rmon_historyconf.html",
 "stackconfigure.html",
 "stackshowdetails.html",
 "stackshowbrief.html",
 "stackcounters.html",
 "rmonv2_globalconf.html",
 "ptp_globalconf.html",
 "ptp_traceconf.html",
 "ptp_basicsettings.html",
 "ptp_if_conf.html",
 "ptp_current.html",
 "ptp_parentinfo.html",
 "ptp_portinfo.html",
 "ptp_timeinfo.html",
 "ptp_foreignmaster.html",
 "ptp_accmaster.html",
 "ptp_alttime.html",
 "clockiwf_settings.html",
 "dsmon_globalconf.html",
 "interface_clearstats.html",
 "interface_stats.html",
 "tcp_stats.html",
 "tcp_listnrs.html",
 "tcp_conns.html",
 "udp_stats.html",
 "udp_conns.html",
 "bridge_info.html",
 "vlan_currentdb.html",
 "vlan_portstats.html",
 "vlan_dyngrptable.html",
 "vlan_counterstats.html",
 "vlan_devicecapa.html",
 "vlan_fdbentries.html",
 "mstp_info.html",
 "mstp_cistportstats.html",
 "mstp_mstiportstats.html",
 "rstp_info.html",
 "rstp_portstats.html",
 "pvrst_info.html",
 "pvrst_instinfo.html",
 "pvrst_portinfo.html",
 "pvrst_instportinfo.html",
 "la_portlacpstats.html",
 "la_neighbourstats.html",
 "lldp_traffic.html",
 "lldp_stats.html",
 "lldp_errors.html",
 "pnac_sessionstats.html",
 "pnac_suppsessionstats.html",
 "pnac_macsessionstats.html",
 "radius_statistics.html",
 "igs_clearstats.html",
 "igs_stats.html",
 "igs_v3stats.html",
 "arpcache_stats.html",
 "icmp_stats.html",
 "ipv4ifsp_stats.html",
 "ipv4syssp_stats.html",
 "rmon_etherstats.html",
 "eoam_interfacestats.html",
 "eoam_neighborstats.html",
 "eoam_eventlog.html",
 "fm_lbcurrentstats.html",
 "fm_lblaststats.html",
 "dhcpc_statistics.html",
 "dhcpserver_stats.html",
 "dhcpr_statistics.html",
 "mlds_stats.html",
 "mlds_v2stats.html",
 "mrp_portrxstats.html",
 "mrp_porttxstats.html",
 "ptp_portstats.html",
 "igmproute_stats.html",
 "ospfred_stats.html",
 "ospfroute_stats.html",
 "ospf_linkstdb.html",
 "ospfv3red_stats.html",
 "ospfv3route_stats.html",
 "rip_interfacestats.html",
 "rip6_interfacestats.html",
 "rip6_route.html",
 "secv6_stats.html",
 "vrrp_stats.html",
 "ipv6if_stats.html",
 "ipv6syssp_stats.html",
 "ipv6ifsp_stats.html",
 "icmp6_stats.html",
 "icmp6if_stats.html",
 "ipv4mcroute_stats.html",
 "ipv4mcnexthp_stats.html",
 "bgp_peerstats.html",
 "bgp_grstats.html",
 "elmi_basicstats.html",
 "elmi_portstats.html",
 "elmi_errorstats.html",
 "ecfm_stats.html",
 "ecfm_portstats.html",
 "ecfm_mepstats.html",
 "ecfm_errors.html",
 "dns_stats.html",
 "vpn_stats.html",
 "pbrstp_cvlanstats.html",
 "pbrstp_portinfo.html",
 "pbrstp_portstats.html",
 "mld_conf.html",
 "mld_iface.html",
 "mld_src.html",
 "mldroute_stats.html",
 "msdp_globalconf.html",
 "msdp_peertableconf.html",
 "msdp_sacache.html",
 "msdp_rp.html",
 "msdp_mesh.html",
 "msdp_peerfilter.html",
 "msdp_saredist.html",
 "dns_conf.html",
 "dns_traces.html",
 "dns_domainname.html",
 "dns_nameserver.html",
 "dns_cache.html",
 "fwl_basicsettings.html",
 "fwl_interfaceconf.html",
 "fwl_filterconf.html",
 "fwl_aclconf.html",
 "fwl_dmzconf.html",
 "fwl_dmzconfv6.html",
 "fwl_icmpinspect.html",
 "fwl_urlfilterconf.html",
 "fwl_log.html",
 "fwl_stats.html",
 "vpn_globalconf.html",
 "vpn_policy.html",
 "vpn_ipsec.html",
 "vpn_ikepreshared.html",
 "vpn_userdb.html",
 "vpn_addresspool.html",
 "vpn_client_term.html",
 "ipv4mc_basicsettings.html",
 "ipv4mc_routeintfconf.html",
 "vlan_garpbasicconf.html",
 "vlangarp_traces.html",
 "l3context_interfacemapping.html",
 "transmode.html",
 "uni.html",
 "evc.html",
 "evc_filter.html",
 "UniCVlanEvc.html",
 "mef_etree.html",
 "mef_filter.html",
 "class.html",
 "classmap.html",
 "meter.html",
 "policymap.html",
 "mefmepfl.html",
 "mefmepfd.html",
 "meffdstats.html",
 "mefflstats.html",
 "mefmepavailability.html",
 "elps_contextinfo.html",
 "elps_pgcfmconf.html",
 "elps_pginfo.html",
 "elps_pgcmd.html",
 "elps_servicelist.html",
 "elps_pgshare.html",
 "elps_pgstats.html",
 "gen_infoclearconfig.html",
 "mplsenet_conf.html",
 ""
};
#endif
