/*
 * Automatically generated by FuturePostmosy
 * Do not Edit!!!
 */

#ifndef _SNMP_MIB_H
#define _SNMP_MIB_H

/* SNMP-MIB translation table. */

static struct MIB_OID orig_mib_oid_table[] = {
{"ccitt",        "0"},
{"iso",        "1"},
{"lldpExtensions",        "1.0.8802.1.1.2.1.5"},
{"org",        "1.3"},
{"dod",        "1.3.6"},
{"internet",        "1.3.6.1"},
{"directory",        "1.3.6.1.1"},
{"mgmt",        "1.3.6.1.2"},
{"mib-2",        "1.3.6.1.2.1"},
{"transmission",        "1.3.6.1.2.1.10"},
{"mplsStdMIB",        "1.3.6.1.2.1.10.166"},
{"dot1dBridge",        "1.3.6.1.2.1.17"},
{"dot1dTp",        "1.3.6.1.2.1.17.4"},
{"vrrpOperEntry",        "1.3.6.1.2.1.18.1.3.1"},
{"experimental",        "1.3.6.1.3"},
{"private",        "1.3.6.1.4"},
{"enterprises",        "1.3.6.1.4.1"},
{"issExt",        "1.3.6.1.4.1.2076.81.8"},
{"fsDot1dBridge",        "1.3.6.1.4.1.2076.116"},
{"futureElmiMIB",        "1.3.6.1.4.1.2076.159"},
{"futureElmi",        "1.3.6.1.4.1.2076.159.1"},
{"fsElmiSystemControl",        "1.3.6.1.4.1.2076.159.1.1"},
{"fsElmiModuleStatus",        "1.3.6.1.4.1.2076.159.1.2"},
{"fsElmiActivePortCount",        "1.3.6.1.4.1.2076.159.1.3"},
{"fsElmiTraceOption",        "1.3.6.1.4.1.2076.159.1.4"},
{"fsElmiBufferOverFlowCount",        "1.3.6.1.4.1.2076.159.1.5"},
{"fsElmiMemAllocFailureCount",        "1.3.6.1.4.1.2076.159.1.6"},
{"fsElmiPortTable",        "1.3.6.1.4.1.2076.159.1.7"},
{"fsElmiPortEntry",        "1.3.6.1.4.1.2076.159.1.7.1"},
{"fsElmiPort",        "1.3.6.1.4.1.2076.159.1.7.1.1"},
{"fsElmiPortElmiStatus",        "1.3.6.1.4.1.2076.159.1.7.1.2"},
{"fsElmiUniSide",        "1.3.6.1.4.1.2076.159.1.7.1.3"},
{"fsElmiOperStatus",        "1.3.6.1.4.1.2076.159.1.7.1.4"},
{"fsElmiStatusCounter",        "1.3.6.1.4.1.2076.159.1.7.1.5"},
{"fsElmiPollingVerificationTimerValue",        "1.3.6.1.4.1.2076.159.1.7.1.6"},
{"fsElmiPollingTimerValue",        "1.3.6.1.4.1.2076.159.1.7.1.7"},
{"fsElmiPollingCounterValue",        "1.3.6.1.4.1.2076.159.1.7.1.8"},
{"fsElmiNoOfConfiguredEvcs",        "1.3.6.1.4.1.2076.159.1.7.1.9"},
{"fsElmiRxElmiCheckEnqMsgCount",        "1.3.6.1.4.1.2076.159.1.7.1.10"},
{"fsElmiRxFullStatusEnqMsgCount",        "1.3.6.1.4.1.2076.159.1.7.1.11"},
{"fsElmiRxFullStatusContEnqMsgCount",        "1.3.6.1.4.1.2076.159.1.7.1.12"},
{"fsElmiTxElmiCheckMsgCount",        "1.3.6.1.4.1.2076.159.1.7.1.13"},
{"fsElmiTxFullStatusMsgCount",        "1.3.6.1.4.1.2076.159.1.7.1.14"},
{"fsElmiTxFullStatusContMsgCount",        "1.3.6.1.4.1.2076.159.1.7.1.15"},
{"fsElmiTxAsyncStatusMsgCount",        "1.3.6.1.4.1.2076.159.1.7.1.16"},
{"fsElmiRxElmiCheckMsgCount",        "1.3.6.1.4.1.2076.159.1.7.1.17"},
{"fsElmiRxFullStatusMsgCount",        "1.3.6.1.4.1.2076.159.1.7.1.18"},
{"fsElmiRxFullStatusContMsgCount",        "1.3.6.1.4.1.2076.159.1.7.1.19"},
{"fsElmiRxAsyncStatusMsgCount",        "1.3.6.1.4.1.2076.159.1.7.1.20"},
{"fsElmiTxElmiCheckEnqMsgCount",        "1.3.6.1.4.1.2076.159.1.7.1.21"},
{"fsElmiTxFullStatusEnqMsgCount",        "1.3.6.1.4.1.2076.159.1.7.1.22"},
{"fsElmiTxFullStatusContEnqMsgCount",        "1.3.6.1.4.1.2076.159.1.7.1.23"},
{"fsElmiRxValidMsgCount",        "1.3.6.1.4.1.2076.159.1.7.1.24"},
{"fsElmiRxInvalidMsgCount",        "1.3.6.1.4.1.2076.159.1.7.1.25"},
{"fsElmiRelErrStatusTimeOutCount",        "1.3.6.1.4.1.2076.159.1.7.1.26"},
{"fsElmiRelErrInvalidSeqNumCount",        "1.3.6.1.4.1.2076.159.1.7.1.27"},
{"fsElmiRelErrInvalidStatusRespCount",        "1.3.6.1.4.1.2076.159.1.7.1.28"},
{"fsElmiRelErrRxUnSolicitedStatusCount",        "1.3.6.1.4.1.2076.159.1.7.1.29"},
{"fsElmiProErrInvalidProtVerCount",        "1.3.6.1.4.1.2076.159.1.7.1.30"},
{"fsElmiProErrInvalidEvcRefIdCount",        "1.3.6.1.4.1.2076.159.1.7.1.31"},
{"fsElmiProErrInvalidMessageTypeCount",        "1.3.6.1.4.1.2076.159.1.7.1.32"},
{"fsElmiProErrOutOfSequenceInfoEleCount",        "1.3.6.1.4.1.2076.159.1.7.1.33"},
{"fsElmiProErrDuplicateInfoEleCount",        "1.3.6.1.4.1.2076.159.1.7.1.34"},
{"fsElmiProErrMandatoryInfoEleMissingCount",        "1.3.6.1.4.1.2076.159.1.7.1.35"},
{"fsElmiProErrInvalidMandatoryInfoEleCount",        "1.3.6.1.4.1.2076.159.1.7.1.36"},
{"fsElmiProErrInvalidNonMandatoryInfoEleCount",        "1.3.6.1.4.1.2076.159.1.7.1.37"},
{"fsElmiProErrUnrecognizedInfoEleCount",        "1.3.6.1.4.1.2076.159.1.7.1.38"},
{"fsElmiProErrUnexpectedInfoEleCount",        "1.3.6.1.4.1.2076.159.1.7.1.39"},
{"fsElmiProErrShortMessageCount",        "1.3.6.1.4.1.2076.159.1.7.1.40"},
{"futureElmiTrapsControl",        "1.3.6.1.4.1.2076.159.2"},
{"fsElmiSetGlobalTrapOption",        "1.3.6.1.4.1.2076.159.2.1"},
{"fsElmiSetTraps",        "1.3.6.1.4.1.2076.159.2.2"},
{"fsElmiErrTrapType",        "1.3.6.1.4.1.2076.159.2.3"},
{"fsElmiPortTrapNotificationTable",        "1.3.6.1.4.1.2076.159.2.4"},
{"fsElmiPortTrapNotificationEntry",        "1.3.6.1.4.1.2076.159.2.4.1"},
{"fsElmiPortTrapIndex",        "1.3.6.1.4.1.2076.159.2.4.1.1"},
{"fsElmiPvtExpired",        "1.3.6.1.4.1.2076.159.2.4.1.2"},
{"fsElmiPtExpired",        "1.3.6.1.4.1.2076.159.2.4.1.3"},
{"fsElmiEvcStatus",        "1.3.6.1.4.1.2076.159.2.4.1.4"},
{"fsElmiUniStatus",        "1.3.6.1.4.1.2076.159.2.4.1.5"},
{"fsElmiEvcId",        "1.3.6.1.4.1.2076.159.2.4.1.6"},
{"fsElmiErrType",        "1.3.6.1.4.1.2076.159.2.4.1.7"},
{"fsElmiOperStatusStatus",        "1.3.6.1.4.1.2076.159.2.4.1.8"},
{"futureElmiTraps",        "1.3.6.1.4.1.2076.159.3"},
{"fsElmiTraps",        "1.3.6.1.4.1.2076.159.3.0"},
{"security",        "1.3.6.1.5"},
{"snmpV2",        "1.3.6.1.6"},
{"snmpDomains",        "1.3.6.1.6.1"},
{"snmpProxys",        "1.3.6.1.6.2"},
{"snmpModules",        "1.3.6.1.6.3"},
{"joint-iso-ccitt",        "2"},
{0,0}
};

#endif /* _SNMP_MIB_H */
