/*
 * Automatically generated by FuturePostmosy
 * Do not Edit!!!
 */

#ifndef _SNMP_MIB_H
#define _SNMP_MIB_H

/* SNMP-MIB translation table. */

static struct MIB_OID orig_mib_oid_table[] = {
    {"ccitt",        "0"},
    {"iso",        "1"},
    {"org",        "1.3"},
    {"dod",        "1.3.6"},
    {"internet",        "1.3.6.1"},
    {"directory",        "1.3.6.1.1"},
    {"mgmt",        "1.3.6.1.2"},
    {"mib-2",        "1.3.6.1.2.1"},
    {"transmission",        "1.3.6.1.2.1.10"},
    {"dot1dBridge",        "1.3.6.1.2.1.17"},
    {"dot1dTp",        "1.3.6.1.2.1.17.4"},
    {"experimental",        "1.3.6.1.3"},
    {"private",        "1.3.6.1.4"},
    {"enterprises",        "1.3.6.1.4.1"},
    {"futureBridgeMIB",        "1.3.6.1.4.1.2076.26"},
    {"dot1dFutureBridge",        "1.3.6.1.4.1.2076.26.1"},
    {"dot1dFutureBase",        "1.3.6.1.4.1.2076.26.1.1"},
    {"dot1dBridgeSystemControl",        "1.3.6.1.4.1.2076.26.1.1.1"},
    {"dot1dBaseBridgeStatus",        "1.3.6.1.4.1.2076.26.1.1.2"},
    {"dot1dBaseBridgeCRCStatus",        "1.3.6.1.4.1.2076.26.1.1.3"},
    {"dot1dBaseBridgeDebug",        "1.3.6.1.4.1.2076.26.1.1.4"},
    {"dot1dBaseBridgeTrace",        "1.3.6.1.4.1.2076.26.1.1.5"},
    {"dot1dBaseBridgeMaxFwdDbEntries",        "1.3.6.1.4.1.2076.26.1.1.6"},
    {"dot1dFutureBasePortTable",        "1.3.6.1.4.1.2076.26.1.1.7"},
    {"dot1dFutureBasePortEntry",        "1.3.6.1.4.1.2076.26.1.1.7.1"},
    {"dot1dFutureBasePort",        "1.3.6.1.4.1.2076.26.1.1.7.1.1"},
    {"dot1dBasePortAdminStatus",        "1.3.6.1.4.1.2076.26.1.1.7.1.2"},
    {"dot1dBasePortOperStatus",        "1.3.6.1.4.1.2076.26.1.1.7.1.3"},
    {"dot1dBasePortBcastStatus",        "1.3.6.1.4.1.2076.26.1.1.7.1.4"},
    {"dot1dBasePortFilterNumber",        "1.3.6.1.4.1.2076.26.1.1.7.1.5"},
    {"dot1dBasePortMcastNumber",        "1.3.6.1.4.1.2076.26.1.1.7.1.6"},
    {"dot1dBasePortBcastOutFrames",        "1.3.6.1.4.1.2076.26.1.1.7.1.7"},
    {"dot1dBasePortMcastOutFrames",        "1.3.6.1.4.1.2076.26.1.1.7.1.8"},
    {"dot1dFutureTp",        "1.3.6.1.4.1.2076.26.1.2"},
    {"dot1dFutureTpPortTable",        "1.3.6.1.4.1.2076.26.1.2.1"},
    {"dot1dFutureTpPortEntry",        "1.3.6.1.4.1.2076.26.1.2.1.1"},
    {"dot1dFutureTpPort",        "1.3.6.1.4.1.2076.26.1.2.1.1.1"},
    {"dot1dTpPortInProtoDiscards",        "1.3.6.1.4.1.2076.26.1.2.1.1.2"},
    {"dot1dTpPortInFilterDiscards",        "1.3.6.1.4.1.2076.26.1.2.1.1.3"},
    {"dot1dTpPortProtocolFilterMask",        "1.3.6.1.4.1.2076.26.1.2.1.1.4"},
    {"dot1dFilter",        "1.3.6.1.4.1.2076.26.1.3"},
    {"dot1dFilterTable",        "1.3.6.1.4.1.2076.26.1.3.1"},
    {"dot1dFilterEntry",        "1.3.6.1.4.1.2076.26.1.3.1.1"},
    {"dot1dFilterNumber",        "1.3.6.1.4.1.2076.26.1.3.1.1.1"},
    {"dot1dFilterSrcAddress",        "1.3.6.1.4.1.2076.26.1.3.1.1.2"},
    {"dot1dFilterSrcMask",        "1.3.6.1.4.1.2076.26.1.3.1.1.3"},
    {"dot1dFilterDstAddress",        "1.3.6.1.4.1.2076.26.1.3.1.1.4"},
    {"dot1dFilterDstMask",        "1.3.6.1.4.1.2076.26.1.3.1.1.5"},
    {"dot1dFilterPermiss",        "1.3.6.1.4.1.2076.26.1.3.1.1.6"},
    {"dot1dMcast",        "1.3.6.1.4.1.2076.26.1.4"},
    {"dot1dMcastTable",        "1.3.6.1.4.1.2076.26.1.4.1"},
    {"dot1dMcastEntry",        "1.3.6.1.4.1.2076.26.1.4.1.1"},
    {"dot1dMlistNumber",        "1.3.6.1.4.1.2076.26.1.4.1.1.1"},
    {"dot1dMcastMacaddress",        "1.3.6.1.4.1.2076.26.1.4.1.1.2"},
    {"dot1dMcastPermiss",        "1.3.6.1.4.1.2076.26.1.4.1.1.3"},
    {"security",        "1.3.6.1.5"},
    {"snmpV2",        "1.3.6.1.6"},
    {"snmpDomains",        "1.3.6.1.6.1"},
    {"snmpProxys",        "1.3.6.1.6.2"},
    {"snmpModules",        "1.3.6.1.6.3"},
    {"joint-iso-ccitt",        "2"},
    {0,0}
};

#endif /* _SNMP_MIB_H */
