/*
 * Automatically generated by FuturePostmosy
 * Do not Edit!!!
 */

#ifndef _SNMP_MIB_H
#define _SNMP_MIB_H

/* SNMP-MIB translation table. */

static struct MIB_OID orig_mib_oid_table[] = {
{"ccitt",        "0"},
{"iso",        "1"},
{"lldpExtensions",        "1.0.8802.1.1.2.1.5"},
{"org",        "1.3"},
{"dod",        "1.3.6"},
{"internet",        "1.3.6.1"},
{"directory",        "1.3.6.1.1"},
{"mgmt",        "1.3.6.1.2"},
{"mib-2",        "1.3.6.1.2.1"},
{"ip",        "1.3.6.1.2.1.4"},
{"transmission",        "1.3.6.1.2.1.10"},
{"mplsStdMIB",        "1.3.6.1.2.1.10.166"},
{"dot1dBridge",        "1.3.6.1.2.1.17"},
{"dot1dStp",        "1.3.6.1.2.1.17.2"},
{"dot1dTp",        "1.3.6.1.2.1.17.4"},
{"vrrpOperEntry",        "1.3.6.1.2.1.18.1.3.1"},
{"experimental",        "1.3.6.1.3"},
{"private",        "1.3.6.1.4"},
{"enterprises",        "1.3.6.1.4.1"},
{"issExt",        "1.3.6.1.4.1.2076.81.8"},
{"fsDot1dBridge",        "1.3.6.1.4.1.2076.116"},
{"fsDot1dStp",        "1.3.6.1.4.1.2076.116.2"},
{"fsDot1dTp",        "1.3.6.1.4.1.2076.116.4"},
{"fsdhcpv6srv",        "1.3.6.1.4.1.29601.2.42"},
{"fsDhcp6SrvNotify",        "1.3.6.1.4.1.29601.2.42.0"},
{"fsDhcp6SrvSystem",        "1.3.6.1.4.1.29601.2.42.1"},
{"fsDhcp6SrvDebugTrace",        "1.3.6.1.4.1.29601.2.42.1.1"},
{"fsDhcp6SrvRealmTableNextIndex",        "1.3.6.1.4.1.29601.2.42.1.2"},
{"fsDhcp6SrvClientTableNextIndex",        "1.3.6.1.4.1.29601.2.42.1.3"},
{"fsDhcp6SrvPoolTableNextIndex",        "1.3.6.1.4.1.29601.2.42.1.4"},
{"fsDhcp6SrvIncludePrefixTableNextIndex",        "1.3.6.1.4.1.29601.2.42.1.5"},
{"fsDhcp6SrvTrapAdminControl",        "1.3.6.1.4.1.29601.2.42.1.6"},
{"fsDhcp6SrvSysLogAdminStatus",        "1.3.6.1.4.1.29601.2.42.1.7"},
{"fsDhcp6SrvListenPort",        "1.3.6.1.4.1.29601.2.42.1.8"},
{"fsDhcp6SrvClientTransmitPort",        "1.3.6.1.4.1.29601.2.42.1.9"},
{"fsDhcp6SrvRelayTransmitPort",        "1.3.6.1.4.1.29601.2.42.1.10"},
{"fsDhcp6SrvConfig",        "1.3.6.1.4.1.29601.2.42.2"},
{"fsDhcp6SrvPoolTable",        "1.3.6.1.4.1.29601.2.42.2.1"},
{"fsDhcp6SrvPoolEntry",        "1.3.6.1.4.1.29601.2.42.2.1.1"},
{"fsDhcp6SrvPoolIndex",        "1.3.6.1.4.1.29601.2.42.2.1.1.1"},
{"fsDhcp6SrvPoolName",        "1.3.6.1.4.1.29601.2.42.2.1.1.2"},
{"fsDhcp6SrvPoolPreference",        "1.3.6.1.4.1.29601.2.42.2.1.1.3"},
{"fsDhcp6SrvPoolDuidType",        "1.3.6.1.4.1.29601.2.42.2.1.1.4"},
{"fsDhcp6SrvPoolDuid",        "1.3.6.1.4.1.29601.2.42.2.1.1.5"},
{"fsDhcp6SrvPoolDuidIfIndex",        "1.3.6.1.4.1.29601.2.42.2.1.1.6"},
{"fsDhcp6SrvPoolOptionTableNextIndex",        "1.3.6.1.4.1.29601.2.42.2.1.1.7"},
{"fsDhcp6SrvPoolRowStatus",        "1.3.6.1.4.1.29601.2.42.2.1.1.8"},
{"fsDhcp6SrvIncludePrefixTable",        "1.3.6.1.4.1.29601.2.42.2.2"},
{"fsDhcp6SrvIncludePrefixEntry",        "1.3.6.1.4.1.29601.2.42.2.2.1"},
{"fsDhcp6SrvIncludePrefixContextId",        "1.3.6.1.4.1.29601.2.42.2.2.1.1"},
{"fsDhcp6SrvIncludePrefixIndex",        "1.3.6.1.4.1.29601.2.42.2.2.1.2"},
{"fsDhcp6SrvIncludePrefix",        "1.3.6.1.4.1.29601.2.42.2.2.1.3"},
{"fsDhcp6SrvIncludePrefixPool",        "1.3.6.1.4.1.29601.2.42.2.2.1.4"},
{"fsDhcp6SrvIncludePrefixRowStatus",        "1.3.6.1.4.1.29601.2.42.2.2.1.5"},
{"fsDhcp6SrvOptionTable",        "1.3.6.1.4.1.29601.2.42.2.3"},
{"fsDhcp6SrvOptionEntry",        "1.3.6.1.4.1.29601.2.42.2.3.1"},
{"fsDhcp6SrvOptionIndex",        "1.3.6.1.4.1.29601.2.42.2.3.1.1"},
{"fsDhcp6SrvOptionType",        "1.3.6.1.4.1.29601.2.42.2.3.1.2"},
{"fsDhcp6SrvOptionLength",        "1.3.6.1.4.1.29601.2.42.2.3.1.3"},
{"fsDhcp6SrvOptionValue",        "1.3.6.1.4.1.29601.2.42.2.3.1.4"},
{"fsDhcp6SrvOptionPreference",        "1.3.6.1.4.1.29601.2.42.2.3.1.5"},
{"fsDhcp6SrvOptionRowStatus",        "1.3.6.1.4.1.29601.2.42.2.3.1.6"},
{"fsDhcp6SrvSubOptionTable",        "1.3.6.1.4.1.29601.2.42.2.4"},
{"fsDhcp6SrvSubOptionEntry",        "1.3.6.1.4.1.29601.2.42.2.4.1"},
{"fsDhcp6SrvSubOptionType",        "1.3.6.1.4.1.29601.2.42.2.4.1.1"},
{"fsDhcp6SrvSubOptionLength",        "1.3.6.1.4.1.29601.2.42.2.4.1.2"},
{"fsDhcp6SrvSubOptionValue",        "1.3.6.1.4.1.29601.2.42.2.4.1.3"},
{"fsDhcp6SrvSubOptionRowStatus",        "1.3.6.1.4.1.29601.2.42.2.4.1.4"},
{"fsDhcp6SrvIfTable",        "1.3.6.1.4.1.29601.2.42.2.5"},
{"fsDhcp6SrvIfEntry",        "1.3.6.1.4.1.29601.2.42.2.5.1"},
{"fsDhcp6SrvIfIndex",        "1.3.6.1.4.1.29601.2.42.2.5.1.1"},
{"fsDhcp6SrvIfPool",        "1.3.6.1.4.1.29601.2.42.2.5.1.2"},
{"fsDhcp6SrvIfInformIn",        "1.3.6.1.4.1.29601.2.42.2.5.1.3"},
{"fsDhcp6SrvIfRelayForwIn",        "1.3.6.1.4.1.29601.2.42.2.5.1.4"},
{"fsDhcp6SrvIfReplyOut",        "1.3.6.1.4.1.29601.2.42.2.5.1.5"},
{"fsDhcp6SrvIfRelayReplyOut",        "1.3.6.1.4.1.29601.2.42.2.5.1.6"},
{"fsDhcp6SrvIfInvalidPktIn",        "1.3.6.1.4.1.29601.2.42.2.5.1.7"},
{"fsDhcp6SrvIfUnknownTlvType",        "1.3.6.1.4.1.29601.2.42.2.5.1.8"},
{"fsDhcp6SrvIfHmacFailCount",        "1.3.6.1.4.1.29601.2.42.2.5.1.9"},
{"fsDhcp6SrvIfCounterReset",        "1.3.6.1.4.1.29601.2.42.2.5.1.10"},
{"fsDhcp6SrvIfRowStatus",        "1.3.6.1.4.1.29601.2.42.2.5.1.11"},
{"fsDhcp6SrvRealmTable",        "1.3.6.1.4.1.29601.2.42.2.6"},
{"fsDhcp6SrvRealmEntry",        "1.3.6.1.4.1.29601.2.42.2.6.1"},
{"fsDhcp6SrvRealmIndex",        "1.3.6.1.4.1.29601.2.42.2.6.1.1"},
{"fsDhcp6SrvRealmName",        "1.3.6.1.4.1.29601.2.42.2.6.1.2"},
{"fsDhcp6SrvRealmKeyTableNextIndex",        "1.3.6.1.4.1.29601.2.42.2.6.1.3"},
{"fsDhcp6SrvRealmRowStatus",        "1.3.6.1.4.1.29601.2.42.2.6.1.4"},
{"fsDhcp6SrvClientTable",        "1.3.6.1.4.1.29601.2.42.2.7"},
{"fsDhcp6SrvClientEntry",        "1.3.6.1.4.1.29601.2.42.2.7.1"},
{"fsDhcp6SrvClientIndex",        "1.3.6.1.4.1.29601.2.42.2.7.1.1"},
{"fsDhcp6SrvClientId",        "1.3.6.1.4.1.29601.2.42.2.7.1.2"},
{"fsDhcp6SrvClientIdType",        "1.3.6.1.4.1.29601.2.42.2.7.1.3"},
{"fsDhcp6SrvClientRealm",        "1.3.6.1.4.1.29601.2.42.2.7.1.4"},
{"fsDhcp6SrvClientRowStatus",        "1.3.6.1.4.1.29601.2.42.2.7.1.5"},
{"fsDhcp6SrvKeyTable",        "1.3.6.1.4.1.29601.2.42.2.8"},
{"fsDhcp6SrvKeyEntry",        "1.3.6.1.4.1.29601.2.42.2.8.1"},
{"fsDhcp6SrvKeyIdentifier",        "1.3.6.1.4.1.29601.2.42.2.8.1.1"},
{"fsDhcp6SrvKey",        "1.3.6.1.4.1.29601.2.42.2.8.1.2"},
{"fsDhcp6SrvKeyRowStatus",        "1.3.6.1.4.1.29601.2.42.2.8.1.3"},
{"security",        "1.3.6.1.5"},
{"snmpV2",        "1.3.6.1.6"},
{"snmpDomains",        "1.3.6.1.6.1"},
{"snmpProxys",        "1.3.6.1.6.2"},
{"snmpModules",        "1.3.6.1.6.3"},
{"snmpAuthProtocols",        "1.3.6.1.6.3.10.1.1"},
{"snmpPrivProtocols",        "1.3.6.1.6.3.10.1.2"},
{"ieee802dot1mibs",        "1.111.2.802.1"},
{"joint-iso-ccitt",        "2"},
{0,0}
};

#endif /* _SNMP_MIB_H */
