/********************************************************************
 *  Copyright (C) 2013 Aricent Inc . All Rights Reserved
 *  
 *  $Id: radioifglob.h,v 1.2 2017/05/23 14:16:51 siva Exp $
 *  
 *  Description: This file contains the global variables used by Radio 
 *  module.
 **********************************************************************/
#ifndef  __RADIOIF_GLOB_H
#define  __RADIOIF_GLOB_H

#include "radioif.h"

tWsscfgSupportedCountryList gWsscfgSupportedCountryList [RADIOIF_SUPPORTED_COUNTRY_LIST] =
{
    {"AD",0,"Andorra",20},
    {"AE",0,"United Arab Emirates",784},
    {"AF",0,"Afghanistan",4},
    {"AI",0,"Anguilla",660},
    {"AL",0,"Albania",8},
    {"AM",0,"Armenia ",51},
    {"AN",0,"Netherlands Antilles",532},
    {"AR",0,"Argentina",32},
    {"AS",0,"American Samoa",16},
    {"AT",0,"Austria",40},
    {"AU",0,"Australia",36},
    {"AW",0,"Aruba",533},
    {"AZ",0,"Azerbaijan ",31},
    {"BA",0,"Bosnia and Herzegovina ",70},
    {"BB",0,"Barbados",52},
    {"BD",0,"Bangladesh",50},
    {"BE",0,"Belgium",56},
    {"BF",0,"Burkina Faso",854},
    {"BG",0,"Bulgaria",100},
    {"BH",0,"Bahrain",48},
    {"BL",0,"Saint Barthélemy",652},
    {"BM",0,"Bermuda",60},
    {"BN",0,"Brunei Darussalam",96},
    {"BO",0,"Bolivia",68},
    {"BR",0,"Brazil",76},
    {"BS",0,"Bahamas",44},
    {"BT",0,"Bhutan",64},
    {"BY",0,"Belarus",112},
    {"BZ",0,"Belize",84},
    {"CA",0,"Canada",124},
    {"CF",0,"Central African Republic",140},
    {"CH",0,"Switzerland",756},
    {"CI",0,"Ivory Coast",384},
    {"CL",0,"Chile",152},
    {"CN",0,"China",156},
    {"CO",0,"Colombia",170},
    {"CR",0,"Costa Rica",188},
    {"CX",0,"Christmas Island",162},
    {"CY",0,"Cyprus",196},
    {"CZ",0,"Czech Republic",203},
    {"DE",0,"Germany",276},
    {"DK",0,"Denmark",208},
    {"DM",0,"Dominica",212},
    {"DO",0,"Dominican Republic",214},
    {"DZ",0,"Algeria",12},
    {"EC",0,"Ecuador",218},
    {"EE",0,"Estonia",233},
    {"EG",0,"Egypt",818},
    {"ES",0,"Spain",724},
    {"ET",0,"Ethiopia",231},
    {"FI",0,"Finland",246},
    {"FM",0,"Micronesia",583},
    {"FR",0,"France",250},
    {"GB",0,"United Kingdom",826},
    {"GD",0,"Grenada",308},
    {"GE",0,"Georgia",268},
    {"GF",0,"French Guiana",254},
    {"GH",0,"Ghana",288},
    {"GL",0,"Greenland",304},
    {"GP",0,"Guadeloupe",312},
    {"GR",0,"Greece",300},
    {"GT",0,"Guatemala",320},
    {"GU",0,"Guam",316},
    {"GY",0,"Guyana",328},
    {"HK",0,"Hong Kong",344},
    {"HN",0,"Honduras",340},
    {"HR",0,"Croatia",191},
    {"HT",0,"Haiti",332},
    {"HU",0,"Hungary",348},
    {"ID",0,"Indonesia",360},
    {"IE",0,"Ireland",372},
    {"IL",0,"Israel",376},
    {"IN",0,"India",356},
    {"IR",0,"Iran",364},
    {"IS",0,"Iceland",352},
    {"IT",0,"Italy",380},
    {"JM",0,"REG_DOMAIN_AM, Jamaica",388},
    {"JO",0,"Jordan",400},
    {"JP",0,"Japan",392},
    {"KE",0,"Kenya",404},
    {"KH",0,"Cambodia",116},
    {"KN",0,"Saint Kitts and Nevis",659},
    {"KP",0,"North Korea",408},
    {"KR",0,"South Korea",410},
    {"KW",0,"Kuwait",414},
    {"KY",0,"Cayman Islands",136},
    {"KZ",0,"Kazakhstan",398},
    {"LB",0,"Lebanon",422},
    {"LC",0,"Saint Lucia",622},
    {"LI",0,"Liechtenstein",438},
    {"LK",0,"Sri Lanka",144},
    {"LS",0,"Lesotho",426},
    {"LT",0,"Lithuania",440},
    {"LU",0,"Luxembourg",442},
    {"LV",0,"Latvia",428},
    {"MA",0,"Morocco",504},
    {"MC",0,"Monaco",492},
    {"MD",0,"Moldova",498},
    {"ME",0,"Montenegro",499},
    {"MF",0,"Saint Martin",663},
    {"MH",0,"Marshall Islands",584},
    {"MK",0,"Macedonia",807},
    {"MN",0,"Mongolia",496},
    {"MO",0,"Macao",446},
    {"MP",0,"Northern Mariana Islands",580},
    {"MQ",0,"Martinique",474},
    {"MR",0,"Mauritania",478},
    {"MT",0,"Malta",470},
    {"MU",0,"Mauritius",480},
    {"MW",0,"Malawi",454},
    {"MX",0,"Mexico",484},
    {"MY",0,"Malaysia",458},
    {"NI",0,"Nicaragua",558},
    {"NL",0,"Netherlands",528},
    {"NO",0,"Norway",578},
    {"NP",0,"Nepal",524},
    {"NZ",0,"New Zealand",554},
    {"OM",0,"Oman",512},
    {"PA",0,"Panama",591},
    {"PE",0,"Peru",604},
    {"PF",0,"French Polynesia",258},
    {"PG",0,"Papua New Guinea",598},
    {"PH",0,"Philippines",608},
    {"PK",0,"Pakistan",586},
    {"PL",0,"Poland",616},
    {"PM",0,"Saint Pierre and Miquelon",666},
    {"PR",0,"Puerto Rico",630},
    {"PT",0,"Portugal",620},
    {"PW",0,"Palau",585},
    {"PY",0,"Paraguay",600},
    {"QA",0,"Qatar",634},
    {"RE",0,"Réunion",638},
    {"RO",0,"Romania",642},
    {"RS",0,"Serbia",688},
    {"RU",0,"Russia",643},
    {"RW",0,"Rwanda",646},
    {"SA",0,"Saudi Arabia",682},
    {"SE",0,"Sweden",752},
    {"SG",0,"Singapore",702},
    {"SI",0,"Slovenia",705},
    {"SK",0,"Slovakia",703},
    {"SN",0,"Senegal",686},
    {"SR",0,"Suriname",740},
    {"SV",0,"El Salvador",222},
    {"SY",0,"Syria",760},
    {"TC",0,"Turks and Caicos Islands",796},
    {"TD",0,"Chad",148},
    {"TG",0,"Togo",768},
    {"TH",0,"Thailand",764},
    {"TN",0,"Tunisia",788},
    {"TR",0,"Turkey",792},
    {"TT",0,"Trinidad and Tobago",780},
    {"TW",0,"Taiwan",158},
    {"UA",0,"Ukraine",804},
    {"UG",0,"Uganda",800},
    {"US",0,"United States",840},
    {"UY",0,"Uruguay",858},
    {"UZ",0,"Uzbekistan",869},
    {"VC",0,"Saint Vincent and the Grenadines",670},
    {"VE",0,"Venezuela",862},
    {"VI",0,"U.S. Virgin Islands",850},
    {"VN",0,"Vietnam",704},
    {"VU",0,"Vanuatu",548},
    {"WF",0,"Wallis and Futuna",876},
    {"YE",0,"Yemen",887},
    {"YT",0,"Mayotte",175},
    {"ZA",0,"South Africa",710},
    {"ZW",0,"Zimbabwe",716},
    {"",0,"",0}
};

tWsscfgRegDomainCountryMapping gRegDomainCountryMapping [RADIOIF_SUPPORTED_COUNTRY_LIST] =
{
    {REG_DOMAIN_ETSI, COUNTRY_AD},
    {REG_DOMAIN_WW, COUNTRY_AE},
    {REG_DOMAIN_WW, COUNTRY_AF},
    {REG_DOMAIN_WW, COUNTRY_AI},
    {REG_DOMAIN_WW, COUNTRY_AL},
    {REG_DOMAIN_WW, COUNTRY_AM},
    {REG_DOMAIN_WW, COUNTRY_AN},
    {REG_DOMAIN_AM, COUNTRY_AR},
    {REG_DOMAIN_WW, COUNTRY_AS},
    {REG_DOMAIN_ETSI, COUNTRY_AT},
    {REG_DOMAIN_WW, COUNTRY_AU},
    {REG_DOMAIN_AM, COUNTRY_AW},
    {REG_DOMAIN_WW, COUNTRY_AZ},
    {REG_DOMAIN_ETSI, COUNTRY_BA},
    {REG_DOMAIN_AM, COUNTRY_BB},
    {REG_DOMAIN_WW, COUNTRY_BD},
    {REG_DOMAIN_ETSI, COUNTRY_BE},
    {REG_DOMAIN_WW, COUNTRY_BF},
    {REG_DOMAIN_ETSI, COUNTRY_BG},
    {REG_DOMAIN_WW, COUNTRY_BH},
    {REG_DOMAIN_WW, COUNTRY_BL},
    {REG_DOMAIN_WW, COUNTRY_BM},
    {REG_DOMAIN_WW, COUNTRY_BN},
    {REG_DOMAIN_AM, COUNTRY_BO},
    {REG_DOMAIN_AM, COUNTRY_BR},
    {REG_DOMAIN_AM, COUNTRY_BS},
    {REG_DOMAIN_WW, COUNTRY_BT},
    {REG_DOMAIN_WW, COUNTRY_BY},
    {REG_DOMAIN_AM, COUNTRY_BZ},
    {REG_DOMAIN_AM, COUNTRY_CA},
    {REG_DOMAIN_WW, COUNTRY_CF},
    {REG_DOMAIN_ETSI, COUNTRY_CH},
    {REG_DOMAIN_WW, COUNTRY_CI},
    {REG_DOMAIN_AM, COUNTRY_CL},
    {REG_DOMAIN_WW, COUNTRY_CN},
    {REG_DOMAIN_AM, COUNTRY_CO},
    {REG_DOMAIN_AM, COUNTRY_CR},
    {REG_DOMAIN_WW, COUNTRY_CX},
    {REG_DOMAIN_ETSI, COUNTRY_CY},
    {REG_DOMAIN_ETSI, COUNTRY_CZ},
    {REG_DOMAIN_ETSI, COUNTRY_DE},
    {REG_DOMAIN_ETSI, COUNTRY_DK},
    {REG_DOMAIN_WW, COUNTRY_DM},
    {REG_DOMAIN_AM, COUNTRY_DO},
    {REG_DOMAIN_WW, COUNTRY_DZ},
    {REG_DOMAIN_AM, COUNTRY_EC},
    {REG_DOMAIN_ETSI, COUNTRY_EE},
    {REG_DOMAIN_WW, COUNTRY_EG},
    {REG_DOMAIN_ETSI, COUNTRY_ES},
    {REG_DOMAIN_WW, COUNTRY_ET},
    {REG_DOMAIN_ETSI, COUNTRY_FI},
    {REG_DOMAIN_WW, COUNTRY_FM},
    {REG_DOMAIN_ETSI, COUNTRY_FR},
    {REG_DOMAIN_ETSI, COUNTRY_GB},
    {REG_DOMAIN_AM, COUNTRY_GD},
    {REG_DOMAIN_WW, COUNTRY_GE},
    {REG_DOMAIN_WW, COUNTRY_GF},
    {REG_DOMAIN_WW, COUNTRY_GH},
    {REG_DOMAIN_AM, COUNTRY_GL},
    {REG_DOMAIN_AM, COUNTRY_GP},
    {REG_DOMAIN_ETSI, COUNTRY_GR},
    {REG_DOMAIN_AM, COUNTRY_GT},
    {REG_DOMAIN_WW, COUNTRY_GU},
    {REG_DOMAIN_AM, COUNTRY_GY},
    {REG_DOMAIN_WW, COUNTRY_HK},
    {REG_DOMAIN_AM, COUNTRY_HN},
    {REG_DOMAIN_ETSI, COUNTRY_HR},
    {REG_DOMAIN_AM, COUNTRY_HT},
    {REG_DOMAIN_ETSI, COUNTRY_HU},
    {REG_DOMAIN_WW, COUNTRY_ID},
    {REG_DOMAIN_ETSI, COUNTRY_IE},
    {REG_DOMAIN_ISRAEL, COUNTRY_IL},
    {REG_DOMAIN_WW, COUNTRY_IN},
    {REG_DOMAIN_WW, COUNTRY_IR},
    {REG_DOMAIN_ETSI, COUNTRY_IS},
    {REG_DOMAIN_ETSI, COUNTRY_IT},
    {REG_DOMAIN_AM, COUNTRY_JM},
    {REG_DOMAIN_WW, COUNTRY_JO},
    {REG_DOMAIN_JAPAN, COUNTRY_JP},
    {REG_DOMAIN_WW, COUNTRY_KE},
    {REG_DOMAIN_ETSI, COUNTRY_KH},
    {REG_DOMAIN_WW, COUNTRY_KN},
    {REG_DOMAIN_WW, COUNTRY_KP},
    {REG_DOMAIN_WW, COUNTRY_KR},
    {REG_DOMAIN_WW, COUNTRY_KW},
    {REG_DOMAIN_WW, COUNTRY_KY},
    {REG_DOMAIN_WW, COUNTRY_KZ},
    {REG_DOMAIN_WW, COUNTRY_LB},
    {REG_DOMAIN_WW, COUNTRY_LC},
    {REG_DOMAIN_ETSI, COUNTRY_LI},
    {REG_DOMAIN_WW, COUNTRY_LK},
    {REG_DOMAIN_WW, COUNTRY_LS},
    {REG_DOMAIN_ETSI, COUNTRY_LT},
    {REG_DOMAIN_ETSI, COUNTRY_LU},
    {REG_DOMAIN_ETSI, COUNTRY_LV},
    {REG_DOMAIN_WW, COUNTRY_MA},
    {REG_DOMAIN_ETSI, COUNTRY_MC},
    {REG_DOMAIN_ETSI, COUNTRY_MD},
    {REG_DOMAIN_ETSI, COUNTRY_ME},
    {REG_DOMAIN_WW, COUNTRY_MF},
    {REG_DOMAIN_WW, COUNTRY_MH},
    {REG_DOMAIN_ETSI, COUNTRY_MK},
    {REG_DOMAIN_WW, COUNTRY_MN},
    {REG_DOMAIN_WW, COUNTRY_MO},
    {REG_DOMAIN_WW, COUNTRY_MP},
    {REG_DOMAIN_AM, COUNTRY_MQ},
    {REG_DOMAIN_WW, COUNTRY_MR},
    {REG_DOMAIN_ETSI, COUNTRY_MT},
    {REG_DOMAIN_ETSI, COUNTRY_MU},
    {REG_DOMAIN_WW, COUNTRY_MW},
    {REG_DOMAIN_AM, COUNTRY_MX},
    {REG_DOMAIN_WW, COUNTRY_MY},
    {REG_DOMAIN_AM, COUNTRY_NI},
    {REG_DOMAIN_ETSI, COUNTRY_NL},
    {REG_DOMAIN_ETSI, COUNTRY_NO},
    {REG_DOMAIN_WW, COUNTRY_NP},
    {REG_DOMAIN_WW, COUNTRY_NZ},
    {REG_DOMAIN_WW, COUNTRY_OM},
    {REG_DOMAIN_AM, COUNTRY_PA},
    {REG_DOMAIN_AM, COUNTRY_PE},
    {REG_DOMAIN_WW, COUNTRY_PF},
    {REG_DOMAIN_WW, COUNTRY_PG},
    {REG_DOMAIN_WW, COUNTRY_PH},
    {REG_DOMAIN_WW, COUNTRY_PK},
    {REG_DOMAIN_ETSI, COUNTRY_PL},
    {REG_DOMAIN_WW, COUNTRY_PM},
    {REG_DOMAIN_AM, COUNTRY_PR},
    {REG_DOMAIN_ETSI, COUNTRY_PT},
    {REG_DOMAIN_WW, COUNTRY_PW},
    {REG_DOMAIN_AM, COUNTRY_PY},
    {REG_DOMAIN_WW, COUNTRY_QA},
    {REG_DOMAIN_WW, COUNTRY_RE},
    {REG_DOMAIN_ETSI, COUNTRY_RO},
    {REG_DOMAIN_ETSI, COUNTRY_RS},
    {REG_DOMAIN_WW, COUNTRY_RU},
    {REG_DOMAIN_WW, COUNTRY_RW},
    {REG_DOMAIN_WW, COUNTRY_SA},
    {REG_DOMAIN_ETSI, COUNTRY_SE},
    {REG_DOMAIN_WW, COUNTRY_SG},
    {REG_DOMAIN_ETSI, COUNTRY_SI},
    {REG_DOMAIN_ETSI, COUNTRY_SK},
    {REG_DOMAIN_WW, COUNTRY_SN},
    {REG_DOMAIN_WW, COUNTRY_SR},
    {REG_DOMAIN_AM, COUNTRY_SV},
    {REG_DOMAIN_WW, COUNTRY_SY},
    {REG_DOMAIN_WW, COUNTRY_TC},
    {REG_DOMAIN_WW, COUNTRY_TD},
    {REG_DOMAIN_WW, COUNTRY_TG},
    {REG_DOMAIN_WW, COUNTRY_TH},
    {REG_DOMAIN_WW, COUNTRY_TN},
    {REG_DOMAIN_WW, COUNTRY_TR},
    {REG_DOMAIN_AM, COUNTRY_TT},
    {REG_DOMAIN_WW, COUNTRY_TW},
    {REG_DOMAIN_WW, COUNTRY_UA},
    {REG_DOMAIN_WW, COUNTRY_UG},
    {REG_DOMAIN_AM, COUNTRY_US},
    {REG_DOMAIN_AM, COUNTRY_UY},
    {REG_DOMAIN_WW, COUNTRY_UZ},
    {REG_DOMAIN_WW, COUNTRY_VC},
    {REG_DOMAIN_AM, COUNTRY_VE},
    {REG_DOMAIN_WW, COUNTRY_VI},
    {REG_DOMAIN_ETSI, COUNTRY_VN},
    {REG_DOMAIN_WW, COUNTRY_VU},
    {REG_DOMAIN_WW, COUNTRY_WF},
    {REG_DOMAIN_WW, COUNTRY_YE},
    {REG_DOMAIN_WW, COUNTRY_YT},
    {REG_DOMAIN_WW, COUNTRY_ZA},
    {REG_DOMAIN_WW, COUNTRY_ZW},
    {COUNTRY_MAX, COUNTRY_MAX}
};

UINT1 gau1Dot11aRegDomainChannelList [RADIOIF_MAX_CHANNEL_A] =
{36, 40, 44, 48, 52, 56, 60, 64, 100,
104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 149, 153, 157, 161, 165, 184, 188, 192, 196};


UINT1 gau1Dot11aChannelCheckList [RADIOIF_MAX_CHANNEL_A] = 
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0};

UINT1 gau1Dot11aChannelRegDomainCheckList [RADIOIF_REG_DOMAIN_COUNT] [RADIOIF_MAX_CHANNEL_A] = {
{1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0},
{1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0},
{1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0},
};

UINT1 gau1Dot11bRegDomainChannelList [RADIOIF_MAX_CHANNEL_B] =
{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14};

UINT1 gau1Dot11bChannelRegDomainCheckList [RADIOIF_REG_DOMAIN_COUNT] [RADIOIF_MAX_CHANNEL_B] = {
{1,1,1,1,1,1,1,1,1,1,1,0,0,0},
{1,1,1,1,1,1,1,1,1,1,1,1,1,0},
{1,1,1,1,1,1,1,1,1,1,1,1,1,0}, 
{1,1,1,1,1,1,1,1,1,1,1,1,1,1}, 
{1,1,1,1,1,1,1,1,1,1,1,1,1,0} 
};

UINT1 gau1Dot11DFSChannelList [RADIO_MAX_DFS_CHANNEL] =
{52, 56, 60, 64, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140};

UINT1 gu1IsConfigResponseReceived;

UINT1                     gau1OperationalRate_RadioA[RADIOIF_OPER_RATE] = {12,18,24,36,48,72,96,108};
UINT1                     gau1OperationalRate_RadioB[RADIOIF_OPER_RATE] = {2,4,11,22};



tRadioIfExcList gRadioIfExcList [RADIO_EXCEPTION_MAX] = 
{
    {{0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0}, {1,1,1,1,1,1,1,1,1,1,1,0,0,0}, {"TW"},{"000"}}
};
#endif
