/********************************************************************
* Copyright (C) 2006 Aricent Inc . All Rights Reserved
*
* $Id: npdbgcli.h,v 1.3 2013/08/02 12:33:19 siva Exp $
*
* Description: Contains NP debug CLI related macros.
*
*******************************************************************/

#ifndef NPDEBUGCLI_H
#define NPDEBUGCLI_H

#include "cfa.h"
#include "cli.h"

#define CLI_NPSIM_CLNT_MAX_ARGS 10
#define CLI_MAX_ARG 10

enum
{
    CLI_NPSIM_CLNT_GENERATE_ETHER_STATS_PKTS = 1,
    CLI_NPSIM_CLNT_GENERATE_VLAN_STATS_PKTS
};
enum eNpSimCliStatCntrs
{
    NP_SIM_CLI_STAT_ETHER_DROP_EVENTS = 21,
    NP_SIM_CLI_STAT_ETHER_MCAST_PKTS,
    NP_SIM_CLI_STAT_ETHER_BCAST_PKTS,
    NP_SIM_CLI_STAT_ETHER_UNDERSIZE_PKTS,
    NP_SIM_CLI_STAT_ETHER_FRAGMENTS,
    NP_SIM_CLI_STAT_ETHER_PKTS_64_OCTETS,
    NP_SIM_CLI_STAT_ETHER_PKTS_65_TO_127_OCTETS,
    NP_SIM_CLI_STAT_ETHER_PKTS_128_TO_255_OCTETS,
    NP_SIM_CLI_STAT_ETHER_PKTS_256_TO_511_OCTETS,
    NP_SIM_CLI_STAT_ETHER_PKTS_512_TO_1023_OCTETS,
    NP_SIM_CLI_STAT_ETHER_PKTS_1024_TO_1518_OCTETS,
    NP_SIM_CLI_STAT_ETHER_OVERSIZE_PKTS,
    NP_SIM_CLI_STAT_ETHER_JABBERS,
    NP_SIM_CLI_STAT_ETHER_OCTETS,
    NP_SIM_CLI_STAT_ETHER_PKTS,
    NP_SIM_CLI_STAT_ETHER_COLLISIONS,
    NP_SIM_CLI_STAT_ETHER_CRC_ALIGN_ERRORS,

    NP_SIM_CLI_STAT_VLAN_ETHER_DROP_EVENTS =99,
    NP_SIM_CLI_STAT_VLAN_ETHER_MCAST_PKTS,
    NP_SIM_CLI_STAT_VLAN_ETHER_BCAST_PKTS,
    NP_SIM_CLI_STAT_VLAN_ETHER_UNDERSIZE_PKTS,
    NP_SIM_CLI_STAT_VLAN_ETHER_FRAGMENTS,
    NP_SIM_CLI_STAT_VLAN_ETHER_PKTS_64_OCTETS,
    NP_SIM_CLI_STAT_VLAN_ETHER_PKTS_65_TO_127_OCTETS,
    NP_SIM_CLI_STAT_VLAN_ETHER_PKTS_128_TO_255_OCTETS,
    NP_SIM_CLI_STAT_VLAN_ETHER_PKTS_256_TO_511_OCTETS,
    NP_SIM_CLI_STAT_VLAN_ETHER_PKTS_512_TO_1023_OCTETS,
    NP_SIM_CLI_STAT_VLAN_ETHER_PKTS_1024_TO_1518_OCTETS,
    NP_SIM_CLI_STAT_VLAN_ETHER_OVERSIZE_PKTS,
    NP_SIM_CLI_STAT_VLAN_ETHER_JABBERS,
    NP_SIM_CLI_STAT_VLAN_ETHER_OCTETS,
    NP_SIM_CLI_STAT_VLAN_ETHER_PKTS,
    NP_SIM_CLI_STAT_VLAN_ETHER_COLLISIONS,
    NP_SIM_CLI_STAT_VLAN_ETHER_CRC_ALIGN_ERRORS,
    NP_SIM_CLI_STAT_VLAN_ETHER_FCS_ERRORS
};
INT4 
cli_process_npsim_clnt_cmd PROTO ((INT4 CliHandle, UINT4 u4Command, ...));
#endif /* NPDEBUGCLI_H */
