/********************************************************************
* Copyright (C) 2006 Aricent Inc . All Rights Reserved
*
* $Id: fssecv4wr.h,v 1.3 2010/11/02 09:36:45 prabuc Exp $
*
* Description: Proto types for wrapper Routines
*********************************************************************/
#ifndef _FSSECV4WR_H
#define _FSSECV4WR_H

VOID RegisterFSSECV4(VOID);
INT4 Fsipv4SecGlobalStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecGlobalDebugGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecMaxSAGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecGlobalStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecGlobalDebugSet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecMaxSASet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecGlobalStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecGlobalDebugTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecMaxSATest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsipv4SecSelectorTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsipv4SelIndexGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SelIfIndexGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SelProtoIndexGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SelAccessIndexGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SelPortGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SelPktDirectionGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SelFilterFlagGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SelPolicyIndexGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SelStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SelFilterFlagSet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SelPolicyIndexSet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SelStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SelFilterFlagTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsipv4SelPolicyIndexTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsipv4SelStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsipv4SecAccessTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsipv4SecAccessIndexGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecAccessStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecSrcNetGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecSrcMaskGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecDestNetGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecDestMaskGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecAccessStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecSrcNetSet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecSrcMaskSet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecDestNetSet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecDestMaskSet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecAccessStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecSrcNetTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecSrcMaskTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecDestNetTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecDestMaskTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsipv4SecPolicyTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsipv4SecPolicyIndexGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecPolicyFlagGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecPolicyModeGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecPolicySaBundleGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecPolicyStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecPolicyFlagSet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecPolicyModeSet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecPolicySaBundleSet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecPolicyStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecPolicyFlagTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecPolicyModeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecPolicySaBundleTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecPolicyStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsipv4SecAssocTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsipv4SecAssocIndexGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecAssocDstAddrGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecAssocProtocolGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecAssocSpiGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecAssocModeGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecAssocAhAlgoGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecAssocAhKeyGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecAssocEspAlgoGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecAssocEspKeyGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecAssocEspKey2Get(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecAssocEspKey3Get(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecAssocLifetimeInBytesGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecAssocLifetimeGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecAssocAntiReplayGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecAssocStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecAssocDstAddrSet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecAssocProtocolSet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecAssocSpiSet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecAssocModeSet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecAssocAhAlgoSet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecAssocAhKeySet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecAssocEspAlgoSet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecAssocEspKeySet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecAssocEspKey2Set(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecAssocEspKey3Set(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecAssocLifetimeInBytesSet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecAssocLifetimeSet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecAssocAntiReplaySet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecAssocStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecAssocDstAddrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecAssocProtocolTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecAssocSpiTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecAssocModeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecAssocAhAlgoTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecAssocAhKeyTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecAssocEspAlgoTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecAssocEspKeyTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecAssocEspKey2Test(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecAssocEspKey3Test(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecAssocLifetimeInBytesTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecAssocLifetimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecAssocAntiReplayTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecAssocStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsipv4SecDFragBitTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsipv4SecDFragBitIndexGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecDFragBitStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecDFragBitStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecDFragBitStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsipv4SecIfStatsTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsipv4SecIfIndexGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecIfInPktsGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecIfOutPktsGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecIfPktsApplyGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecIfPktsDiscardGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecIfPktsBypassGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsipv4SecAhEspStatsTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsipv4SecAhEspIfIndexGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecInAhPktsGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecOutAhPktsGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecAhPktsAllowGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecAhPktsDiscardGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecInEspPktsGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecOutEspPktsGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecEspPktsAllowGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecEspPktsDiscardGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsipv4SecAhEspIntruTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsipv4SecAhEspIntruIndexGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecAhEspIntruIfIndexGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecAhEspIntruSrcAddrGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecAhEspIntruDestAddrGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecAhEspIntruProtoGet(tSnmpIndex *, tRetVal *);
INT4 Fsipv4SecAhEspIntruTimeGet(tSnmpIndex *, tRetVal *);
#endif /* _FSSECV4WR_H */
