/*****************************************************************************/
/* Copyright (C) 2006 Aricent Inc . All Rights Reserved                      */
/* $Id: pnacssm.c,v 1.15 2012/11/07 12:53:08 siva Exp $                                                   */
/* Licensee Aricent Inc., 2001-2002                                          */
/*****************************************************************************/
/*    FILE  NAME            : pnacssm.c                                      */
/*    PRINCIPAL AUTHOR      : Aricent Inc.                                */
/*    SUBSYSTEM NAME        : PNAC module                                    */
/*    MODULE NAME           : PNAC Supplicant State machine                  */
/*    LANGUAGE              : C                                              */
/*    TARGET ENVIRONMENT    : Any                                            */
/*    DATE OF FIRST RELEASE : 27 Mar 2002                                    */
/*    AUTHOR                : Aricent Inc.                                */
/*    DESCRIPTION           : This file contains Supplicant State Machine    */
/*                            functions for PNAC module                      */
/*---------------------------------------------------------------------------*/
/* CHANGE HISTORY :                                                          */
/*---------------------------------------------------------------------------*/
/* VERSION    DATE/                   DESCRIPTION OF CHANGE/                 */
/*            MODIFIED BY             FAULT REPORT NO                        */
/*---------------------------------------------------------------------------*/
/* 1.0.0.0    06 MAR 2002 / BridgeTeam   Initial Create.                     */
/*---------------------------------------------------------------------------*/

#include "pnachdrs.h"

/*****************************************************************************/
/* Function Name      : PnacSuppStateMachine                                 */
/*                                                                           */
/* Description        : This routines performs the Supplicant state machine  */
/*                      functionalities of the IEEE 802.1x protocol.         */
/*                                                                           */
/*                                                                           */
/* Input(s)           : u2Event - Event to this state machine                */
/*                                                                           */
/*                      u2PortNum -Port Number for which this event occured  */
/*                                                                           */
/*                      pSuppSessNode - Supplicant session node which        */
/*                                 stores the information related this       */
/*                                 session.                                  */
/*                                                                           */
/*                      pu1PktPtr   - Pointer to the Buffer that holds       */
/*                                the packet if this event is generated by   */
/*                                the arrival of a EAP Response Identity     */
/*                                packet.                                    */
/*                                                                           */
/*                      u2PktLen - The length of the EAP packet present      */
/*                                in the buffer.                             */
/*                                                                           */
/* Output(s)          : None                                                 */
/*                                                                           */
/* Global Variables                                                          */
/* Referred           : gPnacSuppStateMachine[][]                            */
/*                                                                           */
/* Global Variables                                                          */
/* Modified           : None.                                                */
/*                                                                           */
/* Return Value(s)    : PNAC_SUCCESS / PNAC_FAILURE                          */
/*****************************************************************************/
INT4
PnacSuppStateMachine (UINT2 u2Event, UINT2 u2PortNum,
                      tPnacSuppSessionNode * pSuppSessNode,
                      UINT1 *pu1PktPtr, UINT2 u2PktLen)
{
    UINT2               u2State;
    INT4                i4RetVal;

    UINT1               aau1SemEvent[PNAC_MAX_SSM_EVENTS][20] = {
        "INITIALIZE", "PORTDISABLED", "PORTENABLED",
        "USERLOGGEDOFF", "USERLOGGEDIN", "EAP_FAIL_RCVD",
        "EAP_SUCCESS_RCVD", "HELDWHILE_EXPIRED", "STARTWHEN_EXPIRED",
        "AUTHWHILE_EXPIRED", "REQID_RCVD", "REQAUTH_RCVD", "PORTCNTRL_CHANGED"
    };

    UINT1               aau1SemState[PNAC_MAX_SSM_STATES][20] =
        { "Disconnected", "Logoff", "Connecting", "Authenticating",
        "Authenticated", "Acquired", "Held", "ForceAuth", "ForceUnauth"
    };

    u2State = (UINT2) (pSuppSessNode->suppFsmInfo.u2SuppPaeState - 1);

    PNAC_TRC_ARG3 (PNAC_CONTROL_PATH_TRC,
                   "SSM Called with Event: %s  State: %s and for Port:%d\n",
                   aau1SemEvent[u2Event], aau1SemState[u2State],
                   pSuppSessNode->u2PortNo);
    if (gPnacSuppStateMachine[u2Event][u2State].pAction == NULL)
    {

        PNAC_TRC (PNAC_CONTROL_PATH_TRC, "SSM: No Operations to perform\n");
        return PNAC_SUCCESS;
    }

    i4RetVal = (*gPnacSuppStateMachine[u2Event][u2State].pAction)
        (u2PortNum, pSuppSessNode, pu1PktPtr, u2PktLen);

    if (i4RetVal != PNAC_SUCCESS)
    {

        PNAC_TRC (PNAC_CONTROL_PATH_TRC | PNAC_ALL_FAILURE_TRC,
                  "PNACSSM: Event function returned failure\n");
        return PNAC_FAILURE;
    }
    return PNAC_SUCCESS;
}

/*****************************************************************************/
/* Function Name      : PnacSuppSmInitialize                                 */
/*                                                                           */
/* Description        : This routines performs the action that is to be taken*/
/*                      for changing the supplicant state machine to         */
/*                      INITIALIZE state.                                    */
/*                                                                           */
/* Input(s)           : u2PortNum -Port Number for which this event occured  */
/*                                                                           */
/*                      pSuppSessNode - Supplicant session node which        */
/*                                 stores the information related this       */
/*                                 session.                                  */
/*                                                                           */
/*                      pu1PktPtr   - Pointer to the Buffer that holds       */
/*                                the packet if this event is generated by   */
/*                                the arrival of a EAP Response Identity     */
/*                                packet.                                    */
/*                                                                           */
/*                      u2PktLen - The length of the EAP packet present      */
/*                                in the buffer.                             */
/*                                                                           */
/* Output(s)          : None.                                                */
/*                                                                           */
/* Global Variables                                                          */
/* Referred           : None.                                                */
/*                                                                           */
/* Global Variables                                                          */
/* Modified           : None.                                                */
/*                                                                           */
/* Return Value(s)    : PNAC_SUCCESS / PNAC_FAILURE                          */
/*****************************************************************************/

INT4
PnacSuppSmInitialize (UINT2 u2PortNum,
                      tPnacSuppSessionNode * pSuppSessNode,
                      UINT1 *pu1PktPtr, UINT2 u2PktLen)
{
    tPnacSuppFsmInfo   *pSuppFsmInfo = NULL;
    tPnacPaePortEntry  *pPortInfo = NULL;

    pSuppFsmInfo = &(pSuppSessNode->suppFsmInfo);

    PNAC_TRC (PNAC_CONTROL_PATH_TRC, "SSM: Inside PnacSuppSmInitialize \n");

    if (PnacGetPortEntry (u2PortNum, &pPortInfo) != PNAC_SUCCESS)
    {
        PNAC_TRC (PNAC_CONTROL_PATH_TRC | PNAC_ALL_FAILURE_TRC,
                  "PnacSuppSmInitialize:Invalid" "Port Number\n");
        return PNAC_FAILURE;
    }
    pSuppFsmInfo->u2PortMode = PNAC_PORTCNTRL_AUTO;
    if (pSuppSessNode->pAuthWhileTimer != NULL)

    {
        if (PnacTmrStopTmr ((VOID *) pSuppSessNode, PNAC_AUTHWHILE_TIMER)
            != PNAC_SUCCESS)

        {
            PNAC_TRC (PNAC_CONTROL_PATH_TRC | PNAC_ALL_FAILURE_TRC,
                      " SSM: Stop AuthWhile timer returned failure \n");
            return PNAC_FAILURE;
        }
    }
    if (pSuppSessNode->pHeldWhileTimer != NULL)

    {
        if (PnacTmrStopTmr ((VOID *) pSuppSessNode, PNAC_HELDWHILE_TIMER)
            != PNAC_SUCCESS)

        {
            PNAC_TRC (PNAC_CONTROL_PATH_TRC | PNAC_ALL_FAILURE_TRC,
                      " SSM: Stop HeldWhile timer returned failure \n");
            return PNAC_FAILURE;
        }
    }
    if (pSuppSessNode->pStartWhenTimer != NULL)

    {
        if (PnacTmrStopTmr ((VOID *) pSuppSessNode, PNAC_STARTWHEN_TIMER)
            != PNAC_SUCCESS)

        {
            PNAC_TRC (PNAC_CONTROL_PATH_TRC | PNAC_ALL_FAILURE_TRC,
                      " SSM: Stop StartWhen timer returned failure \n");
            return PNAC_FAILURE;
        }
    }

    /* If the port is operationally up move to the next state */
    if (pPortInfo->u1EntryStatus == PNAC_PORT_OPER_UP)

    {

        /* When the initialization is complete and the portMode and portControl 
         * differ in value; in which case, a global transition to the FORCE_AUTH or 
         * FORCE_UNAUTH states will occur
         * */
        if (pSuppFsmInfo->u2PortMode !=
            PNAC_AUTH_CONFIG_ENTRY (pPortInfo).u2AuthControlPortControl)
        {

            if (PNAC_AUTH_CONFIG_ENTRY (pPortInfo).u2AuthControlPortControl
                == PNAC_PORTCNTRL_FORCEAUTHORIZED)

            {
                return (PnacSuppSmMakeForceAuthorized
                        (u2PortNum, pSuppSessNode, pu1PktPtr, u2PktLen));
            }

            else if (PNAC_AUTH_CONFIG_ENTRY (pPortInfo).u2AuthControlPortControl
                     == PNAC_PORTCNTRL_FORCEUNAUTHORIZED)

            {
                return (PnacSuppSmMakeForceUnauthorized
                        (u2PortNum, pSuppSessNode, pu1PktPtr, u2PktLen));
            }
        }
        else

        {
            /* It will come here when the port oper is up and 
             * port control values changes to Auto or administratively port is
             * initialized when the port control is Auto */
            PnacSuppSmMakeDisconnected (u2PortNum, pSuppSessNode, pu1PktPtr,
                                        u2PktLen);
            /* UCT to connecting state */
            return (PnacSuppSmMakeConnecting (u2PortNum, pSuppSessNode,
                                              pu1PktPtr, u2PktLen));
        }
    }
    else
    {
        /* Oper Down */
        PnacSuppSmMakeDisconnected (u2PortNum, pSuppSessNode,
                                    pu1PktPtr, u2PktLen);
    }
    return PNAC_SUCCESS;
}

/*****************************************************************************/
/* Function Name      : PnacSuppSmPortEnabled                                */
/*                                                                           */
/* Description        : This routines is called when the port operational    */
/*                      state changes from DOWN to UP.                       */
/*                      changes the supplicant state machine state to        */
/*                      LOGOFF or CONNECTING.                                */
/*                                                                           */
/* Input(s)           : u2PortNum -Port Number for which this event occured  */
/*                                                                           */
/*                      pSuppSessNode - Supplicant session node which        */
/*                                 stores the information related this       */
/*                                 session.                                  */
/*                                                                           */
/*                      pu1PktPtr   - Pointer to the Buffer that holds       */
/*                                the packet if this event is generated by   */
/*                                the arrival of a EAP Response Identity     */
/*                                packet.                                    */
/*                                                                           */
/*                      u2PktLen - The length of the EAP packet present      */
/*                                in the buffer.                             */
/*                                                                           */
/* Output(s)          : None.                                                */
/*                                                                           */
/* Global Variables                                                          */
/* Referred           : None.                                                */
/*                                                                           */
/* Global Variables                                                          */
/* Modified           : None.                                                */
/*                                                                           */
/* Return Value(s)    : PNAC_SUCCESS / PNAC_FAILURE                          */
/*****************************************************************************/
INT4
PnacSuppSmPortEnabled (UINT2 u2PortNum,
                       tPnacSuppSessionNode * pSuppSessNode,
                       UINT1 *pu1PktPtr, UINT2 u2PktLen)
{
    tPnacSuppFsmInfo   *pSuppFsmInfo = NULL;
    tPnacPaePortEntry  *pPortInfo = NULL;

    pSuppFsmInfo = &(pSuppSessNode->suppFsmInfo);

    if (PnacGetPortEntry (u2PortNum, &pPortInfo) != PNAC_SUCCESS)
    {
        PNAC_TRC (PNAC_CONTROL_PATH_TRC | PNAC_ALL_FAILURE_TRC,
                  "PnacSuppSmPortEnabled:Invalid" "Port Number\n");
        return PNAC_FAILURE;
    }
    PNAC_DEBUG (if (pSuppFsmInfo->u2PortMode != PNAC_PORTCNTRL_AUTO)
                PNAC_TRC (PNAC_CONTROL_PATH_TRC,
                          "SSM: Error: Port Mode Not Auto When Port disabled..\n"););
    switch (PNAC_AUTH_CONFIG_ENTRY (pPortInfo).u2AuthControlPortControl)

    {
        case PNAC_PORTCNTRL_FORCEUNAUTHORIZED:
            return (PnacSuppSmMakeForceUnauthorized
                    (u2PortNum, pSuppSessNode, pu1PktPtr, u2PktLen));
            break;
        case PNAC_PORTCNTRL_AUTO:
            if (pSuppFsmInfo->bUserLogoff == PNAC_TRUE)
            {
                return (PnacSuppSmMakeLogoff (u2PortNum, pSuppSessNode,
                                              pu1PktPtr, u2PktLen));
            }
            else
            {
                return (PnacSuppSmMakeConnecting (u2PortNum, pSuppSessNode,
                                                  pu1PktPtr, u2PktLen));
            }
            break;
        case PNAC_PORTCNTRL_FORCEAUTHORIZED:
            return (PnacSuppSmMakeForceAuthorized
                    (u2PortNum, pSuppSessNode, pu1PktPtr, u2PktLen));
            break;
        default:
            PNAC_TRC (PNAC_CONTROL_PATH_TRC,
                      "SSM: Error: Port Mode Not Auto When Port disabled..\n");
            break;
    }
    return PNAC_FAILURE;
}

/*****************************************************************************/
/* Function Name      : PnacSuppSmUserLoggedOff                              */
/*                                                                           */
/* Description        : This routines is called when the user of the         */
/*                      supplicant functions logs off.                       */
/*                      Changes the Supplicant State to LOGOFF if the        */
/*                      port operational state is UP.                        */
/*                                                                           */
/* Input(s)           : u2PortNum -Port Number for which this event occured  */
/*                                                                           */
/*                      pSuppSessNode - Supplicant session node which        */
/*                                 stores the information related this       */
/*                                 session.                                  */
/*                                                                           */
/*                      pu1PktPtr   - Pointer to the Buffer that holds       */
/*                                the packet if this event is generated by   */
/*                                the arrival of a EAP Response Identity     */
/*                                packet.                                    */
/*                                                                           */
/*                      u2PktLen - The length of the EAP packet present      */
/*                                in the buffer.                             */
/*                                                                           */
/* Output(s)          : None.                                                */
/*                                                                           */
/* Global Variables                                                          */
/* Referred           : None.                                                */
/*                                                                           */
/* Global Variables                                                          */
/* Modified           : None.                                                */
/*                                                                           */
/* Return Value(s)    : PNAC_SUCCESS / PNAC_FAILURE                          */
/*****************************************************************************/
INT4
PnacSuppSmUserLoggedOff (UINT2 u2PortNum,
                         tPnacSuppSessionNode * pSuppSessNode,
                         UINT1 *pu1PktPtr, UINT2 u2PktLen)
{
    tPnacSuppFsmInfo   *pSuppFsmInfo = NULL;
    tPnacPaePortEntry  *pPortInfo = NULL;

    pSuppFsmInfo = &(pSuppSessNode->suppFsmInfo);

    if (PnacGetPortEntry (u2PortNum, &pPortInfo) != PNAC_SUCCESS)
    {
        PNAC_TRC (PNAC_CONTROL_PATH_TRC | PNAC_ALL_FAILURE_TRC,
                  "PnacSuppSmUserLoggedOff:Invalid" "Port Number\n");
        return PNAC_FAILURE;
    }
    pSuppFsmInfo->bUserLogoff = PNAC_TRUE;

    if (pPortInfo->u1EntryStatus == PNAC_PORT_OPER_UP)
    {
        return (PnacSuppSmMakeLogoff (u2PortNum, pSuppSessNode,
                                      pu1PktPtr, u2PktLen));
    }
    else
    {
        return (PnacSuppSmEventImpossible (u2PortNum, pSuppSessNode,
                                           pu1PktPtr, u2PktLen));
    }
}

/*****************************************************************************/
/* Function Name      : PnacSuppSmUserLoggedIn                               */
/*                                                                           */
/* Description        : This routines is called when the user of the         */
/*                      supplicant functions logs in to the system.          */
/*                      Changes the Supplicant State to DISCONNECTED, if the */
/*                      port operational state is UP.                        */
/*                                                                           */
/* Input(s)           : u2PortNum -Port Number for which this event occured  */
/*                                                                           */
/*                      pSuppSessNode - Supplicant session node which        */
/*                                 stores the information related this       */
/*                                 session.                                  */
/*                                                                           */
/*                      pu1PktPtr   - Pointer to the Buffer that holds       */
/*                                the packet if this event is generated by   */
/*                                the arrival of a EAP Response Identity     */
/*                                packet.                                    */
/*                                                                           */
/*                      u2PktLen - The length of the EAP packet present      */
/*                                in the buffer.                             */
/*                                                                           */
/* Output(s)          : None.                                                */
/*                                                                           */
/* Global Variables                                                          */
/* Referred           : None.                                                */
/*                                                                           */
/* Global Variables                                                          */
/* Modified           : None.                                                */
/*                                                                           */
/* Return Value(s)    : PNAC_SUCCESS / PNAC_FAILURE                          */
/*****************************************************************************/

INT4
PnacSuppSmUserLoggedIn (UINT2 u2PortNum,
                        tPnacSuppSessionNode * pSuppSessNode,
                        UINT1 *pu1PktPtr, UINT2 u2PktLen)
{
    tPnacSuppFsmInfo   *pSuppFsmInfo = NULL;
    tPnacPaePortEntry  *pPortInfo = NULL;

    pSuppFsmInfo = &(pSuppSessNode->suppFsmInfo);

    if (PnacGetPortEntry (u2PortNum, &pPortInfo) != PNAC_SUCCESS)
    {
        PNAC_TRC (PNAC_CONTROL_PATH_TRC | PNAC_ALL_FAILURE_TRC,
                  "PnacSuppSmUserLoggedIn:Invalid" "Port Number\n");
        return PNAC_FAILURE;
    }

    pSuppFsmInfo->bUserLogoff = PNAC_FALSE;
    if (pPortInfo->u1EntryStatus == PNAC_PORT_OPER_UP)
    {
        return (PnacSuppSmMakeDisconnected (u2PortNum, pSuppSessNode,
                                            pu1PktPtr, u2PktLen));
    }
    return PNAC_SUCCESS;
}

/*****************************************************************************/
/* Function Name      : PnacSuppSmStartWhenExpiredConnecting                 */
/*                                                                           */
/* Description        : This routines is called when the Start timer         */
/*                      expires in the CONNECTING state.                     */
/*                                                                           */
/* Input(s)           : u2PortNum -Port Number for which this event occured  */
/*                                                                           */
/*                      pSuppSessNode - Supplicant session node which        */
/*                                 stores the information related this       */
/*                                 session.                                  */
/*                                                                           */
/*                      pu1PktPtr   - Pointer to the Buffer that holds       */
/*                                the packet if this event is generated by   */
/*                                the arrival of a EAP Response Identity     */
/*                                packet.                                    */
/*                                                                           */
/*                      u2PktLen - The length of the EAP packet present      */
/*                                in the buffer.                             */
/*                                                                           */
/* Output(s)          : None.                                                */
/*                                                                           */
/* Global Variables                                                          */
/* Referred           : None.                                                */
/*                                                                           */
/* Global Variables                                                          */
/* Modified           : None.                                                */
/*                                                                           */
/* Return Value(s)    : PNAC_SUCCESS / PNAC_FAILURE                          */
/*****************************************************************************/

INT4
PnacSuppSmStartWhenExpiredConnecting (UINT2 u2PortNum,
                                      tPnacSuppSessionNode * pSuppSessNode,
                                      UINT1 *pu1PktPtr, UINT2 u2PktLen)
{
    tPnacSuppFsmInfo   *pSuppFsmInfo = NULL;
    tPnacPaePortEntry  *pPortInfo = NULL;

    pSuppFsmInfo = &(pSuppSessNode->suppFsmInfo);

    if (PnacGetPortEntry (u2PortNum, &pPortInfo) != PNAC_SUCCESS)
    {
        PNAC_TRC (PNAC_CONTROL_PATH_TRC | PNAC_ALL_FAILURE_TRC,
                  "PnacSuppSmStartWhenExpiredConnecting:Invalid"
                  "Port Number\n");
        return PNAC_FAILURE;
    }
    if (pSuppFsmInfo->u4StartCount < pPortInfo->suppConfigEntry.u4MaxStart)
    {
        return (PnacSuppSmMakeConnecting (u2PortNum, pSuppSessNode,
                                          pu1PktPtr, u2PktLen));
    }
    return (PnacSuppSmMakeAuthenticated (u2PortNum, pSuppSessNode,
                                         pu1PktPtr, u2PktLen));
}

/*****************************************************************************/
/* Function Name      : PnacSuppSmMakeDisconnected                           */
/*                                                                           */
/* Description        : This routine changes the supplicant state machine    */
/*                      state to DISCONNECTED.                               */
/*                                                                           */
/* Input(s)           : u2PortNum -Port Number for which this event occured  */
/*                                                                           */
/*                      pSuppSessNode - Supplicant session node which        */
/*                                 stores the information related this       */
/*                                 session.                                  */
/*                                                                           */
/*                      pu1PktPtr   - Pointer to the Buffer that holds       */
/*                                the packet if this event is generated by   */
/*                                the arrival of a EAP Response Identity     */
/*                                packet.                                    */
/*                                                                           */
/*                      u2PktLen - The length of the EAP packet present      */
/*                                in the buffer.                             */
/*                                                                           */
/* Output(s)          : None.                                                */
/*                                                                           */
/* Global Variables                                                          */
/* Referred           : None.                                                */
/*                                                                           */
/* Global Variables                                                          */
/* Modified           : None.                                                */
/*                                                                           */
/* Return Value(s)    : PNAC_SUCCESS / PNAC_FAILURE                          */
/*****************************************************************************/
INT4
PnacSuppSmMakeDisconnected (UINT2 u2PortNum,
                            tPnacSuppSessionNode * pSuppSessNode,
                            UINT1 *pu1PktPtr, UINT2 u2PktLen)
{
    tPnacSuppFsmInfo   *pSuppFsmInfo = NULL;
    tPnacPaePortEntry  *pPortInfo = NULL;
    tPnacSuppConfigEntry *pSuppConfig = NULL;

    if (PnacGetPortEntry (u2PortNum, &pPortInfo) != PNAC_SUCCESS)
    {
        PNAC_TRC (PNAC_CONTROL_PATH_TRC | PNAC_ALL_FAILURE_TRC,
                  "PnacSuppSmMakeConnecting:Invalid" "Port Number\n");
        return PNAC_FAILURE;
    }
    if (pSuppSessNode->pAuthWhileTimer != NULL)
    {
        PnacTmrStopTmr ((VOID *) pSuppSessNode, PNAC_AUTHWHILE_TIMER);
    }
    if (pSuppSessNode->pHeldWhileTimer != NULL)
    {
        PnacTmrStopTmr ((VOID *) pSuppSessNode, PNAC_HELDWHILE_TIMER);
    }
    if (pSuppSessNode->pStartWhenTimer != NULL)
    {
        PnacTmrStopTmr ((VOID *) pSuppSessNode, PNAC_STARTWHEN_TIMER);
    }

    pSuppFsmInfo = &(pSuppSessNode->suppFsmInfo);
    pSuppFsmInfo->bEapSuccess = PNAC_FALSE;
    pSuppFsmInfo->bEapFail = PNAC_FALSE;
    pSuppFsmInfo->u4StartCount = PNAC_INIT_VAL;
    pSuppFsmInfo->bLogoffSent = PNAC_FALSE;
    pSuppFsmInfo->u2PreviousId = 256;
    pSuppFsmInfo->u2ControlPortStatus = PNAC_PORTSTATUS_UNAUTHORIZED;
    if (PnacCheckIfPortStatusChanged (u2PortNum) == PNAC_SUCCESS)
    {
        if (pPortInfo->u1EntryStatus == PNAC_PORT_OPER_UP)
        {
            PnacL2IwfSetPortPnacAuthStatus (u2PortNum,
                                            (UINT2) gPnacSystemInfo.
                                            aPnacPaePortInfo[u2PortNum].
                                            u2PortStatus);

            if ((PNAC_AUTH_CONFIG_ENTRY (pPortInfo).u2OperControlDir
                 == PNAC_CNTRLD_DIR_BOTH))
            {
                PnacAuthPortOperIndication (u2PortNum);
            }
#ifdef NPAPI_WANTED
            if (PNAC_IS_NP_PROGRAMMING_ALLOWED () == PNAC_TRUE)
            {
                if (PnacPnacHwSetAuthStatus (u2PortNum, NULL,
                                             pPortInfo->u1PortAuthMode,
                                             (UINT1) gPnacSystemInfo.
                                             aPnacPaePortInfo[u2PortNum].
                                             u2PortStatus,
                                             (UINT1) pPortInfo->authConfigEntry.
                                             u2OperControlDir) != FNP_SUCCESS)
                {
                    PnacNpFailNotifyAndLog (u2PortNum, NULL,
                                            (UINT1) pPortInfo->authConfigEntry.
                                            u2OperControlDir,
                                            pPortInfo->u1PortAuthMode,
                                            (UINT1) gPnacSystemInfo.
                                            aPnacPaePortInfo[u2PortNum].
                                            u2PortStatus);

                    return PNAC_FAILURE;
                }
            }
#endif
        }
    }

    pSuppFsmInfo->u2SuppPaeState = PNAC_SSM_STATE_DISCONNECTED;
    PNAC_TRC (PNAC_CONTROL_PATH_TRC, "SSM: moved to DISCONNECTED \n");

    pSuppConfig = &(pPortInfo->suppConfigEntry);
    if (pSuppConfig->u2SuppAccessCtrlWithAuth == PNAC_SUPP_ACCESS_CTRL_ACTIVE)
    {
        PnacRedSyncUpDynamicInfo (pPortInfo, NULL, pSuppSessNode);
    }

    /* Use the unused variables to avoid compilation warnings */
    PNAC_UNUSED (u2PortNum);
    PNAC_UNUSED (pu1PktPtr);
    PNAC_UNUSED (u2PktLen);

    return PNAC_SUCCESS;
}

/*****************************************************************************/
/* Function Name      : PnacSuppSmMakeConnecting                             */
/*                                                                           */
/* Description        : This routine changes the supplicant state machine    */
/*                      state to CONNECTING.                                 */
/*                                                                           */
/* Input(s)           : u2PortNum -Port Number for which this event occured  */
/*                                                                           */
/*                      pSuppSessNode - Supplicant session node which        */
/*                                 stores the information related this       */
/*                                 session.                                  */
/*                                                                           */
/*                      pu1PktPtr   - Pointer to the Buffer that holds       */
/*                                the packet if this event is generated by   */
/*                                the arrival of a EAP Response Identity     */
/*                                packet.                                    */
/*                                                                           */
/*                      u2PktLen - The length of the EAP packet present      */
/*                                in the buffer.                             */
/*                                                                           */
/* Output(s)          : None.                                                */
/*                                                                           */
/* Global Variables                                                          */
/* Referred           : None.                                                */
/*                                                                           */
/* Global Variables                                                          */
/* Modified           : None.                                                */
/*                                                                           */
/* Return Value(s)    : PNAC_SUCCESS / PNAC_FAILURE                          */
/*****************************************************************************/

INT4
PnacSuppSmMakeConnecting (UINT2 u2PortNum,
                          tPnacSuppSessionNode * pSuppSessNode,
                          UINT1 *pu1PktPtr, UINT2 u2PktLen)
{
    tPnacSuppFsmInfo   *pSuppFsmInfo = NULL;
    tPnacPaePortEntry  *pPortInfo = NULL;

    pSuppFsmInfo = &(pSuppSessNode->suppFsmInfo);

    if (PnacGetPortEntry (u2PortNum, &pPortInfo) != PNAC_SUCCESS)
    {
        PNAC_TRC (PNAC_CONTROL_PATH_TRC | PNAC_ALL_FAILURE_TRC,
                  "PnacSuppSmMakeConnecting:Invalid" "Port Number\n");
        return PNAC_FAILURE;
    }

    if (pSuppSessNode->pStartWhenTimer == NULL)
    {
        PnacTmrStartTmr ((VOID *) pSuppSessNode,
                         PNAC_STARTWHEN_TIMER,
                         pPortInfo->suppConfigEntry.u4StartPeriod);
    }
    pSuppFsmInfo->u4StartCount++;
    pSuppFsmInfo->bReqId = PNAC_FALSE;

    /* Now Form an EAPOL Start frame and transmit it to the authenticator */

    PnacSuppTxStart (gPnacEapolGrpMacAddr, u2PortNum);

    pSuppFsmInfo->u2SuppPaeState = PNAC_SSM_STATE_CONNECTING;

    PNAC_TRC (PNAC_CONTROL_PATH_TRC, "SSM: moved to CONNECTING \n");

    /* Use the unused variables to avoid compilation warnings */

    PNAC_UNUSED (pu1PktPtr);
    PNAC_UNUSED (u2PktLen);

    return PNAC_SUCCESS;
}

/*****************************************************************************/
/* Function Name      : PnacSuppSmMakeAuthenticated                          */
/*                                                                           */
/* Description        : This routine changes the supplicant state machine    */
/*                      state to AUTHENTICATED                               */
/*                                                                           */
/* Input(s)           : u2PortNum -Port Number for which this event occured  */
/*                                                                           */
/*                      pSuppSessNode - Supplicant session node which        */
/*                                 stores the information related this       */
/*                                 session.                                  */
/*                                                                           */
/*                      pu1PktPtr   - Pointer to the Buffer that holds       */
/*                                the packet if this event is generated by   */
/*                                the arrival of a EAP Response Identity     */
/*                                packet.                                    */
/*                                                                           */
/*                      u2PktLen - The length of the EAP packet present      */
/*                                in the buffer.                             */
/*                                                                           */
/* Output(s)          : None.                                                */
/*                                                                           */
/* Global Variables                                                          */
/* Referred           : None.                                                */
/*                                                                           */
/* Global Variables                                                          */
/* Modified           : None.                                                */
/*                                                                           */
/* Return Value(s)    : PNAC_SUCCESS / PNAC_FAILURE                          */
/*****************************************************************************/

INT4
PnacSuppSmMakeAuthenticated (UINT2 u2PortNum,
                             tPnacSuppSessionNode * pSuppSessNode,
                             UINT1 *pu1PktPtr, UINT2 u2PktLen)
{

    tPnacSuppFsmInfo   *pSuppFsmInfo = NULL;
    tPnacPaePortEntry  *pPortInfo = NULL;
    tPnacSuppConfigEntry *pSuppConfig = NULL;

    if (PnacGetPortEntry (u2PortNum, &pPortInfo) != PNAC_SUCCESS)
    {
        PNAC_TRC (PNAC_CONTROL_PATH_TRC | PNAC_ALL_FAILURE_TRC,
                  "PnacAuthAsmMakeHeld:Invalid Port Number\n");
        return PNAC_FAILURE;
    }

    pSuppFsmInfo = &(pSuppSessNode->suppFsmInfo);
    if (pSuppSessNode->pAuthWhileTimer != NULL)
    {
        PnacTmrStopTmr ((VOID *) pSuppSessNode, PNAC_AUTHWHILE_TIMER);
    }
    if (pSuppSessNode->pHeldWhileTimer != NULL)
    {
        PnacTmrStopTmr ((VOID *) pSuppSessNode, PNAC_HELDWHILE_TIMER);
    }
    if (pSuppSessNode->pStartWhenTimer != NULL)
    {
        PnacTmrStopTmr ((VOID *) pSuppSessNode, PNAC_STARTWHEN_TIMER);
    }

    pSuppFsmInfo->bEapSuccess = PNAC_FALSE;
    pSuppFsmInfo->bEapFail = PNAC_FALSE;

    pSuppFsmInfo->u2ControlPortStatus = PNAC_PORTSTATUS_AUTHORIZED;
    if (PnacCheckIfPortStatusChanged (u2PortNum) == PNAC_SUCCESS)
    {
#ifdef NPAPI_WANTED
        if (PNAC_IS_NP_PROGRAMMING_ALLOWED () == PNAC_TRUE)
        {
            if (PnacPnacHwSetAuthStatus (u2PortNum, NULL,
                                         pPortInfo->u1PortAuthMode,
                                         (UINT1) gPnacSystemInfo.
                                         aPnacPaePortInfo[u2PortNum].
                                         u2PortStatus,
                                         (UINT1) pPortInfo->authConfigEntry.
                                         u2OperControlDir) != FNP_SUCCESS)

            {
                PnacNpFailNotifyAndLog (u2PortNum, NULL,
                                        (UINT1) pPortInfo->authConfigEntry.
                                        u2OperControlDir,
                                        pPortInfo->u1PortAuthMode,
                                        (UINT1) gPnacSystemInfo.
                                        aPnacPaePortInfo[u2PortNum].
                                        u2PortStatus);
                return PNAC_FAILURE;
            }
        }
#endif
        PnacL2IwfSetPortPnacAuthStatus (u2PortNum,
                                        (UINT2) gPnacSystemInfo.
                                        aPnacPaePortInfo[u2PortNum].
                                        u2PortStatus);

        if (PNAC_AUTH_CONFIG_ENTRY (pPortInfo).u2OperControlDir
            == PNAC_CNTRLD_DIR_BOTH)
        {
            PnacAuthPortOperIndication (u2PortNum);
        }
    }

    pSuppFsmInfo->u2SuppPaeState = PNAC_SSM_STATE_AUTHENTICATED;
    PNAC_TRC (PNAC_CONTROL_PATH_TRC, "SSM: moved to AUTHENTICATED \n");
    pSuppConfig = &(pPortInfo->suppConfigEntry);

    if (pSuppConfig->u2SuppAccessCtrlWithAuth == PNAC_SUPP_ACCESS_CTRL_ACTIVE)
    {
        PnacRedSyncUpDynamicInfo (pPortInfo, NULL, pSuppSessNode);
    }

    /* Use the unused variables to avoid compilation warnings */
    PNAC_UNUSED (u2PortNum);
    PNAC_UNUSED (pu1PktPtr);
    PNAC_UNUSED (u2PktLen);

    return PNAC_SUCCESS;

}

/*****************************************************************************/
/* Function Name      : PnacSuppSmMakeAcquired                               */
/*                                                                           */
/* Description        : This routine changes the supplicant state machine    */
/*                      state to ACQUIRED.                                   */
/*                                                                           */
/* Input(s)           : u2PortNum -Port Number for which this event occured  */
/*                                                                           */
/*                      pSuppSessNode - Supplicant session node which        */
/*                                 stores the information related this       */
/*                                 session.                                  */
/*                                                                           */
/*                      pu1PktPtr   - Pointer to the Buffer that holds       */
/*                                the packet if this event is generated by   */
/*                                the arrival of a EAP Response Identity     */
/*                                packet.                                    */
/*                                                                           */
/*                      u2PktLen - The length of the EAP packet present      */
/*                                in the buffer.                             */
/*                                                                           */
/* Output(s)          : None.                                                */
/*                                                                           */
/* Global Variables                                                          */
/* Referred           : None.                                                */
/*                                                                           */
/* Global Variables                                                          */
/* Modified           : None.                                                */
/*                                                                           */
/* Return Value(s)    : PNAC_SUCCESS / PNAC_FAILURE                          */
/*****************************************************************************/

INT4
PnacSuppSmMakeAcquired (UINT2 u2PortNum,
                        tPnacSuppSessionNode * pSuppSessNode,
                        UINT1 *pu1PktPtr, UINT2 u2PktLen)
{
    tPnacSuppFsmInfo   *pSuppFsmInfo = NULL;
    tPnacPaePortEntry  *pPortInfo = NULL;

    pSuppFsmInfo = &(pSuppSessNode->suppFsmInfo);

    if (PnacGetPortEntry (u2PortNum, &pPortInfo) != PNAC_SUCCESS)
    {
        PNAC_TRC (PNAC_CONTROL_PATH_TRC | PNAC_ALL_FAILURE_TRC,
                  "PnacSuppSmMakeAcquired:Invalid" "Port Number\n");
        return PNAC_FAILURE;
    }
    if (pSuppSessNode->pAuthWhileTimer != NULL)
    {
        PnacTmrStopTmr ((VOID *) pSuppSessNode, PNAC_AUTHWHILE_TIMER);
    }
    if (pSuppSessNode->pHeldWhileTimer != NULL)
    {
        PnacTmrStopTmr ((VOID *) pSuppSessNode, PNAC_HELDWHILE_TIMER);
    }
    if (pSuppSessNode->pStartWhenTimer != NULL)
    {
        PnacTmrStopTmr ((VOID *) pSuppSessNode, PNAC_STARTWHEN_TIMER);
    }
    PnacTmrStartTmr ((VOID *) pSuppSessNode,
                     PNAC_AUTHWHILE_TIMER,
                     pPortInfo->suppConfigEntry.u4AuthPeriod);
    pSuppFsmInfo->bReqId = PNAC_FALSE;
    pSuppFsmInfo->u4StartCount = PNAC_INIT_VAL;
    pSuppFsmInfo->bReqAuth = PNAC_FALSE;

    PnacSuppTxRespId (PNAC_SUPP_STATS_ENTRY (pPortInfo).lastEapolFrameSource,
                      (UINT1) pSuppFsmInfo->u2ReceivedId, u2PortNum);
    pSuppFsmInfo->u2PreviousId = pSuppFsmInfo->u2ReceivedId;
    pSuppFsmInfo->u2SuppPaeState = PNAC_SSM_STATE_ACQUIRED;

    PNAC_TRC (PNAC_CONTROL_PATH_TRC, "SSM: moved to ACQUIRED \n");

    /* Use the unused variables to avoid compilation warnings */
    PNAC_UNUSED (pu1PktPtr);
    PNAC_UNUSED (u2PktLen);

    return PNAC_SUCCESS;
}

/*****************************************************************************/
/* Function Name      : PnacSuppSmMakeAuthenticating                         */
/*                                                                           */
/* Description        : This routine changes the supplicant state machine    */
/*                      state to AUTHENTICATING.                             */
/*                                                                           */
/* Input(s)           : u2PortNum -Port Number for which this event occured  */
/*                                                                           */
/*                      pSuppSessNode - Supplicant session node which        */
/*                                 stores the information related this       */
/*                                 session.                                  */
/*                                                                           */
/*                      pu1PktPtr   - Pointer to the Buffer that holds       */
/*                                the packet if this event is generated by   */
/*                                the arrival of a EAP Response Identity     */
/*                                packet.                                    */
/*                                                                           */
/*                      u2PktLen - The length of the EAP packet present      */
/*                                in the buffer.                             */
/*                                                                           */
/* Output(s)          : None.                                                */
/*                                                                           */
/* Global Variables                                                          */
/* Referred           : None.                                                */
/*                                                                           */
/* Global Variables                                                          */
/* Modified           : None.                                                */
/*                                                                           */
/* Return Value(s)    : PNAC_SUCCESS / PNAC_FAILURE                          */
/*****************************************************************************/

INT4
PnacSuppSmMakeAuthenticating (UINT2 u2PortNum,
                              tPnacSuppSessionNode * pSuppSessNode,
                              UINT1 *pu1PktPtr, UINT2 u2PktLen)
{
    tPnacSuppFsmInfo   *pSuppFsmInfo = NULL;
    tPnacPaePortEntry  *pPortInfo = NULL;

    pSuppFsmInfo = &(pSuppSessNode->suppFsmInfo);

    if (PnacGetPortEntry (u2PortNum, &pPortInfo) != PNAC_SUCCESS)
    {
        PNAC_TRC (PNAC_CONTROL_PATH_TRC | PNAC_ALL_FAILURE_TRC,
                  "PnacSuppSmMakeAuthenticating:Invalid" "Port Number\n");
        return PNAC_FAILURE;
    }

    if (pSuppSessNode->pAuthWhileTimer != NULL)
    {
        PnacTmrStopTmr ((VOID *) pSuppSessNode, PNAC_AUTHWHILE_TIMER);
    }

    PnacTmrStartTmr ((VOID *) pSuppSessNode,
                     PNAC_AUTHWHILE_TIMER,
                     pPortInfo->suppConfigEntry.u4AuthPeriod);

    pSuppFsmInfo->bReqAuth = PNAC_FALSE;

    PnacSuppTxRespAuth (pu1PktPtr, u2PktLen,
                        PNAC_SUPP_STATS_ENTRY (pPortInfo).
                        lastEapolFrameSource,
                        (UINT1) pSuppFsmInfo->u2ReceivedId, u2PortNum);

    pSuppFsmInfo->u2PreviousId = pSuppFsmInfo->u2ReceivedId;
    pSuppFsmInfo->u2SuppPaeState = PNAC_SSM_STATE_AUTHENTICATING;
    PNAC_TRC (PNAC_CONTROL_PATH_TRC, "SSM: moved to AUTHENTICATING \n");
    return PNAC_SUCCESS;
}

/*****************************************************************************/
/* Function Name      : PnacSuppSmMakeHeld                                   */
/*                                                                           */
/* Description        : This routine changes the supplicant state machine    */
/*                      state to HELD.                                       */
/*                                                                           */
/* Input(s)           : u2PortNum -Port Number for which this event occured  */
/*                                                                           */
/*                      pSuppSessNode - Supplicant session node which        */
/*                                 stores the information related this       */
/*                                 session.                                  */
/*                                                                           */
/*                      pu1PktPtr   - Pointer to the Buffer that holds       */
/*                                the packet if this event is generated by   */
/*                                the arrival of a EAP Response Identity     */
/*                                packet.                                    */
/*                                                                           */
/*                      u2PktLen - The length of the EAP packet present      */
/*                                in the buffer.                             */
/*                                                                           */
/* Output(s)          : None.                                                */
/*                                                                           */
/* Global Variables                                                          */
/* Referred           : None.                                                */
/*                                                                           */
/* Global Variables                                                          */
/* Modified           : None.                                                */
/*                                                                           */
/* Return Value(s)    : PNAC_SUCCESS / PNAC_FAILURE                          */
/*****************************************************************************/

INT4
PnacSuppSmMakeHeld (UINT2 u2PortNum,
                    tPnacSuppSessionNode * pSuppSessNode,
                    UINT1 *pu1PktPtr, UINT2 u2PktLen)
{
    tPnacSuppFsmInfo   *pSuppFsmInfo = NULL;
    tPnacPaePortEntry  *pPortInfo = NULL;
    tPnacSuppConfigEntry *pSuppConfig = NULL;

    pSuppFsmInfo = &(pSuppSessNode->suppFsmInfo);

    if (PnacGetPortEntry (u2PortNum, &pPortInfo) != PNAC_SUCCESS)
    {
        PNAC_TRC (PNAC_CONTROL_PATH_TRC | PNAC_ALL_FAILURE_TRC,
                  "PnacSuppSmMakeHeld:Invalid" "Port Number\n");
        return PNAC_FAILURE;
    }

    if (pSuppSessNode->pAuthWhileTimer != NULL)
    {
        PnacTmrStopTmr ((VOID *) pSuppSessNode, PNAC_AUTHWHILE_TIMER);
    }
    if (pSuppSessNode->pHeldWhileTimer != NULL)
    {
        PnacTmrStopTmr ((VOID *) pSuppSessNode, PNAC_HELDWHILE_TIMER);
    }
    if (pSuppSessNode->pStartWhenTimer != NULL)
    {
        PnacTmrStopTmr ((VOID *) pSuppSessNode, PNAC_STARTWHEN_TIMER);
    }

    PnacTmrStartTmr ((VOID *) pSuppSessNode,
                     PNAC_HELDWHILE_TIMER,
                     pPortInfo->suppConfigEntry.u4HeldPeriod);

    pSuppFsmInfo->bEapFail = PNAC_FALSE;
    pSuppFsmInfo->bEapSuccess = PNAC_FALSE;

    pSuppFsmInfo->u2ControlPortStatus = PNAC_PORTSTATUS_UNAUTHORIZED;
    if (PnacCheckIfPortStatusChanged (u2PortNum) == PNAC_SUCCESS)
    {
        PnacL2IwfSetPortPnacAuthStatus (u2PortNum,
                                        (UINT2) gPnacSystemInfo.
                                        aPnacPaePortInfo[u2PortNum].
                                        u2PortStatus);

        if (PNAC_AUTH_CONFIG_ENTRY (pPortInfo).u2OperControlDir
            == PNAC_CNTRLD_DIR_BOTH)
        {
            PnacAuthPortOperIndication (u2PortNum);
        }
#ifdef NPAPI_WANTED
        if (PNAC_IS_NP_PROGRAMMING_ALLOWED () == PNAC_TRUE)
        {
            if (PnacPnacHwSetAuthStatus (u2PortNum, NULL,
                                         pPortInfo->u1PortAuthMode,
                                         (UINT1) gPnacSystemInfo.
                                         aPnacPaePortInfo[u2PortNum].
                                         u2PortStatus,
                                         (UINT1) pPortInfo->authConfigEntry.
                                         u2OperControlDir) != FNP_SUCCESS)

            {
                PnacNpFailNotifyAndLog (u2PortNum, NULL,
                                        (UINT1) pPortInfo->authConfigEntry.
                                        u2OperControlDir,
                                        pPortInfo->u1PortAuthMode,
                                        (UINT1) gPnacSystemInfo.
                                        aPnacPaePortInfo[u2PortNum].
                                        u2PortStatus);
                return PNAC_FAILURE;
            }
        }
#endif
    }
    pSuppFsmInfo->u2SuppPaeState = PNAC_SSM_STATE_HELD;

    PNAC_TRC (PNAC_CONTROL_PATH_TRC, "SSM: moved to HELD \n");

    pSuppConfig = &(pPortInfo->suppConfigEntry);
    if (pSuppConfig->u2SuppAccessCtrlWithAuth == PNAC_SUPP_ACCESS_CTRL_ACTIVE)
    {
        PnacRedSyncUpDynamicInfo (pPortInfo, NULL, pSuppSessNode);
    }

    /* Use the unused variables to avoid compilation warnings */
    PNAC_UNUSED (pu1PktPtr);
    PNAC_UNUSED (u2PktLen);

    return PNAC_SUCCESS;
}

/*****************************************************************************/
/* Function Name      : PnacSuppSmMakeLogoff                                 */
/*                                                                           */
/* Description        : This routine changes the supplicant state machine    */
/*                      state to LOGOFF.                                     */
/*                                                                           */
/* Input(s)           : u2PortNum -Port Number for which this event occured  */
/*                                                                           */
/*                      pSuppSessNode - Supplicant session node which        */
/*                                 stores the information related this       */
/*                                 session.                                  */
/*                                                                           */
/*                      pu1PktPtr   - Pointer to the Buffer that holds       */
/*                                the packet if this event is generated by   */
/*                                the arrival of a EAP Response Identity     */
/*                                packet.                                    */
/*                                                                           */
/*                      u2PktLen - The length of the EAP packet present      */
/*                                in the buffer.                             */
/*                                                                           */
/* Output(s)          : None.                                                */
/*                                                                           */
/* Global Variables                                                          */
/* Referred           : None.                                                */
/*                                                                           */
/* Global Variables                                                          */
/* Modified           : None.                                                */
/*                                                                           */
/* Return Value(s)    : PNAC_SUCCESS / PNAC_FAILURE                          */
/*****************************************************************************/

INT4
PnacSuppSmMakeLogoff (UINT2 u2PortNum,
                      tPnacSuppSessionNode * pSuppSessNode,
                      UINT1 *pu1PktPtr, UINT2 u2PktLen)
{
    tPnacSuppFsmInfo   *pSuppFsmInfo = NULL;
    tPnacPaePortEntry  *pPortInfo = NULL;

    pSuppFsmInfo = &(pSuppSessNode->suppFsmInfo);

    if (PnacGetPortEntry (u2PortNum, &pPortInfo) != PNAC_SUCCESS)
    {
        PNAC_TRC (PNAC_CONTROL_PATH_TRC | PNAC_ALL_FAILURE_TRC,
                  "PnacSuppSmMakeLogoff:Invalid" "Port Number\n");
        return PNAC_FAILURE;
    }

    PnacSuppTxLogoff (PNAC_SUPP_STATS_ENTRY (pPortInfo).lastEapolFrameSource,
                      u2PortNum);

    pSuppFsmInfo->bLogoffSent = PNAC_TRUE;
    pSuppFsmInfo->u2ControlPortStatus = PNAC_PORTSTATUS_UNAUTHORIZED;
    if (PnacCheckIfPortStatusChanged (u2PortNum) == PNAC_SUCCESS)
    {
        PnacL2IwfSetPortPnacAuthStatus (u2PortNum,
                                        gPnacSystemInfo.
                                        aPnacPaePortInfo[u2PortNum].
                                        u2PortStatus);

        if (PNAC_AUTH_CONFIG_ENTRY (pPortInfo).u2OperControlDir
            == PNAC_CNTRLD_DIR_BOTH)
        {
            PnacAuthPortOperIndication (u2PortNum);
        }
#ifdef NPAPI_WANTED
        if (PNAC_IS_NP_PROGRAMMING_ALLOWED () == PNAC_TRUE)
        {
            if (PnacPnacHwSetAuthStatus (u2PortNum, NULL,
                                         pPortInfo->u1PortAuthMode,
                                         (UINT1) gPnacSystemInfo.
                                         aPnacPaePortInfo[u2PortNum].
                                         u2PortStatus,
                                         (UINT1) pPortInfo->authConfigEntry.
                                         u2OperControlDir) != FNP_SUCCESS)

            {
                PnacNpFailNotifyAndLog (u2PortNum, NULL,
                                        (UINT1) pPortInfo->authConfigEntry.
                                        u2OperControlDir,
                                        pPortInfo->u1PortAuthMode,
                                        (UINT1) gPnacSystemInfo.
                                        aPnacPaePortInfo[u2PortNum].
                                        u2PortStatus);
                return PNAC_FAILURE;
            }
        }
#endif
    }
    pSuppFsmInfo->u2SuppPaeState = PNAC_SSM_STATE_LOGOFF;
    PNAC_TRC (PNAC_CONTROL_PATH_TRC, "SSM: moved to LOGOFF \n");
    /* Use the unused variables to avoid compilation warnings */
    PNAC_UNUSED (pu1PktPtr);
    PNAC_UNUSED (u2PktLen);

    return PNAC_SUCCESS;
}

/*****************************************************************************/
/* Function Name      : PnacSuppSmEventImpossible                            */
/*                                                                           */
/* Description        : This routine is called when the event state          */
/*                      combination is impossible.                           */
/*                                                                           */
/* Input(s)           : u2PortNum -Port Number for which this event occured  */
/*                                                                           */
/*                      pSuppSessNode - Supplicant session node which        */
/*                                 stores the information related this       */
/*                                 session.                                  */
/*                                                                           */
/*                      pu1PktPtr   - Pointer to the Buffer that holds       */
/*                                the packet if this event is generated by   */
/*                                the arrival of a EAP Response Identity     */
/*                                packet.                                    */
/*                                                                           */
/*                      u2PktLen - The length of the EAP packet present      */
/*                                in the buffer.                             */
/*                                                                           */
/* Output(s)          : None.                                                */
/*                                                                           */
/* Global Variables                                                          */
/* Referred           : None.                                                */
/*                                                                           */
/* Global Variables                                                          */
/* Modified           : None.                                                */
/*                                                                           */
/* Return Value(s)    : PNAC_SUCCESS / PNAC_FAILURE                          */
/*****************************************************************************/

INT4
PnacSuppSmEventImpossible (UINT2 u2PortNum,
                           tPnacSuppSessionNode * pSuppSessNode,
                           UINT1 *pu1PktPtr, UINT2 u2PktLen)
{

    PNAC_TRC (PNAC_CONTROL_PATH_TRC | PNAC_ALL_FAILURE_TRC,
              "SSM Event State Combination impossible\n");
    /* Use the unused variables to avoid compilation warnings */
    PNAC_UNUSED (u2PortNum);
    PNAC_UNUSED (pSuppSessNode);
    PNAC_UNUSED (pu1PktPtr);
    PNAC_UNUSED (u2PktLen);

    return PNAC_SUCCESS;
}

/*****************************************************************************/
/* Function Name      : PnacSuppSmMakeForceAuthorized                        */
/*                                                                           */
/* Description        : Changes the state machine state as                   */
/*                      FORCEAUTHORIZED.                                     */
/*                                                                           */
/* Input(s)           : u2PortNum - Port Number in which the event occured   */
/*                      pSuppSessNode - Supplicant session node which     */
/*                                      stores the information related this  */
/*                                      session.                             */
/*                      pu1BufPtr - Pointer to the Buffer that holds         */
/*                                the packet if this event is generated by   */
/*                                the arrival of a EAP packet.               */
/*                      u2PktLen - Length of the EAP packet in the buffer    */
/*                                                                           */
/* Output(s)          : None                                                 */
/*                                                                           */
/* Global Variables                                                          */
/* Referred           : None                                                 */
/*                                                                           */
/* Global Variables                                                          */
/* Modified           : None                                                 */
/*                                                                           */
/* Return Value(s)    : PNAC_SUCCESS or PNAC_FAILURE                         */
/*****************************************************************************/
INT4
PnacSuppSmMakeForceAuthorized (UINT2 u2PortNum,
                               tPnacSuppSessionNode * pSuppSessNode,
                               UINT1 *pu1PktPtr, UINT2 u2PktLen)
{
    tPnacSuppFsmInfo   *pSuppFsmInfo = NULL;
    tPnacPaePortEntry  *pPortInfo = NULL;
    /*Indicates whether there is a change in final port status */
    INT1                i1StatusFlag = PNAC_PORTSTATUS_NOT_CHECKED;

    pSuppFsmInfo = &(pSuppSessNode->suppFsmInfo);

    if (PnacGetPortEntry (u2PortNum, &pPortInfo) != PNAC_SUCCESS)
    {
        PNAC_TRC (PNAC_CONTROL_PATH_TRC | PNAC_ALL_FAILURE_TRC,
                  "PnacSuppSmMakeForceAuthorized:Invalid" "Port Number\n");
        return PNAC_FAILURE;
    }

    if (pSuppFsmInfo->u2ControlPortStatus != PNAC_PORTSTATUS_AUTHORIZED)

    {
        pSuppFsmInfo->u2ControlPortStatus = PNAC_PORTSTATUS_AUTHORIZED;
        if (pPortInfo->u1EntryStatus == PNAC_PORT_OPER_UP)
        {
            /*If Entrystatus is Up then only give Authorized indication up
             * to L2Iwf*/
            i1StatusFlag = PNAC_PORTSTATUS_NOT_CHANGED;
            /*Check if  final port status is changed */
            if (PnacCheckIfPortStatusChanged (u2PortNum) == PNAC_SUCCESS)
            {
                i1StatusFlag = PNAC_PORTSTATUS_CHANGED;
            }
            /*If the final port status is changed then only update l2iwf */

            /* Port Indication is Set in L2IWF here only if the NPAPI Mode
             * is Synchronous Mode. In Asynchronus Mode, it is taken
             * care in Call Back. */
            if (i1StatusFlag == PNAC_PORTSTATUS_CHANGED)
            {
                PnacL2IwfSetPortPnacAuthStatus (u2PortNum,
                                                (UINT2) gPnacSystemInfo.
                                                aPnacPaePortInfo[u2PortNum].
                                                u2PortStatus);
            }
        }
    }
    pSuppFsmInfo->u2PortMode = PNAC_PORTCNTRL_FORCEAUTHORIZED;
    if (pSuppFsmInfo->u2SuppPaeState != PNAC_SSM_STATE_FORCEAUTH)

    {
        pSuppFsmInfo->u2SuppPaeState = PNAC_SSM_STATE_FORCEAUTH;
        PNAC_TRC (PNAC_CONTROL_PATH_TRC, " SSM moved to state: FORCEAUTH !!\n");
        if (i1StatusFlag == PNAC_PORTSTATUS_NOT_CHECKED)
        {
            i1StatusFlag = PNAC_PORTSTATUS_NOT_CHANGED;
            /*Check if  final port status is changed */
            if (PnacCheckIfPortStatusChanged (u2PortNum) == PNAC_SUCCESS)
            {
                i1StatusFlag = PNAC_PORTSTATUS_CHANGED;
            }
        }
        /*If the final port status is changed then only update l2iwf */
        if (i1StatusFlag == PNAC_PORTSTATUS_CHANGED)
        {
#ifdef NPAPI_WANTED
            if (PNAC_IS_NP_PROGRAMMING_ALLOWED () == PNAC_TRUE)
            {
                if (PnacPnacHwSetAuthStatus (u2PortNum, NULL,
                                             pPortInfo->u1PortAuthMode,
                                             (UINT1) gPnacSystemInfo.
                                             aPnacPaePortInfo[u2PortNum].
                                             u2PortStatus,
                                             (UINT1) pPortInfo->authConfigEntry.
                                             u2OperControlDir) != FNP_SUCCESS)

                {
                    PnacNpFailNotifyAndLog (u2PortNum, NULL,
                                            (UINT1) pPortInfo->authConfigEntry.
                                            u2OperControlDir,
                                            pPortInfo->u1PortAuthMode,
                                            (UINT1) gPnacSystemInfo.
                                            aPnacPaePortInfo[u2PortNum].
                                            u2PortStatus);
                    return PNAC_FAILURE;
                }
            }
#endif /* NPAPI_WANTED */

            PnacL2IwfSetPortPnacAuthStatus (u2PortNum,
                                            gPnacSystemInfo.
                                            aPnacPaePortInfo[u2PortNum].
                                            u2PortStatus);

            if ((pPortInfo->u1EntryStatus == PNAC_PORT_OPER_UP) &&
                (PNAC_AUTH_CONFIG_ENTRY (pPortInfo).u2OperControlDir
                 == PNAC_CNTRLD_DIR_BOTH))

            {
                PnacAuthPortOperIndication (u2PortNum);
            }
        }
    }
    /* Use the unused variables to avoid compilation warnings */
    PNAC_UNUSED (pu1PktPtr);
    PNAC_UNUSED (u2PktLen);
    return PNAC_SUCCESS;
}

/*****************************************************************************/
/* Function Name      : PnacSuppSmMakeForceUnauthorized                      */
/*                                                                           */
/* Description        : Changes the state machine state as                   */
/*                      FORCEUNAUTHORIZED.                                   */
/*                                                                           */
/* Input(s)           : u2PortNum - Port Number in which the event occured   */
/*                      pSuppSessNode - Authenticator session node which     */
/*                                      stores the information related this  */
/*                                      session.                             */
/*                      pu1BufPtr - Pointer to the Buffer that holds         */
/*                                the packet if this event is generated by   */
/*                                the arrival of a EAP packet.               */
/*                      u2PktLen - Length of the EAP packet in the buffer    */
/*                                                                           */
/* Output(s)          : None                                                 */
/*                                                                           */
/* Global Variables                                                          */
/* Referred           : None                                                 */
/*                                                                           */
/* Global Variables                                                          */
/* Modified           : None                                                 */
/*                                                                           */
/* Return Value(s)    : PNAC_SUCCESS or PNAC_FAILURE                         */
/*****************************************************************************/
INT4
PnacSuppSmMakeForceUnauthorized (UINT2 u2PortNum,
                                 tPnacSuppSessionNode * pSuppSessNode,
                                 UINT1 *pu1PktPtr, UINT2 u2PktLen)
{
    tPnacSuppFsmInfo   *pSuppFsmInfo = NULL;
    tPnacPaePortEntry  *pPortInfo = NULL;

    pSuppFsmInfo = &(pSuppSessNode->suppFsmInfo);
    if (PnacGetPortEntry (u2PortNum, &pPortInfo) != PNAC_SUCCESS)
    {
        PNAC_TRC (PNAC_CONTROL_PATH_TRC | PNAC_ALL_FAILURE_TRC,
                  "PnacSuppSmMakeForceUnauthorized:Invalid" "Port Number\n");
        return PNAC_FAILURE;
    }

    if (pSuppFsmInfo->u2ControlPortStatus != PNAC_PORTSTATUS_UNAUTHORIZED)

    {
        pSuppFsmInfo->u2ControlPortStatus = PNAC_PORTSTATUS_UNAUTHORIZED;
        if (PnacCheckIfPortStatusChanged (u2PortNum) == PNAC_SUCCESS)
        {
            /* Not Worrying about the NPAPI Mode. */
            PnacL2IwfSetPortPnacAuthStatus (u2PortNum,
                                            gPnacSystemInfo.
                                            aPnacPaePortInfo[u2PortNum].
                                            u2PortStatus);

            if ((pPortInfo->u1EntryStatus == PNAC_PORT_OPER_UP) &&
                (PNAC_AUTH_CONFIG_ENTRY (pPortInfo).u2OperControlDir
                 == PNAC_CNTRLD_DIR_BOTH))
            {
                PnacAuthPortOperIndication (u2PortNum);
            }
#ifdef NPAPI_WANTED
            if (PNAC_IS_NP_PROGRAMMING_ALLOWED () == PNAC_TRUE)
            {
                if (PnacPnacHwSetAuthStatus (u2PortNum, NULL,
                                             pPortInfo->u1PortAuthMode,
                                             (UINT1) gPnacSystemInfo.
                                             aPnacPaePortInfo[u2PortNum].
                                             u2PortStatus,
                                             (UINT1) pPortInfo->authConfigEntry.
                                             u2OperControlDir) != FNP_SUCCESS)

                {
                    PnacNpFailNotifyAndLog (u2PortNum, NULL,
                                            (UINT1) pPortInfo->authConfigEntry.
                                            u2OperControlDir,
                                            pPortInfo->u1PortAuthMode,
                                            (UINT1) gPnacSystemInfo.
                                            aPnacPaePortInfo[u2PortNum].
                                            u2PortStatus);
                    return PNAC_FAILURE;
                }
            }
#endif /* NPAPI_WANTED */
        }
    }
    pSuppFsmInfo->u2PortMode = PNAC_PORTCNTRL_FORCEUNAUTHORIZED;
    pSuppFsmInfo->u2SuppPaeState = PNAC_SSM_STATE_FORCEUNAUTH;
    PNAC_TRC (PNAC_CONTROL_PATH_TRC, " SSM moved to state: FORCE-UNAUTH !!\n");
    PnacSuppTxLogoff (PNAC_SUPP_STATS_ENTRY (pPortInfo).lastEapolFrameSource,
                      u2PortNum);
    /* Use the unused variables to avoid compilation warnings */
    PNAC_UNUSED (pu1PktPtr);
    PNAC_UNUSED (u2PktLen);
    return PNAC_SUCCESS;
}

/*****************************************************************************/
/* Function Name      : PnacSuppSmPortCntrlChanged                           */
/*                                                                           */
/* Description        : Called when the port control parameter is changed    */
/*                      by management.                                       */
/*                      1. Changes the state machine state                   */
/*                         to FORCEAUTHORIZED when port control value is     */
/*                         changed as force authorized.                      */
/*                      2. Changes the state machine state to                */
/*                         FORCEUNAUTHORIZED when port control value is      */
/*                         changed as force unauthorized.                    */
/*                      3. Changes the state machine state to DISCONNECTED   */
/*                         when port control value is changed as Auto.       */
/*                                                                           */
/* Input(s)           : u2PortNum - Port Number in which the event occured   */
/*                      pSuppSessNode - Supplicant session node which        */
/*                                      stores the information related this  */
/*                                      session.                             */
/*                      pu1BufPtr - Pointer to the Buffer that holds         */
/*                                the packet if this event is generated by   */
/*                                the arrival of a EAP packet                */
/*                      u2PktLen - Length of the EAP packet in the buffer    */
/*                                                                           */
/* Output(s)          : None                                                 */
/*                                                                           */
/* Global Variables                                                          */
/* Referred           : None                                                 */
/*                                                                           */
/* Global Variables                                                          */
/* Modified           : None                                                 */
/*                                                                           */
/* Return Value(s)    : PNAC_SUCCESS or PNAC_FAILURE                         */
/*****************************************************************************/
INT4
PnacSuppSmPortCntrlChanged (UINT2 u2PortNum,
                            tPnacSuppSessionNode * pSuppSessNode,
                            UINT1 *pu1PktPtr, UINT2 u2PktLen)
{
    tPnacPaePortEntry  *pPortInfo = NULL;
    PNAC_TRC (PNAC_CONTROL_PATH_TRC,
              "SSM: Inside PnacSuppSmPortCntrlChanged \n");
    if (PnacGetPortEntry (u2PortNum, &pPortInfo) != PNAC_SUCCESS)
    {
        PNAC_TRC (PNAC_CONTROL_PATH_TRC | PNAC_ALL_FAILURE_TRC,
                  "PnacSuppSmPortCntrlChanged:Invalid" "Port Number\n");
        return PNAC_FAILURE;
    }
    if (PNAC_AUTH_CONFIG_ENTRY (pPortInfo).u2AuthControlPortControl
        == PNAC_PORTCNTRL_AUTO)

    {
        return (PnacSuppSmInitialize
                (u2PortNum, pSuppSessNode, pu1PktPtr, u2PktLen));
    }

   /****************************************************************/
    /* Stop All the timers that are running since the port control  */
    /* is force authorized or force unauthorized.                   */
   /****************************************************************/
    if (pSuppSessNode->pAuthWhileTimer != NULL)

    {
        if (PnacTmrStopTmr ((VOID *) pSuppSessNode, PNAC_AUTHWHILE_TIMER)
            != PNAC_SUCCESS)

        {
            PNAC_TRC (PNAC_CONTROL_PATH_TRC | PNAC_ALL_FAILURE_TRC,
                      " SSM: Stop AuthWhile timer returned failure \n");
            return PNAC_FAILURE;
        }
    }
    if (pSuppSessNode->pHeldWhileTimer != NULL)

    {
        if (PnacTmrStopTmr ((VOID *) pSuppSessNode, PNAC_HELDWHILE_TIMER)
            != PNAC_SUCCESS)

        {
            PNAC_TRC (PNAC_CONTROL_PATH_TRC | PNAC_ALL_FAILURE_TRC,
                      " SSM: Stop HeldWhile timer returned failure \n");
            return PNAC_FAILURE;
        }
    }
    if (pSuppSessNode->pStartWhenTimer != NULL)

    {
        if (PnacTmrStopTmr ((VOID *) pSuppSessNode, PNAC_STARTWHEN_TIMER)
            != PNAC_SUCCESS)

        {
            PNAC_TRC (PNAC_CONTROL_PATH_TRC | PNAC_ALL_FAILURE_TRC,
                      " SSM: Stop StartWhen timer returned failure \n");
            return PNAC_FAILURE;
        }
    }
    if (PNAC_AUTH_CONFIG_ENTRY (pPortInfo).u2AuthControlPortControl ==
        PNAC_PORTCNTRL_FORCEAUTHORIZED)

    {
        return (PnacSuppSmMakeForceAuthorized
                (u2PortNum, pSuppSessNode, pu1PktPtr, u2PktLen));
    }

    else

    {
        return (PnacSuppSmMakeForceUnauthorized
                (u2PortNum, pSuppSessNode, pu1PktPtr, u2PktLen));
    }
}
