/*
 * Automatically generated by FuturePostmosy
 * Do not Edit!!!
 */

#ifndef _SNMP_MIB_H
#define _SNMP_MIB_H

/* SNMP-MIB translation table. */

static struct MIB_OID orig_mib_oid_table[] = {
"ccitt",        "0",
"iso",        "1",
"lldpExtensions",        "1.0.8802.1.1.2.1.5",
"org",        "1.3",
"dod",        "1.3.6",
"internet",        "1.3.6.1",
"directory",        "1.3.6.1.1",
"mgmt",        "1.3.6.1.2",
"mib-2",        "1.3.6.1.2.1",
"ip",        "1.3.6.1.2.1.4",
"transmission",        "1.3.6.1.2.1.10",
"mplsStdMIB",        "1.3.6.1.2.1.10.166",
"dot1dBridge",        "1.3.6.1.2.1.17",
"dot1dStp",        "1.3.6.1.2.1.17.2",
"dot1dTp",        "1.3.6.1.2.1.17.4",
"vrrpOperEntry",        "1.3.6.1.2.1.18.1.3.1",
"experimental",        "1.3.6.1.3",
"private",        "1.3.6.1.4",
"enterprises",        "1.3.6.1.4.1",
"issExt",        "1.3.6.1.4.1.2076.81.8",
"fsDot1dBridge",        "1.3.6.1.4.1.2076.116",
"fsDot1dStp",        "1.3.6.1.4.1.2076.116.2",
"fsDot1dTp",        "1.3.6.1.4.1.2076.116.4",
"fsbite",        "1.3.6.1.4.1.25545.5.1",
"fsbiteSystemInfoGroup",        "1.3.6.1.4.1.25545.5.1.1",
"lruSwitchName",        "1.3.6.1.4.1.25545.5.1.1.1",
"lruHardwarePartNumber",        "1.3.6.1.4.1.25545.5.1.1.2",
"lruSoftwarePartNumber",        "1.3.6.1.4.1.25545.5.1.1.3",
"lruSerialNumber",        "1.3.6.1.4.1.25545.5.1.1.4",
"fsbiteSystemStatusGroup",        "1.3.6.1.4.1.25545.5.1.2",
"lruOverallStatus",        "1.3.6.1.4.1.25545.5.1.2.1",
"lruPowerOnSelfTest",        "1.3.6.1.4.1.25545.5.1.2.2",
"lruContinuousSelfTest",        "1.3.6.1.4.1.25545.5.1.2.3",
"lruFailureType",        "1.3.6.1.4.1.25545.5.1.2.4",
"lruFailureReason",        "1.3.6.1.4.1.25545.5.1.2.5",
"fsbiteSystemTestGroup",        "1.3.6.1.4.1.25545.5.1.3",
"lruSelfTestCommand",        "1.3.6.1.4.1.25545.5.1.3.1",
"lruSelfTestUpTime",        "1.3.6.1.4.1.25545.5.1.3.2",
"lruLastResultSelfTest",        "1.3.6.1.4.1.25545.5.1.3.3",
"lruSelfTestReturnCode",        "1.3.6.1.4.1.25545.5.1.3.4",
"lruContinuousSelfTestCommand",        "1.3.6.1.4.1.25545.5.1.3.5",
"lruThresholdIpInAddrErrors",        "1.3.6.1.4.1.25545.5.1.3.6",
"lruThresholdIpInHdrErrors",        "1.3.6.1.4.1.25545.5.1.3.7",
"lruThresholdIpInUnknownProtos",        "1.3.6.1.4.1.25545.5.1.3.8",
"lruThresholdIpInDiscards",        "1.3.6.1.4.1.25545.5.1.3.9",
"lruThresholdIpOutDiscards",        "1.3.6.1.4.1.25545.5.1.3.10",
"lruThresholdIpReasmFails",        "1.3.6.1.4.1.25545.5.1.3.11",
"lruThresholdIpFragFails",        "1.3.6.1.4.1.25545.5.1.3.12",
"lruThresholdIcmpInErrors",        "1.3.6.1.4.1.25545.5.1.3.13",
"lruThresholdIcmpOutErrors",        "1.3.6.1.4.1.25545.5.1.3.14",
"lruThresholdTcpInErrors",        "1.3.6.1.4.1.25545.5.1.3.15",
"lruThresholdUdpInErrors",        "1.3.6.1.4.1.25545.5.1.3.16",
"lruIfTable",        "1.3.6.1.4.1.25545.5.1.3.17",
"lruIfEntry",        "1.3.6.1.4.1.25545.5.1.3.17.1",
"lruIfIndex",        "1.3.6.1.4.1.25545.5.1.3.17.1.1",
"lruIfThresholdOperStatus",        "1.3.6.1.4.1.25545.5.1.3.17.1.2",
"lruIfThresholdInDiscards",        "1.3.6.1.4.1.25545.5.1.3.17.1.3",
"lruIfThresholdInErrors",        "1.3.6.1.4.1.25545.5.1.3.17.1.4",
"lruIfThresholdInUnknownProtos",        "1.3.6.1.4.1.25545.5.1.3.17.1.5",
"lruIfThresholdOutDiscards",        "1.3.6.1.4.1.25545.5.1.3.17.1.6",
"lruIfThresholdOutErrors",        "1.3.6.1.4.1.25545.5.1.3.17.1.7",
"lruIfContinuousSelfTestStatus",        "1.3.6.1.4.1.25545.5.1.3.17.1.8",
"lruIfContinuousSelfTestReturnCode",        "1.3.6.1.4.1.25545.5.1.3.17.1.9",
"lruIfRowStatus",        "1.3.6.1.4.1.25545.5.1.3.17.1.10",
"lruThresholdCounterReset",        "1.3.6.1.4.1.25545.5.1.3.18",
"lruContinuousSelfTestReturnCode",        "1.3.6.1.4.1.25545.5.1.3.19",
"security",        "1.3.6.1.5",
"snmpV2",        "1.3.6.1.6",
"snmpDomains",        "1.3.6.1.6.1",
"snmpProxys",        "1.3.6.1.6.2",
"snmpModules",        "1.3.6.1.6.3",
"snmpAuthProtocols",        "1.3.6.1.6.3.10.1.1",
"snmpPrivProtocols",        "1.3.6.1.6.3.10.1.2",
"ieee802dot1mibs",        "1.111.2.802.1",
"joint-iso-ccitt",        "2",
0,0
};

#endif /* _SNMP_MIB_H */
