#ifndef _FSBITEWR_H
#define _FSBITEWR_H

VOID RegisterFSBITE(VOID);

VOID UnRegisterFSBITE(VOID);
INT4 LruOverallStatusGet(tSnmpIndex *, tRetVal *);
INT4 LruPowerOnSelfTestGet(tSnmpIndex *, tRetVal *);
INT4 LruContinuousSelfTestGet(tSnmpIndex *, tRetVal *);
INT4 LruFailureTypeGet(tSnmpIndex *, tRetVal *);
INT4 LruFailureReasonGet(tSnmpIndex *, tRetVal *);
INT4 LruSelfTestCommandGet(tSnmpIndex *, tRetVal *);
INT4 LruSelfTestUpTimeGet(tSnmpIndex *, tRetVal *);
INT4 LruLastResultSelfTestGet(tSnmpIndex *, tRetVal *);
INT4 LruSelfTestReturnCodeGet(tSnmpIndex *, tRetVal *);
INT4 LruContinuousSelfTestCommandGet(tSnmpIndex *, tRetVal *);
INT4 LruThresholdIpInAddrErrorsGet(tSnmpIndex *, tRetVal *);
INT4 LruThresholdIpInHdrErrorsGet(tSnmpIndex *, tRetVal *);
INT4 LruThresholdIpInUnknownProtosGet(tSnmpIndex *, tRetVal *);
INT4 LruThresholdIpInDiscardsGet(tSnmpIndex *, tRetVal *);
INT4 LruThresholdIpOutDiscardsGet(tSnmpIndex *, tRetVal *);
INT4 LruThresholdIpReasmFailsGet(tSnmpIndex *, tRetVal *);
INT4 LruThresholdIpFragFailsGet(tSnmpIndex *, tRetVal *);
INT4 LruThresholdIcmpInErrorsGet(tSnmpIndex *, tRetVal *);
INT4 LruThresholdIcmpOutErrorsGet(tSnmpIndex *, tRetVal *);
INT4 LruThresholdTcpInErrorsGet(tSnmpIndex *, tRetVal *);
INT4 LruThresholdUdpInErrorsGet(tSnmpIndex *, tRetVal *);
INT4 LruSelfTestCommandSet(tSnmpIndex *, tRetVal *);
INT4 LruContinuousSelfTestCommandSet(tSnmpIndex *, tRetVal *);
INT4 LruThresholdIpInAddrErrorsSet(tSnmpIndex *, tRetVal *);
INT4 LruThresholdIpInHdrErrorsSet(tSnmpIndex *, tRetVal *);
INT4 LruThresholdIpInUnknownProtosSet(tSnmpIndex *, tRetVal *);
INT4 LruThresholdIpInDiscardsSet(tSnmpIndex *, tRetVal *);
INT4 LruThresholdIpOutDiscardsSet(tSnmpIndex *, tRetVal *);
INT4 LruThresholdIpReasmFailsSet(tSnmpIndex *, tRetVal *);
INT4 LruThresholdIpFragFailsSet(tSnmpIndex *, tRetVal *);
INT4 LruThresholdIcmpInErrorsSet(tSnmpIndex *, tRetVal *);
INT4 LruThresholdIcmpOutErrorsSet(tSnmpIndex *, tRetVal *);
INT4 LruThresholdTcpInErrorsSet(tSnmpIndex *, tRetVal *);
INT4 LruThresholdUdpInErrorsSet(tSnmpIndex *, tRetVal *);
INT4 LruSelfTestCommandTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 LruContinuousSelfTestCommandTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 LruThresholdIpInAddrErrorsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 LruThresholdIpInHdrErrorsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 LruThresholdIpInUnknownProtosTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 LruThresholdIpInDiscardsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 LruThresholdIpOutDiscardsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 LruThresholdIpReasmFailsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 LruThresholdIpFragFailsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 LruThresholdIcmpInErrorsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 LruThresholdIcmpOutErrorsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 LruThresholdTcpInErrorsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 LruThresholdUdpInErrorsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 LruSelfTestCommandDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 LruContinuousSelfTestCommandDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 LruThresholdIpInAddrErrorsDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 LruThresholdIpInHdrErrorsDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 LruThresholdIpInUnknownProtosDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 LruThresholdIpInDiscardsDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 LruThresholdIpOutDiscardsDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 LruThresholdIpReasmFailsDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 LruThresholdIpFragFailsDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 LruThresholdIcmpInErrorsDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 LruThresholdIcmpOutErrorsDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 LruThresholdTcpInErrorsDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 LruThresholdUdpInErrorsDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexLruIfTable(tSnmpIndex *, tSnmpIndex *);
INT4 LruIfThresholdOperStatusGet(tSnmpIndex *, tRetVal *);
INT4 LruIfThresholdInDiscardsGet(tSnmpIndex *, tRetVal *);
INT4 LruIfThresholdInErrorsGet(tSnmpIndex *, tRetVal *);
INT4 LruIfThresholdInUnknownProtosGet(tSnmpIndex *, tRetVal *);
INT4 LruIfThresholdOutDiscardsGet(tSnmpIndex *, tRetVal *);
INT4 LruIfThresholdOutErrorsGet(tSnmpIndex *, tRetVal *);
INT4 LruIfContinuousSelfTestStatusGet(tSnmpIndex *, tRetVal *);
INT4 LruIfContinuousSelfTestReturnCodeGet(tSnmpIndex *, tRetVal *);
INT4 LruIfRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 LruIfThresholdOperStatusSet(tSnmpIndex *, tRetVal *);
INT4 LruIfThresholdInDiscardsSet(tSnmpIndex *, tRetVal *);
INT4 LruIfThresholdInErrorsSet(tSnmpIndex *, tRetVal *);
INT4 LruIfThresholdInUnknownProtosSet(tSnmpIndex *, tRetVal *);
INT4 LruIfThresholdOutDiscardsSet(tSnmpIndex *, tRetVal *);
INT4 LruIfThresholdOutErrorsSet(tSnmpIndex *, tRetVal *);
INT4 LruIfRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 LruIfThresholdOperStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 LruIfThresholdInDiscardsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 LruIfThresholdInErrorsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 LruIfThresholdInUnknownProtosTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 LruIfThresholdOutDiscardsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 LruIfThresholdOutErrorsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 LruIfRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 LruIfTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 LruThresholdCounterResetGet(tSnmpIndex *, tRetVal *);
INT4 LruContinuousSelfTestReturnCodeGet(tSnmpIndex *, tRetVal *);
INT4 LruThresholdCounterResetSet(tSnmpIndex *, tRetVal *);
INT4 LruThresholdCounterResetTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 LruThresholdCounterResetDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 LruSwitchNameGet(tSnmpIndex *, tRetVal *);
INT4 LruHardwarePartNumberGet(tSnmpIndex *, tRetVal *);
INT4 LruSoftwarePartNumberGet(tSnmpIndex *, tRetVal *);
INT4 LruSerialNumberGet(tSnmpIndex *, tRetVal *);
#endif /* _FSBITEWR_H */
