#ifndef _FSTACSWR_H
#define _FSTACSWR_H

VOID RegisterFSTACS(VOID);

VOID UnRegisterFSTACS(VOID);
INT4 FsTacClntExtActiveServerAddressTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsTacClntExtActiveServerGet(tSnmpIndex *, tRetVal *);
INT4 FsTacClntExtTraceLevelGet(tSnmpIndex *, tRetVal *);
INT4 FsTacClntExtRetransmitGet(tSnmpIndex *, tRetVal *);
INT4 FsTacClntExtActiveServerAddressTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsTacClntExtActiveServerSet(tSnmpIndex *, tRetVal *);
INT4 FsTacClntExtTraceLevelSet(tSnmpIndex *, tRetVal *);
INT4 FsTacClntExtRetransmitSet(tSnmpIndex *, tRetVal *);
INT4 FsTacClntExtActiveServerAddressTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsTacClntExtActiveServerTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsTacClntExtTraceLevelTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsTacClntExtRetransmitTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsTacClntExtActiveServerAddressTypeDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsTacClntExtActiveServerDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsTacClntExtTraceLevelDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsTacClntExtRetransmitDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsTacClntExtAuthenStartRequestsGet(tSnmpIndex *, tRetVal *);
INT4 FsTacClntExtAuthenContinueRequestsGet(tSnmpIndex *, tRetVal *);
INT4 FsTacClntExtAuthenEnableRequestsGet(tSnmpIndex *, tRetVal *);
INT4 FsTacClntExtAuthenAbortRequestsGet(tSnmpIndex *, tRetVal *);
INT4 FsTacClntExtAuthenPassReceivedGet(tSnmpIndex *, tRetVal *);
INT4 FsTacClntExtAuthenFailReceivedGet(tSnmpIndex *, tRetVal *);
INT4 FsTacClntExtAuthenGetUserReceivedGet(tSnmpIndex *, tRetVal *);
INT4 FsTacClntExtAuthenGetPassReceivedGet(tSnmpIndex *, tRetVal *);
INT4 FsTacClntExtAuthenGetDataReceivedGet(tSnmpIndex *, tRetVal *);
INT4 FsTacClntExtAuthenErrorReceivedGet(tSnmpIndex *, tRetVal *);
INT4 FsTacClntExtAuthenFollowReceivedGet(tSnmpIndex *, tRetVal *);
INT4 FsTacClntExtAuthenRestartReceivedGet(tSnmpIndex *, tRetVal *);
INT4 FsTacClntExtAuthenSessionTimoutsGet(tSnmpIndex *, tRetVal *);
INT4 FsTacClntExtAuthorRequestsGet(tSnmpIndex *, tRetVal *);
INT4 FsTacClntExtAuthorPassAddReceivedGet(tSnmpIndex *, tRetVal *);
INT4 FsTacClntExtAuthorPassReplReceivedGet(tSnmpIndex *, tRetVal *);
INT4 FsTacClntExtAuthorFailReceivedGet(tSnmpIndex *, tRetVal *);
INT4 FsTacClntExtAuthorErrorReceivedGet(tSnmpIndex *, tRetVal *);
INT4 FsTacClntExtAuthorFollowReceivedGet(tSnmpIndex *, tRetVal *);
INT4 FsTacClntExtAuthorSessionTimeoutsGet(tSnmpIndex *, tRetVal *);
INT4 FsTacClntExtAcctStartRequestsGet(tSnmpIndex *, tRetVal *);
INT4 FsTacClntExtAcctWdRequestsGet(tSnmpIndex *, tRetVal *);
INT4 FsTacClntExtAcctStopRequestsGet(tSnmpIndex *, tRetVal *);
INT4 FsTacClntExtAcctSuccessReceivedGet(tSnmpIndex *, tRetVal *);
INT4 FsTacClntExtAcctErrorReceivedGet(tSnmpIndex *, tRetVal *);
INT4 FsTacClntExtAcctFollowReceivedGet(tSnmpIndex *, tRetVal *);
INT4 FsTacClntExtAcctSessionTimeoutsGet(tSnmpIndex *, tRetVal *);
INT4 FsTacClntExtMalformedPktsReceivedGet(tSnmpIndex *, tRetVal *);
INT4 FsTacClntExtSocketFailuresGet(tSnmpIndex *, tRetVal *);
INT4 FsTacClntExtConnectionFailuresGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsTacClntExtServerTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsTacClntExtServerStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsTacClntExtServerSingleConnectGet(tSnmpIndex *, tRetVal *);
INT4 FsTacClntExtServerPortGet(tSnmpIndex *, tRetVal *);
INT4 FsTacClntExtServerTimeoutGet(tSnmpIndex *, tRetVal *);
INT4 FsTacClntExtServerKeyGet(tSnmpIndex *, tRetVal *);
INT4 FsTacClntExtServerStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsTacClntExtServerSingleConnectSet(tSnmpIndex *, tRetVal *);
INT4 FsTacClntExtServerPortSet(tSnmpIndex *, tRetVal *);
INT4 FsTacClntExtServerTimeoutSet(tSnmpIndex *, tRetVal *);
INT4 FsTacClntExtServerKeySet(tSnmpIndex *, tRetVal *);
INT4 FsTacClntExtServerStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsTacClntExtServerSingleConnectTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsTacClntExtServerPortTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsTacClntExtServerTimeoutTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsTacClntExtServerKeyTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsTacClntExtServerTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
#endif /* _FSTACSWR_H */
