/*\n Stack flags enabled by the user
 This is a generated file, do not edit this file\n*/
/* $Id: stack_config.h,v 1.1.1.1 2010/12/08 06:10:43 siva Exp $ */
#ifndef __STACK_CONFIG_H__
#define __STACK_CONFIG_H__

#ifndef SIP_LINUX
#define SIP_LINUX
#endif

#ifndef ANSI_PROTO
#define ANSI_PROTO
#endif

#undef SIP_TXN_LAYER
#undef SIP_IMPP
#undef SIP_MWI
#undef SIP_PEMEDIA
#undef SIP_TEL
#undef SIP_PRES 
#undef SIP_SECURITY
#undef SIP_SESSIONTIMER
#undef SIP_PRIVACY
#undef SIP_3GPP
#undef SIP_CONGEST
#undef SIP_CLONE
#undef SIP_ACC
#ifndef SIP_THREAD_SAFE
#define SIP_THREAD_SAFE
#endif
#undef SIP_ALG_TRACE
#undef SIP_STATISTICS
#undef SIP_DEBUG
#undef SIP_FNDEBUG
#undef SIP_ERROR
#ifndef SIP_OVERRIDE_SNPRINTF
#define SIP_OVERRIDE_SNPRINTF
#endif
#undef SIP_LOCKEDREFCOUNT
#undef SIP_INCREMENTAL_PARSING
#undef SIP_REFER
#undef SIP_REPLACES
#undef SIP_TIMESTAMP
#undef SIP_WARNING
#ifndef SIP_AUTHENTICATE
#define SIP_AUTHENTICATE
#endif
#undef SIP_RPR
#undef SIP_MIME_PARSING
#undef SIP_ISUP
#undef SIP_SIPMSGBODY
#undef SIP_IMURL
#ifndef SIP_NO_CALLBACK
#define SIP_NO_CALLBACK
#endif
#undef SIP_BADMESSAGE_PARSING
#ifndef SIP_CORE_STACK_COMPATIBLE
#define SIP_CORE_STACK_COMPATIBLE
#endif
#undef SIP_DATE
#endif

