
/*****
  fsbgpmdb.h . This File Contains the Mib DataBase.
*****/

#ifndef _FSBGPMDB_H
#define _FSBGPMDB_H

/*  The NULL FUNCTION POINTER.  */
# define NULLF ARG_LIST(((INT4 (*)(tSNMP_OID_TYPE *,\
                                          tSNMP_OID_TYPE *,\
                                          UINT1,\
                                          tSNMP_MULTI_DATA_TYPE *)) NULL))
/*  NULL VARBIND FUNCTION POINTER . */
# define NULLVBF  ARG_LIST(((tSNMP_VAR_BIND* (*)(tSNMP_OID_TYPE *,\
                                           tSNMP_OID_TYPE *,\
                                           UINT1,\
                                           UINT1))NULL))
# include "fsbgpmid.h"
# include "fsbgpcon.h"
# include "fsbgpogi.h"

/*  The Declaration of the Group Arrays. */

UINT4 au4_fsbgp4_snmp_TABLE1[] = {1,3,6,1,4,1,2076,41,13};
UINT4 au4_fsbgp4_snmp_TABLE2[] = {1,3,6,1,4,1,2076,41,14};
UINT4 au4_fsbgp4_snmp_TABLE3[] = {1,3,6,1,4,1,2076,41,15};
UINT4 au4_fsbgp4_snmp_TABLE4[] = {1,3,6,1,4,1,2076,41,16};
UINT4 au4_fsbgp4_snmp_TABLE5[] = {1,3,6,1,4,1,2076,41,17};
UINT4 au4_fsbgp4_snmp_TABLE6[] = {1,3,6,1,4,1,2076,41,18};
UINT4 au4_fsbgp4_snmp_TABLE7[] = {1,3,6,1,4,1,2076,41,19,1,1};
UINT4 au4_fsbgp4_snmp_TABLE8[] = {1,3,6,1,4,1,2076,41,20,1,1};
UINT4 au4_fsbgp4_snmp_TABLE9[] = {1,3,6,1,4,1,2076,41,22};
UINT4 au4_fsbgp4_snmp_TABLE10[] = {1,3,6,1,4,1,2076,41,2,1};
UINT4 au4_fsbgp4_snmp_TABLE11[] = {1,3,6,1,4,1,2076,41,3,1};
UINT4 au4_fsbgp4_snmp_TABLE12[] = {1,3,6,1,4,1,2076,41,4,1};
UINT4 au4_fsbgp4_snmp_TABLE13[] = {1,3,6,1,4,1,2076,41,5,1};
UINT4 au4_fsbgp4_snmp_TABLE14[] = {1,3,6,1,4,1,2076,41,6,1};
UINT4 au4_fsbgp4_snmp_TABLE15[] = {1,3,6,1,4,1,2076,41,7,1};
UINT4 au4_fsbgp4_snmp_TABLE16[] = {1,3,6,1,4,1,2076,41,8,1};
UINT4 au4_fsbgp4_snmp_TABLE17[] = {1,3,6,1,4,1,2076,41,10,1};
UINT4 au4_fsbgp4_snmp_TABLE18[] = {1,3,6,1,4,1,2076,41,11,1};
UINT4 au4_fsbgp4_snmp_TABLE19[] = {1,3,6,1,4,1,2076,41,12,1};
UINT4 au4_fsbgp4_snmp_TABLE20[] = {1,3,6,1,4,1,2076,41,21,1};
UINT4 au4_fsbgp4_snmp_TABLE21[] = {1,3,6,1,4,1,2076,41,1};
UINT4 au4_fsbgp4_snmp_TABLE22[] = {1,3,6,1,4,1,2076,41,9};

/*  The Declaration of the SubGroup Arrays. */

UINT4  au4_SNMP_OGP_FSBGP4SCALARS_OID [] ={0};
UINT4  au4_SNMP_OGP_FSBGP4MPEBGPPEERTABLE_OID [] ={0};
UINT4  au4_SNMP_OGP_FSBGP4MPEBGP4PATHATTRTABLE_OID [] ={0};
UINT4  au4_SNMP_OGP_FSBGP4PEEREXTTABLE_OID [] ={0};
UINT4  au4_SNMP_OGP_FSBGP4MEDTABLE_OID [] ={0};
UINT4  au4_SNMP_OGP_FSBGP4LOCALPREFTABLE_OID [] ={0};
UINT4  au4_SNMP_OGP_FSBGP4UPDATEFILTERTABLE_OID [] ={0};
UINT4  au4_SNMP_OGP_FSBGP4AGGREGATETABLE_OID [] ={0};
UINT4  au4_SNMP_OGP_FSBGP4RRDGROUP_OID [] ={0};
UINT4  au4_SNMP_OGP_FSBGP4IMPORTROUTETABLE_OID [] ={0};
UINT4  au4_SNMP_OGP_FSBGP4FSMTRANSITIONHISTTABLE_OID [] ={0};
UINT4  au4_SNMP_OGP_FSBGP4RFLSCALARS_OID [] ={0};
UINT4  au4_SNMP_OGP_FSBGP4RFDSCALARS_OID [] ={1};
UINT4  au4_SNMP_OGP_FSBGP4RFDRTDAMPHISTTABLE_OID [] ={2,1};
UINT4  au4_SNMP_OGP_FSBGP4RFDPEERDAMPHISTTABLE_OID [] ={3,1};
UINT4  au4_SNMP_OGP_FSBGP4RFDRTSREUSELISTTABLE_OID [] ={4,1};
UINT4  au4_SNMP_OGP_FSBGP4RFDPEERREUSELISTTABLE_OID [] ={5,1};
UINT4  au4_SNMP_OGP_FSBGP4COMMSCALARS_OID [] ={1};
UINT4  au4_SNMP_OGP_FSBGP4COMMROUTEADDCOMMTABLE_OID [] ={2,1};
UINT4  au4_SNMP_OGP_FSBGP4COMMROUTEDELETECOMMTABLE_OID [] ={3,1};
UINT4  au4_SNMP_OGP_FSBGP4COMMROUTECOMMSETSTATUSTABLE_OID [] ={4,1};
UINT4  au4_SNMP_OGP_FSBGP4COMMINFILTERTABLE_OID [] ={6,1};
UINT4  au4_SNMP_OGP_FSBGP4COMMOUTFILTERTABLE_OID [] ={7,1};
UINT4  au4_SNMP_OGP_FSBGP4EXTCOMMSCALARS_OID [] ={1};
UINT4  au4_SNMP_OGP_FSBGP4EXTCOMMROUTEADDEXTCOMMTABLE_OID [] ={2,1};
UINT4  au4_SNMP_OGP_FSBGP4EXTCOMMROUTEDELETEEXTCOMMTABLE_OID [] ={3,1};
UINT4  au4_SNMP_OGP_FSBGP4EXTCOMMROUTEEXTCOMMSETSTATUSTABLE_OID [] ={4,1};
UINT4  au4_SNMP_OGP_FSBGP4EXTCOMMINFILTERTABLE_OID [] ={6,1};
UINT4  au4_SNMP_OGP_FSBGP4EXTCOMMOUTFILTERTABLE_OID [] ={7,1};
UINT4  au4_SNMP_OGP_FSBGP4PEERLINKBWTABLE_OID [] ={8,1};
UINT4  au4_SNMP_OGP_FSBGPCAPSCALARS_OID [] ={1};
UINT4  au4_SNMP_OGP_FSBGP4CAPSUPPORTEDCAPSTABLE_OID [] ={2,1};
UINT4  au4_SNMP_OGP_FSBGP4STRICTCAPABILITYMATCHTABLE_OID [] ={3,1};
UINT4  au4_SNMP_OGP_FSBGPASCSCALARS_OID [] ={1};
UINT4  au4_SNMP_OGP_FSBGPASCCONFEDPEERTABLE_OID [] ={2,1};
UINT4  au4_SNMP_OGP_FSBGP4RTREFRESHINBOUNDTABLE_OID [] ={1,1};
UINT4  au4_SNMP_OGP_FSBGP4RTREFRESHSTATISTICSTABLE_OID [] ={2,1};
UINT4  au4_SNMP_OGP_FSBGP4TCPMD5AUTHTABLE_OID [] ={0};
UINT4  au4_SNMP_OGP_FSBGP4SOFTRECONFIGOUTBOUNDTABLE_OID [] ={0};
UINT4  au4_SNMP_OGP_FSBGP4MPEPREFIXCOUNTERSTABLE_OID [] ={0};
UINT4  au4_SNMP_OGP_FSBGP4MPLSVPNVRFROUTETARGETTABLE_OID [] ={1,1};
UINT4  au4_SNMP_OGP_FSBGP4MPLSVPNVRFREDISTRIBUTETABLE_OID [] ={4,1};

/*  Declaration of Group OID Table. */
/* Each entry contains Length of Group OID, Pointer to the Group OID,
   Priority of the registering subagent, Timeout for response,
   and Number of Subgroups in that order */

 tSNMP_GroupOIDType fsbgp4_FMAS_GroupOIDTable[] =
{
   {9 , au4_fsbgp4_snmp_TABLE1 , 1 , 10 , 5},
   {9 , au4_fsbgp4_snmp_TABLE2 , 1 , 10 , 6},
   {9 , au4_fsbgp4_snmp_TABLE3 , 1 , 10 , 7},
   {9 , au4_fsbgp4_snmp_TABLE4 , 1 , 10 , 3},
   {9 , au4_fsbgp4_snmp_TABLE5 , 1 , 10 , 2},
   {9 , au4_fsbgp4_snmp_TABLE6 , 1 , 10 , 2},
   {11 , au4_fsbgp4_snmp_TABLE7 , 1 , 10 , 1},
   {11 , au4_fsbgp4_snmp_TABLE8 , 1 , 10 , 1},
   {9 , au4_fsbgp4_snmp_TABLE9 , 1 , 10 , 2},
   {10 , au4_fsbgp4_snmp_TABLE10 , 1 , 10 , 1},
   {10 , au4_fsbgp4_snmp_TABLE11 , 1 , 10 , 1},
   {10 , au4_fsbgp4_snmp_TABLE12 , 1 , 10 , 1},
   {10 , au4_fsbgp4_snmp_TABLE13 , 1 , 10 , 1},
   {10 , au4_fsbgp4_snmp_TABLE14 , 1 , 10 , 1},
   {10 , au4_fsbgp4_snmp_TABLE15 , 1 , 10 , 1},
   {10 , au4_fsbgp4_snmp_TABLE16 , 1 , 10 , 1},
   {10 , au4_fsbgp4_snmp_TABLE17 , 1 , 10 , 1},
   {10 , au4_fsbgp4_snmp_TABLE18 , 1 , 10 , 1},
   {10 , au4_fsbgp4_snmp_TABLE19 , 1 , 10 , 1},
   {10 , au4_fsbgp4_snmp_TABLE20 , 1 , 10 , 1},
   {9 , au4_fsbgp4_snmp_TABLE21 , 1 , 10 , 1},
   {9 , au4_fsbgp4_snmp_TABLE22 , 1 , 10 , 1}
};
/*  Declaration of Base OID Table. */
/* Each entry contains Length of Base OID, Pointer to the Base OID,
   Middle level get function pointer, Middle level test function pointer,
   Middle level set function pointer and Number of objects in that table
   in that order */

 tSNMP_BaseOIDType  fsbgp4_FMAS_BaseOIDTable[] = {
{
1,
au4_SNMP_OGP_FSBGP4RFDSCALARS_OID,
fsbgp4RfdScalarsGet,
fsbgp4RfdScalarsTest,
fsbgp4RfdScalarsSet,
8
},
{
2,
au4_SNMP_OGP_FSBGP4RFDRTDAMPHISTTABLE_OID,
fsbgp4RfdRtDampHistEntryGet,
NULLF,
NULLF,
10
},
{
2,
au4_SNMP_OGP_FSBGP4RFDPEERDAMPHISTTABLE_OID,
fsbgp4RfdPeerDampHistEntryGet,
NULLF,
NULLF,
6
},
{
2,
au4_SNMP_OGP_FSBGP4RFDRTSREUSELISTTABLE_OID,
fsbgp4RfdRtsReuseListEntryGet,
NULLF,
NULLF,
10
},
{
2,
au4_SNMP_OGP_FSBGP4RFDPEERREUSELISTTABLE_OID,
fsbgp4RfdPeerReuseListEntryGet,
NULLF,
NULLF,
6
},
{
1,
au4_SNMP_OGP_FSBGP4COMMSCALARS_OID,
fsbgp4CommScalarsGet,
fsbgp4CommScalarsTest,
fsbgp4CommScalarsSet,
2
},
{
2,
au4_SNMP_OGP_FSBGP4COMMROUTEADDCOMMTABLE_OID,
fsbgp4CommRouteAddCommEntryGet,
fsbgp4CommRouteAddCommEntryTest,
fsbgp4CommRouteAddCommEntrySet,
6
},
{
2,
au4_SNMP_OGP_FSBGP4COMMROUTEDELETECOMMTABLE_OID,
fsbgp4CommRouteDeleteCommEntryGet,
fsbgp4CommRouteDeleteCommEntryTest,
fsbgp4CommRouteDeleteCommEntrySet,
6
},
{
2,
au4_SNMP_OGP_FSBGP4COMMROUTECOMMSETSTATUSTABLE_OID,
fsbgp4CommRouteCommSetStatusEntryGet,
fsbgp4CommRouteCommSetStatusEntryTest,
fsbgp4CommRouteCommSetStatusEntrySet,
6
},
{
2,
au4_SNMP_OGP_FSBGP4COMMINFILTERTABLE_OID,
fsbgp4CommInFilterEntryGet,
fsbgp4CommInFilterEntryTest,
fsbgp4CommInFilterEntrySet,
3
},
{
2,
au4_SNMP_OGP_FSBGP4COMMOUTFILTERTABLE_OID,
fsbgp4CommOutFilterEntryGet,
fsbgp4CommOutFilterEntryTest,
fsbgp4CommOutFilterEntrySet,
3
},
{
1,
au4_SNMP_OGP_FSBGP4EXTCOMMSCALARS_OID,
fsbgp4ExtCommScalarsGet,
fsbgp4ExtCommScalarsTest,
fsbgp4ExtCommScalarsSet,
2
},
{
2,
au4_SNMP_OGP_FSBGP4EXTCOMMROUTEADDEXTCOMMTABLE_OID,
fsbgp4ExtCommRouteAddExtCommEntryGet,
fsbgp4ExtCommRouteAddExtCommEntryTest,
fsbgp4ExtCommRouteAddExtCommEntrySet,
6
},
{
2,
au4_SNMP_OGP_FSBGP4EXTCOMMROUTEDELETEEXTCOMMTABLE_OID,
fsbgp4ExtCommRouteDeleteExtCommEntryGet,
fsbgp4ExtCommRouteDeleteExtCommEntryTest,
fsbgp4ExtCommRouteDeleteExtCommEntrySet,
6
},
{
2,
au4_SNMP_OGP_FSBGP4EXTCOMMROUTEEXTCOMMSETSTATUSTABLE_OID,
fsbgp4ExtCommRouteExtCommSetStatusEntryGet,
fsbgp4ExtCommRouteExtCommSetStatusEntryTest,
fsbgp4ExtCommRouteExtCommSetStatusEntrySet,
6
},
{
2,
au4_SNMP_OGP_FSBGP4EXTCOMMINFILTERTABLE_OID,
fsbgp4ExtCommInFilterEntryGet,
fsbgp4ExtCommInFilterEntryTest,
fsbgp4ExtCommInFilterEntrySet,
3
},
{
2,
au4_SNMP_OGP_FSBGP4EXTCOMMOUTFILTERTABLE_OID,
fsbgp4ExtCommOutFilterEntryGet,
fsbgp4ExtCommOutFilterEntryTest,
fsbgp4ExtCommOutFilterEntrySet,
3
},
{
2,
au4_SNMP_OGP_FSBGP4PEERLINKBWTABLE_OID,
fsbgp4PeerLinkBwEntryGet,
fsbgp4PeerLinkBwEntryTest,
fsbgp4PeerLinkBwEntrySet,
4
},
{
1,
au4_SNMP_OGP_FSBGPCAPSCALARS_OID,
fsbgpCapScalarsGet,
fsbgpCapScalarsTest,
fsbgpCapScalarsSet,
4
},
{
2,
au4_SNMP_OGP_FSBGP4CAPSUPPORTEDCAPSTABLE_OID,
fsbgp4CapSupportedCapsEntryGet,
fsbgp4CapSupportedCapsEntryTest,
fsbgp4CapSupportedCapsEntrySet,
9
},
{
2,
au4_SNMP_OGP_FSBGP4STRICTCAPABILITYMATCHTABLE_OID,
fsbgp4StrictCapabilityMatchEntryGet,
fsbgp4StrictCapabilityMatchEntryTest,
fsbgp4StrictCapabilityMatchEntrySet,
3
},
{
1,
au4_SNMP_OGP_FSBGPASCSCALARS_OID,
fsbgpAscScalarsGet,
fsbgpAscScalarsTest,
fsbgpAscScalarsSet,
2
},
{
2,
au4_SNMP_OGP_FSBGPASCCONFEDPEERTABLE_OID,
fsbgpAscConfedPeerEntryGet,
fsbgpAscConfedPeerEntryTest,
fsbgpAscConfedPeerEntrySet,
2
},
{
2,
au4_SNMP_OGP_FSBGP4RTREFRESHINBOUNDTABLE_OID,
fsbgp4RtRefreshInboundEntryGet,
fsbgp4RtRefreshInboundEntryTest,
fsbgp4RtRefreshInboundEntrySet,
5
},
{
2,
au4_SNMP_OGP_FSBGP4RTREFRESHSTATISTICSTABLE_OID,
fsbgp4RtRefreshStatisticsEntryGet,
NULLF,
NULLF,
8
},
{
0,
au4_SNMP_OGP_FSBGP4TCPMD5AUTHTABLE_OID,
fsbgp4TCPMD5AuthEntryGet,
fsbgp4TCPMD5AuthEntryTest,
fsbgp4TCPMD5AuthEntrySet,
4
},
{
0,
au4_SNMP_OGP_FSBGP4SOFTRECONFIGOUTBOUNDTABLE_OID,
fsbgp4SoftReconfigOutboundEntryGet,
fsbgp4SoftReconfigOutboundEntryTest,
fsbgp4SoftReconfigOutboundEntrySet,
5
},
{
2,
au4_SNMP_OGP_FSBGP4MPLSVPNVRFROUTETARGETTABLE_OID,
fsbgp4MplsVpnVrfRouteTargetEntryGet,
fsbgp4MplsVpnVrfRouteTargetEntryTest,
fsbgp4MplsVpnVrfRouteTargetEntrySet,
4
},
{
2,
au4_SNMP_OGP_FSBGP4MPLSVPNVRFREDISTRIBUTETABLE_OID,
fsbgp4MplsVpnVrfRedistributeEntryGet,
fsbgp4MplsVpnVrfRedistributeEntryTest,
fsbgp4MplsVpnVrfRedistributeEntrySet,
3
},
{
0,
au4_SNMP_OGP_FSBGP4MPEBGPPEERTABLE_OID,
fsbgp4MpeBgpPeerEntryGet,
fsbgp4MpeBgpPeerEntryTest,
fsbgp4MpeBgpPeerEntrySet,
25
},
{
0,
au4_SNMP_OGP_FSBGP4MPEBGP4PATHATTRTABLE_OID,
fsbgp4MpeBgp4PathAttrEntryGet,
NULLF,
NULLF,
22
},
{
0,
au4_SNMP_OGP_FSBGP4PEEREXTTABLE_OID,
fsbgp4PeerExtEntryGet,
fsbgp4PeerExtEntryTest,
fsbgp4PeerExtEntrySet,
22
},
{
0,
au4_SNMP_OGP_FSBGP4MEDTABLE_OID,
fsbgp4MEDEntryGet,
fsbgp4MEDEntryTest,
fsbgp4MEDEntrySet,
12
},
{
0,
au4_SNMP_OGP_FSBGP4LOCALPREFTABLE_OID,
fsbgp4LocalPrefEntryGet,
fsbgp4LocalPrefEntryTest,
fsbgp4LocalPrefEntrySet,
12
},
{
0,
au4_SNMP_OGP_FSBGP4UPDATEFILTERTABLE_OID,
fsbgp4UpdateFilterEntryGet,
fsbgp4UpdateFilterEntryTest,
fsbgp4UpdateFilterEntrySet,
11
},
{
0,
au4_SNMP_OGP_FSBGP4AGGREGATETABLE_OID,
fsbgp4AggregateEntryGet,
fsbgp4AggregateEntryTest,
fsbgp4AggregateEntrySet,
7
},
{
0,
au4_SNMP_OGP_FSBGP4IMPORTROUTETABLE_OID,
fsbgp4ImportRouteEntryGet,
fsbgp4ImportRouteEntryTest,
fsbgp4ImportRouteEntrySet,
9
},
{
0,
au4_SNMP_OGP_FSBGP4FSMTRANSITIONHISTTABLE_OID,
fsbgp4FsmTransitionHistEntryGet,
NULLF,
NULLF,
3
},
{
0,
au4_SNMP_OGP_FSBGP4RFLSCALARS_OID,
fsbgp4RflScalarsGet,
fsbgp4RflScalarsTest,
fsbgp4RflScalarsSet,
2
},
{
0,
au4_SNMP_OGP_FSBGP4MPEPREFIXCOUNTERSTABLE_OID,
fsbgp4MpePrefixCountersEntryGet,
NULLF,
NULLF,
12
},
{
0,
au4_SNMP_OGP_FSBGP4SCALARS_OID,
fsbgp4ScalarsGet,
fsbgp4ScalarsTest,
fsbgp4ScalarsSet,
14
},
{
0,
au4_SNMP_OGP_FSBGP4RRDGROUP_OID,
fsbgp4RRDGroupGet,
fsbgp4RRDGroupTest,
fsbgp4RRDGroupSet,
4
}
};
/* Declaration of MIB Object Table. */
/* Each entry contains Name of the table, Permissions for
   the object and Object name in that order */

 tSNMP_MIBObjectDescrType  fsbgp4_FMAS_MIBObjectTable[] = {
{
 SNMP_OGP_INDEX_FSBGP4RFDSCALARS,
 READ_WRITE,
 FSBGP4RFDCUTOFF
},
{
 SNMP_OGP_INDEX_FSBGP4RFDSCALARS,
 READ_WRITE,
 FSBGP4RFDREUSE
},
{
 SNMP_OGP_INDEX_FSBGP4RFDSCALARS,
 READ_ONLY,
 FSBGP4RFDCEILING
},
{
 SNMP_OGP_INDEX_FSBGP4RFDSCALARS,
 READ_WRITE,
 FSBGP4RFDMAXHOLDDOWNTIME
},
{
 SNMP_OGP_INDEX_FSBGP4RFDSCALARS,
 READ_WRITE,
 FSBGP4RFDDECAYHALFLIFETIME
},
{
 SNMP_OGP_INDEX_FSBGP4RFDSCALARS,
 READ_WRITE,
 FSBGP4RFDDECAYTIMERGRANULARITY
},
{
 SNMP_OGP_INDEX_FSBGP4RFDSCALARS,
 READ_WRITE,
 FSBGP4RFDREUSETIMERGRANULARITY
},
{
 SNMP_OGP_INDEX_FSBGP4RFDSCALARS,
 READ_WRITE,
 FSBGP4RFDREUSEINDXARRAYSIZE
},
{
 SNMP_OGP_INDEX_FSBGP4RFDRTDAMPHISTTABLE,
 NO_ACCESS,
 FSBGP4PATHATTRADDRPREFIXAFI
},
{
 SNMP_OGP_INDEX_FSBGP4RFDRTDAMPHISTTABLE,
 NO_ACCESS,
 FSBGP4PATHATTRADDRPREFIXSAFI
},
{
 SNMP_OGP_INDEX_FSBGP4RFDRTDAMPHISTTABLE,
 NO_ACCESS,
 FSBGP4PATHATTRADDRPREFIX
},
{
 SNMP_OGP_INDEX_FSBGP4RFDRTDAMPHISTTABLE,
 NO_ACCESS,
 FSBGP4PATHATTRADDRPREFIXLEN
},
{
 SNMP_OGP_INDEX_FSBGP4RFDRTDAMPHISTTABLE,
 NO_ACCESS,
 FSBGP4PATHATTRPEERTYPE
},
{
 SNMP_OGP_INDEX_FSBGP4RFDRTDAMPHISTTABLE,
 NO_ACCESS,
 FSBGP4PATHATTRPEER
},
{
 SNMP_OGP_INDEX_FSBGP4RFDRTDAMPHISTTABLE,
 READ_ONLY,
 FSBGP4RFDRTFOM
},
{
 SNMP_OGP_INDEX_FSBGP4RFDRTDAMPHISTTABLE,
 READ_ONLY,
 FSBGP4RFDRTLASTUPDTTIME
},
{
 SNMP_OGP_INDEX_FSBGP4RFDRTDAMPHISTTABLE,
 READ_ONLY,
 FSBGP4RFDRTSTATE
},
{
 SNMP_OGP_INDEX_FSBGP4RFDRTDAMPHISTTABLE,
 READ_ONLY,
 FSBGP4RFDRTSTATUS
},
{
 SNMP_OGP_INDEX_FSBGP4RFDPEERDAMPHISTTABLE,
 NO_ACCESS,
 FSBGP4PEERREMOTEIPADDRTYPE
},
{
 SNMP_OGP_INDEX_FSBGP4RFDPEERDAMPHISTTABLE,
 NO_ACCESS,
 FSBGP4PEERREMOTEIPADDR
},
{
 SNMP_OGP_INDEX_FSBGP4RFDPEERDAMPHISTTABLE,
 READ_ONLY,
 FSBGP4RFDPEERFOM
},
{
 SNMP_OGP_INDEX_FSBGP4RFDPEERDAMPHISTTABLE,
 READ_ONLY,
 FSBGP4RFDPEERLASTUPDTTIME
},
{
 SNMP_OGP_INDEX_FSBGP4RFDPEERDAMPHISTTABLE,
 READ_ONLY,
 FSBGP4RFDPEERSTATE
},
{
 SNMP_OGP_INDEX_FSBGP4RFDPEERDAMPHISTTABLE,
 READ_ONLY,
 FSBGP4RFDPEERSTATUS
},
{
 SNMP_OGP_INDEX_FSBGP4RFDRTSREUSELISTTABLE,
 NO_ACCESS,
 FSBGP4RTAFI
},
{
 SNMP_OGP_INDEX_FSBGP4RFDRTSREUSELISTTABLE,
 NO_ACCESS,
 FSBGP4RTSAFI
},
{
 SNMP_OGP_INDEX_FSBGP4RFDRTSREUSELISTTABLE,
 NO_ACCESS,
 FSBGP4RTIPPREFIX
},
{
 SNMP_OGP_INDEX_FSBGP4RFDRTSREUSELISTTABLE,
 NO_ACCESS,
 FSBGP4RTIPPREFIXLEN
},
{
 SNMP_OGP_INDEX_FSBGP4RFDRTSREUSELISTTABLE,
 NO_ACCESS,
 FSBGP4RFDRTSREUSEPEERTYPE
},
{
 SNMP_OGP_INDEX_FSBGP4RFDRTSREUSELISTTABLE,
 NO_ACCESS,
 FSBGP4PEERREMADDRESS
},
{
 SNMP_OGP_INDEX_FSBGP4RFDRTSREUSELISTTABLE,
 READ_ONLY,
 FSBGP4RFDRTREUSELISTRTFOM
},
{
 SNMP_OGP_INDEX_FSBGP4RFDRTSREUSELISTTABLE,
 READ_ONLY,
 FSBGP4RFDRTREUSELISTRTLASTUPDTTIME
},
{
 SNMP_OGP_INDEX_FSBGP4RFDRTSREUSELISTTABLE,
 READ_ONLY,
 FSBGP4RFDRTREUSELISTRTSTATE
},
{
 SNMP_OGP_INDEX_FSBGP4RFDRTSREUSELISTTABLE,
 READ_ONLY,
 FSBGP4RFDRTREUSELISTRTSTATUS
},
{
 SNMP_OGP_INDEX_FSBGP4RFDPEERREUSELISTTABLE,
 NO_ACCESS,
 FSBGP4RFDPEERREMIPADDRTYPE
},
{
 SNMP_OGP_INDEX_FSBGP4RFDPEERREUSELISTTABLE,
 NO_ACCESS,
 FSBGP4RFDPEERREMIPADDR
},
{
 SNMP_OGP_INDEX_FSBGP4RFDPEERREUSELISTTABLE,
 READ_ONLY,
 FSBGP4RFDPEERREUSELISTPEERFOM
},
{
 SNMP_OGP_INDEX_FSBGP4RFDPEERREUSELISTTABLE,
 READ_ONLY,
 FSBGP4RFDPEERREUSELISTLASTUPDTTIME
},
{
 SNMP_OGP_INDEX_FSBGP4RFDPEERREUSELISTTABLE,
 READ_ONLY,
 FSBGP4RFDPEERREUSELISTPEERSTATE
},
{
 SNMP_OGP_INDEX_FSBGP4RFDPEERREUSELISTTABLE,
 READ_ONLY,
 FSBGP4RFDPEERREUSELISTPEERSTATUS
},
{
 SNMP_OGP_INDEX_FSBGP4COMMSCALARS,
 READ_WRITE,
 FSBGP4COMMMAXINFTBLENTRIES
},
{
 SNMP_OGP_INDEX_FSBGP4COMMSCALARS,
 READ_WRITE,
 FSBGP4COMMMAXOUTFTBLENTRIES
},
{
 SNMP_OGP_INDEX_FSBGP4COMMROUTEADDCOMMTABLE,
 NO_ACCESS,
 FSBGP4ADDCOMMRTAFI
},
{
 SNMP_OGP_INDEX_FSBGP4COMMROUTEADDCOMMTABLE,
 NO_ACCESS,
 FSBGP4ADDCOMMRTSAFI
},
{
 SNMP_OGP_INDEX_FSBGP4COMMROUTEADDCOMMTABLE,
 NO_ACCESS,
 FSBGP4ADDCOMMIPNETWORK
},
{
 SNMP_OGP_INDEX_FSBGP4COMMROUTEADDCOMMTABLE,
 NO_ACCESS,
 FSBGP4ADDCOMMIPPREFIXLEN
},
{
 SNMP_OGP_INDEX_FSBGP4COMMROUTEADDCOMMTABLE,
 NO_ACCESS,
 FSBGP4ADDCOMMVAL
},
{
 SNMP_OGP_INDEX_FSBGP4COMMROUTEADDCOMMTABLE,
 READ_CREATE,
 FSBGP4ADDCOMMROWSTATUS
},
{
 SNMP_OGP_INDEX_FSBGP4COMMROUTEDELETECOMMTABLE,
 NO_ACCESS,
 FSBGP4DELETECOMMRTAFI
},
{
 SNMP_OGP_INDEX_FSBGP4COMMROUTEDELETECOMMTABLE,
 NO_ACCESS,
 FSBGP4DELETECOMMRTSAFI
},
{
 SNMP_OGP_INDEX_FSBGP4COMMROUTEDELETECOMMTABLE,
 NO_ACCESS,
 FSBGP4DELETECOMMIPNETWORK
},
{
 SNMP_OGP_INDEX_FSBGP4COMMROUTEDELETECOMMTABLE,
 NO_ACCESS,
 FSBGP4DELETECOMMIPPREFIXLEN
},
{
 SNMP_OGP_INDEX_FSBGP4COMMROUTEDELETECOMMTABLE,
 NO_ACCESS,
 FSBGP4DELETECOMMVAL
},
{
 SNMP_OGP_INDEX_FSBGP4COMMROUTEDELETECOMMTABLE,
 READ_CREATE,
 FSBGP4DELETECOMMROWSTATUS
},
{
 SNMP_OGP_INDEX_FSBGP4COMMROUTECOMMSETSTATUSTABLE,
 NO_ACCESS,
 FSBGP4COMMSETSTATUSAFI
},
{
 SNMP_OGP_INDEX_FSBGP4COMMROUTECOMMSETSTATUSTABLE,
 NO_ACCESS,
 FSBGP4COMMSETSTATUSSAFI
},
{
 SNMP_OGP_INDEX_FSBGP4COMMROUTECOMMSETSTATUSTABLE,
 NO_ACCESS,
 FSBGP4COMMSETSTATUSIPNETWORK
},
{
 SNMP_OGP_INDEX_FSBGP4COMMROUTECOMMSETSTATUSTABLE,
 NO_ACCESS,
 FSBGP4COMMSETSTATUSIPPREFIXLEN
},
{
 SNMP_OGP_INDEX_FSBGP4COMMROUTECOMMSETSTATUSTABLE,
 READ_CREATE,
 FSBGP4COMMSETSTATUS
},
{
 SNMP_OGP_INDEX_FSBGP4COMMROUTECOMMSETSTATUSTABLE,
 READ_CREATE,
 FSBGP4COMMSETSTATUSROWSTATUS
},
{
 SNMP_OGP_INDEX_FSBGP4COMMINFILTERTABLE,
 NO_ACCESS,
 FSBGP4INFILTERCOMMVAL
},
{
 SNMP_OGP_INDEX_FSBGP4COMMINFILTERTABLE,
 READ_CREATE,
 FSBGP4COMMINCOMINGFILTERSTATUS
},
{
 SNMP_OGP_INDEX_FSBGP4COMMINFILTERTABLE,
 READ_CREATE,
 FSBGP4INFILTERROWSTATUS
},
{
 SNMP_OGP_INDEX_FSBGP4COMMOUTFILTERTABLE,
 NO_ACCESS,
 FSBGP4OUTFILTERCOMMVAL
},
{
 SNMP_OGP_INDEX_FSBGP4COMMOUTFILTERTABLE,
 READ_CREATE,
 FSBGP4COMMOUTGOINGFILTERSTATUS
},
{
 SNMP_OGP_INDEX_FSBGP4COMMOUTFILTERTABLE,
 READ_CREATE,
 FSBGP4OUTFILTERROWSTATUS
},
{
 SNMP_OGP_INDEX_FSBGP4EXTCOMMSCALARS,
 READ_WRITE,
 FSBGP4EXTCOMMMAXINFTBLENTRIES
},
{
 SNMP_OGP_INDEX_FSBGP4EXTCOMMSCALARS,
 READ_WRITE,
 FSBGP4EXTCOMMMAXOUTFTBLENTRIES
},
{
 SNMP_OGP_INDEX_FSBGP4EXTCOMMROUTEADDEXTCOMMTABLE,
 NO_ACCESS,
 FSBGP4ADDEXTCOMMRTAFI
},
{
 SNMP_OGP_INDEX_FSBGP4EXTCOMMROUTEADDEXTCOMMTABLE,
 NO_ACCESS,
 FSBGP4ADDEXTCOMMRTSAFI
},
{
 SNMP_OGP_INDEX_FSBGP4EXTCOMMROUTEADDEXTCOMMTABLE,
 NO_ACCESS,
 FSBGP4ADDEXTCOMMIPNETWORK
},
{
 SNMP_OGP_INDEX_FSBGP4EXTCOMMROUTEADDEXTCOMMTABLE,
 NO_ACCESS,
 FSBGP4ADDEXTCOMMIPPREFIXLEN
},
{
 SNMP_OGP_INDEX_FSBGP4EXTCOMMROUTEADDEXTCOMMTABLE,
 NO_ACCESS,
 FSBGP4ADDEXTCOMMVAL
},
{
 SNMP_OGP_INDEX_FSBGP4EXTCOMMROUTEADDEXTCOMMTABLE,
 READ_CREATE,
 FSBGP4ADDEXTCOMMROWSTATUS
},
{
 SNMP_OGP_INDEX_FSBGP4EXTCOMMROUTEDELETEEXTCOMMTABLE,
 NO_ACCESS,
 FSBGP4DELETEEXTCOMMRTAFI
},
{
 SNMP_OGP_INDEX_FSBGP4EXTCOMMROUTEDELETEEXTCOMMTABLE,
 NO_ACCESS,
 FSBGP4DELETEEXTCOMMRTSAFI
},
{
 SNMP_OGP_INDEX_FSBGP4EXTCOMMROUTEDELETEEXTCOMMTABLE,
 NO_ACCESS,
 FSBGP4DELETEEXTCOMMIPNETWORK
},
{
 SNMP_OGP_INDEX_FSBGP4EXTCOMMROUTEDELETEEXTCOMMTABLE,
 NO_ACCESS,
 FSBGP4DELETEEXTCOMMIPPREFIXLEN
},
{
 SNMP_OGP_INDEX_FSBGP4EXTCOMMROUTEDELETEEXTCOMMTABLE,
 NO_ACCESS,
 FSBGP4DELETEEXTCOMMVAL
},
{
 SNMP_OGP_INDEX_FSBGP4EXTCOMMROUTEDELETEEXTCOMMTABLE,
 READ_CREATE,
 FSBGP4DELETEEXTCOMMROWSTATUS
},
{
 SNMP_OGP_INDEX_FSBGP4EXTCOMMROUTEEXTCOMMSETSTATUSTABLE,
 NO_ACCESS,
 FSBGP4EXTCOMMSETSTATUSRTAFI
},
{
 SNMP_OGP_INDEX_FSBGP4EXTCOMMROUTEEXTCOMMSETSTATUSTABLE,
 NO_ACCESS,
 FSBGP4EXTCOMMSETSTATUSRTSAFI
},
{
 SNMP_OGP_INDEX_FSBGP4EXTCOMMROUTEEXTCOMMSETSTATUSTABLE,
 NO_ACCESS,
 FSBGP4EXTCOMMSETSTATUSIPNETWORK
},
{
 SNMP_OGP_INDEX_FSBGP4EXTCOMMROUTEEXTCOMMSETSTATUSTABLE,
 NO_ACCESS,
 FSBGP4EXTCOMMSETSTATUSIPPREFIXLEN
},
{
 SNMP_OGP_INDEX_FSBGP4EXTCOMMROUTEEXTCOMMSETSTATUSTABLE,
 READ_CREATE,
 FSBGP4EXTCOMMSETSTATUS
},
{
 SNMP_OGP_INDEX_FSBGP4EXTCOMMROUTEEXTCOMMSETSTATUSTABLE,
 READ_CREATE,
 FSBGP4EXTCOMMSETSTATUSROWSTATUS
},
{
 SNMP_OGP_INDEX_FSBGP4EXTCOMMINFILTERTABLE,
 NO_ACCESS,
 FSBGP4EXTCOMMINFILTERCOMMVAL
},
{
 SNMP_OGP_INDEX_FSBGP4EXTCOMMINFILTERTABLE,
 READ_CREATE,
 FSBGP4EXTCOMMINCOMINGFILTERSTATUS
},
{
 SNMP_OGP_INDEX_FSBGP4EXTCOMMINFILTERTABLE,
 READ_CREATE,
 FSBGP4EXTCOMMINFILTERROWSTATUS
},
{
 SNMP_OGP_INDEX_FSBGP4EXTCOMMOUTFILTERTABLE,
 NO_ACCESS,
 FSBGP4EXTCOMMOUTFILTERCOMMVAL
},
{
 SNMP_OGP_INDEX_FSBGP4EXTCOMMOUTFILTERTABLE,
 READ_CREATE,
 FSBGP4EXTCOMMOUTGOINGFILTERSTATUS
},
{
 SNMP_OGP_INDEX_FSBGP4EXTCOMMOUTFILTERTABLE,
 READ_CREATE,
 FSBGP4EXTCOMMOUTFILTERROWSTATUS
},
{
 SNMP_OGP_INDEX_FSBGP4PEERLINKBWTABLE,
 NO_ACCESS,
 FSBGP4PEERLINKTYPE
},
{
 SNMP_OGP_INDEX_FSBGP4PEERLINKBWTABLE,
 NO_ACCESS,
 FSBGP4PEERLINKREMADDR
},
{
 SNMP_OGP_INDEX_FSBGP4PEERLINKBWTABLE,
 READ_CREATE,
 FSBGP4LINKBANDWIDTH
},
{
 SNMP_OGP_INDEX_FSBGP4PEERLINKBWTABLE,
 READ_CREATE,
 FSBGP4PEERLINKBWROWSTATUS
},
{
 SNMP_OGP_INDEX_FSBGPCAPSCALARS,
 READ_WRITE,
 FSBGP4CAPABILITYSUPPORTAVAILABLE
},
{
 SNMP_OGP_INDEX_FSBGPCAPSCALARS,
 READ_WRITE,
 FSBGP4MAXCAPSPERPEER
},
{
 SNMP_OGP_INDEX_FSBGPCAPSCALARS,
 READ_WRITE,
 FSBGP4MAXINSTANCESPERCAP
},
{
 SNMP_OGP_INDEX_FSBGPCAPSCALARS,
 READ_WRITE,
 FSBGP4MAXCAPDATASIZE
},
{
 SNMP_OGP_INDEX_FSBGP4CAPSUPPORTEDCAPSTABLE,
 NO_ACCESS,
 FSBGP4CAPPEERTYPE
},
{
 SNMP_OGP_INDEX_FSBGP4CAPSUPPORTEDCAPSTABLE,
 NO_ACCESS,
 FSBGP4CAPPEERREMOTEIPADDR
},
{
 SNMP_OGP_INDEX_FSBGP4CAPSUPPORTEDCAPSTABLE,
 NO_ACCESS,
 FSBGP4SUPPORTEDCAPABILITYCODE
},
{
 SNMP_OGP_INDEX_FSBGP4CAPSUPPORTEDCAPSTABLE,
 NO_ACCESS,
 FSBGP4SUPPORTEDCAPABILITYLENGTH
},
{
 SNMP_OGP_INDEX_FSBGP4CAPSUPPORTEDCAPSTABLE,
 NO_ACCESS,
 FSBGP4SUPPORTEDCAPABILITYVALUE
},
{
 SNMP_OGP_INDEX_FSBGP4CAPSUPPORTEDCAPSTABLE,
 READ_CREATE,
 FSBGP4CAPSUPPORTEDCAPSROWSTATUS
},
{
 SNMP_OGP_INDEX_FSBGP4CAPSUPPORTEDCAPSTABLE,
 READ_ONLY,
 FSBGP4CAPANNOUNCEDSTATUS
},
{
 SNMP_OGP_INDEX_FSBGP4CAPSUPPORTEDCAPSTABLE,
 READ_ONLY,
 FSBGP4CAPRECEIVEDSTATUS
},
{
 SNMP_OGP_INDEX_FSBGP4CAPSUPPORTEDCAPSTABLE,
 READ_ONLY,
 FSBGP4CAPNEGOTIATEDSTATUS
},
{
 SNMP_OGP_INDEX_FSBGP4STRICTCAPABILITYMATCHTABLE,
 NO_ACCESS,
 FSBGP4STRICTCAPPEERTYPE
},
{
 SNMP_OGP_INDEX_FSBGP4STRICTCAPABILITYMATCHTABLE,
 NO_ACCESS,
 FSBGP4PEERREMIPADDR
},
{
 SNMP_OGP_INDEX_FSBGP4STRICTCAPABILITYMATCHTABLE,
 READ_WRITE,
 FSBGP4STRICTCAPABILITYMATCH
},
{
 SNMP_OGP_INDEX_FSBGPASCSCALARS,
 READ_WRITE,
 FSBGPASCCONFEDID
},
{
 SNMP_OGP_INDEX_FSBGPASCSCALARS,
 READ_WRITE,
 FSBGPASCCONFEDBESTPATHCOMPAREMED
},
{
 SNMP_OGP_INDEX_FSBGPASCCONFEDPEERTABLE,
 NO_ACCESS,
 FSBGPASCCONFEDPEERASNO
},
{
 SNMP_OGP_INDEX_FSBGPASCCONFEDPEERTABLE,
 READ_WRITE,
 FSBGPASCCONFEDPEERSTATUS
},
{
 SNMP_OGP_INDEX_FSBGP4RTREFRESHINBOUNDTABLE,
 NO_ACCESS,
 FSBGP4RTREFRESHINBOUNDPEERTYPE
},
{
 SNMP_OGP_INDEX_FSBGP4RTREFRESHINBOUNDTABLE,
 NO_ACCESS,
 FSBGP4RTREFRESHINBOUNDPEERADDR
},
{
 SNMP_OGP_INDEX_FSBGP4RTREFRESHINBOUNDTABLE,
 NO_ACCESS,
 FSBGP4RTREFRESHINBOUNDAFI
},
{
 SNMP_OGP_INDEX_FSBGP4RTREFRESHINBOUNDTABLE,
 NO_ACCESS,
 FSBGP4RTREFRESHINBOUNDSAFI
},
{
 SNMP_OGP_INDEX_FSBGP4RTREFRESHINBOUNDTABLE,
 READ_WRITE,
 FSBGP4RTREFRESHINBOUNDREQUEST
},
{
 SNMP_OGP_INDEX_FSBGP4RTREFRESHSTATISTICSTABLE,
 NO_ACCESS,
 FSBGP4RTREFRESHSTATISTICSPEERTYPE
},
{
 SNMP_OGP_INDEX_FSBGP4RTREFRESHSTATISTICSTABLE,
 NO_ACCESS,
 FSBGP4RTREFRESHSTATISTICSPEERADDR
},
{
 SNMP_OGP_INDEX_FSBGP4RTREFRESHSTATISTICSTABLE,
 NO_ACCESS,
 FSBGP4RTREFRESHSTATISTICSAFI
},
{
 SNMP_OGP_INDEX_FSBGP4RTREFRESHSTATISTICSTABLE,
 NO_ACCESS,
 FSBGP4RTREFRESHSTATISTICSSAFI
},
{
 SNMP_OGP_INDEX_FSBGP4RTREFRESHSTATISTICSTABLE,
 READ_ONLY,
 FSBGP4RTREFRESHSTATISTICSRTREFMSGSENTCNTR
},
{
 SNMP_OGP_INDEX_FSBGP4RTREFRESHSTATISTICSTABLE,
 READ_ONLY,
 FSBGP4RTREFRESHSTATISTICSRTREFMSGTXERRCNTR
},
{
 SNMP_OGP_INDEX_FSBGP4RTREFRESHSTATISTICSTABLE,
 READ_ONLY,
 FSBGP4RTREFRESHSTATISTICSRTREFMSGRCVDCNTR
},
{
 SNMP_OGP_INDEX_FSBGP4RTREFRESHSTATISTICSTABLE,
 READ_ONLY,
 FSBGP4RTREFRESHSTATISTICSRTREFMSGINVALIDCNTR
},
{
 SNMP_OGP_INDEX_FSBGP4TCPMD5AUTHTABLE,
 NO_ACCESS,
 FSBGP4TCPMD5AUTHPEERTYPE
},
{
 SNMP_OGP_INDEX_FSBGP4TCPMD5AUTHTABLE,
 NO_ACCESS,
 FSBGP4TCPMD5AUTHPEERADDR
},
{
 SNMP_OGP_INDEX_FSBGP4TCPMD5AUTHTABLE,
 READ_WRITE,
 FSBGP4TCPMD5AUTHPASSWORD
},
{
 SNMP_OGP_INDEX_FSBGP4TCPMD5AUTHTABLE,
 READ_WRITE,
 FSBGP4TCPMD5AUTHPWDSET
},
{
 SNMP_OGP_INDEX_FSBGP4SOFTRECONFIGOUTBOUNDTABLE,
 NO_ACCESS,
 FSBGP4SOFTRECONFIGOUTBOUNDPEERTYPE
},
{
 SNMP_OGP_INDEX_FSBGP4SOFTRECONFIGOUTBOUNDTABLE,
 NO_ACCESS,
 FSBGP4SOFTRECONFIGOUTBOUNDPEERADDR
},
{
 SNMP_OGP_INDEX_FSBGP4SOFTRECONFIGOUTBOUNDTABLE,
 NO_ACCESS,
 FSBGP4SOFTRECONFIGOUTBOUNDAFI
},
{
 SNMP_OGP_INDEX_FSBGP4SOFTRECONFIGOUTBOUNDTABLE,
 NO_ACCESS,
 FSBGP4SOFTRECONFIGOUTBOUNDSAFI
},
{
 SNMP_OGP_INDEX_FSBGP4SOFTRECONFIGOUTBOUNDTABLE,
 READ_WRITE,
 FSBGP4SOFTRECONFIGOUTBOUNDREQUEST
},
{
 SNMP_OGP_INDEX_FSBGP4MPLSVPNVRFROUTETARGETTABLE,
 NO_ACCESS,
 FSBGP4MPLSVPNVRFNAME
},
{
 SNMP_OGP_INDEX_FSBGP4MPLSVPNVRFROUTETARGETTABLE,
 NO_ACCESS,
 FSBGP4MPLSVPNVRFROUTETARGETTYPE
},
{
 SNMP_OGP_INDEX_FSBGP4MPLSVPNVRFROUTETARGETTABLE,
 NO_ACCESS,
 FSBGP4MPLSVPNVRFROUTETARGET
},
{
 SNMP_OGP_INDEX_FSBGP4MPLSVPNVRFROUTETARGETTABLE,
 READ_CREATE,
 FSBGP4MPLSVPNVRFROUTETARGETROWSTATUS
},
{
 SNMP_OGP_INDEX_FSBGP4MPLSVPNVRFREDISTRIBUTETABLE,
 NO_ACCESS,
 FSBGP4MPLSVPNVRFREDISAFI
},
{
 SNMP_OGP_INDEX_FSBGP4MPLSVPNVRFREDISTRIBUTETABLE,
 NO_ACCESS,
 FSBGP4MPLSVPNVRFREDISSAFI
},
{
 SNMP_OGP_INDEX_FSBGP4MPLSVPNVRFREDISTRIBUTETABLE,
 READ_CREATE,
 FSBGP4MPLSVPNVRFREDISPROTOMASK
},
{
 SNMP_OGP_INDEX_FSBGP4MPEBGPPEERTABLE,
 NO_ACCESS,
 FSBGP4MPEBGPPEERREMOTEADDRTYPE
},
{
 SNMP_OGP_INDEX_FSBGP4MPEBGPPEERTABLE,
 READ_ONLY,
 FSBGP4MPEBGPPEERIDENTIFIER
},
{
 SNMP_OGP_INDEX_FSBGP4MPEBGPPEERTABLE,
 READ_ONLY,
 FSBGP4MPEBGPPEERSTATE
},
{
 SNMP_OGP_INDEX_FSBGP4MPEBGPPEERTABLE,
 READ_WRITE,
 FSBGP4MPEBGPPEERADMINSTATUS
},
{
 SNMP_OGP_INDEX_FSBGP4MPEBGPPEERTABLE,
 READ_ONLY,
 FSBGP4MPEBGPPEERNEGOTIATEDVERSION
},
{
 SNMP_OGP_INDEX_FSBGP4MPEBGPPEERTABLE,
 READ_ONLY,
 FSBGP4MPEBGPPEERLOCALADDR
},
{
 SNMP_OGP_INDEX_FSBGP4MPEBGPPEERTABLE,
 READ_ONLY,
 FSBGP4MPEBGPPEERLOCALPORT
},
{
 SNMP_OGP_INDEX_FSBGP4MPEBGPPEERTABLE,
 NO_ACCESS,
 FSBGP4MPEBGPPEERREMOTEADDR
},
{
 SNMP_OGP_INDEX_FSBGP4MPEBGPPEERTABLE,
 READ_ONLY,
 FSBGP4MPEBGPPEERREMOTEPORT
},
{
 SNMP_OGP_INDEX_FSBGP4MPEBGPPEERTABLE,
 READ_ONLY,
 FSBGP4MPEBGPPEERREMOTEAS
},
{
 SNMP_OGP_INDEX_FSBGP4MPEBGPPEERTABLE,
 READ_ONLY,
 FSBGP4MPEBGPPEERINUPDATES
},
{
 SNMP_OGP_INDEX_FSBGP4MPEBGPPEERTABLE,
 READ_ONLY,
 FSBGP4MPEBGPPEEROUTUPDATES
},
{
 SNMP_OGP_INDEX_FSBGP4MPEBGPPEERTABLE,
 READ_ONLY,
 FSBGP4MPEBGPPEERINTOTALMESSAGES
},
{
 SNMP_OGP_INDEX_FSBGP4MPEBGPPEERTABLE,
 READ_ONLY,
 FSBGP4MPEBGPPEEROUTTOTALMESSAGES
},
{
 SNMP_OGP_INDEX_FSBGP4MPEBGPPEERTABLE,
 READ_ONLY,
 FSBGP4MPEBGPPEERLASTERROR
},
{
 SNMP_OGP_INDEX_FSBGP4MPEBGPPEERTABLE,
 READ_ONLY,
 FSBGP4MPEBGPPEERFSMESTABLISHEDTRANSITIONS
},
{
 SNMP_OGP_INDEX_FSBGP4MPEBGPPEERTABLE,
 READ_ONLY,
 FSBGP4MPEBGPPEERFSMESTABLISHEDTIME
},
{
 SNMP_OGP_INDEX_FSBGP4MPEBGPPEERTABLE,
 READ_WRITE,
 FSBGP4MPEBGPPEERCONNECTRETRYINTERVAL
},
{
 SNMP_OGP_INDEX_FSBGP4MPEBGPPEERTABLE,
 READ_ONLY,
 FSBGP4MPEBGPPEERHOLDTIME
},
{
 SNMP_OGP_INDEX_FSBGP4MPEBGPPEERTABLE,
 READ_ONLY,
 FSBGP4MPEBGPPEERKEEPALIVE
},
{
 SNMP_OGP_INDEX_FSBGP4MPEBGPPEERTABLE,
 READ_WRITE,
 FSBGP4MPEBGPPEERHOLDTIMECONFIGURED
},
{
 SNMP_OGP_INDEX_FSBGP4MPEBGPPEERTABLE,
 READ_WRITE,
 FSBGP4MPEBGPPEERKEEPALIVECONFIGURED
},
{
 SNMP_OGP_INDEX_FSBGP4MPEBGPPEERTABLE,
 READ_WRITE,
 FSBGP4MPEBGPPEERMINASORIGINATIONINTERVAL
},
{
 SNMP_OGP_INDEX_FSBGP4MPEBGPPEERTABLE,
 READ_WRITE,
 FSBGP4MPEBGPPEERMINROUTEADVERTISEMENTINTERVAL
},
{
 SNMP_OGP_INDEX_FSBGP4MPEBGPPEERTABLE,
 READ_ONLY,
 FSBGP4MPEBGPPEERINUPDATEELAPSEDTIME
},
{
 SNMP_OGP_INDEX_FSBGP4MPEBGP4PATHATTRTABLE,
 NO_ACCESS,
 FSBGP4MPEBGP4PATHATTRROUTEAFI
},
{
 SNMP_OGP_INDEX_FSBGP4MPEBGP4PATHATTRTABLE,
 NO_ACCESS,
 FSBGP4MPEBGP4PATHATTRROUTESAFI
},
{
 SNMP_OGP_INDEX_FSBGP4MPEBGP4PATHATTRTABLE,
 NO_ACCESS,
 FSBGP4MPEBGP4PATHATTRPEERTYPE
},
{
 SNMP_OGP_INDEX_FSBGP4MPEBGP4PATHATTRTABLE,
 NO_ACCESS,
 FSBGP4MPEBGP4PATHATTRPEER
},
{
 SNMP_OGP_INDEX_FSBGP4MPEBGP4PATHATTRTABLE,
 NO_ACCESS,
 FSBGP4MPEBGP4PATHATTRIPADDRPREFIXLEN
},
{
 SNMP_OGP_INDEX_FSBGP4MPEBGP4PATHATTRTABLE,
 NO_ACCESS,
 FSBGP4MPEBGP4PATHATTRIPADDRPREFIX
},
{
 SNMP_OGP_INDEX_FSBGP4MPEBGP4PATHATTRTABLE,
 READ_ONLY,
 FSBGP4MPEBGP4PATHATTRORIGIN
},
{
 SNMP_OGP_INDEX_FSBGP4MPEBGP4PATHATTRTABLE,
 READ_ONLY,
 FSBGP4MPEBGP4PATHATTRASPATHSEGMENT
},
{
 SNMP_OGP_INDEX_FSBGP4MPEBGP4PATHATTRTABLE,
 READ_ONLY,
 FSBGP4MPEBGP4PATHATTRNEXTHOP
},
{
 SNMP_OGP_INDEX_FSBGP4MPEBGP4PATHATTRTABLE,
 READ_ONLY,
 FSBGP4MPEBGP4PATHATTRMULTIEXITDISC
},
{
 SNMP_OGP_INDEX_FSBGP4MPEBGP4PATHATTRTABLE,
 READ_ONLY,
 FSBGP4MPEBGP4PATHATTRLOCALPREF
},
{
 SNMP_OGP_INDEX_FSBGP4MPEBGP4PATHATTRTABLE,
 READ_ONLY,
 FSBGP4MPEBGP4PATHATTRATOMICAGGREGATE
},
{
 SNMP_OGP_INDEX_FSBGP4MPEBGP4PATHATTRTABLE,
 READ_ONLY,
 FSBGP4MPEBGP4PATHATTRAGGREGATORAS
},
{
 SNMP_OGP_INDEX_FSBGP4MPEBGP4PATHATTRTABLE,
 READ_ONLY,
 FSBGP4MPEBGP4PATHATTRAGGREGATORADDR
},
{
 SNMP_OGP_INDEX_FSBGP4MPEBGP4PATHATTRTABLE,
 READ_ONLY,
 FSBGP4MPEBGP4PATHATTRCALCLOCALPREF
},
{
 SNMP_OGP_INDEX_FSBGP4MPEBGP4PATHATTRTABLE,
 READ_ONLY,
 FSBGP4MPEBGP4PATHATTRBEST
},
{
 SNMP_OGP_INDEX_FSBGP4MPEBGP4PATHATTRTABLE,
 READ_ONLY,
 FSBGP4MPEBGP4PATHATTRCOMMUNITY
},
{
 SNMP_OGP_INDEX_FSBGP4MPEBGP4PATHATTRTABLE,
 READ_ONLY,
 FSBGP4MPEBGP4PATHATTRORIGINATORID
},
{
 SNMP_OGP_INDEX_FSBGP4MPEBGP4PATHATTRTABLE,
 READ_ONLY,
 FSBGP4MPEBGP4PATHATTRCLUSTERLIST
},
{
 SNMP_OGP_INDEX_FSBGP4MPEBGP4PATHATTRTABLE,
 READ_ONLY,
 FSBGP4MPEBGP4PATHATTREXTCOMMUNITY
},
{
 SNMP_OGP_INDEX_FSBGP4MPEBGP4PATHATTRTABLE,
 READ_ONLY,
 FSBGP4MPEBGP4PATHATTRUNKNOWN
},
{
 SNMP_OGP_INDEX_FSBGP4MPEBGP4PATHATTRTABLE,
 READ_ONLY,
 FSBGP4MPEBGP4PATHATTRLABEL
},
{
 SNMP_OGP_INDEX_FSBGP4PEEREXTTABLE,
 NO_ACCESS,
 FSBGP4PEEREXTPEERTYPE
},
{
 SNMP_OGP_INDEX_FSBGP4PEEREXTTABLE,
 NO_ACCESS,
 FSBGP4PEEREXTPEERREMOTEADDR
},
{
 SNMP_OGP_INDEX_FSBGP4PEEREXTTABLE,
 READ_WRITE,
 FSBGP4PEEREXTCONFIGUREPEER
},
{
 SNMP_OGP_INDEX_FSBGP4PEEREXTTABLE,
 READ_WRITE,
 FSBGP4PEEREXTPEERREMOTEAS
},
{
 SNMP_OGP_INDEX_FSBGP4PEEREXTTABLE,
 READ_WRITE,
 FSBGP4PEEREXTEBGPMULTIHOP
},
{
 SNMP_OGP_INDEX_FSBGP4PEEREXTTABLE,
 READ_WRITE,
 FSBGP4PEEREXTEBGPHOPLIMIT
},
{
 SNMP_OGP_INDEX_FSBGP4PEEREXTTABLE,
 READ_WRITE,
 FSBGP4PEEREXTTCPSENDBUFSIZE
},
{
 SNMP_OGP_INDEX_FSBGP4PEEREXTTABLE,
 READ_WRITE,
 FSBGP4PEEREXTTCPRCVBUFSIZE
},
{
 SNMP_OGP_INDEX_FSBGP4PEEREXTTABLE,
 READ_WRITE,
 FSBGP4PEEREXTNEXTHOPSELF
},
{
 SNMP_OGP_INDEX_FSBGP4PEEREXTTABLE,
 READ_WRITE,
 FSBGP4PEEREXTLCLADDRESS
},
{
 SNMP_OGP_INDEX_FSBGP4PEEREXTTABLE,
 READ_WRITE,
 FSBGP4PEEREXTNETWORKADDRESS
},
{
 SNMP_OGP_INDEX_FSBGP4PEEREXTTABLE,
 READ_WRITE,
 FSBGP4PEEREXTGATEWAY
},
{
 SNMP_OGP_INDEX_FSBGP4PEEREXTTABLE,
 READ_WRITE,
 FSBGP4PEEREXTRFLCLIENT
},
{
 SNMP_OGP_INDEX_FSBGP4PEEREXTTABLE,
 READ_CREATE,
 FSBGP4PEEREXTCOMMSENDSTATUS
},
{
 SNMP_OGP_INDEX_FSBGP4PEEREXTTABLE,
 READ_CREATE,
 FSBGP4PEEREXTECOMMSENDSTATUS
},
{
 SNMP_OGP_INDEX_FSBGP4PEEREXTTABLE,
 READ_WRITE,
 FSBGP4PEEREXTPASSIVE
},
{
 SNMP_OGP_INDEX_FSBGP4PEEREXTTABLE,
 READ_WRITE,
 FSBGP4PEEREXTDEFAULTORIGINATE
},
{
 SNMP_OGP_INDEX_FSBGP4PEEREXTTABLE,
 READ_WRITE,
 FSBGP4PEEREXTACTIVATEMPCAPABILITY
},
{
 SNMP_OGP_INDEX_FSBGP4PEEREXTTABLE,
 READ_WRITE,
 FSBGP4PEEREXTDEACTIVATEMPCAPABILITY
},
{
 SNMP_OGP_INDEX_FSBGP4PEEREXTTABLE,
 READ_CREATE,
 FSBGP4PEEREXTMPLSVPNVRFASSOCIATED
},
{
 SNMP_OGP_INDEX_FSBGP4PEEREXTTABLE,
 READ_CREATE,
 FSBGP4PEEREXTMPLSVPNCEROUTETARGETADVT
},
{
 SNMP_OGP_INDEX_FSBGP4PEEREXTTABLE,
 READ_CREATE,
 FSBGP4PEEREXTMPLSVPNCESITEOFORIGIN
},
{
 SNMP_OGP_INDEX_FSBGP4MEDTABLE,
 NO_ACCESS,
 FSBGP4MEDINDEX
},
{
 SNMP_OGP_INDEX_FSBGP4MEDTABLE,
 READ_WRITE,
 FSBGP4MEDADMINSTATUS
},
{
 SNMP_OGP_INDEX_FSBGP4MEDTABLE,
 READ_WRITE,
 FSBGP4MEDREMOTEAS
},
{
 SNMP_OGP_INDEX_FSBGP4MEDTABLE,
 READ_WRITE,
 FSBGP4MEDIPADDRAFI
},
{
 SNMP_OGP_INDEX_FSBGP4MEDTABLE,
 READ_WRITE,
 FSBGP4MEDIPADDRSAFI
},
{
 SNMP_OGP_INDEX_FSBGP4MEDTABLE,
 READ_WRITE,
 FSBGP4MEDIPADDRPREFIX
},
{
 SNMP_OGP_INDEX_FSBGP4MEDTABLE,
 READ_WRITE,
 FSBGP4MEDIPADDRPREFIXLEN
},
{
 SNMP_OGP_INDEX_FSBGP4MEDTABLE,
 READ_WRITE,
 FSBGP4MEDINTERMEDIATEAS
},
{
 SNMP_OGP_INDEX_FSBGP4MEDTABLE,
 READ_WRITE,
 FSBGP4MEDDIRECTION
},
{
 SNMP_OGP_INDEX_FSBGP4MEDTABLE,
 READ_WRITE,
 FSBGP4MEDVALUE
},
{
 SNMP_OGP_INDEX_FSBGP4MEDTABLE,
 READ_WRITE,
 FSBGP4MEDPREFERENCE
},
{
 SNMP_OGP_INDEX_FSBGP4MEDTABLE,
 READ_WRITE,
 FSBGP4MEDVRFNAME
},
{
 SNMP_OGP_INDEX_FSBGP4LOCALPREFTABLE,
 NO_ACCESS,
 FSBGP4LOCALPREFINDEX
},
{
 SNMP_OGP_INDEX_FSBGP4LOCALPREFTABLE,
 READ_WRITE,
 FSBGP4LOCALPREFADMINSTATUS
},
{
 SNMP_OGP_INDEX_FSBGP4LOCALPREFTABLE,
 READ_WRITE,
 FSBGP4LOCALPREFREMOTEAS
},
{
 SNMP_OGP_INDEX_FSBGP4LOCALPREFTABLE,
 READ_WRITE,
 FSBGP4LOCALPREFIPADDRAFI
},
{
 SNMP_OGP_INDEX_FSBGP4LOCALPREFTABLE,
 READ_WRITE,
 FSBGP4LOCALPREFIPADDRSAFI
},
{
 SNMP_OGP_INDEX_FSBGP4LOCALPREFTABLE,
 READ_WRITE,
 FSBGP4LOCALPREFIPADDRPREFIX
},
{
 SNMP_OGP_INDEX_FSBGP4LOCALPREFTABLE,
 READ_WRITE,
 FSBGP4LOCALPREFIPADDRPREFIXLEN
},
{
 SNMP_OGP_INDEX_FSBGP4LOCALPREFTABLE,
 READ_WRITE,
 FSBGP4LOCALPREFINTERMEDIATEAS
},
{
 SNMP_OGP_INDEX_FSBGP4LOCALPREFTABLE,
 READ_WRITE,
 FSBGP4LOCALPREFDIRECTION
},
{
 SNMP_OGP_INDEX_FSBGP4LOCALPREFTABLE,
 READ_WRITE,
 FSBGP4LOCALPREFVALUE
},
{
 SNMP_OGP_INDEX_FSBGP4LOCALPREFTABLE,
 READ_WRITE,
 FSBGP4LOCALPREFPREFERENCE
},
{
 SNMP_OGP_INDEX_FSBGP4LOCALPREFTABLE,
 READ_WRITE,
 FSBGP4LOCALPREFVRFNAME
},
{
 SNMP_OGP_INDEX_FSBGP4UPDATEFILTERTABLE,
 NO_ACCESS,
 FSBGP4UPDATEFILTERINDEX
},
{
 SNMP_OGP_INDEX_FSBGP4UPDATEFILTERTABLE,
 READ_WRITE,
 FSBGP4UPDATEFILTERADMINSTATUS
},
{
 SNMP_OGP_INDEX_FSBGP4UPDATEFILTERTABLE,
 READ_WRITE,
 FSBGP4UPDATEFILTERREMOTEAS
},
{
 SNMP_OGP_INDEX_FSBGP4UPDATEFILTERTABLE,
 READ_WRITE,
 FSBGP4UPDATEFILTERIPADDRAFI
},
{
 SNMP_OGP_INDEX_FSBGP4UPDATEFILTERTABLE,
 READ_WRITE,
 FSBGP4UPDATEFILTERIPADDRSAFI
},
{
 SNMP_OGP_INDEX_FSBGP4UPDATEFILTERTABLE,
 READ_WRITE,
 FSBGP4UPDATEFILTERIPADDRPREFIX
},
{
 SNMP_OGP_INDEX_FSBGP4UPDATEFILTERTABLE,
 READ_WRITE,
 FSBGP4UPDATEFILTERIPADDRPREFIXLEN
},
{
 SNMP_OGP_INDEX_FSBGP4UPDATEFILTERTABLE,
 READ_WRITE,
 FSBGP4UPDATEFILTERINTERMEDIATEAS
},
{
 SNMP_OGP_INDEX_FSBGP4UPDATEFILTERTABLE,
 READ_WRITE,
 FSBGP4UPDATEFILTERDIRECTION
},
{
 SNMP_OGP_INDEX_FSBGP4UPDATEFILTERTABLE,
 READ_WRITE,
 FSBGP4UPDATEFILTERACTION
},
{
 SNMP_OGP_INDEX_FSBGP4UPDATEFILTERTABLE,
 READ_WRITE,
 FSBGP4UPDATEFILTERVRFNAME
},
{
 SNMP_OGP_INDEX_FSBGP4AGGREGATETABLE,
 NO_ACCESS,
 FSBGP4AGGREGATEINDEX
},
{
 SNMP_OGP_INDEX_FSBGP4AGGREGATETABLE,
 READ_WRITE,
 FSBGP4AGGREGATEADMINSTATUS
},
{
 SNMP_OGP_INDEX_FSBGP4AGGREGATETABLE,
 READ_WRITE,
 FSBGP4AGGREGATEIPADDRAFI
},
{
 SNMP_OGP_INDEX_FSBGP4AGGREGATETABLE,
 READ_WRITE,
 FSBGP4AGGREGATEIPADDRSAFI
},
{
 SNMP_OGP_INDEX_FSBGP4AGGREGATETABLE,
 READ_WRITE,
 FSBGP4AGGREGATEIPADDRPREFIX
},
{
 SNMP_OGP_INDEX_FSBGP4AGGREGATETABLE,
 READ_WRITE,
 FSBGP4AGGREGATEIPADDRPREFIXLEN
},
{
 SNMP_OGP_INDEX_FSBGP4AGGREGATETABLE,
 READ_WRITE,
 FSBGP4AGGREGATEADVERTISE
},
{
 SNMP_OGP_INDEX_FSBGP4IMPORTROUTETABLE,
 NO_ACCESS,
 FSBGP4IMPORTROUTEPREFIXAFI
},
{
 SNMP_OGP_INDEX_FSBGP4IMPORTROUTETABLE,
 NO_ACCESS,
 FSBGP4IMPORTROUTEPREFIXSAFI
},
{
 SNMP_OGP_INDEX_FSBGP4IMPORTROUTETABLE,
 NO_ACCESS,
 FSBGP4IMPORTROUTEPREFIX
},
{
 SNMP_OGP_INDEX_FSBGP4IMPORTROUTETABLE,
 NO_ACCESS,
 FSBGP4IMPORTROUTEPREFIXLEN
},
{
 SNMP_OGP_INDEX_FSBGP4IMPORTROUTETABLE,
 NO_ACCESS,
 FSBGP4IMPORTROUTEPROTOCOL
},
{
 SNMP_OGP_INDEX_FSBGP4IMPORTROUTETABLE,
 NO_ACCESS,
 FSBGP4IMPORTROUTENEXTHOP
},
{
 SNMP_OGP_INDEX_FSBGP4IMPORTROUTETABLE,
 NO_ACCESS,
 FSBGP4IMPORTROUTEIFINDEX
},
{
 SNMP_OGP_INDEX_FSBGP4IMPORTROUTETABLE,
 NO_ACCESS,
 FSBGP4IMPORTROUTEMETRIC
},
{
 SNMP_OGP_INDEX_FSBGP4IMPORTROUTETABLE,
 READ_WRITE,
 FSBGP4IMPORTROUTEACTION
},
{
 SNMP_OGP_INDEX_FSBGP4FSMTRANSITIONHISTTABLE,
 NO_ACCESS,
 FSBGP4PEERTYPE
},
{
 SNMP_OGP_INDEX_FSBGP4FSMTRANSITIONHISTTABLE,
 NO_ACCESS,
 FSBGP4PEER
},
{
 SNMP_OGP_INDEX_FSBGP4FSMTRANSITIONHISTTABLE,
 READ_ONLY,
 FSBGP4FSMTRANSITIONHIST
},
{
 SNMP_OGP_INDEX_FSBGP4RFLSCALARS,
 READ_WRITE,
 FSBGP4RFLBGPCLUSTERID
},
{
 SNMP_OGP_INDEX_FSBGP4RFLSCALARS,
 READ_WRITE,
 FSBGP4RFLRFLSUPPORT
},
{
 SNMP_OGP_INDEX_FSBGP4MPEPREFIXCOUNTERSTABLE,
 NO_ACCESS,
 FSBGP4MPEPEERREMOTEADDRTYPE
},
{
 SNMP_OGP_INDEX_FSBGP4MPEPREFIXCOUNTERSTABLE,
 NO_ACCESS,
 FSBGP4MPEPEERREMOTEADDR
},
{
 SNMP_OGP_INDEX_FSBGP4MPEPREFIXCOUNTERSTABLE,
 NO_ACCESS,
 FSBGP4MPEPREFIXCOUNTERSAFI
},
{
 SNMP_OGP_INDEX_FSBGP4MPEPREFIXCOUNTERSTABLE,
 NO_ACCESS,
 FSBGP4MPEPREFIXCOUNTERSSAFI
},
{
 SNMP_OGP_INDEX_FSBGP4MPEPREFIXCOUNTERSTABLE,
 READ_ONLY,
 FSBGP4MPEPREFIXCOUNTERSPREFIXESRECEIVED
},
{
 SNMP_OGP_INDEX_FSBGP4MPEPREFIXCOUNTERSTABLE,
 READ_ONLY,
 FSBGP4MPEPREFIXCOUNTERSPREFIXESSENT
},
{
 SNMP_OGP_INDEX_FSBGP4MPEPREFIXCOUNTERSTABLE,
 READ_ONLY,
 FSBGP4MPEPREFIXCOUNTERSWITHDRAWSRECEIVED
},
{
 SNMP_OGP_INDEX_FSBGP4MPEPREFIXCOUNTERSTABLE,
 READ_ONLY,
 FSBGP4MPEPREFIXCOUNTERSWITHDRAWSSENT
},
{
 SNMP_OGP_INDEX_FSBGP4MPEPREFIXCOUNTERSTABLE,
 READ_ONLY,
 FSBGP4MPEPREFIXCOUNTERSINPREFIXES
},
{
 SNMP_OGP_INDEX_FSBGP4MPEPREFIXCOUNTERSTABLE,
 READ_ONLY,
 FSBGP4MPEPREFIXCOUNTERSINPREFIXESACCEPTED
},
{
 SNMP_OGP_INDEX_FSBGP4MPEPREFIXCOUNTERSTABLE,
 READ_ONLY,
 FSBGP4MPEPREFIXCOUNTERSINPREFIXESREJECTED
},
{
 SNMP_OGP_INDEX_FSBGP4MPEPREFIXCOUNTERSTABLE,
 READ_ONLY,
 FSBGP4MPEPREFIXCOUNTERSOUTPREFIXES
},
{
 SNMP_OGP_INDEX_FSBGP4SCALARS,
 READ_WRITE,
 FSBGP4GLOBALADMINSTATUS
},
{
 SNMP_OGP_INDEX_FSBGP4SCALARS,
 READ_WRITE,
 FSBGP4LOCALAS
},
{
 SNMP_OGP_INDEX_FSBGP4SCALARS,
 READ_WRITE,
 FSBGP4IDENTIFIER
},
{
 SNMP_OGP_INDEX_FSBGP4SCALARS,
 READ_WRITE,
 FSBGP4SYNCHRONIZATION
},
{
 SNMP_OGP_INDEX_FSBGP4SCALARS,
 READ_WRITE,
 FSBGP4DEFAULTLOCALPREF
},
{
 SNMP_OGP_INDEX_FSBGP4SCALARS,
 READ_WRITE,
 FSBGP4ADVTNONBGPRT
},
{
 SNMP_OGP_INDEX_FSBGP4SCALARS,
 READ_WRITE,
 FSBGP4TRACEENABLE
},
{
 SNMP_OGP_INDEX_FSBGP4SCALARS,
 READ_WRITE,
 FSBGP4DEBUGENABLE
},
{
 SNMP_OGP_INDEX_FSBGP4SCALARS,
 READ_WRITE,
 FSBGP4OVERLAPPINGROUTE
},
{
 SNMP_OGP_INDEX_FSBGP4SCALARS,
 READ_WRITE,
 FSBGP4MAXPEERENTRY
},
{
 SNMP_OGP_INDEX_FSBGP4SCALARS,
 READ_WRITE,
 FSBGP4MAXNOOFROUTES
},
{
 SNMP_OGP_INDEX_FSBGP4SCALARS,
 READ_WRITE,
 FSBGP4ALWAYSCOMPAREMED
},
{
 SNMP_OGP_INDEX_FSBGP4SCALARS,
 READ_WRITE,
 FSBGP4DEFAULTORIGINATE
},
{
 SNMP_OGP_INDEX_FSBGP4SCALARS,
 READ_WRITE,
 FSBGP4DEFAULTIPV4UNICAST
},
{
 SNMP_OGP_INDEX_FSBGP4RRDGROUP,
 READ_WRITE,
 FSBGP4RRDADMINSTATUS
},
{
 SNMP_OGP_INDEX_FSBGP4RRDGROUP,
 READ_WRITE,
 FSBGP4RRDPROTOMASKFORENABLE
},
{
 SNMP_OGP_INDEX_FSBGP4RRDGROUP,
 READ_WRITE,
 FSBGP4RRDSRCPROTOMASKFORDISABLE
},
{
 SNMP_OGP_INDEX_FSBGP4RRDGROUP,
 READ_WRITE,
 FSBGP4RRDDEFAULTMETRIC
}
};

 tSNMP_GLOBAL_STRUCT fsbgp4_FMAS_Global_data =
{sizeof (fsbgp4_FMAS_GroupOIDTable) / sizeof (tSNMP_GroupOIDType),
 sizeof (fsbgp4_FMAS_BaseOIDTable) / sizeof (tSNMP_BaseOIDType)};

 int fsbgp4_MAX_OBJECTS =
(sizeof (fsbgp4_FMAS_MIBObjectTable) / sizeof (tSNMP_MIBObjectDescrType));

#endif  /* _FSBGPMDB_H */
