
# ifndef fsbgpOGP_H
# define fsbgpOGP_H

 /* The Definitions of the OGP Index Constants.  */

# define SNMP_OGP_INDEX_FSBGP4SCALARS                                (0)
# define SNMP_OGP_INDEX_FSBGP4MPEBGPPEERTABLE                        (1)
# define SNMP_OGP_INDEX_FSBGP4MPEBGP4PATHATTRTABLE                   (2)
# define SNMP_OGP_INDEX_FSBGP4PEEREXTTABLE                           (3)
# define SNMP_OGP_INDEX_FSBGP4MEDTABLE                               (4)
# define SNMP_OGP_INDEX_FSBGP4LOCALPREFTABLE                         (5)
# define SNMP_OGP_INDEX_FSBGP4UPDATEFILTERTABLE                      (6)
# define SNMP_OGP_INDEX_FSBGP4AGGREGATETABLE                         (7)
# define SNMP_OGP_INDEX_FSBGP4RRDGROUP                               (8)
# define SNMP_OGP_INDEX_FSBGP4IMPORTROUTETABLE                       (9)
# define SNMP_OGP_INDEX_FSBGP4FSMTRANSITIONHISTTABLE                 (10)
# define SNMP_OGP_INDEX_FSBGP4RFLSCALARS                             (11)
# define SNMP_OGP_INDEX_FSBGP4RFDSCALARS                             (12)
# define SNMP_OGP_INDEX_FSBGP4RFDRTDAMPHISTTABLE                     (13)
# define SNMP_OGP_INDEX_FSBGP4RFDPEERDAMPHISTTABLE                   (14)
# define SNMP_OGP_INDEX_FSBGP4RFDRTSREUSELISTTABLE                   (15)
# define SNMP_OGP_INDEX_FSBGP4RFDPEERREUSELISTTABLE                  (16)
# define SNMP_OGP_INDEX_FSBGP4COMMSCALARS                            (17)
# define SNMP_OGP_INDEX_FSBGP4COMMROUTEADDCOMMTABLE                  (18)
# define SNMP_OGP_INDEX_FSBGP4COMMROUTEDELETECOMMTABLE               (19)
# define SNMP_OGP_INDEX_FSBGP4COMMROUTECOMMSETSTATUSTABLE            (20)
# define SNMP_OGP_INDEX_FSBGP4COMMINFILTERTABLE                      (21)
# define SNMP_OGP_INDEX_FSBGP4COMMOUTFILTERTABLE                     (22)
# define SNMP_OGP_INDEX_FSBGP4EXTCOMMSCALARS                         (23)
# define SNMP_OGP_INDEX_FSBGP4EXTCOMMROUTEADDEXTCOMMTABLE            (24)
# define SNMP_OGP_INDEX_FSBGP4EXTCOMMROUTEDELETEEXTCOMMTABLE         (25)
# define SNMP_OGP_INDEX_FSBGP4EXTCOMMROUTEEXTCOMMSETSTATUSTABLE      (26)
# define SNMP_OGP_INDEX_FSBGP4EXTCOMMINFILTERTABLE                   (27)
# define SNMP_OGP_INDEX_FSBGP4EXTCOMMOUTFILTERTABLE                  (28)
# define SNMP_OGP_INDEX_FSBGP4PEERLINKBWTABLE                        (29)
# define SNMP_OGP_INDEX_FSBGPCAPSCALARS                              (30)
# define SNMP_OGP_INDEX_FSBGP4CAPSUPPORTEDCAPSTABLE                  (31)
# define SNMP_OGP_INDEX_FSBGP4STRICTCAPABILITYMATCHTABLE             (32)
# define SNMP_OGP_INDEX_FSBGPASCSCALARS                              (33)
# define SNMP_OGP_INDEX_FSBGPASCCONFEDPEERTABLE                      (34)
# define SNMP_OGP_INDEX_FSBGP4RTREFRESHINBOUNDTABLE                  (35)
# define SNMP_OGP_INDEX_FSBGP4RTREFRESHSTATISTICSTABLE               (36)
# define SNMP_OGP_INDEX_FSBGP4TCPMD5AUTHTABLE                        (37)
# define SNMP_OGP_INDEX_FSBGP4SOFTRECONFIGOUTBOUNDTABLE              (38)
# define SNMP_OGP_INDEX_FSBGP4MPEPREFIXCOUNTERSTABLE                 (39)
# define SNMP_OGP_INDEX_FSBGP4MPLSVPNVRFROUTETARGETTABLE             (40)
# define SNMP_OGP_INDEX_FSBGP4MPLSVPNVRFREDISTRIBUTETABLE            (41)

#endif /*  fsbgp4OGP_H  */
