/********************************************************************
 *  Copyright (C) 2006 Aricent Inc . All Rights Reserved    
 *
 * $Id: fsbgp.h,v 1.11 2016/12/27 12:35:53 siva Exp $
 *
 * Description:
 *******************************************************************/
/*
 * Automatically generated by FuturePostmosy
 * Do not Edit!!!
 */

#ifndef _SNMP_MIB_H
#define _SNMP_MIB_H

/* SNMP-MIB translation table. */

static struct MIB_OID ga_orig_mib_oid_table[] = {
{"ccitt",        "0"},
{"iso",        "1"},
{"lldpExtensions",        "1.0.8802.1.1.2.1.5"},
{"lldpV2Xdot1MIB",        "1.0.8802.1.1.2.1.5.40000"},
{"org",        "1.3"},
{"dod",        "1.3.6"},
{"internet",        "1.3.6.1"},
{"directory",        "1.3.6.1.1"},
{"mgmt",        "1.3.6.1.2"},
{"mib-2",        "1.3.6.1.2.1"},
{"ip",        "1.3.6.1.2.1.4"},
{"transmission",        "1.3.6.1.2.1.10"},
{"mplsStdMIB",        "1.3.6.1.2.1.10.166"},
{"rmon",        "1.3.6.1.2.1.16"},
{"statistics",        "1.3.6.1.2.1.16.1"},
{"history",        "1.3.6.1.2.1.16.2"},
{"hosts",        "1.3.6.1.2.1.16.4"},
{"matrix",        "1.3.6.1.2.1.16.6"},
{"filter",        "1.3.6.1.2.1.16.7"},
{"tokenRing",        "1.3.6.1.2.1.16.10"},
{"dot1dBridge",        "1.3.6.1.2.1.17"},
{"dot1dStp",        "1.3.6.1.2.1.17.2"},
{"dot1dTp",        "1.3.6.1.2.1.17.4"},
{"vrrpOperEntry",        "1.3.6.1.2.1.18.1.3.1"},
{"dns",        "1.3.6.1.2.1.32"},
{"experimental",        "1.3.6.1.3"},
{"private",        "1.3.6.1.4"},
{"enterprises",        "1.3.6.1.4.1"},
{"ARICENT-MPLS-TP-MIB",        "1.3.6.1.4.1.2076.13.4"},
{"fsbgp",        "1.3.6.1.4.1.2076.41"},
{"fsbgp4Scalars",        "1.3.6.1.4.1.2076.41.1"},
{"fsbgp4GlobalAdminStatus",        "1.3.6.1.4.1.2076.41.1.1"},
{"fsbgp4LocalAs",        "1.3.6.1.4.1.2076.41.1.2"},
{"fsbgp4Identifier",        "1.3.6.1.4.1.2076.41.1.3"},
{"fsbgp4Synchronization",        "1.3.6.1.4.1.2076.41.1.4"},
{"fsbgp4DefaultLocalPref",        "1.3.6.1.4.1.2076.41.1.5"},
{"fsbgp4AdvtNonBgpRt",        "1.3.6.1.4.1.2076.41.1.6"},
{"fsbgp4TraceEnable",        "1.3.6.1.4.1.2076.41.1.7"},
{"fsbgp4DebugEnable",        "1.3.6.1.4.1.2076.41.1.8"},
{"fsbgp4OverlappingRoute",        "1.3.6.1.4.1.2076.41.1.9"},
{"fsbgp4MaxPeerEntry",        "1.3.6.1.4.1.2076.41.1.10"},
{"fsbgp4MaxNoofRoutes",        "1.3.6.1.4.1.2076.41.1.11"},
{"fsbgp4AlwaysCompareMED",        "1.3.6.1.4.1.2076.41.1.12"},
{"fsbgp4DefaultOriginate",        "1.3.6.1.4.1.2076.41.1.13"},
{"fsbgp4DefaultIpv4UniCast",        "1.3.6.1.4.1.2076.41.1.14"},
{"fsbgp4GRAdminStatus",        "1.3.6.1.4.1.2076.41.1.15"},
{"fsbgp4GRRestartTimeInterval",        "1.3.6.1.4.1.2076.41.1.16"},
{"fsbgp4GRSelectionDeferralTimeInterval",        "1.3.6.1.4.1.2076.41.1.17"},
{"fsbgp4GRStaleTimeInterval",        "1.3.6.1.4.1.2076.41.1.18"},
{"fsbgp4GRMode",        "1.3.6.1.4.1.2076.41.1.19"},
{"fsbgp4RestartSupport",        "1.3.6.1.4.1.2076.41.1.20"},
{"fsbgp4RestartStatus",        "1.3.6.1.4.1.2076.41.1.21"},
{"fsbgp4RestartExitReason",        "1.3.6.1.4.1.2076.41.1.22"},
{"fsbgp4RestartReason",        "1.3.6.1.4.1.2076.41.1.23"},
{"fsbgp4ForwardingPreservation",        "1.3.6.1.4.1.2076.41.1.24"},
{"fsbgp4IsTrapEnabled",        "1.3.6.1.4.1.2076.41.1.25"},
{"fsbgp4NextHopProcessingInterval",        "1.3.6.1.4.1.2076.41.1.26"},
{"fsbgp4IBGPRedistributionStatus",        "1.3.6.1.4.1.2076.41.1.27"},
{"fsbgp4IBGPMaxPaths",        "1.3.6.1.4.1.2076.41.1.28"},
{"fsbgp4EBGPMaxPaths",        "1.3.6.1.4.1.2076.41.1.29"},
{"fsbgp4EIBGPMaxPaths",        "1.3.6.1.4.1.2076.41.1.30"},
{"fsbgp4OperIBGPMaxPaths",        "1.3.6.1.4.1.2076.41.1.31"},
{"fsbgp4OperEBGPMaxPaths",        "1.3.6.1.4.1.2076.41.1.32"},
{"fsbgp4OperEIBGPMaxPaths",        "1.3.6.1.4.1.2076.41.1.33"},
{"fsbgp4FourByteASNSupportStatus",        "1.3.6.1.4.1.2076.41.1.34"},
{"fsbgp4FourByteASNotationType",        "1.3.6.1.4.1.2076.41.1.35"},
{"fsbgp4VpnLabelAllocPolicy",        "1.3.6.1.4.1.2076.41.1.36"},
{"fsbgp4MacMobDuplicationTimeInterval",        "1.3.6.1.4.1.2076.41.1.37"},
{"fsbgp4MaxMacMoves",        "1.3.6.1.4.1.2076.41.1.38"},
{"fsbgp4PeerExtTable",        "1.3.6.1.4.1.2076.41.2"},
{"fsbgp4PeerExtEntry",        "1.3.6.1.4.1.2076.41.2.1"},
{"fsbgp4PeerExtPeerRemoteAddr",        "1.3.6.1.4.1.2076.41.2.1.1"},
{"fsbgp4PeerExtConfigurePeer",        "1.3.6.1.4.1.2076.41.2.1.2"},
{"fsbgp4PeerExtPeerRemoteAs",        "1.3.6.1.4.1.2076.41.2.1.3"},
{"fsbgp4PeerExtEBGPMultiHop",        "1.3.6.1.4.1.2076.41.2.1.4"},
{"fsbgp4PeerExtNextHopSelf",        "1.3.6.1.4.1.2076.41.2.1.5"},
{"fsbgp4PeerExtConnSrcIfId",        "1.3.6.1.4.1.2076.41.2.1.6"},
{"fsbgp4PeerExtRflClient",        "1.3.6.1.4.1.2076.41.2.1.7"},
{"fsbgp4MEDTable",        "1.3.6.1.4.1.2076.41.3"},
{"fsbgp4MEDEntry",        "1.3.6.1.4.1.2076.41.3.1"},
{"fsbgp4MEDIndex",        "1.3.6.1.4.1.2076.41.3.1.1"},
{"fsbgp4MEDAdminStatus",        "1.3.6.1.4.1.2076.41.3.1.2"},
{"fsbgp4MEDRemoteAS",        "1.3.6.1.4.1.2076.41.3.1.3"},
{"fsbgp4MEDIPAddrPrefix",        "1.3.6.1.4.1.2076.41.3.1.4"},
{"fsbgp4MEDIPAddrPrefixLen",        "1.3.6.1.4.1.2076.41.3.1.5"},
{"fsbgp4MEDIntermediateAS",        "1.3.6.1.4.1.2076.41.3.1.6"},
{"fsbgp4MEDDirection",        "1.3.6.1.4.1.2076.41.3.1.7"},
{"fsbgp4MEDValue",        "1.3.6.1.4.1.2076.41.3.1.8"},
{"fsbgp4MEDPreference",        "1.3.6.1.4.1.2076.41.3.1.9"},
{"fsbgp4LocalPrefTable",        "1.3.6.1.4.1.2076.41.4"},
{"fsbgp4LocalPrefEntry",        "1.3.6.1.4.1.2076.41.4.1"},
{"fsbgp4LocalPrefIndex",        "1.3.6.1.4.1.2076.41.4.1.1"},
{"fsbgp4LocalPrefAdminStatus",        "1.3.6.1.4.1.2076.41.4.1.2"},
{"fsbgp4LocalPrefRemoteAS",        "1.3.6.1.4.1.2076.41.4.1.3"},
{"fsbgp4LocalPrefIPAddrPrefix",        "1.3.6.1.4.1.2076.41.4.1.4"},
{"fsbgp4LocalPrefIPAddrPrefixLen",        "1.3.6.1.4.1.2076.41.4.1.5"},
{"fsbgp4LocalPrefIntermediateAS",        "1.3.6.1.4.1.2076.41.4.1.6"},
{"fsbgp4LocalPrefDirection",        "1.3.6.1.4.1.2076.41.4.1.7"},
{"fsbgp4LocalPrefValue",        "1.3.6.1.4.1.2076.41.4.1.8"},
{"fsbgp4LocalPrefPreference",        "1.3.6.1.4.1.2076.41.4.1.9"},
{"fsbgp4UpdateFilterTable",        "1.3.6.1.4.1.2076.41.5"},
{"fsbgp4UpdateFilterEntry",        "1.3.6.1.4.1.2076.41.5.1"},
{"fsbgp4UpdateFilterIndex",        "1.3.6.1.4.1.2076.41.5.1.1"},
{"fsbgp4UpdateFilterAdminStatus",        "1.3.6.1.4.1.2076.41.5.1.2"},
{"fsbgp4UpdateFilterRemoteAS",        "1.3.6.1.4.1.2076.41.5.1.3"},
{"fsbgp4UpdateFilterIPAddrPrefix",        "1.3.6.1.4.1.2076.41.5.1.4"},
{"fsbgp4UpdateFilterIPAddrPrefixLen",        "1.3.6.1.4.1.2076.41.5.1.5"},
{"fsbgp4UpdateFilterIntermediateAS",        "1.3.6.1.4.1.2076.41.5.1.6"},
{"fsbgp4UpdateFilterDirection",        "1.3.6.1.4.1.2076.41.5.1.7"},
{"fsbgp4UpdateFilterAction",        "1.3.6.1.4.1.2076.41.5.1.8"},
{"fsbgp4AggregateTable",        "1.3.6.1.4.1.2076.41.6"},
{"fsbgp4AggregateEntry",        "1.3.6.1.4.1.2076.41.6.1"},
{"fsbgp4AggregateIndex",        "1.3.6.1.4.1.2076.41.6.1.1"},
{"fsbgp4AggregateAdminStatus",        "1.3.6.1.4.1.2076.41.6.1.2"},
{"fsbgp4AggregateIPAddrPrefix",        "1.3.6.1.4.1.2076.41.6.1.3"},
{"fsbgp4AggregateIPAddrPrefixLen",        "1.3.6.1.4.1.2076.41.6.1.4"},
{"fsbgp4AggregateAdvertise",        "1.3.6.1.4.1.2076.41.6.1.5"},
{"fsbgp4RRDGroup",        "1.3.6.1.4.1.2076.41.7"},
{"fsbgp4RRDAdminStatus",        "1.3.6.1.4.1.2076.41.7.1"},
{"fsbgp4RRDProtoMaskForEnable",        "1.3.6.1.4.1.2076.41.7.2"},
{"fsbgp4RRDSrcProtoMaskForDisable",        "1.3.6.1.4.1.2076.41.7.3"},
{"fsbgp4RRDDefaultMetric",        "1.3.6.1.4.1.2076.41.7.4"},
{"fsbgp4RRDRouteMapName",        "1.3.6.1.4.1.2076.41.7.5"},
{"fsbgp4RRDMatchTypeEnable",        "1.3.6.1.4.1.2076.41.7.6"},
{"fsbgp4RRDMatchTypeDisable",        "1.3.6.1.4.1.2076.41.7.7"},
{"fsbgp4RRDMetricTable",        "1.3.6.1.4.1.2076.41.7.8"},
{"fsbgp4RRDMetricEntry",        "1.3.6.1.4.1.2076.41.7.8.1"},
{"fsBgp4RRDMetricProtocolId",        "1.3.6.1.4.1.2076.41.7.8.1.1"},
{"fsBgp4RRDMetricValue",        "1.3.6.1.4.1.2076.41.7.8.1.2"},
{"fsbgp4ImportRouteTable",        "1.3.6.1.4.1.2076.41.8"},
{"fsbgp4ImportRouteEntry",        "1.3.6.1.4.1.2076.41.8.1"},
{"fsbgp4ImportRoutePrefix",        "1.3.6.1.4.1.2076.41.8.1.1"},
{"fsbgp4ImportRoutePrefixLen",        "1.3.6.1.4.1.2076.41.8.1.2"},
{"fsbgp4ImportRouteProtocol",        "1.3.6.1.4.1.2076.41.8.1.3"},
{"fsbgp4ImportRouteNextHop",        "1.3.6.1.4.1.2076.41.8.1.4"},
{"fsbgp4ImportRouteIfIndex",        "1.3.6.1.4.1.2076.41.8.1.5"},
{"fsbgp4ImportRouteMetric",        "1.3.6.1.4.1.2076.41.8.1.6"},
{"fsbgp4ImportRouteAction",        "1.3.6.1.4.1.2076.41.8.1.7"},
{"fsbgp4FsmTransitionHistTable",        "1.3.6.1.4.1.2076.41.9"},
{"fsbgp4FsmTransitionHistEntry",        "1.3.6.1.4.1.2076.41.9.1"},
{"fsbgp4Peer",        "1.3.6.1.4.1.2076.41.9.1.1"},
{"fsbgp4FsmTransitionHist",        "1.3.6.1.4.1.2076.41.9.1.2"},
{"fsbgpRfl",        "1.3.6.1.4.1.2076.41.10"},
{"fsbgp4RflScalars",        "1.3.6.1.4.1.2076.41.10.1"},
{"fsbgp4RflbgpClusterId",        "1.3.6.1.4.1.2076.41.10.1.1"},
{"fsbgp4RflRflSupport",        "1.3.6.1.4.1.2076.41.10.1.2"},
{"fsbgp4RflRouteReflectorTable",        "1.3.6.1.4.1.2076.41.10.2"},
{"fsbgp4RflRouteReflectorEntry",        "1.3.6.1.4.1.2076.41.10.2.1"},
{"fsbgp4RflPathAttrAddrPrefix",        "1.3.6.1.4.1.2076.41.10.2.1.1"},
{"fsbgp4RflPathAttrAddrPrefixLen",        "1.3.6.1.4.1.2076.41.10.2.1.2"},
{"fsbgp4RflPathAttrPeer",        "1.3.6.1.4.1.2076.41.10.2.1.3"},
{"fsbgp4RflPathAttrOriginatorId",        "1.3.6.1.4.1.2076.41.10.2.1.4"},
{"fsbgp4RflPathAttrClusterList",        "1.3.6.1.4.1.2076.41.10.2.1.5"},
{"fsbgp4Rfd",        "1.3.6.1.4.1.2076.41.11"},
{"fsbgp4RfdScalars",        "1.3.6.1.4.1.2076.41.11.1"},
{"fsbgp4RfdCutOff",        "1.3.6.1.4.1.2076.41.11.1.1"},
{"fsbgp4RfdReuse",        "1.3.6.1.4.1.2076.41.11.1.2"},
{"fsbgp4RfdCeiling",        "1.3.6.1.4.1.2076.41.11.1.3"},
{"fsbgp4RfdMaxHoldDownTime",        "1.3.6.1.4.1.2076.41.11.1.4"},
{"fsbgp4RfdDecayHalfLifeTime",        "1.3.6.1.4.1.2076.41.11.1.5"},
{"fsbgp4RfdDecayTimerGranularity",        "1.3.6.1.4.1.2076.41.11.1.6"},
{"fsbgp4RfdReuseTimerGranularity",        "1.3.6.1.4.1.2076.41.11.1.7"},
{"fsbgp4RfdReuseIndxArraySize",        "1.3.6.1.4.1.2076.41.11.1.8"},
{"fsbgp4RfdAdminStatus",        "1.3.6.1.4.1.2076.41.11.1.9"},
{"fsbgp4RfdRtDampHistTable",        "1.3.6.1.4.1.2076.41.11.2"},
{"fsbgp4RfdRtDampHistEntry",        "1.3.6.1.4.1.2076.41.11.2.1"},
{"fsbgp4PathAttrAddrPrefix",        "1.3.6.1.4.1.2076.41.11.2.1.1"},
{"fsbgp4PathAttrAddrPrefixLen",        "1.3.6.1.4.1.2076.41.11.2.1.2"},
{"fsbgp4PathAttrPeer",        "1.3.6.1.4.1.2076.41.11.2.1.3"},
{"fsbgp4RtDampHistInstance",        "1.3.6.1.4.1.2076.41.11.2.1.4"},
{"fsbgp4RfdRtFom",        "1.3.6.1.4.1.2076.41.11.2.1.5"},
{"fsbgp4RfdRtLastUpdtTime",        "1.3.6.1.4.1.2076.41.11.2.1.6"},
{"fsbgp4RfdRtState",        "1.3.6.1.4.1.2076.41.11.2.1.7"},
{"fsbgp4RfdRtStatus",        "1.3.6.1.4.1.2076.41.11.2.1.8"},
{"fsbgp4RfdPeerDampHistTable",        "1.3.6.1.4.1.2076.41.11.3"},
{"fsbgp4RfdPeerDampHistEntry",        "1.3.6.1.4.1.2076.41.11.3.1"},
{"fsbgp4PeerRemoteIpAddr",        "1.3.6.1.4.1.2076.41.11.3.1.1"},
{"fsbgp4RfdPeerFom",        "1.3.6.1.4.1.2076.41.11.3.1.2"},
{"fsbgp4RfdPeerLastUpdtTime",        "1.3.6.1.4.1.2076.41.11.3.1.3"},
{"fsbgp4RfdPeerState",        "1.3.6.1.4.1.2076.41.11.3.1.4"},
{"fsbgp4RfdPeerStatus",        "1.3.6.1.4.1.2076.41.11.3.1.5"},
{"fsbgp4RfdRtsReuseListTable",        "1.3.6.1.4.1.2076.41.11.4"},
{"fsbgp4RfdRtsReuseListEntry",        "1.3.6.1.4.1.2076.41.11.4.1"},
{"fsbgp4RtIPPrefix",        "1.3.6.1.4.1.2076.41.11.4.1.1"},
{"fsbgp4RtIPPrefixLen",        "1.3.6.1.4.1.2076.41.11.4.1.2"},
{"fsbgp4PeerRemAddress",        "1.3.6.1.4.1.2076.41.11.4.1.3"},
{"fsbgp4RfdRtReuseListInstance",        "1.3.6.1.4.1.2076.41.11.4.1.4"},
{"fsbgp4RfdRtReuseListRtFom",        "1.3.6.1.4.1.2076.41.11.4.1.5"},
{"fsbgp4RfdRtReuseListRtLastUpdtTime",        "1.3.6.1.4.1.2076.41.11.4.1.6"},
{"fsbgp4RfdRtReuseListRtState",        "1.3.6.1.4.1.2076.41.11.4.1.7"},
{"fsbgp4RfdRtReuseListRtStatus",        "1.3.6.1.4.1.2076.41.11.4.1.8"},
{"fsbgp4RfdPeerReuseListTable",        "1.3.6.1.4.1.2076.41.11.5"},
{"fsbgp4RfdPeerReuseListEntry",        "1.3.6.1.4.1.2076.41.11.5.1"},
{"fsbgp4RfdPeerRemIpAddr",        "1.3.6.1.4.1.2076.41.11.5.1.1"},
{"fsbgp4RfdPeerReuseListPeerFom",        "1.3.6.1.4.1.2076.41.11.5.1.2"},
{"fsbgp4RfdPeerReuseListLastUpdtTime",        "1.3.6.1.4.1.2076.41.11.5.1.3"},
{"fsbgp4RfdPeerReuseListPeerState",        "1.3.6.1.4.1.2076.41.11.5.1.4"},
{"fsbgp4RfdPeerReuseListPeerStatus",        "1.3.6.1.4.1.2076.41.11.5.1.5"},
{"fsbgpComm",        "1.3.6.1.4.1.2076.41.12"},
{"fsbgp4CommScalars",        "1.3.6.1.4.1.2076.41.12.1"},
{"fsbgp4CommMaxInFTblEntries",        "1.3.6.1.4.1.2076.41.12.1.1"},
{"fsbgp4CommMaxOutFTblEntries",        "1.3.6.1.4.1.2076.41.12.1.2"},
{"fsbgp4CommRouteAddCommTable",        "1.3.6.1.4.1.2076.41.12.2"},
{"fsbgp4CommRouteAddCommEntry",        "1.3.6.1.4.1.2076.41.12.2.1"},
{"fsbgp4AddCommIpNetwork",        "1.3.6.1.4.1.2076.41.12.2.1.1"},
{"fsbgp4AddCommIpPrefixLen",        "1.3.6.1.4.1.2076.41.12.2.1.2"},
{"fsbgp4AddCommVal",        "1.3.6.1.4.1.2076.41.12.2.1.3"},
{"fsbgp4AddCommRowStatus",        "1.3.6.1.4.1.2076.41.12.2.1.4"},
{"fsbgp4CommRouteDeleteCommTable",        "1.3.6.1.4.1.2076.41.12.3"},
{"fsbgp4CommRouteDeleteCommEntry",        "1.3.6.1.4.1.2076.41.12.3.1"},
{"fsbgp4DeleteCommIpNetwork",        "1.3.6.1.4.1.2076.41.12.3.1.1"},
{"fsbgp4DeleteCommIpPrefixLen",        "1.3.6.1.4.1.2076.41.12.3.1.2"},
{"fsbgp4DeleteCommVal",        "1.3.6.1.4.1.2076.41.12.3.1.3"},
{"fsbgp4DeleteCommRowStatus",        "1.3.6.1.4.1.2076.41.12.3.1.4"},
{"fsbgp4CommRouteCommSetStatusTable",        "1.3.6.1.4.1.2076.41.12.4"},
{"fsbgp4CommRouteCommSetStatusEntry",        "1.3.6.1.4.1.2076.41.12.4.1"},
{"fsbgp4CommSetStatusIpNetwork",        "1.3.6.1.4.1.2076.41.12.4.1.1"},
{"fsbgp4CommSetStatusIpPrefixLen",        "1.3.6.1.4.1.2076.41.12.4.1.2"},
{"fsbgp4CommSetStatus",        "1.3.6.1.4.1.2076.41.12.4.1.3"},
{"fsbgp4CommSetStatusRowStatus",        "1.3.6.1.4.1.2076.41.12.4.1.4"},
{"fsbgp4CommPeerSendStatusTable",        "1.3.6.1.4.1.2076.41.12.5"},
{"fsbgp4CommPeerSendStatusEntry",        "1.3.6.1.4.1.2076.41.12.5.1"},
{"fsbgp4PeerAddress",        "1.3.6.1.4.1.2076.41.12.5.1.1"},
{"fsbgp4CommSendStatus",        "1.3.6.1.4.1.2076.41.12.5.1.2"},
{"fsbgp4CommPeerSendRowStatus",        "1.3.6.1.4.1.2076.41.12.5.1.3"},
{"fsbgp4CommInFilterTable",        "1.3.6.1.4.1.2076.41.12.6"},
{"fsbgp4CommInFilterEntry",        "1.3.6.1.4.1.2076.41.12.6.1"},
{"fsbgp4InFilterCommVal",        "1.3.6.1.4.1.2076.41.12.6.1.1"},
{"fsbgp4CommIncomingFilterStatus",        "1.3.6.1.4.1.2076.41.12.6.1.2"},
{"fsbgp4InFilterRowStatus",        "1.3.6.1.4.1.2076.41.12.6.1.3"},
{"fsbgp4CommOutFilterTable",        "1.3.6.1.4.1.2076.41.12.7"},
{"fsbgp4CommOutFilterEntry",        "1.3.6.1.4.1.2076.41.12.7.1"},
{"fsbgp4OutFilterCommVal",        "1.3.6.1.4.1.2076.41.12.7.1.1"},
{"fsbgp4CommOutgoingFilterStatus",        "1.3.6.1.4.1.2076.41.12.7.1.2"},
{"fsbgp4OutFilterRowStatus",        "1.3.6.1.4.1.2076.41.12.7.1.3"},
{"fsbgp4CommReceivedRouteCommTable",        "1.3.6.1.4.1.2076.41.12.8"},
{"fsbgp4CommReceivedRouteCommEntry",        "1.3.6.1.4.1.2076.41.12.8.1"},
{"fsbgp4IpNet",        "1.3.6.1.4.1.2076.41.12.8.1.1"},
{"fsbgp4IPPrefixLength",        "1.3.6.1.4.1.2076.41.12.8.1.2"},
{"fsbgp4PeerRemAddr",        "1.3.6.1.4.1.2076.41.12.8.1.3"},
{"fsbgp4ReceivedRouteCommPath",        "1.3.6.1.4.1.2076.41.12.8.1.4"},
{"fsbgpExtComm",        "1.3.6.1.4.1.2076.41.13"},
{"fsbgp4ExtCommScalars",        "1.3.6.1.4.1.2076.41.13.1"},
{"fsbgp4ExtCommMaxInFTblEntries",        "1.3.6.1.4.1.2076.41.13.1.1"},
{"fsbgp4ExtCommMaxOutFTblEntries",        "1.3.6.1.4.1.2076.41.13.1.2"},
{"fsbgp4ExtCommRouteAddExtCommTable",        "1.3.6.1.4.1.2076.41.13.2"},
{"fsbgp4ExtCommRouteAddExtCommEntry",        "1.3.6.1.4.1.2076.41.13.2.1"},
{"fsbgp4AddExtCommIpNetwork",        "1.3.6.1.4.1.2076.41.13.2.1.1"},
{"fsbgp4AddExtCommIpPrefixLen",        "1.3.6.1.4.1.2076.41.13.2.1.2"},
{"fsbgp4AddExtCommVal",        "1.3.6.1.4.1.2076.41.13.2.1.3"},
{"fsbgp4AddExtCommRowStatus",        "1.3.6.1.4.1.2076.41.13.2.1.4"},
{"fsbgp4ExtCommRouteDeleteExtCommTable",        "1.3.6.1.4.1.2076.41.13.3"},
{"fsbgp4ExtCommRouteDeleteExtCommEntry",        "1.3.6.1.4.1.2076.41.13.3.1"},
{"fsbgp4DeleteExtCommIpNetwork",        "1.3.6.1.4.1.2076.41.13.3.1.1"},
{"fsbgp4DeleteExtCommIpPrefixLen",        "1.3.6.1.4.1.2076.41.13.3.1.2"},
{"fsbgp4DeleteExtCommVal",        "1.3.6.1.4.1.2076.41.13.3.1.3"},
{"fsbgp4DeleteExtCommRowStatus",        "1.3.6.1.4.1.2076.41.13.3.1.4"},
{"fsbgp4ExtCommRouteExtCommSetStatusTable",        "1.3.6.1.4.1.2076.41.13.4"},
{"fsbgp4ExtCommRouteExtCommSetStatusEntry",        "1.3.6.1.4.1.2076.41.13.4.1"},
{"fsbgp4ExtCommSetStatusIpNetwork",        "1.3.6.1.4.1.2076.41.13.4.1.1"},
{"fsbgp4ExtCommSetStatusIpPrefixLen",        "1.3.6.1.4.1.2076.41.13.4.1.2"},
{"fsbgp4ExtCommSetStatus",        "1.3.6.1.4.1.2076.41.13.4.1.3"},
{"fsbgp4ExtCommSetStatusRowStatus",        "1.3.6.1.4.1.2076.41.13.4.1.4"},
{"fsbgp4ExtCommPeerSendStatusTable",        "1.3.6.1.4.1.2076.41.13.5"},
{"fsbgp4ExtCommPeerSendStatusEntry",        "1.3.6.1.4.1.2076.41.13.5.1"},
{"fsbgp4ExtCommPeerAddress",        "1.3.6.1.4.1.2076.41.13.5.1.1"},
{"fsbgp4ExtCommPeerSendStatus",        "1.3.6.1.4.1.2076.41.13.5.1.2"},
{"fsbgp4ExtCommPeerSendStatusRowStatus",        "1.3.6.1.4.1.2076.41.13.5.1.3"},
{"fsbgp4ExtCommInFilterTable",        "1.3.6.1.4.1.2076.41.13.6"},
{"fsbgp4ExtCommInFilterEntry",        "1.3.6.1.4.1.2076.41.13.6.1"},
{"fsbgp4ExtCommInFilterCommVal",        "1.3.6.1.4.1.2076.41.13.6.1.1"},
{"fsbgp4ExtCommIncomingFilterStatus",        "1.3.6.1.4.1.2076.41.13.6.1.2"},
{"fsbgp4ExtCommInFilterRowStatus",        "1.3.6.1.4.1.2076.41.13.6.1.3"},
{"fsbgp4ExtCommOutFilterTable",        "1.3.6.1.4.1.2076.41.13.7"},
{"fsbgp4ExtCommOutFilterEntry",        "1.3.6.1.4.1.2076.41.13.7.1"},
{"fsbgp4ExtCommOutFilterCommVal",        "1.3.6.1.4.1.2076.41.13.7.1.1"},
{"fsbgp4ExtCommOutgoingFilterStatus",        "1.3.6.1.4.1.2076.41.13.7.1.2"},
{"fsbgp4ExtCommOutFilterRowStatus",        "1.3.6.1.4.1.2076.41.13.7.1.3"},
{"fsbgp4PeerLinkBwTable",        "1.3.6.1.4.1.2076.41.13.8"},
{"fsbgp4PeerLinkBwEntry",        "1.3.6.1.4.1.2076.41.13.8.1"},
{"fsbgp4PeerLinkRemAddr",        "1.3.6.1.4.1.2076.41.13.8.1.1"},
{"fsbgp4LinkBandWidth",        "1.3.6.1.4.1.2076.41.13.8.1.2"},
{"fsbgp4PeerLinkBwRowStatus",        "1.3.6.1.4.1.2076.41.13.8.1.3"},
{"fsbgp4ExtCommReceivedRouteExtCommTable",        "1.3.6.1.4.1.2076.41.13.9"},
{"fsbgp4ExtCommReceivedRouteExtCommEntry",        "1.3.6.1.4.1.2076.41.13.9.1"},
{"fsbgp4ExtCommIpNet",        "1.3.6.1.4.1.2076.41.13.9.1.1"},
{"fsbgp4ExtCommIPPrefixLength",        "1.3.6.1.4.1.2076.41.13.9.1.2"},
{"fsbgp4ExtCommPeerRemAddr",        "1.3.6.1.4.1.2076.41.13.9.1.3"},
{"fsbgp4ReceivedRouteExtCommPath",        "1.3.6.1.4.1.2076.41.13.9.1.4"},
{"fsbgpCaps",        "1.3.6.1.4.1.2076.41.14"},
{"fsbgpCapScalars",        "1.3.6.1.4.1.2076.41.14.1"},
{"fsbgp4CapabilitySupportAvailable",        "1.3.6.1.4.1.2076.41.14.1.1"},
{"fsbgp4MaxCapsPerPeer",        "1.3.6.1.4.1.2076.41.14.1.2"},
{"fsbgp4MaxInstancesPerCap",        "1.3.6.1.4.1.2076.41.14.1.3"},
{"fsbgp4MaxCapDataSize",        "1.3.6.1.4.1.2076.41.14.1.4"},
{"fsbgp4CapSupportedCapsTable",        "1.3.6.1.4.1.2076.41.14.2"},
{"fsbgp4CapSupportedCapsEntry",        "1.3.6.1.4.1.2076.41.14.2.1"},
{"fsbgp4CapPeerRemoteIpAddr",        "1.3.6.1.4.1.2076.41.14.2.1.1"},
{"fsbgp4SupportedCapabilityCode",        "1.3.6.1.4.1.2076.41.14.2.1.2"},
{"fsbgp4SupportedCapabilityInstance",        "1.3.6.1.4.1.2076.41.14.2.1.3"},
{"fsbgp4SupportedCapabilityLength",        "1.3.6.1.4.1.2076.41.14.2.1.4"},
{"fsbgp4SupportedCapabilityValue",        "1.3.6.1.4.1.2076.41.14.2.1.5"},
{"fsbgp4CapSupportedCapsRowStatus",        "1.3.6.1.4.1.2076.41.14.2.1.6"},
{"fsbgp4StrictCapabilityMatchTable",        "1.3.6.1.4.1.2076.41.14.3"},
{"fsbgp4StrictCapabilityMatchEntry",        "1.3.6.1.4.1.2076.41.14.3.1"},
{"fsbgp4PeerRemIpAddr",        "1.3.6.1.4.1.2076.41.14.3.1.1"},
{"fsbgp4StrictCapabilityMatch",        "1.3.6.1.4.1.2076.41.14.3.1.2"},
{"fsbgp4CapsAnnouncedTable",        "1.3.6.1.4.1.2076.41.14.4"},
{"fsbgp4CapsAnnouncedEntry",        "1.3.6.1.4.1.2076.41.14.4.1"},
{"fsbgp4PeerIpAddr",        "1.3.6.1.4.1.2076.41.14.4.1.1"},
{"fsbgp4PeerCapAnnouncedCode",        "1.3.6.1.4.1.2076.41.14.4.1.2"},
{"fsbgp4PeerCapAnnouncedInstance",        "1.3.6.1.4.1.2076.41.14.4.1.3"},
{"fsbgp4PeerCapAnnouncedLength",        "1.3.6.1.4.1.2076.41.14.4.1.4"},
{"fsbgp4PeerCapAnnouncedValue",        "1.3.6.1.4.1.2076.41.14.4.1.5"},
{"fsbgp4CapReceivedCapsTable",        "1.3.6.1.4.1.2076.41.14.5"},
{"fsbgp4CapReceivedCapsEntry",        "1.3.6.1.4.1.2076.41.14.5.1"},
{"fsbgp4PeerRemoteAddress",        "1.3.6.1.4.1.2076.41.14.5.1.1"},
{"fsbgp4PeerCapReceivedCode",        "1.3.6.1.4.1.2076.41.14.5.1.2"},
{"fsbgp4PeerCapReceivedInstance",        "1.3.6.1.4.1.2076.41.14.5.1.3"},
{"fsbgp4PeerCapReceivedLength",        "1.3.6.1.4.1.2076.41.14.5.1.4"},
{"fsbgp4PeerCapReceivedValue",        "1.3.6.1.4.1.2076.41.14.5.1.5"},
{"fsbgp4CapAcceptedCapsTable",        "1.3.6.1.4.1.2076.41.14.6"},
{"fsbgp4CapAcceptedCapsEntry",        "1.3.6.1.4.1.2076.41.14.6.1"},
{"fsbgp4CapAcceptedPeerRemAddr",        "1.3.6.1.4.1.2076.41.14.6.1.1"},
{"fsbgp4PeerCapAcceptedCode",        "1.3.6.1.4.1.2076.41.14.6.1.2"},
{"fsbgp4PeerCapAcceptedInstance",        "1.3.6.1.4.1.2076.41.14.6.1.3"},
{"fsbgp4PeerCapAcceptedLength",        "1.3.6.1.4.1.2076.41.14.6.1.4"},
{"fsbgp4PeerCapAcceptedValue",        "1.3.6.1.4.1.2076.41.14.6.1.5"},
{"fsbgpAsc",        "1.3.6.1.4.1.2076.41.15"},
{"fsbgpAscScalars",        "1.3.6.1.4.1.2076.41.15.1"},
{"fsbgpAscConfedId",        "1.3.6.1.4.1.2076.41.15.1.1"},
{"fsbgpAscConfedBestPathCompareMED",        "1.3.6.1.4.1.2076.41.15.1.2"},
{"fsbgpAscConfedPeerTable",        "1.3.6.1.4.1.2076.41.15.2"},
{"fsbgpAscConfedPeerEntry",        "1.3.6.1.4.1.2076.41.15.2.1"},
{"fsbgpAscConfedPeerASNo",        "1.3.6.1.4.1.2076.41.15.2.1.1"},
{"fsbgpAscConfedPeerStatus",        "1.3.6.1.4.1.2076.41.15.2.1.2"},
{"fsbgp4RtRefresh",        "1.3.6.1.4.1.2076.41.16"},
{"fsbgp4RtRefreshAllPeerInboundRequest",        "1.3.6.1.4.1.2076.41.16.1"},
{"fsbgp4RtRefreshInboundTable",        "1.3.6.1.4.1.2076.41.16.2"},
{"fsbgp4RtRefreshInboundEntry",        "1.3.6.1.4.1.2076.41.16.2.1"},
{"fsbgp4RtRefreshInboundPeerType",        "1.3.6.1.4.1.2076.41.16.2.1.1"},
{"fsbgp4RtRefreshInboundPeerAddr",        "1.3.6.1.4.1.2076.41.16.2.1.2"},
{"fsbgp4RtRefreshInboundRequest",        "1.3.6.1.4.1.2076.41.16.2.1.3"},
{"fsbgp4RtRefreshStatisticsTable",        "1.3.6.1.4.1.2076.41.16.3"},
{"fsbgp4RtRefreshStatisticsEntry",        "1.3.6.1.4.1.2076.41.16.3.1"},
{"fsbgp4RtRefreshStatisticsPeerType",        "1.3.6.1.4.1.2076.41.16.3.1.1"},
{"fsbgp4RtRefreshStatisticsPeerAddr",        "1.3.6.1.4.1.2076.41.16.3.1.2"},
{"fsbgp4RtRefreshStatisticsRtRefMsgSentCntr",        "1.3.6.1.4.1.2076.41.16.3.1.3"},
{"fsbgp4RtRefreshStatisticsRtRefMsgTxErrCntr",        "1.3.6.1.4.1.2076.41.16.3.1.4"},
{"fsbgp4RtRefreshStatisticsRtRefMsgRcvdCntr",        "1.3.6.1.4.1.2076.41.16.3.1.5"},
{"fsbgp4RtRefreshStatisticsRtRefMsgInvalidCntr",        "1.3.6.1.4.1.2076.41.16.3.1.6"},
{"fsbgp4TCPMD5Auth",        "1.3.6.1.4.1.2076.41.17"},
{"fsbgp4TCPMD5AuthTable",        "1.3.6.1.4.1.2076.41.17.1"},
{"fsbgp4TCPMD5AuthEntry",        "1.3.6.1.4.1.2076.41.17.1.1"},
{"fsbgp4TCPMD5AuthPeerType",        "1.3.6.1.4.1.2076.41.17.1.1.1"},
{"fsbgp4TCPMD5AuthPeerAddr",        "1.3.6.1.4.1.2076.41.17.1.1.2"},
{"fsbgp4TCPMD5AuthPassword",        "1.3.6.1.4.1.2076.41.17.1.1.3"},
{"fsbgp4TCPMD5AuthPwdSet",        "1.3.6.1.4.1.2076.41.17.1.1.4"},
{"fsbgp4SoftReconfigOut",        "1.3.6.1.4.1.2076.41.18"},
{"fsbgp4SoftReconfigAllPeerOutboundRequest",        "1.3.6.1.4.1.2076.41.18.1"},
{"fsbgp4SoftReconfigOutboundTable",        "1.3.6.1.4.1.2076.41.18.2"},
{"fsbgp4SoftReconfigOutboundEntry",        "1.3.6.1.4.1.2076.41.18.2.1"},
{"fsbgp4SoftReconfigOutboundPeerType",        "1.3.6.1.4.1.2076.41.18.2.1.1"},
{"fsbgp4SoftReconfigOutboundPeerAddr",        "1.3.6.1.4.1.2076.41.18.2.1.2"},
{"fsbgp4SoftReconfigOutboundRequest",        "1.3.6.1.4.1.2076.41.18.2.1.3"},
{"fsbgp4MpeBgpPeerTable",        "1.3.6.1.4.1.2076.41.19"},
{"fsbgp4MpeBgpPeerEntry",        "1.3.6.1.4.1.2076.41.19.1"},
{"fsbgp4mpebgpPeerRemoteAddrType",        "1.3.6.1.4.1.2076.41.19.1.1"},
{"fsbgp4mpebgpPeerIdentifier",        "1.3.6.1.4.1.2076.41.19.1.2"},
{"fsbgp4mpebgpPeerState",        "1.3.6.1.4.1.2076.41.19.1.3"},
{"fsbgp4mpebgpPeerAdminStatus",        "1.3.6.1.4.1.2076.41.19.1.4"},
{"fsbgp4mpebgpPeerNegotiatedVersion",        "1.3.6.1.4.1.2076.41.19.1.5"},
{"fsbgp4mpebgpPeerLocalAddr",        "1.3.6.1.4.1.2076.41.19.1.6"},
{"fsbgp4mpebgpPeerLocalPort",        "1.3.6.1.4.1.2076.41.19.1.7"},
{"fsbgp4mpebgpPeerRemoteAddr",        "1.3.6.1.4.1.2076.41.19.1.8"},
{"fsbgp4mpebgpPeerRemotePort",        "1.3.6.1.4.1.2076.41.19.1.9"},
{"fsbgp4mpebgpPeerRemoteAs",        "1.3.6.1.4.1.2076.41.19.1.10"},
{"fsbgp4mpebgpPeerInUpdates",        "1.3.6.1.4.1.2076.41.19.1.11"},
{"fsbgp4mpebgpPeerOutUpdates",        "1.3.6.1.4.1.2076.41.19.1.12"},
{"fsbgp4mpebgpPeerInTotalMessages",        "1.3.6.1.4.1.2076.41.19.1.13"},
{"fsbgp4mpebgpPeerOutTotalMessages",        "1.3.6.1.4.1.2076.41.19.1.14"},
{"fsbgp4mpebgpPeerLastError",        "1.3.6.1.4.1.2076.41.19.1.15"},
{"fsbgp4mpebgpPeerFsmEstablishedTransitions",        "1.3.6.1.4.1.2076.41.19.1.16"},
{"fsbgp4mpebgpPeerFsmEstablishedTime",        "1.3.6.1.4.1.2076.41.19.1.17"},
{"fsbgp4mpebgpPeerConnectRetryInterval",        "1.3.6.1.4.1.2076.41.19.1.18"},
{"fsbgp4mpebgpPeerHoldTime",        "1.3.6.1.4.1.2076.41.19.1.19"},
{"fsbgp4mpebgpPeerKeepAlive",        "1.3.6.1.4.1.2076.41.19.1.20"},
{"fsbgp4mpebgpPeerHoldTimeConfigured",        "1.3.6.1.4.1.2076.41.19.1.21"},
{"fsbgp4mpebgpPeerKeepAliveConfigured",        "1.3.6.1.4.1.2076.41.19.1.22"},
{"fsbgp4mpebgpPeerMinASOriginationInterval",        "1.3.6.1.4.1.2076.41.19.1.23"},
{"fsbgp4mpebgpPeerMinRouteAdvertisementInterval",        "1.3.6.1.4.1.2076.41.19.1.24"},
{"fsbgp4mpebgpPeerInUpdateElapsedTime",        "1.3.6.1.4.1.2076.41.19.1.25"},
{"fsbgp4mpebgpPeerEndOfRIBMarkerSentStatus",        "1.3.6.1.4.1.2076.41.19.1.26"},
{"fsbgp4mpebgpPeerEndOfRIBMarkerReceivedStatus",        "1.3.6.1.4.1.2076.41.19.1.27"},
{"fsbgp4mpebgpPeerRestartMode",        "1.3.6.1.4.1.2076.41.19.1.28"},
{"fsbgp4mpePeerRestartTimeInterval",        "1.3.6.1.4.1.2076.41.19.1.29"},
{"fsbgp4mpePeerAllowAutomaticStart",        "1.3.6.1.4.1.2076.41.19.1.30"},
{"fsbgp4mpePeerAllowAutomaticStop",        "1.3.6.1.4.1.2076.41.19.1.31"},
{"fsbgp4mpebgpPeerIdleHoldTimeConfigured",        "1.3.6.1.4.1.2076.41.19.1.32"},
{"fsbgp4mpeDampPeerOscillations",        "1.3.6.1.4.1.2076.41.19.1.33"},
{"fsbgp4mpePeerDelayOpen",        "1.3.6.1.4.1.2076.41.19.1.34"},
{"fsbgp4mpebgpPeerDelayOpenTimeConfigured",        "1.3.6.1.4.1.2076.41.19.1.35"},
{"fsbgp4mpePeerPrefixUpperLimit",        "1.3.6.1.4.1.2076.41.19.1.36"},
{"fsbgp4mpePeerTcpConnectRetryCnt",        "1.3.6.1.4.1.2076.41.19.1.37"},
{"fsbgp4mpePeerTcpCurrentConnectRetryCnt",        "1.3.6.1.4.1.2076.41.19.1.38"},
{"fsbgp4mpeIsPeerDamped",        "1.3.6.1.4.1.2076.41.19.1.39"},
{"fsbgp4mpePeerSessionAuthStatus",        "1.3.6.1.4.1.2076.41.19.1.40"},
{"fsbgp4mpePeerTCPAOKeyIdInUse",        "1.3.6.1.4.1.2076.41.19.1.41"},
{"fsbgp4mpePeerTCPAOAuthNoMKTDiscard",        "1.3.6.1.4.1.2076.41.19.1.42"},
{"fsbgp4mpePeerTCPAOAuthICMPAccept",        "1.3.6.1.4.1.2076.41.19.1.43"},
{"fsbgp4mpePeerIpPrefixNameIn",        "1.3.6.1.4.1.2076.41.19.1.44"},
{"fsbgp4mpePeerIpPrefixNameOut",        "1.3.6.1.4.1.2076.41.19.1.45"},
{"fsbgp4mpePeerBfdStatus",        "1.3.6.1.4.1.2076.41.19.1.46"},
{"fsbgp4MpeBgp4PathAttrTable",        "1.3.6.1.4.1.2076.41.20"},
{"fsbgp4MpeBgp4PathAttrEntry",        "1.3.6.1.4.1.2076.41.20.1"},
{"fsbgp4mpebgp4PathAttrRouteAfi",        "1.3.6.1.4.1.2076.41.20.1.1"},
{"fsbgp4mpebgp4PathAttrRouteSafi",        "1.3.6.1.4.1.2076.41.20.1.2"},
{"fsbgp4mpebgp4PathAttrPeerType",        "1.3.6.1.4.1.2076.41.20.1.3"},
{"fsbgp4mpebgp4PathAttrPeer",        "1.3.6.1.4.1.2076.41.20.1.4"},
{"fsbgp4mpebgp4PathAttrIpAddrPrefixLen",        "1.3.6.1.4.1.2076.41.20.1.5"},
{"fsbgp4mpebgp4PathAttrIpAddrPrefix",        "1.3.6.1.4.1.2076.41.20.1.6"},
{"fsbgp4mpebgp4PathAttrOrigin",        "1.3.6.1.4.1.2076.41.20.1.7"},
{"fsbgp4mpebgp4PathAttrASPathSegment",        "1.3.6.1.4.1.2076.41.20.1.8"},
{"fsbgp4mpebgp4PathAttrNextHop",        "1.3.6.1.4.1.2076.41.20.1.9"},
{"fsbgp4mpebgp4PathAttrMultiExitDisc",        "1.3.6.1.4.1.2076.41.20.1.10"},
{"fsbgp4mpebgp4PathAttrLocalPref",        "1.3.6.1.4.1.2076.41.20.1.11"},
{"fsbgp4mpebgp4PathAttrAtomicAggregate",        "1.3.6.1.4.1.2076.41.20.1.12"},
{"fsbgp4mpebgp4PathAttrAggregatorAS",        "1.3.6.1.4.1.2076.41.20.1.13"},
{"fsbgp4mpebgp4PathAttrAggregatorAddr",        "1.3.6.1.4.1.2076.41.20.1.14"},
{"fsbgp4mpebgp4PathAttrCalcLocalPref",        "1.3.6.1.4.1.2076.41.20.1.15"},
{"fsbgp4mpebgp4PathAttrBest",        "1.3.6.1.4.1.2076.41.20.1.16"},
{"fsbgp4mpebgp4PathAttrCommunity",        "1.3.6.1.4.1.2076.41.20.1.17"},
{"fsbgp4mpebgp4PathAttrOriginatorId",        "1.3.6.1.4.1.2076.41.20.1.18"},
{"fsbgp4mpebgp4PathAttrClusterList",        "1.3.6.1.4.1.2076.41.20.1.19"},
{"fsbgp4mpebgp4PathAttrExtCommunity",        "1.3.6.1.4.1.2076.41.20.1.20"},
{"fsbgp4mpebgp4PathAttrUnknown",        "1.3.6.1.4.1.2076.41.20.1.21"},
{"fsbgp4mpebgp4PathAttrLabel",        "1.3.6.1.4.1.2076.41.20.1.22"},
{"fsbgp4mpebgp4PathAttrAS4PathSegment",        "1.3.6.1.4.1.2076.41.20.1.23"},
{"fsbgp4mpebgp4PathAttrAggregatorAS4",        "1.3.6.1.4.1.2076.41.20.1.24"},
{"fsbgp4MpePeerExtTable",        "1.3.6.1.4.1.2076.41.21"},
{"fsbgp4MpePeerExtEntry",        "1.3.6.1.4.1.2076.41.21.1"},
{"fsbgp4mpePeerExtPeerType",        "1.3.6.1.4.1.2076.41.21.1.1"},
{"fsbgp4mpePeerExtPeerRemoteAddr",        "1.3.6.1.4.1.2076.41.21.1.2"},
{"fsbgp4mpePeerExtConfigurePeer",        "1.3.6.1.4.1.2076.41.21.1.3"},
{"fsbgp4mpePeerExtPeerRemoteAs",        "1.3.6.1.4.1.2076.41.21.1.4"},
{"fsbgp4mpePeerExtEBGPMultiHop",        "1.3.6.1.4.1.2076.41.21.1.5"},
{"fsbgp4mpePeerExtEBGPHopLimit",        "1.3.6.1.4.1.2076.41.21.1.6"},
{"fsbgp4mpePeerExtNextHopSelf",        "1.3.6.1.4.1.2076.41.21.1.7"},
{"fsbgp4mpePeerExtRflClient",        "1.3.6.1.4.1.2076.41.21.1.8"},
{"fsbgp4mpePeerExtTcpSendBufSize",        "1.3.6.1.4.1.2076.41.21.1.9"},
{"fsbgp4mpePeerExtTcpRcvBufSize",        "1.3.6.1.4.1.2076.41.21.1.10"},
{"fsbgp4mpePeerExtLclAddress",        "1.3.6.1.4.1.2076.41.21.1.11"},
{"fsbgp4mpePeerExtNetworkAddress",        "1.3.6.1.4.1.2076.41.21.1.12"},
{"fsbgp4mpePeerExtGateway",        "1.3.6.1.4.1.2076.41.21.1.13"},
{"fsbgp4mpePeerExtCommSendStatus",        "1.3.6.1.4.1.2076.41.21.1.14"},
{"fsbgp4mpePeerExtECommSendStatus",        "1.3.6.1.4.1.2076.41.21.1.15"},
{"fsbgp4mpePeerExtPassive",        "1.3.6.1.4.1.2076.41.21.1.16"},
{"fsbgp4mpePeerExtDefaultOriginate",        "1.3.6.1.4.1.2076.41.21.1.17"},
{"fsbgp4mpePeerExtActivateMPCapability",        "1.3.6.1.4.1.2076.41.21.1.18"},
{"fsbgp4mpePeerExtDeactivateMPCapability",        "1.3.6.1.4.1.2076.41.21.1.19"},
{"fsbgp4mpePeerExtMplsVpnVrfAssociated",        "1.3.6.1.4.1.2076.41.21.1.20"},
{"fsbgp4mpePeerExtMplsVpnCERouteTargetAdvt",        "1.3.6.1.4.1.2076.41.21.1.21"},
{"fsbgp4mpePeerExtMplsVpnCESiteOfOrigin",        "1.3.6.1.4.1.2076.41.21.1.22"},
{"fsbgp4mpePeerExtOverrideCapability",        "1.3.6.1.4.1.2076.41.21.1.23"},    
{"fsbgp4MpeMEDTable",        "1.3.6.1.4.1.2076.41.22"},
{"fsbgp4MpeMEDEntry",        "1.3.6.1.4.1.2076.41.22.1"},
{"fsbgp4mpeMEDIndex",        "1.3.6.1.4.1.2076.41.22.1.1"},
{"fsbgp4mpeMEDAdminStatus",        "1.3.6.1.4.1.2076.41.22.1.2"},
{"fsbgp4mpeMEDRemoteAS",        "1.3.6.1.4.1.2076.41.22.1.3"},
{"fsbgp4mpeMEDIPAddrAfi",        "1.3.6.1.4.1.2076.41.22.1.4"},
{"fsbgp4mpeMEDIPAddrSafi",        "1.3.6.1.4.1.2076.41.22.1.5"},
{"fsbgp4mpeMEDIPAddrPrefix",        "1.3.6.1.4.1.2076.41.22.1.6"},
{"fsbgp4mpeMEDIPAddrPrefixLen",        "1.3.6.1.4.1.2076.41.22.1.7"},
{"fsbgp4mpeMEDIntermediateAS",        "1.3.6.1.4.1.2076.41.22.1.8"},
{"fsbgp4mpeMEDDirection",        "1.3.6.1.4.1.2076.41.22.1.9"},
{"fsbgp4mpeMEDValue",        "1.3.6.1.4.1.2076.41.22.1.10"},
{"fsbgp4mpeMEDPreference",        "1.3.6.1.4.1.2076.41.22.1.11"},
{"fsbgp4mpeMEDVrfName",        "1.3.6.1.4.1.2076.41.22.1.12"},
{"fsbgp4MpeLocalPrefTable",        "1.3.6.1.4.1.2076.41.23"},
{"fsbgp4MpeLocalPrefEntry",        "1.3.6.1.4.1.2076.41.23.1"},
{"fsbgp4mpeLocalPrefIndex",        "1.3.6.1.4.1.2076.41.23.1.1"},
{"fsbgp4mpeLocalPrefAdminStatus",        "1.3.6.1.4.1.2076.41.23.1.2"},
{"fsbgp4mpeLocalPrefRemoteAS",        "1.3.6.1.4.1.2076.41.23.1.3"},
{"fsbgp4mpeLocalPrefIPAddrAfi",        "1.3.6.1.4.1.2076.41.23.1.4"},
{"fsbgp4mpeLocalPrefIPAddrSafi",        "1.3.6.1.4.1.2076.41.23.1.5"},
{"fsbgp4mpeLocalPrefIPAddrPrefix",        "1.3.6.1.4.1.2076.41.23.1.6"},
{"fsbgp4mpeLocalPrefIPAddrPrefixLen",        "1.3.6.1.4.1.2076.41.23.1.7"},
{"fsbgp4mpeLocalPrefIntermediateAS",        "1.3.6.1.4.1.2076.41.23.1.8"},
{"fsbgp4mpeLocalPrefDirection",        "1.3.6.1.4.1.2076.41.23.1.9"},
{"fsbgp4mpeLocalPrefValue",        "1.3.6.1.4.1.2076.41.23.1.10"},
{"fsbgp4mpeLocalPrefPreference",        "1.3.6.1.4.1.2076.41.23.1.11"},
{"fsbgp4mpeLocalPrefVrfName",        "1.3.6.1.4.1.2076.41.23.1.12"},
{"fsbgp4MpeUpdateFilterTable",        "1.3.6.1.4.1.2076.41.24"},
{"fsbgp4MpeUpdateFilterEntry",        "1.3.6.1.4.1.2076.41.24.1"},
{"fsbgp4mpeUpdateFilterIndex",        "1.3.6.1.4.1.2076.41.24.1.1"},
{"fsbgp4mpeUpdateFilterAdminStatus",        "1.3.6.1.4.1.2076.41.24.1.2"},
{"fsbgp4mpeUpdateFilterRemoteAS",        "1.3.6.1.4.1.2076.41.24.1.3"},
{"fsbgp4mpeUpdateFilterIPAddrAfi",        "1.3.6.1.4.1.2076.41.24.1.4"},
{"fsbgp4mpeUpdateFilterIPAddrSafi",        "1.3.6.1.4.1.2076.41.24.1.5"},
{"fsbgp4mpeUpdateFilterIPAddrPrefix",        "1.3.6.1.4.1.2076.41.24.1.6"},
{"fsbgp4mpeUpdateFilterIPAddrPrefixLen",        "1.3.6.1.4.1.2076.41.24.1.7"},
{"fsbgp4mpeUpdateFilterIntermediateAS",        "1.3.6.1.4.1.2076.41.24.1.8"},
{"fsbgp4mpeUpdateFilterDirection",        "1.3.6.1.4.1.2076.41.24.1.9"},
{"fsbgp4mpeUpdateFilterAction",        "1.3.6.1.4.1.2076.41.24.1.10"},
{"fsbgp4mpeUpdateFilterVrfName",        "1.3.6.1.4.1.2076.41.24.1.11"},
{"fsbgp4MpeAggregateTable",        "1.3.6.1.4.1.2076.41.25"},
{"fsbgp4MpeAggregateEntry",        "1.3.6.1.4.1.2076.41.25.1"},
{"fsbgp4mpeAggregateIndex",        "1.3.6.1.4.1.2076.41.25.1.1"},
{"fsbgp4mpeAggregateAdminStatus",        "1.3.6.1.4.1.2076.41.25.1.2"},
{"fsbgp4mpeAggregateIPAddrAfi",        "1.3.6.1.4.1.2076.41.25.1.3"},
{"fsbgp4mpeAggregateIPAddrSafi",        "1.3.6.1.4.1.2076.41.25.1.4"},
{"fsbgp4mpeAggregateIPAddrPrefix",        "1.3.6.1.4.1.2076.41.25.1.5"},
{"fsbgp4mpeAggregateIPAddrPrefixLen",        "1.3.6.1.4.1.2076.41.25.1.6"},
{"fsbgp4mpeAggregateAdvertise",        "1.3.6.1.4.1.2076.41.25.1.7"},
{"fsbgp4mpeAggregateVrfName",        "1.3.6.1.4.1.2076.41.25.1.8"},
{"fsbgp4mpeAggregateAsSet",        "1.3.6.1.4.1.2076.41.25.1.9"},
{"fsbgp4mpeAggregateAdvertiseRouteMapName",        "1.3.6.1.4.1.2076.41.25.1.10"},
{"fsbgp4mpeAggregateSuppressRouteMapName",        "1.3.6.1.4.1.2076.41.25.1.11"},
{"fsbgp4mpeAggregateAttributeRouteMapName",        "1.3.6.1.4.1.2076.41.25.1.12"},
{"fsbgp4MpeImportRouteTable",        "1.3.6.1.4.1.2076.41.26"},
{"fsbgp4MpeImportRouteEntry",        "1.3.6.1.4.1.2076.41.26.1"},
{"fsbgp4mpeImportRoutePrefixAfi",        "1.3.6.1.4.1.2076.41.26.1.1"},
{"fsbgp4mpeImportRoutePrefixSafi",        "1.3.6.1.4.1.2076.41.26.1.2"},
{"fsbgp4mpeImportRoutePrefix",        "1.3.6.1.4.1.2076.41.26.1.3"},
{"fsbgp4mpeImportRoutePrefixLen",        "1.3.6.1.4.1.2076.41.26.1.4"},
{"fsbgp4mpeImportRouteProtocol",        "1.3.6.1.4.1.2076.41.26.1.5"},
{"fsbgp4mpeImportRouteNextHop",        "1.3.6.1.4.1.2076.41.26.1.6"},
{"fsbgp4mpeImportRouteIfIndex",        "1.3.6.1.4.1.2076.41.26.1.7"},
{"fsbgp4mpeImportRouteMetric",        "1.3.6.1.4.1.2076.41.26.1.8"},
{"fsbgp4mpeImportRouteVrf",        "1.3.6.1.4.1.2076.41.26.1.9"},
{"fsbgp4mpeImportRouteAction",        "1.3.6.1.4.1.2076.41.26.1.10"},
{"fsbgp4MpeFsmTransitionHistTable",        "1.3.6.1.4.1.2076.41.27"},
{"fsbgp4MpeFsmTransitionHistEntry",        "1.3.6.1.4.1.2076.41.27.1"},
{"fsbgp4mpePeerType",        "1.3.6.1.4.1.2076.41.27.1.1"},
{"fsbgp4mpePeer",        "1.3.6.1.4.1.2076.41.27.1.2"},
{"fsbgp4mpeFsmTransitionHist",        "1.3.6.1.4.1.2076.41.27.1.3"},
{"fsbgp4MpeRfd",        "1.3.6.1.4.1.2076.41.28"},
{"fsbgp4MpeRfdRtDampHistTable",        "1.3.6.1.4.1.2076.41.28.1"},
{"fsbgp4MpeRfdRtDampHistEntry",        "1.3.6.1.4.1.2076.41.28.1.1"},
{"fsbgp4mpePathAttrAddrPrefixAfi",        "1.3.6.1.4.1.2076.41.28.1.1.1"},
{"fsbgp4mpePathAttrAddrPrefixSafi",        "1.3.6.1.4.1.2076.41.28.1.1.2"},
{"fsbgp4mpePathAttrAddrPrefix",        "1.3.6.1.4.1.2076.41.28.1.1.3"},
{"fsbgp4mpePathAttrAddrPrefixLen",        "1.3.6.1.4.1.2076.41.28.1.1.4"},
{"fsbgp4mpePathAttrPeerType",        "1.3.6.1.4.1.2076.41.28.1.1.5"},
{"fsbgp4mpePathAttrPeer",        "1.3.6.1.4.1.2076.41.28.1.1.6"},
{"fsbgp4mpeRfdRtFom",        "1.3.6.1.4.1.2076.41.28.1.1.7"},
{"fsbgp4mpeRfdRtLastUpdtTime",        "1.3.6.1.4.1.2076.41.28.1.1.8"},
{"fsbgp4mpeRfdRtState",        "1.3.6.1.4.1.2076.41.28.1.1.9"},
{"fsbgp4mpeRfdRtStatus",        "1.3.6.1.4.1.2076.41.28.1.1.10"},
{"fsbgp4mpeRfdRtFlapCount",        "1.3.6.1.4.1.2076.41.28.1.1.11"},
{"fsbgp4mpeRfdRtFlapTime",        "1.3.6.1.4.1.2076.41.28.1.1.12"},
{"fsbgp4mpeRfdRtReuseTime",        "1.3.6.1.4.1.2076.41.28.1.1.13"},
{"fsbgp4MpeRfdPeerDampHistTable",        "1.3.6.1.4.1.2076.41.28.2"},
{"fsbgp4MpeRfdPeerDampHistEntry",        "1.3.6.1.4.1.2076.41.28.2.1"},
{"fsbgp4mpePeerRemoteIpAddrType",        "1.3.6.1.4.1.2076.41.28.2.1.1"},
{"fsbgp4mpePeerRemoteIpAddr",        "1.3.6.1.4.1.2076.41.28.2.1.2"},
{"fsbgp4mpeRfdPeerFom",        "1.3.6.1.4.1.2076.41.28.2.1.3"},
{"fsbgp4mpeRfdPeerLastUpdtTime",        "1.3.6.1.4.1.2076.41.28.2.1.4"},
{"fsbgp4mpeRfdPeerState",        "1.3.6.1.4.1.2076.41.28.2.1.5"},
{"fsbgp4mpeRfdPeerStatus",        "1.3.6.1.4.1.2076.41.28.2.1.6"},
{"fsbgp4MpeRfdRtsReuseListTable",        "1.3.6.1.4.1.2076.41.28.3"},
{"fsbgp4MpeRfdRtsReuseListEntry",        "1.3.6.1.4.1.2076.41.28.3.1"},
{"fsbgp4mpeRtAfi",        "1.3.6.1.4.1.2076.41.28.3.1.1"},
{"fsbgp4mpeRtSafi",        "1.3.6.1.4.1.2076.41.28.3.1.2"},
{"fsbgp4mpeRtIPPrefix",        "1.3.6.1.4.1.2076.41.28.3.1.3"},
{"fsbgp4mpeRtIPPrefixLen",        "1.3.6.1.4.1.2076.41.28.3.1.4"},
{"fsbgp4mpeRfdRtsReusePeerType",        "1.3.6.1.4.1.2076.41.28.3.1.5"},
{"fsbgp4mpePeerRemAddress",        "1.3.6.1.4.1.2076.41.28.3.1.6"},
{"fsbgp4mpeRfdRtReuseListRtFom",        "1.3.6.1.4.1.2076.41.28.3.1.7"},
{"fsbgp4mpeRfdRtReuseListRtLastUpdtTime",        "1.3.6.1.4.1.2076.41.28.3.1.8"},
{"fsbgp4mpeRfdRtReuseListRtState",        "1.3.6.1.4.1.2076.41.28.3.1.9"},
{"fsbgp4mpeRfdRtReuseListRtStatus",        "1.3.6.1.4.1.2076.41.28.3.1.10"},
{"fsbgp4MpeRfdPeerReuseListTable",        "1.3.6.1.4.1.2076.41.28.4"},
{"fsbgp4MpeRfdPeerReuseListEntry",        "1.3.6.1.4.1.2076.41.28.4.1"},
{"fsbgp4mpeRfdPeerRemIpAddrType",        "1.3.6.1.4.1.2076.41.28.4.1.1"},
{"fsbgp4mpeRfdPeerRemIpAddr",        "1.3.6.1.4.1.2076.41.28.4.1.2"},
{"fsbgp4mpeRfdPeerReuseListPeerFom",        "1.3.6.1.4.1.2076.41.28.4.1.3"},
{"fsbgp4mpeRfdPeerReuseListLastUpdtTime",        "1.3.6.1.4.1.2076.41.28.4.1.4"},
{"fsbgp4mpeRfdPeerReuseListPeerState",        "1.3.6.1.4.1.2076.41.28.4.1.5"},
{"fsbgp4mpeRfdPeerReuseListPeerStatus",        "1.3.6.1.4.1.2076.41.28.4.1.6"},
{"fsbgpMpeComm",        "1.3.6.1.4.1.2076.41.29"},
{"fsbgp4MpeCommRouteAddCommTable",        "1.3.6.1.4.1.2076.41.29.1"},
{"fsbgp4MpeCommRouteAddCommEntry",        "1.3.6.1.4.1.2076.41.29.1.1"},
{"fsbgp4mpeAddCommRtAfi",        "1.3.6.1.4.1.2076.41.29.1.1.1"},
{"fsbgp4mpeAddCommRtSafi",        "1.3.6.1.4.1.2076.41.29.1.1.2"},
{"fsbgp4mpeAddCommIpNetwork",        "1.3.6.1.4.1.2076.41.29.1.1.3"},
{"fsbgp4mpeAddCommIpPrefixLen",        "1.3.6.1.4.1.2076.41.29.1.1.4"},
{"fsbgp4mpeAddCommVal",        "1.3.6.1.4.1.2076.41.29.1.1.5"},
{"fsbgp4mpeAddCommRowStatus",        "1.3.6.1.4.1.2076.41.29.1.1.6"},
{"fsbgp4MpeCommRouteDeleteCommTable",        "1.3.6.1.4.1.2076.41.29.2"},
{"fsbgp4MpeCommRouteDeleteCommEntry",        "1.3.6.1.4.1.2076.41.29.2.1"},
{"fsbgp4mpeDeleteCommRtAfi",        "1.3.6.1.4.1.2076.41.29.2.1.1"},
{"fsbgp4mpeDeleteCommRtSafi",        "1.3.6.1.4.1.2076.41.29.2.1.2"},
{"fsbgp4mpeDeleteCommIpNetwork",        "1.3.6.1.4.1.2076.41.29.2.1.3"},
{"fsbgp4mpeDeleteCommIpPrefixLen",        "1.3.6.1.4.1.2076.41.29.2.1.4"},
{"fsbgp4mpeDeleteCommVal",        "1.3.6.1.4.1.2076.41.29.2.1.5"},
{"fsbgp4mpeDeleteCommRowStatus",        "1.3.6.1.4.1.2076.41.29.2.1.6"},
{"fsbgp4MpeCommRouteCommSetStatusTable",        "1.3.6.1.4.1.2076.41.29.3"},
{"fsbgp4MpeCommRouteCommSetStatusEntry",        "1.3.6.1.4.1.2076.41.29.3.1"},
{"fsbgp4mpeCommSetStatusAfi",        "1.3.6.1.4.1.2076.41.29.3.1.1"},
{"fsbgp4mpeCommSetStatusSafi",        "1.3.6.1.4.1.2076.41.29.3.1.2"},
{"fsbgp4mpeCommSetStatusIpNetwork",        "1.3.6.1.4.1.2076.41.29.3.1.3"},
{"fsbgp4mpeCommSetStatusIpPrefixLen",        "1.3.6.1.4.1.2076.41.29.3.1.4"},
{"fsbgp4mpeCommSetStatus",        "1.3.6.1.4.1.2076.41.29.3.1.5"},
{"fsbgp4mpeCommSetStatusRowStatus",        "1.3.6.1.4.1.2076.41.29.3.1.6"},
{"fsbgpMpeExtComm",        "1.3.6.1.4.1.2076.41.30"},
{"fsbgp4MpeExtCommRouteAddExtCommTable",        "1.3.6.1.4.1.2076.41.30.1"},
{"fsbgp4MpeExtCommRouteAddExtCommEntry",        "1.3.6.1.4.1.2076.41.30.1.1"},
{"fsbgp4mpeAddExtCommRtAfi",        "1.3.6.1.4.1.2076.41.30.1.1.1"},
{"fsbgp4mpeAddExtCommRtSafi",        "1.3.6.1.4.1.2076.41.30.1.1.2"},
{"fsbgp4mpeAddExtCommIpNetwork",        "1.3.6.1.4.1.2076.41.30.1.1.3"},
{"fsbgp4mpeAddExtCommIpPrefixLen",        "1.3.6.1.4.1.2076.41.30.1.1.4"},
{"fsbgp4mpeAddExtCommVal",        "1.3.6.1.4.1.2076.41.30.1.1.5"},
{"fsbgp4mpeAddExtCommRowStatus",        "1.3.6.1.4.1.2076.41.30.1.1.6"},
{"fsbgp4MpeExtCommRouteDeleteExtCommTable",        "1.3.6.1.4.1.2076.41.30.2"},
{"fsbgp4MpeExtCommRouteDeleteExtCommEntry",        "1.3.6.1.4.1.2076.41.30.2.1"},
{"fsbgp4mpeDeleteExtCommRtAfi",        "1.3.6.1.4.1.2076.41.30.2.1.1"},
{"fsbgp4mpeDeleteExtCommRtSafi",        "1.3.6.1.4.1.2076.41.30.2.1.2"},
{"fsbgp4mpeDeleteExtCommIpNetwork",        "1.3.6.1.4.1.2076.41.30.2.1.3"},
{"fsbgp4mpeDeleteExtCommIpPrefixLen",        "1.3.6.1.4.1.2076.41.30.2.1.4"},
{"fsbgp4mpeDeleteExtCommVal",        "1.3.6.1.4.1.2076.41.30.2.1.5"},
{"fsbgp4mpeDeleteExtCommRowStatus",        "1.3.6.1.4.1.2076.41.30.2.1.6"},
{"fsbgp4MpeExtCommRouteExtCommSetStatusTable",        "1.3.6.1.4.1.2076.41.30.3"},
{"fsbgp4MpeExtCommRouteExtCommSetStatusEntry",        "1.3.6.1.4.1.2076.41.30.3.1"},
{"fsbgp4mpeExtCommSetStatusRtAfi",        "1.3.6.1.4.1.2076.41.30.3.1.1"},
{"fsbgp4mpeExtCommSetStatusRtSafi",        "1.3.6.1.4.1.2076.41.30.3.1.2"},
{"fsbgp4mpeExtCommSetStatusIpNetwork",        "1.3.6.1.4.1.2076.41.30.3.1.3"},
{"fsbgp4mpeExtCommSetStatusIpPrefixLen",        "1.3.6.1.4.1.2076.41.30.3.1.4"},
{"fsbgp4mpeExtCommSetStatus",        "1.3.6.1.4.1.2076.41.30.3.1.5"},
{"fsbgp4mpeExtCommSetStatusRowStatus",        "1.3.6.1.4.1.2076.41.30.3.1.6"},
{"fsbgp4MpePeerLinkBwTable",        "1.3.6.1.4.1.2076.41.30.4"},
{"fsbgp4MpePeerLinkBwEntry",        "1.3.6.1.4.1.2076.41.30.4.1"},
{"fsbgp4mpePeerLinkType",        "1.3.6.1.4.1.2076.41.30.4.1.1"},
{"fsbgp4mpePeerLinkRemAddr",        "1.3.6.1.4.1.2076.41.30.4.1.2"},
{"fsbgp4mpeLinkBandWidth",        "1.3.6.1.4.1.2076.41.30.4.1.3"},
{"fsbgp4mpePeerLinkBwRowStatus",        "1.3.6.1.4.1.2076.41.30.4.1.4"},
{"fsbgpMpeCaps",        "1.3.6.1.4.1.2076.41.31"},
{"fsbgp4MpeCapSupportedCapsTable",        "1.3.6.1.4.1.2076.41.31.1"},
{"fsbgp4MpeCapSupportedCapsEntry",        "1.3.6.1.4.1.2076.41.31.1.1"},
{"fsbgp4mpeCapPeerType",        "1.3.6.1.4.1.2076.41.31.1.1.1"},
{"fsbgp4mpeCapPeerRemoteIpAddr",        "1.3.6.1.4.1.2076.41.31.1.1.2"},
{"fsbgp4mpeSupportedCapabilityCode",        "1.3.6.1.4.1.2076.41.31.1.1.3"},
{"fsbgp4mpeSupportedCapabilityLength",        "1.3.6.1.4.1.2076.41.31.1.1.5"},
{"fsbgp4mpeSupportedCapabilityValue",        "1.3.6.1.4.1.2076.41.31.1.1.6"},
{"fsbgp4mpeCapSupportedCapsRowStatus",        "1.3.6.1.4.1.2076.41.31.1.1.7"},
{"fsbgp4mpeCapAnnouncedStatus",        "1.3.6.1.4.1.2076.41.31.1.1.8"},
{"fsbgp4mpeCapReceivedStatus",        "1.3.6.1.4.1.2076.41.31.1.1.9"},
{"fsbgp4mpeCapNegotiatedStatus",        "1.3.6.1.4.1.2076.41.31.1.1.10"},
{"fsbgp4mpeCapConfiguredStatus",        "1.3.6.1.4.1.2076.41.31.1.1.11"},
{"fsbgp4MpeRtRefresh",        "1.3.6.1.4.1.2076.41.32"},
{"fsbgp4MpeRtRefreshInboundTable",        "1.3.6.1.4.1.2076.41.32.1"},
{"fsbgp4MpeRtRefreshInboundEntry",        "1.3.6.1.4.1.2076.41.32.1.1"},
{"fsbgp4mpeRtRefreshInboundPeerType",        "1.3.6.1.4.1.2076.41.32.1.1.1"},
{"fsbgp4mpeRtRefreshInboundPeerAddr",        "1.3.6.1.4.1.2076.41.32.1.1.2"},
{"fsbgp4mpeRtRefreshInboundAfi",        "1.3.6.1.4.1.2076.41.32.1.1.3"},
{"fsbgp4mpeRtRefreshInboundSafi",        "1.3.6.1.4.1.2076.41.32.1.1.4"},
{"fsbgp4mpeRtRefreshInboundRequest",        "1.3.6.1.4.1.2076.41.32.1.1.5"},
{"fsbgp4mpeRtRefreshInboundPrefixFilter",        "1.3.6.1.4.1.2076.41.32.1.1.6"},
{"fsbgp4MpeRtRefreshStatisticsTable",        "1.3.6.1.4.1.2076.41.32.2"},
{"fsbgp4MpeRtRefreshStatisticsEntry",        "1.3.6.1.4.1.2076.41.32.2.1"},
{"fsbgp4mpeRtRefreshStatisticsPeerType",        "1.3.6.1.4.1.2076.41.32.2.1.1"},
{"fsbgp4mpeRtRefreshStatisticsPeerAddr",        "1.3.6.1.4.1.2076.41.32.2.1.2"},
{"fsbgp4mpeRtRefreshStatisticsAfi",        "1.3.6.1.4.1.2076.41.32.2.1.3"},
{"fsbgp4mpeRtRefreshStatisticsSafi",        "1.3.6.1.4.1.2076.41.32.2.1.4"},
{"fsbgp4mpeRtRefreshStatisticsRtRefMsgSentCntr",        "1.3.6.1.4.1.2076.41.32.2.1.5"},
{"fsbgp4mpeRtRefreshStatisticsRtRefMsgTxErrCntr",        "1.3.6.1.4.1.2076.41.32.2.1.6"},
{"fsbgp4mpeRtRefreshStatisticsRtRefMsgRcvdCntr",        "1.3.6.1.4.1.2076.41.32.2.1.7"},
{"fsbgp4mpeRtRefreshStatisticsRtRefMsgInvalidCntr",        "1.3.6.1.4.1.2076.41.32.2.1.8"},
{"fsbgp4MpeSoftReconfigOut",        "1.3.6.1.4.1.2076.41.33"},
{"fsbgp4MpeSoftReconfigOutboundTable",        "1.3.6.1.4.1.2076.41.33.1"},
{"fsbgp4MpeSoftReconfigOutboundEntry",        "1.3.6.1.4.1.2076.41.33.1.1"},
{"fsbgp4mpeSoftReconfigOutboundPeerType",        "1.3.6.1.4.1.2076.41.33.1.1.1"},
{"fsbgp4mpeSoftReconfigOutboundPeerAddr",        "1.3.6.1.4.1.2076.41.33.1.1.2"},
{"fsbgp4mpeSoftReconfigOutboundAfi",        "1.3.6.1.4.1.2076.41.33.1.1.3"},
{"fsbgp4mpeSoftReconfigOutboundSafi",        "1.3.6.1.4.1.2076.41.33.1.1.4"},
{"fsbgp4mpeSoftReconfigOutboundRequest",        "1.3.6.1.4.1.2076.41.33.1.1.5"},
{"fsbgp4MpePrefixCountersTable",        "1.3.6.1.4.1.2076.41.34"},
{"fsbgp4MpePrefixCountersEntry",        "1.3.6.1.4.1.2076.41.34.1"},
{"fsbgp4MpePeerRemoteAddrType",        "1.3.6.1.4.1.2076.41.34.1.1"},
{"fsbgp4MpePeerRemoteAddr",        "1.3.6.1.4.1.2076.41.34.1.2"},
{"fsbgp4MpePrefixCountersAfi",        "1.3.6.1.4.1.2076.41.34.1.3"},
{"fsbgp4MpePrefixCountersSafi",        "1.3.6.1.4.1.2076.41.34.1.4"},
{"fsbgp4MpePrefixCountersPrefixesReceived",        "1.3.6.1.4.1.2076.41.34.1.5"},
{"fsbgp4MpePrefixCountersPrefixesSent",        "1.3.6.1.4.1.2076.41.34.1.6"},
{"fsbgp4MpePrefixCountersWithdrawsReceived",        "1.3.6.1.4.1.2076.41.34.1.7"},
{"fsbgp4MpePrefixCountersWithdrawsSent",        "1.3.6.1.4.1.2076.41.34.1.8"},
{"fsbgp4MpePrefixCountersInPrefixes",        "1.3.6.1.4.1.2076.41.34.1.9"},
{"fsbgp4MpePrefixCountersInPrefixesAccepted",        "1.3.6.1.4.1.2076.41.34.1.10"},
{"fsbgp4MpePrefixCountersInPrefixesRejected",        "1.3.6.1.4.1.2076.41.34.1.11"},
{"fsbgp4MpePrefixCountersOutPrefixes",        "1.3.6.1.4.1.2076.41.34.1.12"},
{"fsbgp4MplsVpn",        "1.3.6.1.4.1.2076.41.35"},
{"fsbgp4MplsVpnVrfRouteTargetTable",        "1.3.6.1.4.1.2076.41.35.1"},
{"fsbgp4MplsVpnVrfRouteTargetEntry",        "1.3.6.1.4.1.2076.41.35.1.1"},
{"fsbgp4MplsVpnVrfName",        "1.3.6.1.4.1.2076.41.35.1.1.1"},
{"fsbgp4MplsVpnVrfRouteTargetType",        "1.3.6.1.4.1.2076.41.35.1.1.2"},
{"fsbgp4MplsVpnVrfRouteTarget",        "1.3.6.1.4.1.2076.41.35.1.1.3"},
{"fsbgp4MplsVpnVrfRouteTargetRowStatus",        "1.3.6.1.4.1.2076.41.35.1.1.4"},
{"fsbgp4MplsVpnVrfRedistributeTable",        "1.3.6.1.4.1.2076.41.35.2"},
{"fsbgp4MplsVpnVrfRedistributeEntry",        "1.3.6.1.4.1.2076.41.35.2.1"},
{"fsbgp4MplsVpnVrfRedisAfi",        "1.3.6.1.4.1.2076.41.35.2.1.1"},
{"fsbgp4MplsVpnVrfRedisSafi",        "1.3.6.1.4.1.2076.41.35.2.1.2"},
{"fsbgp4MplsVpnVrfRedisProtoMask",        "1.3.6.1.4.1.2076.41.35.2.1.3"},
{"fsbgp4MplsVpnRRRouteTargetTable",        "1.3.6.1.4.1.2076.41.35.3"},
{"fsbgp4MplsVpnRRRouteTargetEntry",        "1.3.6.1.4.1.2076.41.35.3.1"},
{"fsbgp4MplsVpnRRRouteTarget",        "1.3.6.1.4.1.2076.41.35.3.1.1"},
{"fsbgp4MplsVpnRRRouteTargetRtCnt",        "1.3.6.1.4.1.2076.41.35.3.1.2"},
{"fsbgp4MplsVpnRRRouteTargetTimeStamp",        "1.3.6.1.4.1.2076.41.35.3.1.3"},
{"fsbgp4DistInOutRouteMap",        "1.3.6.1.4.1.2076.41.36"},
{"fsBgp4DistInOutRouteMapTable",        "1.3.6.1.4.1.2076.41.36.1"},
{"fsBgp4DistInOutRouteMapEntry",        "1.3.6.1.4.1.2076.41.36.1.1"},
{"fsBgp4DistInOutRouteMapName",        "1.3.6.1.4.1.2076.41.36.1.1.1"},
{"fsBgp4DistInOutRouteMapType",        "1.3.6.1.4.1.2076.41.36.1.1.2"},
{"fsBgp4DistInOutRouteMapValue",        "1.3.6.1.4.1.2076.41.36.1.1.3"},
{"fsBgp4DistInOutRouteMapRowStatus",        "1.3.6.1.4.1.2076.41.36.1.1.4"},
{"fsbgp4PreferenceGroup",        "1.3.6.1.4.1.2076.41.37"},
{"fsBgp4PreferenceValue",        "1.3.6.1.4.1.2076.41.37.1"},
{"fsbgp4Notification",        "1.3.6.1.4.1.2076.41.38"},
{"fsbgp4Trap",        "1.3.6.1.4.1.2076.41.38.0"},
{"fsbgp4NeighborRouteMap",        "1.3.6.1.4.1.2076.41.39"},
{"fsBgp4NeighborRouteMapTable",        "1.3.6.1.4.1.2076.41.39.1"},
{"fsBgp4NeighborRouteMapEntry",        "1.3.6.1.4.1.2076.41.39.1.1"},
{"fsBgp4NeighborRouteMapPeerAddrType",        "1.3.6.1.4.1.2076.41.39.1.1.1"},
{"fsBgp4NeighborRouteMapPeer",        "1.3.6.1.4.1.2076.41.39.1.1.2"},
{"fsBgp4NeighborRouteMapDirection",        "1.3.6.1.4.1.2076.41.39.1.1.3"},
{"fsBgp4NeighborRouteMapName",        "1.3.6.1.4.1.2076.41.39.1.1.4"},
{"fsBgp4NeighborRouteMapRowStatus",        "1.3.6.1.4.1.2076.41.39.1.1.5"},
{"fsBgp4PeerGroupTable",        "1.3.6.1.4.1.2076.41.40"},
{"fsBgp4PeerGroupEntry",        "1.3.6.1.4.1.2076.41.40.1"},
{"fsBgp4PeerGroupName",        "1.3.6.1.4.1.2076.41.40.1.1"},
{"fsBgp4PeerGroupAddrType",        "1.3.6.1.4.1.2076.41.40.1.2"},
{"fsBgp4PeerGroupRemoteAs",        "1.3.6.1.4.1.2076.41.40.1.3"},
{"fsBgp4PeerGroupHoldTimeConfigured",        "1.3.6.1.4.1.2076.41.40.1.4"},
{"fsBgp4PeerGroupKeepAliveConfigured",        "1.3.6.1.4.1.2076.41.40.1.5"},
{"fsBgp4PeerGroupConnectRetryInterval",        "1.3.6.1.4.1.2076.41.40.1.6"},
{"fsBgp4PeerGroupMinASOriginInterval",        "1.3.6.1.4.1.2076.41.40.1.7"},
{"fsBgp4PeerGroupMinRouteAdvInterval",        "1.3.6.1.4.1.2076.41.40.1.8"},
{"fsBgp4PeerGroupAllowAutomaticStart",        "1.3.6.1.4.1.2076.41.40.1.9"},
{"fsBgp4PeerGroupAllowAutomaticStop",        "1.3.6.1.4.1.2076.41.40.1.10"},
{"fsBgp4PeerGroupIdleHoldTimeConfigured",        "1.3.6.1.4.1.2076.41.40.1.11"},
{"fsBgp4PeerGroupDampPeerOscillations",        "1.3.6.1.4.1.2076.41.40.1.12"},
{"fsBgp4PeerGroupDelayOpen",        "1.3.6.1.4.1.2076.41.40.1.13"},
{"fsBgp4PeerGroupDelayOpenTimeConfigured",        "1.3.6.1.4.1.2076.41.40.1.14"},
{"fsBgp4PeerGroupPrefixUpperLimit",        "1.3.6.1.4.1.2076.41.40.1.15"},
{"fsBgp4PeerGroupTcpConnectRetryCnt",        "1.3.6.1.4.1.2076.41.40.1.16"},
{"fsBgp4PeerGroupEBGPMultiHop",        "1.3.6.1.4.1.2076.41.40.1.17"},
{"fsBgp4PeerGroupEBGPHopLimit",        "1.3.6.1.4.1.2076.41.40.1.18"},
{"fsBgp4PeerGroupNextHopSelf",        "1.3.6.1.4.1.2076.41.40.1.19"},
{"fsBgp4PeerGroupRflClient",        "1.3.6.1.4.1.2076.41.40.1.20"},
{"fsBgp4PeerGroupTcpSendBufSize",        "1.3.6.1.4.1.2076.41.40.1.21"},
{"fsBgp4PeerGroupTcpRcvBufSize",        "1.3.6.1.4.1.2076.41.40.1.22"},
{"fsBgp4PeerGroupCommSendStatus",        "1.3.6.1.4.1.2076.41.40.1.23"},
{"fsBgp4PeerGroupECommSendStatus",        "1.3.6.1.4.1.2076.41.40.1.24"},
{"fsBgp4PeerGroupPassive",        "1.3.6.1.4.1.2076.41.40.1.25"},
{"fsBgp4PeerGroupDefaultOriginate",        "1.3.6.1.4.1.2076.41.40.1.26"},
{"fsBgp4PeerGroupActivateMPCapability",        "1.3.6.1.4.1.2076.41.40.1.27"},
{"fsBgp4PeerGroupDeactivateMPCapability",        "1.3.6.1.4.1.2076.41.40.1.28"},
{"fsBgp4PeerGroupRouteMapNameIn",        "1.3.6.1.4.1.2076.41.40.1.29"},
{"fsBgp4PeerGroupRouteMapNameOut",        "1.3.6.1.4.1.2076.41.40.1.30"},
{"fsBgp4PeerGroupStatus",        "1.3.6.1.4.1.2076.41.40.1.31"},
{"fsBgp4PeerGroupIpPrefixNameIn",        "1.3.6.1.4.1.2076.41.40.1.32"},
{"fsBgp4PeerGroupIpPrefixNameOut",        "1.3.6.1.4.1.2076.41.40.1.33"},
{"fsBgp4PeerGroupOrfType",        "1.3.6.1.4.1.2076.41.40.1.34"},
{"fsBgp4PeerGroupOrfCapMode",        "1.3.6.1.4.1.2076.41.40.1.35"},
{"fsBgp4PeerGroupOrfRequest",        "1.3.6.1.4.1.2076.41.40.1.36"},
{"fsBgp4PeerGroupBfdStatus",        "1.3.6.1.4.1.2076.41.40.1.37"},
{"fsBgp4PeerGroupOverrideCapability",        "1.3.6.1.4.1.2076.41.40.1.38"},    
{"fsBgp4PeerGroupLocalAs",        "1.3.6.1.4.1.2076.41.40.1.39"}, 
{"fsBgp4PeerGroupListTable",        "1.3.6.1.4.1.2076.41.41"},
{"fsBgp4PeerGroupListEntry",        "1.3.6.1.4.1.2076.41.41.1"},
{"fsBgp4PeerAddrType",        "1.3.6.1.4.1.2076.41.41.1.1"},
{"fsBgp4PeerAddress",        "1.3.6.1.4.1.2076.41.41.1.2"},
{"fsBgp4PeerAddStatus",        "1.3.6.1.4.1.2076.41.41.1.3"},
{"fsbgp4TCPMKTAuth",        "1.3.6.1.4.1.2076.41.42"},
{"fsbgp4TCPMKTAuthTable",        "1.3.6.1.4.1.2076.41.42.1"},
{"fsbgp4TCPMKTAuthEntry",        "1.3.6.1.4.1.2076.41.42.1.1"},
{"fsbgp4TCPMKTAuthKeyId",        "1.3.6.1.4.1.2076.41.42.1.1.1"},
{"fsbgp4TCPMKTAuthRecvKeyId",        "1.3.6.1.4.1.2076.41.42.1.1.2"},
{"fsbgp4TCPMKTAuthMasterKey",        "1.3.6.1.4.1.2076.41.42.1.1.3"},
{"fsbgp4TCPMKTAuthAlgo",        "1.3.6.1.4.1.2076.41.42.1.1.4"},
{"fsbgp4TCPMKTAuthTcpOptExc",        "1.3.6.1.4.1.2076.41.42.1.1.5"},
{"fsbgp4TCPMKTAuthRowStatus",        "1.3.6.1.4.1.2076.41.42.1.1.6"},
{"fsbgp4TCPAOAuthPeer",        "1.3.6.1.4.1.2076.41.43"},
{"fsbgp4TCPAOAuthPeerTable",        "1.3.6.1.4.1.2076.41.43.1"},
{"fsbgp4TCPAOAuthPeerEntry",        "1.3.6.1.4.1.2076.41.43.1.1"},
{"fsbgp4TCPAOAuthPeerType",        "1.3.6.1.4.1.2076.41.43.1.1.1"},
{"fsbgp4TCPAOAuthPeerAddr",        "1.3.6.1.4.1.2076.41.43.1.1.2"},
{"fsbgp4TCPAOAuthKeyId",        "1.3.6.1.4.1.2076.41.43.1.1.3"},
{"fsbgp4TCPAOAuthKeyStatus",        "1.3.6.1.4.1.2076.41.43.1.1.4"},
{"fsbgp4TCPAOAuthKeyStartAccept",        "1.3.6.1.4.1.2076.41.43.1.1.5"},
{"fsbgp4TCPAOAuthKeyStartGenerate",        "1.3.6.1.4.1.2076.41.43.1.1.6"},
{"fsbgp4TCPAOAuthKeyStopGenerate",        "1.3.6.1.4.1.2076.41.43.1.1.7"},
{"fsbgp4TCPAOAuthKeyStopAccept",        "1.3.6.1.4.1.2076.41.43.1.1.8"},
{"fsBgp4ORFListTable",        "1.3.6.1.4.1.2076.41.44"},
{"fsBgp4ORFListEntry",        "1.3.6.1.4.1.2076.41.44.1"},
{"fsBgp4ORFPeerAddrType",        "1.3.6.1.4.1.2076.41.44.1.1"},
{"fsBgp4ORFPeerAddr",        "1.3.6.1.4.1.2076.41.44.1.2"},
{"fsBgp4ORFAfi",        "1.3.6.1.4.1.2076.41.44.1.3"},
{"fsBgp4ORFSafi",        "1.3.6.1.4.1.2076.41.44.1.4"},
{"fsBgp4ORFType",        "1.3.6.1.4.1.2076.41.44.1.5"},
{"fsBgp4ORFSequence",        "1.3.6.1.4.1.2076.41.44.1.6"},
{"fsBgp4ORFAddrPrefix",        "1.3.6.1.4.1.2076.41.44.1.7"},
{"fsBgp4ORFAddrPrefixLen",        "1.3.6.1.4.1.2076.41.44.1.8"},
{"fsBgp4ORFMinLength",        "1.3.6.1.4.1.2076.41.44.1.9"},
{"fsBgp4ORFMaxLength",        "1.3.6.1.4.1.2076.41.44.1.10"},
{"fsBgp4ORFAction",        "1.3.6.1.4.1.2076.41.44.1.11"},
{"fsBgp4TestGroup",        "1.3.6.1.4.1.2076.41.45"},
{"fsBgp4RmTestObject",        "1.3.6.1.4.1.2076.41.45.1"},
{"issExt",        "1.3.6.1.4.1.2076.81.8"},
{"fsDot1dBridge",        "1.3.6.1.4.1.2076.116"},
{"fsDot1dStp",        "1.3.6.1.4.1.2076.116.2"},
{"fsDot1dTp",        "1.3.6.1.4.1.2076.116.4"},
{"security",        "1.3.6.1.5"},
{"snmpV2",        "1.3.6.1.6"},
{"snmpDomains",        "1.3.6.1.6.1"},
{"snmpProxys",        "1.3.6.1.6.2"},
{"snmpModules",        "1.3.6.1.6.3"},
{"snmpTraps",        "1.3.6.1.6.3.1.1.5"},
{"snmpAuthProtocols",        "1.3.6.1.6.3.10.1.1"},
{"snmpPrivProtocols",        "1.3.6.1.6.3.10.1.2"},
{"ieee802dot1mibs",        "1.3.111.2.802.1.1"},
{"joint-iso-ccitt",        "2"},
{0,0}
};


#endif /* _SNMP_MIB_H */
