/********************************************************************
 * Copyright (C) 2006 Aricent Inc . All Rights Reserved
 * 
 * $Id: fsbgp4wr.h,v 1.28 2016/12/27 12:35:53 siva Exp $
 *
 * Description:
 ********************************************************************/
#ifndef _FSBGP4WR_H
#define _FSBGP4WR_H

VOID RegisterFSBGP4(VOID);

VOID UnRegisterFSBGP4(VOID);
INT4 Fsbgp4GlobalAdminStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4LocalAsGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4IdentifierGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4SynchronizationGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4DefaultLocalPrefGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4AdvtNonBgpRtGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4TraceEnableGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4DebugEnableGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4OverlappingRouteGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MaxPeerEntryGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MaxNoofRoutesGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4AlwaysCompareMEDGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4DefaultOriginateGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4DefaultIpv4UniCastGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4GRAdminStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4GRRestartTimeIntervalGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4GRSelectionDeferralTimeIntervalGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4GRStaleTimeIntervalGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4GRModeGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RestartSupportGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RestartStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RestartExitReasonGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RestartReasonGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4ForwardingPreservationGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4IsTrapEnabledGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4NextHopProcessingIntervalGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4IBGPRedistributionStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4IBGPMaxPathsGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4EBGPMaxPathsGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4EIBGPMaxPathsGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4OperIBGPMaxPathsGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4OperEBGPMaxPathsGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4OperEIBGPMaxPathsGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4FourByteASNSupportStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4FourByteASNotationTypeGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4VpnLabelAllocPolicyGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MacMobDuplicationTimeIntervalGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MaxMacMovesGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4VpnRouteLeakStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4GlobalAdminStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4LocalAsSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4IdentifierSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4SynchronizationSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4DefaultLocalPrefSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4AdvtNonBgpRtSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4TraceEnableSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4DebugEnableSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4OverlappingRouteSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MaxPeerEntrySet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MaxNoofRoutesSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4AlwaysCompareMEDSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4DefaultOriginateSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4DefaultIpv4UniCastSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4GRAdminStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4GRRestartTimeIntervalSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4GRSelectionDeferralTimeIntervalSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4GRStaleTimeIntervalSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RestartSupportSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RestartReasonSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4IsTrapEnabledSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4NextHopProcessingIntervalSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4IBGPRedistributionStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4IBGPMaxPathsSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4EBGPMaxPathsSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4EIBGPMaxPathsSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4FourByteASNSupportStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4FourByteASNotationTypeSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4VpnLabelAllocPolicySet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MacMobDuplicationTimeIntervalSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MaxMacMovesSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4VpnRouteLeakStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4GlobalAdminStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4LocalAsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4IdentifierTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4SynchronizationTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4DefaultLocalPrefTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4AdvtNonBgpRtTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4TraceEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4DebugEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4OverlappingRouteTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MaxPeerEntryTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MaxNoofRoutesTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4AlwaysCompareMEDTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4DefaultOriginateTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4DefaultIpv4UniCastTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4GRAdminStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4GRRestartTimeIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4GRSelectionDeferralTimeIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4GRStaleTimeIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RestartSupportTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RestartReasonTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4IsTrapEnabledTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4NextHopProcessingIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4IBGPRedistributionStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4IBGPMaxPathsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4EBGPMaxPathsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4EIBGPMaxPathsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4FourByteASNSupportStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4FourByteASNotationTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4VpnLabelAllocPolicyTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MacMobDuplicationTimeIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MaxMacMovesTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4VpnRouteLeakStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4GlobalAdminStatusDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Fsbgp4LocalAsDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Fsbgp4IdentifierDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Fsbgp4SynchronizationDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Fsbgp4DefaultLocalPrefDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Fsbgp4AdvtNonBgpRtDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Fsbgp4TraceEnableDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Fsbgp4DebugEnableDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Fsbgp4OverlappingRouteDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Fsbgp4MaxPeerEntryDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Fsbgp4MaxNoofRoutesDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Fsbgp4AlwaysCompareMEDDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Fsbgp4DefaultOriginateDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Fsbgp4DefaultIpv4UniCastDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Fsbgp4GRAdminStatusDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Fsbgp4GRRestartTimeIntervalDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Fsbgp4GRSelectionDeferralTimeIntervalDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Fsbgp4GRStaleTimeIntervalDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Fsbgp4RestartSupportDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Fsbgp4RestartReasonDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Fsbgp4IsTrapEnabledDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Fsbgp4NextHopProcessingIntervalDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Fsbgp4IBGPRedistributionStatusDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Fsbgp4IBGPMaxPathsDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Fsbgp4EBGPMaxPathsDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Fsbgp4EIBGPMaxPathsDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Fsbgp4FourByteASNSupportStatusDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Fsbgp4FourByteASNotationTypeDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Fsbgp4VpnLabelAllocPolicyDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Fsbgp4MacMobDuplicationTimeIntervalDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Fsbgp4MaxMacMovesDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Fsbgp4VpnRouteLeakStatusDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexFsbgp4PeerExtTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4PeerExtConfigurePeerGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4PeerExtPeerRemoteAsGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4PeerExtEBGPMultiHopGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4PeerExtNextHopSelfGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4PeerExtConnSrcIfIdGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4PeerExtRflClientGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4PeerExtConfigurePeerSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4PeerExtPeerRemoteAsSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4PeerExtEBGPMultiHopSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4PeerExtNextHopSelfSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4PeerExtRflClientSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4PeerExtConfigurePeerTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4PeerExtPeerRemoteAsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4PeerExtEBGPMultiHopTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4PeerExtNextHopSelfTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4PeerExtRflClientTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4PeerExtTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsbgp4MEDTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4MEDAdminStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MEDRemoteASGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MEDIPAddrPrefixGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MEDIPAddrPrefixLenGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MEDIntermediateASGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MEDDirectionGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MEDValueGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MEDPreferenceGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MEDAdminStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MEDRemoteASSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MEDIPAddrPrefixSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MEDIPAddrPrefixLenSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MEDIntermediateASSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MEDDirectionSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MEDValueSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MEDPreferenceSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MEDAdminStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MEDRemoteASTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MEDIPAddrPrefixTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MEDIPAddrPrefixLenTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MEDIntermediateASTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MEDDirectionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MEDValueTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MEDPreferenceTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MEDTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsbgp4LocalPrefTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4LocalPrefAdminStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4LocalPrefRemoteASGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4LocalPrefIPAddrPrefixGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4LocalPrefIPAddrPrefixLenGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4LocalPrefIntermediateASGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4LocalPrefDirectionGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4LocalPrefValueGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4LocalPrefPreferenceGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4LocalPrefAdminStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4LocalPrefRemoteASSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4LocalPrefIPAddrPrefixSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4LocalPrefIPAddrPrefixLenSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4LocalPrefIntermediateASSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4LocalPrefDirectionSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4LocalPrefValueSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4LocalPrefPreferenceSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4LocalPrefAdminStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4LocalPrefRemoteASTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4LocalPrefIPAddrPrefixTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4LocalPrefIPAddrPrefixLenTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4LocalPrefIntermediateASTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4LocalPrefDirectionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4LocalPrefValueTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4LocalPrefPreferenceTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4LocalPrefTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsbgp4UpdateFilterTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4UpdateFilterAdminStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4UpdateFilterRemoteASGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4UpdateFilterIPAddrPrefixGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4UpdateFilterIPAddrPrefixLenGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4UpdateFilterIntermediateASGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4UpdateFilterDirectionGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4UpdateFilterActionGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4UpdateFilterAdminStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4UpdateFilterRemoteASSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4UpdateFilterIPAddrPrefixSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4UpdateFilterIPAddrPrefixLenSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4UpdateFilterIntermediateASSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4UpdateFilterDirectionSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4UpdateFilterActionSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4UpdateFilterAdminStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4UpdateFilterRemoteASTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4UpdateFilterIPAddrPrefixTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4UpdateFilterIPAddrPrefixLenTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4UpdateFilterIntermediateASTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4UpdateFilterDirectionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4UpdateFilterActionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4UpdateFilterTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsbgp4AggregateTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4AggregateAdminStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4AggregateIPAddrPrefixGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4AggregateIPAddrPrefixLenGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4AggregateAdvertiseGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4AggregateAdminStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4AggregateIPAddrPrefixSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4AggregateIPAddrPrefixLenSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4AggregateAdvertiseSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4AggregateAdminStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4AggregateIPAddrPrefixTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4AggregateIPAddrPrefixLenTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4AggregateAdvertiseTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4AggregateTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 Fsbgp4RRDAdminStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RRDProtoMaskForEnableGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RRDSrcProtoMaskForDisableGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RRDDefaultMetricGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RRDRouteMapNameGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RRDMatchTypeEnableGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RRDMatchTypeDisableGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RRDAdminStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RRDProtoMaskForEnableSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RRDSrcProtoMaskForDisableSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RRDDefaultMetricSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RRDRouteMapNameSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RRDMatchTypeEnableSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RRDMatchTypeDisableSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RRDAdminStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RRDProtoMaskForEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RRDSrcProtoMaskForDisableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RRDDefaultMetricTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RRDRouteMapNameTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RRDMatchTypeEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RRDMatchTypeDisableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RRDAdminStatusDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Fsbgp4RRDProtoMaskForEnableDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Fsbgp4RRDSrcProtoMaskForDisableDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Fsbgp4RRDDefaultMetricDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Fsbgp4RRDRouteMapNameDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Fsbgp4RRDMatchTypeEnableDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Fsbgp4RRDMatchTypeDisableDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexFsbgp4RRDMetricTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsBgp4RRDMetricValueGet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4RRDMetricValueSet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4RRDMetricValueTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RRDMetricTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsbgp4ImportRouteTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4ImportRouteActionGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4ImportRouteActionSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4ImportRouteActionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4ImportRouteTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsbgp4FsmTransitionHistTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4FsmTransitionHistGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RflbgpClusterIdGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RflRflSupportGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RflbgpClusterIdSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RflRflSupportSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RflbgpClusterIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RflRflSupportTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RflbgpClusterIdDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Fsbgp4RflRflSupportDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexFsbgp4RflRouteReflectorTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4RflPathAttrOriginatorIdGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RflPathAttrClusterListGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RfdCutOffGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RfdReuseGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RfdCeilingGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RfdMaxHoldDownTimeGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RfdDecayHalfLifeTimeGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RfdDecayTimerGranularityGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RfdReuseTimerGranularityGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RfdReuseIndxArraySizeGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RfdAdminStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RfdCutOffSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RfdReuseSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RfdMaxHoldDownTimeSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RfdDecayHalfLifeTimeSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RfdDecayTimerGranularitySet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RfdReuseTimerGranularitySet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RfdReuseIndxArraySizeSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RfdAdminStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RfdCutOffTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RfdReuseTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RfdMaxHoldDownTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RfdDecayHalfLifeTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RfdDecayTimerGranularityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RfdReuseTimerGranularityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RfdReuseIndxArraySizeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RfdAdminStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RfdCutOffDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Fsbgp4RfdReuseDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Fsbgp4RfdMaxHoldDownTimeDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Fsbgp4RfdDecayHalfLifeTimeDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Fsbgp4RfdDecayTimerGranularityDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Fsbgp4RfdReuseTimerGranularityDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Fsbgp4RfdReuseIndxArraySizeDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Fsbgp4RfdAdminStatusDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexFsbgp4RfdRtDampHistTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4RfdRtFomGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RfdRtLastUpdtTimeGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RfdRtStateGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RfdRtStatusGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsbgp4RfdPeerDampHistTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4RfdPeerFomGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RfdPeerLastUpdtTimeGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RfdPeerStateGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RfdPeerStatusGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsbgp4RfdRtsReuseListTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4RfdRtReuseListRtFomGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RfdRtReuseListRtLastUpdtTimeGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RfdRtReuseListRtStateGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RfdRtReuseListRtStatusGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsbgp4RfdPeerReuseListTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4RfdPeerReuseListPeerFomGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RfdPeerReuseListLastUpdtTimeGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RfdPeerReuseListPeerStateGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RfdPeerReuseListPeerStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4CommMaxInFTblEntriesGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4CommMaxOutFTblEntriesGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4CommMaxInFTblEntriesSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4CommMaxOutFTblEntriesSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4CommMaxInFTblEntriesTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4CommMaxOutFTblEntriesTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4CommMaxInFTblEntriesDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Fsbgp4CommMaxOutFTblEntriesDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexFsbgp4CommRouteAddCommTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4AddCommRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4AddCommRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4AddCommRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4CommRouteAddCommTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsbgp4CommRouteDeleteCommTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4DeleteCommRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4DeleteCommRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4DeleteCommRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4CommRouteDeleteCommTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsbgp4CommRouteCommSetStatusTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4CommSetStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4CommSetStatusRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4CommSetStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4CommSetStatusRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4CommSetStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4CommSetStatusRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4CommRouteCommSetStatusTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsbgp4CommPeerSendStatusTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4CommSendStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4CommPeerSendRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4CommSendStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4CommPeerSendRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4CommSendStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4CommPeerSendRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4CommPeerSendStatusTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsbgp4CommInFilterTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4CommIncomingFilterStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4InFilterRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4CommIncomingFilterStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4InFilterRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4CommIncomingFilterStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4InFilterRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4CommInFilterTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsbgp4CommOutFilterTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4CommOutgoingFilterStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4OutFilterRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4CommOutgoingFilterStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4OutFilterRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4CommOutgoingFilterStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4OutFilterRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4CommOutFilterTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsbgp4CommReceivedRouteCommTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4ReceivedRouteCommPathGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4ExtCommMaxInFTblEntriesGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4ExtCommMaxOutFTblEntriesGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4ExtCommMaxInFTblEntriesSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4ExtCommMaxOutFTblEntriesSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4ExtCommMaxInFTblEntriesTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4ExtCommMaxOutFTblEntriesTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4ExtCommMaxInFTblEntriesDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Fsbgp4ExtCommMaxOutFTblEntriesDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexFsbgp4ExtCommRouteAddExtCommTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4AddExtCommRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4AddExtCommRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4AddExtCommRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4ExtCommRouteAddExtCommTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsbgp4ExtCommRouteDeleteExtCommTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4DeleteExtCommRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4DeleteExtCommRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4DeleteExtCommRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4ExtCommRouteDeleteExtCommTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsbgp4ExtCommRouteExtCommSetStatusTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4ExtCommSetStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4ExtCommSetStatusRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4ExtCommSetStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4ExtCommSetStatusRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4ExtCommSetStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4ExtCommSetStatusRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4ExtCommRouteExtCommSetStatusTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsbgp4ExtCommPeerSendStatusTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4ExtCommPeerSendStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4ExtCommPeerSendStatusRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4ExtCommPeerSendStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4ExtCommPeerSendStatusRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4ExtCommPeerSendStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4ExtCommPeerSendStatusRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4ExtCommPeerSendStatusTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsbgp4ExtCommInFilterTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4ExtCommIncomingFilterStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4ExtCommInFilterRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4ExtCommIncomingFilterStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4ExtCommInFilterRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4ExtCommIncomingFilterStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4ExtCommInFilterRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4ExtCommInFilterTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsbgp4ExtCommOutFilterTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4ExtCommOutgoingFilterStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4ExtCommOutFilterRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4ExtCommOutgoingFilterStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4ExtCommOutFilterRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4ExtCommOutgoingFilterStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4ExtCommOutFilterRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4ExtCommOutFilterTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsbgp4PeerLinkBwTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4LinkBandWidthGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4PeerLinkBwRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4LinkBandWidthSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4PeerLinkBwRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4LinkBandWidthTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4PeerLinkBwRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4PeerLinkBwTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsbgp4ExtCommReceivedRouteExtCommTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4ReceivedRouteExtCommPathGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4CapabilitySupportAvailableGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MaxCapsPerPeerGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MaxInstancesPerCapGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MaxCapDataSizeGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4CapabilitySupportAvailableSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MaxCapsPerPeerSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MaxInstancesPerCapSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MaxCapDataSizeSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4CapabilitySupportAvailableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MaxCapsPerPeerTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MaxInstancesPerCapTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MaxCapDataSizeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4CapabilitySupportAvailableDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Fsbgp4MaxCapsPerPeerDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Fsbgp4MaxInstancesPerCapDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Fsbgp4MaxCapDataSizeDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexFsbgp4CapSupportedCapsTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4SupportedCapabilityLengthGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4SupportedCapabilityValueGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4CapSupportedCapsRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4SupportedCapabilityLengthSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4SupportedCapabilityValueSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4CapSupportedCapsRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4SupportedCapabilityLengthTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4SupportedCapabilityValueTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4CapSupportedCapsRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4CapSupportedCapsTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsbgp4StrictCapabilityMatchTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4StrictCapabilityMatchGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4StrictCapabilityMatchSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4StrictCapabilityMatchTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4StrictCapabilityMatchTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsbgp4CapsAnnouncedTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4PeerCapAnnouncedLengthGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4PeerCapAnnouncedValueGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsbgp4CapReceivedCapsTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4PeerCapReceivedLengthGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4PeerCapReceivedValueGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsbgp4CapAcceptedCapsTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4PeerCapAcceptedLengthGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4PeerCapAcceptedValueGet(tSnmpIndex *, tRetVal *);
INT4 FsbgpAscConfedIdGet(tSnmpIndex *, tRetVal *);
INT4 FsbgpAscConfedBestPathCompareMEDGet(tSnmpIndex *, tRetVal *);
INT4 FsbgpAscConfedIdSet(tSnmpIndex *, tRetVal *);
INT4 FsbgpAscConfedBestPathCompareMEDSet(tSnmpIndex *, tRetVal *);
INT4 FsbgpAscConfedIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsbgpAscConfedBestPathCompareMEDTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsbgpAscConfedIdDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsbgpAscConfedBestPathCompareMEDDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexFsbgpAscConfedPeerTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsbgpAscConfedPeerStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsbgpAscConfedPeerStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsbgpAscConfedPeerStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsbgpAscConfedPeerTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 Fsbgp4RtRefreshAllPeerInboundRequestGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RtRefreshAllPeerInboundRequestSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RtRefreshAllPeerInboundRequestTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RtRefreshAllPeerInboundRequestDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexFsbgp4RtRefreshInboundTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4RtRefreshInboundRequestGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeRtRefreshInboundPrefixFilterGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RtRefreshInboundRequestSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeRtRefreshInboundPrefixFilterSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RtRefreshInboundRequestTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeRtRefreshInboundPrefixFilterTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RtRefreshInboundTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsbgp4RtRefreshStatisticsTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4RtRefreshStatisticsRtRefMsgSentCntrGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RtRefreshStatisticsRtRefMsgTxErrCntrGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RtRefreshStatisticsRtRefMsgRcvdCntrGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4RtRefreshStatisticsRtRefMsgInvalidCntrGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsbgp4TCPMD5AuthTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4TCPMD5AuthPasswordGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4TCPMD5AuthPwdSetGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4TCPMD5AuthPasswordSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4TCPMD5AuthPwdSetSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4TCPMD5AuthPasswordTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4TCPMD5AuthPwdSetTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4TCPMD5AuthTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 Fsbgp4SoftReconfigAllPeerOutboundRequestGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4SoftReconfigAllPeerOutboundRequestSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4SoftReconfigAllPeerOutboundRequestTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4SoftReconfigAllPeerOutboundRequestDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexFsbgp4SoftReconfigOutboundTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4SoftReconfigOutboundRequestGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4SoftReconfigOutboundRequestSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4SoftReconfigOutboundRequestTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4SoftReconfigOutboundTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsbgp4MpeBgpPeerTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4mpebgpPeerIdentifierGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgpPeerStateGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgpPeerAdminStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgpPeerNegotiatedVersionGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgpPeerLocalAddrGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgpPeerLocalPortGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgpPeerRemotePortGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgpPeerRemoteAsGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgpPeerInUpdatesGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgpPeerOutUpdatesGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgpPeerInTotalMessagesGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgpPeerOutTotalMessagesGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgpPeerLastErrorGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgpPeerFsmEstablishedTransitionsGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgpPeerFsmEstablishedTimeGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgpPeerConnectRetryIntervalGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgpPeerHoldTimeGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgpPeerKeepAliveGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgpPeerHoldTimeConfiguredGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgpPeerKeepAliveConfiguredGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgpPeerMinASOriginationIntervalGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgpPeerMinRouteAdvertisementIntervalGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgpPeerInUpdateElapsedTimeGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgpPeerEndOfRIBMarkerSentStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgpPeerEndOfRIBMarkerReceivedStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgpPeerRestartModeGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerRestartTimeIntervalGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerAllowAutomaticStartGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerAllowAutomaticStopGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgpPeerIdleHoldTimeConfiguredGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeDampPeerOscillationsGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerDelayOpenGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgpPeerDelayOpenTimeConfiguredGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerPrefixUpperLimitGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerTcpConnectRetryCntGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerTcpCurrentConnectRetryCntGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeIsPeerDampedGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerSessionAuthStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerTCPAOKeyIdInUseGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerTCPAOAuthNoMKTDiscardGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerTCPAOAuthICMPAcceptGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerIpPrefixNameInGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerIpPrefixNameOutGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerBfdStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgpPeerHoldAdvtRoutesGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgpPeerAdminStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgpPeerConnectRetryIntervalSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgpPeerHoldTimeConfiguredSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgpPeerKeepAliveConfiguredSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgpPeerMinASOriginationIntervalSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgpPeerMinRouteAdvertisementIntervalSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerAllowAutomaticStartSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerAllowAutomaticStopSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgpPeerIdleHoldTimeConfiguredSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeDampPeerOscillationsSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerDelayOpenSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgpPeerDelayOpenTimeConfiguredSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerPrefixUpperLimitSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerTcpConnectRetryCntSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerTCPAOAuthNoMKTDiscardSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerTCPAOAuthICMPAcceptSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerIpPrefixNameInSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerIpPrefixNameOutSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerBfdStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgpPeerHoldAdvtRoutesSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgpPeerAdminStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgpPeerConnectRetryIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgpPeerHoldTimeConfiguredTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgpPeerKeepAliveConfiguredTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgpPeerMinASOriginationIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgpPeerMinRouteAdvertisementIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerAllowAutomaticStartTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerAllowAutomaticStopTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgpPeerIdleHoldTimeConfiguredTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeDampPeerOscillationsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerDelayOpenTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgpPeerDelayOpenTimeConfiguredTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerPrefixUpperLimitTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerTcpConnectRetryCntTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerTCPAOAuthNoMKTDiscardTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerTCPAOAuthICMPAcceptTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerIpPrefixNameInTest(UINT4 *pu4Error ,tSnmpIndex * pMultiIndex, tRetVal * pMultiData);
INT4 Fsbgp4mpePeerIpPrefixNameOutTest(UINT4 *pu4Error ,tSnmpIndex * pMultiIndex, tRetVal * pMultiData);
INT4 Fsbgp4mpePeerBfdStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgpPeerHoldAdvtRoutesTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MpeBgpPeerTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 Fsbgp4DebugTypeGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4DebugTypeIPAddrGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4DebugTypeSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4DebugTypeIPAddrSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4DebugTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4DebugTypeIPAddrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4DebugTypeDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Fsbgp4DebugTypeIPAddrDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexFsbgp4MpeBgp4PathAttrTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4mpebgp4PathAttrOriginGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgp4PathAttrASPathSegmentGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgp4PathAttrNextHopGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgp4PathAttrMultiExitDiscGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgp4PathAttrLocalPrefGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgp4PathAttrAtomicAggregateGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgp4PathAttrAggregatorASGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgp4PathAttrAggregatorAddrGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgp4PathAttrCalcLocalPrefGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgp4PathAttrBestGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgp4PathAttrCommunityGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgp4PathAttrOriginatorIdGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgp4PathAttrClusterListGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgp4PathAttrExtCommunityGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgp4PathAttrUnknownGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgp4PathAttrLabelGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgp4PathAttrAS4PathSegmentGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpebgp4PathAttrAggregatorAS4Get(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsbgp4MpePeerExtTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4mpePeerExtConfigurePeerGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerExtPeerRemoteAsGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerExtEBGPMultiHopGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerExtEBGPHopLimitGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerExtNextHopSelfGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerExtRflClientGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerExtTcpSendBufSizeGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerExtTcpRcvBufSizeGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerExtLclAddressGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerExtNetworkAddressGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerExtGatewayGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerExtCommSendStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerExtECommSendStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerExtPassiveGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerExtDefaultOriginateGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerExtActivateMPCapabilityGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerExtDeactivateMPCapabilityGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerExtMplsVpnVrfAssociatedGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerExtMplsVpnCERouteTargetAdvtGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerExtMplsVpnCESiteOfOriginGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerExtOverrideCapabilityGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerExtConfigurePeerSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerExtPeerRemoteAsSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerExtEBGPMultiHopSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerExtEBGPHopLimitSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerExtNextHopSelfSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerExtRflClientSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerExtTcpSendBufSizeSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerExtTcpRcvBufSizeSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerExtLclAddressSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerExtNetworkAddressSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerExtGatewaySet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerExtCommSendStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerExtECommSendStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerExtPassiveSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerExtDefaultOriginateSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerExtActivateMPCapabilitySet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerExtDeactivateMPCapabilitySet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerExtMplsVpnVrfAssociatedSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerExtMplsVpnCERouteTargetAdvtSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerExtMplsVpnCESiteOfOriginSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerExtOverrideCapabilitySet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerExtConfigurePeerTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerExtPeerRemoteAsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerExtEBGPMultiHopTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerExtEBGPHopLimitTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerExtNextHopSelfTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerExtRflClientTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerExtTcpSendBufSizeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerExtTcpRcvBufSizeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerExtLclAddressTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerExtNetworkAddressTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerExtGatewayTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerExtCommSendStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerExtECommSendStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerExtPassiveTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerExtDefaultOriginateTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerExtActivateMPCapabilityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerExtDeactivateMPCapabilityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerExtMplsVpnVrfAssociatedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerExtMplsVpnCERouteTargetAdvtTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerExtMplsVpnCESiteOfOriginTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerExtOverrideCapabilityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MpePeerExtTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsbgp4MpeMEDTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4mpeMEDAdminStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeMEDRemoteASGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeMEDIPAddrAfiGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeMEDIPAddrSafiGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeMEDIPAddrPrefixGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeMEDIPAddrPrefixLenGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeMEDIntermediateASGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeMEDDirectionGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeMEDValueGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeMEDPreferenceGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeMEDVrfNameGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeMEDAdminStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeMEDRemoteASSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeMEDIPAddrAfiSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeMEDIPAddrSafiSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeMEDIPAddrPrefixSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeMEDIPAddrPrefixLenSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeMEDIntermediateASSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeMEDDirectionSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeMEDValueSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeMEDPreferenceSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeMEDVrfNameSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeMEDAdminStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeMEDRemoteASTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeMEDIPAddrAfiTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeMEDIPAddrSafiTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeMEDIPAddrPrefixTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeMEDIPAddrPrefixLenTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeMEDIntermediateASTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeMEDDirectionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeMEDValueTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeMEDPreferenceTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeMEDVrfNameTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MpeMEDTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsbgp4MpeLocalPrefTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4mpeLocalPrefAdminStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeLocalPrefRemoteASGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeLocalPrefIPAddrAfiGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeLocalPrefIPAddrSafiGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeLocalPrefIPAddrPrefixGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeLocalPrefIPAddrPrefixLenGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeLocalPrefIntermediateASGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeLocalPrefDirectionGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeLocalPrefValueGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeLocalPrefPreferenceGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeLocalPrefVrfNameGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeLocalPrefAdminStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeLocalPrefRemoteASSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeLocalPrefIPAddrAfiSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeLocalPrefIPAddrSafiSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeLocalPrefIPAddrPrefixSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeLocalPrefIPAddrPrefixLenSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeLocalPrefIntermediateASSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeLocalPrefDirectionSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeLocalPrefValueSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeLocalPrefPreferenceSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeLocalPrefVrfNameSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeLocalPrefAdminStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeLocalPrefRemoteASTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeLocalPrefIPAddrAfiTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeLocalPrefIPAddrSafiTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeLocalPrefIPAddrPrefixTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeLocalPrefIPAddrPrefixLenTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeLocalPrefIntermediateASTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeLocalPrefDirectionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeLocalPrefValueTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeLocalPrefPreferenceTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeLocalPrefVrfNameTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MpeLocalPrefTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsbgp4MpeUpdateFilterTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4mpeUpdateFilterAdminStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeUpdateFilterRemoteASGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeUpdateFilterIPAddrAfiGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeUpdateFilterIPAddrSafiGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeUpdateFilterIPAddrPrefixGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeUpdateFilterIPAddrPrefixLenGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeUpdateFilterIntermediateASGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeUpdateFilterDirectionGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeUpdateFilterActionGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeUpdateFilterVrfNameGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeUpdateFilterAdminStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeUpdateFilterRemoteASSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeUpdateFilterIPAddrAfiSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeUpdateFilterIPAddrSafiSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeUpdateFilterIPAddrPrefixSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeUpdateFilterIPAddrPrefixLenSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeUpdateFilterIntermediateASSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeUpdateFilterDirectionSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeUpdateFilterActionSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeUpdateFilterVrfNameSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeUpdateFilterAdminStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeUpdateFilterRemoteASTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeUpdateFilterIPAddrAfiTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeUpdateFilterIPAddrSafiTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeUpdateFilterIPAddrPrefixTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeUpdateFilterIPAddrPrefixLenTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeUpdateFilterIntermediateASTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeUpdateFilterDirectionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeUpdateFilterActionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeUpdateFilterVrfNameTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MpeUpdateFilterTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsbgp4MpeAggregateTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4mpeAggregateAdminStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeAggregateIPAddrAfiGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeAggregateIPAddrSafiGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeAggregateIPAddrPrefixGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeAggregateIPAddrPrefixLenGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeAggregateAdvertiseGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeAggregateVrfNameGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeAggregateAsSetGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeAggregateAdvertiseRouteMapNameGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeAggregateSuppressRouteMapNameGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeAggregateAttributeRouteMapNameGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeAggregateAdminStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeAggregateIPAddrAfiSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeAggregateIPAddrSafiSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeAggregateIPAddrPrefixSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeAggregateIPAddrPrefixLenSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeAggregateAdvertiseSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeAggregateVrfNameSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeAggregateAsSetSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeAggregateAdvertiseRouteMapNameSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeAggregateSuppressRouteMapNameSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeAggregateAttributeRouteMapNameSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeAggregateAdminStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeAggregateIPAddrAfiTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeAggregateIPAddrSafiTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeAggregateIPAddrPrefixTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeAggregateIPAddrPrefixLenTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeAggregateAdvertiseTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeAggregateVrfNameTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeAggregateAsSetTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeAggregateAdvertiseRouteMapNameTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeAggregateSuppressRouteMapNameTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeAggregateAttributeRouteMapNameTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MpeAggregateTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsbgp4MpeImportRouteTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4mpeImportRouteActionGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeImportRouteActionSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeImportRouteActionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MpeImportRouteTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsbgp4MpeFsmTransitionHistTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4mpeFsmTransitionHistGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsbgp4MpeRfdRtDampHistTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4mpeRfdRtFomGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeRfdRtLastUpdtTimeGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeRfdRtStateGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeRfdRtStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeRfdRtFlapCountGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeRfdRtFlapTimeGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeRfdRtReuseTimeGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsbgp4MpeRfdPeerDampHistTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4mpeRfdPeerFomGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeRfdPeerLastUpdtTimeGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeRfdPeerStateGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeRfdPeerStatusGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsbgp4MpeRfdRtsReuseListTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4mpeRfdRtReuseListRtFomGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeRfdRtReuseListRtLastUpdtTimeGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeRfdRtReuseListRtStateGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeRfdRtReuseListRtStatusGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsbgp4MpeRfdPeerReuseListTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4mpeRfdPeerReuseListPeerFomGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeRfdPeerReuseListLastUpdtTimeGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeRfdPeerReuseListPeerStateGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeRfdPeerReuseListPeerStatusGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsbgp4MpeCommRouteAddCommTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4mpeAddCommRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeAddCommRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeAddCommRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MpeCommRouteAddCommTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsbgp4MpeCommRouteDeleteCommTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4mpeDeleteCommRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeDeleteCommRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeDeleteCommRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MpeCommRouteDeleteCommTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsbgp4MpeCommRouteCommSetStatusTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4mpeCommSetStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeCommSetStatusRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeCommSetStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeCommSetStatusRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeCommSetStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeCommSetStatusRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MpeCommRouteCommSetStatusTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsbgp4MpeExtCommRouteAddExtCommTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4mpeAddExtCommRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeAddExtCommRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeAddExtCommRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MpeExtCommRouteAddExtCommTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsbgp4MpeExtCommRouteDeleteExtCommTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4mpeDeleteExtCommRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeDeleteExtCommRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeDeleteExtCommRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MpeExtCommRouteDeleteExtCommTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsbgp4MpeExtCommRouteExtCommSetStatusTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4mpeExtCommSetStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeExtCommSetStatusRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeExtCommSetStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeExtCommSetStatusRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeExtCommSetStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeExtCommSetStatusRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MpeExtCommRouteExtCommSetStatusTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsbgp4MpePeerLinkBwTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4mpeLinkBandWidthGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerLinkBwRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeLinkBandWidthSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerLinkBwRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeLinkBandWidthTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpePeerLinkBwRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MpePeerLinkBwTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsbgp4MpeCapSupportedCapsTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4mpeCapSupportedCapsRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeCapAnnouncedStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeCapReceivedStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeCapNegotiatedStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeCapConfiguredStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeCapSupportedCapsRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeCapSupportedCapsRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MpeCapSupportedCapsTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsbgp4MpeRtRefreshInboundTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4mpeRtRefreshInboundRequestGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeRtRefreshInboundRequestSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeRtRefreshInboundRequestTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MpeRtRefreshInboundTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsbgp4MpeRtRefreshStatisticsTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4mpeRtRefreshStatisticsRtRefMsgSentCntrGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeRtRefreshStatisticsRtRefMsgTxErrCntrGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeRtRefreshStatisticsRtRefMsgRcvdCntrGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeRtRefreshStatisticsRtRefMsgInvalidCntrGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsbgp4MpeSoftReconfigOutboundTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4mpeSoftReconfigOutboundRequestGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeSoftReconfigOutboundRequestSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4mpeSoftReconfigOutboundRequestTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MpeSoftReconfigOutboundTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsbgp4MpePrefixCountersTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4MpePrefixCountersPrefixesReceivedGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MpePrefixCountersPrefixesSentGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MpePrefixCountersWithdrawsReceivedGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MpePrefixCountersWithdrawsSentGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MpePrefixCountersInPrefixesGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MpePrefixCountersInPrefixesAcceptedGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MpePrefixCountersInPrefixesRejectedGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MpePrefixCountersOutPrefixesGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsbgp4MplsVpnVrfRouteTargetTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4MplsVpnVrfRouteTargetRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MplsVpnVrfRouteTargetRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MplsVpnVrfRouteTargetRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MplsVpnVrfRouteTargetTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsbgp4MplsVpnVrfRedistributeTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4MplsVpnVrfRedisProtoMaskGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MplsVpnVrfRedisProtoMaskSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MplsVpnVrfRedisProtoMaskTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MplsVpnVrfRedistributeTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsbgp4MplsVpnRRRouteTargetTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4MplsVpnRRRouteTargetRtCntGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4MplsVpnRRRouteTargetTimeStampGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsBgp4DistInOutRouteMapTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsBgp4DistInOutRouteMapValueGet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4DistInOutRouteMapRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4DistInOutRouteMapValueSet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4DistInOutRouteMapRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4DistInOutRouteMapValueTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsBgp4DistInOutRouteMapRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsBgp4DistInOutRouteMapTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 FsBgp4PreferenceValueGet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PreferenceValueSet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PreferenceValueTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsBgp4PreferenceValueDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexFsBgp4NeighborRouteMapTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsBgp4NeighborRouteMapNameGet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4NeighborRouteMapRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4NeighborRouteMapNameSet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4NeighborRouteMapRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4NeighborRouteMapNameTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsBgp4NeighborRouteMapRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsBgp4NeighborRouteMapTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsBgp4PeerGroupTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsBgp4PeerGroupAddrTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupRemoteAsGet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupHoldTimeConfiguredGet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupKeepAliveConfiguredGet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupConnectRetryIntervalGet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupMinASOriginIntervalGet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupMinRouteAdvIntervalGet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupAllowAutomaticStartGet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupAllowAutomaticStopGet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupIdleHoldTimeConfiguredGet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupDampPeerOscillationsGet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupDelayOpenGet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupDelayOpenTimeConfiguredGet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupPrefixUpperLimitGet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupTcpConnectRetryCntGet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupEBGPMultiHopGet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupEBGPHopLimitGet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupNextHopSelfGet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupRflClientGet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupTcpSendBufSizeGet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupTcpRcvBufSizeGet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupCommSendStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupECommSendStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupPassiveGet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupDefaultOriginateGet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupActivateMPCapabilityGet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupDeactivateMPCapabilityGet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupRouteMapNameInGet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupRouteMapNameOutGet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupIpPrefixNameInGet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupIpPrefixNameOutGet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupOrfTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupOrfCapModeGet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupOrfRequestGet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupBfdStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupOverrideCapabilityGet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupLocalAsGet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupRemoteAsSet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupHoldTimeConfiguredSet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupKeepAliveConfiguredSet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupConnectRetryIntervalSet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupMinASOriginIntervalSet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupMinRouteAdvIntervalSet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupAllowAutomaticStartSet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupAllowAutomaticStopSet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupIdleHoldTimeConfiguredSet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupDampPeerOscillationsSet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupDelayOpenSet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupDelayOpenTimeConfiguredSet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupPrefixUpperLimitSet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupTcpConnectRetryCntSet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupEBGPMultiHopSet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupEBGPHopLimitSet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupNextHopSelfSet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupRflClientSet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupTcpSendBufSizeSet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupTcpRcvBufSizeSet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupCommSendStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupECommSendStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupPassiveSet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupDefaultOriginateSet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupActivateMPCapabilitySet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupDeactivateMPCapabilitySet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupRouteMapNameInSet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupRouteMapNameOutSet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupIpPrefixNameInSet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupIpPrefixNameOutSet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupOrfTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupOrfCapModeSet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupOrfRequestSet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupBfdStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupOverrideCapabilitySet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupLocalAsSet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupRemoteAsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupHoldTimeConfiguredTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupKeepAliveConfiguredTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupConnectRetryIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupMinASOriginIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupMinRouteAdvIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupAllowAutomaticStartTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupAllowAutomaticStopTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupIdleHoldTimeConfiguredTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupDampPeerOscillationsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupDelayOpenTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupDelayOpenTimeConfiguredTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupPrefixUpperLimitTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupTcpConnectRetryCntTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupEBGPMultiHopTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupEBGPHopLimitTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupNextHopSelfTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupRflClientTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupTcpSendBufSizeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupTcpRcvBufSizeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupCommSendStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupECommSendStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupPassiveTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupDefaultOriginateTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupActivateMPCapabilityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupDeactivateMPCapabilityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupRouteMapNameInTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupRouteMapNameOutTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupIpPrefixNameInTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupIpPrefixNameOutTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupOrfTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupOrfCapModeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupOrfRequestTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupBfdStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupOverrideCapabilityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupLocalAsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsBgp4PeerGroupListTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsBgp4PeerAddStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerAddStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerAddStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsBgp4PeerGroupListTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsbgp4TCPMKTAuthTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4TCPMKTAuthRecvKeyIdGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4TCPMKTAuthMasterKeyGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4TCPMKTAuthAlgoGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4TCPMKTAuthTcpOptExcGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4TCPMKTAuthRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4TCPMKTAuthRecvKeyIdSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4TCPMKTAuthMasterKeySet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4TCPMKTAuthAlgoSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4TCPMKTAuthTcpOptExcSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4TCPMKTAuthRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4TCPMKTAuthRecvKeyIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4TCPMKTAuthMasterKeyTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4TCPMKTAuthAlgoTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4TCPMKTAuthTcpOptExcTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4TCPMKTAuthRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4TCPMKTAuthTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsbgp4TCPAOAuthPeerTable(tSnmpIndex *, tSnmpIndex *);
INT4 Fsbgp4TCPAOAuthKeyStatusGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4TCPAOAuthKeyStartAcceptGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4TCPAOAuthKeyStartGenerateGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4TCPAOAuthKeyStopGenerateGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4TCPAOAuthKeyStopAcceptGet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4TCPAOAuthKeyStatusSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4TCPAOAuthKeyStartAcceptSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4TCPAOAuthKeyStartGenerateSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4TCPAOAuthKeyStopGenerateSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4TCPAOAuthKeyStopAcceptSet(tSnmpIndex *, tRetVal *);
INT4 Fsbgp4TCPAOAuthKeyStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4TCPAOAuthKeyStartAcceptTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4TCPAOAuthKeyStartGenerateTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4TCPAOAuthKeyStopGenerateTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4TCPAOAuthKeyStopAcceptTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Fsbgp4TCPAOAuthPeerTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsBgp4ORFListTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsBgp4RmTestObjectGet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4RmTestObjectSet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4RmTestObjectTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsBgp4RmTestObjectDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexFsBgp4RRDNetworkTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsBgp4RRDNetworkAddrTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4RRDNetworkPrefixLenGet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4RRDNetworkRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4RRDNetworkAddrTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4RRDNetworkPrefixLenSet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4RRDNetworkRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsBgp4RRDNetworkAddrTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsBgp4RRDNetworkPrefixLenTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsBgp4RRDNetworkRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsBgp4RRDNetworkTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
#endif /* _FSBGP4WR_H */
