/********************************************************************
* Copyright (C) 2006 Aricent Inc . All Rights Reserved
*
* $Id: fsmpbgp4.h,v 1.13 2016/12/27 12:35:53 siva Exp $
*
* Description: Automatically generated  
*********************************************************************/

/*
 * Automatically generated by FuturePostmosy
 * Do not Edit!!!
 */

#ifndef _SNMP_MIB_H
#define _SNMP_MIB_H

/* SNMP-MIB translation table. */

static struct MIB_OID fsmpbgp_orig_mib_oid_table[] = {
{"ccitt",        "0"},
{"iso",        "1"},
{"lldpExtensions",        "1.0.8802.1.1.2.1.5"},
{"lldpV2Xdot1MIB",        "1.0.8802.1.1.2.1.5.40000"},
{"org",        "1.3"},
{"dod",        "1.3.6"},
{"internet",        "1.3.6.1"},
{"directory",        "1.3.6.1.1"},
{"mgmt",        "1.3.6.1.2"},
{"mib-2",        "1.3.6.1.2.1"},
{"ip",        "1.3.6.1.2.1.4"},
{"transmission",        "1.3.6.1.2.1.10"},
{"mplsStdMIB",        "1.3.6.1.2.1.10.166"},
{"rmon",        "1.3.6.1.2.1.16"},
{"statistics",        "1.3.6.1.2.1.16.1"},
{"history",        "1.3.6.1.2.1.16.2"},
{"hosts",        "1.3.6.1.2.1.16.4"},
{"matrix",        "1.3.6.1.2.1.16.6"},
{"filter",        "1.3.6.1.2.1.16.7"},
{"tokenRing",        "1.3.6.1.2.1.16.10"},
{"dot1dBridge",        "1.3.6.1.2.1.17"},
{"dot1dStp",        "1.3.6.1.2.1.17.2"},
{"dot1dTp",        "1.3.6.1.2.1.17.4"},
{"vrrpOperEntry",        "1.3.6.1.2.1.18.1.3.1"},
{"dns",        "1.3.6.1.2.1.32"},
{"experimental",        "1.3.6.1.3"},
{"private",        "1.3.6.1.4"},
{"enterprises",        "1.3.6.1.4.1"},
{"ARICENT-MPLS-TP-MIB",        "1.3.6.1.4.1.2076.13.4"},
{"issExt",        "1.3.6.1.4.1.2076.81.8"},
{"fsDot1dBridge",        "1.3.6.1.4.1.2076.116"},
{"fsDot1dStp",        "1.3.6.1.4.1.2076.116.2"},
{"fsDot1dTp",        "1.3.6.1.4.1.2076.116.4"},
{"fsMIBgp",        "1.3.6.1.4.1.29601.2.77"},
{"fsMIBgp4GlobalTraceDebug",        "1.3.6.1.4.1.29601.2.77.1"},
{"fsMIBgp4LocalAs",        "1.3.6.1.4.1.29601.2.77.2"},
{"fsMIBgp4MaxPeerEntry",        "1.3.6.1.4.1.29601.2.77.3"},
{"fsMIBgp4MaxNoofRoutes",        "1.3.6.1.4.1.29601.2.77.4"},
{"fsMIBgp4GRAdminStatus",        "1.3.6.1.4.1.29601.2.77.5"},
{"fsMIBgp4GRRestartTimeInterval",        "1.3.6.1.4.1.29601.2.77.6"},
{"fsMIBgp4RestartExitReason",        "1.3.6.1.4.1.29601.2.77.7"},
{"fsMIBgp4GRSelectionDeferralTimeInterval",        "1.3.6.1.4.1.29601.2.77.8"},
{"fsMIBgp4GRStaleTimeInterval",        "1.3.6.1.4.1.29601.2.77.9"},
{"fsMIBgp4GRMode",        "1.3.6.1.4.1.29601.2.77.10"},
{"fsMIBgp4RestartSupport",        "1.3.6.1.4.1.29601.2.77.11"},
{"fsMIBgp4RestartStatus",        "1.3.6.1.4.1.29601.2.77.12"},
{"fsMIBgp4ForwardingPreservation",        "1.3.6.1.4.1.29601.2.77.13"},
{"fsMIBgpContextTable",        "1.3.6.1.4.1.29601.2.77.14"},
{"fsMIBgpContextEntry",        "1.3.6.1.4.1.29601.2.77.14.1"},
{"fsMIBgp4ContextId",        "1.3.6.1.4.1.29601.2.77.14.1.1"},
{"fsMIBgp4GlobalAdminStatus",        "1.3.6.1.4.1.29601.2.77.14.1.2"},
{"fsMIBgp4Identifier",        "1.3.6.1.4.1.29601.2.77.14.1.3"},
{"fsMIBgp4Synchronization",        "1.3.6.1.4.1.29601.2.77.14.1.4"},
{"fsMIBgp4DefaultLocalPref",        "1.3.6.1.4.1.29601.2.77.14.1.5"},
{"fsMIBgp4AdvtNonBgpRt",        "1.3.6.1.4.1.29601.2.77.14.1.6"},
{"fsMIBgp4TraceEnable",        "1.3.6.1.4.1.29601.2.77.14.1.7"},
{"fsMIBgp4DebugEnable",        "1.3.6.1.4.1.29601.2.77.14.1.8"},
{"fsMIBgp4OverlappingRoute",        "1.3.6.1.4.1.29601.2.77.14.1.9"},
{"fsMIBgp4AlwaysCompareMED",        "1.3.6.1.4.1.29601.2.77.14.1.10"},
{"fsMIBgp4DefaultOriginate",        "1.3.6.1.4.1.29601.2.77.14.1.11"},
{"fsMIBgp4DefaultIpv4UniCast",        "1.3.6.1.4.1.29601.2.77.14.1.12"},
{"fsMIBgp4IsTrapEnabled",        "1.3.6.1.4.1.29601.2.77.14.1.13"},
{"fsMIBgp4NextHopProcessingInterval",        "1.3.6.1.4.1.29601.2.77.14.1.14"},
{"fsMIBgp4IBGPRedistributionStatus",        "1.3.6.1.4.1.29601.2.77.14.1.15"},
{"fsMIBgp4RRDAdminStatus",        "1.3.6.1.4.1.29601.2.77.14.1.16"},
{"fsMIBgp4RRDProtoMaskForEnable",        "1.3.6.1.4.1.29601.2.77.14.1.17"},
{"fsMIBgp4RRDSrcProtoMaskForDisable",        "1.3.6.1.4.1.29601.2.77.14.1.18"},
{"fsMIBgp4RRDDefaultMetric",        "1.3.6.1.4.1.29601.2.77.14.1.19"},
{"fsMIBgp4RRDRouteMapName",        "1.3.6.1.4.1.29601.2.77.14.1.20"},
{"fsMIBgp4RRDMatchTypeEnable",        "1.3.6.1.4.1.29601.2.77.14.1.21"},
{"fsMIBgp4RRDMatchTypeDisable",        "1.3.6.1.4.1.29601.2.77.14.1.22"},
{"fsMIBgp4AscConfedId",        "1.3.6.1.4.1.29601.2.77.14.1.23"},
{"fsMIBgp4AscConfedBestPathCompareMED",        "1.3.6.1.4.1.29601.2.77.14.1.24"},
{"fsMIBgp4RflbgpClusterId",        "1.3.6.1.4.1.29601.2.77.14.1.25"},
{"fsMIBgp4RflRflSupport",        "1.3.6.1.4.1.29601.2.77.14.1.26"},
{"fsMIBgp4RfdCutOff",        "1.3.6.1.4.1.29601.2.77.14.1.27"},
{"fsMIBgp4RfdReuse",        "1.3.6.1.4.1.29601.2.77.14.1.28"},
{"fsMIBgp4RfdCeiling",        "1.3.6.1.4.1.29601.2.77.14.1.29"},
{"fsMIBgp4RfdMaxHoldDownTime",        "1.3.6.1.4.1.29601.2.77.14.1.30"},
{"fsMIBgp4RfdDecayHalfLifeTime",        "1.3.6.1.4.1.29601.2.77.14.1.31"},
{"fsMIBgp4RfdDecayTimerGranularity",        "1.3.6.1.4.1.29601.2.77.14.1.32"},
{"fsMIBgp4RfdReuseTimerGranularity",        "1.3.6.1.4.1.29601.2.77.14.1.33"},
{"fsMIBgp4RfdReuseIndxArraySize",        "1.3.6.1.4.1.29601.2.77.14.1.34"},
{"fsMIBgp4RfdAdminStatus",        "1.3.6.1.4.1.29601.2.77.14.1.35"},
{"fsMIBgp4CommMaxInFTblEntries",        "1.3.6.1.4.1.29601.2.77.14.1.36"},
{"fsMIBgp4CommMaxOutFTblEntries",        "1.3.6.1.4.1.29601.2.77.14.1.37"},
{"fsMIBgp4ExtCommMaxInFTblEntries",        "1.3.6.1.4.1.29601.2.77.14.1.38"},
{"fsMIBgp4ExtCommMaxOutFTblEntries",        "1.3.6.1.4.1.29601.2.77.14.1.39"},
{"fsMIBgp4CapabilitySupportAvailable",        "1.3.6.1.4.1.29601.2.77.14.1.40"},
{"fsMIBgp4MaxCapsPerPeer",        "1.3.6.1.4.1.29601.2.77.14.1.41"},
{"fsMIBgp4MaxInstancesPerCap",        "1.3.6.1.4.1.29601.2.77.14.1.42"},
{"fsMIBgp4MaxCapDataSize",        "1.3.6.1.4.1.29601.2.77.14.1.43"},
{"fsMIBgp4PreferenceValue",        "1.3.6.1.4.1.29601.2.77.14.1.44"},
{"fsMIBgp4ContextStatus",        "1.3.6.1.4.1.29601.2.77.14.1.45"},
{"fsMIBgp4IBGPMaxPaths",        "1.3.6.1.4.1.29601.2.77.14.1.46"},
{"fsMIBgp4EBGPMaxPaths",        "1.3.6.1.4.1.29601.2.77.14.1.47"},
{"fsMIBgp4EIBGPMaxPaths",        "1.3.6.1.4.1.29601.2.77.14.1.48"},
{"fsMIBgp4OperIBGPMaxPaths",        "1.3.6.1.4.1.29601.2.77.14.1.49"},
{"fsMIBgp4OperEBGPMaxPaths",        "1.3.6.1.4.1.29601.2.77.14.1.50"},
{"fsMIBgp4OperEIBGPMaxPaths",        "1.3.6.1.4.1.29601.2.77.14.1.51"},
{"fsMIBgp4FourByteASNSupportStatus",        "1.3.6.1.4.1.29601.2.77.14.1.52"},
{"fsMIBgp4FourByteASNotationType",        "1.3.6.1.4.1.29601.2.77.14.1.53"},
{"fsMIBgp4LocalAsNo",        "1.3.6.1.4.1.29601.2.77.14.1.54"},
{"fsMIBgp4RIBRoutes",        "1.3.6.1.4.1.29601.2.77.14.1.55"},
{"fsMIBgp4Ipv4AddrFamily",        "1.3.6.1.4.1.29601.2.77.14.1.56"},
{"fsMIBgp4Ipv6AddrFamily",        "1.3.6.1.4.1.29601.2.77.14.1.57"},
{"fsMIBgp4VpnLabelAllocPolicy",        "1.3.6.1.4.1.29601.2.77.14.1.58"},
{"fsMIBgp4VPNV4AddrFamily",        "1.3.6.1.4.1.29601.2.77.14.1.59"},
{"fsMIBgp4L2vpnAddrFamily",        "1.3.6.1.4.1.29601.2.77.14.1.60"},
{"fsMIBgp4DebugType",        "1.3.6.1.4.1.29601.2.77.14.1.61"},
{"fsMIBgp4DebugTypeIPAddr",        "1.3.6.1.4.1.29601.2.77.14.1.62"},
{"fsMIBgp4RRDMetricTable",        "1.3.6.1.4.1.29601.2.77.15"},
{"fsMIBgp4RRDMetricEntry",        "1.3.6.1.4.1.29601.2.77.15.1"},
{"fsMIBgp4RRDMetricProtocolId",        "1.3.6.1.4.1.29601.2.77.15.1.1"},
{"fsMIBgp4RRDMetricValue",        "1.3.6.1.4.1.29601.2.77.15.1.2"},
{"fsMIBgpComm",        "1.3.6.1.4.1.29601.2.77.16"},
{"fsMIBgp4CommInFilterTable",        "1.3.6.1.4.1.29601.2.77.16.1"},
{"fsMIBgp4CommInFilterEntry",        "1.3.6.1.4.1.29601.2.77.16.1.1"},
{"fsMIBgp4InFilterCommVal",        "1.3.6.1.4.1.29601.2.77.16.1.1.1"},
{"fsMIBgp4CommIncomingFilterStatus",        "1.3.6.1.4.1.29601.2.77.16.1.1.2"},
{"fsMIBgp4InFilterRowStatus",        "1.3.6.1.4.1.29601.2.77.16.1.1.3"},
{"fsMIBgp4CommOutFilterTable",        "1.3.6.1.4.1.29601.2.77.16.2"},
{"fsMIBgp4CommOutFilterEntry",        "1.3.6.1.4.1.29601.2.77.16.2.1"},
{"fsMIBgp4OutFilterCommVal",        "1.3.6.1.4.1.29601.2.77.16.2.1.1"},
{"fsMIBgp4CommOutgoingFilterStatus",        "1.3.6.1.4.1.29601.2.77.16.2.1.2"},
{"fsMIBgp4OutFilterRowStatus",        "1.3.6.1.4.1.29601.2.77.16.2.1.3"},
{"fsMIBgpExtComm",        "1.3.6.1.4.1.29601.2.77.17"},
{"fsMIBgp4ExtCommInFilterTable",        "1.3.6.1.4.1.29601.2.77.17.1"},
{"fsMIBgp4ExtCommInFilterEntry",        "1.3.6.1.4.1.29601.2.77.17.1.1"},
{"fsMIBgp4ExtCommInFilterCommVal",        "1.3.6.1.4.1.29601.2.77.17.1.1.1"},
{"fsMIBgp4ExtCommIncomingFilterStatus",        "1.3.6.1.4.1.29601.2.77.17.1.1.2"},
{"fsMIBgp4ExtCommInFilterRowStatus",        "1.3.6.1.4.1.29601.2.77.17.1.1.3"},
{"fsMIBgp4ExtCommOutFilterTable",        "1.3.6.1.4.1.29601.2.77.17.2"},
{"fsMIBgp4ExtCommOutFilterEntry",        "1.3.6.1.4.1.29601.2.77.17.2.1"},
{"fsMIBgp4ExtCommOutFilterCommVal",        "1.3.6.1.4.1.29601.2.77.17.2.1.1"},
{"fsMIBgp4ExtCommOutgoingFilterStatus",        "1.3.6.1.4.1.29601.2.77.17.2.1.2"},
{"fsMIBgp4ExtCommOutFilterRowStatus",        "1.3.6.1.4.1.29601.2.77.17.2.1.3"},
{"fsMIBgp4TCPMD5Auth",        "1.3.6.1.4.1.29601.2.77.18"},
{"fsMIBgp4TCPMD5AuthTable",        "1.3.6.1.4.1.29601.2.77.18.1"},
{"fsMIBgp4TCPMD5AuthEntry",        "1.3.6.1.4.1.29601.2.77.18.1.1"},
{"fsMIBgp4TCPMD5AuthPeerType",        "1.3.6.1.4.1.29601.2.77.18.1.1.1"},
{"fsMIBgp4TCPMD5AuthPeerAddr",        "1.3.6.1.4.1.29601.2.77.18.1.1.2"},
{"fsMIBgp4TCPMD5AuthPassword",        "1.3.6.1.4.1.29601.2.77.18.1.1.3"},
{"fsMIBgp4TCPMD5AuthPwdSet",        "1.3.6.1.4.1.29601.2.77.18.1.1.4"},
{"fsMIBgpAsc",        "1.3.6.1.4.1.29601.2.77.19"},
{"fsMIBgpAscConfedPeerTable",        "1.3.6.1.4.1.29601.2.77.19.1"},
{"fsMIBgpAscConfedPeerEntry",        "1.3.6.1.4.1.29601.2.77.19.1.1"},
{"fsMIBgpAscConfedPeerASNo",        "1.3.6.1.4.1.29601.2.77.19.1.1.1"},
{"fsMIBgpAscConfedPeerStatus",        "1.3.6.1.4.1.29601.2.77.19.1.1.2"},
{"fsMIBgp4MpeBgpPeerTable",        "1.3.6.1.4.1.29601.2.77.20"},
{"fsMIBgp4MpeBgpPeerEntry",        "1.3.6.1.4.1.29601.2.77.20.1"},
{"fsMIBgp4mpebgpPeerIdentifier",        "1.3.6.1.4.1.29601.2.77.20.1.1"},
{"fsMIBgp4mpebgpPeerRemoteAddrType",        "1.3.6.1.4.1.29601.2.77.20.1.2"},
{"fsMIBgp4mpebgpPeerLocalAs",        "1.3.6.1.4.1.29601.2.77.20.1.3"},
{"fsMIBgp4mpebgpPeerState",        "1.3.6.1.4.1.29601.2.77.20.1.4"},
{"fsMIBgp4mpebgpPeerAdminStatus",        "1.3.6.1.4.1.29601.2.77.20.1.5"},
{"fsMIBgp4mpebgpPeerNegotiatedVersion",        "1.3.6.1.4.1.29601.2.77.20.1.6"},
{"fsMIBgp4mpebgpPeerLocalAddr",        "1.3.6.1.4.1.29601.2.77.20.1.7"},
{"fsMIBgp4mpebgpPeerLocalPort",        "1.3.6.1.4.1.29601.2.77.20.1.8"},
{"fsMIBgp4mpebgpPeerRemoteAddr",        "1.3.6.1.4.1.29601.2.77.20.1.9"},
{"fsMIBgp4mpebgpPeerRemotePort",        "1.3.6.1.4.1.29601.2.77.20.1.10"},
{"fsMIBgp4mpebgpPeerRemoteAs",        "1.3.6.1.4.1.29601.2.77.20.1.11"},
{"fsMIBgp4mpebgpPeerInUpdates",        "1.3.6.1.4.1.29601.2.77.20.1.12"},
{"fsMIBgp4mpebgpPeerOutUpdates",        "1.3.6.1.4.1.29601.2.77.20.1.13"},
{"fsMIBgp4mpebgpPeerInTotalMessages",        "1.3.6.1.4.1.29601.2.77.20.1.14"},
{"fsMIBgp4mpebgpPeerOutTotalMessages",        "1.3.6.1.4.1.29601.2.77.20.1.15"},
{"fsMIBgp4mpebgpPeerLastError",        "1.3.6.1.4.1.29601.2.77.20.1.16"},
{"fsMIBgp4mpebgpPeerFsmEstablishedTransitions",        "1.3.6.1.4.1.29601.2.77.20.1.17"},
{"fsMIBgp4mpebgpPeerFsmEstablishedTime",        "1.3.6.1.4.1.29601.2.77.20.1.18"},
{"fsMIBgp4mpebgpPeerConnectRetryInterval",        "1.3.6.1.4.1.29601.2.77.20.1.19"},
{"fsMIBgp4mpebgpPeerHoldTime",        "1.3.6.1.4.1.29601.2.77.20.1.20"},
{"fsMIBgp4mpebgpPeerKeepAlive",        "1.3.6.1.4.1.29601.2.77.20.1.21"},
{"fsMIBgp4mpebgpPeerHoldTimeConfigured",        "1.3.6.1.4.1.29601.2.77.20.1.22"},
{"fsMIBgp4mpebgpPeerKeepAliveConfigured",        "1.3.6.1.4.1.29601.2.77.20.1.23"},
{"fsMIBgp4mpebgpPeerMinASOriginationInterval",        "1.3.6.1.4.1.29601.2.77.20.1.24"},
{"fsMIBgp4mpebgpPeerMinRouteAdvertisementInterval",        "1.3.6.1.4.1.29601.2.77.20.1.25"},
{"fsMIBgp4mpebgpPeerInUpdateElapsedTime",        "1.3.6.1.4.1.29601.2.77.20.1.26"},
{"fsMIBgp4mpebgpPeerEndOfRIBMarkerSentStatus",        "1.3.6.1.4.1.29601.2.77.20.1.27"},
{"fsMIBgp4mpebgpPeerEndOfRIBMarkerReceivedStatus",        "1.3.6.1.4.1.29601.2.77.20.1.28"},
{"fsMIBgp4mpebgpPeerRestartMode",        "1.3.6.1.4.1.29601.2.77.20.1.29"},
{"fsMIBgp4mpePeerRestartTimeInterval",        "1.3.6.1.4.1.29601.2.77.20.1.30"},
{"fsMIBgp4mpePeerAllowAutomaticStart",        "1.3.6.1.4.1.29601.2.77.20.1.31"},
{"fsMIBgp4mpePeerAllowAutomaticStop",        "1.3.6.1.4.1.29601.2.77.20.1.32"},
{"fsMIBgp4mpebgpPeerIdleHoldTimeConfigured",        "1.3.6.1.4.1.29601.2.77.20.1.33"},
{"fsMIBgp4mpeDampPeerOscillations",        "1.3.6.1.4.1.29601.2.77.20.1.34"},
{"fsMIBgp4mpePeerDelayOpen",        "1.3.6.1.4.1.29601.2.77.20.1.35"},
{"fsMIBgp4mpebgpPeerDelayOpenTimeConfigured",        "1.3.6.1.4.1.29601.2.77.20.1.36"},
{"fsMIBgp4mpePeerPrefixUpperLimit",        "1.3.6.1.4.1.29601.2.77.20.1.37"},
{"fsMIBgp4mpePeerTcpConnectRetryCnt",        "1.3.6.1.4.1.29601.2.77.20.1.38"},
{"fsMIBgp4mpePeerTcpCurrentConnectRetryCnt",        "1.3.6.1.4.1.29601.2.77.20.1.39"},
{"fsMIBgp4mpeIsPeerDamped",        "1.3.6.1.4.1.29601.2.77.20.1.40"},
{"fsMIBgp4mpePeerSessionAuthStatus",        "1.3.6.1.4.1.29601.2.77.20.1.41"},
{"fsMIBgp4mpePeerTCPAOKeyIdInUse",        "1.3.6.1.4.1.29601.2.77.20.1.42"},
{"fsMIBgp4mpePeerTCPAOAuthNoMKTDiscard",        "1.3.6.1.4.1.29601.2.77.20.1.43"},
{"fsMIBgp4mpePeerTCPAOAuthICMPAccept",        "1.3.6.1.4.1.29601.2.77.20.1.44"},
{"fsMIBgp4mpePeerIpPrefixNameIn",        "1.3.6.1.4.1.29601.2.77.20.1.45"},
{"fsMIBgp4mpePeerIpPrefixNameOut",        "1.3.6.1.4.1.29601.2.77.20.1.46"},
{"fsMIBgp4mpePeerBfdStatus",        "1.3.6.1.4.1.29601.2.77.20.1.47"},
{"fsMIBgp4mpePeerHoldAdvtRoutes",        "1.3.6.1.4.1.29601.2.77.20.1.48"},
{"fsMIBgp4MpeBgp4PathAttrTable",        "1.3.6.1.4.1.29601.2.77.21"},
{"fsMIBgp4MpeBgp4PathAttrEntry",        "1.3.6.1.4.1.29601.2.77.21.1"},
{"fsMIBgp4mpebgp4PathAttrRouteAfi",        "1.3.6.1.4.1.29601.2.77.21.1.1"},
{"fsMIBgp4mpebgp4PathAttrRouteSafi",        "1.3.6.1.4.1.29601.2.77.21.1.2"},
{"fsMIBgp4mpebgp4PathAttrPeerType",        "1.3.6.1.4.1.29601.2.77.21.1.3"},
{"fsMIBgp4mpebgp4PathAttrPeer",        "1.3.6.1.4.1.29601.2.77.21.1.4"},
{"fsMIBgp4mpebgp4PathAttrIpAddrPrefixLen",        "1.3.6.1.4.1.29601.2.77.21.1.5"},
{"fsMIBgp4mpebgp4PathAttrIpAddrPrefix",        "1.3.6.1.4.1.29601.2.77.21.1.6"},
{"fsMIBgp4mpebgp4PathAttrOrigin",        "1.3.6.1.4.1.29601.2.77.21.1.7"},
{"fsMIBgp4mpebgp4PathAttrASPathSegment",        "1.3.6.1.4.1.29601.2.77.21.1.8"},
{"fsMIBgp4mpebgp4PathAttrNextHop",        "1.3.6.1.4.1.29601.2.77.21.1.9"},
{"fsMIBgp4mpebgp4PathAttrMultiExitDisc",        "1.3.6.1.4.1.29601.2.77.21.1.10"},
{"fsMIBgp4mpebgp4PathAttrLocalPref",        "1.3.6.1.4.1.29601.2.77.21.1.11"},
{"fsMIBgp4mpebgp4PathAttrAtomicAggregate",        "1.3.6.1.4.1.29601.2.77.21.1.12"},
{"fsMIBgp4mpebgp4PathAttrAggregatorAS",        "1.3.6.1.4.1.29601.2.77.21.1.13"},
{"fsMIBgp4mpebgp4PathAttrAggregatorAddr",        "1.3.6.1.4.1.29601.2.77.21.1.14"},
{"fsMIBgp4mpebgp4PathAttrCalcLocalPref",        "1.3.6.1.4.1.29601.2.77.21.1.15"},
{"fsMIBgp4mpebgp4PathAttrBest",        "1.3.6.1.4.1.29601.2.77.21.1.16"},
{"fsMIBgp4mpebgp4PathAttrCommunity",        "1.3.6.1.4.1.29601.2.77.21.1.17"},
{"fsMIBgp4mpebgp4PathAttrOriginatorId",        "1.3.6.1.4.1.29601.2.77.21.1.18"},
{"fsMIBgp4mpebgp4PathAttrClusterList",        "1.3.6.1.4.1.29601.2.77.21.1.19"},
{"fsMIBgp4mpebgp4PathAttrExtCommunity",        "1.3.6.1.4.1.29601.2.77.21.1.20"},
{"fsMIBgp4mpebgp4PathAttrUnknown",        "1.3.6.1.4.1.29601.2.77.21.1.21"},
{"fsMIBgp4mpebgp4PathAttrLabel",        "1.3.6.1.4.1.29601.2.77.21.1.22"},
{"fsMIBgp4mpebgp4PathAttrAS4PathSegment",        "1.3.6.1.4.1.29601.2.77.21.1.23"},
{"fsMIBgp4mpebgp4PathAttrAggregatorAS4",        "1.3.6.1.4.1.29601.2.77.21.1.24"},
{"fsMIBgp4MpePeerExtTable",        "1.3.6.1.4.1.29601.2.77.22"},
{"fsMIBgp4MpePeerExtEntry",        "1.3.6.1.4.1.29601.2.77.22.1"},
{"fsMIBgp4mpePeerExtPeerType",        "1.3.6.1.4.1.29601.2.77.22.1.1"},
{"fsMIBgp4mpePeerExtPeerRemoteAddr",        "1.3.6.1.4.1.29601.2.77.22.1.2"},
{"fsMIBgp4mpePeerExtConfigurePeer",        "1.3.6.1.4.1.29601.2.77.22.1.3"},
{"fsMIBgp4mpePeerExtPeerRemoteAs",        "1.3.6.1.4.1.29601.2.77.22.1.4"},
{"fsMIBgp4mpePeerExtEBGPMultiHop",        "1.3.6.1.4.1.29601.2.77.22.1.5"},
{"fsMIBgp4mpePeerExtEBGPHopLimit",        "1.3.6.1.4.1.29601.2.77.22.1.6"},
{"fsMIBgp4mpePeerExtNextHopSelf",        "1.3.6.1.4.1.29601.2.77.22.1.7"},
{"fsMIBgp4mpePeerExtRflClient",        "1.3.6.1.4.1.29601.2.77.22.1.8"},
{"fsMIBgp4mpePeerExtTcpSendBufSize",        "1.3.6.1.4.1.29601.2.77.22.1.9"},
{"fsMIBgp4mpePeerExtTcpRcvBufSize",        "1.3.6.1.4.1.29601.2.77.22.1.10"},
{"fsMIBgp4mpePeerExtLclAddress",        "1.3.6.1.4.1.29601.2.77.22.1.11"},
{"fsMIBgp4mpePeerExtNetworkAddress",        "1.3.6.1.4.1.29601.2.77.22.1.12"},
{"fsMIBgp4mpePeerExtGateway",        "1.3.6.1.4.1.29601.2.77.22.1.13"},
{"fsMIBgp4mpePeerExtCommSendStatus",        "1.3.6.1.4.1.29601.2.77.22.1.14"},
{"fsMIBgp4mpePeerExtECommSendStatus",        "1.3.6.1.4.1.29601.2.77.22.1.15"},
{"fsMIBgp4mpePeerExtPassive",        "1.3.6.1.4.1.29601.2.77.22.1.16"},
{"fsMIBgp4mpePeerExtDefaultOriginate",        "1.3.6.1.4.1.29601.2.77.22.1.17"},
{"fsMIBgp4mpePeerExtOverrideCapability",        "1.3.6.1.4.1.29601.2.77.22.1.18"},    
{"fsMIBgp4MpeMEDTable",        "1.3.6.1.4.1.29601.2.77.23"},
{"fsMIBgp4MpeMEDEntry",        "1.3.6.1.4.1.29601.2.77.23.1"},
{"fsMIBgp4mpeMEDIndex",        "1.3.6.1.4.1.29601.2.77.23.1.1"},
{"fsMIBgp4mpeMEDAdminStatus",        "1.3.6.1.4.1.29601.2.77.23.1.2"},
{"fsMIBgp4mpeMEDRemoteAS",        "1.3.6.1.4.1.29601.2.77.23.1.3"},
{"fsMIBgp4mpeMEDIPAddrAfi",        "1.3.6.1.4.1.29601.2.77.23.1.4"},
{"fsMIBgp4mpeMEDIPAddrSafi",        "1.3.6.1.4.1.29601.2.77.23.1.5"},
{"fsMIBgp4mpeMEDIPAddrPrefix",        "1.3.6.1.4.1.29601.2.77.23.1.6"},
{"fsMIBgp4mpeMEDIPAddrPrefixLen",        "1.3.6.1.4.1.29601.2.77.23.1.7"},
{"fsMIBgp4mpeMEDIntermediateAS",        "1.3.6.1.4.1.29601.2.77.23.1.8"},
{"fsMIBgp4mpeMEDDirection",        "1.3.6.1.4.1.29601.2.77.23.1.9"},
{"fsMIBgp4mpeMEDValue",        "1.3.6.1.4.1.29601.2.77.23.1.10"},
{"fsMIBgp4mpeMEDPreference",        "1.3.6.1.4.1.29601.2.77.23.1.11"},
{"fsMIBgp4mpeMEDVrfName",        "1.3.6.1.4.1.29601.2.77.23.1.12"},
{"fsMIBgp4MpeLocalPrefTable",        "1.3.6.1.4.1.29601.2.77.24"},
{"fsMIBgp4MpeLocalPrefEntry",        "1.3.6.1.4.1.29601.2.77.24.1"},
{"fsMIBgp4mpeLocalPrefIndex",        "1.3.6.1.4.1.29601.2.77.24.1.1"},
{"fsMIBgp4mpeLocalPrefAdminStatus",        "1.3.6.1.4.1.29601.2.77.24.1.2"},
{"fsMIBgp4mpeLocalPrefRemoteAS",        "1.3.6.1.4.1.29601.2.77.24.1.3"},
{"fsMIBgp4mpeLocalPrefIPAddrAfi",        "1.3.6.1.4.1.29601.2.77.24.1.4"},
{"fsMIBgp4mpeLocalPrefIPAddrSafi",        "1.3.6.1.4.1.29601.2.77.24.1.5"},
{"fsMIBgp4mpeLocalPrefIPAddrPrefix",        "1.3.6.1.4.1.29601.2.77.24.1.6"},
{"fsMIBgp4mpeLocalPrefIPAddrPrefixLen",        "1.3.6.1.4.1.29601.2.77.24.1.7"},
{"fsMIBgp4mpeLocalPrefIntermediateAS",        "1.3.6.1.4.1.29601.2.77.24.1.8"},
{"fsMIBgp4mpeLocalPrefDirection",        "1.3.6.1.4.1.29601.2.77.24.1.9"},
{"fsMIBgp4mpeLocalPrefValue",        "1.3.6.1.4.1.29601.2.77.24.1.10"},
{"fsMIBgp4mpeLocalPrefPreference",        "1.3.6.1.4.1.29601.2.77.24.1.11"},
{"fsMIBgp4mpeLocalPrefVrfName",        "1.3.6.1.4.1.29601.2.77.24.1.12"},
{"fsMIBgp4MpeUpdateFilterTable",        "1.3.6.1.4.1.29601.2.77.25"},
{"fsMIBgp4MpeUpdateFilterEntry",        "1.3.6.1.4.1.29601.2.77.25.1"},
{"fsMIBgp4mpeUpdateFilterIndex",        "1.3.6.1.4.1.29601.2.77.25.1.1"},
{"fsMIBgp4mpeUpdateFilterAdminStatus",        "1.3.6.1.4.1.29601.2.77.25.1.2"},
{"fsMIBgp4mpeUpdateFilterRemoteAS",        "1.3.6.1.4.1.29601.2.77.25.1.3"},
{"fsMIBgp4mpeUpdateFilterIPAddrAfi",        "1.3.6.1.4.1.29601.2.77.25.1.4"},
{"fsMIBgp4mpeUpdateFilterIPAddrSafi",        "1.3.6.1.4.1.29601.2.77.25.1.5"},
{"fsMIBgp4mpeUpdateFilterIPAddrPrefix",        "1.3.6.1.4.1.29601.2.77.25.1.6"},
{"fsMIBgp4mpeUpdateFilterIPAddrPrefixLen",        "1.3.6.1.4.1.29601.2.77.25.1.7"},
{"fsMIBgp4mpeUpdateFilterIntermediateAS",        "1.3.6.1.4.1.29601.2.77.25.1.8"},
{"fsMIBgp4mpeUpdateFilterDirection",        "1.3.6.1.4.1.29601.2.77.25.1.9"},
{"fsMIBgp4mpeUpdateFilterAction",        "1.3.6.1.4.1.29601.2.77.25.1.10"},
{"fsMIBgp4mpeUpdateFilterVrfName",        "1.3.6.1.4.1.29601.2.77.25.1.11"},
{"fsMIBgp4MpeAggregateTable",        "1.3.6.1.4.1.29601.2.77.26"},
{"fsMIBgp4MpeAggregateEntry",        "1.3.6.1.4.1.29601.2.77.26.1"},
{"fsMIBgp4mpeAggregateIndex",        "1.3.6.1.4.1.29601.2.77.26.1.1"},
{"fsMIBgp4mpeAggregateAdminStatus",        "1.3.6.1.4.1.29601.2.77.26.1.2"},
{"fsMIBgp4mpeAggregateIPAddrAfi",        "1.3.6.1.4.1.29601.2.77.26.1.3"},
{"fsMIBgp4mpeAggregateIPAddrSafi",        "1.3.6.1.4.1.29601.2.77.26.1.4"},
{"fsMIBgp4mpeAggregateIPAddrPrefix",        "1.3.6.1.4.1.29601.2.77.26.1.5"},
{"fsMIBgp4mpeAggregateIPAddrPrefixLen",        "1.3.6.1.4.1.29601.2.77.26.1.6"},
{"fsMIBgp4mpeAggregateAdvertise",        "1.3.6.1.4.1.29601.2.77.26.1.7"},
{"fsMIBgp4mpeAggregateVrfName",        "1.3.6.1.4.1.29601.2.77.26.1.8"},
{"fsMIBgp4mpeAggregateAsSet",        "1.3.6.1.4.1.29601.2.77.26.1.9"},
{"fsMIBgp4mpeAggregateAdvertiseRouteMapName",        "1.3.6.1.4.1.29601.2.77.26.1.10"},
{"fsMIBgp4mpeAggregateSuppressRouteMapName",        "1.3.6.1.4.1.29601.2.77.26.1.11"},
{"fsMIBgp4mpeAggregateAttributeRouteMapName",        "1.3.6.1.4.1.29601.2.77.26.1.12"},
{"fsMIBgp4MpeImportRouteTable",        "1.3.6.1.4.1.29601.2.77.27"},
{"fsMIBgp4MpeImportRouteEntry",        "1.3.6.1.4.1.29601.2.77.27.1"},
{"fsMIBgp4mpeImportRoutePrefixAfi",        "1.3.6.1.4.1.29601.2.77.27.1.1"},
{"fsMIBgp4mpeImportRoutePrefixSafi",        "1.3.6.1.4.1.29601.2.77.27.1.2"},
{"fsMIBgp4mpeImportRoutePrefix",        "1.3.6.1.4.1.29601.2.77.27.1.3"},
{"fsMIBgp4mpeImportRoutePrefixLen",        "1.3.6.1.4.1.29601.2.77.27.1.4"},
{"fsMIBgp4mpeImportRouteProtocol",        "1.3.6.1.4.1.29601.2.77.27.1.5"},
{"fsMIBgp4mpeImportRouteNextHop",        "1.3.6.1.4.1.29601.2.77.27.1.6"},
{"fsMIBgp4mpeImportRouteIfIndex",        "1.3.6.1.4.1.29601.2.77.27.1.7"},
{"fsMIBgp4mpeImportRouteMetric",        "1.3.6.1.4.1.29601.2.77.27.1.8"},
{"fsMIBgp4mpeImportRouteVrf",        "1.3.6.1.4.1.29601.2.77.27.1.9"},
{"fsMIBgp4mpeImportRouteAction",        "1.3.6.1.4.1.29601.2.77.27.1.10"},
{"fsMIBgp4MpeFsmTransitionHistTable",        "1.3.6.1.4.1.29601.2.77.28"},
{"fsMIBgp4MpeFsmTransitionHistEntry",        "1.3.6.1.4.1.29601.2.77.28.1"},
{"fsMIBgp4mpePeerType",        "1.3.6.1.4.1.29601.2.77.28.1.1"},
{"fsMIBgp4mpePeer",        "1.3.6.1.4.1.29601.2.77.28.1.2"},
{"fsMIBgp4mpeFsmTransitionHist",        "1.3.6.1.4.1.29601.2.77.28.1.3"},
{"fsMIBgp4MpeRfd",        "1.3.6.1.4.1.29601.2.77.29"},
{"fsMIBgp4MpeRfdRtDampHistTable",        "1.3.6.1.4.1.29601.2.77.29.1"},
{"fsMIBgp4MpeRfdRtDampHistEntry",        "1.3.6.1.4.1.29601.2.77.29.1.1"},
{"fsMIBgp4mpePathAttrAddrPrefixAfi",        "1.3.6.1.4.1.29601.2.77.29.1.1.1"},
{"fsMIBgp4mpePathAttrAddrPrefixSafi",        "1.3.6.1.4.1.29601.2.77.29.1.1.2"},
{"fsMIBgp4mpePathAttrAddrPrefix",        "1.3.6.1.4.1.29601.2.77.29.1.1.3"},
{"fsMIBgp4mpePathAttrAddrPrefixLen",        "1.3.6.1.4.1.29601.2.77.29.1.1.4"},
{"fsMIBgp4mpePathAttrPeerType",        "1.3.6.1.4.1.29601.2.77.29.1.1.5"},
{"fsMIBgp4mpePathAttrPeer",        "1.3.6.1.4.1.29601.2.77.29.1.1.6"},
{"fsMIBgp4mpeRfdRtFom",        "1.3.6.1.4.1.29601.2.77.29.1.1.7"},
{"fsMIBgp4mpeRfdRtLastUpdtTime",        "1.3.6.1.4.1.29601.2.77.29.1.1.8"},
{"fsMIBgp4mpeRfdRtState",        "1.3.6.1.4.1.29601.2.77.29.1.1.9"},
{"fsMIBgp4mpeRfdRtStatus",        "1.3.6.1.4.1.29601.2.77.29.1.1.10"},
{"fsMIBgp4mpeRfdRtFlapCount",        "1.3.6.1.4.1.29601.2.77.29.1.1.11"},
{"fsMIBgp4mpeRfdRtFlapTime",        "1.3.6.1.4.1.29601.2.77.29.1.1.12"},
{"fsMIBgp4mpeRfdRtReuseTime",        "1.3.6.1.4.1.29601.2.77.29.1.1.13"},
{"fsMIBgp4MpeRfdPeerDampHistTable",        "1.3.6.1.4.1.29601.2.77.29.2"},
{"fsMIBgp4MpeRfdPeerDampHistEntry",        "1.3.6.1.4.1.29601.2.77.29.2.1"},
{"fsMIBgp4mpePeerRemoteIpAddrType",        "1.3.6.1.4.1.29601.2.77.29.2.1.1"},
{"fsMIBgp4mpePeerRemoteIpAddr",        "1.3.6.1.4.1.29601.2.77.29.2.1.2"},
{"fsMIBgp4mpeRfdPeerFom",        "1.3.6.1.4.1.29601.2.77.29.2.1.3"},
{"fsMIBgp4mpeRfdPeerLastUpdtTime",        "1.3.6.1.4.1.29601.2.77.29.2.1.4"},
{"fsMIBgp4mpeRfdPeerState",        "1.3.6.1.4.1.29601.2.77.29.2.1.5"},
{"fsMIBgp4mpeRfdPeerStatus",        "1.3.6.1.4.1.29601.2.77.29.2.1.6"},
{"fsMIBgp4MpeRfdRtsReuseListTable",        "1.3.6.1.4.1.29601.2.77.29.3"},
{"fsMIBgp4MpeRfdRtsReuseListEntry",        "1.3.6.1.4.1.29601.2.77.29.3.1"},
{"fsMIBgp4mpeRtAfi",        "1.3.6.1.4.1.29601.2.77.29.3.1.1"},
{"fsMIBgp4mpeRtSafi",        "1.3.6.1.4.1.29601.2.77.29.3.1.2"},
{"fsMIBgp4mpeRtIPPrefix",        "1.3.6.1.4.1.29601.2.77.29.3.1.3"},
{"fsMIBgp4mpeRtIPPrefixLen",        "1.3.6.1.4.1.29601.2.77.29.3.1.4"},
{"fsMIBgp4mpeRfdRtsReusePeerType",        "1.3.6.1.4.1.29601.2.77.29.3.1.5"},
{"fsMIBgp4mpePeerRemAddress",        "1.3.6.1.4.1.29601.2.77.29.3.1.6"},
{"fsMIBgp4mpeRfdRtReuseListRtFom",        "1.3.6.1.4.1.29601.2.77.29.3.1.7"},
{"fsMIBgp4mpeRfdRtReuseListRtLastUpdtTime",        "1.3.6.1.4.1.29601.2.77.29.3.1.8"},
{"fsMIBgp4mpeRfdRtReuseListRtState",        "1.3.6.1.4.1.29601.2.77.29.3.1.9"},
{"fsMIBgp4mpeRfdRtReuseListRtStatus",        "1.3.6.1.4.1.29601.2.77.29.3.1.10"},
{"fsMIBgp4MpeRfdPeerReuseListTable",        "1.3.6.1.4.1.29601.2.77.29.4"},
{"fsMIBgp4MpeRfdPeerReuseListEntry",        "1.3.6.1.4.1.29601.2.77.29.4.1"},
{"fsMIBgp4mpeRfdPeerRemIpAddrType",        "1.3.6.1.4.1.29601.2.77.29.4.1.1"},
{"fsMIBgp4mpeRfdPeerRemIpAddr",        "1.3.6.1.4.1.29601.2.77.29.4.1.2"},
{"fsMIBgp4mpeRfdPeerReuseListPeerFom",        "1.3.6.1.4.1.29601.2.77.29.4.1.3"},
{"fsMIBgp4mpeRfdPeerReuseListLastUpdtTime",        "1.3.6.1.4.1.29601.2.77.29.4.1.4"},
{"fsMIBgp4mpeRfdPeerReuseListPeerState",        "1.3.6.1.4.1.29601.2.77.29.4.1.5"},
{"fsMIBgp4mpeRfdPeerReuseListPeerStatus",        "1.3.6.1.4.1.29601.2.77.29.4.1.6"},
{"fsMIBgp4MpeComm",        "1.3.6.1.4.1.29601.2.77.30"},
{"fsMIBgp4MpeCommRouteAddCommTable",        "1.3.6.1.4.1.29601.2.77.30.1"},
{"fsMIBgp4MpeCommRouteAddCommEntry",        "1.3.6.1.4.1.29601.2.77.30.1.1"},
{"fsMIBgp4mpeAddCommRtAfi",        "1.3.6.1.4.1.29601.2.77.30.1.1.1"},
{"fsMIBgp4mpeAddCommRtSafi",        "1.3.6.1.4.1.29601.2.77.30.1.1.2"},
{"fsMIBgp4mpeAddCommIpNetwork",        "1.3.6.1.4.1.29601.2.77.30.1.1.3"},
{"fsMIBgp4mpeAddCommIpPrefixLen",        "1.3.6.1.4.1.29601.2.77.30.1.1.4"},
{"fsMIBgp4mpeAddCommVal",        "1.3.6.1.4.1.29601.2.77.30.1.1.5"},
{"fsMIBgp4mpeAddCommRowStatus",        "1.3.6.1.4.1.29601.2.77.30.1.1.6"},
{"fsMIBgp4MpeCommRouteDeleteCommTable",        "1.3.6.1.4.1.29601.2.77.30.2"},
{"fsMIBgp4MpeCommRouteDeleteCommEntry",        "1.3.6.1.4.1.29601.2.77.30.2.1"},
{"fsMIBgp4mpeDeleteCommRtAfi",        "1.3.6.1.4.1.29601.2.77.30.2.1.1"},
{"fsMIBgp4mpeDeleteCommRtSafi",        "1.3.6.1.4.1.29601.2.77.30.2.1.2"},
{"fsMIBgp4mpeDeleteCommIpNetwork",        "1.3.6.1.4.1.29601.2.77.30.2.1.3"},
{"fsMIBgp4mpeDeleteCommIpPrefixLen",        "1.3.6.1.4.1.29601.2.77.30.2.1.4"},
{"fsMIBgp4mpeDeleteCommVal",        "1.3.6.1.4.1.29601.2.77.30.2.1.5"},
{"fsMIBgp4mpeDeleteCommRowStatus",        "1.3.6.1.4.1.29601.2.77.30.2.1.6"},
{"fsMIBgp4MpeCommRouteCommSetStatusTable",        "1.3.6.1.4.1.29601.2.77.30.3"},
{"fsMIBgp4MpeCommRouteCommSetStatusEntry",        "1.3.6.1.4.1.29601.2.77.30.3.1"},
{"fsMIBgp4mpeCommSetStatusAfi",        "1.3.6.1.4.1.29601.2.77.30.3.1.1"},
{"fsMIBgp4mpeCommSetStatusSafi",        "1.3.6.1.4.1.29601.2.77.30.3.1.2"},
{"fsMIBgp4mpeCommSetStatusIpNetwork",        "1.3.6.1.4.1.29601.2.77.30.3.1.3"},
{"fsMIBgp4mpeCommSetStatusIpPrefixLen",        "1.3.6.1.4.1.29601.2.77.30.3.1.4"},
{"fsMIBgp4mpeCommSetStatus",        "1.3.6.1.4.1.29601.2.77.30.3.1.5"},
{"fsMIBgp4mpeCommSetStatusRowStatus",        "1.3.6.1.4.1.29601.2.77.30.3.1.6"},
{"fsMIBgp4MpeExtComm",        "1.3.6.1.4.1.29601.2.77.31"},
{"fsMIBgp4MpeExtCommRouteAddExtCommTable",        "1.3.6.1.4.1.29601.2.77.31.1"},
{"fsMIBgp4MpeExtCommRouteAddExtCommEntry",        "1.3.6.1.4.1.29601.2.77.31.1.1"},
{"fsMIBgp4mpeAddExtCommRtAfi",        "1.3.6.1.4.1.29601.2.77.31.1.1.1"},
{"fsMIBgp4mpeAddExtCommRtSafi",        "1.3.6.1.4.1.29601.2.77.31.1.1.2"},
{"fsMIBgp4mpeAddExtCommIpNetwork",        "1.3.6.1.4.1.29601.2.77.31.1.1.3"},
{"fsMIBgp4mpeAddExtCommIpPrefixLen",        "1.3.6.1.4.1.29601.2.77.31.1.1.4"},
{"fsMIBgp4mpeAddExtCommVal",        "1.3.6.1.4.1.29601.2.77.31.1.1.5"},
{"fsMIBgp4mpeAddExtCommRowStatus",        "1.3.6.1.4.1.29601.2.77.31.1.1.6"},
{"fsMIBgp4MpeExtCommRouteDeleteExtCommTable",        "1.3.6.1.4.1.29601.2.77.31.2"},
{"fsMIBgp4MpeExtCommRouteDeleteExtCommEntry",        "1.3.6.1.4.1.29601.2.77.31.2.1"},
{"fsMIBgp4mpeDeleteExtCommRtAfi",        "1.3.6.1.4.1.29601.2.77.31.2.1.1"},
{"fsMIBgp4mpeDeleteExtCommRtSafi",        "1.3.6.1.4.1.29601.2.77.31.2.1.2"},
{"fsMIBgp4mpeDeleteExtCommIpNetwork",        "1.3.6.1.4.1.29601.2.77.31.2.1.3"},
{"fsMIBgp4mpeDeleteExtCommIpPrefixLen",        "1.3.6.1.4.1.29601.2.77.31.2.1.4"},
{"fsMIBgp4mpeDeleteExtCommVal",        "1.3.6.1.4.1.29601.2.77.31.2.1.5"},
{"fsMIBgp4mpeDeleteExtCommRowStatus",        "1.3.6.1.4.1.29601.2.77.31.2.1.6"},
{"fsMIBgp4MpeExtCommRouteExtCommSetStatusTable",        "1.3.6.1.4.1.29601.2.77.31.3"},
{"fsMIBgp4MpeExtCommRouteExtCommSetStatusEntry",        "1.3.6.1.4.1.29601.2.77.31.3.1"},
{"fsMIBgp4mpeExtCommSetStatusRtAfi",        "1.3.6.1.4.1.29601.2.77.31.3.1.1"},
{"fsMIBgp4mpeExtCommSetStatusRtSafi",        "1.3.6.1.4.1.29601.2.77.31.3.1.2"},
{"fsMIBgp4mpeExtCommSetStatusIpNetwork",        "1.3.6.1.4.1.29601.2.77.31.3.1.3"},
{"fsMIBgp4mpeExtCommSetStatusIpPrefixLen",        "1.3.6.1.4.1.29601.2.77.31.3.1.4"},
{"fsMIBgp4mpeExtCommSetStatus",        "1.3.6.1.4.1.29601.2.77.31.3.1.5"},
{"fsMIBgp4mpeExtCommSetStatusRowStatus",        "1.3.6.1.4.1.29601.2.77.31.3.1.6"},
{"fsMIBgp4MpePeerLinkBwTable",        "1.3.6.1.4.1.29601.2.77.31.4"},
{"fsMIBgp4MpePeerLinkBwEntry",        "1.3.6.1.4.1.29601.2.77.31.4.1"},
{"fsMIBgp4mpePeerLinkType",        "1.3.6.1.4.1.29601.2.77.31.4.1.1"},
{"fsMIBgp4mpePeerLinkRemAddr",        "1.3.6.1.4.1.29601.2.77.31.4.1.2"},
{"fsMIBgp4mpeLinkBandWidth",        "1.3.6.1.4.1.29601.2.77.31.4.1.3"},
{"fsMIBgp4mpePeerLinkBwRowStatus",        "1.3.6.1.4.1.29601.2.77.31.4.1.4"},
{"fsMIBgp4MpeCaps",        "1.3.6.1.4.1.29601.2.77.32"},
{"fsMIBgp4MpeCapSupportedCapsTable",        "1.3.6.1.4.1.29601.2.77.32.1"},
{"fsMIBgp4MpeCapSupportedCapsEntry",        "1.3.6.1.4.1.29601.2.77.32.1.1"},
{"fsMIBgp4mpeCapPeerType",        "1.3.6.1.4.1.29601.2.77.32.1.1.1"},
{"fsMIBgp4mpeCapPeerRemoteIpAddr",        "1.3.6.1.4.1.29601.2.77.32.1.1.2"},
{"fsMIBgp4mpeSupportedCapabilityCode",        "1.3.6.1.4.1.29601.2.77.32.1.1.3"},
{"fsMIBgp4mpeSupportedCapabilityLength",        "1.3.6.1.4.1.29601.2.77.32.1.1.4"},
{"fsMIBgp4mpeSupportedCapabilityValue",        "1.3.6.1.4.1.29601.2.77.32.1.1.5"},
{"fsMIBgp4mpeCapSupportedCapsRowStatus",        "1.3.6.1.4.1.29601.2.77.32.1.1.6"},
{"fsMIBgp4mpeCapAnnouncedStatus",        "1.3.6.1.4.1.29601.2.77.32.1.1.7"},
{"fsMIBgp4mpeCapReceivedStatus",        "1.3.6.1.4.1.29601.2.77.32.1.1.8"},
{"fsMIBgp4mpeCapNegotiatedStatus",        "1.3.6.1.4.1.29601.2.77.32.1.1.9"},
{"fsMIBgp4mpeCapConfiguredStatus",        "1.3.6.1.4.1.29601.2.77.32.1.1.10"},
{"fsMIBgp4MpeRtRefresh",        "1.3.6.1.4.1.29601.2.77.33"},
{"fsMIBgp4MpeRtRefreshInboundTable",        "1.3.6.1.4.1.29601.2.77.33.1"},
{"fsMIBgp4MpeRtRefreshInboundEntry",        "1.3.6.1.4.1.29601.2.77.33.1.1"},
{"fsMIBgp4mpeRtRefreshInboundPeerType",        "1.3.6.1.4.1.29601.2.77.33.1.1.1"},
{"fsMIBgp4mpeRtRefreshInboundPeerAddr",        "1.3.6.1.4.1.29601.2.77.33.1.1.2"},
{"fsMIBgp4mpeRtRefreshInboundAfi",        "1.3.6.1.4.1.29601.2.77.33.1.1.3"},
{"fsMIBgp4mpeRtRefreshInboundSafi",        "1.3.6.1.4.1.29601.2.77.33.1.1.4"},
{"fsMIBgp4mpeRtRefreshInboundRequest",        "1.3.6.1.4.1.29601.2.77.33.1.1.5"},
{"fsMIBgp4mpeRtRefreshInboundPrefixFilter",        "1.3.6.1.4.1.29601.2.77.33.1.1.6"},
{"fsMIBgp4MpeRtRefreshStatisticsTable",        "1.3.6.1.4.1.29601.2.77.33.2"},
{"fsMIBgp4MpeRtRefreshStatisticsEntry",        "1.3.6.1.4.1.29601.2.77.33.2.1"},
{"fsMIBgp4mpeRtRefreshStatisticsPeerType",        "1.3.6.1.4.1.29601.2.77.33.2.1.1"},
{"fsMIBgp4mpeRtRefreshStatisticsPeerAddr",        "1.3.6.1.4.1.29601.2.77.33.2.1.2"},
{"fsMIBgp4mpeRtRefreshStatisticsAfi",        "1.3.6.1.4.1.29601.2.77.33.2.1.3"},
{"fsMIBgp4mpeRtRefreshStatisticsSafi",        "1.3.6.1.4.1.29601.2.77.33.2.1.4"},
{"fsMIBgp4mpeRtRefreshStatisticsRtRefMsgSentCntr",        "1.3.6.1.4.1.29601.2.77.33.2.1.5"},
{"fsMIBgp4mpeRtRefreshStatisticsRtRefMsgTxErrCntr",        "1.3.6.1.4.1.29601.2.77.33.2.1.6"},
{"fsMIBgp4mpeRtRefreshStatisticsRtRefMsgRcvdCntr",        "1.3.6.1.4.1.29601.2.77.33.2.1.7"},
{"fsMIBgp4mpeRtRefreshStatisticsRtRefMsgInvalidCntr",        "1.3.6.1.4.1.29601.2.77.33.2.1.8"},
{"fsMIBgp4MpeSoftReconfigOut",        "1.3.6.1.4.1.29601.2.77.34"},
{"fsMIBgp4MpeSoftReconfigOutboundTable",        "1.3.6.1.4.1.29601.2.77.34.1"},
{"fsMIBgp4MpeSoftReconfigOutboundEntry",        "1.3.6.1.4.1.29601.2.77.34.1.1"},
{"fsMIBgp4mpeSoftReconfigOutboundPeerType",        "1.3.6.1.4.1.29601.2.77.34.1.1.1"},
{"fsMIBgp4mpeSoftReconfigOutboundPeerAddr",        "1.3.6.1.4.1.29601.2.77.34.1.1.2"},
{"fsMIBgp4mpeSoftReconfigOutboundAfi",        "1.3.6.1.4.1.29601.2.77.34.1.1.3"},
{"fsMIBgp4mpeSoftReconfigOutboundSafi",        "1.3.6.1.4.1.29601.2.77.34.1.1.4"},
{"fsMIBgp4mpeSoftReconfigOutboundRequest",        "1.3.6.1.4.1.29601.2.77.34.1.1.5"},
{"fsMIBgp4MpePrefixCountersTable",        "1.3.6.1.4.1.29601.2.77.35"},
{"fsMIBgp4MpePrefixCountersEntry",        "1.3.6.1.4.1.29601.2.77.35.1"},
{"fsMIBgp4MpePeerRemoteAddrType",        "1.3.6.1.4.1.29601.2.77.35.1.1"},
{"fsMIBgp4MpePeerRemoteAddr",        "1.3.6.1.4.1.29601.2.77.35.1.2"},
{"fsMIBgp4MpePrefixCountersAfi",        "1.3.6.1.4.1.29601.2.77.35.1.3"},
{"fsMIBgp4MpePrefixCountersSafi",        "1.3.6.1.4.1.29601.2.77.35.1.4"},
{"fsMIBgp4MpePrefixCountersPrefixesReceived",        "1.3.6.1.4.1.29601.2.77.35.1.5"},
{"fsMIBgp4MpePrefixCountersPrefixesSent",        "1.3.6.1.4.1.29601.2.77.35.1.6"},
{"fsMIBgp4MpePrefixCountersWithdrawsReceived",        "1.3.6.1.4.1.29601.2.77.35.1.7"},
{"fsMIBgp4MpePrefixCountersWithdrawsSent",        "1.3.6.1.4.1.29601.2.77.35.1.8"},
{"fsMIBgp4MpePrefixCountersInPrefixes",        "1.3.6.1.4.1.29601.2.77.35.1.9"},
{"fsMIBgp4MpePrefixCountersInPrefixesAccepted",        "1.3.6.1.4.1.29601.2.77.35.1.10"},
{"fsMIBgp4MpePrefixCountersInPrefixesRejected",        "1.3.6.1.4.1.29601.2.77.35.1.11"},
{"fsMIBgp4MpePrefixCountersOutPrefixes",        "1.3.6.1.4.1.29601.2.77.35.1.12"},
{"fsMIBgp4DistInOutRouteMap",        "1.3.6.1.4.1.29601.2.77.36"},
{"fsMIBgp4DistInOutRouteMapTable",        "1.3.6.1.4.1.29601.2.77.36.1"},
{"fsMIBgp4DistInOutRouteMapEntry",        "1.3.6.1.4.1.29601.2.77.36.1.1"},
{"fsMIBgp4DistInOutRouteMapName",        "1.3.6.1.4.1.29601.2.77.36.1.1.1"},
{"fsMIBgp4DistInOutRouteMapType",        "1.3.6.1.4.1.29601.2.77.36.1.1.2"},
{"fsMIBgp4DistInOutRouteMapValue",        "1.3.6.1.4.1.29601.2.77.36.1.1.3"},
{"fsMIBgp4DistInOutRouteMapRowStatus",        "1.3.6.1.4.1.29601.2.77.36.1.1.4"},
{"fsMIBgp4Notification",        "1.3.6.1.4.1.29601.2.77.37"},
{"fsMIBgp4Trap",        "1.3.6.1.4.1.29601.2.77.37.0"},
{"fsMIBgp4Objects",        "1.3.6.1.4.1.29601.2.77.37.1"},
{"fsMIBgp4TrapContextId",        "1.3.6.1.4.1.29601.2.77.37.1.1"},
{"fsMIBgp4TrapRouteAddressType",        "1.3.6.1.4.1.29601.2.77.37.1.2"},
{"fsMIBgp4TrapRoutePrefix",        "1.3.6.1.4.1.29601.2.77.37.1.3"},
{"fsMIBgp4NextHop",        "1.3.6.1.4.1.29601.2.77.37.1.4"},
{"fsMIBgp4TrapPeerAddrType",        "1.3.6.1.4.1.29601.2.77.37.1.5"},
{"fsMIBgp4TrapPeerAddr",        "1.3.6.1.4.1.29601.2.77.37.1.6"},
{"fsMIBgp4NeighborRouteMap",        "1.3.6.1.4.1.29601.2.77.38"},
{"fsMIBgp4NeighborRouteMapTable",        "1.3.6.1.4.1.29601.2.77.38.1"},
{"fsMIBgp4NeighborRouteMapEntry",        "1.3.6.1.4.1.29601.2.77.38.1.1"},
{"fsMIBgp4NeighborRouteMapPeerAddrType",        "1.3.6.1.4.1.29601.2.77.38.1.1.1"},
{"fsMIBgp4NeighborRouteMapPeer",        "1.3.6.1.4.1.29601.2.77.38.1.1.2"},
{"fsMIBgp4NeighborRouteMapDirection",        "1.3.6.1.4.1.29601.2.77.38.1.1.3"},
{"fsMIBgp4NeighborRouteMapName",        "1.3.6.1.4.1.29601.2.77.38.1.1.4"},
{"fsMIBgp4NeighborRouteMapRowStatus",        "1.3.6.1.4.1.29601.2.77.38.1.1.5"},
{"fsMIBgp4PeerGroupTable",        "1.3.6.1.4.1.29601.2.77.39"},
{"fsMIBgp4PeerGroupEntry",        "1.3.6.1.4.1.29601.2.77.39.1"},
{"fsMIBgp4PeerGroupName",        "1.3.6.1.4.1.29601.2.77.39.1.1"},
{"fsMIBgp4PeerGroupAddrType",        "1.3.6.1.4.1.29601.2.77.39.1.2"},
{"fsMIBgp4PeerGroupRemoteAs",        "1.3.6.1.4.1.29601.2.77.39.1.3"},
{"fsMIBgp4PeerGroupHoldTimeConfigured",        "1.3.6.1.4.1.29601.2.77.39.1.4"},
{"fsMIBgp4PeerGroupKeepAliveConfigured",        "1.3.6.1.4.1.29601.2.77.39.1.5"},
{"fsMIBgp4PeerGroupConnectRetryInterval",        "1.3.6.1.4.1.29601.2.77.39.1.6"},
{"fsMIBgp4PeerGroupMinASOriginInterval",        "1.3.6.1.4.1.29601.2.77.39.1.7"},
{"fsMIBgp4PeerGroupMinRouteAdvInterval",        "1.3.6.1.4.1.29601.2.77.39.1.8"},
{"fsMIBgp4PeerGroupAllowAutomaticStart",        "1.3.6.1.4.1.29601.2.77.39.1.9"},
{"fsMIBgp4PeerGroupAllowAutomaticStop",        "1.3.6.1.4.1.29601.2.77.39.1.10"},
{"fsMIBgp4PeerGroupIdleHoldTimeConfigured",        "1.3.6.1.4.1.29601.2.77.39.1.11"},
{"fsMIBgp4PeerGroupDampPeerOscillations",        "1.3.6.1.4.1.29601.2.77.39.1.12"},
{"fsMIBgp4PeerGroupDelayOpen",        "1.3.6.1.4.1.29601.2.77.39.1.13"},
{"fsMIBgp4PeerGroupDelayOpenTimeConfigured",        "1.3.6.1.4.1.29601.2.77.39.1.14"},
{"fsMIBgp4PeerGroupPrefixUpperLimit",        "1.3.6.1.4.1.29601.2.77.39.1.15"},
{"fsMIBgp4PeerGroupTcpConnectRetryCnt",        "1.3.6.1.4.1.29601.2.77.39.1.16"},
{"fsMIBgp4PeerGroupEBGPMultiHop",        "1.3.6.1.4.1.29601.2.77.39.1.17"},
{"fsMIBgp4PeerGroupEBGPHopLimit",        "1.3.6.1.4.1.29601.2.77.39.1.18"},
{"fsMIBgp4PeerGroupNextHopSelf",        "1.3.6.1.4.1.29601.2.77.39.1.19"},
{"fsMIBgp4PeerGroupRflClient",        "1.3.6.1.4.1.29601.2.77.39.1.20"},
{"fsMIBgp4PeerGroupTcpSendBufSize",        "1.3.6.1.4.1.29601.2.77.39.1.21"},
{"fsMIBgp4PeerGroupTcpRcvBufSize",        "1.3.6.1.4.1.29601.2.77.39.1.22"},
{"fsMIBgp4PeerGroupCommSendStatus",        "1.3.6.1.4.1.29601.2.77.39.1.23"},
{"fsMIBgp4PeerGroupECommSendStatus",        "1.3.6.1.4.1.29601.2.77.39.1.24"},
{"fsMIBgp4PeerGroupPassive",        "1.3.6.1.4.1.29601.2.77.39.1.25"},
{"fsMIBgp4PeerGroupDefaultOriginate",        "1.3.6.1.4.1.29601.2.77.39.1.26"},
{"fsMIBgp4PeerGroupActivateMPCapability",        "1.3.6.1.4.1.29601.2.77.39.1.27"},
{"fsMIBgp4PeerGroupDeactivateMPCapability",        "1.3.6.1.4.1.29601.2.77.39.1.28"},
{"fsMIBgp4PeerGroupRouteMapNameIn",        "1.3.6.1.4.1.29601.2.77.39.1.29"},
{"fsMIBgp4PeerGroupRouteMapNameOut",        "1.3.6.1.4.1.29601.2.77.39.1.30"},
{"fsMIBgp4PeerGroupStatus",        "1.3.6.1.4.1.29601.2.77.39.1.31"},
{"fsMIBgp4PeerGroupIpPrefixNameIn",        "1.3.6.1.4.1.29601.2.77.39.1.32"},
{"fsMIBgp4PeerGroupIpPrefixNameOut",        "1.3.6.1.4.1.29601.2.77.39.1.33"},
{"fsMIBgp4PeerGroupOrfType",        "1.3.6.1.4.1.29601.2.77.39.1.34"},
{"fsMIBgp4PeerGroupOrfCapMode",        "1.3.6.1.4.1.29601.2.77.39.1.35"},
{"fsMIBgp4PeerGroupOrfRequest",        "1.3.6.1.4.1.29601.2.77.39.1.36"},
{"fsMIBgp4PeerGroupBfdStatus",        "1.3.6.1.4.1.29601.2.77.39.1.37"},
{"fsMIBgp4PeerGroupOverrideCapability",        "1.3.6.1.4.1.29601.2.77.39.1.38"},    
{"fsMIBgp4PeerGroupLocalAs",        "1.3.6.1.4.1.29601.2.77.39.1.39"}, 
{"fsMIBgp4PeerGroupListTable",        "1.3.6.1.4.1.29601.2.77.40"},
{"fsMIBgp4PeerGroupListEntry",        "1.3.6.1.4.1.29601.2.77.40.1"},
{"fsMIBgp4PeerAddrType",        "1.3.6.1.4.1.29601.2.77.40.1.1"},
{"fsMIBgp4PeerAddress",        "1.3.6.1.4.1.29601.2.77.40.1.2"},
{"fsMIBgp4PeerAddStatus",        "1.3.6.1.4.1.29601.2.77.40.1.3"},
{"fsMIBgp4RestartReason",        "1.3.6.1.4.1.29601.2.77.41"},
{"fsMIBgp4TCPMKTAuth",        "1.3.6.1.4.1.29601.2.77.42"},
{"fsMIBgp4TCPMKTAuthTable",        "1.3.6.1.4.1.29601.2.77.42.1"},
{"fsMIBgp4TCPMKTAuthEntry",        "1.3.6.1.4.1.29601.2.77.42.1.1"},
{"fsMIBgp4TCPMKTAuthKeyId",        "1.3.6.1.4.1.29601.2.77.42.1.1.1"},
{"fsMIBgp4TCPMKTAuthRecvKeyId",        "1.3.6.1.4.1.29601.2.77.42.1.1.2"},
{"fsMIBgp4TCPMKTAuthMasterKey",        "1.3.6.1.4.1.29601.2.77.42.1.1.3"},
{"fsMIBgp4TCPMKTAuthAlgo",        "1.3.6.1.4.1.29601.2.77.42.1.1.4"},
{"fsMIBgp4TCPMKTAuthTcpOptExc",        "1.3.6.1.4.1.29601.2.77.42.1.1.5"},
{"fsMIBgp4TCPMKTAuthRowStatus",        "1.3.6.1.4.1.29601.2.77.42.1.1.6"},
{"fsMIBgp4TCPAOAuthPeer",        "1.3.6.1.4.1.29601.2.77.43"},
{"fsMIBgp4TCPAOAuthPeerTable",        "1.3.6.1.4.1.29601.2.77.43.1"},
{"fsMIBgp4TCPAOAuthPeerEntry",        "1.3.6.1.4.1.29601.2.77.43.1.1"},
{"fsMIBgp4TCPAOAuthPeerType",        "1.3.6.1.4.1.29601.2.77.43.1.1.1"},
{"fsMIBgp4TCPAOAuthPeerAddr",        "1.3.6.1.4.1.29601.2.77.43.1.1.2"},
{"fsMIBgp4TCPAOAuthKeyId",        "1.3.6.1.4.1.29601.2.77.43.1.1.3"},
{"fsMIBgp4TCPAOAuthKeyStatus",        "1.3.6.1.4.1.29601.2.77.43.1.1.4"},
{"fsMIBgp4TCPAOAuthKeyStartAccept",        "1.3.6.1.4.1.29601.2.77.43.1.1.5"},
{"fsMIBgp4TCPAOAuthKeyStartGenerate",        "1.3.6.1.4.1.29601.2.77.43.1.1.6"},
{"fsMIBgp4TCPAOAuthKeyStopGenerate",        "1.3.6.1.4.1.29601.2.77.43.1.1.7"},
{"fsMIBgp4TCPAOAuthKeyStopAccept",        "1.3.6.1.4.1.29601.2.77.43.1.1.8"},
{"fsMIBgp4ORFListTable",        "1.3.6.1.4.1.29601.2.77.44"},
{"fsMIBgp4ORFListEntry",        "1.3.6.1.4.1.29601.2.77.44.1"},
{"fsMIBgp4ORFPeerAddrType",        "1.3.6.1.4.1.29601.2.77.44.1.1"},
{"fsMIBgp4ORFPeerAddr",        "1.3.6.1.4.1.29601.2.77.44.1.2"},
{"fsMIBgp4ORFAfi",        "1.3.6.1.4.1.29601.2.77.44.1.3"},
{"fsMIBgp4ORFSafi",        "1.3.6.1.4.1.29601.2.77.44.1.4"},
{"fsMIBgp4ORFType",        "1.3.6.1.4.1.29601.2.77.44.1.5"},
{"fsMIBgp4ORFSequence",        "1.3.6.1.4.1.29601.2.77.44.1.6"},
{"fsMIBgp4ORFAddrPrefix",        "1.3.6.1.4.1.29601.2.77.44.1.7"},
{"fsMIBgp4ORFAddrPrefixLen",        "1.3.6.1.4.1.29601.2.77.44.1.8"},
{"fsMIBgp4ORFMinLength",        "1.3.6.1.4.1.29601.2.77.44.1.9"},
{"fsMIBgp4ORFMaxLength",        "1.3.6.1.4.1.29601.2.77.44.1.10"},
{"fsMIBgp4ORFAction",        "1.3.6.1.4.1.29601.2.77.44.1.11"},
{"fsMIBgp4RRDNetworkTable",        "1.3.6.1.4.1.29601.2.77.45"},
{"fsMIBgp4RRDNetworkEntry",        "1.3.6.1.4.1.29601.2.77.45.1"},
{"fsMIBgp4RRDNetworkAddr",        "1.3.6.1.4.1.29601.2.77.45.1.1"},
{"fsMIBgp4RRDNetworkAddrType",        "1.3.6.1.4.1.29601.2.77.45.1.2"},
{"fsMIBgp4RRDNetworkPrefixLen",        "1.3.6.1.4.1.29601.2.77.45.1.3"},
{"fsMIBgp4RRDNetworkRowStatus",        "1.3.6.1.4.1.29601.2.77.45.1.4"},
{"fsMIBgp4MacMobDuplicationTimeInterval",        "1.3.6.1.4.1.29601.2.77.46"},
{"fsMIBgp4MaxMacMoves",        "1.3.6.1.4.1.29601.2.77.47"},
{"security",        "1.3.6.1.5"},
{"snmpV2",        "1.3.6.1.6"},
{"snmpDomains",        "1.3.6.1.6.1"},
{"snmpProxys",        "1.3.6.1.6.2"},
{"snmpModules",        "1.3.6.1.6.3"},
{"snmpTraps",        "1.3.6.1.6.3.1.1.5"},
{"snmpAuthProtocols",        "1.3.6.1.6.3.10.1.1"},
{"snmpPrivProtocols",        "1.3.6.1.6.3.10.1.2"},
{"ieee802dot1mibs",        "1.3.111.2.802.1.1"},
{"joint-iso-ccitt",        "2"},
{0,0}
};

#endif /* _SNMP_MIB_H */
