/********************************************************************
* Copyright (C) 2006 Aricent Inc . All Rights Reserved
*
* $Id: fsmirip.h,v 1.4 2013/06/19 13:31:11 siva Exp $
*
* Description: 
*********************************************************************/

/*
 * Automatically generated by FuturePostmosy
 * Do not Edit!!!
 */

#ifndef _SNMP_MIB_H
#define _SNMP_MIB_H

/* SNMP-MIB translation table. */

static struct MIB_OID orig_mib_oid_table[] = {
{"ccitt",        "0"},
{"iso",        "1"},
{"lldpExtensions",        "1.0.8802.1.1.2.1.5"},
{"lldpV2Xdot1MIB",        "1.0.8802.1.1.2.1.5.40000"},
{"org",        "1.3"},
{"dod",        "1.3.6"},
{"internet",        "1.3.6.1"},
{"directory",        "1.3.6.1.1"},
{"mgmt",        "1.3.6.1.2"},
{"mib-2",        "1.3.6.1.2.1"},
{"ip",        "1.3.6.1.2.1.4"},
{"transmission",        "1.3.6.1.2.1.10"},
{"mplsStdMIB",        "1.3.6.1.2.1.10.166"},
{"rmon",        "1.3.6.1.2.1.16"},
{"statistics",        "1.3.6.1.2.1.16.1"},
{"history",        "1.3.6.1.2.1.16.2"},
{"hosts",        "1.3.6.1.2.1.16.4"},
{"matrix",        "1.3.6.1.2.1.16.6"},
{"filter",        "1.3.6.1.2.1.16.7"},
{"tokenRing",        "1.3.6.1.2.1.16.10"},
{"dot1dBridge",        "1.3.6.1.2.1.17"},
{"dot1dStp",        "1.3.6.1.2.1.17.2"},
{"dot1dTp",        "1.3.6.1.2.1.17.4"},
{"vrrpOperEntry",        "1.3.6.1.2.1.18.1.3.1"},
{"dns",        "1.3.6.1.2.1.32"},
{"experimental",        "1.3.6.1.3"},
{"private",        "1.3.6.1.4"},
{"enterprises",        "1.3.6.1.4.1"},
{"ARICENT-MPLS-TP-MIB",        "1.3.6.1.4.1.2076.13.4"},
{"issExt",        "1.3.6.1.4.1.2076.81.8"},
{"fsDot1dBridge",        "1.3.6.1.4.1.2076.116"},
{"fsDot1dStp",        "1.3.6.1.4.1.2076.116.2"},
{"fsDot1dTp",        "1.3.6.1.4.1.2076.116.4"},
{"fsMIRip",        "1.3.6.1.4.1.2076.151"},
{"fsMIRip2GeneralGroup",        "1.3.6.1.4.1.2076.151.1"},
{"fsMIRip2GlobalTable",        "1.3.6.1.4.1.2076.151.1.1"},
{"fsMIRip2GlobalEntry",        "1.3.6.1.4.1.2076.151.1.1.1"},
{"fsMIRipContextId",        "1.3.6.1.4.1.2076.151.1.1.1.1"},
{"fsMIRip2Security",        "1.3.6.1.4.1.2076.151.1.1.1.2"},
{"fsMIRip2Peers",        "1.3.6.1.4.1.2076.151.1.1.1.3"},
{"fsMIRip2TrustNBRListEnable",        "1.3.6.1.4.1.2076.151.1.1.1.4"},
{"fsMIRip2NumberOfDroppedPkts",        "1.3.6.1.4.1.2076.151.1.1.1.5"},
{"fsMIRip2SpacingEnable",        "1.3.6.1.4.1.2076.151.1.1.1.6"},
{"fsMIRip2AutoSummaryStatus",        "1.3.6.1.4.1.2076.151.1.1.1.7"},
{"fsMIRip2RetransTimeoutInt",        "1.3.6.1.4.1.2076.151.1.1.1.8"},
{"fsMIRip2MaxRetransmissions",        "1.3.6.1.4.1.2076.151.1.1.1.9"},
{"fsMIRip2OverSubscriptionTimeout",        "1.3.6.1.4.1.2076.151.1.1.1.10"},
{"fsMIRip2Propagate",        "1.3.6.1.4.1.2076.151.1.1.1.11"},
{"fsMIRipTrcFlag",        "1.3.6.1.4.1.2076.151.1.1.1.12"},
{"fsMIRipRowStatus",        "1.3.6.1.4.1.2076.151.1.1.1.13"},
{"fsMIRipAdminStatus",        "1.3.6.1.4.1.2076.151.1.1.1.14"},
{"fsMIRip2LastAuthKeyLifetimeStatus",        "1.3.6.1.4.1.2076.151.1.1.1.15"},
{"fsMIRipRtCount",        "1.3.6.1.4.1.2076.151.1.1.1.16"},
{"fsMIRipGlobalTrcFlag",        "1.3.6.1.4.1.2076.151.1.2"},
{"fsMIRip2NBRTrustListTable",        "1.3.6.1.4.1.2076.151.1.3"},
{"fsMIRip2NBRTrustListEntry",        "1.3.6.1.4.1.2076.151.1.3.1"},
{"fsMIRip2TrustNBRIpAddr",        "1.3.6.1.4.1.2076.151.1.3.1.1"},
{"fsMIRip2TrustNBRRowStatus",        "1.3.6.1.4.1.2076.151.1.3.1.2"},
{"fsMIRip2IfConfTable",        "1.3.6.1.4.1.2076.151.1.4"},
{"fsMIRip2IfConfEntry",        "1.3.6.1.4.1.2076.151.1.4.1"},
{"fsMIRip2IfConfAddress",        "1.3.6.1.4.1.2076.151.1.4.1.1"},
{"fsMIRip2IfAdminStat",        "1.3.6.1.4.1.2076.151.1.4.1.2"},
{"fsMIRip2IfConfOperState",        "1.3.6.1.4.1.2076.151.1.4.1.3"},
{"fsMIRip2IfConfUpdateTmr",        "1.3.6.1.4.1.2076.151.1.4.1.4"},
{"fsMIRip2IfConfGarbgCollectTmr",        "1.3.6.1.4.1.2076.151.1.4.1.5"},
{"fsMIRip2IfConfRouteAgeTmr",        "1.3.6.1.4.1.2076.151.1.4.1.6"},
{"fsMIRip2IfSplitHorizonStatus",        "1.3.6.1.4.1.2076.151.1.4.1.7"},
{"fsMIRip2IfConfDefRtInstall",        "1.3.6.1.4.1.2076.151.1.4.1.8"},
{"fsMIRip2IfConfSpacingTmr",        "1.3.6.1.4.1.2076.151.1.4.1.9"},
{"fsMIRip2IfConfInUseKey",        "1.3.6.1.4.1.2076.151.1.4.1.10"},
{"fsMIRip2IfConfAuthLastKeyStatus",        "1.3.6.1.4.1.2076.151.1.4.1.11"},
{"fsMIRipMd5AuthTable",        "1.3.6.1.4.1.2076.151.1.5"},
{"fsMIRipMd5AuthEntry",        "1.3.6.1.4.1.2076.151.1.5.1"},
{"fsMIRipMd5AuthAddress",        "1.3.6.1.4.1.2076.151.1.5.1.1"},
{"fsMIRipMd5AuthKeyId",        "1.3.6.1.4.1.2076.151.1.5.1.2"},
{"fsMIRipMd5AuthKey",        "1.3.6.1.4.1.2076.151.1.5.1.3"},
{"fsMIRipMd5KeyStartTime",        "1.3.6.1.4.1.2076.151.1.5.1.4"},
{"fsMIRipMd5KeyExpiryTime",        "1.3.6.1.4.1.2076.151.1.5.1.5"},
{"fsMIRipMd5KeyRowStatus",        "1.3.6.1.4.1.2076.151.1.5.1.6"},
{"fsMIRip2NBRUnicastListTable",        "1.3.6.1.4.1.2076.151.1.6"},
{"fsMIRip2NBRUnicastListEntry",        "1.3.6.1.4.1.2076.151.1.6.1"},
{"fsMIRip2NBRUnicastIpAddr",        "1.3.6.1.4.1.2076.151.1.6.1.1"},
{"fsMIRip2NBRUnicastNBRRowStatus",        "1.3.6.1.4.1.2076.151.1.6.1.2"},
{"fsMIRip2LocalRouteTable",        "1.3.6.1.4.1.2076.151.1.7"},
{"fsMIRip2LocalRouteEntry",        "1.3.6.1.4.1.2076.151.1.7.1"},
{"fsMIRip2DestNet",        "1.3.6.1.4.1.2076.151.1.7.1.1"},
{"fsMIRip2DestMask",        "1.3.6.1.4.1.2076.151.1.7.1.2"},
{"fsMIRip2Tos",        "1.3.6.1.4.1.2076.151.1.7.1.3"},
{"fsMIRip2NextHop",        "1.3.6.1.4.1.2076.151.1.7.1.4"},
{"fsMIRip2RtIfIndex",        "1.3.6.1.4.1.2076.151.1.7.1.5"},
{"fsMIRip2RtType",        "1.3.6.1.4.1.2076.151.1.7.1.6"},
{"fsMIRip2Proto",        "1.3.6.1.4.1.2076.151.1.7.1.7"},
{"fsMIRip2ChgTime",        "1.3.6.1.4.1.2076.151.1.7.1.8"},
{"fsMIRip2Metric",        "1.3.6.1.4.1.2076.151.1.7.1.9"},
{"fsMIRip2RowStatus",        "1.3.6.1.4.1.2076.151.1.7.1.10"},
{"fsMIRip2Gateway",        "1.3.6.1.4.1.2076.151.1.7.1.11"},
{"fsMIRipAggTable",        "1.3.6.1.4.1.2076.151.1.8"},
{"fsMIRipAggEntry",        "1.3.6.1.4.1.2076.151.1.8.1"},
{"fsMIRipIfIndex",        "1.3.6.1.4.1.2076.151.1.8.1.1"},
{"fsMIRipAggAddress",        "1.3.6.1.4.1.2076.151.1.8.1.2"},
{"fsMIRipAggAddressMask",        "1.3.6.1.4.1.2076.151.1.8.1.3"},
{"fsMIRipAggStatus",        "1.3.6.1.4.1.2076.151.1.8.1.4"},
{"fsMIRipCryptoAuthTable",        "1.3.6.1.4.1.2076.151.1.9"},
{"fsMIRipCryptoAuthEntry",        "1.3.6.1.4.1.2076.151.1.9.1"},
{"fsMIRipCryptoAuthIfIndex",        "1.3.6.1.4.1.2076.151.1.9.1.1"},
{"fsMIRipCryptoAuthAddress",        "1.3.6.1.4.1.2076.151.1.9.1.2"},
{"fsMIRipCryptoAuthKeyId",        "1.3.6.1.4.1.2076.151.1.9.1.3"},
{"fsMIRipCryptoAuthKey",        "1.3.6.1.4.1.2076.151.1.9.1.4"},
{"fsMIRipCryptoKeyStartAccept",        "1.3.6.1.4.1.2076.151.1.9.1.5"},
{"fsMIRipCryptoKeyStartGenerate",        "1.3.6.1.4.1.2076.151.1.9.1.6"},
{"fsMIRipCryptoKeyStopGenerate",        "1.3.6.1.4.1.2076.151.1.9.1.7"},
{"fsMIRipCryptoKeyStopAccept",        "1.3.6.1.4.1.2076.151.1.9.1.8"},
{"fsMIRipCryptoKeyStatus",        "1.3.6.1.4.1.2076.151.1.9.1.9"},
{"fsMIRipRRDGeneralGroup",        "1.3.6.1.4.1.2076.151.2"},
{"fsMIRipRRDGlobalTable",        "1.3.6.1.4.1.2076.151.2.1"},
{"fsMIRipRRDGlobalEntry",        "1.3.6.1.4.1.2076.151.2.1.1"},
{"fsMIRipRRDGlobalStatus",        "1.3.6.1.4.1.2076.151.2.1.1.1"},
{"fsMIRipRRDSrcProtoMaskEnable",        "1.3.6.1.4.1.2076.151.2.1.1.2"},
{"fsMIRipRRDSrcProtoMaskDisable",        "1.3.6.1.4.1.2076.151.2.1.1.3"},
{"fsMIRipRRDRouteTagType",        "1.3.6.1.4.1.2076.151.2.1.1.4"},
{"fsMIRipRRDRouteTag",        "1.3.6.1.4.1.2076.151.2.1.1.5"},
{"fsMIRipRRDRouteDefMetric",        "1.3.6.1.4.1.2076.151.2.1.1.6"},
{"fsMIRipRRDRouteMapEnable",        "1.3.6.1.4.1.2076.151.2.1.1.7"},
{"fsMIripDistInOutRouteMap",        "1.3.6.1.4.1.2076.151.3"},
{"fsMIRipDistInOutRouteMapTable",        "1.3.6.1.4.1.2076.151.3.1"},
{"fsMIRipDistInOutRouteMapEntry",        "1.3.6.1.4.1.2076.151.3.1.1"},
{"fsMIRipDistInOutRouteMapName",        "1.3.6.1.4.1.2076.151.3.1.1.1"},
{"fsMIRipDistInOutRouteMapType",        "1.3.6.1.4.1.2076.151.3.1.1.2"},
{"fsMIRipDistInOutRouteMapValue",        "1.3.6.1.4.1.2076.151.3.1.1.3"},
{"fsMIRipDistInOutRouteMapRowStatus",        "1.3.6.1.4.1.2076.151.3.1.1.4"},
{"fsMIripPreferenceGroup",        "1.3.6.1.4.1.2076.151.4"},
{"fsMIRipPreferenceTable",        "1.3.6.1.4.1.2076.151.4.1"},
{"fsMIRipPreferenceEntry",        "1.3.6.1.4.1.2076.151.4.1.1"},
{"fsMIRipPreferenceValue",        "1.3.6.1.4.1.2076.151.4.1.1.1"},
{"fsMIRip2TrapsControl",        "1.3.6.1.4.1.2076.151.5"},
{"fsMIRip2ContextId",        "1.3.6.1.4.1.2076.151.5.1"},
{"fsMIRipAuthIfIndex",        "1.3.6.1.4.1.2076.151.5.2"},
{"fsMIRipAuthKeyId",        "1.3.6.1.4.1.2076.151.5.3"},
{"fsMIRipPeerAddress",        "1.3.6.1.4.1.2076.151.5.4"},
{"fsMIRip2Notification",        "1.3.6.1.4.1.2076.151.6"},
{"fsMIRip2Traps",        "1.3.6.1.4.1.2076.151.6.0"},
{"security",        "1.3.6.1.5"},
{"snmpV2",        "1.3.6.1.6"},
{"snmpDomains",        "1.3.6.1.6.1"},
{"snmpProxys",        "1.3.6.1.6.2"},
{"snmpModules",        "1.3.6.1.6.3"},
{"snmpTraps",        "1.3.6.1.6.3.1.1.5"},
{"snmpAuthProtocols",        "1.3.6.1.6.3.10.1.1"},
{"snmpPrivProtocols",        "1.3.6.1.6.3.10.1.2"},
{"ieee802dot1mibs",        "1.3.111.2.802.1.1"},
{"joint-iso-ccitt",        "2"},
{0,0}
};

#endif /* _SNMP_MIB_H */
