/* $Id: fsmistdrip.h,v 1.2 2012/04/03 12:59:16 siva Exp $  */

/*
 * Automatically generated by FuturePostmosy
 * Do not Edit!!!
 */

#ifndef _SNMP_MIB_H
#define _SNMP_MIB_H

/* SNMP-MIB translation table. */

static struct MIB_OID orig_mib_oid_table[] = {
"ccitt",        "0",
"iso",        "1",
"org",        "1.3",
"dod",        "1.3.6",
"internet",        "1.3.6.1",
"directory",        "1.3.6.1.1",
"mgmt",        "1.3.6.1.2",
"mib-2",        "1.3.6.1.2.1",
"transmission",        "1.3.6.1.2.1.10",
"mplsStdMIB",        "1.3.6.1.2.1.10.166",
"dot1dBridge",        "1.3.6.1.2.1.17",
"dot1dTp",        "1.3.6.1.2.1.17.4",
"vrrpOperEntry",        "1.3.6.1.2.1.18.1.3.1",
"experimental",        "1.3.6.1.3",
"private",        "1.3.6.1.4",
"enterprises",        "1.3.6.1.4.1",
"issExt",        "1.3.6.1.4.1.2076.81.8",
"fsDot1dBridge",        "1.3.6.1.4.1.2076.116",
"fsMIStdRip",        "1.3.6.1.4.1.2076.152",
"fsMIStdRip2Globals",        "1.3.6.1.4.1.2076.152.1",
"fsMIStdRip2GlobalTable",        "1.3.6.1.4.1.2076.152.1.1",
"fsMIStdRip2GlobalEntry",        "1.3.6.1.4.1.2076.152.1.1.1",
"fsMIStdRip2GlobalRouteChanges",        "1.3.6.1.4.1.2076.152.1.1.1.1",
"fsMIStdRip2GlobalQueries",        "1.3.6.1.4.1.2076.152.1.1.1.2",
"fsMIStdRip2IfStatTable",        "1.3.6.1.4.1.2076.152.2",
"fsMIStdRip2IfStatEntry",        "1.3.6.1.4.1.2076.152.2.1",
"fsMIStdRip2IfStatAddress",        "1.3.6.1.4.1.2076.152.2.1.1",
"fsMIStdRip2IfStatRcvBadPackets",        "1.3.6.1.4.1.2076.152.2.1.2",
"fsMIStdRip2IfStatRcvBadRoutes",        "1.3.6.1.4.1.2076.152.2.1.3",
"fsMIStdRip2IfStatSentUpdates",        "1.3.6.1.4.1.2076.152.2.1.4",
"fsMIStdRip2IfStatStatus",        "1.3.6.1.4.1.2076.152.2.1.5",
"fsMIStdRip2IfStatPeriodicUpdates",        "1.3.6.1.4.1.2076.152.2.1.6",
"fsMIStdRip2IfConfTable",        "1.3.6.1.4.1.2076.152.3",
"fsMIStdRip2IfConfEntry",        "1.3.6.1.4.1.2076.152.3.1",
"fsMIStdRip2IfConfAddress",        "1.3.6.1.4.1.2076.152.3.1.1",
"fsMIStdRip2IfConfDomain",        "1.3.6.1.4.1.2076.152.3.1.2",
"fsMIStdRip2IfConfAuthType",        "1.3.6.1.4.1.2076.152.3.1.3",
"fsMIStdRip2IfConfAuthKey",        "1.3.6.1.4.1.2076.152.3.1.4",
"fsMIStdRip2IfConfSend",        "1.3.6.1.4.1.2076.152.3.1.5",
"fsMIStdRip2IfConfReceive",        "1.3.6.1.4.1.2076.152.3.1.6",
"fsMIStdRip2IfConfDefaultMetric",        "1.3.6.1.4.1.2076.152.3.1.7",
"fsMIStdRip2IfConfStatus",        "1.3.6.1.4.1.2076.152.3.1.8",
"fsMIStdRip2IfConfSrcAddress",        "1.3.6.1.4.1.2076.152.3.1.9",
"fsMIStdRip2PeerTable",        "1.3.6.1.4.1.2076.152.4",
"fsMIStdRip2PeerEntry",        "1.3.6.1.4.1.2076.152.4.1",
"fsMIStdRip2PeerAddress",        "1.3.6.1.4.1.2076.152.4.1.1",
"fsMIStdRip2PeerDomain",        "1.3.6.1.4.1.2076.152.4.1.2",
"fsMIStdRip2PeerLastUpdate",        "1.3.6.1.4.1.2076.152.4.1.3",
"fsMIStdRip2PeerVersion",        "1.3.6.1.4.1.2076.152.4.1.4",
"fsMIStdRip2PeerRcvBadPackets",        "1.3.6.1.4.1.2076.152.4.1.5",
"fsMIStdRip2PeerRcvBadRoutes",        "1.3.6.1.4.1.2076.152.4.1.6",
"security",        "1.3.6.1.5",
"snmpV2",        "1.3.6.1.6",
"snmpDomains",        "1.3.6.1.6.1",
"snmpProxys",        "1.3.6.1.6.2",
"snmpModules",        "1.3.6.1.6.3",
"joint-iso-ccitt",        "2",
0,0
};

#endif /* _SNMP_MIB_H */
