/********************************************************************
* Copyright (C) 2006 Aricent Inc . All Rights Reserved
*
* $Id: fsmiriwr.h,v 1.7 2013/06/19 13:31:11 siva Exp $
*
* Description: Proto types for Wrapper  Routines
*********************************************************************/

#ifndef _FSMIRIWR_H
#define _FSMIRIWR_H
INT4 GetNextIndexFsMIRip2GlobalTable(tSnmpIndex *, tSnmpIndex *);

VOID RegisterFSMIRIP(VOID);

VOID UnRegisterFSMIRIP(VOID);
INT4 FsMIRip2SecurityGet(tSnmpIndex *, tRetVal *);
INT4 FsMIRip2PeersGet(tSnmpIndex *, tRetVal *);
INT4 FsMIRip2TrustNBRListEnableGet(tSnmpIndex *, tRetVal *);
INT4 FsMIRip2NumberOfDroppedPktsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIRip2SpacingEnableGet(tSnmpIndex *, tRetVal *);
INT4 FsMIRip2AutoSummaryStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIRip2RetransTimeoutIntGet(tSnmpIndex *, tRetVal *);
INT4 FsMIRip2MaxRetransmissionsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIRip2OverSubscriptionTimeoutGet(tSnmpIndex *, tRetVal *);
INT4 FsMIRip2PropagateGet(tSnmpIndex *, tRetVal *);
INT4 FsMIRipTrcFlagGet(tSnmpIndex *, tRetVal *);
INT4 FsMIRipRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIRipAdminStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIRip2LastAuthKeyLifetimeStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIRipRtCountGet(tSnmpIndex *, tRetVal *);
INT4 FsMIRip2SecuritySet(tSnmpIndex *, tRetVal *);
INT4 FsMIRip2PeersSet(tSnmpIndex *, tRetVal *);
INT4 FsMIRip2TrustNBRListEnableSet(tSnmpIndex *, tRetVal *);
INT4 FsMIRip2SpacingEnableSet(tSnmpIndex *, tRetVal *);
INT4 FsMIRip2AutoSummaryStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIRip2RetransTimeoutIntSet(tSnmpIndex *, tRetVal *);
INT4 FsMIRip2MaxRetransmissionsSet(tSnmpIndex *, tRetVal *);
INT4 FsMIRip2OverSubscriptionTimeoutSet(tSnmpIndex *, tRetVal *);
INT4 FsMIRip2PropagateSet(tSnmpIndex *, tRetVal *);
INT4 FsMIRipTrcFlagSet(tSnmpIndex *, tRetVal *);
INT4 FsMIRipRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIRipAdminStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIRip2LastAuthKeyLifetimeStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIRip2SecurityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIRip2PeersTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIRip2TrustNBRListEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIRip2SpacingEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIRip2AutoSummaryStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIRip2RetransTimeoutIntTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIRip2MaxRetransmissionsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIRip2OverSubscriptionTimeoutTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIRip2PropagateTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIRipTrcFlagTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIRipRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIRipAdminStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIRip2LastAuthKeyLifetimeStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIRip2GlobalTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 FsMIRipGlobalTrcFlagGet(tSnmpIndex *, tRetVal *);
INT4 FsMIRipGlobalTrcFlagSet(tSnmpIndex *, tRetVal *);
INT4 FsMIRipGlobalTrcFlagTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIRipGlobalTrcFlagDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexFsMIRip2NBRTrustListTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIRip2TrustNBRRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIRip2TrustNBRRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIRip2TrustNBRRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIRip2NBRTrustListTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsMIRip2IfConfTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIRip2IfAdminStatGet(tSnmpIndex *, tRetVal *);
INT4 FsMIRip2IfConfOperStateGet(tSnmpIndex *, tRetVal *);
INT4 FsMIRip2IfConfUpdateTmrGet(tSnmpIndex *, tRetVal *);
INT4 FsMIRip2IfConfGarbgCollectTmrGet(tSnmpIndex *, tRetVal *);
INT4 FsMIRip2IfConfRouteAgeTmrGet(tSnmpIndex *, tRetVal *);
INT4 FsMIRip2IfSplitHorizonStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIRip2IfConfDefRtInstallGet(tSnmpIndex *, tRetVal *);
INT4 FsMIRip2IfConfSpacingTmrGet(tSnmpIndex *, tRetVal *);
INT4 FsMIRip2IfConfInUseKeyGet(tSnmpIndex *, tRetVal *);
INT4 FsMIRip2IfConfAuthLastKeyStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIRip2IfAdminStatSet(tSnmpIndex *, tRetVal *);
INT4 FsMIRip2IfConfUpdateTmrSet(tSnmpIndex *, tRetVal *);
INT4 FsMIRip2IfConfGarbgCollectTmrSet(tSnmpIndex *, tRetVal *);
INT4 FsMIRip2IfConfRouteAgeTmrSet(tSnmpIndex *, tRetVal *);
INT4 FsMIRip2IfSplitHorizonStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIRip2IfConfDefRtInstallSet(tSnmpIndex *, tRetVal *);
INT4 FsMIRip2IfConfSpacingTmrSet(tSnmpIndex *, tRetVal *);
INT4 FsMIRip2IfAdminStatTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIRip2IfConfUpdateTmrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIRip2IfConfGarbgCollectTmrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIRip2IfConfRouteAgeTmrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIRip2IfSplitHorizonStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIRip2IfConfDefRtInstallTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIRip2IfConfSpacingTmrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIRip2IfConfTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsMIRipMd5AuthTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIRipMd5AuthKeyGet(tSnmpIndex *, tRetVal *);
INT4 FsMIRipMd5KeyStartTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIRipMd5KeyExpiryTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIRipMd5KeyRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIRipMd5AuthKeySet(tSnmpIndex *, tRetVal *);
INT4 FsMIRipMd5KeyStartTimeSet(tSnmpIndex *, tRetVal *);
INT4 FsMIRipMd5KeyExpiryTimeSet(tSnmpIndex *, tRetVal *);
INT4 FsMIRipMd5KeyRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIRipMd5AuthKeyTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIRipMd5KeyStartTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIRipMd5KeyExpiryTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIRipMd5KeyRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIRipMd5AuthTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsMIRipCryptoAuthTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIRipCryptoAuthKeyGet(tSnmpIndex *, tRetVal *);
INT4 FsMIRipCryptoKeyStartAcceptGet(tSnmpIndex *, tRetVal *);
INT4 FsMIRipCryptoKeyStartGenerateGet(tSnmpIndex *, tRetVal *);
INT4 FsMIRipCryptoKeyStopGenerateGet(tSnmpIndex *, tRetVal *);
INT4 FsMIRipCryptoKeyStopAcceptGet(tSnmpIndex *, tRetVal *);
INT4 FsMIRipCryptoKeyStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIRipCryptoAuthKeySet(tSnmpIndex *, tRetVal *);
INT4 FsMIRipCryptoKeyStartAcceptSet(tSnmpIndex *, tRetVal *);
INT4 FsMIRipCryptoKeyStartGenerateSet(tSnmpIndex *, tRetVal *);
INT4 FsMIRipCryptoKeyStopGenerateSet(tSnmpIndex *, tRetVal *);
INT4 FsMIRipCryptoKeyStopAcceptSet(tSnmpIndex *, tRetVal *);
INT4 FsMIRipCryptoKeyStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIRipCryptoAuthKeyTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIRipCryptoKeyStartAcceptTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIRipCryptoKeyStartGenerateTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIRipCryptoKeyStopGenerateTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIRipCryptoKeyStopAcceptTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIRipCryptoKeyStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIRipCryptoAuthTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsMIRip2NBRUnicastListTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIRip2NBRUnicastNBRRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIRip2NBRUnicastNBRRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIRip2NBRUnicastNBRRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIRip2NBRUnicastListTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsMIRip2LocalRouteTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIRip2RtIfIndexGet(tSnmpIndex *, tRetVal *);
INT4 FsMIRip2RtTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIRip2ProtoGet(tSnmpIndex *, tRetVal *);
INT4 FsMIRip2ChgTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIRip2MetricGet(tSnmpIndex *, tRetVal *);
INT4 FsMIRip2RowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIRip2GatewayGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsMIRipAggTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIRipAggStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIRipAggStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIRipAggStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIRipAggTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsMIRipRRDGlobalTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIRipRRDGlobalStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIRipRRDSrcProtoMaskEnableGet(tSnmpIndex *, tRetVal *);
INT4 FsMIRipRRDSrcProtoMaskDisableGet(tSnmpIndex *, tRetVal *);
INT4 FsMIRipRRDRouteTagTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIRipRRDRouteTagGet(tSnmpIndex *, tRetVal *);
INT4 FsMIRipRRDRouteDefMetricGet(tSnmpIndex *, tRetVal *);
INT4 FsMIRipRRDRouteMapEnableGet(tSnmpIndex *, tRetVal *);
INT4 FsMIRipRRDGlobalStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIRipRRDSrcProtoMaskEnableSet(tSnmpIndex *, tRetVal *);
INT4 FsMIRipRRDSrcProtoMaskDisableSet(tSnmpIndex *, tRetVal *);
INT4 FsMIRipRRDRouteTagTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsMIRipRRDRouteTagSet(tSnmpIndex *, tRetVal *);
INT4 FsMIRipRRDRouteDefMetricSet(tSnmpIndex *, tRetVal *);
INT4 FsMIRipRRDRouteMapEnableSet(tSnmpIndex *, tRetVal *);
INT4 FsMIRipRRDGlobalStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIRipRRDSrcProtoMaskEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIRipRRDSrcProtoMaskDisableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIRipRRDRouteTagTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIRipRRDRouteTagTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIRipRRDRouteDefMetricTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIRipRRDRouteMapEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIRipRRDGlobalTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsMIRipDistInOutRouteMapTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIRipDistInOutRouteMapValueGet(tSnmpIndex *, tRetVal *);
INT4 FsMIRipDistInOutRouteMapRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIRipDistInOutRouteMapValueSet(tSnmpIndex *, tRetVal *);
INT4 FsMIRipDistInOutRouteMapRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIRipDistInOutRouteMapValueTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIRipDistInOutRouteMapRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIRipDistInOutRouteMapTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsMIRipPreferenceTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIRipPreferenceValueGet(tSnmpIndex *, tRetVal *);
INT4 FsMIRipPreferenceValueSet(tSnmpIndex *, tRetVal *);
INT4 FsMIRipPreferenceValueTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIRipPreferenceTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
#endif /* _FSMIRIWR_H */
