/********************************************************************
* Copyright (C) 2006 Aricent Inc . All Rights Reserved
*
* $Id: fsripwr.h,v 1.10 2013/06/19 13:31:11 siva Exp $
*
* Description: Proto types for Wrapper  Routines
*********************************************************************/

#ifndef _FSRIPWR_H
#define _FSRIPWR_H

VOID RegisterFSRIP(VOID);
VOID UnRegisterFSRIP(VOID);
INT4 FsRip2SecurityGet(tSnmpIndex *, tRetVal *);
INT4 FsRip2PeersGet(tSnmpIndex *, tRetVal *);
INT4 FsRip2TrustNBRListEnableGet(tSnmpIndex *, tRetVal *);
INT4 FsRip2NumberOfDroppedPktsGet(tSnmpIndex *, tRetVal *);
INT4 FsRip2SpacingEnableGet(tSnmpIndex *, tRetVal *);
INT4 FsRip2AutoSummaryStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsRip2RetransTimeoutIntGet(tSnmpIndex *, tRetVal *);
INT4 FsRip2MaxRetransmissionsGet(tSnmpIndex *, tRetVal *);
INT4 FsRip2OverSubscriptionTimeoutGet(tSnmpIndex *, tRetVal *);
INT4 FsRip2PropagateGet(tSnmpIndex *, tRetVal *);
INT4 FsRip2MaxRoutesGet(tSnmpIndex *, tRetVal *);
INT4 FsRipTrcFlagGet(tSnmpIndex *, tRetVal *);
INT4 FsRip2SecuritySet(tSnmpIndex *, tRetVal *);
INT4 FsRip2PeersSet(tSnmpIndex *, tRetVal *);
INT4 FsRip2TrustNBRListEnableSet(tSnmpIndex *, tRetVal *);
INT4 FsRip2SpacingEnableSet(tSnmpIndex *, tRetVal *);
INT4 FsRip2AutoSummaryStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsRip2RetransTimeoutIntSet(tSnmpIndex *, tRetVal *);
INT4 FsRip2MaxRetransmissionsSet(tSnmpIndex *, tRetVal *);
INT4 FsRip2OverSubscriptionTimeoutSet(tSnmpIndex *, tRetVal *);
INT4 FsRip2PropagateSet(tSnmpIndex *, tRetVal *);
INT4 FsRip2MaxRoutesSet(tSnmpIndex *, tRetVal *);
INT4 FsRipTrcFlagSet(tSnmpIndex *, tRetVal *);
INT4 FsRip2SecurityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRip2PeersTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRip2TrustNBRListEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRip2SpacingEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRip2AutoSummaryStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRip2RetransTimeoutIntTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRip2MaxRetransmissionsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRip2OverSubscriptionTimeoutTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRip2PropagateTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRip2MaxRoutesTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRipTrcFlagTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRip2SecurityDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsRip2PeersDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsRip2TrustNBRListEnableDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsRip2SpacingEnableDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsRip2AutoSummaryStatusDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsRip2RetransTimeoutIntDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsRip2MaxRetransmissionsDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsRip2OverSubscriptionTimeoutDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsRip2PropagateDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsRip2MaxRoutesDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsRipTrcFlagDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexFsRip2NBRTrustListTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsRip2TrustNBRRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsRip2TrustNBRRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsRip2TrustNBRRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRip2NBRTrustListTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsRip2IfConfTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsRip2IfAdminStatGet(tSnmpIndex *, tRetVal *);
INT4 FsRip2IfConfOperStateGet(tSnmpIndex *, tRetVal *);
INT4 FsRip2IfConfUpdateTmrGet(tSnmpIndex *, tRetVal *);
INT4 FsRip2IfConfGarbgCollectTmrGet(tSnmpIndex *, tRetVal *);
INT4 FsRip2IfConfRouteAgeTmrGet(tSnmpIndex *, tRetVal *);
INT4 FsRip2IfSplitHorizonStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsRip2IfConfDefRtInstallGet(tSnmpIndex *, tRetVal *);
INT4 FsRip2IfConfSpacingTmrGet(tSnmpIndex *, tRetVal *);
INT4 FsRip2IfConfAuthTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsRip2IfConfInUseKeyGet(tSnmpIndex *, tRetVal *);
INT4 FsRip2IfConfAuthLastKeyStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsRip2IfAdminStatSet(tSnmpIndex *, tRetVal *);
INT4 FsRip2IfConfUpdateTmrSet(tSnmpIndex *, tRetVal *);
INT4 FsRip2IfConfGarbgCollectTmrSet(tSnmpIndex *, tRetVal *);
INT4 FsRip2IfConfRouteAgeTmrSet(tSnmpIndex *, tRetVal *);
INT4 FsRip2IfSplitHorizonStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsRip2IfConfDefRtInstallSet(tSnmpIndex *, tRetVal *);
INT4 FsRip2IfConfSpacingTmrSet(tSnmpIndex *, tRetVal *);
INT4 FsRip2IfConfAuthTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsRip2IfAdminStatTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRip2IfConfUpdateTmrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRip2IfConfGarbgCollectTmrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRip2IfConfRouteAgeTmrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRip2IfSplitHorizonStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRip2IfConfDefRtInstallTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRip2IfConfSpacingTmrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRip2IfConfAuthTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRip2IfConfTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsRipMd5AuthTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsRipMd5AuthKeyGet(tSnmpIndex *, tRetVal *);
INT4 FsRipMd5KeyStartTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsRipMd5KeyExpiryTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsRipMd5KeyRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsRipMd5AuthKeySet(tSnmpIndex *, tRetVal *);
INT4 FsRipMd5KeyStartTimeSet(tSnmpIndex *, tRetVal *);
INT4 FsRipMd5KeyExpiryTimeSet(tSnmpIndex *, tRetVal *);
INT4 FsRipMd5KeyRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsRipMd5AuthKeyTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRipMd5KeyStartTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRipMd5KeyExpiryTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRipMd5KeyRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRipMd5AuthTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsRipCryptoAuthTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsRipCryptoAuthKeyGet(tSnmpIndex *, tRetVal *);
INT4 FsRipCryptoKeyStartAcceptGet(tSnmpIndex *, tRetVal *);
INT4 FsRipCryptoKeyStartGenerateGet(tSnmpIndex *, tRetVal *);
INT4 FsRipCryptoKeyStopGenerateGet(tSnmpIndex *, tRetVal *);
INT4 FsRipCryptoKeyStopAcceptGet(tSnmpIndex *, tRetVal *);
INT4 FsRipCryptoKeyStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsRipCryptoAuthKeySet(tSnmpIndex *, tRetVal *);
INT4 FsRipCryptoKeyStartAcceptSet(tSnmpIndex *, tRetVal *);
INT4 FsRipCryptoKeyStartGenerateSet(tSnmpIndex *, tRetVal *);
INT4 FsRipCryptoKeyStopGenerateSet(tSnmpIndex *, tRetVal *);
INT4 FsRipCryptoKeyStopAcceptSet(tSnmpIndex *, tRetVal *);
INT4 FsRipCryptoKeyStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsRipCryptoAuthKeyTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRipCryptoKeyStartAcceptTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRipCryptoKeyStartGenerateTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRipCryptoKeyStopGenerateTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRipCryptoKeyStopAcceptTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRipCryptoKeyStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRipCryptoAuthTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsRip2NBRUnicastListTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsRip2NBRUnicastNBRRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsRip2NBRUnicastNBRRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsRip2NBRUnicastNBRRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRip2NBRUnicastListTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsRip2LocalRoutingTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsRip2RtIfIndexGet(tSnmpIndex *, tRetVal *);
INT4 FsRip2RtTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsRip2ProtoGet(tSnmpIndex *, tRetVal *);
INT4 FsRip2ChgTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsRip2MetricGet(tSnmpIndex *, tRetVal *);
INT4 FsRip2RowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsRip2GatewayGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsRipAggTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsRipAggStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsRipAggStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsRipAggStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRipAggTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 FsRipAdminStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsRipRtCountGet(tSnmpIndex *, tRetVal *);
INT4 FsRipAdminStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsRipAdminStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRipAdminStatusDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexFsRip2PeerTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsRip2PeerInUseKeyGet(tSnmpIndex *, tRetVal *);
INT4 FsRip2LastAuthKeyLifetimeStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsRip2LastAuthKeyLifetimeStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsRip2LastAuthKeyLifetimeStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRip2LastAuthKeyLifetimeStatusDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexFsRip2IfStatTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsRip2IfStatRcvBadAuthPacketsGet(tSnmpIndex *, tRetVal *);
INT4 FsRipRRDGlobalStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsRipRRDSrcProtoMaskEnableGet(tSnmpIndex *, tRetVal *);
INT4 FsRipRRDSrcProtoMaskDisableGet(tSnmpIndex *, tRetVal *);
INT4 FsRipRRDRouteTagTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsRipRRDRouteTagGet(tSnmpIndex *, tRetVal *);
INT4 FsRipRRDRouteDefMetricGet(tSnmpIndex *, tRetVal *);
INT4 FsRipRRDRouteMapEnableGet(tSnmpIndex *, tRetVal *);
INT4 FsRipRRDGlobalStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsRipRRDSrcProtoMaskEnableSet(tSnmpIndex *, tRetVal *);
INT4 FsRipRRDSrcProtoMaskDisableSet(tSnmpIndex *, tRetVal *);
INT4 FsRipRRDRouteTagTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsRipRRDRouteTagSet(tSnmpIndex *, tRetVal *);
INT4 FsRipRRDRouteDefMetricSet(tSnmpIndex *, tRetVal *);
INT4 FsRipRRDRouteMapEnableSet(tSnmpIndex *, tRetVal *);
INT4 FsRipRRDGlobalStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRipRRDSrcProtoMaskEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRipRRDSrcProtoMaskDisableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRipRRDRouteTagTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRipRRDRouteTagTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRipRRDRouteDefMetricTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRipRRDRouteMapEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRipRRDGlobalStatusDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsRipRRDSrcProtoMaskEnableDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsRipRRDSrcProtoMaskDisableDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsRipRRDRouteTagTypeDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsRipRRDRouteTagDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsRipRRDRouteDefMetricDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsRipRRDRouteMapEnableDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexFsRipDistInOutRouteMapTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsRipDistInOutRouteMapValueGet(tSnmpIndex *, tRetVal *);
INT4 FsRipDistInOutRouteMapRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsRipDistInOutRouteMapValueSet(tSnmpIndex *, tRetVal *);
INT4 FsRipDistInOutRouteMapRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsRipDistInOutRouteMapValueTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRipDistInOutRouteMapRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRipDistInOutRouteMapTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 FsRipPreferenceValueGet(tSnmpIndex *, tRetVal *);
INT4 FsRipPreferenceValueSet(tSnmpIndex *, tRetVal *);
INT4 FsRipPreferenceValueTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRipPreferenceValueDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
#endif /* _FSRIPWR_H */
