/********************************************************************
 * Copyright (C) 2006 Aricent Inc . All Rights Reserved
 *
 * $Id: fsfwlwr.h,v 1.13 2016/02/27 10:04:59 siva Exp $
 *
 * Description: File containing function prototypes of wrapper routines
 * *******************************************************************/

#ifndef _FSFWLWR_H
#define _FSFWLWR_H

VOID RegisterFSFWL(VOID);

VOID UnRegisterFSFWL(VOID);
INT4 FwlGlobalMasterControlSwitchGet(tSnmpIndex *, tRetVal *);
INT4 FwlGlobalICMPControlSwitchGet(tSnmpIndex *, tRetVal *);
INT4 FwlGlobalIpSpoofFilteringGet(tSnmpIndex *, tRetVal *);
INT4 FwlGlobalSrcRouteFilteringGet(tSnmpIndex *, tRetVal *);
INT4 FwlGlobalTinyFragmentFilteringGet(tSnmpIndex *, tRetVal *);
INT4 FwlGlobalTcpInterceptGet(tSnmpIndex *, tRetVal *);
INT4 FwlGlobalTrapGet(tSnmpIndex *, tRetVal *);
INT4 FwlGlobalTraceGet(tSnmpIndex *, tRetVal *);
INT4 FwlGlobalDebugGet(tSnmpIndex *, tRetVal *);
INT4 FwlGlobalMaxFiltersGet(tSnmpIndex *, tRetVal *);
INT4 FwlGlobalMaxRulesGet(tSnmpIndex *, tRetVal *);
INT4 FwlGlobalUrlFilteringGet(tSnmpIndex *, tRetVal *);
INT4 FwlGlobalNetBiosFilteringGet(tSnmpIndex *, tRetVal *);
INT4 FwlGlobalNetBiosLan2WanGet(tSnmpIndex *, tRetVal *);
INT4 FwlGlobalICMPv6ControlSwitchGet(tSnmpIndex *, tRetVal *);
INT4 FwlGlobalIpv6SpoofFilteringGet(tSnmpIndex *, tRetVal *);
INT4 FwlGlobalLogFileSizeGet(tSnmpIndex *, tRetVal *);
INT4 FwlGlobalLogSizeThresholdGet(tSnmpIndex *, tRetVal *);
INT4 FwlGlobalIdsLogSizeGet(tSnmpIndex *, tRetVal *);
INT4 FwlGlobalIdsLogThresholdGet(tSnmpIndex *, tRetVal *);
INT4 FwlGlobalIdsVersionInfoGet(tSnmpIndex *, tRetVal *);
INT4 FwlGlobalReloadIdsGet(tSnmpIndex *, tRetVal *);
INT4 FwlGlobalIdsStatusGet(tSnmpIndex *, tRetVal *);
INT4 FwlGlobalLoadIdsRulesGet(tSnmpIndex *, tRetVal *);
INT4 FwlDosAttackAcceptRedirectGet(tSnmpIndex *, tRetVal *);
INT4 FwlDosAttackAcceptSmurfAttackGet(tSnmpIndex *, tRetVal *);
INT4 FwlDosLandAttackGet(tSnmpIndex *, tRetVal *);
INT4 FwlDosShortHeaderAttackGet(tSnmpIndex *, tRetVal *);
INT4 FwlGlobalMasterControlSwitchSet(tSnmpIndex *, tRetVal *);
INT4 FwlGlobalICMPControlSwitchSet(tSnmpIndex *, tRetVal *);
INT4 FwlGlobalIpSpoofFilteringSet(tSnmpIndex *, tRetVal *);
INT4 FwlGlobalSrcRouteFilteringSet(tSnmpIndex *, tRetVal *);
INT4 FwlGlobalTinyFragmentFilteringSet(tSnmpIndex *, tRetVal *);
INT4 FwlGlobalTcpInterceptSet(tSnmpIndex *, tRetVal *);
INT4 FwlGlobalTrapSet(tSnmpIndex *, tRetVal *);
INT4 FwlGlobalTraceSet(tSnmpIndex *, tRetVal *);
INT4 FwlGlobalDebugSet(tSnmpIndex *, tRetVal *);
INT4 FwlGlobalUrlFilteringSet(tSnmpIndex *, tRetVal *);
INT4 FwlGlobalNetBiosFilteringSet(tSnmpIndex *, tRetVal *);
INT4 FwlGlobalNetBiosLan2WanSet(tSnmpIndex *, tRetVal *);
INT4 FwlGlobalICMPv6ControlSwitchSet(tSnmpIndex *, tRetVal *);
INT4 FwlGlobalIpv6SpoofFilteringSet(tSnmpIndex *, tRetVal *);
INT4 FwlGlobalLogFileSizeSet(tSnmpIndex *, tRetVal *);
INT4 FwlGlobalLogSizeThresholdSet(tSnmpIndex *, tRetVal *);
INT4 FwlGlobalIdsLogSizeSet(tSnmpIndex *, tRetVal *);
INT4 FwlGlobalIdsLogThresholdSet(tSnmpIndex *, tRetVal *);
INT4 FwlGlobalReloadIdsSet(tSnmpIndex *, tRetVal *);
INT4 FwlGlobalIdsStatusSet(tSnmpIndex *, tRetVal *);
INT4 FwlGlobalLoadIdsRulesSet(tSnmpIndex *, tRetVal *);
INT4 FwlDosAttackAcceptRedirectSet(tSnmpIndex *, tRetVal *);
INT4 FwlDosAttackAcceptSmurfAttackSet(tSnmpIndex *, tRetVal *);
INT4 FwlDosLandAttackSet(tSnmpIndex *, tRetVal *);
INT4 FwlDosShortHeaderAttackSet(tSnmpIndex *, tRetVal *);
INT4 FwlGlobalMasterControlSwitchTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlGlobalICMPControlSwitchTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlGlobalIpSpoofFilteringTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlGlobalSrcRouteFilteringTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlGlobalTinyFragmentFilteringTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlGlobalTcpInterceptTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlGlobalTrapTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlGlobalTraceTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlGlobalDebugTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlGlobalUrlFilteringTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlGlobalNetBiosFilteringTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlGlobalNetBiosLan2WanTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlGlobalICMPv6ControlSwitchTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlGlobalIpv6SpoofFilteringTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlGlobalLogFileSizeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlGlobalLogSizeThresholdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlGlobalIdsLogSizeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlGlobalIdsLogThresholdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlGlobalReloadIdsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlGlobalIdsStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlDosAttackAcceptRedirectTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlDosAttackAcceptRedirectDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FwlDosAttackAcceptSmurfAttackTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlDosAttackAcceptSmurfAttackDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FwlDosLandAttackTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlDosShortHeaderAttackTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlDosLandAttackDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FwlDosShortHeaderAttackDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FwlGlobalLoadIdsRulesTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlGlobalMasterControlSwitchDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FwlGlobalICMPControlSwitchDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FwlGlobalIpSpoofFilteringDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FwlGlobalSrcRouteFilteringDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FwlGlobalTinyFragmentFilteringDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FwlGlobalTcpInterceptDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FwlGlobalTrapDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FwlGlobalTraceDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FwlGlobalDebugDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FwlGlobalUrlFilteringDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FwlGlobalNetBiosFilteringDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FwlGlobalNetBiosLan2WanDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FwlGlobalICMPv6ControlSwitchDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FwlGlobalIpv6SpoofFilteringDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FwlGlobalLogFileSizeDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FwlGlobalLogSizeThresholdDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FwlGlobalIdsLogSizeDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FwlGlobalIdsLogThresholdDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FwlGlobalReloadIdsDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FwlGlobalIdsStatusDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FwlGlobalLoadIdsRulesDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FwlDefnTcpInterceptThresholdGet(tSnmpIndex *, tRetVal *);
INT4 FwlDefnInterceptTimeoutGet(tSnmpIndex *, tRetVal *);
INT4 FwlDefnTcpInterceptThresholdSet(tSnmpIndex *, tRetVal *);
INT4 FwlDefnInterceptTimeoutSet(tSnmpIndex *, tRetVal *);
INT4 FwlDefnTcpInterceptThresholdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlDefnInterceptTimeoutTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlDefnTcpInterceptThresholdDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FwlDefnInterceptTimeoutDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexFwlDefnFilterTable(tSnmpIndex *, tSnmpIndex *);
INT4 FwlFilterSrcAddressGet(tSnmpIndex *, tRetVal *);
INT4 FwlFilterDestAddressGet(tSnmpIndex *, tRetVal *);
INT4 FwlFilterProtocolGet(tSnmpIndex *, tRetVal *);
INT4 FwlFilterSrcPortGet(tSnmpIndex *, tRetVal *);
INT4 FwlFilterDestPortGet(tSnmpIndex *, tRetVal *);
INT4 FwlFilterAckBitGet(tSnmpIndex *, tRetVal *);
INT4 FwlFilterRstBitGet(tSnmpIndex *, tRetVal *);
INT4 FwlFilterTosGet(tSnmpIndex *, tRetVal *);
INT4 FwlFilterAccountingGet(tSnmpIndex *, tRetVal *);
INT4 FwlFilterHitClearGet(tSnmpIndex *, tRetVal *);
INT4 FwlFilterHitsCountGet(tSnmpIndex *, tRetVal *);
INT4 FwlFilterAddrTypeGet(tSnmpIndex *, tRetVal *);
INT4 FwlFilterFlowIdGet(tSnmpIndex *, tRetVal *);
INT4 FwlFilterDscpGet(tSnmpIndex *, tRetVal *);
INT4 FwlFilterRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FwlFilterSrcAddressSet(tSnmpIndex *, tRetVal *);
INT4 FwlFilterDestAddressSet(tSnmpIndex *, tRetVal *);
INT4 FwlFilterProtocolSet(tSnmpIndex *, tRetVal *);
INT4 FwlFilterSrcPortSet(tSnmpIndex *, tRetVal *);
INT4 FwlFilterDestPortSet(tSnmpIndex *, tRetVal *);
INT4 FwlFilterAckBitSet(tSnmpIndex *, tRetVal *);
INT4 FwlFilterRstBitSet(tSnmpIndex *, tRetVal *);
INT4 FwlFilterTosSet(tSnmpIndex *, tRetVal *);
INT4 FwlFilterAccountingSet(tSnmpIndex *, tRetVal *);
INT4 FwlFilterHitClearSet(tSnmpIndex *, tRetVal *);
INT4 FwlFilterAddrTypeSet(tSnmpIndex *, tRetVal *);
INT4 FwlFilterFlowIdSet(tSnmpIndex *, tRetVal *);
INT4 FwlFilterDscpSet(tSnmpIndex *, tRetVal *);
INT4 FwlFilterRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FwlFilterSrcAddressTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlFilterDestAddressTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlFilterProtocolTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlFilterSrcPortTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlFilterDestPortTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlFilterAckBitTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlFilterRstBitTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlFilterTosTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlFilterAccountingTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlFilterHitClearTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlFilterAddrTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlFilterFlowIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlFilterDscpTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlFilterRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlDefnFilterTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFwlDefnRuleTable(tSnmpIndex *, tSnmpIndex *);
INT4 FwlRuleFilterSetGet(tSnmpIndex *, tRetVal *);
INT4 FwlRuleRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FwlRuleFilterSetSet(tSnmpIndex *, tRetVal *);
INT4 FwlRuleRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FwlRuleFilterSetTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlRuleRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlDefnRuleTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFwlDefnAclTable(tSnmpIndex *, tSnmpIndex *);
INT4 FwlAclActionGet(tSnmpIndex *, tRetVal *);
INT4 FwlAclSequenceNumberGet(tSnmpIndex *, tRetVal *);
INT4 FwlAclAclTypeGet(tSnmpIndex *, tRetVal *);
INT4 FwlAclLogTriggerGet(tSnmpIndex *, tRetVal *);
INT4 FwlAclFragActionGet(tSnmpIndex *, tRetVal *);
INT4 FwlAclRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FwlAclActionSet(tSnmpIndex *, tRetVal *);
INT4 FwlAclSequenceNumberSet(tSnmpIndex *, tRetVal *);
INT4 FwlAclLogTriggerSet(tSnmpIndex *, tRetVal *);
INT4 FwlAclFragActionSet(tSnmpIndex *, tRetVal *);
INT4 FwlAclRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FwlAclActionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlAclSequenceNumberTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlAclLogTriggerTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlAclFragActionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlAclRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlDefnAclTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFwlDefnIfTable(tSnmpIndex *, tSnmpIndex *);
INT4 FwlIfIfTypeGet(tSnmpIndex *, tRetVal *);
INT4 FwlIfIpOptionsGet(tSnmpIndex *, tRetVal *);
INT4 FwlIfFragmentsGet(tSnmpIndex *, tRetVal *);
INT4 FwlIfFragmentSizeGet(tSnmpIndex *, tRetVal *);
INT4 FwlIfICMPTypeGet(tSnmpIndex *, tRetVal *);
INT4 FwlIfICMPCodeGet(tSnmpIndex *, tRetVal *);
INT4 FwlIfICMPv6MsgTypeGet(tSnmpIndex *, tRetVal *);
INT4 FwlIfRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FwlIfIfTypeSet(tSnmpIndex *, tRetVal *);
INT4 FwlIfIpOptionsSet(tSnmpIndex *, tRetVal *);
INT4 FwlIfFragmentsSet(tSnmpIndex *, tRetVal *);
INT4 FwlIfFragmentSizeSet(tSnmpIndex *, tRetVal *);
INT4 FwlIfICMPTypeSet(tSnmpIndex *, tRetVal *);
INT4 FwlIfICMPCodeSet(tSnmpIndex *, tRetVal *);
INT4 FwlIfICMPv6MsgTypeSet(tSnmpIndex *, tRetVal *);
INT4 FwlIfRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FwlIfIfTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlIfIpOptionsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlIfFragmentsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlIfFragmentSizeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlIfICMPTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlIfICMPCodeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlIfICMPv6MsgTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlIfRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlDefnIfTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFwlDefnDmzTable(tSnmpIndex *, tSnmpIndex *);
INT4 FwlDmzRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FwlDmzRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FwlDmzRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlDefnDmzTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFwlUrlFilterTable(tSnmpIndex *, tSnmpIndex *);
INT4 FwlUrlHitCountGet(tSnmpIndex *, tRetVal *);
INT4 FwlUrlFilterRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FwlUrlFilterRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FwlUrlFilterRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlUrlFilterTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 FwlStatInspectedPacketsCountGet(tSnmpIndex *, tRetVal *);
INT4 FwlStatTotalPacketsDeniedGet(tSnmpIndex *, tRetVal *);
INT4 FwlStatTotalPacketsAcceptedGet(tSnmpIndex *, tRetVal *);
INT4 FwlStatTotalIcmpPacketsDeniedGet(tSnmpIndex *, tRetVal *);
INT4 FwlStatTotalSynPacketsDeniedGet(tSnmpIndex *, tRetVal *);
INT4 FwlStatTotalIpSpoofedPacketsDeniedGet(tSnmpIndex *, tRetVal *);
INT4 FwlStatTotalSrcRoutePacketsDeniedGet(tSnmpIndex *, tRetVal *);
INT4 FwlStatTotalTinyFragmentPacketsDeniedGet(tSnmpIndex *, tRetVal *);
INT4 FwlStatTotalFragmentedPacketsDeniedGet(tSnmpIndex *, tRetVal *);
INT4 FwlStatTotalLargeFragmentPacketsDeniedGet(tSnmpIndex *, tRetVal *);
INT4 FwlStatTotalIpOptionPacketsDeniedGet(tSnmpIndex *, tRetVal *);
INT4 FwlStatTotalAttacksPacketsDeniedGet(tSnmpIndex *, tRetVal *);
INT4 FwlStatMemoryAllocationFailCountGet(tSnmpIndex *, tRetVal *);
INT4 FwlStatIPv6InspectedPacketsCountGet(tSnmpIndex *, tRetVal *);
INT4 FwlStatIPv6TotalPacketsDeniedGet(tSnmpIndex *, tRetVal *);
INT4 FwlStatIPv6TotalPacketsAcceptedGet(tSnmpIndex *, tRetVal *);
INT4 FwlStatIPv6TotalIcmpPacketsDeniedGet(tSnmpIndex *, tRetVal *);
INT4 FwlStatIPv6TotalSpoofedPacketsDeniedGet(tSnmpIndex *, tRetVal *);
INT4 FwlStatIPv6TotalAttacksPacketsDeniedGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFwlStateTable(tSnmpIndex *, tSnmpIndex *);
INT4 FwlStateEstablishedTimeGet(tSnmpIndex *, tRetVal *);
INT4 FwlStateLocalStateGet(tSnmpIndex *, tRetVal *);
INT4 FwlStateRemoteStateGet(tSnmpIndex *, tRetVal *);
INT4 FwlStateLogLevelGet(tSnmpIndex *, tRetVal *);
INT4 FwlStateCallStatusGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFwlStatIfTable(tSnmpIndex *, tSnmpIndex *);
INT4 FwlStatIfFilterCountGet(tSnmpIndex *, tRetVal *);
INT4 FwlStatIfPacketsDeniedGet(tSnmpIndex *, tRetVal *);
INT4 FwlStatIfPacketsAcceptedGet(tSnmpIndex *, tRetVal *);
INT4 FwlStatIfSynPacketsDeniedGet(tSnmpIndex *, tRetVal *);
INT4 FwlStatIfIcmpPacketsDeniedGet(tSnmpIndex *, tRetVal *);
INT4 FwlStatIfIpSpoofedPacketsDeniedGet(tSnmpIndex *, tRetVal *);
INT4 FwlStatIfSrcRoutePacketsDeniedGet(tSnmpIndex *, tRetVal *);
INT4 FwlStatIfTinyFragmentPacketsDeniedGet(tSnmpIndex *, tRetVal *);
INT4 FwlStatIfFragmentPacketsDeniedGet(tSnmpIndex *, tRetVal *);
INT4 FwlStatIfIpOptionPacketsDeniedGet(tSnmpIndex *, tRetVal *);
INT4 FwlStatIfClearGet(tSnmpIndex *, tRetVal *);
INT4 FwlIfTrapThresholdGet(tSnmpIndex *, tRetVal *);
INT4 FwlStatIfIPv6PacketsDeniedGet(tSnmpIndex *, tRetVal *);
INT4 FwlStatIfIPv6PacketsAcceptedGet(tSnmpIndex *, tRetVal *);
INT4 FwlStatIfIPv6IcmpPacketsDeniedGet(tSnmpIndex *, tRetVal *);
INT4 FwlStatIfIPv6SpoofedPacketsDeniedGet(tSnmpIndex *, tRetVal *);
INT4 FwlStatIfClearIPv6Get(tSnmpIndex *, tRetVal *);
INT4 FwlStatIfClearSet(tSnmpIndex *, tRetVal *);
INT4 FwlIfTrapThresholdSet(tSnmpIndex *, tRetVal *);
INT4 FwlStatIfClearIPv6Set(tSnmpIndex *, tRetVal *);
INT4 FwlStatIfClearTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlIfTrapThresholdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlStatIfClearIPv6Test(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlStatIfTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 FwlStatClearGet(tSnmpIndex *, tRetVal *);
INT4 FwlStatClearIPv6Get(tSnmpIndex *, tRetVal *);
INT4 FwlTrapThresholdGet(tSnmpIndex *, tRetVal *);
INT4 FwlStatClearSet(tSnmpIndex *, tRetVal *);
INT4 FwlStatClearIPv6Set(tSnmpIndex *, tRetVal *);
INT4 FwlTrapThresholdSet(tSnmpIndex *, tRetVal *);
INT4 FwlStatClearTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlStatClearIPv6Test(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlTrapThresholdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlStatClearDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FwlStatClearIPv6Dep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FwlTrapThresholdDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FwlTrapMemFailMessageGet(tSnmpIndex *, tRetVal *);
INT4 FwlTrapAttackMessageGet(tSnmpIndex *, tRetVal *);
INT4 FwlTrapFileNameGet(tSnmpIndex *, tRetVal *);
INT4 FwlIdsTrapFileNameGet(tSnmpIndex *, tRetVal *);
INT4 FwlTrapMemFailMessageSet(tSnmpIndex *, tRetVal *);
INT4 FwlTrapAttackMessageSet(tSnmpIndex *, tRetVal *);
INT4 FwlIfIndexSet(tSnmpIndex *, tRetVal *);
INT4 FwlTrapMemFailMessageTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlTrapAttackMessageTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlIfIndexTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlTrapMemFailMessageDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FwlTrapAttackMessageDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FwlIfIndexDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexFwlDefnBlkListTable(tSnmpIndex *, tSnmpIndex *);
INT4 FwlBlkListHitsCountGet(tSnmpIndex *, tRetVal *);
INT4 FwlBlkListEntryTypeGet(tSnmpIndex *, tRetVal *);
INT4 FwlBlkListRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FwlBlkListRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FwlBlkListRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlDefnBlkListTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFwlDefnWhiteListTable(tSnmpIndex *, tSnmpIndex *);
INT4 FwlWhiteListHitsCountGet(tSnmpIndex *, tRetVal *);
INT4 FwlWhiteListRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FwlWhiteListRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FwlWhiteListRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlDefnWhiteListTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFwlDefnIPv6DmzTable(tSnmpIndex *, tSnmpIndex *);
INT4 FwlDmzAddressTypeGet(tSnmpIndex *, tRetVal *);
INT4 FwlDmzIpv6RowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FwlDmzAddressTypeSet(tSnmpIndex *, tRetVal *);
INT4 FwlDmzIpv6RowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FwlDmzAddressTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlDmzIpv6RowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlDefnIPv6DmzTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFwlRateLimitTable(tSnmpIndex *, tSnmpIndex *);
INT4 FwlRateLimitPortNumberGet(tSnmpIndex *, tRetVal *);
INT4 FwlRateLimitPortTypeGet(tSnmpIndex *, tRetVal *);
INT4 FwlRateLimitValueGet(tSnmpIndex *, tRetVal *);
INT4 FwlRateLimitBurstSizeGet(tSnmpIndex *, tRetVal *);
INT4 FwlRateLimitRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FwlRateLimitPortNumberSet(tSnmpIndex *, tRetVal *);
INT4 FwlRateLimitPortTypeSet(tSnmpIndex *, tRetVal *);
INT4 FwlRateLimitValueSet(tSnmpIndex *, tRetVal *);
INT4 FwlRateLimitBurstSizeSet(tSnmpIndex *, tRetVal *);
INT4 FwlRateLimitRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FwlRateLimitPortNumberTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlRateLimitPortTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlRateLimitValueTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlRateLimitBurstSizeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlRateLimitRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlRateLimitTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 FwlRateLimitTrafficModeGet(tSnmpIndex *, tRetVal *);
INT4 FwlRateLimitTrafficModeSet(tSnmpIndex *, tRetVal *);
INT4 FwlRateLimitTrafficModeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFwlSnorkTable(tSnmpIndex *, tSnmpIndex *);
INT4 FwlSnorkRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FwlSnorkRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FwlSnorkRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlSnorkTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFwlRpfTable(tSnmpIndex *, tSnmpIndex *);
INT4 FwlRpfModeGet(tSnmpIndex *, tRetVal *);
INT4 FwlRpfRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FwlRpfModeSet(tSnmpIndex *, tRetVal *);
INT4 FwlRpfRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FwlRpfModeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlRpfRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FwlRpfTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);



#endif /* _FSFWLWR_H */
