/*****************************************************************************
 * Copyright (C) 2009 Aricent Inc . All Rights Reserved
 *
 * $Id: fselpswr.h,v 1.7 2012/08/16 10:32:15 siva Exp $
 *
 * Description: This file is auto generated by midgen. 
 *              Do not manually modify this file. 
 *              NOTE: This file header and $Id needs to be manually added.
 *****************************************************************************/
#ifndef _FSELPSWR_H
#define _FSELPSWR_H

VOID RegisterFSELPS(VOID);

VOID UnRegisterFSELPS(VOID);
INT4 FsElpsStatsOneIsToOneApsPktTxCountGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsStatsOneIsToOneApsPktRxCountGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsStatsOneIsToOneApsPktDiscardCountGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsStatsOnePlusOneApsPktTxCountGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsStatsOnePlusOneApsPktRxCountGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsStatsOnePlusOneApsPktDiscardCountGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsGlobalTraceOptionGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPSCChannelCodeGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsRapidTxTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsGlobalTraceOptionSet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPSCChannelCodeSet(tSnmpIndex *, tRetVal *);
INT4 FsElpsRapidTxTimeSet(tSnmpIndex *, tRetVal *);
INT4 FsElpsGlobalTraceOptionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsElpsPSCChannelCodeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsElpsRapidTxTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsElpsGlobalTraceOptionDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsElpsPSCChannelCodeDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsElpsRapidTxTimeDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexFsElpsContextTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsElpsContextSystemControlGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsContextModuleStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsContextTraceInputStringGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsContextEnableTrapGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsContextVlanGroupManagerGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsContextSystemControlSet(tSnmpIndex *, tRetVal *);
INT4 FsElpsContextModuleStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsElpsContextTraceInputStringSet(tSnmpIndex *, tRetVal *);
INT4 FsElpsContextEnableTrapSet(tSnmpIndex *, tRetVal *);
INT4 FsElpsContextVlanGroupManagerSet(tSnmpIndex *, tRetVal *);
INT4 FsElpsContextSystemControlTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsElpsContextModuleStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsElpsContextTraceInputStringTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsElpsContextEnableTrapTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsElpsContextVlanGroupManagerTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsElpsContextTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsElpsPgConfigTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsElpsPgConfigTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgConfigServiceTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgConfigMonitorMechanismGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgConfigIngressPortGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgConfigWorkingPortGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgConfigProtectionPortGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgConfigWorkingServiceValueGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgConfigProtectionServiceValueGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgConfigOperTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgConfigProtTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgConfigNameGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgConfigRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgConfigWorkingServicePointerGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgConfigWorkingReverseServicePointerGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgConfigProtectionServicePointerGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgConfigProtectionReverseServicePointerGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgConfigWorkingInstanceIdGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgConfigProtectionInstanceIdGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgPscVersionGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgConfigTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgConfigServiceTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgConfigMonitorMechanismSet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgConfigIngressPortSet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgConfigWorkingPortSet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgConfigProtectionPortSet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgConfigWorkingServiceValueSet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgConfigProtectionServiceValueSet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgConfigOperTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgConfigProtTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgConfigNameSet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgConfigRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgConfigWorkingServicePointerSet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgConfigWorkingReverseServicePointerSet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgConfigProtectionServicePointerSet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgConfigProtectionReverseServicePointerSet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgConfigWorkingInstanceIdSet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgConfigProtectionInstanceIdSet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgPscVersionSet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgConfigTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsElpsPgConfigServiceTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsElpsPgConfigMonitorMechanismTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsElpsPgConfigIngressPortTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsElpsPgConfigWorkingPortTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsElpsPgConfigProtectionPortTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsElpsPgConfigWorkingServiceValueTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsElpsPgConfigProtectionServiceValueTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsElpsPgConfigOperTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsElpsPgConfigProtTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsElpsPgConfigNameTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsElpsPgConfigRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsElpsPgConfigWorkingServicePointerTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsElpsPgConfigWorkingReverseServicePointerTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsElpsPgConfigProtectionServicePointerTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsElpsPgConfigProtectionReverseServicePointerTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsElpsPgConfigWorkingInstanceIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsElpsPgConfigProtectionInstanceIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsElpsPgPscVersionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsElpsPgConfigTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsElpsPgCmdTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsElpsPgCmdHoTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgCmdWTRGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgCmdExtCmdGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgCmdExtCmdStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgCmdLocalConditionGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgCmdLocalConditionStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgCmdFarEndRequestGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgCmdFarEndRequestStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgCmdActiveRequestGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgCmdSemStateGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgCmdPgStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgCmdApsPeriodicTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgCmdHoTimeSet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgCmdWTRSet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgCmdExtCmdSet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgCmdApsPeriodicTimeSet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgCmdHoTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsElpsPgCmdWTRTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsElpsPgCmdExtCmdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsElpsPgCmdApsPeriodicTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsElpsPgCmdTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsElpsPgCfmTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsElpsPgCfmWorkingMEGGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgCfmWorkingMEGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgCfmWorkingMEPGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgCfmProtectionMEGGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgCfmProtectionMEGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgCfmProtectionMEPGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgCfmRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgCfmWorkingReverseMEGGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgCfmWorkingReverseMEGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgCfmWorkingReverseMEPGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgCfmProtectionReverseMEGGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgCfmProtectionReverseMEGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgCfmProtectionReverseMEPGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgCfmWorkingMEGSet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgCfmWorkingMESet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgCfmWorkingMEPSet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgCfmProtectionMEGSet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgCfmProtectionMESet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgCfmProtectionMEPSet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgCfmRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgCfmWorkingReverseMEGSet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgCfmWorkingReverseMESet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgCfmWorkingReverseMEPSet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgCfmProtectionReverseMEGSet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgCfmProtectionReverseMESet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgCfmProtectionReverseMEPSet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgCfmWorkingMEGTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsElpsPgCfmWorkingMETest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsElpsPgCfmWorkingMEPTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsElpsPgCfmProtectionMEGTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsElpsPgCfmProtectionMETest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsElpsPgCfmProtectionMEPTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsElpsPgCfmRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsElpsPgCfmWorkingReverseMEGTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsElpsPgCfmWorkingReverseMETest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsElpsPgCfmWorkingReverseMEPTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsElpsPgCfmProtectionReverseMEGTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsElpsPgCfmProtectionReverseMETest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsElpsPgCfmProtectionReverseMEPTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsElpsPgCfmTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsElpsPgServiceListTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsElpsPgServiceListRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgServiceListRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgServiceListRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsElpsPgServiceListTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsElpsPgServiceListPointerTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsElpsPgWorkingServiceListPointerGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgWorkingReverseServiceListPointerGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgProtectionServiceListPointerGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgProtectionReverseServiceListPointerGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgServiceListPointerRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgWorkingServiceListPointerSet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgWorkingReverseServiceListPointerSet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgProtectionServiceListPointerSet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgProtectionReverseServiceListPointerSet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgServiceListPointerRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgWorkingServiceListPointerTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsElpsPgWorkingReverseServiceListPointerTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsElpsPgProtectionServiceListPointerTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsElpsPgProtectionReverseServiceListPointerTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsElpsPgServiceListPointerRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsElpsPgServiceListPointerTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsElpsPgShareTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsElpsPgSharePgStatusGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsElpsPgStatsTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsElpsPgStatsAutoProtectionSwitchCountGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgStatsForcedSwitchCountGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgStatsManualSwitchCountGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgStatsClearStatisticsGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgStatsApsPktTxCountGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgStatsApsPktRxCountGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgStatsApsPktDiscardCountGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgLRSFRxTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgLRSFTxTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgFRSFRxTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgStateChgTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgStatsClearStatisticsSet(tSnmpIndex *, tRetVal *);
INT4 FsElpsPgStatsClearStatisticsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsElpsPgStatsTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
#endif /* _FSELPSWR_H */
