#ifndef _FSRADEWR_H
#define _FSRADEWR_H

VOID RegisterFSRADE(VOID);

VOID UnRegisterFSRADE(VOID);
INT4 FsRadExtDebugMaskGet(tSnmpIndex *, tRetVal *);
INT4 FsRadExtMaxNoOfUserEntriesGet(tSnmpIndex *, tRetVal *);
INT4 FsRadExtPrimaryServerAddressTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsRadExtPrimaryServerGet(tSnmpIndex *, tRetVal *);
INT4 FsRadExtDebugMaskSet(tSnmpIndex *, tRetVal *);
INT4 FsRadExtMaxNoOfUserEntriesSet(tSnmpIndex *, tRetVal *);
INT4 FsRadExtPrimaryServerAddressTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsRadExtPrimaryServerSet(tSnmpIndex *, tRetVal *);
INT4 FsRadExtDebugMaskTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRadExtMaxNoOfUserEntriesTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRadExtPrimaryServerAddressTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRadExtPrimaryServerTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRadExtDebugMaskDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsRadExtMaxNoOfUserEntriesDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsRadExtPrimaryServerAddressTypeDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsRadExtPrimaryServerDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexFsRadExtServerTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsRadExtServerAddrTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsRadExtServerAddressGet(tSnmpIndex *, tRetVal *);
INT4 FsRadExtServerTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsRadExtServerSharedSecretGet(tSnmpIndex *, tRetVal *);
INT4 FsRadExtServerEnabledGet(tSnmpIndex *, tRetVal *);
INT4 FsRadExtServerResponseTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsRadExtServerMaximumRetransmissionGet(tSnmpIndex *, tRetVal *);
INT4 FsRadExtServerEntryStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsRadExtServerAddrTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsRadExtServerAddressSet(tSnmpIndex *, tRetVal *);
INT4 FsRadExtServerTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsRadExtServerSharedSecretSet(tSnmpIndex *, tRetVal *);
INT4 FsRadExtServerEnabledSet(tSnmpIndex *, tRetVal *);
INT4 FsRadExtServerResponseTimeSet(tSnmpIndex *, tRetVal *);
INT4 FsRadExtServerMaximumRetransmissionSet(tSnmpIndex *, tRetVal *);
INT4 FsRadExtServerEntryStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsRadExtServerAddrTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRadExtServerAddressTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRadExtServerTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRadExtServerSharedSecretTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRadExtServerEnabledTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRadExtServerResponseTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRadExtServerMaximumRetransmissionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRadExtServerEntryStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRadExtServerTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 FsRadExtAuthClientInvalidServerAddressesGet(tSnmpIndex *, tRetVal *);
INT4 FsRadExtAuthClientIdentifierGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsRadExtAuthServerTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsRadExtAuthServerAddressTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsRadExtAuthServerAddressGet(tSnmpIndex *, tRetVal *);
INT4 FsRadExtAuthClientServerPortNumberGet(tSnmpIndex *, tRetVal *);
INT4 FsRadExtAuthClientRoundTripTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsRadExtAuthClientAccessRequestsGet(tSnmpIndex *, tRetVal *);
INT4 FsRadExtAuthClientAccessRetransmissionsGet(tSnmpIndex *, tRetVal *);
INT4 FsRadExtAuthClientAccessAcceptsGet(tSnmpIndex *, tRetVal *);
INT4 FsRadExtAuthClientAccessRejectsGet(tSnmpIndex *, tRetVal *);
INT4 FsRadExtAuthClientAccessChallengesGet(tSnmpIndex *, tRetVal *);
INT4 FsRadExtAuthClientMalformedAccessResponsesGet(tSnmpIndex *, tRetVal *);
INT4 FsRadExtAuthClientBadAuthenticatorsGet(tSnmpIndex *, tRetVal *);
INT4 FsRadExtAuthClientPendingRequestsGet(tSnmpIndex *, tRetVal *);
INT4 FsRadExtAuthClientTimeoutsGet(tSnmpIndex *, tRetVal *);
INT4 FsRadExtAuthClientUnknownTypesGet(tSnmpIndex *, tRetVal *);
INT4 FsRadExtAuthClientPacketsDroppedGet(tSnmpIndex *, tRetVal *);
INT4 FsRadExtAuthClientServerPortNumberSet(tSnmpIndex *, tRetVal *);
INT4 FsRadExtAuthClientServerPortNumberTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRadExtAuthServerTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 FsRadExtAccClientInvalidServerAddressesGet(tSnmpIndex *, tRetVal *);
INT4 FsRadExtAccClientIdentifierGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsRadExtAccServerTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsRadExtAccServerAddressTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsRadExtAccServerAddressGet(tSnmpIndex *, tRetVal *);
INT4 FsRadExtAccClientServerPortNumberGet(tSnmpIndex *, tRetVal *);
INT4 FsRadExtAccClientRoundTripTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsRadExtAccClientRequestsGet(tSnmpIndex *, tRetVal *);
INT4 FsRadExtAccClientRetransmissionsGet(tSnmpIndex *, tRetVal *);
INT4 FsRadExtAccClientResponsesGet(tSnmpIndex *, tRetVal *);
INT4 FsRadExtAccClientMalformedResponsesGet(tSnmpIndex *, tRetVal *);
INT4 FsRadExtAccClientBadAuthenticatorsGet(tSnmpIndex *, tRetVal *);
INT4 FsRadExtAccClientPendingRequestsGet(tSnmpIndex *, tRetVal *);
INT4 FsRadExtAccClientTimeoutsGet(tSnmpIndex *, tRetVal *);
INT4 FsRadExtAccClientUnknownTypesGet(tSnmpIndex *, tRetVal *);
INT4 FsRadExtAccClientPacketsDroppedGet(tSnmpIndex *, tRetVal *);
INT4 FsRadExtAccClientServerPortNumberSet(tSnmpIndex *, tRetVal *);
INT4 FsRadExtAccClientServerPortNumberTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRadExtAccServerTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
#endif /* _FSRADEWR_H */
