/*
 * Automatically generated by FuturePostmosy
 * Do not Edit!!!
 */

#ifndef _SNMP_MIB_H
#define _SNMP_MIB_H

/* SNMP-MIB translation table. */

static struct MIB_OID orig_mib_oid_table[] = {
"ccitt",        "0",
"iso",        "1",
"lldpExtensions",        "1.0.8802.1.1.2.1.5",
"org",        "1.3",
"dod",        "1.3.6",
"internet",        "1.3.6.1",
"directory",        "1.3.6.1.1",
"mgmt",        "1.3.6.1.2",
"mib-2",        "1.3.6.1.2.1",
"ip",        "1.3.6.1.2.1.4",
"transmission",        "1.3.6.1.2.1.10",
"mplsStdMIB",        "1.3.6.1.2.1.10.166",
"dot1dBridge",        "1.3.6.1.2.1.17",
"dot1dStp",        "1.3.6.1.2.1.17.2",
"dot1dTp",        "1.3.6.1.2.1.17.4",
"vrrpOperEntry",        "1.3.6.1.2.1.18.1.3.1",
"experimental",        "1.3.6.1.3",
"private",        "1.3.6.1.4",
"enterprises",        "1.3.6.1.4.1",
"futureRADIUSEXTMIB",        "1.3.6.1.4.1.2076.26",
"fsRadExtClient",        "1.3.6.1.4.1.2076.26.1",
"fsRadExtServer",        "1.3.6.1.4.1.2076.26.1.1",
"fsRadExtDebugMask",        "1.3.6.1.4.1.2076.26.1.1.1",
"fsRadExtMaxNoOfUserEntries",        "1.3.6.1.4.1.2076.26.1.1.2",
"fsRadExtActiveServerAddressType",        "1.3.6.1.4.1.2076.26.1.1.3",
"fsRadExtActiveServer",        "1.3.6.1.4.1.2076.26.1.1.4",
"fsRadExtServerTable",        "1.3.6.1.4.1.2076.26.1.1.5",
"fsRadExtServerEntry",        "1.3.6.1.4.1.2076.26.1.1.5.1",
"fsRadExtServerIndex",        "1.3.6.1.4.1.2076.26.1.1.5.1.1",
"fsRadExtServerAddrType",        "1.3.6.1.4.1.2076.26.1.1.5.1.2",
"fsRadExtServerAddress",        "1.3.6.1.4.1.2076.26.1.1.5.1.3",
"fsRadExtServerType",        "1.3.6.1.4.1.2076.26.1.1.5.1.4",
"fsRadExtServerSharedSecret",        "1.3.6.1.4.1.2076.26.1.1.5.1.5",
"fsRadExtServerEnabled",        "1.3.6.1.4.1.2076.26.1.1.5.1.6",
"fsRadExtServerResponseTime",        "1.3.6.1.4.1.2076.26.1.1.5.1.7",
"fsRadExtServerMaximumRetransmission",        "1.3.6.1.4.1.2076.26.1.1.5.1.8",
"fsRadExtServerEntryStatus",        "1.3.6.1.4.1.2076.26.1.1.5.1.9",
"fsRadAuthClient",        "1.3.6.1.4.1.2076.26.1.2",
"fsRadExtAuthClientInvalidServerAddresses",        "1.3.6.1.4.1.2076.26.1.2.1",
"fsRadExtAuthClientIdentifier",        "1.3.6.1.4.1.2076.26.1.2.2",
"fsRadExtAuthServerTable",        "1.3.6.1.4.1.2076.26.1.2.3",
"fsRadExtAuthServerEntry",        "1.3.6.1.4.1.2076.26.1.2.3.1",
"fsRadExtAuthServerIndex",        "1.3.6.1.4.1.2076.26.1.2.3.1.1",
"fsRadExtAuthServerAddressType",        "1.3.6.1.4.1.2076.26.1.2.3.1.2",
"fsRadExtAuthServerAddress",        "1.3.6.1.4.1.2076.26.1.2.3.1.3",
"fsRadExtAuthClientServerPortNumber",        "1.3.6.1.4.1.2076.26.1.2.3.1.4",
"fsRadExtAuthClientRoundTripTime",        "1.3.6.1.4.1.2076.26.1.2.3.1.5",
"fsRadExtAuthClientAccessRequests",        "1.3.6.1.4.1.2076.26.1.2.3.1.6",
"fsRadExtAuthClientAccessRetransmissions",        "1.3.6.1.4.1.2076.26.1.2.3.1.7",
"fsRadExtAuthClientAccessAccepts",        "1.3.6.1.4.1.2076.26.1.2.3.1.8",
"fsRadExtAuthClientAccessRejects",        "1.3.6.1.4.1.2076.26.1.2.3.1.9",
"fsRadExtAuthClientAccessChallenges",        "1.3.6.1.4.1.2076.26.1.2.3.1.10",
"fsRadExtAuthClientMalformedAccessResponses",        "1.3.6.1.4.1.2076.26.1.2.3.1.11",
"fsRadExtAuthClientBadAuthenticators",        "1.3.6.1.4.1.2076.26.1.2.3.1.12",
"fsRadExtAuthClientPendingRequests",        "1.3.6.1.4.1.2076.26.1.2.3.1.13",
"fsRadExtAuthClientTimeouts",        "1.3.6.1.4.1.2076.26.1.2.3.1.14",
"fsRadExtAuthClientUnknownTypes",        "1.3.6.1.4.1.2076.26.1.2.3.1.15",
"fsRadExtAuthClientPacketsDropped",        "1.3.6.1.4.1.2076.26.1.2.3.1.16",
"fsRadAccClient",        "1.3.6.1.4.1.2076.26.1.3",
"fsRadExtAccClientInvalidServerAddresses",        "1.3.6.1.4.1.2076.26.1.3.1",
"fsRadExtAccClientIdentifier",        "1.3.6.1.4.1.2076.26.1.3.2",
"fsRadExtAccServerTable",        "1.3.6.1.4.1.2076.26.1.3.3",
"fsRadExtAccServerEntry",        "1.3.6.1.4.1.2076.26.1.3.3.1",
"fsRadExtAccServerIndex",        "1.3.6.1.4.1.2076.26.1.3.3.1.1",
"fsRadExtAccServerAddressType",        "1.3.6.1.4.1.2076.26.1.3.3.1.2",
"fsRadExtAccServerAddress",        "1.3.6.1.4.1.2076.26.1.3.3.1.3",
"fsRadExtAccClientServerPortNumber",        "1.3.6.1.4.1.2076.26.1.3.3.1.4",
"fsRadExtAccClientRoundTripTime",        "1.3.6.1.4.1.2076.26.1.3.3.1.5",
"fsRadExtAccClientRequests",        "1.3.6.1.4.1.2076.26.1.3.3.1.6",
"fsRadExtAccClientRetransmissions",        "1.3.6.1.4.1.2076.26.1.3.3.1.7",
"fsRadExtAccClientResponses",        "1.3.6.1.4.1.2076.26.1.3.3.1.8",
"fsRadExtAccClientMalformedResponses",        "1.3.6.1.4.1.2076.26.1.3.3.1.9",
"fsRadExtAccClientBadAuthenticators",        "1.3.6.1.4.1.2076.26.1.3.3.1.10",
"fsRadExtAccClientPendingRequests",        "1.3.6.1.4.1.2076.26.1.3.3.1.11",
"fsRadExtAccClientTimeouts",        "1.3.6.1.4.1.2076.26.1.3.3.1.12",
"fsRadExtAccClientUnknownTypes",        "1.3.6.1.4.1.2076.26.1.3.3.1.13",
"fsRadExtAccClientPacketsDropped",        "1.3.6.1.4.1.2076.26.1.3.3.1.14",
"issExt",        "1.3.6.1.4.1.2076.81.8",
"fsDot1dBridge",        "1.3.6.1.4.1.2076.116",
"fsDot1dStp",        "1.3.6.1.4.1.2076.116.2",
"fsDot1dTp",        "1.3.6.1.4.1.2076.116.4",
"security",        "1.3.6.1.5",
"snmpV2",        "1.3.6.1.6",
"snmpDomains",        "1.3.6.1.6.1",
"snmpProxys",        "1.3.6.1.6.2",
"snmpModules",        "1.3.6.1.6.3",
"snmpAuthProtocols",        "1.3.6.1.6.3.10.1.1",
"snmpPrivProtocols",        "1.3.6.1.6.3.10.1.2",
"ieee802dot1mibs",        "1.111.2.802.1",
"joint-iso-ccitt",        "2",
0,0
};

#endif /* _SNMP_MIB_H */
