/* $Id: radsz.h,v 1.1 2015/04/28 12:26:21 siva Exp $ */
enum {
    MAX_RAD_CONCAT_SIZING_ID,
    MAX_RAD_KEY_BLOCKS_SIZING_ID,
    MAX_RAD_PACKET_SIZING_ID,
    MAX_RAD_SERVERS_SIZING_ID,
    MAX_RAD_SERVICES_SIZING_ID,
    MAX_RAD_TX_PKTS_SIZING_ID,
    MAX_RAD_USER_CHAP_SIZING_ID,
    MAX_RAD_USER_EAP_SIZING_ID,
    MAX_RAD_USER_ENTRIES_SIZING_ID,
    MAX_RAD_USER_MS_CHAP_CPW1_SIZING_ID,
    MAX_RAD_USER_MS_CHAP_CPW2_SIZING_ID,
    MAX_RAD_USER_MS_CHAP_SIZING_ID,
    MAX_RAD_USER_OTHERS_SIZING_ID,
    MAX_RAD_USER_PAP_SIZING_ID,
    MAX_U2_BLOCKS_SIZING_ID,
    MAX_RAD_TIMER_BLOCKS_SIZING_ID,
    RAD_MAX_SIZING_ID
};


#ifdef  _RADSZ_C
tMemPoolId RADMemPoolIds[ RAD_MAX_SIZING_ID];
INT4  RadSizingMemCreateMemPools(VOID);
VOID  RadSizingMemDeleteMemPools(VOID);
INT4  RadSzRegisterModuleSizingParams( CHR1 *pu1ModName);
#else  /*  _RADSZ_C  */
extern tMemPoolId RADMemPoolIds[ ];
extern INT4  RadSizingMemCreateMemPools(VOID);
extern VOID  RadSizingMemDeleteMemPools(VOID);
extern INT4  RadSzRegisterModuleSizingParams( CHR1 *pu1ModName); 
#endif /*  _RADSZ_C  */


#ifdef  _RADSZ_C
tFsModSizingParams FsRADSizingParams [] = {
{ "tu1Concatenated", "MAX_RAD_CONCAT", sizeof(tu1Concatenated),MAX_RAD_CONCAT, MAX_RAD_CONCAT,0 },
{ "tRadKey", "MAX_RAD_KEY_BLOCKS", sizeof(tRadKey),MAX_RAD_KEY_BLOCKS, MAX_RAD_KEY_BLOCKS,0 },
{ "tu1RadiusPacketAuth", "MAX_RAD_PACKET", sizeof(tu1RadiusPacketAuth),MAX_RAD_PACKET, MAX_RAD_PACKET,0 },
{ "tRADIUS_SERVER", "MAX_RAD_SERVERS", sizeof(tRADIUS_SERVER),MAX_RAD_SERVERS, MAX_RAD_SERVERS,0 },
{ "tSERVICES", "MAX_RAD_SERVICES", sizeof(tSERVICES),MAX_RAD_SERVICES, MAX_RAD_SERVICES,0 },
{ "UINT1[2000]", "MAX_RAD_TX_PKTS", sizeof(UINT1[2000]),MAX_RAD_TX_PKTS, MAX_RAD_TX_PKTS,0 },
{ "tUSER_INFO_CHAP", "MAX_RAD_USER_CHAP", sizeof(tUSER_INFO_CHAP),MAX_RAD_USER_CHAP, MAX_RAD_USER_CHAP,0 },
{ "tUSER_INFO_EAP", "MAX_RAD_USER_EAP", sizeof(tUSER_INFO_EAP),MAX_RAD_USER_EAP, MAX_RAD_USER_EAP,0 },
{ "tRADIUS_REQ_ENTRY", "MAX_RAD_USER_ENTRIES", sizeof(tRADIUS_REQ_ENTRY),MAX_RAD_USER_ENTRIES, MAX_RAD_USER_ENTRIES,0 },
{ "tMS_CHAP_CPW1", "MAX_RAD_USER_MS_CHAP_CPW1", sizeof(tMS_CHAP_CPW1),MAX_RAD_USER_MS_CHAP_CPW1, MAX_RAD_USER_MS_CHAP_CPW1,0 },
{ "tMS_CHAP_CPW2", "MAX_RAD_USER_MS_CHAP_CPW2", sizeof(tMS_CHAP_CPW2),MAX_RAD_USER_MS_CHAP_CPW2, MAX_RAD_USER_MS_CHAP_CPW2,0 },
{ "tUSER_INFO_MS_CHAP", "MAX_RAD_USER_MS_CHAP", sizeof(tUSER_INFO_MS_CHAP),MAX_RAD_USER_MS_CHAP, MAX_RAD_USER_MS_CHAP,0 },
{ "tUSER_INFO_OTHERS", "MAX_RAD_USER_OTHERS", sizeof(tUSER_INFO_OTHERS),MAX_RAD_USER_OTHERS, MAX_RAD_USER_OTHERS,0 },
{ "tUSER_INFO_PAP", "MAX_RAD_USER_PAP", sizeof(tUSER_INFO_PAP),MAX_RAD_USER_PAP, MAX_RAD_USER_PAP,0 },
{ "tRad2Byte", "MAX_U2_BLOCKS", sizeof(tRad2Byte),MAX_U2_BLOCKS, MAX_U2_BLOCKS,0 },
{ "tTmrAppTimer", "MAX_RAD_TIMER_BLOCKS", sizeof(tTmrAppTimer),MAX_RAD_TIMER_BLOCKS, MAX_RAD_TIMER_BLOCKS,0 },
{"\0","\0",0,0,0,0}
};
#else  /*  _RADSZ_C  */
extern tFsModSizingParams FsRADSizingParams [];
#endif /*  _RADSZ_C  */


