/********************************************************************
 * Copyright (C) 2007 Aricent Inc . All Rights Reserved
 *
 * $Id: ipdbsz.h,v 1.1 2010/10/19 10:25:33 kumar Exp $
 *
 * Description: This is autogenerated file which contains prototypes
 *              of functions to create/delete mempools in 
 *              IP Binding Database management Module .
 *********************************************************************/
enum {
    MAX_IPDB_BINDING_ENTRIES_SIZING_ID,
    MAX_IPDB_GATEWAY_ENTRIES_SIZING_ID,
    MAX_IPDB_IFACE_ENTRIES_SIZING_ID,
    MAX_IPDB_PORT_CTRL_ENTRIES_SIZING_ID,
    MAX_IPDB_Q_MESG_SIZING_ID,
    MAX_IPDB_STATIC_BINDING_ENTRIES_SIZING_ID,
    MAX_IPDB_VLAN_CTRL_ENTRIES_SIZING_ID,
    IPDB_MAX_SIZING_ID
};


#ifdef  _IPDBSZ_C
tMemPoolId IPDBMemPoolIds[ IPDB_MAX_SIZING_ID];
INT4  IpdbSizingMemCreateMemPools(VOID);
VOID  IpdbSizingMemDeleteMemPools(VOID);
INT4  IpdbSzRegisterModuleSizingParams( CHR1 *pu1ModName);
#else  /*  _IPDBSZ_C  */
extern tMemPoolId IPDBMemPoolIds[ ];
extern INT4  IpdbSizingMemCreateMemPools(VOID);
extern VOID  IpdbSizingMemDeleteMemPools(VOID);
extern INT4  IpdbSzRegisterModuleSizingParams( CHR1 *pu1ModName); 
#endif /*  _IPDBSZ_C  */


#ifdef  _IPDBSZ_C
tFsModSizingParams FsIPDBSizingParams [] = {
{ "tIpDbBindingEntry", "MAX_IPDB_BINDING_ENTRIES", sizeof(tIpDbBindingEntry),MAX_IPDB_BINDING_ENTRIES, MAX_IPDB_BINDING_ENTRIES,0 },
{ "tIpDbGatewayEntry", "MAX_IPDB_GATEWAY_ENTRIES", sizeof(tIpDbGatewayEntry),MAX_IPDB_GATEWAY_ENTRIES, MAX_IPDB_GATEWAY_ENTRIES,0 },
{ "tIpDbIfaceEntry", "MAX_IPDB_IFACE_ENTRIES", sizeof(tIpDbIfaceEntry),MAX_IPDB_IFACE_ENTRIES, MAX_IPDB_IFACE_ENTRIES,0 },
{ "tPortCtrlEntry", "MAX_IPDB_PORT_CTRL_ENTRIES", sizeof(tPortCtrlEntry),MAX_IPDB_PORT_CTRL_ENTRIES, MAX_IPDB_PORT_CTRL_ENTRIES,0 },
{ "tIpDbQMsg", "MAX_IPDB_Q_MESG", sizeof(tIpDbQMsg),MAX_IPDB_Q_MESG, MAX_IPDB_Q_MESG,0 },
{ "tIpDbStaticBindingEntry", "MAX_IPDB_STATIC_BINDING_ENTRIES", sizeof(tIpDbStaticBindingEntry),MAX_IPDB_STATIC_BINDING_ENTRIES, MAX_IPDB_STATIC_BINDING_ENTRIES,0 },
{ "tVlanCtrlEntry", "MAX_IPDB_VLAN_CTRL_ENTRIES", sizeof(tVlanCtrlEntry),MAX_IPDB_VLAN_CTRL_ENTRIES, MAX_IPDB_VLAN_CTRL_ENTRIES,0 },
{"\0","\0",0,0,0,0}
};
#else  /*  _IPDBSZ_C  */
extern tFsModSizingParams FsIPDBSizingParams [];
#endif /*  _IPDBSZ_C  */


