/* $Id: fspimcwr.h,v 1.14 2014/12/10 12:57:42 siva Exp $   */
#ifndef _FSPIMCWR_H
#define _FSPIMCWR_H

VOID RegisterFSPIMC(VOID);

VOID UnRegisterFSPIMC(VOID);
INT4 FsPimCmnVersionStringGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnSPTGroupThresholdGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnSPTSourceThresholdGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnSPTSwitchingPeriodGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnSPTRpThresholdGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnSPTRpSwitchingPeriodGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnRegStopRateLimitingPeriodGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnMemoryAllocFailCountGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnGlobalTraceGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnGlobalDebugGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnPmbrStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnRouterModeGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnStaticRpEnabledGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpv6StatusGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnSRProcessingStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnRefreshIntervalGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnSourceActiveIntervalGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnHAAdminStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnHAStateGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnHADynamicBulkUpdStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnHAForwardingTblEntryCntGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpRpfVectorGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpBidirPIMStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpBidirOfferIntervalGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpBidirOfferLimitGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnSPTGroupThresholdSet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnSPTSourceThresholdSet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnSPTSwitchingPeriodSet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnSPTRpThresholdSet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnSPTRpSwitchingPeriodSet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnRegStopRateLimitingPeriodSet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnGlobalTraceSet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnGlobalDebugSet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnPmbrStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnRouterModeSet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnStaticRpEnabledSet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpv6StatusSet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnSRProcessingStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnRefreshIntervalSet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnSourceActiveIntervalSet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpRpfVectorSet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpBidirPIMStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpBidirOfferIntervalSet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpBidirOfferLimitSet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnSPTGroupThresholdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsPimCmnSPTSourceThresholdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsPimCmnSPTSwitchingPeriodTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsPimCmnSPTRpThresholdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsPimCmnSPTRpSwitchingPeriodTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsPimCmnRegStopRateLimitingPeriodTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsPimCmnGlobalTraceTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsPimCmnGlobalDebugTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsPimCmnPmbrStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsPimCmnRouterModeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsPimCmnStaticRpEnabledTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpv6StatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsPimCmnSRProcessingStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsPimCmnRefreshIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsPimCmnSourceActiveIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpRpfVectorTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpBidirPIMStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpBidirOfferIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpBidirOfferLimitTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsPimCmnSPTGroupThresholdDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsPimCmnSPTSourceThresholdDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsPimCmnSPTSwitchingPeriodDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsPimCmnSPTRpThresholdDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsPimCmnSPTRpSwitchingPeriodDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsPimCmnRegStopRateLimitingPeriodDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsPimCmnGlobalTraceDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsPimCmnGlobalDebugDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsPimCmnPmbrStatusDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsPimCmnRouterModeDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsPimCmnStaticRpEnabledDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsPimCmnIpStatusDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsPimCmnIpv6StatusDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsPimCmnSRProcessingStatusDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsPimCmnRefreshIntervalDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsPimCmnSourceActiveIntervalDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsPimCmnIpRpfVectorDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsPimCmnIpBidirPIMStatusDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsPimCmnIpBidirOfferIntervalDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsPimCmnIpBidirOfferLimitDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexFsPimCmnInterfaceTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsPimCmnInterfaceCompIdGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceDRPriorityGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceHelloHoldTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceLanPruneDelayPresentGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceLanDelayGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceOverrideIntervalGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceGenerationIdGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceSuppressionIntervalGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceAdminStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceBorderBitGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceGraftRetryIntervalGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceSRPriorityEnabledGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceTtlGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceProtocolGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceRateLimitGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceInMcastOctetsGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceOutMcastOctetsGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceHCInMcastOctetsGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceHCOutMcastOctetsGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceCompIdListGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceDFOfferSentPktsGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceDFOfferRcvdPktsGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceDFWinnerSentPktsGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceDFWinnerRcvdPktsGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceDFBackoffSentPktsGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceDFBackoffRcvdPktsGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceDFPassSentPktsGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceDFPassRcvdPktsGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceCKSumErrorPktsGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceInvalidTypePktsGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceInvalidDFSubTypePktsGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceAuthFailPktsGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceFromNonNbrsPktsGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceJPRcvdOnRPFPktsGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceJPRcvdNoRPPktsGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceJPRcvdWrongRPPktsGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceJoinSSMGrpPktsGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceJoinBidirGrpPktsGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceHelloRcvdPktsGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceHelloSentPktsGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceJPRcvdPktsGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceJPSentPktsGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceAssertRcvdPktsGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceAssertSentPktsGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceGraftRcvdPktsGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceGraftSentPktsGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceGraftAckRcvdPktsGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceGraftAckSentPktsGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfacePackLenErrorPktsGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceBadVersionPktsGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfacePktsfromSelfGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceExtBorderBitGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceJoinSSMBadPktsGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceCompIdSet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceDRPrioritySet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceLanPruneDelayPresentSet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceLanDelaySet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceOverrideIntervalSet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceAdminStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceBorderBitSet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceGraftRetryIntervalSet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceTtlSet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceRateLimitSet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceCompIdListSet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceExtBorderBitSet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceCompIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceDRPriorityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceLanPruneDelayPresentTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceLanDelayTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceOverrideIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceAdminStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceBorderBitTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceGraftRetryIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceTtlTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceRateLimitTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceCompIdListTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceExtBorderBitTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsPimCmnInterfaceTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsPimCmnNeighborTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsPimCmnNeighborIfIndexGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnNeighborUpTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnNeighborExpiryTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnNeighborGenerationIdGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnNeighborLanDelayGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnNeighborDRPriorityGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnNeighborOverrideIntervalGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnNeighborSRCapableGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnNeighborRPFCapableGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnNeighborBidirCapableGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsPimCmnIpMRouteTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsPimCmnIpMRouteUpstreamNeighborGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpMRouteInIfIndexGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpMRouteUpTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpMRoutePktsGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpMRouteUpstreamAssertTimerGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpMRouteAssertMetricGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpMRouteAssertMetricPrefGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpMRouteAssertRPTBitGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpMRouteTimerFlagsGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpMRouteFlagsGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpMRouteUpstreamPruneStateGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpMRouteUpstreamPruneLimitTimerGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpMRouteOriginatorStateGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpMRouteSourceActiveTimerGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpMRouteStateRefreshTimerGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpMRouteExpiryTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpMRouteDifferentInIfPacketsGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpMRouteOctetsGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpMRouteProtocolGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpMRouteRtProtoGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpMRouteRtAddressGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpMRouteRtMasklenGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpMRouteRtTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpMRouteHCOctetsGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpMRouteOIfListGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpMRouteRPFVectorAddrGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpMRoutePimModeGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsPimCmnIpMRouteNextHopTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsPimCmnIpMRouteNextHopPruneReasonGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpMRouteNextHopStateGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpMRouteNextHopUpTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpMRouteNextHopExpiryTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpMRouteNextHopProtocolGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpMRouteNextHopPktsGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsPimCmnCandidateRPTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsPimCmnCandidateRPPriorityGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnCandidateRPRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnCandidateRPPimModeGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnCandidateRPPrioritySet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnCandidateRPRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnCandidateRPPimModeSet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnCandidateRPPriorityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsPimCmnCandidateRPRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsPimCmnCandidateRPPimModeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsPimCmnCandidateRPTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsPimCmnStaticRPSetTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsPimCmnStaticRPAddressGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnStaticRPRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnStaticRPEmbdFlagGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnStaticRPPimModeGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnStaticRPAddressSet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnStaticRPRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnStaticRPEmbdFlagSet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnStaticRPPimModeSet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnStaticRPAddressTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsPimCmnStaticRPRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsPimCmnStaticRPEmbdFlagTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsPimCmnStaticRPPimModeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsPimCmnStaticRPSetTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsPimCmnComponentModeTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsPimCmnComponentModeGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnCompGraftRetryCountGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnComponentModeSet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnCompGraftRetryCountSet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnComponentModeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsPimCmnCompGraftRetryCountTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsPimCmnComponentModeTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsPimCmnRegChkSumCfgTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsPimCmnRPChkSumStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnRPChkSumStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnRPChkSumStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsPimCmnRegChkSumCfgTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsPimCmnDFTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsPimCmnDFStateGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnDFWinnerAddrGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnDFWinnerUptimeGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnDFElectionStateTimerGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnDFWinnerMetricGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnDFWinnerMetricPrefGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnDFMessageCountGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsPimCmnElectedRPTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsPimCmnElectedRPAddressGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnElectedRPPriorityGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnElectedRPHoldTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnElectedRPUpTimeGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsPimCmnNeighborExtTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsPimCmnNeighborExtCompIdListGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnNeighborExtUpTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnNeighborExtExpiryTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnNeighborExtGenerationIdGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnNeighborExtLanDelayGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnNeighborExtDRPriorityGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnNeighborExtOverrideIntervalGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnNeighborExtSRCapableGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnNeighborExtRPFCapableGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnNeighborExtBidirCapableGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsPimCmnIpGenMRouteTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsPimCmnIpGenMRouteUpstreamNeighborGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpGenMRouteInIfIndexGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpGenMRouteUpTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpGenMRoutePktsGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpGenMRouteUpstreamAssertTimerGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpGenMRouteAssertMetricGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpGenMRouteAssertMetricPrefGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpGenMRouteAssertRPTBitGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpGenMRouteTimerFlagsGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpGenMRouteFlagsGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpGenMRouteUpstreamPruneStateGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpGenMRouteUpstreamPruneLimitTimerGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpGenMRouteOriginatorStateGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpGenMRouteSourceActiveTimerGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpGenMRouteStateRefreshTimerGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpGenMRouteExpiryTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpGenMRouteDifferentInIfPacketsGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpGenMRouteOctetsGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpGenMRouteProtocolGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpGenMRouteRtProtoGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpGenMRouteRtAddressGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpGenMRouteRtMasklenGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpGenMRouteRtTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpGenMRouteHCOctetsGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpGenMRouteOIfListGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpGenMRouteRPFVectorAddrGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpGenMRoutePimModeGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpGenMRouteTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpGenMRouteNPStatusGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsPimCmnIpGenMRouteNextHopTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsPimCmnIpGenMRouteNextHopPruneReasonGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpGenMRouteNextHopStateGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpGenMRouteNextHopUpTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpGenMRouteNextHopExpiryTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpGenMRouteNextHopProtocolGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpGenMRouteNextHopPktsGet(tSnmpIndex *, tRetVal *);
INT4 FsPimCmnIpGenMRouteNextHopNPStatusGet(tSnmpIndex *, tRetVal *);

#endif /* _FSPIMCWR_H */
