
/*****
  stdpimdb.h . This File Contains the Mib DataBase.
*****/

#ifndef _STDPIMDB_H
#define _STDPIMDB_H

/*  The NULL FUNCTION POINTER.  */
# define NULLF ARG_LIST(((INT4 (*)(tSNMP_OID_TYPE *,\
                                          tSNMP_OID_TYPE *,\
                                          UINT1,\
                                          tSNMP_MULTI_DATA_TYPE *)) NULL))
/*  NULL VARBIND FUNCTION POINTER . */
# define NULLVBF  ARG_LIST(((tSNMP_VAR_BIND* (*)(tSNMP_OID_TYPE *,\
                                           tSNMP_OID_TYPE *,\
                                           UINT1,\
                                           UINT1))NULL))
# include "stdpimid.h"
# include "stdpicon.h"
# include "stdpiogi.h"

/*  The Declaration of the Group Arrays. */

UINT4 au4_stdpim_snmp_TABLE1[] = {1,3,6,1,3,61};

/*  The Declaration of the SubGroup Arrays. */

UINT4  au4_SNMP_OGP_PIM_OID [] ={1,1};
UINT4  au4_SNMP_OGP_PIMINTERFACETABLE_OID [] ={1,1,2,1};
UINT4  au4_SNMP_OGP_PIMNEIGHBORTABLE_OID [] ={1,1,3,1};
UINT4  au4_SNMP_OGP_PIMIPMROUTETABLE_OID [] ={1,1,4,1};
UINT4  au4_SNMP_OGP_PIMIPMROUTENEXTHOPTABLE_OID [] ={1,1,7,1};
UINT4  au4_SNMP_OGP_PIMRPTABLE_OID [] ={1,1,5,1};
UINT4  au4_SNMP_OGP_PIMRPSETTABLE_OID [] ={1,1,6,1};
UINT4  au4_SNMP_OGP_PIMCANDIDATERPTABLE_OID [] ={1,1,11,1};
UINT4  au4_SNMP_OGP_PIMCOMPONENTTABLE_OID [] ={1,1,12,1};

/*  Declaration of Group OID Table. */
/* Each entry contains Length of Group OID, Pointer to the Group OID,
   Priority of the registering subagent, Timeout for response,
   and Number of Subgroups in that order */

 tSNMP_GroupOIDType stdpim_FMAS_GroupOIDTable[] =
{
   {6 , au4_stdpim_snmp_TABLE1 , 1 , 10 , 9}
};
/*  Declaration of Base OID Table. */
/* Each entry contains Length of Base OID, Pointer to the Base OID,
   Middle level get function pointer, Middle level test function pointer,
   Middle level set function pointer and Number of objects in that table
   in that order */

 tSNMP_BaseOIDType  stdpim_FMAS_BaseOIDTable[] = {
{
2,
au4_SNMP_OGP_PIM_OID,
pimGet,
pimTest,
pimSet,
1
},
{
4,
au4_SNMP_OGP_PIMINTERFACETABLE_OID,
pimInterfaceEntryGet,
pimInterfaceEntryTest,
pimInterfaceEntrySet,
9
},
{
4,
au4_SNMP_OGP_PIMNEIGHBORTABLE_OID,
pimNeighborEntryGet,
NULLF,
NULLF,
5
},
{
4,
au4_SNMP_OGP_PIMIPMROUTETABLE_OID,
pimIpMRouteEntryGet,
NULLF,
NULLF,
5
},
{
4,
au4_SNMP_OGP_PIMIPMROUTENEXTHOPTABLE_OID,
pimIpMRouteNextHopEntryGet,
NULLF,
NULLF,
1
},
{
4,
au4_SNMP_OGP_PIMRPTABLE_OID,
pimRPEntryGet,
pimRPEntryTest,
pimRPEntrySet,
6
},
{
4,
au4_SNMP_OGP_PIMRPSETTABLE_OID,
pimRPSetEntryGet,
NULLF,
NULLF,
6
},
{
4,
au4_SNMP_OGP_PIMCANDIDATERPTABLE_OID,
pimCandidateRPEntryGet,
pimCandidateRPEntryTest,
pimCandidateRPEntrySet,
4
},
{
4,
au4_SNMP_OGP_PIMCOMPONENTTABLE_OID,
pimComponentEntryGet,
pimComponentEntryTest,
pimComponentEntrySet,
5
}
};
/* Declaration of MIB Object Table. */
/* Each entry contains Name of the table, Permissions for
   the object and Object name in that order */

 tSNMP_MIBObjectDescrType  stdpim_FMAS_MIBObjectTable[] = {
{
 SNMP_OGP_INDEX_PIM,
 READ_WRITE,
 PIMJOINPRUNEINTERVAL
},
{
 SNMP_OGP_INDEX_PIMINTERFACETABLE,
 NO_ACCESS,
 PIMINTERFACEIFINDEX
},
{
 SNMP_OGP_INDEX_PIMINTERFACETABLE,
 READ_ONLY,
 PIMINTERFACEADDRESS
},
{
 SNMP_OGP_INDEX_PIMINTERFACETABLE,
 READ_ONLY,
 PIMINTERFACENETMASK
},
{
 SNMP_OGP_INDEX_PIMINTERFACETABLE,
 READ_CREATE,
 PIMINTERFACEMODE
},
{
 SNMP_OGP_INDEX_PIMINTERFACETABLE,
 READ_ONLY,
 PIMINTERFACEDR
},
{
 SNMP_OGP_INDEX_PIMINTERFACETABLE,
 READ_CREATE,
 PIMINTERFACEHELLOINTERVAL
},
{
 SNMP_OGP_INDEX_PIMINTERFACETABLE,
 READ_CREATE,
 PIMINTERFACESTATUS
},
{
 SNMP_OGP_INDEX_PIMINTERFACETABLE,
 READ_CREATE,
 PIMINTERFACEJOINPRUNEINTERVAL
},
{
 SNMP_OGP_INDEX_PIMINTERFACETABLE,
 READ_CREATE,
 PIMINTERFACECBSRPREFERENCE
},
{
 SNMP_OGP_INDEX_PIMNEIGHBORTABLE,
 NO_ACCESS,
 PIMNEIGHBORADDRESS
},
{
 SNMP_OGP_INDEX_PIMNEIGHBORTABLE,
 READ_ONLY,
 PIMNEIGHBORIFINDEX
},
{
 SNMP_OGP_INDEX_PIMNEIGHBORTABLE,
 READ_ONLY,
 PIMNEIGHBORUPTIME
},
{
 SNMP_OGP_INDEX_PIMNEIGHBORTABLE,
 READ_ONLY,
 PIMNEIGHBOREXPIRYTIME
},
{
 SNMP_OGP_INDEX_PIMNEIGHBORTABLE,
 READ_ONLY,
 PIMNEIGHBORMODE
},
{
 SNMP_OGP_INDEX_PIMIPMROUTETABLE,
 READ_ONLY,
 PIMIPMROUTEUPSTREAMASSERTTIMER
},
{
 SNMP_OGP_INDEX_PIMIPMROUTETABLE,
 READ_ONLY,
 PIMIPMROUTEASSERTMETRIC
},
{
 SNMP_OGP_INDEX_PIMIPMROUTETABLE,
 READ_ONLY,
 PIMIPMROUTEASSERTMETRICPREF
},
{
 SNMP_OGP_INDEX_PIMIPMROUTETABLE,
 READ_ONLY,
 PIMIPMROUTEASSERTRPTBIT
},
{
 SNMP_OGP_INDEX_PIMIPMROUTETABLE,
 READ_ONLY,
 PIMIPMROUTEFLAGS
},
{
 SNMP_OGP_INDEX_PIMIPMROUTENEXTHOPTABLE,
 READ_ONLY,
 PIMIPMROUTENEXTHOPPRUNEREASON
},
{
 SNMP_OGP_INDEX_PIMRPTABLE,
 NO_ACCESS,
 PIMRPGROUPADDRESS
},
{
 SNMP_OGP_INDEX_PIMRPTABLE,
 NO_ACCESS,
 PIMRPADDRESS
},
{
 SNMP_OGP_INDEX_PIMRPTABLE,
 READ_ONLY,
 PIMRPSTATE
},
{
 SNMP_OGP_INDEX_PIMRPTABLE,
 READ_ONLY,
 PIMRPSTATETIMER
},
{
 SNMP_OGP_INDEX_PIMRPTABLE,
 READ_ONLY,
 PIMRPLASTCHANGE
},
{
 SNMP_OGP_INDEX_PIMRPTABLE,
 READ_CREATE,
 PIMRPROWSTATUS
},
{
 SNMP_OGP_INDEX_PIMRPSETTABLE,
 NO_ACCESS,
 PIMRPSETGROUPADDRESS
},
{
 SNMP_OGP_INDEX_PIMRPSETTABLE,
 NO_ACCESS,
 PIMRPSETGROUPMASK
},
{
 SNMP_OGP_INDEX_PIMRPSETTABLE,
 NO_ACCESS,
 PIMRPSETADDRESS
},
{
 SNMP_OGP_INDEX_PIMRPSETTABLE,
 READ_ONLY,
 PIMRPSETHOLDTIME
},
{
 SNMP_OGP_INDEX_PIMRPSETTABLE,
 READ_ONLY,
 PIMRPSETEXPIRYTIME
},
{
 SNMP_OGP_INDEX_PIMRPSETTABLE,
 NO_ACCESS,
 PIMRPSETCOMPONENT
},
{
 SNMP_OGP_INDEX_PIMCANDIDATERPTABLE,
 NO_ACCESS,
 PIMCANDIDATERPGROUPADDRESS
},
{
 SNMP_OGP_INDEX_PIMCANDIDATERPTABLE,
 NO_ACCESS,
 PIMCANDIDATERPGROUPMASK
},
{
 SNMP_OGP_INDEX_PIMCANDIDATERPTABLE,
 READ_CREATE,
 PIMCANDIDATERPADDRESS
},
{
 SNMP_OGP_INDEX_PIMCANDIDATERPTABLE,
 READ_CREATE,
 PIMCANDIDATERPROWSTATUS
},
{
 SNMP_OGP_INDEX_PIMCOMPONENTTABLE,
 NO_ACCESS,
 PIMCOMPONENTINDEX
},
{
 SNMP_OGP_INDEX_PIMCOMPONENTTABLE,
 READ_ONLY,
 PIMCOMPONENTBSRADDRESS
},
{
 SNMP_OGP_INDEX_PIMCOMPONENTTABLE,
 READ_ONLY,
 PIMCOMPONENTBSREXPIRYTIME
},
{
 SNMP_OGP_INDEX_PIMCOMPONENTTABLE,
 READ_CREATE,
 PIMCOMPONENTCRPHOLDTIME
},
{
 SNMP_OGP_INDEX_PIMCOMPONENTTABLE,
 READ_CREATE,
 PIMCOMPONENTSTATUS
}
};

 tSNMP_GLOBAL_STRUCT stdpim_FMAS_Global_data =
{sizeof (stdpim_FMAS_GroupOIDTable) / sizeof (tSNMP_GroupOIDType),
 sizeof (stdpim_FMAS_BaseOIDTable) / sizeof (tSNMP_BaseOIDType)};

 int stdpim_MAX_OBJECTS =
(sizeof (stdpim_FMAS_MIBObjectTable) / sizeof (tSNMP_MIBObjectDescrType));

#endif  /* _STDPIMDB_H */
