#ifndef _STDPIMWR_H
#define _STDPIMWR_H

VOID RegisterSTDPIM(VOID);

VOID UnRegisterSTDPIM(VOID);
INT4 PimJoinPruneIntervalGet(tSnmpIndex *, tRetVal *);
INT4 PimJoinPruneIntervalSet(tSnmpIndex *, tRetVal *);
INT4 PimJoinPruneIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 PimJoinPruneIntervalDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexPimInterfaceTable(tSnmpIndex *, tSnmpIndex *);
INT4 PimInterfaceAddressGet(tSnmpIndex *, tRetVal *);
INT4 PimInterfaceNetMaskGet(tSnmpIndex *, tRetVal *);
INT4 PimInterfaceModeGet(tSnmpIndex *, tRetVal *);
INT4 PimInterfaceDRGet(tSnmpIndex *, tRetVal *);
INT4 PimInterfaceHelloIntervalGet(tSnmpIndex *, tRetVal *);
INT4 PimInterfaceStatusGet(tSnmpIndex *, tRetVal *);
INT4 PimInterfaceJoinPruneIntervalGet(tSnmpIndex *, tRetVal *);
INT4 PimInterfaceCBSRPreferenceGet(tSnmpIndex *, tRetVal *);
INT4 PimInterfaceModeSet(tSnmpIndex *, tRetVal *);
INT4 PimInterfaceHelloIntervalSet(tSnmpIndex *, tRetVal *);
INT4 PimInterfaceStatusSet(tSnmpIndex *, tRetVal *);
INT4 PimInterfaceJoinPruneIntervalSet(tSnmpIndex *, tRetVal *);
INT4 PimInterfaceCBSRPreferenceSet(tSnmpIndex *, tRetVal *);
INT4 PimInterfaceModeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 PimInterfaceHelloIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 PimInterfaceStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 PimInterfaceJoinPruneIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 PimInterfaceCBSRPreferenceTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 PimInterfaceTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexPimNeighborTable(tSnmpIndex *, tSnmpIndex *);
INT4 PimNeighborIfIndexGet(tSnmpIndex *, tRetVal *);
INT4 PimNeighborUpTimeGet(tSnmpIndex *, tRetVal *);
INT4 PimNeighborExpiryTimeGet(tSnmpIndex *, tRetVal *);
INT4 PimNeighborModeGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexPimIpMRouteTable(tSnmpIndex *, tSnmpIndex *);
INT4 PimIpMRouteUpstreamAssertTimerGet(tSnmpIndex *, tRetVal *);
INT4 PimIpMRouteAssertMetricGet(tSnmpIndex *, tRetVal *);
INT4 PimIpMRouteAssertMetricPrefGet(tSnmpIndex *, tRetVal *);
INT4 PimIpMRouteAssertRPTBitGet(tSnmpIndex *, tRetVal *);
INT4 PimIpMRouteFlagsGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexPimIpMRouteNextHopTable(tSnmpIndex *, tSnmpIndex *);
INT4 PimIpMRouteNextHopPruneReasonGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexPimRPTable(tSnmpIndex *, tSnmpIndex *);
INT4 PimRPStateGet(tSnmpIndex *, tRetVal *);
INT4 PimRPStateTimerGet(tSnmpIndex *, tRetVal *);
INT4 PimRPLastChangeGet(tSnmpIndex *, tRetVal *);
INT4 PimRPRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 PimRPRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 PimRPRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 PimRPTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexPimRPSetTable(tSnmpIndex *, tSnmpIndex *);
INT4 PimRPSetHoldTimeGet(tSnmpIndex *, tRetVal *);
INT4 PimRPSetExpiryTimeGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexPimCandidateRPTable(tSnmpIndex *, tSnmpIndex *);
INT4 PimCandidateRPAddressGet(tSnmpIndex *, tRetVal *);
INT4 PimCandidateRPRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 PimCandidateRPAddressSet(tSnmpIndex *, tRetVal *);
INT4 PimCandidateRPRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 PimCandidateRPAddressTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 PimCandidateRPRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 PimCandidateRPTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexPimComponentTable(tSnmpIndex *, tSnmpIndex *);
INT4 PimComponentBSRAddressGet(tSnmpIndex *, tRetVal *);
INT4 PimComponentBSRExpiryTimeGet(tSnmpIndex *, tRetVal *);
INT4 PimComponentCRPHoldTimeGet(tSnmpIndex *, tRetVal *);
INT4 PimComponentStatusGet(tSnmpIndex *, tRetVal *);
INT4 PimComponentCRPHoldTimeSet(tSnmpIndex *, tRetVal *);
INT4 PimComponentStatusSet(tSnmpIndex *, tRetVal *);
INT4 PimComponentCRPHoldTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 PimComponentStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 PimComponentTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
#endif /* _STDPIMWR_H */
