/********************************************************************
 * Copyright (C) 2006 Aricent Inc . All Rights Reserved
 *
 * $Id: l3vpnsz.h,v 1.2 2018/01/03 11:31:20 siva Exp $
 *
 ********************************************************************/


enum {
    MAX_L3VPN_VRF_TABLE_ENTRIES_SIZING_ID,
    MAX_L3VPN_IF_CONF_TABLE_ENTRIES_SIZING_ID,
    MAX_L3VPN_RT_TABLE_ENTRIES_SIZING_ID,
    MAX_L3VPN_SEC_TABLE_ENTRIES_SIZING_ID,
    MAX_L3VPN_PERF_TABLE_ENTRIES_SIZING_ID,
    MAX_L3VPN_ROUTE_TABLE_ENTRIES_SIZING_ID,
    MAX_L3VPN_MPLSL3VPNVRFTABLE_ISSET_SIZING_ID,
    MAX_L3VPN_MPLSL3VPNIFCONFTABLE_ISSET_SIZING_ID,
    MAX_L3VPN_MPLSL3VPNVRFRTTABLE_ISSET_SIZING_ID,
    MAX_L3VPN_MPLSL3VPNVRFRTETABLE_ISSET_SIZING_ID,
    MAX_L3VPN_Q_MSG_SIZING_ID,
    MAX_L3VPN_EGRESS_ROUTE_TABLE_ENTRIES_SIZING_ID,
    /* For Auto-gen code */
    MAX_L3VPN_OID_SIZING_ID,
    MAX_L3VPN_RSVP_MAP_LABEL_TABLE_ENTRIES_SIZING_ID,
    L3VPN_MAX_SIZING_ID
};


#ifdef  _L3VPNSZ_C
tMemPoolId L3VPNMemPoolIds[ L3VPN_MAX_SIZING_ID];
INT4  L3vpnSizingMemCreateMemPools(VOID);
VOID  L3vpnSizingMemDeleteMemPools(VOID);
INT4  L3vpnSzRegisterModuleSizingParams( CHR1 *pu1ModName);
#else  /*  _L3VPNSZ_C  */
extern tMemPoolId L3VPNMemPoolIds[ ];
extern INT4  L3vpnSizingMemCreateMemPools(VOID);
extern VOID  L3vpnSizingMemDeleteMemPools(VOID);
extern INT4  L3vpnSzRegisterModuleSizingParams( CHR1 *pu1ModName); 
#endif /*  _L3VPNSZ_C  */


#ifdef  _L3VPNSZ_C
tFsModSizingParams FsL3VPNSizingParams [] = {
{ "tL3vpnMplsL3VpnVrfEntry", "MAX_L3VPN_VRF_TABLE_ENTRIES", sizeof(tL3vpnMplsL3VpnVrfEntry), MAX_L3VPN_VRF_TABLE_ENTRIES,
MAX_L3VPN_VRF_TABLE_ENTRIES, 0},
{ "tL3vpnMplsL3VpnIfConfEntry" , "MAX_L3VPN_IF_CONF_TABLE_ENTRIES" , sizeof(tL3vpnMplsL3VpnIfConfEntry), MAX_L3VPN_IF_CONF_TABLE_ENTRIES,
MAX_L3VPN_IF_CONF_TABLE_ENTRIES, 0},
{ "tL3vpnMplsL3VpnVrfRTEntry", "MAX_L3VPN_RT_TABLE_ENTRIES", sizeof(tL3vpnMplsL3VpnVrfRTEntry), MAX_L3VPN_RT_TABLE_ENTRIES,
MAX_L3VPN_RT_TABLE_ENTRIES, 0},
{ "tL3vpnMplsL3VpnVrfSecEntry", "MAX_L3VPN_SEC_TABLE_ENTRIES", sizeof(tL3vpnMplsL3VpnVrfSecEntry), MAX_L3VPN_SEC_TABLE_ENTRIES,
MAX_L3VPN_SEC_TABLE_ENTRIES, 0},
{ "tL3vpnMplsL3VpnVrfPerfEntry", "MAX_L3VPN_PERF_TABLE_ENTRIES", sizeof(tL3vpnMplsL3VpnVrfPerfEntry), MAX_L3VPN_PERF_TABLE_ENTRIES,
MAX_L3VPN_PERF_TABLE_ENTRIES, 0},
{ "tL3vpnMplsL3VpnVrfRteEntry", "MAX_L3VPN_ROUTE_TABLE_ENTRIES", sizeof(tL3vpnMplsL3VpnVrfRteEntry), MAX_L3VPN_ROUTE_TABLE_ENTRIES,
MAX_L3VPN_ROUTE_TABLE_ENTRIES, 0},
{ "tL3vpnIsSetMplsL3VpnVrfEntry", "MAX_L3VPN_MPLSL3VPNVRFTABLE_ISSET", sizeof(tL3vpnIsSetMplsL3VpnVrfEntry), MAX_L3VPN_MPLSL3VPNVRFTABLE_ISSET, 
MAX_L3VPN_MPLSL3VPNVRFTABLE_ISSET, 0},
{ "tL3vpnIsSetMplsL3VpnIfConfEntry", "MAX_L3VPN_MPLSL3VPNIFCONFTABLE_ISSET", sizeof(tL3vpnIsSetMplsL3VpnIfConfEntry), MAX_L3VPN_MPLSL3VPNIFCONFTABLE_ISSET, MAX_L3VPN_MPLSL3VPNIFCONFTABLE_ISSET, 0},
{ "tL3vpnIsSetMplsL3VpnVrfRTEntry", "MAX_L3VPN_MPLSL3VPNVRFRTTABLE_ISSET", sizeof(tL3vpnIsSetMplsL3VpnVrfRTEntry), MAX_L3VPN_MPLSL3VPNVRFRTTABLE_ISSET,
MAX_L3VPN_MPLSL3VPNVRFRTTABLE_ISSET, 0},
{ "tL3vpnIsSetMplsL3VpnVrfRteEntry", "MAX_L3VPN_MPLSL3VPNVRFRTETABLE_ISSET", sizeof(tL3vpnIsSetMplsL3VpnVrfRteEntry), MAX_L3VPN_MPLSL3VPNVRFRTETABLE_ISSET, MAX_L3VPN_MPLSL3VPNVRFRTETABLE_ISSET, 0},
{ "tL3VpnQMsg", "MAX_L3VPN_Q_MSG", sizeof(tL3VpnQMsg), MAX_L3VPN_Q_MSG, MAX_L3VPN_Q_MSG, 0 },
{ "L3VpnBgpRouteLabelEntry", "MAX_L3VPN_EGRESS_ROUTE_TABLE_ENTRIES", sizeof(tL3VpnBgpRouteLabelEntry), MAX_L3VPN_EGRESS_ROUTE_TABLE_ENTRIES ,MAX_L3VPN_EGRESS_ROUTE_TABLE_ENTRIES, 0},
{"tL3VpnOid", "MAX_L3VPN_OID_POOL_SIZE", sizeof(tL3VpnOid), MAX_L3VPN_OID_POOL_SIZE, MAX_L3VPN_OID_POOL_SIZE, 0},
{ "L3VpnRsvpMapLabelEntry", "MAX_L3VPN_RSVP_MAP_LABEL_TABLE_ENTRIES", sizeof(tL3VpnRsvpMapLabelEntry), MAX_L3VPN_RSVP_MAP_LABEL_TABLE_ENTRIES ,MAX_L3VPN_RSVP_MAP_LABEL_TABLE_ENTRIES, 0},
{"\0","\0",0,0,0,0}
};
#else  /*  _L3VPNSZ_C  */
extern tFsModSizingParams FsL3VPNSizingParams [];
#endif /*  _L3VPNSZ_C  */


