/********************************************************************
 * Copyright (C) 2006 Aricent Inc . All Rights Reserved
 *
 * $Id: l3vpn.h,v 1.1.1.1 2014/02/27 14:09:55 siva Exp $
 *
 ********************************************************************/

/*
 * Automatically generated by FuturePostmosy
 * Do not Edit!!!
 */

#ifndef _SNMP_MIB_H
#define _SNMP_MIB_H

/* SNMP-MIB translation table. */

static struct MIB_OID orig_mib_oid_table[] = {
"ccitt",        "0",
"iso",        "1",
"lldpExtensions",        "1.0.8802.1.1.2.1.5",
"lldpV2Xdot1MIB",        "1.0.8802.1.1.2.1.5.40000",
"org",        "1.3",
"dod",        "1.3.6",
"internet",        "1.3.6.1",
"directory",        "1.3.6.1.1",
"mgmt",        "1.3.6.1.2",
"mib-2",        "1.3.6.1.2.1",
"ip",        "1.3.6.1.2.1.4",
"transmission",        "1.3.6.1.2.1.10",
"mplsStdMIB",        "1.3.6.1.2.1.10.166",
"mplsL3VpnMIB",        "1.3.6.1.2.1.10.166.11",
"mplsL3VpnNotifications",        "1.3.6.1.2.1.10.166.11.0",
"mplsL3VpnObjects",        "1.3.6.1.2.1.10.166.11.1",
"mplsL3VpnScalars",        "1.3.6.1.2.1.10.166.11.1.1",
"mplsL3VpnConfiguredVrfs",        "1.3.6.1.2.1.10.166.11.1.1.1",
"mplsL3VpnActiveVrfs",        "1.3.6.1.2.1.10.166.11.1.1.2",
"mplsL3VpnConnectedInterfaces",        "1.3.6.1.2.1.10.166.11.1.1.3",
"mplsL3VpnNotificationEnable",        "1.3.6.1.2.1.10.166.11.1.1.4",
"mplsL3VpnVrfConfMaxPossRts",        "1.3.6.1.2.1.10.166.11.1.1.5",
"mplsL3VpnVrfConfRteMxThrshTime",        "1.3.6.1.2.1.10.166.11.1.1.6",
"mplsL3VpnIllLblRcvThrsh",        "1.3.6.1.2.1.10.166.11.1.1.7",
"mplsL3VpnConf",        "1.3.6.1.2.1.10.166.11.1.2",
"mplsL3VpnIfConfTable",        "1.3.6.1.2.1.10.166.11.1.2.1",
"mplsL3VpnIfConfEntry",        "1.3.6.1.2.1.10.166.11.1.2.1.1",
"mplsL3VpnIfConfIndex",        "1.3.6.1.2.1.10.166.11.1.2.1.1.1",
"mplsL3VpnIfVpnClassification",        "1.3.6.1.2.1.10.166.11.1.2.1.1.2",
"mplsL3VpnIfVpnRouteDistProtocol",        "1.3.6.1.2.1.10.166.11.1.2.1.1.3",
"mplsL3VpnIfConfStorageType",        "1.3.6.1.2.1.10.166.11.1.2.1.1.4",
"mplsL3VpnIfConfRowStatus",        "1.3.6.1.2.1.10.166.11.1.2.1.1.5",
"mplsL3VpnVrfTable",        "1.3.6.1.2.1.10.166.11.1.2.2",
"mplsL3VpnVrfEntry",        "1.3.6.1.2.1.10.166.11.1.2.2.1",
"mplsL3VpnVrfName",        "1.3.6.1.2.1.10.166.11.1.2.2.1.1",
"mplsL3VpnVrfVpnId",        "1.3.6.1.2.1.10.166.11.1.2.2.1.2",
"mplsL3VpnVrfDescription",        "1.3.6.1.2.1.10.166.11.1.2.2.1.3",
"mplsL3VpnVrfRD",        "1.3.6.1.2.1.10.166.11.1.2.2.1.4",
"mplsL3VpnVrfCreationTime",        "1.3.6.1.2.1.10.166.11.1.2.2.1.5",
"mplsL3VpnVrfOperStatus",        "1.3.6.1.2.1.10.166.11.1.2.2.1.6",
"mplsL3VpnVrfActiveInterfaces",        "1.3.6.1.2.1.10.166.11.1.2.2.1.7",
"mplsL3VpnVrfAssociatedInterfaces",        "1.3.6.1.2.1.10.166.11.1.2.2.1.8",
"mplsL3VpnVrfConfMidRteThresh",        "1.3.6.1.2.1.10.166.11.1.2.2.1.9",
"mplsL3VpnVrfConfHighRteThresh",        "1.3.6.1.2.1.10.166.11.1.2.2.1.10",
"mplsL3VpnVrfConfMaxRoutes",        "1.3.6.1.2.1.10.166.11.1.2.2.1.11",
"mplsL3VpnVrfConfLastChanged",        "1.3.6.1.2.1.10.166.11.1.2.2.1.12",
"mplsL3VpnVrfConfRowStatus",        "1.3.6.1.2.1.10.166.11.1.2.2.1.13",
"mplsL3VpnVrfConfAdminStatus",        "1.3.6.1.2.1.10.166.11.1.2.2.1.14",
"mplsL3VpnVrfConfStorageType",        "1.3.6.1.2.1.10.166.11.1.2.2.1.15",
"mplsL3VpnVrfRTTable",        "1.3.6.1.2.1.10.166.11.1.2.3",
"mplsL3VpnVrfRTEntry",        "1.3.6.1.2.1.10.166.11.1.2.3.1",
"mplsL3VpnVrfRTIndex",        "1.3.6.1.2.1.10.166.11.1.2.3.1.2",
"mplsL3VpnVrfRTType",        "1.3.6.1.2.1.10.166.11.1.2.3.1.3",
"mplsL3VpnVrfRT",        "1.3.6.1.2.1.10.166.11.1.2.3.1.4",
"mplsL3VpnVrfRTDescr",        "1.3.6.1.2.1.10.166.11.1.2.3.1.5",
"mplsL3VpnVrfRTRowStatus",        "1.3.6.1.2.1.10.166.11.1.2.3.1.6",
"mplsL3VpnVrfRTStorageType",        "1.3.6.1.2.1.10.166.11.1.2.3.1.7",
"mplsL3VpnVrfSecTable",        "1.3.6.1.2.1.10.166.11.1.2.6",
"mplsL3VpnVrfSecEntry",        "1.3.6.1.2.1.10.166.11.1.2.6.1",
"mplsL3VpnVrfSecIllegalLblVltns",        "1.3.6.1.2.1.10.166.11.1.2.6.1.1",
"mplsL3VpnVrfSecDiscontinuityTime",        "1.3.6.1.2.1.10.166.11.1.2.6.1.2",
"mplsL3VpnPerf",        "1.3.6.1.2.1.10.166.11.1.3",
"mplsL3VpnVrfPerfTable",        "1.3.6.1.2.1.10.166.11.1.3.1",
"mplsL3VpnVrfPerfEntry",        "1.3.6.1.2.1.10.166.11.1.3.1.1",
"mplsL3VpnVrfPerfRoutesAdded",        "1.3.6.1.2.1.10.166.11.1.3.1.1.1",
"mplsL3VpnVrfPerfRoutesDeleted",        "1.3.6.1.2.1.10.166.11.1.3.1.1.2",
"mplsL3VpnVrfPerfCurrNumRoutes",        "1.3.6.1.2.1.10.166.11.1.3.1.1.3",
"mplsL3VpnVrfPerfRoutesDropped",        "1.3.6.1.2.1.10.166.11.1.3.1.1.4",
"mplsL3VpnVrfPerfDiscTime",        "1.3.6.1.2.1.10.166.11.1.3.1.1.5",
"mplsL3VpnRoute",        "1.3.6.1.2.1.10.166.11.1.4",
"mplsL3VpnVrfRteTable",        "1.3.6.1.2.1.10.166.11.1.4.1",
"mplsL3VpnVrfRteEntry",        "1.3.6.1.2.1.10.166.11.1.4.1.1",
"mplsL3VpnVrfRteInetCidrDestType",        "1.3.6.1.2.1.10.166.11.1.4.1.1.1",
"mplsL3VpnVrfRteInetCidrDest",        "1.3.6.1.2.1.10.166.11.1.4.1.1.2",
"mplsL3VpnVrfRteInetCidrPfxLen",        "1.3.6.1.2.1.10.166.11.1.4.1.1.3",
"mplsL3VpnVrfRteInetCidrPolicy",        "1.3.6.1.2.1.10.166.11.1.4.1.1.4",
"mplsL3VpnVrfRteInetCidrNHopType",        "1.3.6.1.2.1.10.166.11.1.4.1.1.5",
"mplsL3VpnVrfRteInetCidrNextHop",        "1.3.6.1.2.1.10.166.11.1.4.1.1.6",
"mplsL3VpnVrfRteInetCidrIfIndex",        "1.3.6.1.2.1.10.166.11.1.4.1.1.7",
"mplsL3VpnVrfRteInetCidrType",        "1.3.6.1.2.1.10.166.11.1.4.1.1.8",
"mplsL3VpnVrfRteInetCidrProto",        "1.3.6.1.2.1.10.166.11.1.4.1.1.9",
"mplsL3VpnVrfRteInetCidrAge",        "1.3.6.1.2.1.10.166.11.1.4.1.1.10",
"mplsL3VpnVrfRteInetCidrNextHopAS",        "1.3.6.1.2.1.10.166.11.1.4.1.1.11",
"mplsL3VpnVrfRteInetCidrMetric1",        "1.3.6.1.2.1.10.166.11.1.4.1.1.12",
"mplsL3VpnVrfRteInetCidrMetric2",        "1.3.6.1.2.1.10.166.11.1.4.1.1.13",
"mplsL3VpnVrfRteInetCidrMetric3",        "1.3.6.1.2.1.10.166.11.1.4.1.1.14",
"mplsL3VpnVrfRteInetCidrMetric4",        "1.3.6.1.2.1.10.166.11.1.4.1.1.15",
"mplsL3VpnVrfRteInetCidrMetric5",        "1.3.6.1.2.1.10.166.11.1.4.1.1.16",
"mplsL3VpnVrfRteXCPointer",        "1.3.6.1.2.1.10.166.11.1.4.1.1.17",
"mplsL3VpnVrfRteInetCidrStatus",        "1.3.6.1.2.1.10.166.11.1.4.1.1.18",
"mplsL3VpnConformance",        "1.3.6.1.2.1.10.166.11.2",
"mplsL3VpnGroups",        "1.3.6.1.2.1.10.166.11.2.1",
"mplsL3VpnCompliances",        "1.3.6.1.2.1.10.166.11.2.2",
"rmon",        "1.3.6.1.2.1.16",
"statistics",        "1.3.6.1.2.1.16.1",
"history",        "1.3.6.1.2.1.16.2",
"hosts",        "1.3.6.1.2.1.16.4",
"matrix",        "1.3.6.1.2.1.16.6",
"filter",        "1.3.6.1.2.1.16.7",
"tokenRing",        "1.3.6.1.2.1.16.10",
"dot1dBridge",        "1.3.6.1.2.1.17",
"dot1dStp",        "1.3.6.1.2.1.17.2",
"dot1dTp",        "1.3.6.1.2.1.17.4",
"vrrpOperEntry",        "1.3.6.1.2.1.18.1.3.1",
"experimental",        "1.3.6.1.3",
"private",        "1.3.6.1.4",
"enterprises",        "1.3.6.1.4.1",
"issExt",        "1.3.6.1.4.1.2076.81.8",
"fsDot1dBridge",        "1.3.6.1.4.1.2076.116",
"fsDot1dStp",        "1.3.6.1.4.1.2076.116.2",
"fsDot1dTp",        "1.3.6.1.4.1.2076.116.4",
"security",        "1.3.6.1.5",
"snmpV2",        "1.3.6.1.6",
"snmpDomains",        "1.3.6.1.6.1",
"snmpProxys",        "1.3.6.1.6.2",
"snmpModules",        "1.3.6.1.6.3",
"snmpAuthProtocols",        "1.3.6.1.6.3.10.1.1",
"snmpPrivProtocols",        "1.3.6.1.6.3.10.1.2",
"ieee802dot1mibs",        "1.111.2.802.1",
"joint-iso-ccitt",        "2",
0,0
};

#endif /* _SNMP_MIB_H */
