#ifndef _STDVRRWR_H
#define _STDVRRWR_H

VOID RegisterSTDVRR(VOID);
INT4 VrrpNodeVersionGet(tSnmpIndex *, tRetVal *);
INT4 VrrpNotificationCntlGet(tSnmpIndex *, tRetVal *);
INT4 VrrpNotificationCntlSet(tSnmpIndex *, tRetVal *);
INT4 VrrpNotificationCntlTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 VrrpNotificationCntlDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexVrrpOperTable(tSnmpIndex *, tSnmpIndex *);
INT4 VrrpOperVrIdGet(tSnmpIndex *, tRetVal *);
INT4 VrrpOperVirtualMacAddrGet(tSnmpIndex *, tRetVal *);
INT4 VrrpOperStateGet(tSnmpIndex *, tRetVal *);
INT4 VrrpOperAdminStateGet(tSnmpIndex *, tRetVal *);
INT4 VrrpOperPriorityGet(tSnmpIndex *, tRetVal *);
INT4 VrrpOperIpAddrCountGet(tSnmpIndex *, tRetVal *);
INT4 VrrpOperMasterIpAddrGet(tSnmpIndex *, tRetVal *);
INT4 VrrpOperPrimaryIpAddrGet(tSnmpIndex *, tRetVal *);
INT4 VrrpOperAuthTypeGet(tSnmpIndex *, tRetVal *);
INT4 VrrpOperAuthKeyGet(tSnmpIndex *, tRetVal *);
INT4 VrrpOperAdvertisementIntervalGet(tSnmpIndex *, tRetVal *);
INT4 VrrpOperPreemptModeGet(tSnmpIndex *, tRetVal *);
INT4 VrrpOperVirtualRouterUpTimeGet(tSnmpIndex *, tRetVal *);
INT4 VrrpOperProtocolGet(tSnmpIndex *, tRetVal *);
INT4 VrrpOperRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 VrrpOperAdminStateSet(tSnmpIndex *, tRetVal *);
INT4 VrrpOperPrioritySet(tSnmpIndex *, tRetVal *);
INT4 VrrpOperPrimaryIpAddrSet(tSnmpIndex *, tRetVal *);
INT4 VrrpOperAuthTypeSet(tSnmpIndex *, tRetVal *);
INT4 VrrpOperAuthKeySet(tSnmpIndex *, tRetVal *);
INT4 VrrpOperAdvertisementIntervalSet(tSnmpIndex *, tRetVal *);
INT4 VrrpOperPreemptModeSet(tSnmpIndex *, tRetVal *);
INT4 VrrpOperProtocolSet(tSnmpIndex *, tRetVal *);
INT4 VrrpOperRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 VrrpOperAdminStateTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 VrrpOperPriorityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 VrrpOperPrimaryIpAddrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 VrrpOperAuthTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 VrrpOperAuthKeyTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 VrrpOperAdvertisementIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 VrrpOperPreemptModeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 VrrpOperProtocolTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 VrrpOperRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 VrrpOperTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexVrrpAssoIpAddrTable(tSnmpIndex *, tSnmpIndex *);
INT4 VrrpAssoIpAddrGet(tSnmpIndex *, tRetVal *);
INT4 VrrpAssoIpAddrRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 VrrpAssoIpAddrRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 VrrpAssoIpAddrRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 VrrpAssoIpAddrTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 VrrpRouterChecksumErrorsGet(tSnmpIndex *, tRetVal *);
INT4 VrrpRouterVersionErrorsGet(tSnmpIndex *, tRetVal *);
INT4 VrrpRouterVrIdErrorsGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexVrrpRouterStatsTable(tSnmpIndex *, tSnmpIndex *);
INT4 VrrpStatsBecomeMasterGet(tSnmpIndex *, tRetVal *);
INT4 VrrpStatsAdvertiseRcvdGet(tSnmpIndex *, tRetVal *);
INT4 VrrpStatsAdvertiseIntervalErrorsGet(tSnmpIndex *, tRetVal *);
INT4 VrrpStatsAuthFailuresGet(tSnmpIndex *, tRetVal *);
INT4 VrrpStatsIpTtlErrorsGet(tSnmpIndex *, tRetVal *);
INT4 VrrpStatsPriorityZeroPktsRcvdGet(tSnmpIndex *, tRetVal *);
INT4 VrrpStatsPriorityZeroPktsSentGet(tSnmpIndex *, tRetVal *);
INT4 VrrpStatsInvalidTypePktsRcvdGet(tSnmpIndex *, tRetVal *);
INT4 VrrpStatsAddressListErrorsGet(tSnmpIndex *, tRetVal *);
INT4 VrrpStatsInvalidAuthTypeGet(tSnmpIndex *, tRetVal *);
INT4 VrrpStatsAuthTypeMismatchGet(tSnmpIndex *, tRetVal *);
INT4 VrrpStatsPacketLengthErrorsGet(tSnmpIndex *, tRetVal *);
#endif /* _STDVRRWR_H */
