#ifndef _BPSRV_MAX_H__
#define _BPSRV_MAX_H__

#define BPSRV_MAX_CHANNELS BEEP_MAX_CHANNELS
#define BPSRV_MAX_FRAME_SIZE BEEP_MAX_FRAME_SIZE

/* Buffer sizes */
#define BPSRV_MAX_SOC_WRITE_LEN 2500
#define BPSRV_MAX_BUFF_SIZE     3000
#define BPSRV_MAX_AUTH_KEY_LENGTH 16
#define BPSRV_MIN_AUTH_KEY_LENGTH  6
#define BPSRV_MAX_CHALLENGE_LEN  128
#define BPSRV_MAX_SESSION          5

/* Beep Server Socket Q Macros */
#define BPSRV_Q_DEPTH           15

#define BPSRV_MAX_SYSLOG_MSG_LEN 500

#endif
