include ../../LR/make.h
include ../../LR/make.rule
DHCPSRV = ${BASE_DIR}/dhcp/dhcpsrv

DSRC=$(DHCPSRV)/src/
DOBJ=$(DHCPSRV)/obj/
DINC=$(DHCPSRV)/inc/
DMDL=$(DHCPSRV)/mdl/

DHCP_INCLUDES=$(COMMON_INCLUDE_DIRS) -I$(DINC)

DHCP_FLAGS = $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES)
 
DHCP_FLAGS+=$(CC_FLAGS)

FINAL_DHCP_SRV_OBJ=$(DOBJ)FutureDhcpSrv.o
