/*
 * Automatically generated by FuturePostmosy
 * Do not Edit!!!
 */

#ifndef _SNMP_MIB_H
#define _SNMP_MIB_H

/* SNMP-MIB translation table. */

static struct MIB_OID fs_cn_orig_mib_oid_table[] = {
{"ccitt",        "0"},
{"iso",        "1"},
{"lldpExtensions",        "1.0.8802.1.1.2.1.5"},
{"org",        "1.3"},
{"dod",        "1.3.6"},
{"internet",        "1.3.6.1"},
{"directory",        "1.3.6.1.1"},
{"mgmt",        "1.3.6.1.2"},
{"mib-2",        "1.3.6.1.2.1"},
{"ip",        "1.3.6.1.2.1.4"},
{"transmission",        "1.3.6.1.2.1.10"},
{"mplsStdMIB",        "1.3.6.1.2.1.10.166"},
{"dot1dBridge",        "1.3.6.1.2.1.17"},
{"dot1dStp",        "1.3.6.1.2.1.17.2"},
{"dot1dTp",        "1.3.6.1.2.1.17.4"},
{"vrrpOperEntry",        "1.3.6.1.2.1.18.1.3.1"},
{"experimental",        "1.3.6.1.3"},
{"private",        "1.3.6.1.4"},
{"enterprises",        "1.3.6.1.4.1"},
{"issExt",        "1.3.6.1.4.1.2076.81.8"},
{"fsDot1dBridge",        "1.3.6.1.4.1.2076.116"},
{"fsDot1dStp",        "1.3.6.1.4.1.2076.116.2"},
{"fsDot1dTp",        "1.3.6.1.4.1.2076.116.4"},
{"fscn",        "1.3.6.1.4.1.29601.2.47"},
{"fsCnMaster",        "1.3.6.1.4.1.29601.2.47.1"},
{"fsCnSystemControl",        "1.3.6.1.4.1.29601.2.47.1.1"},
{"fsCnGlobalEnableTrap",        "1.3.6.1.4.1.29601.2.47.1.2"},
{"fsCnComponent",        "1.3.6.1.4.1.29601.2.47.2"},
{"fsCnXGlobalTable",        "1.3.6.1.4.1.29601.2.47.2.1"},
{"fsCnXGlobalEntry",        "1.3.6.1.4.1.29601.2.47.2.1.1"},
{"fsCnXGlobalTraceLevel",        "1.3.6.1.4.1.29601.2.47.2.1.1.1"},
{"fsCnXGlobalClearCounters",        "1.3.6.1.4.1.29601.2.47.2.1.1.2"},
{"fsCnXGlobalTLVErrors",        "1.3.6.1.4.1.29601.2.47.2.1.1.3"},
{"fsCnPortPriority",        "1.3.6.1.4.1.29601.2.47.3"},
{"fsCnXPortPriTable",        "1.3.6.1.4.1.29601.2.47.3.1"},
{"fsCnXPortPriEntry",        "1.3.6.1.4.1.29601.2.47.3.1.1"},
{"fsCnXPortPriClearCpCounters",        "1.3.6.1.4.1.29601.2.47.3.1.1.1"},
{"fsCnXPortPriErrorEntry",        "1.3.6.1.4.1.29601.2.47.3.1.1.2"},
{"fsCnXPortPriOperDefMode",        "1.3.6.1.4.1.29601.2.47.3.1.1.3"},
{"fsCnXPortPriOperAltPri",        "1.3.6.1.4.1.29601.2.47.3.1.1.4"},
{"fsCnXPortPriLastRcvdEvent",        "1.3.6.1.4.1.29601.2.47.3.1.1.5"},
{"fsCnXPortPriLastRcvdEventTime",        "1.3.6.1.4.1.29601.2.47.3.1.1.6"},
{"fsCnXPortPriLastSentEvent",        "1.3.6.1.4.1.29601.2.47.3.1.1.7"},
{"fsCnXPortPriLastSentEventTime",        "1.3.6.1.4.1.29601.2.47.3.1.1.8"},
{"fsCnNotifications",        "1.3.6.1.4.1.29601.2.47.4"},
{"fsCnTraps",        "1.3.6.1.4.1.29601.2.47.4.0"},
{"fsCnCnmQOffset",        "1.3.6.1.4.1.29601.2.47.4.1"},
{"fsCnCnmQDelta",        "1.3.6.1.4.1.29601.2.47.4.2"},
{"security",        "1.3.6.1.5"},
{"snmpV2",        "1.3.6.1.6"},
{"snmpDomains",        "1.3.6.1.6.1"},
{"snmpProxys",        "1.3.6.1.6.2"},
{"snmpModules",        "1.3.6.1.6.3"},
{"snmpAuthProtocols",        "1.3.6.1.6.3.10.1.1"},
{"snmpPrivProtocols",        "1.3.6.1.6.3.10.1.2"},
{"ieee802dot1mibs",        "1.111.2.802.1"},
{"joint-iso-ccitt",        "2"},
{0,0}
};

#endif /* _SNMP_MIB_H */
