/* $Id: stdcnwr.h,v 1.1.1.1 2010/07/05 06:43:40 prabuc Exp $*/
#ifndef _STDCNWR_H
#define _STDCNWR_H
INT4 GetNextIndexIeee8021CnGlobalTable(tSnmpIndex *, tSnmpIndex *);

VOID RegisterSTDCN(VOID);

VOID UnRegisterSTDCN(VOID);
INT4 Ieee8021CnGlobalMasterEnableGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnGlobalCnmTransmitPriorityGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnGlobalDiscardedFramesGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnGlobalMasterEnableSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnGlobalCnmTransmitPrioritySet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnGlobalMasterEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnGlobalCnmTransmitPriorityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnGlobalTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexIeee8021CnErroredPortTable(tSnmpIndex *, tSnmpIndex *);
INT4 Ieee8021CnEpIfIndexGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexIeee8021CnCompntPriTable(tSnmpIndex *, tSnmpIndex *);
INT4 Ieee8021CnComPriDefModeChoiceGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnComPriAlternatePriorityGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnComPriAutoAltPriGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnComPriAdminDefenseModeGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnComPriCreationGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnComPriLldpInstanceChoiceGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnComPriLldpInstanceSelectorGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnComPriRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnComPriDefModeChoiceSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnComPriAlternatePrioritySet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnComPriAdminDefenseModeSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnComPriCreationSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnComPriLldpInstanceChoiceSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnComPriLldpInstanceSelectorSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnComPriRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnComPriDefModeChoiceTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnComPriAlternatePriorityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnComPriAdminDefenseModeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnComPriCreationTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnComPriLldpInstanceChoiceTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnComPriLldpInstanceSelectorTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnComPriRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnCompntPriTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexIeee8021CnPortPriTable(tSnmpIndex *, tSnmpIndex *);
INT4 Ieee8021CnPortPriDefModeChoiceGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnPortPriAdminDefenseModeGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnPortPriAutoDefenseModeGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnPortPriLldpInstanceChoiceGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnPortPriLldpInstanceSelectorGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnPortPriAlternatePriorityGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnPortPriDefModeChoiceSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnPortPriAdminDefenseModeSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnPortPriLldpInstanceChoiceSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnPortPriLldpInstanceSelectorSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnPortPriAlternatePrioritySet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnPortPriDefModeChoiceTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnPortPriAdminDefenseModeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnPortPriLldpInstanceChoiceTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnPortPriLldpInstanceSelectorTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnPortPriAlternatePriorityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnPortPriTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexIeee8021CnCpTable(tSnmpIndex *, tSnmpIndex *);
INT4 Ieee8021CnCpPriorityGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnCpMacAddressGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnCpIdentifierGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnCpQueueSizeSetPointGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnCpFeedbackWeightGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnCpMinSampleBaseGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnCpDiscardedFramesGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnCpTransmittedFramesGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnCpTransmittedCnmsGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnCpMinHeaderOctetsGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnCpQueueSizeSetPointSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnCpFeedbackWeightSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnCpMinSampleBaseSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnCpMinHeaderOctetsSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnCpQueueSizeSetPointTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnCpFeedbackWeightTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnCpMinSampleBaseTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnCpMinHeaderOctetsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnCpTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexIeee8021CnCpidToInterfaceTable(tSnmpIndex *, tSnmpIndex *);
INT4 Ieee8021CnCpidToIfComponentIdGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnCpidToIfIfIndexGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnCpidToIfCpIndexGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexIeee8021CnRpPortPriTable(tSnmpIndex *, tSnmpIndex *);
INT4 Ieee8021CnRpPortPriMaxRpsGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnRpPortPriCreatedRpsGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnRpPortPriCentisecondsGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnRpPortPriMaxRpsSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnRpPortPriMaxRpsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnRpPortPriTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexIeee8021CnRpGroupTable(tSnmpIndex *, tSnmpIndex *);
INT4 Ieee8021CnRpgEnableGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnRpgTimeResetGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnRpgByteResetGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnRpgThresholdGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnRpgMaxRateGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnRpgAiRateGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnRpgHaiRateGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnRpgGdGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnRpgMinDecFacGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnRpgMinRateGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnRpgEnableSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnRpgTimeResetSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnRpgByteResetSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnRpgThresholdSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnRpgMaxRateSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnRpgAiRateSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnRpgHaiRateSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnRpgGdSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnRpgMinDecFacSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnRpgMinRateSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnRpgEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnRpgTimeResetTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnRpgByteResetTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnRpgThresholdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnRpgMaxRateTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnRpgAiRateTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnRpgHaiRateTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnRpgGdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnRpgMinDecFacTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnRpgMinRateTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021CnRpGroupTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
#endif /* _STDCNWR_H */
