#ifndef RELAY_AGNT_INFO
#define CRU_IP_HEADER_SIZE  20
#endif /* RELAY_AGNT_INFO */

#define DHCP_MIN_HOPS     0
#define DHCP_MAX_HOPS     16
#define CRU_ENET_IFINDEX_START 1
#define DHCP_STRCPY(DEST,SRC) STRCPY(DEST,SRC);

#ifndef RELAY_AGNT_INFO
#define CRU_ENET_IFINDEX_END 2
#endif /* RELAY_AGNT_INFO */
