/********************************************************************
 *     Copyright (C) 2006 Aricent Inc . All Rights Reserved
 *   
 *      $Id: fsmisowr.h,v 1.2 2017/12/26 13:34:24 siva Exp $
 *     
 *      Description:
 *      
 ************************************************************************/



#ifndef _FSMISOWR_H
#define _FSMISOWR_H
INT4 GetNextIndexFsMIStdOspfv3Table(tSnmpIndex *, tSnmpIndex *);

VOID RegisterFSMISO(VOID);

VOID UnRegisterFSMISO(VOID);
INT4 FsMIStdOspfv3RouterIdGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3AdminStatGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3VersionNumberGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3AreaBdrRtrStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3ASBdrRtrStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3AsScopeLsaCountGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3AsScopeLsaCksumSumGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3OriginateNewLsasGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3RxNewLsasGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3ExtLsaCountGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3ExtAreaLsdbLimitGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3MulticastExtensionsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3ExitOverflowIntervalGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3DemandExtensionsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3TrafficEngineeringSupportGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3ReferenceBandwidthGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3RestartSupportGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3RestartIntervalGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3RestartStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3RestartAgeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3RestartExitReasonGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3StatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3RouterIdSet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3AdminStatSet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3ASBdrRtrStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3ExtAreaLsdbLimitSet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3MulticastExtensionsSet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3ExitOverflowIntervalSet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3DemandExtensionsSet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3TrafficEngineeringSupportSet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3ReferenceBandwidthSet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3RestartSupportSet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3RestartIntervalSet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3StatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3RouterIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3AdminStatTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3ASBdrRtrStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3ExtAreaLsdbLimitTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3MulticastExtensionsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3ExitOverflowIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3DemandExtensionsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3TrafficEngineeringSupportTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3ReferenceBandwidthTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3RestartSupportTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3RestartIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3StatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3TableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsMIStdOspfv3AreaTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIStdOspfv3ImportAsExternGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3AreaSpfRunsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3AreaBdrRtrCountGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3AreaAsBdrRtrCountGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3AreaScopeLsaCountGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3AreaScopeLsaCksumSumGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3AreaSummaryGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3StubMetricGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3AreaNssaTranslatorRoleGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3AreaNssaTranslatorStateGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3AreaNssaTranslatorStabilityIntervalGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3AreaNssaTranslatorEventsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3AreaStubMetricTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3AreaStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3AreaDfInfOriginateGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3ImportAsExternSet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3AreaSummarySet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3StubMetricSet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3AreaNssaTranslatorRoleSet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3AreaNssaTranslatorStabilityIntervalSet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3AreaStubMetricTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3AreaStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3AreaDfInfOriginateSet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3ImportAsExternTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3AreaSummaryTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3StubMetricTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3AreaNssaTranslatorRoleTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3AreaNssaTranslatorStabilityIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3AreaStubMetricTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3AreaStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3AreaDfInfOriginateTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3AreaTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsMIStdOspfv3AsLsdbTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIStdOspfv3AsLsdbSequenceGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3AsLsdbAgeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3AsLsdbChecksumGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3AsLsdbAdvertisementGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3AsLsdbTypeKnownGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsMIStdOspfv3AreaLsdbTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIStdOspfv3AreaLsdbSequenceGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3AreaLsdbAgeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3AreaLsdbChecksumGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3AreaLsdbAdvertisementGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3AreaLsdbTypeKnownGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsMIStdOspfv3LinkLsdbTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIStdOspfv3LinkLsdbSequenceGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3LinkLsdbAgeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3LinkLsdbChecksumGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3LinkLsdbAdvertisementGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3LinkLsdbTypeKnownGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3LinkLsdbContextIdGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsMIStdOspfv3HostTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIStdOspfv3HostMetricGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3HostAreaIDGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3HostStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3HostMetricSet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3HostAreaIDSet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3HostStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3HostMetricTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3HostAreaIDTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3HostStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3HostTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsMIStdOspfv3IfTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIStdOspfv3IfAreaIdGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3IfTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3IfAdminStatGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3IfRtrPriorityGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3IfTransitDelayGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3IfRetransIntervalGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3IfHelloIntervalGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3IfRtrDeadIntervalGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3IfPollIntervalGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3IfStateGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3IfDesignatedRouterGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3IfBackupDesignatedRouterGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3IfEventsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3IfMulticastForwardingGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3IfDemandGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3IfMetricValueGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3IfLinkScopeLsaCountGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3IfLinkLsaCksumSumGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3IfInstIdGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3IfDemandNbrProbeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3IfDemandNbrProbeRetxLimitGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3IfDemandNbrProbeIntervalGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3IfContextIdGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3IfStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3IfAreaIdSet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3IfTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3IfAdminStatSet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3IfRtrPrioritySet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3IfTransitDelaySet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3IfRetransIntervalSet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3IfHelloIntervalSet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3IfRtrDeadIntervalSet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3IfPollIntervalSet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3IfMulticastForwardingSet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3IfDemandSet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3IfMetricValueSet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3IfInstIdSet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3IfDemandNbrProbeSet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3IfDemandNbrProbeRetxLimitSet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3IfDemandNbrProbeIntervalSet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3IfStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3IfAreaIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3IfTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3IfAdminStatTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3IfRtrPriorityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3IfTransitDelayTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3IfRetransIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3IfHelloIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3IfRtrDeadIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3IfPollIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3IfMulticastForwardingTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3IfDemandTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3IfMetricValueTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3IfInstIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3IfDemandNbrProbeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3IfDemandNbrProbeRetxLimitTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3IfDemandNbrProbeIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3IfStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3IfTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsMIStdOspfv3VirtIfTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIStdOspfv3VirtIfIndexGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3VirtIfTransitDelayGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3VirtIfRetransIntervalGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3VirtIfHelloIntervalGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3VirtIfRtrDeadIntervalGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3VirtIfStateGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3VirtIfEventsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3VirtIfLinkScopeLsaCountGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3VirtIfLinkLsaCksumSumGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3VirtIfStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3VirtIfIndexSet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3VirtIfTransitDelaySet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3VirtIfRetransIntervalSet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3VirtIfHelloIntervalSet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3VirtIfRtrDeadIntervalSet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3VirtIfStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3VirtIfIndexTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3VirtIfTransitDelayTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3VirtIfRetransIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3VirtIfHelloIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3VirtIfRtrDeadIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3VirtIfStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3VirtIfTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsMIStdOspfv3NbrTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIStdOspfv3NbrAddressTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3NbrAddressGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3NbrOptionsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3NbrPriorityGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3NbrStateGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3NbrEventsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3NbrLsRetransQLenGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3NbrHelloSuppressedGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3NbrIfIdGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3NbrRestartHelperStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3NbrRestartHelperAgeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3NbrRestartHelperExitReasonGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3NbrContextIdGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsMIStdOspfv3NbmaNbrTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIStdOspfv3NbmaNbrPriorityGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3NbmaNbrRtrIdGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3NbmaNbrStateGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3NbmaNbrStorageTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3NbmaNbrContextIdGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3NbmaNbrStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3NbmaNbrPrioritySet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3NbmaNbrStorageTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3NbmaNbrStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3NbmaNbrPriorityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3NbmaNbrStorageTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3NbmaNbrStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3NbmaNbrTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsMIStdOspfv3VirtNbrTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIStdOspfv3VirtNbrIfIndexGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3VirtNbrAddressTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3VirtNbrAddressGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3VirtNbrOptionsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3VirtNbrStateGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3VirtNbrEventsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3VirtNbrLsRetransQLenGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3VirtNbrHelloSuppressedGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3VirtNbrIfIdGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3VirtNbrRestartHelperStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3VirtNbrRestartHelperAgeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3VirtNbrRestartHelperExitReasonGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsMIStdOspfv3AreaAggregateTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIStdOspfv3AreaAggregateEffectGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3AreaAggregateRouteTagGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3AreaAggregateStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3AreaAggregateEffectSet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3AreaAggregateRouteTagSet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3AreaAggregateStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3AreaAggregateEffectTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3AreaAggregateRouteTagTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3AreaAggregateStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIStdOspfv3AreaAggregateTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
#endif /* _FSMISOWR_H */
