/********************************************************************
* Copyright (C) 2006 Aricent Inc . All Rights Reserved
*
* $Id: fsos3wr.h,v 1.8 2017/12/26 13:34:24 siva Exp $
*
* Description: 
*********************************************************************/

#ifndef _FSOS3WR_H
#define _FSOS3WR_H

VOID RegisterFSOS3(VOID);

VOID UnRegisterFSOS3(VOID);
INT4 FutOspfv3OverFlowStateGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3TraceLevelGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3ABRTypeGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3NssaAsbrDefRtTransGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3DefaultPassiveInterfaceGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3SpfDelayGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3SpfHoldTimeGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3RTStaggeringIntervalGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3RTStaggeringStatusGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3RestartStrictLsaCheckingGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3HelperSupportGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3HelperGraceTimeLimitGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3RestartAckStateGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3GraceLsaRetransmitCountGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3RestartReasonGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3ExtTraceLevelGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3SetTrapsGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3HotStandbyAdminStatusGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3HotStandbyStateGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3DynamicBulkUpdStatusGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3StandbyHelloSyncCountGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3StandbyLsaSyncCountGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3BfdStatusGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3BfdAllIfStateGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3RouterIdPermanenceGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3ClearProcessGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3TraceLevelSet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3ABRTypeSet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3NssaAsbrDefRtTransSet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3DefaultPassiveInterfaceSet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3SpfDelaySet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3SpfHoldTimeSet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3RTStaggeringIntervalSet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3RTStaggeringStatusSet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3RestartStrictLsaCheckingSet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3HelperSupportSet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3HelperGraceTimeLimitSet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3RestartAckStateSet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3GraceLsaRetransmitCountSet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3RestartReasonSet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3ExtTraceLevelSet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3SetTrapsSet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3BfdStatusSet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3BfdAllIfStateSet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3ClearProcessSet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3RouterIdPermanenceSet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3TraceLevelTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FutOspfv3ABRTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FutOspfv3NssaAsbrDefRtTransTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FutOspfv3DefaultPassiveInterfaceTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FutOspfv3SpfDelayTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FutOspfv3SpfHoldTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FutOspfv3RTStaggeringIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FutOspfv3RTStaggeringStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FutOspfv3RestartStrictLsaCheckingTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FutOspfv3HelperSupportTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FutOspfv3HelperGraceTimeLimitTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FutOspfv3RestartAckStateTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FutOspfv3GraceLsaRetransmitCountTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FutOspfv3RestartReasonTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FutOspfv3ExtTraceLevelTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FutOspfv3SetTrapsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FutOspfv3BfdStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FutOspfv3BfdAllIfStateTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FutOspfv3RouterIdPermanenceTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FutOspfv3ClearProcessTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FutOspfv3TraceLevelDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FutOspfv3ABRTypeDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FutOspfv3NssaAsbrDefRtTransDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FutOspfv3DefaultPassiveInterfaceDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FutOspfv3SpfDelayDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FutOspfv3SpfHoldTimeDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FutOspfv3RTStaggeringIntervalDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FutOspfv3RTStaggeringStatusDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FutOspfv3RestartStrictLsaCheckingDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FutOspfv3HelperSupportDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FutOspfv3HelperGraceTimeLimitDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FutOspfv3RestartAckStateDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FutOspfv3GraceLsaRetransmitCountDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FutOspfv3RestartReasonDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FutOspfv3ExtTraceLevelDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FutOspfv3SetTrapsDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FutOspfv3BfdStatusDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FutOspfv3BfdAllIfStateDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FutOspfv3RouterIdPermanenceDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FutOspfv3ClearProcessDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexFutOspfv3IfTable(tSnmpIndex *, tSnmpIndex *);
INT4 FutOspfv3IfOperStateGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3IfPassiveGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3IfNbrCountGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3IfAdjCountGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3IfHelloRcvdGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3IfHelloTxedGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3IfHelloDisdGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3IfDdpRcvdGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3IfDdpTxedGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3IfDdpDisdGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3IfLrqRcvdGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3IfLrqTxedGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3IfLrqDisdGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3IfLsuRcvdGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3IfLsuTxedGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3IfLsuDisdGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3IfLakRcvdGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3IfLakTxedGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3IfLakDisdGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3IfLinkLSASuppressionGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3IfBfdStateGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3IfCryptoAuthTypeGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3IfCryptoAuthModeGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3IfAuthTxedGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3IfAuthRcvdGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3IfAuthDisdGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3IfPassiveSet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3IfLinkLSASuppressionSet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3IfBfdStateSet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3IfCryptoAuthTypeSet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3IfCryptoAuthModeSet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3IfPassiveTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FutOspfv3IfLinkLSASuppressionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FutOspfv3IfBfdStateTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FutOspfv3IfCryptoAuthTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FutOspfv3IfCryptoAuthModeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FutOspfv3IfTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFutOspfv3RoutingTable(tSnmpIndex *, tSnmpIndex *);
INT4 FutOspfv3RouteTypeGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3RouteAreaIdGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3RouteCostGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3RouteType2CostGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3RouteInterfaceIndexGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFutOspfv3AsExternalAggregationTable(tSnmpIndex *, tSnmpIndex *);
INT4 FutOspfv3AsExternalAggregationEffectGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3AsExternalAggregationTranslationGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3AsExternalAggregationStatusGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3AsExternalAggregationEffectSet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3AsExternalAggregationTranslationSet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3AsExternalAggregationStatusSet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3AsExternalAggregationEffectTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FutOspfv3AsExternalAggregationTranslationTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FutOspfv3AsExternalAggregationStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FutOspfv3AsExternalAggregationTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFutOspfv3BRRouteTable(tSnmpIndex *, tSnmpIndex *);
INT4 FutOspfv3BRRouteTypeGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3BRRouteAreaIdGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3BRRouteCostGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3BRRouteInterfaceIndexGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFutOspfv3RedistRouteCfgTable(tSnmpIndex *, tSnmpIndex *);
INT4 FutOspfv3RedistRouteMetricGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3RedistRouteMetricTypeGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3RedistRouteTagTypeGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3RedistRouteTagGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3RedistRouteStatusGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3RedistRouteMetricSet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3RedistRouteMetricTypeSet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3RedistRouteTagTypeSet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3RedistRouteTagSet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3RedistRouteStatusSet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3RedistRouteMetricTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FutOspfv3RedistRouteMetricTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FutOspfv3RedistRouteTagTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FutOspfv3RedistRouteTagTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FutOspfv3RedistRouteStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FutOspfv3RedistRouteCfgTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 FutOspfv3RRDStatusGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3RRDSrcProtoMaskGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3RRDRouteMapNameGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3RRDStatusSet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3RRDSrcProtoMaskSet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3RRDRouteMapNameSet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3RRDStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FutOspfv3RRDSrcProtoMaskTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FutOspfv3RRDRouteMapNameTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FutOspfv3RRDStatusDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FutOspfv3RRDSrcProtoMaskDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FutOspfv3RRDRouteMapNameDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexFutOspfv3RRDMetricTable(tSnmpIndex *, tSnmpIndex *);
INT4 FutOspfv3RRDMetricValueGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3RRDMetricTypeGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3RRDMetricValueSet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3RRDMetricTypeSet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3RRDMetricValueTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FutOspfv3RRDMetricTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FutOspfv3RRDMetricTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFutOspfv3DistInOutRouteMapTable(tSnmpIndex *, tSnmpIndex *);
INT4 FutOspfv3DistInOutRouteMapValueGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3DistInOutRouteMapRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3DistInOutRouteMapValueSet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3DistInOutRouteMapRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3DistInOutRouteMapValueTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FutOspfv3DistInOutRouteMapRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FutOspfv3DistInOutRouteMapTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 FutOspf3PreferenceValueGet(tSnmpIndex *, tRetVal *);
INT4 FutOspf3PreferenceValueSet(tSnmpIndex *, tRetVal *);
INT4 FutOspf3PreferenceValueTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FutOspf3PreferenceValueDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexFutOspfv3NeighborBfdTable(tSnmpIndex *, tSnmpIndex *);
INT4 FutOspfv3NbrBfdStateGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFutOspfv3IfAuthTable(tSnmpIndex *, tSnmpIndex *);
INT4 FutOspfv3IfAuthKeyGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3IfAuthKeyStartAcceptGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3IfAuthKeyStartGenerateGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3IfAuthKeyStopGenerateGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3IfAuthKeyStopAcceptGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3IfAuthKeyStatusGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3IfAuthKeySet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3IfAuthKeyStartAcceptSet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3IfAuthKeyStartGenerateSet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3IfAuthKeyStopGenerateSet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3IfAuthKeyStopAcceptSet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3IfAuthKeyStatusSet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3IfAuthKeyTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FutOspfv3IfAuthKeyStartAcceptTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FutOspfv3IfAuthKeyStartGenerateTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FutOspfv3IfAuthKeyStopGenerateTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FutOspfv3IfAuthKeyStopAcceptTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FutOspfv3IfAuthKeyStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FutOspfv3IfAuthTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFutOspfv3VirtIfAuthTable(tSnmpIndex *, tSnmpIndex *);
INT4 FutOspfv3VirtIfAuthKeyGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3VirtIfAuthKeyStartAcceptGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3VirtIfAuthKeyStartGenerateGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3VirtIfAuthKeyStopGenerateGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3VirtIfAuthKeyStopAcceptGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3VirtIfAuthKeyStatusGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3VirtIfAuthKeySet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3VirtIfAuthKeyStartAcceptSet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3VirtIfAuthKeyStartGenerateSet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3VirtIfAuthKeyStopGenerateSet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3VirtIfAuthKeyStopAcceptSet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3VirtIfAuthKeyStatusSet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3VirtIfAuthKeyTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FutOspfv3VirtIfAuthKeyStartAcceptTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FutOspfv3VirtIfAuthKeyStartGenerateTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FutOspfv3VirtIfAuthKeyStopGenerateTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FutOspfv3VirtIfAuthKeyStopAcceptTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FutOspfv3VirtIfAuthKeyStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FutOspfv3VirtIfAuthTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFutOspfv3VirtIfCryptoAuthTable(tSnmpIndex *, tSnmpIndex *);
INT4 FutOspfv3VirtIfCryptoAuthTypeGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3VirtIfCryptoAuthModeGet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3VirtIfCryptoAuthTypeSet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3VirtIfCryptoAuthModeSet(tSnmpIndex *, tRetVal *);
INT4 FutOspfv3VirtIfCryptoAuthTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FutOspfv3VirtIfCryptoAuthModeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FutOspfv3VirtIfCryptoAuthTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
#endif /* _FSOS3WR_H */
