/********************************************************************
 * Copyright (C) 2009 Aricent Inc . All Rights Reserved
 *
 * $Id: o3bufif.h,v 1.10 2017/12/26 13:34:24 siva Exp $
 *
 * Description:This file contains constants , typedefs & macros
 *             related to Buffer interface.
 *
 *******************************************************************/

#ifndef _O3BUFIF_H
#define _O3BUFIF_H

#define  OSPFV3_MAX_ISM_SCHED_QUEUE_SIZE  16

/* Macros for defining respective QIDs */
#define  OSPFV3_CXT_QID                  OSPFV3MemPoolIds[MAX_OSPFV3_CONTEXTS_SIZING_ID] 
#define  OSPFV3_AREA_QID                 OSPFV3MemPoolIds[MAX_OSPFV3_AREAS_SIZING_ID] 
#define  OSPFV3_AREA_AGGR_QID            OSPFV3MemPoolIds[MAX_OSPFV3_ADDR_RANGES_SIZING_ID] 
#define  OSPFV3_AS_EXT_AGG_QID           OSPFV3MemPoolIds[MAX_OSPFV3_EXT_AGGR_RANGES_SIZING_ID] 
#define  OSPFV3_QMSG_QID                 OSPFV3MemPoolIds[MAX_OSPFV3_QUEUE_SIZE_SIZING_ID] 
#define  OSPFV3_IF_QID                   OSPFV3MemPoolIds[MAX_OSPFV3_INTERFACES_SIZING_ID] 
#define  OSPFV3_PREFIX_QID               OSPFV3MemPoolIds[MAX_OSPFV3_PREFIXES_SIZING_ID] 
#define  OSPFV3_NBR_QID                  OSPFV3MemPoolIds[MAX_OSPFV3_NBRS_SIZING_ID] 
#define  OSPFV3_HOST_QID                 OSPFV3MemPoolIds[MAX_OSPFV3_HOSTS_SIZING_ID] 
#define  OSPFV3_DB_NODE_QID              OSPFV3MemPoolIds[MAX_OSPFV3_DB_NODES_SIZING_ID] 
#define  OSPFV3_LSA_INFO_QID             OSPFV3MemPoolIds[MAX_OSPFV3_LSAS_SIZING_ID] 
#define  OSPFV3_LSA_DESC_QID             OSPFV3MemPoolIds[MAX_OSPFV3_SELF_ORG_LSAS_EXT_LSAS_SIZING_ID] 
#define  OSPFV3_SUM_PARAM_QID            OSPFV3MemPoolIds[MAX_OSPFV3_SELF_ORG_SUM_LSAS_SIZING_ID] 
#define  OSPFV3_LSA_REQ_QID              OSPFV3MemPoolIds[MAX_OSPFV3_LSA_REQ_NODES_SIZING_ID] 
#define  OSPFV3_SPF_QID                  OSPFV3MemPoolIds[MAX_OSPFV3_SPF_NODES_SIZING_ID] 
#define  OSPFV3_RT_ENTRY_QID             OSPFV3MemPoolIds[MAX_OSPFV3_ROUTES_SIZING_ID] 
#define  OSPFV3_PATH_QID                 OSPFV3MemPoolIds[MAX_OSPFV3_PATHS_SIZING_ID] 
#define  OSPFV3_EXT_ROUTE_QID            OSPFV3MemPoolIds[MAX_OSPFV3_EXT_ROUTES_SIZING_ID] 
#define  OSPFV3_REDISTR_CONFIG_INFO_QID  OSPFV3MemPoolIds[MAX_OSPFV3_REDISTR_CONFIG_RECS_SIZING_ID] 
#define  OSPFV3_RXMT_NODE_QID            OSPFV3MemPoolIds[MAX_OSPFV3_RXMT_NODES_SIZING_ID] 
#define  OSPFV3_FWD_ADDR_QID             OSPFV3MemPoolIds[MAX_OSPFV3_FWD_ADDR_SIZING_ID] 
#define  OSPFV3_RTR_LSA_LINK_QID         OSPFV3MemPoolIds[MAX_OSPFV3_RTR_LSA_INFO_SIZING_ID] 
#define  OSPFV3_NW_LSA_LINK_QID          OSPFV3MemPoolIds[MAX_OSPFV3_NW_LSA_INFO_SIZING_ID] 
#define  OSPFV3_LSAID_QID                OSPFV3MemPoolIds[MAX_OSPFV3_LSAID_INFO_SIZING_ID] 
#define  OSPFV3_RM_QMSG_QID              OSPFV3MemPoolIds[MAX_OSPFV3_RM_QUEUE_SIZE_SIZING_ID] 
#define  OSPFV3_PKT_QID                  OSPFV3MemPoolIds[MAX_OSPFV3_MSG_SIZING_ID] 
#define  OSPFV3_RMAP_MSG_QID             OSPFV3MemPoolIds[MAX_OSPFV3_RMAP_MSGS_SIZING_ID] 
#define  OSPFV3_RTM_ROUTES_QID           OSPFV3MemPoolIds[MAX_OSPFV3_RTM_ROUTES_SIZING_ID] 
#define  OSPFV3_EXT_LSA_QID              OSPFV3MemPoolIds[MAX_OSPFV3_EXT_LSAS_SIZING_ID]
#define  OSPFV3_INT_LSA_QID              OSPFV3MemPoolIds[MAX_OSPFV3_INT_LSAS_SIZING_ID]
#define  OSPFV3_AUTH_QID                 OSPFV3MemPoolIds[MAX_OSPFV3_AUTH_KEYS_SIZING_ID]
#if defined (VRF_WANTED) && defined (LINUX_310_WANTED) && defined (LNXIP6_WANTED)
#define  OSPFV3_VRF_SOCK_FD              OSPFV3MemPoolIds[MAX_OSPFV3_VRF_SOCK_SIZING_ID]
#endif
#define  OSPFV3_LPQMSG_QID               OSPFV3MemPoolIds[MAX_OSPFV3_LP_QUEUE_SIZE_SIZING_ID]
#define  OSPFV3_IFLEAK_QID               OSPFV3MemPoolIds[MAX_OSPFV3_IFLEAK_STATUS_NODE_SIZING_ID]

/* Macros for memory allocation using cru buffers */

#define OSPFV3_OSMSG_ALLOC(ppu1Block)        \
        OSPFV3_CRU_BUF_ALLOCATE_FREE_OBJ(OSPFV3_PKT_QID,ppu1Block)
#define OSPFV3_RMAP_MSG_ALLOC(ppu1Block)        \
        OSPFV3_CRU_BUF_ALLOCATE_FREE_OBJ(OSPFV3_RMAP_MSG_QID,ppu1Block)
#define OSPFV3_CXT_ALLOC(ppu1Block)        \
        OSPFV3_CRU_BUF_ALLOCATE_FREE_OBJ(OSPFV3_CXT_QID,ppu1Block)
#define OSPFV3_AREA_ALLOC(ppu1Block)        \
        OSPFV3_CRU_BUF_ALLOCATE_FREE_OBJ(OSPFV3_AREA_QID,ppu1Block)
#define OSPFV3_AREA_AGG_ALLOC(ppu1Block)    \
        OSPFV3_CRU_BUF_ALLOCATE_FREE_OBJ(OSPFV3_AREA_AGGR_QID,ppu1Block)
#define OSPFV3_AS_EXT_AGG_ALLOC(ppu1Block)  \
        OSPFV3_CRU_BUF_ALLOCATE_FREE_OBJ(OSPFV3_AS_EXT_AGG_QID,ppu1Block)
#define OSPFV3_QMSG_ALLOC(ppu1Block)        \
        OSPFV3_CRU_BUF_ALLOCATE_FREE_OBJ(OSPFV3_QMSG_QID,ppu1Block)
#define OSPFV3_LPQMSG_ALLOC(ppu1Block)        \
        OSPFV3_CRU_BUF_ALLOCATE_FREE_OBJ(OSPFV3_LPQMSG_QID,ppu1Block)
#define OSPFV3_RM_QMSG_ALLOC(ppu1Block)        \
        OSPFV3_CRU_BUF_ALLOCATE_FREE_OBJ(OSPFV3_RM_QMSG_QID,ppu1Block)
#define OSPFV3_IF_ALLOC(ppu1Block)          \
        OSPFV3_CRU_BUF_ALLOCATE_FREE_OBJ(OSPFV3_IF_QID,ppu1Block)
#define OSPFV3_PREFIX_ALLOC(ppu1Block)      \
        OSPFV3_CRU_BUF_ALLOCATE_FREE_OBJ(OSPFV3_PREFIX_QID,ppu1Block)
#define OSPFV3_NBR_ALLOC(ppu1Block)         \
        OSPFV3_CRU_BUF_ALLOCATE_FREE_OBJ(OSPFV3_NBR_QID,ppu1Block)
#define OSPFV3_HOST_ALLOC(ppu1Block)        \
        OSPFV3_CRU_BUF_ALLOCATE_FREE_OBJ(OSPFV3_HOST_QID,ppu1Block)
#define OSPFV3_DB_NODE_ALLOC(ppu1Block)     \
        OSPFV3_CRU_BUF_ALLOCATE_FREE_OBJ(OSPFV3_DB_NODE_QID,ppu1Block)
#define OSPFV3_LSA_INFO_ALLOC(ppu1Block)    \
        OSPFV3_CRU_BUF_ALLOCATE_FREE_OBJ(OSPFV3_LSA_INFO_QID,ppu1Block)
#define OSPFV3_LSA_DESC_ALLOC(ppu1Block)    \
        OSPFV3_CRU_BUF_ALLOCATE_FREE_OBJ(OSPFV3_LSA_DESC_QID,ppu1Block)
#define OSPFV3_SUM_PARAM_ALLOC(ppu1Block)   \
        OSPFV3_CRU_BUF_ALLOCATE_FREE_OBJ(OSPFV3_SUM_PARAM_QID,ppu1Block)
#define OSPFV3_LSA_REQ_ALLOC(ppu1Block)     \
        OSPFV3_CRU_BUF_ALLOCATE_FREE_OBJ(OSPFV3_LSA_REQ_QID,ppu1Block)
#define OSPFV3_SPF_ALLOC(ppu1Block)         \
        OSPFV3_CRU_BUF_ALLOCATE_FREE_OBJ(OSPFV3_SPF_QID,ppu1Block)
#define OSPFV3_RT_ENTRY_ALLOC(ppu1Block)    \
        OSPFV3_CRU_BUF_ALLOCATE_FREE_OBJ(OSPFV3_RT_ENTRY_QID,ppu1Block)
#define OSPFV3_PATH_ALLOC(ppu1Block)        \
        OSPFV3_CRU_BUF_ALLOCATE_FREE_OBJ(OSPFV3_PATH_QID,ppu1Block)
#define OSPFV3_EXT_ROUTE_ALLOC(ppu1Block)   \
        OSPFV3_CRU_BUF_ALLOCATE_FREE_OBJ(OSPFV3_EXT_ROUTE_QID,ppu1Block)
#define OSPFV3_REDISTR_CONFIG_INFO_ALLOC(ppu1Block) \
        OSPFV3_CRU_BUF_ALLOCATE_FREE_OBJ(OSPFV3_REDISTR_CONFIG_INFO_QID, \
                                         ppu1Block)
#define OSPFV3_RXMT_NODE_ALLOC(ppu1Block) \
        OSPFV3_CRU_BUF_ALLOCATE_FREE_OBJ(OSPFV3_RXMT_NODE_QID,ppu1Block)

#define OSPFV3_LSA_NODE_ALLOC(ppu1Block) \
        OSPFV3_CRU_BUF_ALLOCATE_FREE_OBJ(OSPFV3_RXMT_NODE_QID,ppu1Block)

#define OSPFV3_FWD_ADDR_ALLOC(ppu1Block) \
        OSPFV3_CRU_BUF_ALLOCATE_FREE_OBJ( OSPFV3_FWD_ADDR_QID ,ppu1Block)
 
#define OSPFV3_LSA_ALLOC(ppu1Block) \
 OSPFV3_CRU_BUF_ALLOCATE_FREE_OBJ (OSPFV3_INT_LSA_QID, ppu1Block)
#define OSPFV3_EXT_LSA_ALLOC(ppu1Block) \
        OSPFV3_CRU_BUF_ALLOCATE_FREE_OBJ (OSPFV3_EXT_LSA_QID, ppu1Block)

#define OSPFV3_LSA_TYPE_ALLOC(type, ppu1Block) \
        if((type == OSPFV3_ROUTER_LSA) || (type == OSPFV3_NETWORK_LSA) || \
           (type == OSPFV3_STANDBY_LINK_LSA) || \
           (type == OSPFV3_LINK_LSA) || (type == OSPFV3_INTRA_AREA_PREFIX_LSA )) \
        { \
        OSPFV3_CRU_BUF_ALLOCATE_FREE_OBJ(OSPFV3_INT_LSA_QID, ppu1Block); \
        } \
        else\
        { \
        OSPFV3_CRU_BUF_ALLOCATE_FREE_OBJ(OSPFV3_EXT_LSA_QID, ppu1Block); \
        }

#define AUTH_ALLOC(pu1Block)   \
        OSPFV3_CRU_BUF_ALLOCATE_FREE_OBJ(OSPFV3_AUTH_QID, pu1Block) 

/* Macros for memory allocation for lsa's link information */
#define OSPFV3_RTR_LSA_LINK_ALLOC(ppu1Block)        \
 OSPFV3_CRU_BUF_ALLOCATE_FREE_OBJ(OSPFV3_RTR_LSA_LINK_QID, ppu1Block) 
#define OSPFV3_NW_LSA_LINK_ALLOC(ppu1Block)        \
 OSPFV3_CRU_BUF_ALLOCATE_FREE_OBJ(OSPFV3_NW_LSA_LINK_QID, ppu1Block) 
#define OSPFV3_LSAID_ALLOC(ppu1Block)        \
 OSPFV3_CRU_BUF_ALLOCATE_FREE_OBJ(OSPFV3_LSAID_QID, ppu1Block) 

/* Memory allocation for RTM infor route allocation */
#define OSPFV3_RTM_ROUTES_ALLOC(ppu1Block)        \
 OSPFV3_CRU_BUF_ALLOCATE_FREE_OBJ(OSPFV3_RTM_ROUTES_QID, ppu1Block) 

#define OSPFV3_IFLEAK_STATUS_NODE_ALLOC(ppu1Block)        \
 OSPFV3_CRU_BUF_ALLOCATE_FREE_OBJ(OSPFV3_IFLEAK_QID, ppu1Block) 

/* Macros for freeing pool memory blocks */

#define OSPFV3_OSMSG_FREE(ptr)            \
 OSPFV3_CRU_BUF_RELEASE_FREE_OBJ(OSPFV3_PKT_QID, (UINT1 *)ptr) 
#define OSPFV3_RMAP_MSG_FREE(ptr)        \
 OSPFV3_CRU_BUF_RELEASE_FREE_OBJ(OSPFV3_RMAP_MSG_QID, (UINT1 *)ptr) 
#define OSPFV3_CXT_FREE(ptr)            \
 OSPFV3_CRU_BUF_RELEASE_FREE_OBJ(OSPFV3_CXT_QID, (UINT1 *)ptr) 
#define OSPFV3_AREA_FREE(ptr)            \
 OSPFV3_CRU_BUF_RELEASE_FREE_OBJ(OSPFV3_AREA_QID, (UINT1 *)ptr) 
#define OSPFV3_AREA_AGG_FREE(ptr)        \
 OSPFV3_CRU_BUF_RELEASE_FREE_OBJ(OSPFV3_AREA_AGGR_QID, (UINT1 *)ptr) 
#define OSPFV3_AS_EXT_AGG_FREE(ptr)      \
        OSPFV3_CRU_BUF_RELEASE_FREE_OBJ(OSPFV3_AS_EXT_AGG_QID, (UINT1 *)ptr)
#define OSPFV3_QMSG_FREE(ptr)            \
        OSPFV3_CRU_BUF_RELEASE_FREE_OBJ(OSPFV3_QMSG_QID, (UINT1 *)ptr) 
#define OSPFV3_LPQMSG_FREE(ptr)            \
        OSPFV3_CRU_BUF_RELEASE_FREE_OBJ(OSPFV3_LPQMSG_QID, (UINT1 *)ptr) 
#define OSPFV3_RM_QMSG_FREE(ptr)         \
        OSPFV3_CRU_BUF_RELEASE_FREE_OBJ(OSPFV3_RM_QMSG_QID, (UINT1 *)ptr) 
#define OSPFV3_IF_FREE(ptr)              \
 OSPFV3_CRU_BUF_RELEASE_FREE_OBJ(OSPFV3_IF_QID, (UINT1 *)ptr)   
#define OSPFV3_PREFIX_FREE(ptr)          \
 OSPFV3_CRU_BUF_RELEASE_FREE_OBJ(OSPFV3_PREFIX_QID, (UINT1 *)ptr)   
#define OSPFV3_NBR_FREE(ptr)             \
 OSPFV3_CRU_BUF_RELEASE_FREE_OBJ(OSPFV3_NBR_QID, (UINT1 *)ptr)
#define OSPFV3_HOST_FREE(ptr)            \
 OSPFV3_CRU_BUF_RELEASE_FREE_OBJ(OSPFV3_HOST_QID, (UINT1 *)ptr) 
#define OSPFV3_DB_NODE_FREE(ptr)         \
 OSPFV3_CRU_BUF_RELEASE_FREE_OBJ(OSPFV3_DB_NODE_QID, (UINT1 *)ptr) 
#define OSPFV3_LSA_INFO_FREE(ptr)        \
 OSPFV3_CRU_BUF_RELEASE_FREE_OBJ(OSPFV3_LSA_INFO_QID, (UINT1 *)ptr)
#define OSPFV3_LSA_DESC_FREE(ptr)        \
        OSPFV3_CRU_BUF_RELEASE_FREE_OBJ(OSPFV3_LSA_DESC_QID, (UINT1 *)ptr)
#define OSPFV3_SUM_PARAM_FREE(ptr)       \
        OSPFV3_CRU_BUF_RELEASE_FREE_OBJ(OSPFV3_SUM_PARAM_QID, (UINT1 *)ptr)
#define OSPFV3_LSA_REQ_FREE(ptr)         \
 OSPFV3_CRU_BUF_RELEASE_FREE_OBJ(OSPFV3_LSA_REQ_QID, (UINT1 *)ptr)
#define OSPFV3_SPF_FREE(ptr)             \
 OSPFV3_CRU_BUF_RELEASE_FREE_OBJ(OSPFV3_SPF_QID, (UINT1 *)ptr)
#define OSPFV3_RT_ENTRY_FREE(ptr)        \
 OSPFV3_CRU_BUF_RELEASE_FREE_OBJ(OSPFV3_RT_ENTRY_QID, (UINT1 *)ptr)
#define OSPFV3_PATH_FREE(ptr)            \
 OSPFV3_CRU_BUF_RELEASE_FREE_OBJ(OSPFV3_PATH_QID, (UINT1 *)ptr)
#define OSPFV3_EXT_ROUTE_FREE(ptr)       \
        OSPFV3_CRU_BUF_RELEASE_FREE_OBJ(OSPFV3_EXT_ROUTE_QID, (UINT1 *)ptr)
#define OSPFV3_REDISTR_CONFIG_INFO_FREE(ptr) \
        OSPFV3_CRU_BUF_RELEASE_FREE_OBJ (OSPFV3_REDISTR_CONFIG_INFO_QID, \
   (UINT1 *)ptr)
#define OSPFV3_RTM_ROUTES_FREE(ptr)        \
    OSPFV3_CRU_BUF_RELEASE_FREE_OBJ (OSPFV3_RTM_ROUTES_QID, \
                                     (UINT1 *)ptr)

#define OSPFV3_IFLEAK_STATUS_NODE_FREE(ptr)        \
    OSPFV3_CRU_BUF_RELEASE_FREE_OBJ (OSPFV3_IFLEAK_QID, \
                                     (UINT1 *)ptr)

#define OSPFV3_RXMT_NODE_FREE(ptr) \
 OSPFV3_CRU_BUF_RELEASE_FREE_OBJ(OSPFV3_RXMT_NODE_QID, (UINT1 *)ptr)

#define OSPFV3_LSA_NODE_FREE(ptr) \
 OSPFV3_CRU_BUF_RELEASE_FREE_OBJ(OSPFV3_RXMT_NODE_QID, (UINT1 *)ptr)

#define OSPFV3_FWD_ADDR_FREE(ptr) \
 OSPFV3_CRU_BUF_RELEASE_FREE_OBJ(OSPFV3_FWD_ADDR_QID, (UINT1 *)ptr)

 
#define OSPFV3_EXT_LSA_FREE(ptr) \
            OSPFV3_CRU_BUF_RELEASE_FREE_OBJ(OSPFV3_EXT_LSA_QID, (UINT1 *)ptr)
#define OSPFV3_LSA_TYPE_FREE(type, ptr) \
        if ((type == OSPFV3_ROUTER_LSA) || (type == OSPFV3_NETWORK_LSA) || \
            (type == OSPFV3_STANDBY_LINK_LSA) || \
            (type == OSPFV3_LINK_LSA) || (type == OSPFV3_INTRA_AREA_PREFIX_LSA )) \
        { \
            OSPFV3_CRU_BUF_RELEASE_FREE_OBJ(OSPFV3_INT_LSA_QID, (UINT1 *)ptr); \
        } \
        else\
        { \
        OSPFV3_CRU_BUF_RELEASE_FREE_OBJ(OSPFV3_EXT_LSA_QID, (UINT1 *)ptr); \
        } 

#define AUTH_FREE(ptr) \
            OSPFV3_CRU_BUF_RELEASE_FREE_OBJ(OSPFV3_AUTH_QID, (UINT1 *)ptr)

/* Macros for freeing link info memory blocks */
#define OSPFV3_RTR_LSA_LINK_FREE(ptr) \
  OSPFV3_CRU_BUF_RELEASE_FREE_OBJ(OSPFV3_RTR_LSA_LINK_QID, (UINT1 *)ptr)
#define OSPFV3_NW_LSA_LINK_FREE(ptr) \
  OSPFV3_CRU_BUF_RELEASE_FREE_OBJ(OSPFV3_NW_LSA_LINK_QID, (UINT1 *)ptr)
#define OSPFV3_LSAID_FREE(ptr) \
  OSPFV3_CRU_BUF_RELEASE_FREE_OBJ(OSPFV3_LSAID_QID, (UINT1 *)ptr)

#define OSPFV3_CANDTE_ALLOC(ppu1Block)      OSPFV3_SPF_ALLOC(ppu1Block)
#define OSPFV3_CANDTE_FREE(ptr)             OSPFV3_SPF_FREE(ptr)


#endif /* _O3BUFIF_H */
