/********************************************************************
 *   Copyright (C) 2006 Aricent Inc . All Rights Reserved
 *
 *   $Id: ospf3wr.h,v 1.3 2017/12/26 13:34:25 siva Exp $
 *
 *   Description:
 *
 ***********************************************************************/


#ifndef _OSPF3WR_H
#define _OSPF3WR_H

VOID RegisterOSPF3(VOID);

VOID UnRegisterOSPF3(VOID);
INT4 Ospfv3RouterIdGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3AdminStatGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3VersionNumberGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3AreaBdrRtrStatusGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3ASBdrRtrStatusGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3AsScopeLsaCountGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3AsScopeLsaCksumSumGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3OriginateNewLsasGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3RxNewLsasGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3ExtLsaCountGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3ExtAreaLsdbLimitGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3MulticastExtensionsGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3ExitOverflowIntervalGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3DemandExtensionsGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3TrafficEngineeringSupportGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3ReferenceBandwidthGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3RestartSupportGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3RestartIntervalGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3RestartStatusGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3RestartAgeGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3RestartExitReasonGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3RouterIdSet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3AdminStatSet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3ASBdrRtrStatusSet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3ExtAreaLsdbLimitSet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3MulticastExtensionsSet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3ExitOverflowIntervalSet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3DemandExtensionsSet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3TrafficEngineeringSupportSet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3ReferenceBandwidthSet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3RestartSupportSet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3RestartIntervalSet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3RouterIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ospfv3AdminStatTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ospfv3ASBdrRtrStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ospfv3ExtAreaLsdbLimitTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ospfv3MulticastExtensionsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ospfv3ExitOverflowIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ospfv3DemandExtensionsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ospfv3TrafficEngineeringSupportTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ospfv3ReferenceBandwidthTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ospfv3RestartSupportTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ospfv3RestartIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ospfv3RouterIdDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Ospfv3AdminStatDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Ospfv3ASBdrRtrStatusDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Ospfv3ExtAreaLsdbLimitDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Ospfv3MulticastExtensionsDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Ospfv3ExitOverflowIntervalDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Ospfv3DemandExtensionsDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Ospfv3TrafficEngineeringSupportDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Ospfv3ReferenceBandwidthDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Ospfv3RestartSupportDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 Ospfv3RestartIntervalDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexOspfv3AreaTable(tSnmpIndex *, tSnmpIndex *);
INT4 Ospfv3ImportAsExternGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3AreaSpfRunsGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3AreaBdrRtrCountGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3AreaAsBdrRtrCountGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3AreaScopeLsaCountGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3AreaScopeLsaCksumSumGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3AreaSummaryGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3AreaStatusGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3StubMetricGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3AreaNssaTranslatorRoleGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3AreaNssaTranslatorStateGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3AreaNssaTranslatorStabilityIntervalGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3AreaNssaTranslatorEventsGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3AreaStubMetricTypeGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3AreaDfInfOriginateGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3ImportAsExternSet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3AreaSummarySet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3AreaStatusSet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3StubMetricSet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3AreaNssaTranslatorRoleSet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3AreaNssaTranslatorStabilityIntervalSet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3AreaStubMetricTypeSet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3AreaDfInfOriginateSet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3ImportAsExternTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ospfv3AreaSummaryTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ospfv3AreaStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ospfv3StubMetricTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ospfv3AreaNssaTranslatorRoleTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ospfv3AreaNssaTranslatorStabilityIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ospfv3AreaStubMetricTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ospfv3AreaDfInfOriginateTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ospfv3AreaTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexOspfv3AsLsdbTable(tSnmpIndex *, tSnmpIndex *);
INT4 Ospfv3AsLsdbSequenceGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3AsLsdbAgeGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3AsLsdbChecksumGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3AsLsdbAdvertisementGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3AsLsdbTypeKnownGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexOspfv3AreaLsdbTable(tSnmpIndex *, tSnmpIndex *);
INT4 Ospfv3AreaLsdbSequenceGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3AreaLsdbAgeGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3AreaLsdbChecksumGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3AreaLsdbAdvertisementGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3AreaLsdbTypeKnownGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexOspfv3LinkLsdbTable(tSnmpIndex *, tSnmpIndex *);
INT4 Ospfv3LinkLsdbSequenceGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3LinkLsdbAgeGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3LinkLsdbChecksumGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3LinkLsdbAdvertisementGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3LinkLsdbTypeKnownGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexOspfv3HostTable(tSnmpIndex *, tSnmpIndex *);
INT4 Ospfv3HostMetricGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3HostStatusGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3HostAreaIDGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3HostMetricSet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3HostStatusSet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3HostAreaIDSet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3HostMetricTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ospfv3HostStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ospfv3HostAreaIDTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ospfv3HostTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexOspfv3IfTable(tSnmpIndex *, tSnmpIndex *);
INT4 Ospfv3IfAreaIdGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3IfTypeGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3IfAdminStatGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3IfRtrPriorityGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3IfTransitDelayGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3IfRetransIntervalGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3IfHelloIntervalGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3IfRtrDeadIntervalGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3IfPollIntervalGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3IfStateGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3IfDesignatedRouterGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3IfBackupDesignatedRouterGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3IfEventsGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3IfStatusGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3IfMulticastForwardingGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3IfDemandGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3IfMetricValueGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3IfLinkScopeLsaCountGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3IfLinkLsaCksumSumGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3IfInstIdGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3IfDemandNbrProbeGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3IfDemandNbrProbeRetxLimitGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3IfDemandNbrProbeIntervalGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3IfAreaIdSet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3IfTypeSet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3IfAdminStatSet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3IfRtrPrioritySet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3IfTransitDelaySet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3IfRetransIntervalSet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3IfHelloIntervalSet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3IfRtrDeadIntervalSet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3IfPollIntervalSet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3IfStatusSet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3IfMulticastForwardingSet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3IfDemandSet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3IfMetricValueSet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3IfInstIdSet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3IfDemandNbrProbeSet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3IfDemandNbrProbeRetxLimitSet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3IfDemandNbrProbeIntervalSet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3IfAreaIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ospfv3IfTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ospfv3IfAdminStatTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ospfv3IfRtrPriorityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ospfv3IfTransitDelayTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ospfv3IfRetransIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ospfv3IfHelloIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ospfv3IfRtrDeadIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ospfv3IfPollIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ospfv3IfStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ospfv3IfMulticastForwardingTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ospfv3IfDemandTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ospfv3IfMetricValueTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ospfv3IfInstIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ospfv3IfDemandNbrProbeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ospfv3IfDemandNbrProbeRetxLimitTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ospfv3IfDemandNbrProbeIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ospfv3IfTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexOspfv3VirtIfTable(tSnmpIndex *, tSnmpIndex *);
INT4 Ospfv3VirtIfIndexGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3VirtIfTransitDelayGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3VirtIfRetransIntervalGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3VirtIfHelloIntervalGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3VirtIfRtrDeadIntervalGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3VirtIfStateGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3VirtIfEventsGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3VirtIfStatusGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3VirtIfLinkScopeLsaCountGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3VirtIfLinkLsaCksumSumGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3VirtIfIndexSet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3VirtIfTransitDelaySet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3VirtIfRetransIntervalSet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3VirtIfHelloIntervalSet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3VirtIfRtrDeadIntervalSet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3VirtIfStatusSet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3VirtIfIndexTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ospfv3VirtIfTransitDelayTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ospfv3VirtIfRetransIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ospfv3VirtIfHelloIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ospfv3VirtIfRtrDeadIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ospfv3VirtIfStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ospfv3VirtIfTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexOspfv3NbrTable(tSnmpIndex *, tSnmpIndex *);
INT4 Ospfv3NbrAddressTypeGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3NbrAddressGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3NbrOptionsGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3NbrPriorityGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3NbrStateGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3NbrEventsGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3NbrLsRetransQLenGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3NbrHelloSuppressedGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3NbrIfIdGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3NbrRestartHelperStatusGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3NbrRestartHelperAgeGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3NbrRestartHelperExitReasonGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexOspfv3NbmaNbrTable(tSnmpIndex *, tSnmpIndex *);
INT4 Ospfv3NbmaNbrPriorityGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3NbmaNbrRtrIdGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3NbmaNbrStateGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3NbmaNbrStorageTypeGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3NbmaNbrStatusGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3NbmaNbrPrioritySet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3NbmaNbrStorageTypeSet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3NbmaNbrStatusSet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3NbmaNbrPriorityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ospfv3NbmaNbrStorageTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ospfv3NbmaNbrStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ospfv3NbmaNbrTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexOspfv3VirtNbrTable(tSnmpIndex *, tSnmpIndex *);
INT4 Ospfv3VirtNbrIfIndexGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3VirtNbrAddressTypeGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3VirtNbrAddressGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3VirtNbrOptionsGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3VirtNbrStateGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3VirtNbrEventsGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3VirtNbrLsRetransQLenGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3VirtNbrHelloSuppressedGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3VirtNbrIfIdGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3VirtNbrRestartHelperStatusGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3VirtNbrRestartHelperAgeGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3VirtNbrRestartHelperExitReasonGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexOspfv3AreaAggregateTable(tSnmpIndex *, tSnmpIndex *);
INT4 Ospfv3AreaAggregateStatusGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3AreaAggregateEffectGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3AreaAggregateRouteTagGet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3AreaAggregateStatusSet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3AreaAggregateEffectSet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3AreaAggregateRouteTagSet(tSnmpIndex *, tRetVal *);
INT4 Ospfv3AreaAggregateStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ospfv3AreaAggregateEffectTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ospfv3AreaAggregateRouteTagTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ospfv3AreaAggregateTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
#endif /* _OSPF3WR_H */
