/********************************************************************
* Copyright (C) 2006 Aricent Inc . All Rights Reserved
*
* $Id: ospf3mib.h,v 1.4 2014/11/08 13:23:52 siva Exp $
*
* Description: 
*********************************************************************/

/*
 * Automatically generated by FuturePostmosy
 * Do not Edit!!!
 */

#ifndef _OSPFV3_SNMP_MIB_H
#define _OSPFV3_SNMP_MIB_H

/* SNMP-MIB translation table. */

static struct MIB_OID orig_mib_oid_table[] = {
    {"ccitt",        "0"},
    {"iso",        "1"},
    {"lldpExtensions",        "1.0.8802.1.1.2.1.5"},
    {"org",        "1.3"},
    {"dod",        "1.3.6"},
    {"internet",        "1.3.6.1"},
    {"directory",        "1.3.6.1.1"},
    {"mgmt",        "1.3.6.1.2"},
    {"mib-2",        "1.3.6.1.2.1"},
    {"transmission",        "1.3.6.1.2.1.10"},
    {"mplsStdMIB",        "1.3.6.1.2.1.10.166"},
    {"dot1dBridge",        "1.3.6.1.2.1.17"},
    {"dot1dStp",        "1.3.6.1.2.1.17.2"},
    {"dot1dTp",        "1.3.6.1.2.1.17.4"},
    {"vrrpOperEntry",        "1.3.6.1.2.1.18.1.3.1"},
    {"experimental",        "1.3.6.1.3"},
{"ospfv3MIB",        "1.3.6.1.3.102"},
{"ospfv3Objects",        "1.3.6.1.3.102.1"},
{"ospfv3GeneralGroup",        "1.3.6.1.3.102.1.1"},
{"ospfv3RouterId",        "1.3.6.1.3.102.1.1.1"},
{"ospfv3AdminStat",        "1.3.6.1.3.102.1.1.2"},
{"ospfv3VersionNumber",        "1.3.6.1.3.102.1.1.3"},
{"ospfv3AreaBdrRtrStatus",        "1.3.6.1.3.102.1.1.4"},
{"ospfv3ASBdrRtrStatus",        "1.3.6.1.3.102.1.1.5"},
{"ospfv3AsScopeLsaCount",        "1.3.6.1.3.102.1.1.6"},
{"ospfv3AsScopeLsaCksumSum",        "1.3.6.1.3.102.1.1.7"},
{"ospfv3OriginateNewLsas",        "1.3.6.1.3.102.1.1.8"},
{"ospfv3RxNewLsas",        "1.3.6.1.3.102.1.1.9"},
{"ospfv3ExtLsaCount",        "1.3.6.1.3.102.1.1.10"},
{"ospfv3ExtAreaLsdbLimit",        "1.3.6.1.3.102.1.1.11"},
{"ospfv3MulticastExtensions",        "1.3.6.1.3.102.1.1.12"},
{"ospfv3ExitOverflowInterval",        "1.3.6.1.3.102.1.1.13"},
{"ospfv3DemandExtensions",        "1.3.6.1.3.102.1.1.14"},
{"ospfv3TrafficEngineeringSupport",        "1.3.6.1.3.102.1.1.15"},
{"ospfv3ReferenceBandwidth",        "1.3.6.1.3.102.1.1.16"},
{"ospfv3RestartSupport",        "1.3.6.1.3.102.1.1.17"},
{"ospfv3RestartInterval",        "1.3.6.1.3.102.1.1.18"},
{"ospfv3RestartStatus",        "1.3.6.1.3.102.1.1.19"},
{"ospfv3RestartAge",        "1.3.6.1.3.102.1.1.20"},
{"ospfv3RestartExitReason",        "1.3.6.1.3.102.1.1.21"},
{"ospfv3AreaTable",        "1.3.6.1.3.102.1.2"},
{"ospfv3AreaEntry",        "1.3.6.1.3.102.1.2.1"},
{"ospfv3AreaId",        "1.3.6.1.3.102.1.2.1.1"},
{"ospfv3ImportAsExtern",        "1.3.6.1.3.102.1.2.1.2"},
{"ospfv3AreaSpfRuns",        "1.3.6.1.3.102.1.2.1.3"},
{"ospfv3AreaBdrRtrCount",        "1.3.6.1.3.102.1.2.1.4"},
{"ospfv3AreaAsBdrRtrCount",        "1.3.6.1.3.102.1.2.1.5"},
{"ospfv3AreaScopeLsaCount",        "1.3.6.1.3.102.1.2.1.6"},
{"ospfv3AreaScopeLsaCksumSum",        "1.3.6.1.3.102.1.2.1.7"},
{"ospfv3AreaSummary",        "1.3.6.1.3.102.1.2.1.8"},
{"ospfv3AreaStatus",        "1.3.6.1.3.102.1.2.1.9"},
{"ospfv3StubMetric",        "1.3.6.1.3.102.1.2.1.10"},
{"ospfv3AreaNssaTranslatorRole",        "1.3.6.1.3.102.1.2.1.11"},
{"ospfv3AreaNssaTranslatorState",        "1.3.6.1.3.102.1.2.1.12"},
{"ospfv3AreaNssaTranslatorStabilityInterval",        "1.3.6.1.3.102.1.2.1.13"},
{"ospfv3AreaNssaTranslatorEvents",        "1.3.6.1.3.102.1.2.1.14"},
{"ospfv3AreaStubMetricType",        "1.3.6.1.3.102.1.2.1.15"},
{"ospfv3AsLsdbTable",        "1.3.6.1.3.102.1.3"},
{"ospfv3AsLsdbEntry",        "1.3.6.1.3.102.1.3.1"},
{"ospfv3AsLsdbType",        "1.3.6.1.3.102.1.3.1.1"},
{"ospfv3AsLsdbRouterId",        "1.3.6.1.3.102.1.3.1.2"},
{"ospfv3AsLsdbLsid",        "1.3.6.1.3.102.1.3.1.3"},
{"ospfv3AsLsdbSequence",        "1.3.6.1.3.102.1.3.1.4"},
{"ospfv3AsLsdbAge",        "1.3.6.1.3.102.1.3.1.5"},
{"ospfv3AsLsdbChecksum",        "1.3.6.1.3.102.1.3.1.6"},
{"ospfv3AsLsdbAdvertisement",        "1.3.6.1.3.102.1.3.1.7"},
{"ospfv3AsLsdbTypeKnown",        "1.3.6.1.3.102.1.3.1.8"},
{"ospfv3AreaLsdbTable",        "1.3.6.1.3.102.1.4"},
{"ospfv3AreaLsdbEntry",        "1.3.6.1.3.102.1.4.1"},
{"ospfv3AreaLsdbAreaId",        "1.3.6.1.3.102.1.4.1.1"},
{"ospfv3AreaLsdbType",        "1.3.6.1.3.102.1.4.1.2"},
{"ospfv3AreaLsdbRouterId",        "1.3.6.1.3.102.1.4.1.3"},
{"ospfv3AreaLsdbLsid",        "1.3.6.1.3.102.1.4.1.4"},
{"ospfv3AreaLsdbSequence",        "1.3.6.1.3.102.1.4.1.5"},
{"ospfv3AreaLsdbAge",        "1.3.6.1.3.102.1.4.1.6"},
{"ospfv3AreaLsdbChecksum",        "1.3.6.1.3.102.1.4.1.7"},
{"ospfv3AreaLsdbAdvertisement",        "1.3.6.1.3.102.1.4.1.8"},
{"ospfv3AreaLsdbTypeKnown",        "1.3.6.1.3.102.1.4.1.9"},
{"ospfv3LinkLsdbTable",        "1.3.6.1.3.102.1.5"},
{"ospfv3LinkLsdbEntry",        "1.3.6.1.3.102.1.5.1"},
{"ospfv3LinkLsdbIfIndex",        "1.3.6.1.3.102.1.5.1.1"},
{"ospfv3LinkLsdbType",        "1.3.6.1.3.102.1.5.1.2"},
{"ospfv3LinkLsdbRouterId",        "1.3.6.1.3.102.1.5.1.3"},
{"ospfv3LinkLsdbLsid",        "1.3.6.1.3.102.1.5.1.4"},
{"ospfv3LinkLsdbSequence",        "1.3.6.1.3.102.1.5.1.5"},
{"ospfv3LinkLsdbAge",        "1.3.6.1.3.102.1.5.1.6"},
{"ospfv3LinkLsdbChecksum",        "1.3.6.1.3.102.1.5.1.7"},
{"ospfv3LinkLsdbAdvertisement",        "1.3.6.1.3.102.1.5.1.8"},
{"ospfv3LinkLsdbTypeKnown",        "1.3.6.1.3.102.1.5.1.9"},
{"ospfv3HostTable",        "1.3.6.1.3.102.1.6"},
{"ospfv3HostEntry",        "1.3.6.1.3.102.1.6.1"},
{"ospfv3HostAddressType",        "1.3.6.1.3.102.1.6.1.1"},
{"ospfv3HostAddress",        "1.3.6.1.3.102.1.6.1.2"},
{"ospfv3HostMetric",        "1.3.6.1.3.102.1.6.1.3"},
{"ospfv3HostStatus",        "1.3.6.1.3.102.1.6.1.4"},
{"ospfv3HostAreaID",        "1.3.6.1.3.102.1.6.1.5"},
{"ospfv3IfTable",        "1.3.6.1.3.102.1.7"},
{"ospfv3IfEntry",        "1.3.6.1.3.102.1.7.1"},
{"ospfv3IfIndex",        "1.3.6.1.3.102.1.7.1.1"},
{"ospfv3IfAreaId",        "1.3.6.1.3.102.1.7.1.2"},
{"ospfv3IfType",        "1.3.6.1.3.102.1.7.1.3"},
{"ospfv3IfAdminStat",        "1.3.6.1.3.102.1.7.1.4"},
{"ospfv3IfRtrPriority",        "1.3.6.1.3.102.1.7.1.5"},
{"ospfv3IfTransitDelay",        "1.3.6.1.3.102.1.7.1.6"},
{"ospfv3IfRetransInterval",        "1.3.6.1.3.102.1.7.1.7"},
{"ospfv3IfHelloInterval",        "1.3.6.1.3.102.1.7.1.8"},
{"ospfv3IfRtrDeadInterval",        "1.3.6.1.3.102.1.7.1.9"},
{"ospfv3IfPollInterval",        "1.3.6.1.3.102.1.7.1.10"},
{"ospfv3IfState",        "1.3.6.1.3.102.1.7.1.11"},
{"ospfv3IfDesignatedRouter",        "1.3.6.1.3.102.1.7.1.12"},
{"ospfv3IfBackupDesignatedRouter",        "1.3.6.1.3.102.1.7.1.14"},
{"ospfv3IfEvents",        "1.3.6.1.3.102.1.7.1.15"},
{"ospfv3IfStatus",        "1.3.6.1.3.102.1.7.1.17"},
{"ospfv3IfMulticastForwarding",        "1.3.6.1.3.102.1.7.1.18"},
{"ospfv3IfDemand",        "1.3.6.1.3.102.1.7.1.19"},
{"ospfv3IfMetricValue",        "1.3.6.1.3.102.1.7.1.20"},
{"ospfv3IfLinkScopeLsaCount",        "1.3.6.1.3.102.1.7.1.21"},
{"ospfv3IfLinkLsaCksumSum",        "1.3.6.1.3.102.1.7.1.22"},
{"ospfv3IfInstId",        "1.3.6.1.3.102.1.7.1.23"},
{"ospfv3IfDemandNbrProbe",        "1.3.6.1.3.102.1.7.1.24"},
{"ospfv3IfDemandNbrProbeRetxLimit",        "1.3.6.1.3.102.1.7.1.25"},
{"ospfv3IfDemandNbrProbeInterval",        "1.3.6.1.3.102.1.7.1.26"},
{"ospfv3VirtIfTable",        "1.3.6.1.3.102.1.8"},
{"ospfv3VirtIfEntry",        "1.3.6.1.3.102.1.8.1"},
{"ospfv3VirtIfAreaId",        "1.3.6.1.3.102.1.8.1.1"},
{"ospfv3VirtIfNeighbor",        "1.3.6.1.3.102.1.8.1.2"},
{"ospfv3VirtIfIndex",        "1.3.6.1.3.102.1.8.1.3"},
{"ospfv3VirtIfTransitDelay",        "1.3.6.1.3.102.1.8.1.4"},
{"ospfv3VirtIfRetransInterval",        "1.3.6.1.3.102.1.8.1.5"},
{"ospfv3VirtIfHelloInterval",        "1.3.6.1.3.102.1.8.1.6"},
{"ospfv3VirtIfRtrDeadInterval",        "1.3.6.1.3.102.1.8.1.7"},
{"ospfv3VirtIfState",        "1.3.6.1.3.102.1.8.1.8"},
{"ospfv3VirtIfEvents",        "1.3.6.1.3.102.1.8.1.9"},
{"ospfv3VirtIfStatus",        "1.3.6.1.3.102.1.8.1.10"},
{"ospfv3VirtIfLinkScopeLsaCount",        "1.3.6.1.3.102.1.8.1.11"},
{"ospfv3VirtIfLinkLsaCksumSum",        "1.3.6.1.3.102.1.8.1.12"},
{"ospfv3NbrTable",        "1.3.6.1.3.102.1.9"},
{"ospfv3NbrEntry",        "1.3.6.1.3.102.1.9.1"},
{"ospfv3NbrIfIndex",        "1.3.6.1.3.102.1.9.1.1"},
{"ospfv3NbrRtrId",        "1.3.6.1.3.102.1.9.1.2"},
{"ospfv3NbrAddressType",        "1.3.6.1.3.102.1.9.1.3"},
{"ospfv3NbrAddress",        "1.3.6.1.3.102.1.9.1.4"},
{"ospfv3NbrOptions",        "1.3.6.1.3.102.1.9.1.5"},
{"ospfv3NbrPriority",        "1.3.6.1.3.102.1.9.1.6"},
{"ospfv3NbrState",        "1.3.6.1.3.102.1.9.1.7"},
{"ospfv3NbrEvents",        "1.3.6.1.3.102.1.9.1.8"},
{"ospfv3NbrLsRetransQLen",        "1.3.6.1.3.102.1.9.1.9"},
{"ospfv3NbrHelloSuppressed",        "1.3.6.1.3.102.1.9.1.10"},
{"ospfv3NbrIfId",        "1.3.6.1.3.102.1.9.1.11"},
{"ospfv3NbrRestartHelperStatus",        "1.3.6.1.3.102.1.9.1.12"},
{"ospfv3NbrRestartHelperAge",        "1.3.6.1.3.102.1.9.1.13"},
{"ospfv3NbrRestartHelperExitReason",        "1.3.6.1.3.102.1.9.1.14"},
{"ospfv3NbmaNbrTable",        "1.3.6.1.3.102.1.10"},
{"ospfv3NbmaNbrEntry",        "1.3.6.1.3.102.1.10.1"},
{"ospfv3NbmaNbrIfIndex",        "1.3.6.1.3.102.1.10.1.1"},
{"ospfv3NbmaNbrAddressType",        "1.3.6.1.3.102.1.10.1.2"},
{"ospfv3NbmaNbrAddress",        "1.3.6.1.3.102.1.10.1.3"},
{"ospfv3NbmaNbrPriority",        "1.3.6.1.3.102.1.10.1.4"},
{"ospfv3NbmaNbrRtrId",        "1.3.6.1.3.102.1.10.1.5"},
{"ospfv3NbmaNbrState",        "1.3.6.1.3.102.1.10.1.6"},
{"ospfv3NbmaNbrStorageType",        "1.3.6.1.3.102.1.10.1.7"},
{"ospfv3NbmaNbrStatus",        "1.3.6.1.3.102.1.10.1.8"},
{"ospfv3VirtNbrTable",        "1.3.6.1.3.102.1.11"},
{"ospfv3VirtNbrEntry",        "1.3.6.1.3.102.1.11.1"},
{"ospfv3VirtNbrArea",        "1.3.6.1.3.102.1.11.1.1"},
{"ospfv3VirtNbrRtrId",        "1.3.6.1.3.102.1.11.1.2"},
{"ospfv3VirtNbrIfIndex",        "1.3.6.1.3.102.1.11.1.3"},
{"ospfv3VirtNbrAddressType",        "1.3.6.1.3.102.1.11.1.4"},
{"ospfv3VirtNbrAddress",        "1.3.6.1.3.102.1.11.1.5"},
{"ospfv3VirtNbrOptions",        "1.3.6.1.3.102.1.11.1.6"},
{"ospfv3VirtNbrState",        "1.3.6.1.3.102.1.11.1.7"},
{"ospfv3VirtNbrEvents",        "1.3.6.1.3.102.1.11.1.8"},
{"ospfv3VirtNbrLsRetransQLen",        "1.3.6.1.3.102.1.11.1.9"},
{"ospfv3VirtNbrHelloSuppressed",        "1.3.6.1.3.102.1.11.1.10"},
{"ospfv3VirtNbrIfId",        "1.3.6.1.3.102.1.11.1.11"},
{"ospfv3VirtNbrRestartHelperStatus",        "1.3.6.1.3.102.1.11.1.12"},
{"ospfv3VirtNbrRestartHelperAge",        "1.3.6.1.3.102.1.11.1.13"},
{"ospfv3VirtNbrRestartHelperExitReason",        "1.3.6.1.3.102.1.11.1.14"},
{"ospfv3AreaAggregateTable",        "1.3.6.1.3.102.1.12"},
{"ospfv3AreaAggregateEntry",        "1.3.6.1.3.102.1.12.1"},
{"ospfv3AreaAggregateAreaID",        "1.3.6.1.3.102.1.12.1.1"},
{"ospfv3AreaAggregateAreaLsdbType",        "1.3.6.1.3.102.1.12.1.2"},
{"ospfv3AreaAggregatePrefixType",        "1.3.6.1.3.102.1.12.1.4"},
{"ospfv3AreaAggregatePrefix",        "1.3.6.1.3.102.1.12.1.5"},
{"ospfv3AreaAggregatePrefixLength",        "1.3.6.1.3.102.1.12.1.6"},
{"ospfv3AreaAggregateStatus",        "1.3.6.1.3.102.1.12.1.7"},
{"ospfv3AreaAggregateEffect",        "1.3.6.1.3.102.1.12.1.8"},
{"ospfv3AreaAggregateRouteTag",        "1.3.6.1.3.102.1.12.1.9"},
{"ospfv3Conformance",        "1.3.6.1.3.102.2"},
{"ospfv3Groups",        "1.3.6.1.3.102.2.1"},
{"ospfv3Compliances",        "1.3.6.1.3.102.2.2"},
{"private",        "1.3.6.1.4"},
{"enterprises",        "1.3.6.1.4.1"},
{"issExt",        "1.3.6.1.4.1.2076.81.8"},
{"futospfv3",        "1.3.6.1.4.1.2076.90"},
{"futospfv3GeneralGroup",        "1.3.6.1.4.1.2076.90.1"},
{"futOspfv3OverFlowState",        "1.3.6.1.4.1.2076.90.1.1"},
{"futOspfv3TraceLevel",        "1.3.6.1.4.1.2076.90.1.2"},
{"futOspfv3ABRType",        "1.3.6.1.4.1.2076.90.1.3"},
{"futOspfv3NssaAsbrDefRtTrans",        "1.3.6.1.4.1.2076.90.1.4"},
{"futOspfv3DefaultPassiveInterface",        "1.3.6.1.4.1.2076.90.1.5"},
{"futOspfv3SpfDelay",        "1.3.6.1.4.1.2076.90.1.6"},
{"futOspfv3SpfHoldTime",        "1.3.6.1.4.1.2076.90.1.7"},
{"futOspfv3RTStaggeringInterval",        "1.3.6.1.4.1.2076.90.1.8"},
{"futOspfv3RTStaggeringStatus",        "1.3.6.1.4.1.2076.90.1.9"},
{"futOspfv3RestartStrictLsaChecking",        "1.3.6.1.4.1.2076.90.1.10"},
{"futOspfv3HelperSupport",        "1.3.6.1.4.1.2076.90.1.11"},
{"futOspfv3HelperGraceTimeLimit",        "1.3.6.1.4.1.2076.90.1.12"},
{"futOspfv3RestartAckState",        "1.3.6.1.4.1.2076.90.1.13"},
{"futOspfv3GraceLsaRetransmitCount",        "1.3.6.1.4.1.2076.90.1.14"},
{"futOspfv3RestartReason",        "1.3.6.1.4.1.2076.90.1.15"},
{"futOspfv3ExtTraceLevel",        "1.3.6.1.4.1.2076.90.1.16"},
{"futOspfv3SetTraps",        "1.3.6.1.4.1.2076.90.1.17"},
{"futOspfv3HotStandbyAdminStatus",        "1.3.6.1.4.1.2076.90.1.18"},
{"futOspfv3HotStandbyState",        "1.3.6.1.4.1.2076.90.1.19"},
{"futOspfv3DynamicBulkUpdStatus",        "1.3.6.1.4.1.2076.90.1.20"},
{"futOspfv3StandbyHelloSyncCount",        "1.3.6.1.4.1.2076.90.1.21"},
{"futOspfv3StandbyLsaSyncCount",        "1.3.6.1.4.1.2076.90.1.22"},
{"futOspfv3BfdStatus",        "1.3.6.1.4.1.2076.90.1.23"},
{"futOspfv3BfdAllIfState",        "1.3.6.1.4.1.2076.90.1.24"},
{"futOspfv3IfTable",        "1.3.6.1.4.1.2076.90.2"},
{"futOspfv3IfEntry",        "1.3.6.1.4.1.2076.90.2.1"},
{"futOspfv3IfIndex",        "1.3.6.1.4.1.2076.90.2.1.1"},
{"futOspfv3IfOperState",        "1.3.6.1.4.1.2076.90.2.1.2"},
{"futOspfv3IfPassive",        "1.3.6.1.4.1.2076.90.2.1.3"},
{"futOspfv3IfNbrCount",        "1.3.6.1.4.1.2076.90.2.1.4"},
{"futOspfv3IfAdjCount",        "1.3.6.1.4.1.2076.90.2.1.5"},
{"futOspfv3IfHelloRcvd",        "1.3.6.1.4.1.2076.90.2.1.6"},
{"futOspfv3IfHelloTxed",        "1.3.6.1.4.1.2076.90.2.1.7"},
{"futOspfv3IfHelloDisd",        "1.3.6.1.4.1.2076.90.2.1.8"},
{"futOspfv3IfDdpRcvd",        "1.3.6.1.4.1.2076.90.2.1.9"},
{"futOspfv3IfDdpTxed",        "1.3.6.1.4.1.2076.90.2.1.10"},
{"futOspfv3IfDdpDisd",        "1.3.6.1.4.1.2076.90.2.1.11"},
{"futOspfv3IfLrqRcvd",        "1.3.6.1.4.1.2076.90.2.1.12"},
{"futOspfv3IfLrqTxed",        "1.3.6.1.4.1.2076.90.2.1.13"},
{"futOspfv3IfLrqDisd",        "1.3.6.1.4.1.2076.90.2.1.14"},
{"futOspfv3IfLsuRcvd",        "1.3.6.1.4.1.2076.90.2.1.15"},
{"futOspfv3IfLsuTxed",        "1.3.6.1.4.1.2076.90.2.1.16"},
{"futOspfv3IfLsuDisd",        "1.3.6.1.4.1.2076.90.2.1.17"},
{"futOspfv3IfLakRcvd",        "1.3.6.1.4.1.2076.90.2.1.18"},
{"futOspfv3IfLakTxed",        "1.3.6.1.4.1.2076.90.2.1.19"},
{"futOspfv3IfLakDisd",        "1.3.6.1.4.1.2076.90.2.1.20"},
{"futOspfv3IfLinkLSASuppression",        "1.3.6.1.4.1.2076.90.2.1.21"},
{"futOspfv3IfBfdState",        "1.3.6.1.4.1.2076.90.2.1.22"},
{"futOspfv3RoutingTable",        "1.3.6.1.4.1.2076.90.3"},
{"futOspfv3RoutingEntry",        "1.3.6.1.4.1.2076.90.3.1"},
{"futOspfv3RouteDestType",        "1.3.6.1.4.1.2076.90.3.1.1"},
{"futOspfv3RouteDest",        "1.3.6.1.4.1.2076.90.3.1.2"},
{"futOspfv3RoutePfxLength",        "1.3.6.1.4.1.2076.90.3.1.3"},
{"futOspfv3RouteNextHopType",        "1.3.6.1.4.1.2076.90.3.1.4"},
{"futOspfv3RouteNextHop",        "1.3.6.1.4.1.2076.90.3.1.5"},
{"futOspfv3RouteType",        "1.3.6.1.4.1.2076.90.3.1.6"},
{"futOspfv3RouteAreaId",        "1.3.6.1.4.1.2076.90.3.1.7"},
{"futOspfv3RouteCost",        "1.3.6.1.4.1.2076.90.3.1.8"},
{"futOspfv3RouteType2Cost",        "1.3.6.1.4.1.2076.90.3.1.9"},
{"futOspfv3RouteInterfaceIndex",        "1.3.6.1.4.1.2076.90.3.1.10"},
{"futOspfv3AsExternalAggregationTable",        "1.3.6.1.4.1.2076.90.4"},
{"futOspfv3AsExternalAggregationEntry",        "1.3.6.1.4.1.2076.90.4.1"},
{"futOspfv3AsExternalAggregationNetType",        "1.3.6.1.4.1.2076.90.4.1.1"},
{"futOspfv3AsExternalAggregationNet",        "1.3.6.1.4.1.2076.90.4.1.2"},
{"futOspfv3AsExternalAggregationPfxLength",        "1.3.6.1.4.1.2076.90.4.1.3"},
{"futOspfv3AsExternalAggregationAreaId",        "1.3.6.1.4.1.2076.90.4.1.4"},
{"futOspfv3AsExternalAggregationEffect",        "1.3.6.1.4.1.2076.90.4.1.5"},
{"futOspfv3AsExternalAggregationTranslation",        "1.3.6.1.4.1.2076.90.4.1.6"},
{"futOspfv3AsExternalAggregationStatus",        "1.3.6.1.4.1.2076.90.4.1.7"},
{"futOspfv3BRRouteTable",        "1.3.6.1.4.1.2076.90.5"},
{"futOspfv3BRRouteEntry",        "1.3.6.1.4.1.2076.90.5.1"},
{"futOspfv3BRRouteDest",        "1.3.6.1.4.1.2076.90.5.1.1"},
{"futOspfv3BRRouteNextHopType",        "1.3.6.1.4.1.2076.90.5.1.2"},
{"futOspfv3BRRouteNextHop",        "1.3.6.1.4.1.2076.90.5.1.3"},
{"futOspfv3BRRouteDestType",        "1.3.6.1.4.1.2076.90.5.1.4"},
{"futOspfv3BRRouteType",        "1.3.6.1.4.1.2076.90.5.1.5"},
{"futOspfv3BRRouteAreaId",        "1.3.6.1.4.1.2076.90.5.1.6"},
{"futOspfv3BRRouteCost",        "1.3.6.1.4.1.2076.90.5.1.7"},
{"futOspfv3BRRouteInterfaceIndex",        "1.3.6.1.4.1.2076.90.5.1.8"},
{"futOspfv3RedistRouteCfgTable",        "1.3.6.1.4.1.2076.90.6"},
{"futOspfv3RedistRouteCfgEntry",        "1.3.6.1.4.1.2076.90.6.1"},
{"futOspfv3RedistRouteDestType",        "1.3.6.1.4.1.2076.90.6.1.1"},
{"futOspfv3RedistRouteDest",        "1.3.6.1.4.1.2076.90.6.1.2"},
{"futOspfv3RedistRoutePfxLength",        "1.3.6.1.4.1.2076.90.6.1.3"},
{"futOspfv3RedistRouteMetric",        "1.3.6.1.4.1.2076.90.6.1.4"},
{"futOspfv3RedistRouteMetricType",        "1.3.6.1.4.1.2076.90.6.1.5"},
{"futOspfv3RedistRouteTagType",        "1.3.6.1.4.1.2076.90.6.1.6"},
{"futOspfv3RedistRouteTag",        "1.3.6.1.4.1.2076.90.6.1.7"},
{"futOspfv3RedistRouteStatus",        "1.3.6.1.4.1.2076.90.6.1.8"},
{"futospfv3RRDGroup",        "1.3.6.1.4.1.2076.90.7"},
{"futOspfv3RRDGeneralGroup",        "1.3.6.1.4.1.2076.90.7.1"},
{"futOspfv3RRDStatus",        "1.3.6.1.4.1.2076.90.7.1.1"},
{"futOspfv3RRDSrcProtoMask",        "1.3.6.1.4.1.2076.90.7.1.2"},
{"futOspfv3RRDRouteMapName",        "1.3.6.1.4.1.2076.90.7.1.3"},
{"futospfv3DistInOutRouteMap",        "1.3.6.1.4.1.2076.90.8"},
{"futOspfv3DistInOutRouteMapTable",        "1.3.6.1.4.1.2076.90.8.1"},
{"futOspfv3DistInOutRouteMapEntry",        "1.3.6.1.4.1.2076.90.8.1.1"},
{"futOspfv3DistInOutRouteMapName",        "1.3.6.1.4.1.2076.90.8.1.1.1"},
{"futOspfv3DistInOutRouteMapType",        "1.3.6.1.4.1.2076.90.8.1.1.2"},
{"futOspfv3DistInOutRouteMapValue",        "1.3.6.1.4.1.2076.90.8.1.1.3"},
{"futOspfv3DistInOutRouteMapRowStatus",        "1.3.6.1.4.1.2076.90.8.1.1.4"},
{"futospf3PreferenceGroup",        "1.3.6.1.4.1.2076.90.9"},
{"futOspf3PreferenceValue",        "1.3.6.1.4.1.2076.90.9.1"},
{"futOspfv3NeighborBfdGroup",        "1.3.6.1.4.1.2076.90.10"},
{"futOspfv3NeighborBfdTable",        "1.3.6.1.4.1.2076.90.10.1"},
{"futOspfv3NeighborBfdEntry",        "1.3.6.1.4.1.2076.90.10.1.1"},
{"futOspfv3NbrBfdState",        "1.3.6.1.4.1.2076.90.10.1.1.1"},
{"futOspfv3Notification",        "1.3.6.1.4.1.2076.90.101"},
{"futOspfv3Traps",        "1.3.6.1.4.1.2076.90.101.0"},
{"futOspfv3TrapObject",        "1.3.6.1.4.1.2076.90.101.1"},
{"futOspfv3TrapNbrIfIndex",        "1.3.6.1.4.1.2076.90.101.1.1"},
{"futOspfv3TrapVirtNbrRtrId",        "1.3.6.1.4.1.2076.90.101.1.2"},
{"futOspfv3TrapNbrRtrId",        "1.3.6.1.4.1.2076.90.101.1.3"},
{"futOspfv3TrapVirtNbrArea",        "1.3.6.1.4.1.2076.90.101.1.4"},
{"futOspfv3TrapBulkUpdAbortReason",        "1.3.6.1.4.1.2076.90.101.1.5"},
{"fsDot1dBridge",        "1.3.6.1.4.1.2076.116"},
{"fsDot1dStp",        "1.3.6.1.4.1.2076.116.2"},
{"fsDot1dTp",        "1.3.6.1.4.1.2076.116.4"},
{"security",        "1.3.6.1.5"},
{"snmpV2",        "1.3.6.1.6"},
{"snmpDomains",        "1.3.6.1.6.1"},
{"snmpProxys",        "1.3.6.1.6.2"},
{"snmpModules",        "1.3.6.1.6.3"},
{"snmpAuthProtocols",        "1.3.6.1.6.3.10.1.1"},
{"snmpPrivProtocols",        "1.3.6.1.6.3.10.1.2"},
{"ieee802dot1mibs",        "1.111.2.802.1"},
{"joint-iso-ccitt",        "2"},
{0,0}
};
#endif /* _OSPFV3_SNMP_MIB_H */
