/********************************************************************
* Copyright (C) 2006 Aricent Inc . All Rights Reserved
*
* $Id: fsmptcp.h,v 1.1 2013/06/07 13:34:01 siva Exp $
*
* Description: This file contains the TCP mib oids.
*****************************************************************************/



/*
 * Automatically generated by FuturePostmosy
 * Do not Edit!!!
 */

#ifndef _FSMPTCP_SNMP_MIB_H
#define _FSMPTCP_SNMP_MIB_H

/* SNMP-MIB translation table. */

static struct MIB_OID fsmptcp_mib_oid_table[] = {
{"fsMITcpContextId",        "1.3.6.1.4.1.29601.2.76.2.1.1"},
{"fsMITcpConnTcpAOOption",        "1.3.6.1.4.1.29601.2.76.4.1.3"},
{"fsMITcpConTcpAOCurKeyId",        "1.3.6.1.4.1.29601.2.76.4.1.4"},
{"fsMITcpConTcpAORnextKeyId",        "1.3.6.1.4.1.29601.2.76.4.1.5"},
{"fsMITcpConTcpAORcvKeyId",        "1.3.6.1.4.1.29601.2.76.4.1.6"},
{"fsMITcpConTcpAORcvRnextKeyId",        "1.3.6.1.4.1.29601.2.76.4.1.7"},
{"fsMITcpConTcpAOConnErrCtr",        "1.3.6.1.4.1.29601.2.76.4.1.8"},
{"fsMITcpConTcpAOSndSne",        "1.3.6.1.4.1.29601.2.76.4.1.9"},
{"fsMITcpConTcpAORcvSne",        "1.3.6.1.4.1.29601.2.76.4.1.10"},
{"fsMITcpNotification",        "1.3.6.1.4.1.29601.2.76.5"},
{"fsMITcpTrap",        "1.3.6.1.4.1.29601.2.76.5.0"},
{"fsMITcpObjects",        "1.3.6.1.4.1.29601.2.76.5.1"},
{"fsMITcpAoLocalAddressType",        "1.3.6.1.4.1.29601.2.76.5.1.1"},
{"fsMITcpAoLocalAddress",        "1.3.6.1.4.1.29601.2.76.5.1.2"},
{"fsMITcpAoLocalPort",        "1.3.6.1.4.1.29601.2.76.5.1.3"},
{"fsMITcpAoRemAddressType",        "1.3.6.1.4.1.29601.2.76.5.1.4"},
{"fsMITcpAoRemAddress",        "1.3.6.1.4.1.29601.2.76.5.1.5"},
{"fsMITcpAoRemPort",        "1.3.6.1.4.1.29601.2.76.5.1.6"},
{"fsMITcpAoContextId",        "1.3.6.1.4.1.29601.2.76.5.1.7"},
{"fsMITcpAoConnTestTable",        "1.3.6.1.4.1.29601.2.76.6"},
{"fsMITcpAoConnTestEntry",        "1.3.6.1.4.1.29601.2.76.6.1"},
{"fsMITcpAoConnTestLclAdrType",        "1.3.6.1.4.1.29601.2.76.6.1.2"},
{"fsMITcpAoConnTestLclAdress",        "1.3.6.1.4.1.29601.2.76.6.1.3"},
{"fsMITcpAoConnTestLclPort",        "1.3.6.1.4.1.29601.2.76.6.1.4"},
{"fsMITcpAoConnTestRmtAdrType",        "1.3.6.1.4.1.29601.2.76.6.1.5"},
{"fsMITcpAoConnTestRmtAdress",        "1.3.6.1.4.1.29601.2.76.6.1.6"},
{"fsMITcpAoConnTestRmtPort",        "1.3.6.1.4.1.29601.2.76.6.1.7"},
{"fsMITcpConTcpAOIcmpIgnCtr",        "1.3.6.1.4.1.29601.2.76.6.1.8"},
{"fsMITcpConTcpAOSilentAccptCtr",        "1.3.6.1.4.1.29601.2.76.6.1.9"},
{0,0}
};

#endif /* _SNMP_MIB_H */
