/********************************************************************
* Copyright (C) 2006 Aricent Inc . All Rights Reserved
*
* $Id: fstcp.h,v 1.1 2013/06/07 13:34:01 siva Exp $
*
* Description: This file contains the TCP mib oids.
*****************************************************************************/

/*
 * Automatically generated by FuturePostmosy
 * Do not Edit!!!
 */

#ifndef _FSTCP_SNMP_MIB_H
#define _FSTCP_SNMP_MIB_H

/* SNMP-MIB translation table. */

static struct MIB_OID fstcp_mib_oid_table[] = {
{"ccitt",        "0"},
{"enterprises",        "1.3.6.1.4.1"},
{"fsTcpConnTcpAOOption",        "1.3.6.1.4.1.2076.18.8.1.3"},
{"fsTcpConTcpAOCurKeyId",        "1.3.6.1.4.1.2076.18.8.1.4"},
{"fsTcpConTcpAORnextKeyId",        "1.3.6.1.4.1.2076.18.8.1.5"},
{"fsTcpConTcpAORcvKeyId",        "1.3.6.1.4.1.2076.18.8.1.6"},
{"fsTcpConTcpAORcvRnextKeyId",        "1.3.6.1.4.1.2076.18.8.1.7"},
{"fsTcpConTcpAOConnErrCtr",        "1.3.6.1.4.1.2076.18.8.1.8"},
{"fsTcpConTcpAOSndSne",        "1.3.6.1.4.1.2076.18.8.1.9"},
{"fsTcpConTcpAORcvSne",        "1.3.6.1.4.1.2076.18.8.1.10"},
{"fsTcpTrapAdminStatus",        "1.3.6.1.4.1.2076.18.10"},
{"fstcpNotification",        "1.3.6.1.4.1.2076.18.11"},
{"fstcpTrap",        "1.3.6.1.4.1.2076.18.11.0"},
{"fstcpObjects",        "1.3.6.1.4.1.2076.18.11.1"},
{"fstcpAoLocalAddressType",        "1.3.6.1.4.1.2076.18.11.1.1"},
{"fstcpAoLocalAddress",        "1.3.6.1.4.1.2076.18.11.1.2"},
{"fstcpAoLocalPort",        "1.3.6.1.4.1.2076.18.11.1.3"},
{"fstcpAoRemAddressType",        "1.3.6.1.4.1.2076.18.11.1.4"},
{"fstcpAoRemAddress",        "1.3.6.1.4.1.2076.18.11.1.5"},
{"fstcpAoRemPort",        "1.3.6.1.4.1.2076.18.11.1.6"},
{"fsTcpAoConnTestTable",        "1.3.6.1.4.1.2076.18.12"},
{"fsTcpAoConnTestEntry",        "1.3.6.1.4.1.2076.18.12.1"},
{"fsTcpAoConnTestLclAdrType",        "1.3.6.1.4.1.2076.18.12.1.1"},
{"fsTcpAoConnTestLclAdress",        "1.3.6.1.4.1.2076.18.12.1.2"},
{"fsTcpAoConnTestLclPort",        "1.3.6.1.4.1.2076.18.12.1.3"},
{"fsTcpAoConnTestRmtAdrType",        "1.3.6.1.4.1.2076.18.12.1.4"},
{"fsTcpAoConnTestRmtAdress",        "1.3.6.1.4.1.2076.18.12.1.5"},
{"fsTcpAoConnTestRmtPort",        "1.3.6.1.4.1.2076.18.12.1.6"},
{"fsTcpConTcpAOIcmpIgnCtr",        "1.3.6.1.4.1.2076.18.12.1.7"},
{"fsTcpConTcpAOSilentAccptCtr",        "1.3.6.1.4.1.2076.18.12.1.8"},
{"security",        "1.3.6.1.5"},
{"snmpV2",        "1.3.6.1.6"},
{"snmpDomains",        "1.3.6.1.6.1"},
{"snmpProxys",        "1.3.6.1.6.2"},
{"snmpModules",        "1.3.6.1.6.3"},
{"snmpTraps",        "1.3.6.1.6.3.1.1.5"},
{0,0}
};

#endif /* _SNMP_MIB_H */
