/** $Id: tcphdr.h,v 1.7 2017/09/13 13:34:07 siva Exp $ */

/*FILE HEADER
 *
 * ----------------------------------------------------------------------------
 *  FILE NAME             : tcphdr.h
 * 
 *  PRINCIPAL AUTHOR      : Ramesh Kumar
 *
 *  SUBSYSTEM NAME        : TCP
 *
 *  MODULE NAME           : High Level Interface Module
 *
 *  LANGUAGE              : C
 *
 *  TARGET ENVIRONMENT    : Any
 *
 *  DATE OF FIRST RELEASE :
 * 
 *  DESCRIPTION           : This file contains the TCP Header and macros for
 *                          accessing the header fields.
 *
 * ---------------------------------------------------------------------------
 *
 *
 *  CHANGE RECORD :
 *
 * ---------------------------------------------------------------------------
 *   VERSION        AUTHOR/DATE           DESCRIPTION OF CHANGE
 * ---------------------------------------------------------------------------
 *                 Vinay/28.11.99         Added additional TCP options and 
 *                                        option length under the compilation 
 *                                        switch ST_ENH. Also added 
 *                                        values for configuring the options.
 *
 * ---------------------------------------------------------------------------
 */
#ifndef  __TCP_HDR_H__
#define  __TCP_HDR_H__

/* tcphdr.h */

/* IP header offsets in octets */
#define  IP_VER_OFFSET        0    
#define  IP_HLEN_OFFSET       0    
#define  IP_TOTLEN_OFFSET     2    
#define  IP_PROTO_OFFSET      9    
#define  IP_SRC_OFFSET        12   
#define  IP_DST_OFFSET        16   
#define  IP_OPT_LEN_OFFSET    20   

/* ICMP header Offsets */
#define  ICMP_TYPE_OFFSET     0    
#define  ICMP_CODE_OFFSET     1    

/* TCP code control fields */
#define  TCPF_URG             0x20 
#define  TCPF_ACK             0x10 
#define  TCPF_PSH             0x08 
#define  TCPF_RST             0x04 
#define  TCPF_SYN             0x02 
#define  TCPF_FIN             0x01 


/* TCP options */
#define  TCP_EOOL             0        /*End of option list*/
#define  TCP_NOOP             1        /*No operation*/
#define  TCP_MSS              2        /*maximum segment size*/
#define  OPT_SUB_LEN          2    

/* TCP option length */
#define  MSS_OPT_LEN          4        /* MSS Option Length */

/* TCP options */
#define  TCP_WS               3        /* Window scaling Option */
#define  TCP_SACKP            4        /* Selective ACK Permitted Option */
#define  TCP_SACK             5        /* Selective ACK Option */
#define  TCP_TS               8        /* Time Stamp Option */
#define  TCP_NAK              0xA      /* NAK Option */
#define  TCP_BWP              0xB      /* Big Window Permitted Option */
#define  TCP_BW               0xC      /* Big Window Option */
#define  TCP_MD5              0x13     /* TCP MD5 Option */
#define  TCP_AO               0x1D     /* TCP-AO Option */

/* TCP option length */
#define  NOOP_LEN             1        /* NOOP Option Length */
#define  SACK_PERM_OPT_LEN    2        /* SACK Permitted Option Length */
#define  WS_OPT_LEN           3        /* Window scale option length*/   
#define  BW_OPT_LEN           4        /* BW Option Length */
#define  BW_PERM_OPT_LEN      6        /* BW Permitted Option Length */
#define  NAK_OPT_LEN          7        /* NAK Option Length */
#define  SACK_BLOCK_LEN       8        /* Length of 1 SACK block */
#define  TS_OPT_LEN           0xA      /* TS Option Length */
#define  MD5_OPT_LEN          0x12     /* MD5 Option Length */ 
#define  TCPAO_OPT_LEN        0x10     /* TCP-AO option length */
#define  TCPAO_MAC_MAX_OP_LEN  0x14    /* Max length of the o/p generated by MAC calculation alogorithm */ 
 
 /* Values for configuring the options */
#define  TCP_DEFACK           1        /* Default Cumulative ACK Policy */
#define  TCP_SACKCONF         2        /* Configure SACK */
#define  TCP_NAKCONF          3        /* Configure NAK */
#define  TCP_FST_RXMTCONF     4        /* Configure Fast Retransmit */
#define  TCP_TSCONF           1        /* Configure TS */
#define  TCP_BWCONF           1        /* Configure BW */
#define  TCP_WSCONF           1        /* Configure WS */
#define  TCP_INC_INI_WNDCONF  1        /* Configure Increased Initial Window */
#define  TCP_MD5CONF          1        /* Flag used to indicate MD5 option
                                          is configured on a connection */
#define  TCP_NOCONF           2        /* No Configuration */
      
/* TCP header offsets in octets */
#define  TCP_SRC_OFFSET       0    
#define  TCP_DST_OFFSET       2    
#define  TCP_SEQ_OFFSET       4    
#define  TCP_ACK_OFFSET       8    
#define  TCP_HLEN_OFFSET      12   
#define  TCP_CODE_OFFSET      13   
#define  TCP_WIN_OFFSET       14   
#define  TCP_CKSUM_OFFSET     16   
#define  TCP_URGPTR_OFFSET    18   
#define  TCP_OPT_OFFSET       20   

/* macros defintions for shift operations */
#define  TCP_ZERO                   ZERO
#define  TCP_ONE                    1
#define  TCP_TWO                    2
#define  TCP_IPVER_MASK             0xf0
#define  TCP_IPHDRLEN_MASK          0x0f
#define  TCP_BYTES_FOR_SHORT        2
#define  TCP_SHIFT_BYTE_TO_WORD     2
#define  TCP_BYTE_MULTIPLIER        3
#define  TCP_VER_SHIFT              4
#define  TCP_BIT_SHIFT_8            8
#define  TCP_BIT_SHIFT_16           16
#define  TCP_RAND_ISS_GEN           904
#define  TCP_MAX_RESERVED_PORT      1023
#define  TCP_CODE_MASK              0x3F
#define  TCP_DEF_TTL                60
#define  TCP_MAX_UINT2_FOR_BYTE     0xFF00
#define  TCP_MAX_UINT2              0xFFFF
#define  TCP_LOWER_WINDOW_MASK      0x0000FFFF
#define  TCP_UPPER_WINDOW_MASK      0xFFFF0000 
#define  TCP_IF_FOR_ICMPV6          0xFF
#define  TCP_MINUS_ONE              -1
#define  TCP_MIN_OPT_LENGTH         2
#define  TCP_MSS_ONE_BYTE_OPT       1
#define  TCP_MSS_TWO_BYTE_OPT       2
#define  TCP_MSS_FOUR_BYTE_OPT      4
#define  TCP_MSS_HEADER_LEN         0x10
#define  TCP_WS_HEADER_LEN          0x10
#define  TCP_TSTAMP_FIELD_LEN       4
#define  TCP_HDR_LEN_WITH_TSTAMP    0x30
#define  TCP_HDR_LEN_WITH_NACK      0x20
#define  TCP_HDR_LEN_WITH_BIGWIN    0x10
#define  TCP_HDR_WITH_BWPERM_OPT    0x20
#define  TCP_HDR_LEN_WITH_SACK      0x10
#define  TCP_HDR_LEN_WITH_SACKOPT   0x20
#define  TCP_SACK_FIELD_LEN         4
#define  TCP_WORDS_FOR_SACK_BLOCK   2
#define  TCP_RXMT_TIMING_OUT_COUNT  3
#define  TCP_SEC_OPT_TYPE           130
#define  TCP_SEC_OPT_LENGTH         11
#define  TCP_BYTES_FOR_WORD         4

#define CRU_BUF_NAME_LEN 12

/* Minimum header length */
#define  IP_HEADER_LENGTH    20 
#define  TCP_HEADER_LENGTH   20 
#define  ICMP_HEADER_LENGTH  8  
#define  TCP_TCB_MUX_SEM            (CONST UINT1 *)"atcb"

#define TCP_MAX_WINDOW_SCALE 14
#define GET_ICMP_STARTING_POINT(pBuf) \
   (((getinfo1(pBuf, IP_HLEN_OFFSET)) & 0x0f)*4) 

#define GET_TCP_STARTING_POINT(pBuf) \
   (((getinfo1(pBuf, IP_HLEN_OFFSET)) & 0x0f)*4) 

#define IP_PKT_LENGTH(pBuf) \
   (getinfo2(pBuf, IP_TOTLEN_OFFSET))

#define IP_HLEN(pBuf) \
   (((getinfo1(pBuf, IP_HLEN_OFFSET)) & 0x0f)*4) 

#define TCP_HLEN(pBuf) \
   (((getinfo1(pBuf, (GET_TCP_STARTING_POINT(pBuf) + \
                      TCP_HLEN_OFFSET) )) >> 4) * 4)

/* Macros for getting fields from ICMP messages */

#define GetICMPtype(x)     getinfo1(x,(GET_ICMP_STARTING_POINT(x) + \
                                       ICMP_TYPE_OFFSET))
#define GetICMPcode(x)     getinfo1(x,(GET_ICMP_STARTING_POINT(x) + \
                                       ICMP_CODE_OFFSET))


/* Assuming that pkt comes from IP            */

#define GetTCPsport(x)  getinfo2(x, (GET_TCP_STARTING_POINT(x)+TCP_SRC_OFFSET)) 
#define GetTCPdport(x)  getinfo2(x, (GET_TCP_STARTING_POINT(x)+TCP_DST_OFFSET)) 
#define GetTCPseq(x)    getinfo4(x, (GET_TCP_STARTING_POINT(x)+TCP_SEQ_OFFSET))
#define GetTCPack(x)    getinfo4(x, (GET_TCP_STARTING_POINT(x)+TCP_ACK_OFFSET))
#define GetTCPhlen(x)   getinfo1(x, (GET_TCP_STARTING_POINT(x)+TCP_HLEN_OFFSET))
#define GetTCPcode(x)   getinfo1(x, (GET_TCP_STARTING_POINT(x)+TCP_CODE_OFFSET))
#define GetTCPwindow(x) getinfo2(x, (GET_TCP_STARTING_POINT(x)+TCP_WIN_OFFSET))
#define GetTCPcksum(x)  getinfo2(x, (GET_TCP_STARTING_POINT(x) + \
                                     TCP_CKSUM_OFFSET))
#define GetTCPurgptr(x) getinfo2(x, (GET_TCP_STARTING_POINT(x) + \
                                     TCP_URGPTR_OFFSET))
#define GetTCPoption(x) getinfo1(x, (GET_TCP_STARTING_POINT(x) + \
                                     TCP_OPTION_OFFSET))


/* x is a ptr to tTcpHeader */
#define  SetTCPsport(x,y)   ( x->u2TcpSport  = (y) ) 
#define  SetTCPdport(x,y)   ( x->u2TcpDport  = (y) ) 
#define  SetTCPseq(x,y)     ( x->u4TcpSeq    = (y) ) 
#define  SetTCPack(x,y)     ( x->u4TcpAck    = (y) ) 
#define  SetTCPwindow(x,y)  ( x->u2TcpWindow = (y) ) 
#define  SetTCPurgptr(x,y)  ( x->u2TcpUrgptr = (y) ) 

#define  TCP_DWFROMPDU(pu1PduAddr) \
             OSIX_NTOHL(*((UINT4 *)(pu1PduAddr)))

#define  TCP_DWTOPDU(pu1PduAddr,u4Value) \
             *((UINT4 *)(pu1PduAddr)) = OSIX_HTONL(u4Value)

#endif   /*TCP_HDR_H*/

