#ifndef _STDQOSWR_H
#define _STDQOSWR_H
INT4 GetNextIndexDiffServDataPathTable(tSnmpIndex *, tSnmpIndex *);

VOID RegisterSTDQOS(VOID);
VOID UnRegisterSTDQOS(VOID);
INT4 DiffServDataPathStartGet(tSnmpIndex *, tRetVal *);
INT4 DiffServDataPathStorageGet(tSnmpIndex *, tRetVal *);
INT4 DiffServDataPathStatusGet(tSnmpIndex *, tRetVal *);
INT4 DiffServDataPathStartSet(tSnmpIndex *, tRetVal *);
INT4 DiffServDataPathStorageSet(tSnmpIndex *, tRetVal *);
INT4 DiffServDataPathStatusSet(tSnmpIndex *, tRetVal *);
INT4 DiffServDataPathStartTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServDataPathStorageTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServDataPathStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServDataPathTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 DiffServClfrNextFreeGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexDiffServClfrTable(tSnmpIndex *, tSnmpIndex *);
INT4 DiffServClfrStorageGet(tSnmpIndex *, tRetVal *);
INT4 DiffServClfrStatusGet(tSnmpIndex *, tRetVal *);
INT4 DiffServClfrStorageSet(tSnmpIndex *, tRetVal *);
INT4 DiffServClfrStatusSet(tSnmpIndex *, tRetVal *);
INT4 DiffServClfrStorageTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServClfrStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServClfrTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 DiffServClfrElementNextFreeGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexDiffServClfrElementTable(tSnmpIndex *, tSnmpIndex *);
INT4 DiffServClfrElementPrecedenceGet(tSnmpIndex *, tRetVal *);
INT4 DiffServClfrElementNextGet(tSnmpIndex *, tRetVal *);
INT4 DiffServClfrElementSpecificGet(tSnmpIndex *, tRetVal *);
INT4 DiffServClfrElementStorageGet(tSnmpIndex *, tRetVal *);
INT4 DiffServClfrElementStatusGet(tSnmpIndex *, tRetVal *);
INT4 DiffServClfrElementPrecedenceSet(tSnmpIndex *, tRetVal *);
INT4 DiffServClfrElementNextSet(tSnmpIndex *, tRetVal *);
INT4 DiffServClfrElementSpecificSet(tSnmpIndex *, tRetVal *);
INT4 DiffServClfrElementStorageSet(tSnmpIndex *, tRetVal *);
INT4 DiffServClfrElementStatusSet(tSnmpIndex *, tRetVal *);
INT4 DiffServClfrElementPrecedenceTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServClfrElementNextTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServClfrElementSpecificTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServClfrElementStorageTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServClfrElementStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServClfrElementTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 DiffServMultiFieldClfrNextFreeGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexDiffServMultiFieldClfrTable(tSnmpIndex *, tSnmpIndex *);
INT4 DiffServMultiFieldClfrAddrTypeGet(tSnmpIndex *, tRetVal *);
INT4 DiffServMultiFieldClfrDstAddrGet(tSnmpIndex *, tRetVal *);
INT4 DiffServMultiFieldClfrDstPrefixLengthGet(tSnmpIndex *, tRetVal *);
INT4 DiffServMultiFieldClfrSrcAddrGet(tSnmpIndex *, tRetVal *);
INT4 DiffServMultiFieldClfrSrcPrefixLengthGet(tSnmpIndex *, tRetVal *);
INT4 DiffServMultiFieldClfrDscpGet(tSnmpIndex *, tRetVal *);
INT4 DiffServMultiFieldClfrFlowIdGet(tSnmpIndex *, tRetVal *);
INT4 DiffServMultiFieldClfrProtocolGet(tSnmpIndex *, tRetVal *);
INT4 DiffServMultiFieldClfrDstL4PortMinGet(tSnmpIndex *, tRetVal *);
INT4 DiffServMultiFieldClfrDstL4PortMaxGet(tSnmpIndex *, tRetVal *);
INT4 DiffServMultiFieldClfrSrcL4PortMinGet(tSnmpIndex *, tRetVal *);
INT4 DiffServMultiFieldClfrSrcL4PortMaxGet(tSnmpIndex *, tRetVal *);
INT4 DiffServMultiFieldClfrStorageGet(tSnmpIndex *, tRetVal *);
INT4 DiffServMultiFieldClfrStatusGet(tSnmpIndex *, tRetVal *);
INT4 DiffServMultiFieldClfrAddrTypeSet(tSnmpIndex *, tRetVal *);
INT4 DiffServMultiFieldClfrDstAddrSet(tSnmpIndex *, tRetVal *);
INT4 DiffServMultiFieldClfrDstPrefixLengthSet(tSnmpIndex *, tRetVal *);
INT4 DiffServMultiFieldClfrSrcAddrSet(tSnmpIndex *, tRetVal *);
INT4 DiffServMultiFieldClfrSrcPrefixLengthSet(tSnmpIndex *, tRetVal *);
INT4 DiffServMultiFieldClfrDscpSet(tSnmpIndex *, tRetVal *);
INT4 DiffServMultiFieldClfrFlowIdSet(tSnmpIndex *, tRetVal *);
INT4 DiffServMultiFieldClfrProtocolSet(tSnmpIndex *, tRetVal *);
INT4 DiffServMultiFieldClfrDstL4PortMinSet(tSnmpIndex *, tRetVal *);
INT4 DiffServMultiFieldClfrDstL4PortMaxSet(tSnmpIndex *, tRetVal *);
INT4 DiffServMultiFieldClfrSrcL4PortMinSet(tSnmpIndex *, tRetVal *);
INT4 DiffServMultiFieldClfrSrcL4PortMaxSet(tSnmpIndex *, tRetVal *);
INT4 DiffServMultiFieldClfrStorageSet(tSnmpIndex *, tRetVal *);
INT4 DiffServMultiFieldClfrStatusSet(tSnmpIndex *, tRetVal *);
INT4 DiffServMultiFieldClfrAddrTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServMultiFieldClfrDstAddrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServMultiFieldClfrDstPrefixLengthTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServMultiFieldClfrSrcAddrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServMultiFieldClfrSrcPrefixLengthTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServMultiFieldClfrDscpTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServMultiFieldClfrFlowIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServMultiFieldClfrProtocolTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServMultiFieldClfrDstL4PortMinTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServMultiFieldClfrDstL4PortMaxTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServMultiFieldClfrSrcL4PortMinTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServMultiFieldClfrSrcL4PortMaxTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServMultiFieldClfrStorageTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServMultiFieldClfrStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServMultiFieldClfrTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 DiffServMeterNextFreeGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexDiffServMeterTable(tSnmpIndex *, tSnmpIndex *);
INT4 DiffServMeterSucceedNextGet(tSnmpIndex *, tRetVal *);
INT4 DiffServMeterFailNextGet(tSnmpIndex *, tRetVal *);
INT4 DiffServMeterSpecificGet(tSnmpIndex *, tRetVal *);
INT4 DiffServMeterStorageGet(tSnmpIndex *, tRetVal *);
INT4 DiffServMeterStatusGet(tSnmpIndex *, tRetVal *);
INT4 DiffServMeterSucceedNextSet(tSnmpIndex *, tRetVal *);
INT4 DiffServMeterFailNextSet(tSnmpIndex *, tRetVal *);
INT4 DiffServMeterSpecificSet(tSnmpIndex *, tRetVal *);
INT4 DiffServMeterStorageSet(tSnmpIndex *, tRetVal *);
INT4 DiffServMeterStatusSet(tSnmpIndex *, tRetVal *);
INT4 DiffServMeterSucceedNextTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServMeterFailNextTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServMeterSpecificTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServMeterStorageTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServMeterStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServMeterTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 DiffServTBParamNextFreeGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexDiffServTBParamTable(tSnmpIndex *, tSnmpIndex *);
INT4 DiffServTBParamTypeGet(tSnmpIndex *, tRetVal *);
INT4 DiffServTBParamRateGet(tSnmpIndex *, tRetVal *);
INT4 DiffServTBParamBurstSizeGet(tSnmpIndex *, tRetVal *);
INT4 DiffServTBParamIntervalGet(tSnmpIndex *, tRetVal *);
INT4 DiffServTBParamStorageGet(tSnmpIndex *, tRetVal *);
INT4 DiffServTBParamStatusGet(tSnmpIndex *, tRetVal *);
INT4 DiffServTBParamTypeSet(tSnmpIndex *, tRetVal *);
INT4 DiffServTBParamRateSet(tSnmpIndex *, tRetVal *);
INT4 DiffServTBParamBurstSizeSet(tSnmpIndex *, tRetVal *);
INT4 DiffServTBParamIntervalSet(tSnmpIndex *, tRetVal *);
INT4 DiffServTBParamStorageSet(tSnmpIndex *, tRetVal *);
INT4 DiffServTBParamStatusSet(tSnmpIndex *, tRetVal *);
INT4 DiffServTBParamTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServTBParamRateTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServTBParamBurstSizeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServTBParamIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServTBParamStorageTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServTBParamStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServTBParamTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 DiffServActionNextFreeGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexDiffServActionTable(tSnmpIndex *, tSnmpIndex *);
INT4 DiffServActionInterfaceGet(tSnmpIndex *, tRetVal *);
INT4 DiffServActionNextGet(tSnmpIndex *, tRetVal *);
INT4 DiffServActionSpecificGet(tSnmpIndex *, tRetVal *);
INT4 DiffServActionStorageGet(tSnmpIndex *, tRetVal *);
INT4 DiffServActionStatusGet(tSnmpIndex *, tRetVal *);
INT4 DiffServActionInterfaceSet(tSnmpIndex *, tRetVal *);
INT4 DiffServActionNextSet(tSnmpIndex *, tRetVal *);
INT4 DiffServActionSpecificSet(tSnmpIndex *, tRetVal *);
INT4 DiffServActionStorageSet(tSnmpIndex *, tRetVal *);
INT4 DiffServActionStatusSet(tSnmpIndex *, tRetVal *);
INT4 DiffServActionInterfaceTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServActionNextTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServActionSpecificTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServActionStorageTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServActionStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServActionTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexDiffServDscpMarkActTable(tSnmpIndex *, tSnmpIndex *);
INT4 DiffServDscpMarkActDscpGet(tSnmpIndex *, tRetVal *);
INT4 DiffServCountActNextFreeGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexDiffServCountActTable(tSnmpIndex *, tSnmpIndex *);
INT4 DiffServCountActOctetsGet(tSnmpIndex *, tRetVal *);
INT4 DiffServCountActPktsGet(tSnmpIndex *, tRetVal *);
INT4 DiffServCountActStorageGet(tSnmpIndex *, tRetVal *);
INT4 DiffServCountActStatusGet(tSnmpIndex *, tRetVal *);
INT4 DiffServCountActStorageSet(tSnmpIndex *, tRetVal *);
INT4 DiffServCountActStatusSet(tSnmpIndex *, tRetVal *);
INT4 DiffServCountActStorageTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServCountActStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServCountActTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 DiffServAlgDropNextFreeGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexDiffServAlgDropTable(tSnmpIndex *, tSnmpIndex *);
INT4 DiffServAlgDropTypeGet(tSnmpIndex *, tRetVal *);
INT4 DiffServAlgDropNextGet(tSnmpIndex *, tRetVal *);
INT4 DiffServAlgDropQMeasureGet(tSnmpIndex *, tRetVal *);
INT4 DiffServAlgDropQThresholdGet(tSnmpIndex *, tRetVal *);
INT4 DiffServAlgDropSpecificGet(tSnmpIndex *, tRetVal *);
INT4 DiffServAlgDropOctetsGet(tSnmpIndex *, tRetVal *);
INT4 DiffServAlgDropPktsGet(tSnmpIndex *, tRetVal *);
INT4 DiffServAlgRandomDropOctetsGet(tSnmpIndex *, tRetVal *);
INT4 DiffServAlgRandomDropPktsGet(tSnmpIndex *, tRetVal *);
INT4 DiffServAlgDropStorageGet(tSnmpIndex *, tRetVal *);
INT4 DiffServAlgDropStatusGet(tSnmpIndex *, tRetVal *);
INT4 DiffServAlgDropTypeSet(tSnmpIndex *, tRetVal *);
INT4 DiffServAlgDropNextSet(tSnmpIndex *, tRetVal *);
INT4 DiffServAlgDropQMeasureSet(tSnmpIndex *, tRetVal *);
INT4 DiffServAlgDropQThresholdSet(tSnmpIndex *, tRetVal *);
INT4 DiffServAlgDropSpecificSet(tSnmpIndex *, tRetVal *);
INT4 DiffServAlgDropStorageSet(tSnmpIndex *, tRetVal *);
INT4 DiffServAlgDropStatusSet(tSnmpIndex *, tRetVal *);
INT4 DiffServAlgDropTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServAlgDropNextTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServAlgDropQMeasureTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServAlgDropQThresholdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServAlgDropSpecificTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServAlgDropStorageTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServAlgDropStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServAlgDropTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 DiffServRandomDropNextFreeGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexDiffServRandomDropTable(tSnmpIndex *, tSnmpIndex *);
INT4 DiffServRandomDropMinThreshBytesGet(tSnmpIndex *, tRetVal *);
INT4 DiffServRandomDropMinThreshPktsGet(tSnmpIndex *, tRetVal *);
INT4 DiffServRandomDropMaxThreshBytesGet(tSnmpIndex *, tRetVal *);
INT4 DiffServRandomDropMaxThreshPktsGet(tSnmpIndex *, tRetVal *);
INT4 DiffServRandomDropProbMaxGet(tSnmpIndex *, tRetVal *);
INT4 DiffServRandomDropWeightGet(tSnmpIndex *, tRetVal *);
INT4 DiffServRandomDropSamplingRateGet(tSnmpIndex *, tRetVal *);
INT4 DiffServRandomDropStorageGet(tSnmpIndex *, tRetVal *);
INT4 DiffServRandomDropStatusGet(tSnmpIndex *, tRetVal *);
INT4 DiffServRandomDropMinThreshBytesSet(tSnmpIndex *, tRetVal *);
INT4 DiffServRandomDropMinThreshPktsSet(tSnmpIndex *, tRetVal *);
INT4 DiffServRandomDropMaxThreshBytesSet(tSnmpIndex *, tRetVal *);
INT4 DiffServRandomDropMaxThreshPktsSet(tSnmpIndex *, tRetVal *);
INT4 DiffServRandomDropProbMaxSet(tSnmpIndex *, tRetVal *);
INT4 DiffServRandomDropWeightSet(tSnmpIndex *, tRetVal *);
INT4 DiffServRandomDropSamplingRateSet(tSnmpIndex *, tRetVal *);
INT4 DiffServRandomDropStorageSet(tSnmpIndex *, tRetVal *);
INT4 DiffServRandomDropStatusSet(tSnmpIndex *, tRetVal *);
INT4 DiffServRandomDropMinThreshBytesTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServRandomDropMinThreshPktsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServRandomDropMaxThreshBytesTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServRandomDropMaxThreshPktsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServRandomDropProbMaxTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServRandomDropWeightTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServRandomDropSamplingRateTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServRandomDropStorageTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServRandomDropStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServRandomDropTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 DiffServQNextFreeGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexDiffServQTable(tSnmpIndex *, tSnmpIndex *);
INT4 DiffServQNextGet(tSnmpIndex *, tRetVal *);
INT4 DiffServQMinRateGet(tSnmpIndex *, tRetVal *);
INT4 DiffServQMaxRateGet(tSnmpIndex *, tRetVal *);
INT4 DiffServQStorageGet(tSnmpIndex *, tRetVal *);
INT4 DiffServQStatusGet(tSnmpIndex *, tRetVal *);
INT4 DiffServQNextSet(tSnmpIndex *, tRetVal *);
INT4 DiffServQMinRateSet(tSnmpIndex *, tRetVal *);
INT4 DiffServQMaxRateSet(tSnmpIndex *, tRetVal *);
INT4 DiffServQStorageSet(tSnmpIndex *, tRetVal *);
INT4 DiffServQStatusSet(tSnmpIndex *, tRetVal *);
INT4 DiffServQNextTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServQMinRateTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServQMaxRateTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServQStorageTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServQStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServQTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 DiffServSchedulerNextFreeGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexDiffServSchedulerTable(tSnmpIndex *, tSnmpIndex *);
INT4 DiffServSchedulerNextGet(tSnmpIndex *, tRetVal *);
INT4 DiffServSchedulerMethodGet(tSnmpIndex *, tRetVal *);
INT4 DiffServSchedulerMinRateGet(tSnmpIndex *, tRetVal *);
INT4 DiffServSchedulerMaxRateGet(tSnmpIndex *, tRetVal *);
INT4 DiffServSchedulerStorageGet(tSnmpIndex *, tRetVal *);
INT4 DiffServSchedulerStatusGet(tSnmpIndex *, tRetVal *);
INT4 DiffServSchedulerNextSet(tSnmpIndex *, tRetVal *);
INT4 DiffServSchedulerMethodSet(tSnmpIndex *, tRetVal *);
INT4 DiffServSchedulerMinRateSet(tSnmpIndex *, tRetVal *);
INT4 DiffServSchedulerMaxRateSet(tSnmpIndex *, tRetVal *);
INT4 DiffServSchedulerStorageSet(tSnmpIndex *, tRetVal *);
INT4 DiffServSchedulerStatusSet(tSnmpIndex *, tRetVal *);
INT4 DiffServSchedulerNextTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServSchedulerMethodTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServSchedulerMinRateTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServSchedulerMaxRateTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServSchedulerStorageTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServSchedulerStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServSchedulerTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 DiffServMinRateNextFreeGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexDiffServMinRateTable(tSnmpIndex *, tSnmpIndex *);
INT4 DiffServMinRatePriorityGet(tSnmpIndex *, tRetVal *);
INT4 DiffServMinRateAbsoluteGet(tSnmpIndex *, tRetVal *);
INT4 DiffServMinRateRelativeGet(tSnmpIndex *, tRetVal *);
INT4 DiffServMinRateStorageGet(tSnmpIndex *, tRetVal *);
INT4 DiffServMinRateStatusGet(tSnmpIndex *, tRetVal *);
INT4 DiffServMinRatePrioritySet(tSnmpIndex *, tRetVal *);
INT4 DiffServMinRateAbsoluteSet(tSnmpIndex *, tRetVal *);
INT4 DiffServMinRateRelativeSet(tSnmpIndex *, tRetVal *);
INT4 DiffServMinRateStorageSet(tSnmpIndex *, tRetVal *);
INT4 DiffServMinRateStatusSet(tSnmpIndex *, tRetVal *);
INT4 DiffServMinRatePriorityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServMinRateAbsoluteTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServMinRateRelativeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServMinRateStorageTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServMinRateStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServMinRateTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 DiffServMaxRateNextFreeGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexDiffServMaxRateTable(tSnmpIndex *, tSnmpIndex *);
INT4 DiffServMaxRateAbsoluteGet(tSnmpIndex *, tRetVal *);
INT4 DiffServMaxRateRelativeGet(tSnmpIndex *, tRetVal *);
INT4 DiffServMaxRateThresholdGet(tSnmpIndex *, tRetVal *);
INT4 DiffServMaxRateStorageGet(tSnmpIndex *, tRetVal *);
INT4 DiffServMaxRateStatusGet(tSnmpIndex *, tRetVal *);
INT4 DiffServMaxRateAbsoluteSet(tSnmpIndex *, tRetVal *);
INT4 DiffServMaxRateRelativeSet(tSnmpIndex *, tRetVal *);
INT4 DiffServMaxRateThresholdSet(tSnmpIndex *, tRetVal *);
INT4 DiffServMaxRateStorageSet(tSnmpIndex *, tRetVal *);
INT4 DiffServMaxRateStatusSet(tSnmpIndex *, tRetVal *);
INT4 DiffServMaxRateAbsoluteTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServMaxRateRelativeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServMaxRateThresholdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServMaxRateStorageTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServMaxRateStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DiffServMaxRateTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
#endif /* _STDQOSWR_H */
