/* $Id: dsmonsz.h,v 1.3 2012/04/03 13:16:40 siva Exp $ */
enum {
    MAX_DSMON_AGGCTL_GROUPS_SIZING_ID,
    MAX_DSMON_AGGCTLS_SIZING_ID,
    MAX_DSMON_HOSTCTL_SIZING_ID,
    MAX_DSMON_HOST_SAMPLE_TOPN_SIZING_ID,
    MAX_DSMON_HOST_SIZING_ID,
    MAX_DSMON_HOST_TOPNCTL_SIZING_ID,
    MAX_DSMON_HOST_TOPN_SIZING_ID,
    MAX_DSMON_MATRICCTL_SIZING_ID,
    MAX_DSMON_MATRIX_SAMPLE_TOPN_SIZING_ID,
    MAX_DSMON_MATRIXSD_SIZING_ID,
    MAX_DSMON_MATRIX_TOPNCTL_SIZING_ID,
    MAX_DSMON_MATRIX_TOPN_SIZING_ID,
    MAX_DSMON_PDISTCTL_SIZING_ID,
    MAX_DSMON_PDIST_SIZING_ID,
    MAX_DSMON_PDIST_TOPNCTL_SIZING_ID,
    MAX_DSMON_PDIST_TOPN_SIZING_ID,
    MAX_DSMON_PKTINFO_SIZING_ID,
    MAX_DSMON_STATSCTL_SIZING_ID,
    MAX_DSMON_STATS_SIZING_ID,
    DSMON_MAX_SIZING_ID
};


#ifdef  _DSMONSZ_C
tMemPoolId DSMONMemPoolIds[ DSMON_MAX_SIZING_ID];
INT4  DsmonSizingMemCreateMemPools(VOID);
VOID  DsmonSizingMemDeleteMemPools(VOID);
INT4  DsmonSzRegisterModuleSizingParams( CHR1 *pu1ModName);
#else  /*  _DSMONSZ_C  */
extern tMemPoolId DSMONMemPoolIds[ ];
extern INT4  DsmonSizingMemCreateMemPools(VOID);
extern VOID  DsmonSizingMemDeleteMemPools(VOID);
extern INT4  DsmonSzRegisterModuleSizingParams( CHR1 *pu1ModName); 
#endif /*  _DSMONSZ_C  */


#ifdef  _DSMONSZ_C
tFsModSizingParams FsDSMONSizingParams [] = {
{ "tDsmonAggGroup", "MAX_DSMON_AGGCTL_GROUPS", sizeof(tDsmonAggGroup),MAX_DSMON_AGGCTL_GROUPS, MAX_DSMON_AGGCTL_GROUPS,0 },
{ "tDsmonAggCtl", "MAX_DSMON_AGGCTLS", sizeof(tDsmonAggCtl),MAX_DSMON_AGGCTLS, MAX_DSMON_AGGCTLS,0 },
{ "tDsmonHostCtl", "MAX_DSMON_HOSTCTL", sizeof(tDsmonHostCtl),MAX_DSMON_HOSTCTL, MAX_DSMON_HOSTCTL,0 },
{ "tDsmonHostSampleTopN", "MAX_DSMON_HOST_SAMPLE_TOPN", sizeof(tDsmonHostSampleTopN),MAX_DSMON_HOST_SAMPLE_TOPN, MAX_DSMON_HOST_SAMPLE_TOPN,0 },
{ "tDsmonHostStats", "MAX_DSMON_HOST", sizeof(tDsmonHostStats),MAX_DSMON_HOST, MAX_DSMON_HOST,0 },
{ "tDsmonHostTopNCtl", "MAX_DSMON_HOST_TOPNCTL", sizeof(tDsmonHostTopNCtl),MAX_DSMON_HOST_TOPNCTL, MAX_DSMON_HOST_TOPNCTL,0 },
{ "tDsmonHostTopN", "MAX_DSMON_HOST_TOPN", sizeof(tDsmonHostTopN),MAX_DSMON_HOST_TOPN, MAX_DSMON_HOST_TOPN,0 },
{ "tDsmonMatrixCtl", "MAX_DSMON_MATRICCTL", sizeof(tDsmonMatrixCtl),MAX_DSMON_MATRICCTL, MAX_DSMON_MATRICCTL,0 },
{ "tDsmonMatrixSampleTopN", "MAX_DSMON_MATRIX_SAMPLE_TOPN", sizeof(tDsmonMatrixSampleTopN),MAX_DSMON_MATRIX_SAMPLE_TOPN, MAX_DSMON_MATRIX_SAMPLE_TOPN,0 },
{ "tDsmonMatrixSD", "MAX_DSMON_MATRIXSD", sizeof(tDsmonMatrixSD),MAX_DSMON_MATRIXSD, MAX_DSMON_MATRIXSD,0 },
{ "tDsmonMatrixTopNCtl", "MAX_DSMON_MATRIX_TOPNCTL", sizeof(tDsmonMatrixTopNCtl),MAX_DSMON_MATRIX_TOPNCTL, MAX_DSMON_MATRIX_TOPNCTL,0 },
{ "tDsmonMatrixTopN", "MAX_DSMON_MATRIX_TOPN", sizeof(tDsmonMatrixTopN),MAX_DSMON_MATRIX_TOPN, MAX_DSMON_MATRIX_TOPN,0 },
{ "tDsmonPdistCtl", "MAX_DSMON_PDISTCTL", sizeof(tDsmonPdistCtl),MAX_DSMON_PDISTCTL, MAX_DSMON_PDISTCTL,0 },
{ "tDsmonPdistStats", "MAX_DSMON_PDIST", sizeof(tDsmonPdistStats),MAX_DSMON_PDIST, MAX_DSMON_PDIST,0 },
{ "tDsmonPdistTopNCtl", "MAX_DSMON_PDIST_TOPNCTL", sizeof(tDsmonPdistTopNCtl),MAX_DSMON_PDIST_TOPNCTL, MAX_DSMON_PDIST_TOPNCTL,0 },
{ "tDsmonPdistTopN", "MAX_DSMON_PDIST_TOPN", sizeof(tDsmonPdistTopN),MAX_DSMON_PDIST_TOPN, MAX_DSMON_PDIST_TOPN,0 },
{ "tDsmonPktInfo", "MAX_DSMON_PKTINFO", sizeof(tDsmonPktInfo),MAX_DSMON_PKTINFO, MAX_DSMON_PKTINFO,0 },
{ "tDsmonStatsCtl", "MAX_DSMON_STATSCTL", sizeof(tDsmonStatsCtl),MAX_DSMON_STATSCTL, MAX_DSMON_STATSCTL,0 },
{ "tDsmonStats", "MAX_DSMON_STATS", sizeof(tDsmonStats),MAX_DSMON_STATS, MAX_DSMON_STATS,0 },
{"\0","\0",0,0,0,0}
};
#else  /*  _DSMONSZ_C  */
extern tFsModSizingParams FsDSMONSizingParams [];
#endif /*  _DSMONSZ_C  */


