/********************************************************************
* Copyright (C) 2009 Aricent Inc . All Rights Reserved
*
* Description: Proto types for Low Level wrapper Routines prototypes
*********************************************************************/

#ifndef _STDDSMWR_H_
#define _STDDSMWR_H_

VOID RegisterSTDDSM(VOID);
VOID UnRegisterSTDDSM(VOID);

INT4 DsmonCapabilitiesGet(tSnmpIndex *, tRetVal *);
INT4 DsmonMaxAggGroupsGet(tSnmpIndex *, tRetVal *);
INT4 DsmonAggControlLockedGet(tSnmpIndex *, tRetVal *);
INT4 DsmonAggControlChangesGet(tSnmpIndex *, tRetVal *);
INT4 DsmonAggControlLastChangeTimeGet(tSnmpIndex *, tRetVal *);
INT4 DsmonAggControlLockedSet(tSnmpIndex *, tRetVal *);
INT4 DsmonAggControlLockedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DsmonAggControlLockedDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexDsmonAggControlTable(tSnmpIndex *, tSnmpIndex *);
INT4 DsmonAggControlDescrGet(tSnmpIndex *, tRetVal *);
INT4 DsmonAggControlOwnerGet(tSnmpIndex *, tRetVal *);
INT4 DsmonAggControlStatusGet(tSnmpIndex *, tRetVal *);
INT4 DsmonAggControlDescrSet(tSnmpIndex *, tRetVal *);
INT4 DsmonAggControlOwnerSet(tSnmpIndex *, tRetVal *);
INT4 DsmonAggControlStatusSet(tSnmpIndex *, tRetVal *);
INT4 DsmonAggControlDescrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DsmonAggControlOwnerTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DsmonAggControlStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DsmonAggControlTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexDsmonAggProfileTable(tSnmpIndex *, tSnmpIndex *);
INT4 DsmonAggGroupIndexGet(tSnmpIndex *, tRetVal *);
INT4 DsmonAggGroupIndexSet(tSnmpIndex *, tRetVal *);
INT4 DsmonAggGroupIndexTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DsmonAggProfileTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexDsmonAggGroupTable(tSnmpIndex *, tSnmpIndex *);
INT4 DsmonAggGroupDescrGet(tSnmpIndex *, tRetVal *);
INT4 DsmonAggGroupStatusGet(tSnmpIndex *, tRetVal *);
INT4 DsmonAggGroupDescrSet(tSnmpIndex *, tRetVal *);
INT4 DsmonAggGroupStatusSet(tSnmpIndex *, tRetVal *);
INT4 DsmonAggGroupDescrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DsmonAggGroupStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DsmonAggGroupTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexDsmonStatsControlTable(tSnmpIndex *, tSnmpIndex *);
INT4 DsmonStatsControlDataSourceGet(tSnmpIndex *, tRetVal *);
INT4 DsmonStatsControlAggProfileGet(tSnmpIndex *, tRetVal *);
INT4 DsmonStatsControlDroppedFramesGet(tSnmpIndex *, tRetVal *);
INT4 DsmonStatsControlCreateTimeGet(tSnmpIndex *, tRetVal *);
INT4 DsmonStatsControlOwnerGet(tSnmpIndex *, tRetVal *);
INT4 DsmonStatsControlStatusGet(tSnmpIndex *, tRetVal *);
INT4 DsmonStatsControlDataSourceSet(tSnmpIndex *, tRetVal *);
INT4 DsmonStatsControlAggProfileSet(tSnmpIndex *, tRetVal *);
INT4 DsmonStatsControlOwnerSet(tSnmpIndex *, tRetVal *);
INT4 DsmonStatsControlStatusSet(tSnmpIndex *, tRetVal *);
INT4 DsmonStatsControlDataSourceTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DsmonStatsControlAggProfileTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DsmonStatsControlOwnerTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DsmonStatsControlStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DsmonStatsControlTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexDsmonStatsTable(tSnmpIndex *, tSnmpIndex *);
INT4 DsmonStatsInPktsGet(tSnmpIndex *, tRetVal *);
INT4 DsmonStatsInOctetsGet(tSnmpIndex *, tRetVal *);
INT4 DsmonStatsInOvflPktsGet(tSnmpIndex *, tRetVal *);
INT4 DsmonStatsInOvflOctetsGet(tSnmpIndex *, tRetVal *);
INT4 DsmonStatsInHCPktsGet(tSnmpIndex *, tRetVal *);
INT4 DsmonStatsInHCOctetsGet(tSnmpIndex *, tRetVal *);
INT4 DsmonStatsOutPktsGet(tSnmpIndex *, tRetVal *);
INT4 DsmonStatsOutOctetsGet(tSnmpIndex *, tRetVal *);
INT4 DsmonStatsOutOvflPktsGet(tSnmpIndex *, tRetVal *);
INT4 DsmonStatsOutOvflOctetsGet(tSnmpIndex *, tRetVal *);
INT4 DsmonStatsOutHCPktsGet(tSnmpIndex *, tRetVal *);
INT4 DsmonStatsOutHCOctetsGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexDsmonPdistCtlTable(tSnmpIndex *, tSnmpIndex *);
INT4 DsmonPdistCtlDataSourceGet(tSnmpIndex *, tRetVal *);
INT4 DsmonPdistCtlAggProfileGet(tSnmpIndex *, tRetVal *);
INT4 DsmonPdistCtlMaxDesiredEntriesGet(tSnmpIndex *, tRetVal *);
INT4 DsmonPdistCtlDroppedFramesGet(tSnmpIndex *, tRetVal *);
INT4 DsmonPdistCtlInsertsGet(tSnmpIndex *, tRetVal *);
INT4 DsmonPdistCtlDeletesGet(tSnmpIndex *, tRetVal *);
INT4 DsmonPdistCtlCreateTimeGet(tSnmpIndex *, tRetVal *);
INT4 DsmonPdistCtlOwnerGet(tSnmpIndex *, tRetVal *);
INT4 DsmonPdistCtlStatusGet(tSnmpIndex *, tRetVal *);
INT4 DsmonPdistCtlDataSourceSet(tSnmpIndex *, tRetVal *);
INT4 DsmonPdistCtlAggProfileSet(tSnmpIndex *, tRetVal *);
INT4 DsmonPdistCtlMaxDesiredEntriesSet(tSnmpIndex *, tRetVal *);
INT4 DsmonPdistCtlOwnerSet(tSnmpIndex *, tRetVal *);
INT4 DsmonPdistCtlStatusSet(tSnmpIndex *, tRetVal *);
INT4 DsmonPdistCtlDataSourceTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DsmonPdistCtlAggProfileTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DsmonPdistCtlMaxDesiredEntriesTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DsmonPdistCtlOwnerTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DsmonPdistCtlStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DsmonPdistCtlTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexDsmonPdistStatsTable(tSnmpIndex *, tSnmpIndex *);
INT4 DsmonPdistStatsPktsGet(tSnmpIndex *, tRetVal *);
INT4 DsmonPdistStatsOctetsGet(tSnmpIndex *, tRetVal *);
INT4 DsmonPdistStatsOvflPktsGet(tSnmpIndex *, tRetVal *);
INT4 DsmonPdistStatsOvflOctetsGet(tSnmpIndex *, tRetVal *);
INT4 DsmonPdistStatsHCPktsGet(tSnmpIndex *, tRetVal *);
INT4 DsmonPdistStatsHCOctetsGet(tSnmpIndex *, tRetVal *);
INT4 DsmonPdistStatsCreateTimeGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexDsmonPdistTopNCtlTable(tSnmpIndex *, tSnmpIndex *);
INT4 DsmonPdistTopNCtlPdistIndexGet(tSnmpIndex *, tRetVal *);
INT4 DsmonPdistTopNCtlRateBaseGet(tSnmpIndex *, tRetVal *);
INT4 DsmonPdistTopNCtlTimeRemainingGet(tSnmpIndex *, tRetVal *);
INT4 DsmonPdistTopNCtlGeneratedReprtsGet(tSnmpIndex *, tRetVal *);
INT4 DsmonPdistTopNCtlDurationGet(tSnmpIndex *, tRetVal *);
INT4 DsmonPdistTopNCtlRequestedSizeGet(tSnmpIndex *, tRetVal *);
INT4 DsmonPdistTopNCtlGrantedSizeGet(tSnmpIndex *, tRetVal *);
INT4 DsmonPdistTopNCtlStartTimeGet(tSnmpIndex *, tRetVal *);
INT4 DsmonPdistTopNCtlOwnerGet(tSnmpIndex *, tRetVal *);
INT4 DsmonPdistTopNCtlStatusGet(tSnmpIndex *, tRetVal *);
INT4 DsmonPdistTopNCtlPdistIndexSet(tSnmpIndex *, tRetVal *);
INT4 DsmonPdistTopNCtlRateBaseSet(tSnmpIndex *, tRetVal *);
INT4 DsmonPdistTopNCtlTimeRemainingSet(tSnmpIndex *, tRetVal *);
INT4 DsmonPdistTopNCtlRequestedSizeSet(tSnmpIndex *, tRetVal *);
INT4 DsmonPdistTopNCtlOwnerSet(tSnmpIndex *, tRetVal *);
INT4 DsmonPdistTopNCtlStatusSet(tSnmpIndex *, tRetVal *);
INT4 DsmonPdistTopNCtlPdistIndexTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DsmonPdistTopNCtlRateBaseTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DsmonPdistTopNCtlTimeRemainingTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DsmonPdistTopNCtlRequestedSizeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DsmonPdistTopNCtlOwnerTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DsmonPdistTopNCtlStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DsmonPdistTopNCtlTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexDsmonPdistTopNTable(tSnmpIndex *, tSnmpIndex *);
INT4 DsmonPdistTopNPDLocalIndexGet(tSnmpIndex *, tRetVal *);
INT4 DsmonPdistTopNAggGroupGet(tSnmpIndex *, tRetVal *);
INT4 DsmonPdistTopNRateGet(tSnmpIndex *, tRetVal *);
INT4 DsmonPdistTopNRateOvflGet(tSnmpIndex *, tRetVal *);
INT4 DsmonPdistTopNHCRateGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexDsmonHostCtlTable(tSnmpIndex *, tSnmpIndex *);
INT4 DsmonHostCtlDataSourceGet(tSnmpIndex *, tRetVal *);
INT4 DsmonHostCtlAggProfileGet(tSnmpIndex *, tRetVal *);
INT4 DsmonHostCtlMaxDesiredEntriesGet(tSnmpIndex *, tRetVal *);
INT4 DsmonHostCtlIPv4PrefixLenGet(tSnmpIndex *, tRetVal *);
INT4 DsmonHostCtlIPv6PrefixLenGet(tSnmpIndex *, tRetVal *);
INT4 DsmonHostCtlDroppedFramesGet(tSnmpIndex *, tRetVal *);
INT4 DsmonHostCtlInsertsGet(tSnmpIndex *, tRetVal *);
INT4 DsmonHostCtlDeletesGet(tSnmpIndex *, tRetVal *);
INT4 DsmonHostCtlCreateTimeGet(tSnmpIndex *, tRetVal *);
INT4 DsmonHostCtlOwnerGet(tSnmpIndex *, tRetVal *);
INT4 DsmonHostCtlStatusGet(tSnmpIndex *, tRetVal *);
INT4 DsmonHostCtlDataSourceSet(tSnmpIndex *, tRetVal *);
INT4 DsmonHostCtlAggProfileSet(tSnmpIndex *, tRetVal *);
INT4 DsmonHostCtlMaxDesiredEntriesSet(tSnmpIndex *, tRetVal *);
INT4 DsmonHostCtlIPv4PrefixLenSet(tSnmpIndex *, tRetVal *);
INT4 DsmonHostCtlIPv6PrefixLenSet(tSnmpIndex *, tRetVal *);
INT4 DsmonHostCtlOwnerSet(tSnmpIndex *, tRetVal *);
INT4 DsmonHostCtlStatusSet(tSnmpIndex *, tRetVal *);
INT4 DsmonHostCtlDataSourceTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DsmonHostCtlAggProfileTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DsmonHostCtlMaxDesiredEntriesTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DsmonHostCtlIPv4PrefixLenTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DsmonHostCtlIPv6PrefixLenTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DsmonHostCtlOwnerTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DsmonHostCtlStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DsmonHostCtlTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexDsmonHostTable(tSnmpIndex *, tSnmpIndex *);
INT4 DsmonHostInPktsGet(tSnmpIndex *, tRetVal *);
INT4 DsmonHostInOctetsGet(tSnmpIndex *, tRetVal *);
INT4 DsmonHostInOvflPktsGet(tSnmpIndex *, tRetVal *);
INT4 DsmonHostInOvflOctetsGet(tSnmpIndex *, tRetVal *);
INT4 DsmonHostInHCPktsGet(tSnmpIndex *, tRetVal *);
INT4 DsmonHostInHCOctetsGet(tSnmpIndex *, tRetVal *);
INT4 DsmonHostOutPktsGet(tSnmpIndex *, tRetVal *);
INT4 DsmonHostOutOctetsGet(tSnmpIndex *, tRetVal *);
INT4 DsmonHostOutOvflPktsGet(tSnmpIndex *, tRetVal *);
INT4 DsmonHostOutOvflOctetsGet(tSnmpIndex *, tRetVal *);
INT4 DsmonHostOutHCPktsGet(tSnmpIndex *, tRetVal *);
INT4 DsmonHostOutHCOctetsGet(tSnmpIndex *, tRetVal *);
INT4 DsmonHostCreateTimeGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexDsmonHostTopNCtlTable(tSnmpIndex *, tSnmpIndex *);
INT4 DsmonHostTopNCtlHostIndexGet(tSnmpIndex *, tRetVal *);
INT4 DsmonHostTopNCtlRateBaseGet(tSnmpIndex *, tRetVal *);
INT4 DsmonHostTopNCtlTimeRemainingGet(tSnmpIndex *, tRetVal *);
INT4 DsmonHostTopNCtlGeneratedReportsGet(tSnmpIndex *, tRetVal *);
INT4 DsmonHostTopNCtlDurationGet(tSnmpIndex *, tRetVal *);
INT4 DsmonHostTopNCtlRequestedSizeGet(tSnmpIndex *, tRetVal *);
INT4 DsmonHostTopNCtlGrantedSizeGet(tSnmpIndex *, tRetVal *);
INT4 DsmonHostTopNCtlStartTimeGet(tSnmpIndex *, tRetVal *);
INT4 DsmonHostTopNCtlOwnerGet(tSnmpIndex *, tRetVal *);
INT4 DsmonHostTopNCtlStatusGet(tSnmpIndex *, tRetVal *);
INT4 DsmonHostTopNCtlHostIndexSet(tSnmpIndex *, tRetVal *);
INT4 DsmonHostTopNCtlRateBaseSet(tSnmpIndex *, tRetVal *);
INT4 DsmonHostTopNCtlTimeRemainingSet(tSnmpIndex *, tRetVal *);
INT4 DsmonHostTopNCtlRequestedSizeSet(tSnmpIndex *, tRetVal *);
INT4 DsmonHostTopNCtlOwnerSet(tSnmpIndex *, tRetVal *);
INT4 DsmonHostTopNCtlStatusSet(tSnmpIndex *, tRetVal *);
INT4 DsmonHostTopNCtlHostIndexTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DsmonHostTopNCtlRateBaseTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DsmonHostTopNCtlTimeRemainingTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DsmonHostTopNCtlRequestedSizeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DsmonHostTopNCtlOwnerTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DsmonHostTopNCtlStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DsmonHostTopNCtlTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexDsmonHostTopNTable(tSnmpIndex *, tSnmpIndex *);
INT4 DsmonHostTopNPDLocalIndexGet(tSnmpIndex *, tRetVal *);
INT4 DsmonHostTopNAddressGet(tSnmpIndex *, tRetVal *);
INT4 DsmonHostTopNAggGroupGet(tSnmpIndex *, tRetVal *);
INT4 DsmonHostTopNRateGet(tSnmpIndex *, tRetVal *);
INT4 DsmonHostTopNRateOvflGet(tSnmpIndex *, tRetVal *);
INT4 DsmonHostTopNHCRateGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexDsmonMatrixCtlTable(tSnmpIndex *, tSnmpIndex *);
INT4 DsmonMatrixCtlDataSourceGet(tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixCtlAggProfileGet(tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixCtlMaxDesiredEntriesGet(tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixCtlDroppedFramesGet(tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixCtlInsertsGet(tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixCtlDeletesGet(tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixCtlCreateTimeGet(tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixCtlOwnerGet(tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixCtlStatusGet(tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixCtlDataSourceSet(tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixCtlAggProfileSet(tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixCtlMaxDesiredEntriesSet(tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixCtlOwnerSet(tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixCtlStatusSet(tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixCtlDataSourceTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixCtlAggProfileTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixCtlMaxDesiredEntriesTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixCtlOwnerTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixCtlStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixCtlTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexDsmonMatrixSDTable(tSnmpIndex *, tSnmpIndex *);
INT4 DsmonMatrixSDPktsGet(tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixSDOvflPktsGet(tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixSDHCPktsGet(tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixSDOctetsGet(tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixSDOvflOctetsGet(tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixSDHCOctetsGet(tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixSDCreateTimeGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexDsmonMatrixDSTable(tSnmpIndex *, tSnmpIndex *);
INT4 DsmonMatrixDSPktsGet(tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixDSOvflPktsGet(tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixDSHCPktsGet(tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixDSOctetsGet(tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixDSOvflOctetsGet(tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixDSHCOctetsGet(tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixDSCreateTimeGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexDsmonMatrixTopNCtlTable(tSnmpIndex *, tSnmpIndex *);
INT4 DsmonMatrixTopNCtlMatrixIndexGet(tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixTopNCtlRateBaseGet(tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixTopNCtlTimeRemainingGet(tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixTopNCtlGeneratedRptsGet(tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixTopNCtlDurationGet(tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixTopNCtlRequestedSizeGet(tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixTopNCtlGrantedSizeGet(tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixTopNCtlStartTimeGet(tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixTopNCtlOwnerGet(tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixTopNCtlStatusGet(tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixTopNCtlMatrixIndexSet(tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixTopNCtlRateBaseSet(tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixTopNCtlTimeRemainingSet(tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixTopNCtlRequestedSizeSet(tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixTopNCtlOwnerSet(tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixTopNCtlStatusSet(tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixTopNCtlMatrixIndexTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixTopNCtlRateBaseTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixTopNCtlTimeRemainingTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixTopNCtlRequestedSizeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixTopNCtlOwnerTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixTopNCtlStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixTopNCtlTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexDsmonMatrixTopNTable(tSnmpIndex *, tSnmpIndex *);
INT4 DsmonMatrixTopNAggGroupGet(tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixTopNNLIndexGet(tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixTopNSourceAddressGet(tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixTopNDestAddressGet(tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixTopNALIndexGet(tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixTopNPktRateGet(tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixTopNPktRateOvflGet(tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixTopNHCPktRateGet(tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixTopNRevPktRateGet(tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixTopNRevPktRateOvflGet(tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixTopNHCRevPktRateGet(tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixTopNOctetRateGet(tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixTopNOctetRateOvflGet(tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixTopNHCOctetRateGet(tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixTopNRevOctetRateGet(tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixTopNRevOctetRateOvflGet(tSnmpIndex *, tRetVal *);
INT4 DsmonMatrixTopNHCRevOctetRateGet(tSnmpIndex *, tRetVal *);
#endif /* _STDDSMWR_H */
