/*
 * Automatically generated by FuturePostmosy
 * Do not Edit!!!
 */

#ifndef _SNMP_MIB_H_
#define _SNMP_MIB_H_

/* SNMP-MIB translation table. */

static struct MIB_OID orig_mib_oid_table[] = {
"ccitt",        "0",
"iso",        "1",
"lldpExtensions",        "1.0.8802.1.1.2.1.5",
"org",        "1.3",
"dod",        "1.3.6",
"internet",        "1.3.6.1",
"directory",        "1.3.6.1.1",
"mgmt",        "1.3.6.1.2",
"mib-2",        "1.3.6.1.2.1",
"transmission",        "1.3.6.1.2.1.10",
"mplsStdMIB",        "1.3.6.1.2.1.10.166",
"protocolDirLocalIndex",        "1.3.6.1.2.1.16.11.2.1.3",
"dot1dBridge",        "1.3.6.1.2.1.17",
"dot1dStp",        "1.3.6.1.2.1.17.2",
"dot1dTp",        "1.3.6.1.2.1.17.4",
"vrrpOperEntry",        "1.3.6.1.2.1.18.1.3.1",
"experimental",        "1.3.6.1.3",
"private",        "1.3.6.1.4",
"enterprises",        "1.3.6.1.4.1",
"issExt",        "1.3.6.1.4.1.2076.81.8",
"fsDot1dBridge",        "1.3.6.1.4.1.2076.116",
"fsDot1dStp",        "1.3.6.1.4.1.2076.116.2",
"fsDot1dTp",        "1.3.6.1.4.1.2076.116.4",
"security",        "1.3.6.1.5",
"snmpV2",        "1.3.6.1.6",
"snmpDomains",        "1.3.6.1.6.1",
"snmpProxys",        "1.3.6.1.6.2",
"snmpModules",        "1.3.6.1.6.3",
"snmpAuthProtocols",        "1.3.6.1.6.3.10.1.1",
"snmpPrivProtocols",        "1.3.6.1.6.3.10.1.2",
"ieee802dot1mibs",        "1.111.2.802.1",
"joint-iso-ccitt",        "2",
"dsmonMIB",        "16.26",
"dsmonObjects",        "16.26.1",
"dsmonAggObjects",        "16.26.1.1",
"dsmonMaxAggGroups",        "16.26.1.1.1",
"dsmonAggControlLocked",        "16.26.1.1.2",
"dsmonAggControlChanges",        "16.26.1.1.3",
"dsmonAggControlLastChangeTime",        "16.26.1.1.4",
"dsmonAggControlTable",        "16.26.1.1.5",
"dsmonAggControlEntry",        "16.26.1.1.5.1",
"dsmonAggControlIndex",        "16.26.1.1.5.1.1",
"dsmonAggControlDescr",        "16.26.1.1.5.1.2",
"dsmonAggControlOwner",        "16.26.1.1.5.1.3",
"dsmonAggControlStatus",        "16.26.1.1.5.1.4",
"dsmonAggProfileTable",        "16.26.1.1.6",
"dsmonAggProfileEntry",        "16.26.1.1.6.1",
"dsmonAggProfileDSCP",        "16.26.1.1.6.1.1",
"dsmonAggGroupIndex",        "16.26.1.1.6.1.2",
"dsmonAggGroupTable",        "16.26.1.1.7",
"dsmonAggGroupEntry",        "16.26.1.1.7.1",
"dsmonAggGroupDescr",        "16.26.1.1.7.1.1",
"dsmonAggGroupStatus",        "16.26.1.1.7.1.2",
"dsmonStatsObjects",        "16.26.1.2",
"dsmonStatsControlTable",        "16.26.1.2.1",
"dsmonStatsControlEntry",        "16.26.1.2.1.1",
"dsmonStatsControlIndex",        "16.26.1.2.1.1.1",
"dsmonStatsControlDataSource",        "16.26.1.2.1.1.2",
"dsmonStatsControlAggProfile",        "16.26.1.2.1.1.3",
"dsmonStatsControlDroppedFrames",        "16.26.1.2.1.1.4",
"dsmonStatsControlCreateTime",        "16.26.1.2.1.1.5",
"dsmonStatsControlOwner",        "16.26.1.2.1.1.6",
"dsmonStatsControlStatus",        "16.26.1.2.1.1.7",
"dsmonStatsTable",        "16.26.1.2.2",
"dsmonStatsEntry",        "16.26.1.2.2.1",
"dsmonStatsInPkts",        "16.26.1.2.2.1.1",
"dsmonStatsInOctets",        "16.26.1.2.2.1.2",
"dsmonStatsInOvflPkts",        "16.26.1.2.2.1.3",
"dsmonStatsInOvflOctets",        "16.26.1.2.2.1.4",
"dsmonStatsInHCPkts",        "16.26.1.2.2.1.5",
"dsmonStatsInHCOctets",        "16.26.1.2.2.1.6",
"dsmonStatsOutPkts",        "16.26.1.2.2.1.7",
"dsmonStatsOutOctets",        "16.26.1.2.2.1.8",
"dsmonStatsOutOvflPkts",        "16.26.1.2.2.1.9",
"dsmonStatsOutOvflOctets",        "16.26.1.2.2.1.10",
"dsmonStatsOutHCPkts",        "16.26.1.2.2.1.11",
"dsmonStatsOutHCOctets",        "16.26.1.2.2.1.12",
"dsmonPdistObjects",        "16.26.1.3",
"dsmonPdistCtlTable",        "16.26.1.3.1",
"dsmonPdistCtlEntry",        "16.26.1.3.1.1",
"dsmonPdistCtlIndex",        "16.26.1.3.1.1.1",
"dsmonPdistCtlDataSource",        "16.26.1.3.1.1.2",
"dsmonPdistCtlAggProfile",        "16.26.1.3.1.1.3",
"dsmonPdistCtlMaxDesiredEntries",        "16.26.1.3.1.1.4",
"dsmonPdistCtlDroppedFrames",        "16.26.1.3.1.1.5",
"dsmonPdistCtlInserts",        "16.26.1.3.1.1.6",
"dsmonPdistCtlDeletes",        "16.26.1.3.1.1.7",
"dsmonPdistCtlCreateTime",        "16.26.1.3.1.1.8",
"dsmonPdistCtlOwner",        "16.26.1.3.1.1.9",
"dsmonPdistCtlStatus",        "16.26.1.3.1.1.10",
"dsmonPdistStatsTable",        "16.26.1.3.2",
"dsmonPdistStatsEntry",        "16.26.1.3.2.1",
"dsmonPdistTimeMark",        "16.26.1.3.2.1.1",
"dsmonPdistStatsPkts",        "16.26.1.3.2.1.2",
"dsmonPdistStatsOctets",        "16.26.1.3.2.1.3",
"dsmonPdistStatsOvflPkts",        "16.26.1.3.2.1.4",
"dsmonPdistStatsOvflOctets",        "16.26.1.3.2.1.5",
"dsmonPdistStatsHCPkts",        "16.26.1.3.2.1.6",
"dsmonPdistStatsHCOctets",        "16.26.1.3.2.1.7",
"dsmonPdistStatsCreateTime",        "16.26.1.3.2.1.8",
"dsmonPdistTopNCtlTable",        "16.26.1.3.3",
"dsmonPdistTopNCtlEntry",        "16.26.1.3.3.1",
"dsmonPdistTopNCtlIndex",        "16.26.1.3.3.1.1",
"dsmonPdistTopNCtlPdistIndex",        "16.26.1.3.3.1.2",
"dsmonPdistTopNCtlRateBase",        "16.26.1.3.3.1.3",
"dsmonPdistTopNCtlTimeRemaining",        "16.26.1.3.3.1.4",
"dsmonPdistTopNCtlGeneratedReprts",        "16.26.1.3.3.1.5",
"dsmonPdistTopNCtlDuration",        "16.26.1.3.3.1.6",
"dsmonPdistTopNCtlRequestedSize",        "16.26.1.3.3.1.7",
"dsmonPdistTopNCtlGrantedSize",        "16.26.1.3.3.1.8",
"dsmonPdistTopNCtlStartTime",        "16.26.1.3.3.1.9",
"dsmonPdistTopNCtlOwner",        "16.26.1.3.3.1.10",
"dsmonPdistTopNCtlStatus",        "16.26.1.3.3.1.11",
"dsmonPdistTopNTable",        "16.26.1.3.4",
"dsmonPdistTopNEntry",        "16.26.1.3.4.1",
"dsmonPdistTopNIndex",        "16.26.1.3.4.1.1",
"dsmonPdistTopNPDLocalIndex",        "16.26.1.3.4.1.2",
"dsmonPdistTopNAggGroup",        "16.26.1.3.4.1.3",
"dsmonPdistTopNRate",        "16.26.1.3.4.1.4",
"dsmonPdistTopNRateOvfl",        "16.26.1.3.4.1.5",
"dsmonPdistTopNHCRate",        "16.26.1.3.4.1.6",
"dsmonHostObjects",        "16.26.1.4",
"dsmonHostCtlTable",        "16.26.1.4.1",
"dsmonHostCtlEntry",        "16.26.1.4.1.1",
"dsmonHostCtlIndex",        "16.26.1.4.1.1.1",
"dsmonHostCtlDataSource",        "16.26.1.4.1.1.2",
"dsmonHostCtlAggProfile",        "16.26.1.4.1.1.3",
"dsmonHostCtlMaxDesiredEntries",        "16.26.1.4.1.1.4",
"dsmonHostCtlIPv4PrefixLen",        "16.26.1.4.1.1.5",
"dsmonHostCtlIPv6PrefixLen",        "16.26.1.4.1.1.6",
"dsmonHostCtlDroppedFrames",        "16.26.1.4.1.1.7",
"dsmonHostCtlInserts",        "16.26.1.4.1.1.8",
"dsmonHostCtlDeletes",        "16.26.1.4.1.1.9",
"dsmonHostCtlCreateTime",        "16.26.1.4.1.1.10",
"dsmonHostCtlOwner",        "16.26.1.4.1.1.11",
"dsmonHostCtlStatus",        "16.26.1.4.1.1.12",
"dsmonHostTable",        "16.26.1.4.2",
"dsmonHostEntry",        "16.26.1.4.2.1",
"dsmonHostTimeMark",        "16.26.1.4.2.1.1",
"dsmonHostAddress",        "16.26.1.4.2.1.2",
"dsmonHostInPkts",        "16.26.1.4.2.1.3",
"dsmonHostInOctets",        "16.26.1.4.2.1.4",
"dsmonHostInOvflPkts",        "16.26.1.4.2.1.5",
"dsmonHostInOvflOctets",        "16.26.1.4.2.1.6",
"dsmonHostInHCPkts",        "16.26.1.4.2.1.7",
"dsmonHostInHCOctets",        "16.26.1.4.2.1.8",
"dsmonHostOutPkts",        "16.26.1.4.2.1.9",
"dsmonHostOutOctets",        "16.26.1.4.2.1.10",
"dsmonHostOutOvflPkts",        "16.26.1.4.2.1.11",
"dsmonHostOutOvflOctets",        "16.26.1.4.2.1.12",
"dsmonHostOutHCPkts",        "16.26.1.4.2.1.13",
"dsmonHostOutHCOctets",        "16.26.1.4.2.1.14",
"dsmonHostCreateTime",        "16.26.1.4.2.1.15",
"dsmonHostTopNCtlTable",        "16.26.1.4.3",
"dsmonHostTopNCtlEntry",        "16.26.1.4.3.1",
"dsmonHostTopNCtlIndex",        "16.26.1.4.3.1.1",
"dsmonHostTopNCtlHostIndex",        "16.26.1.4.3.1.2",
"dsmonHostTopNCtlRateBase",        "16.26.1.4.3.1.3",
"dsmonHostTopNCtlTimeRemaining",        "16.26.1.4.3.1.4",
"dsmonHostTopNCtlGeneratedReports",        "16.26.1.4.3.1.5",
"dsmonHostTopNCtlDuration",        "16.26.1.4.3.1.6",
"dsmonHostTopNCtlRequestedSize",        "16.26.1.4.3.1.7",
"dsmonHostTopNCtlGrantedSize",        "16.26.1.4.3.1.8",
"dsmonHostTopNCtlStartTime",        "16.26.1.4.3.1.9",
"dsmonHostTopNCtlOwner",        "16.26.1.4.3.1.10",
"dsmonHostTopNCtlStatus",        "16.26.1.4.3.1.11",
"dsmonHostTopNTable",        "16.26.1.4.4",
"dsmonHostTopNEntry",        "16.26.1.4.4.1",
"dsmonHostTopNIndex",        "16.26.1.4.4.1.1",
"dsmonHostTopNPDLocalIndex",        "16.26.1.4.4.1.2",
"dsmonHostTopNAddress",        "16.26.1.4.4.1.3",
"dsmonHostTopNAggGroup",        "16.26.1.4.4.1.4",
"dsmonHostTopNRate",        "16.26.1.4.4.1.5",
"dsmonHostTopNRateOvfl",        "16.26.1.4.4.1.6",
"dsmonHostTopNHCRate",        "16.26.1.4.4.1.7",
"dsmonCapsObjects",        "16.26.1.5",
"dsmonCapabilities",        "16.26.1.5.1",
"dsmonMatrixObjects",        "16.26.1.6",
"dsmonMatrixCtlTable",        "16.26.1.6.1",
"dsmonMatrixCtlEntry",        "16.26.1.6.1.1",
"dsmonMatrixCtlIndex",        "16.26.1.6.1.1.1",
"dsmonMatrixCtlDataSource",        "16.26.1.6.1.1.2",
"dsmonMatrixCtlAggProfile",        "16.26.1.6.1.1.3",
"dsmonMatrixCtlMaxDesiredEntries",        "16.26.1.6.1.1.4",
"dsmonMatrixCtlDroppedFrames",        "16.26.1.6.1.1.5",
"dsmonMatrixCtlInserts",        "16.26.1.6.1.1.6",
"dsmonMatrixCtlDeletes",        "16.26.1.6.1.1.7",
"dsmonMatrixCtlCreateTime",        "16.26.1.6.1.1.8",
"dsmonMatrixCtlOwner",        "16.26.1.6.1.1.9",
"dsmonMatrixCtlStatus",        "16.26.1.6.1.1.10",
"dsmonMatrixSDTable",        "16.26.1.6.2",
"dsmonMatrixSDEntry",        "16.26.1.6.2.1",
"dsmonMatrixTimeMark",        "16.26.1.6.2.1.1",
"dsmonMatrixNLIndex",        "16.26.1.6.2.1.2",
"dsmonMatrixSourceAddress",        "16.26.1.6.2.1.3",
"dsmonMatrixDestAddress",        "16.26.1.6.2.1.4",
"dsmonMatrixALIndex",        "16.26.1.6.2.1.5",
"dsmonMatrixSDPkts",        "16.26.1.6.2.1.6",
"dsmonMatrixSDOvflPkts",        "16.26.1.6.2.1.7",
"dsmonMatrixSDHCPkts",        "16.26.1.6.2.1.8",
"dsmonMatrixSDOctets",        "16.26.1.6.2.1.9",
"dsmonMatrixSDOvflOctets",        "16.26.1.6.2.1.10",
"dsmonMatrixSDHCOctets",        "16.26.1.6.2.1.11",
"dsmonMatrixSDCreateTime",        "16.26.1.6.2.1.12",
"dsmonMatrixDSTable",        "16.26.1.6.3",
"dsmonMatrixDSEntry",        "16.26.1.6.3.1",
"dsmonMatrixDSPkts",        "16.26.1.6.3.1.1",
"dsmonMatrixDSOvflPkts",        "16.26.1.6.3.1.2",
"dsmonMatrixDSHCPkts",        "16.26.1.6.3.1.3",
"dsmonMatrixDSOctets",        "16.26.1.6.3.1.4",
"dsmonMatrixDSOvflOctets",        "16.26.1.6.3.1.5",
"dsmonMatrixDSHCOctets",        "16.26.1.6.3.1.6",
"dsmonMatrixDSCreateTime",        "16.26.1.6.3.1.7",
"dsmonMatrixTopNCtlTable",        "16.26.1.6.4",
"dsmonMatrixTopNCtlEntry",        "16.26.1.6.4.1",
"dsmonMatrixTopNCtlIndex",        "16.26.1.6.4.1.1",
"dsmonMatrixTopNCtlMatrixIndex",        "16.26.1.6.4.1.2",
"dsmonMatrixTopNCtlRateBase",        "16.26.1.6.4.1.3",
"dsmonMatrixTopNCtlTimeRemaining",        "16.26.1.6.4.1.4",
"dsmonMatrixTopNCtlGeneratedRpts",        "16.26.1.6.4.1.5",
"dsmonMatrixTopNCtlDuration",        "16.26.1.6.4.1.6",
"dsmonMatrixTopNCtlRequestedSize",        "16.26.1.6.4.1.7",
"dsmonMatrixTopNCtlGrantedSize",        "16.26.1.6.4.1.8",
"dsmonMatrixTopNCtlStartTime",        "16.26.1.6.4.1.9",
"dsmonMatrixTopNCtlOwner",        "16.26.1.6.4.1.10",
"dsmonMatrixTopNCtlStatus",        "16.26.1.6.4.1.11",
"dsmonMatrixTopNTable",        "16.26.1.6.5",
"dsmonMatrixTopNEntry",        "16.26.1.6.5.1",
"dsmonMatrixTopNIndex",        "16.26.1.6.5.1.1",
"dsmonMatrixTopNAggGroup",        "16.26.1.6.5.1.2",
"dsmonMatrixTopNNLIndex",        "16.26.1.6.5.1.3",
"dsmonMatrixTopNSourceAddress",        "16.26.1.6.5.1.4",
"dsmonMatrixTopNDestAddress",        "16.26.1.6.5.1.5",
"dsmonMatrixTopNALIndex",        "16.26.1.6.5.1.6",
"dsmonMatrixTopNPktRate",        "16.26.1.6.5.1.7",
"dsmonMatrixTopNPktRateOvfl",        "16.26.1.6.5.1.8",
"dsmonMatrixTopNHCPktRate",        "16.26.1.6.5.1.9",
"dsmonMatrixTopNRevPktRate",        "16.26.1.6.5.1.10",
"dsmonMatrixTopNRevPktRateOvfl",        "16.26.1.6.5.1.11",
"dsmonMatrixTopNHCRevPktRate",        "16.26.1.6.5.1.12",
"dsmonMatrixTopNOctetRate",        "16.26.1.6.5.1.13",
"dsmonMatrixTopNOctetRateOvfl",        "16.26.1.6.5.1.14",
"dsmonMatrixTopNHCOctetRate",        "16.26.1.6.5.1.15",
"dsmonMatrixTopNRevOctetRate",        "16.26.1.6.5.1.16",
"dsmonMatrixTopNRevOctetRateOvfl",        "16.26.1.6.5.1.17",
"dsmonMatrixTopNHCRevOctetRate",        "16.26.1.6.5.1.18",
"dsmonNotifications",        "16.26.2",
"dsmonConformance",        "16.26.3",
"dsmonCompliances",        "16.26.3.1",
"dsmonGroups",        "16.26.3.2",
0,0
};

#endif /* _SNMP_MIB_H */
