/********************************************************************
 * * Copyright (C) 2006 Aricent Inc . All Rights Reserved
 * *
 * * $Id: fsissewr.h,v 1.2 2016/03/19 13:07:43 siva Exp $
 * *
 * * Description: Proto types for Low Level  Routines
 * *********************************************************************/
#ifndef _FSISSEWR_H
#define _FSISSEWR_H
INT4 GetNextIndexIssExtRateCtrlTable(tSnmpIndex *, tSnmpIndex *);

VOID RegisterFSISSE(VOID);

VOID UnRegisterFSISSE(VOID);
INT4 IssExtRateCtrlDLFLimitValueGet(tSnmpIndex *, tRetVal *);
INT4 IssExtRateCtrlBCASTLimitValueGet(tSnmpIndex *, tRetVal *);
INT4 IssExtRateCtrlMCASTLimitValueGet(tSnmpIndex *, tRetVal *);
INT4 IssExtRateCtrlPortRateLimitGet(tSnmpIndex *, tRetVal *);
INT4 IssExtRateCtrlPortBurstSizeGet(tSnmpIndex *, tRetVal *);
INT4 IssExtDefaultRateCtrlStatusGet(tSnmpIndex *, tRetVal *);
INT4 IssExtRateCtrlDLFLimitValueSet(tSnmpIndex *, tRetVal *);
INT4 IssExtRateCtrlBCASTLimitValueSet(tSnmpIndex *, tRetVal *);
INT4 IssExtRateCtrlMCASTLimitValueSet(tSnmpIndex *, tRetVal *);
INT4 IssExtRateCtrlPortRateLimitSet(tSnmpIndex *, tRetVal *);
INT4 IssExtRateCtrlPortBurstSizeSet(tSnmpIndex *, tRetVal *);
INT4 IssExtDefaultRateCtrlStatusSet(tSnmpIndex *, tRetVal *);
INT4 IssExtRateCtrlDLFLimitValueTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssExtRateCtrlBCASTLimitValueTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssExtRateCtrlMCASTLimitValueTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssExtRateCtrlPortRateLimitTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssExtRateCtrlPortBurstSizeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssExtDefaultRateCtrlStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssExtRateCtrlTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexIssExtL2FilterTable(tSnmpIndex *, tSnmpIndex *);
INT4 IssExtL2FilterPriorityGet(tSnmpIndex *, tRetVal *);
INT4 IssExtL2FilterEtherTypeGet(tSnmpIndex *, tRetVal *);
INT4 IssExtL2FilterProtocolTypeGet(tSnmpIndex *, tRetVal *);
INT4 IssExtL2FilterDstMacAddrGet(tSnmpIndex *, tRetVal *);
INT4 IssExtL2FilterSrcMacAddrGet(tSnmpIndex *, tRetVal *);
INT4 IssExtL2FilterVlanIdGet(tSnmpIndex *, tRetVal *);
INT4 IssExtL2FilterInPortListGet(tSnmpIndex *, tRetVal *);
INT4 IssExtL2FilterActionGet(tSnmpIndex *, tRetVal *);
INT4 IssExtL2FilterMatchCountGet(tSnmpIndex *, tRetVal *);
INT4 IssExtL2FilterStatusGet(tSnmpIndex *, tRetVal *);
INT4 IssExtL2FilterOutPortListGet(tSnmpIndex *, tRetVal *);
INT4 IssExtL2FilterDirectionGet(tSnmpIndex *, tRetVal *);
INT4 IssExtL2FilterInPortChannelListGet(tSnmpIndex *, tRetVal *);
INT4 IssExtL2FilterOutPortChannelListGet(tSnmpIndex *, tRetVal *);
INT4 IssExtL2FilterPrioritySet(tSnmpIndex *, tRetVal *);
INT4 IssExtL2FilterEtherTypeSet(tSnmpIndex *, tRetVal *);
INT4 IssExtL2FilterProtocolTypeSet(tSnmpIndex *, tRetVal *);
INT4 IssExtL2FilterDstMacAddrSet(tSnmpIndex *, tRetVal *);
INT4 IssExtL2FilterSrcMacAddrSet(tSnmpIndex *, tRetVal *);
INT4 IssExtL2FilterVlanIdSet(tSnmpIndex *, tRetVal *);
INT4 IssExtL2FilterInPortListSet(tSnmpIndex *, tRetVal *);
INT4 IssExtL2FilterActionSet(tSnmpIndex *, tRetVal *);
INT4 IssExtL2FilterStatusSet(tSnmpIndex *, tRetVal *);
INT4 IssExtL2FilterOutPortListSet(tSnmpIndex *, tRetVal *);
INT4 IssExtL2FilterDirectionSet(tSnmpIndex *, tRetVal *);
INT4 IssExtL2FilterInPortChannelListSet(tSnmpIndex *, tRetVal *);
INT4 IssExtL2FilterOutPortChannelListSet(tSnmpIndex *, tRetVal *);
INT4 IssExtL2FilterPriorityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssExtL2FilterEtherTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssExtL2FilterProtocolTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssExtL2FilterDstMacAddrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssExtL2FilterSrcMacAddrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssExtL2FilterVlanIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssExtL2FilterInPortListTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssExtL2FilterActionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssExtL2FilterStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssExtL2FilterOutPortListTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssExtL2FilterDirectionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssExtL2FilterInPortChannelListTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssExtL2FilterOutPortChannelListTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssExtL2FilterTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexIssExtL3FilterTable(tSnmpIndex *, tSnmpIndex *);
INT4 IssExtL3FilterPriorityGet(tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterProtocolGet(tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterMessageTypeGet(tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterMessageCodeGet(tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterDstIpAddrGet(tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterSrcIpAddrGet(tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterDstIpAddrMaskGet(tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterSrcIpAddrMaskGet(tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterMinDstProtPortGet(tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterMaxDstProtPortGet(tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterMinSrcProtPortGet(tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterMaxSrcProtPortGet(tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterInPortListGet(tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterOutPortListGet(tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterAckBitGet(tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterRstBitGet(tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterTosGet(tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterDscpGet(tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterDirectionGet(tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterActionGet(tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterMatchCountGet(tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterStatusGet(tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterInPortChannelListGet(tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterOutPortChannelListGet(tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterPrioritySet(tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterProtocolSet(tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterMessageTypeSet(tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterMessageCodeSet(tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterDstIpAddrSet(tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterSrcIpAddrSet(tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterDstIpAddrMaskSet(tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterSrcIpAddrMaskSet(tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterMinDstProtPortSet(tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterMaxDstProtPortSet(tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterMinSrcProtPortSet(tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterMaxSrcProtPortSet(tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterInPortListSet(tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterOutPortListSet(tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterAckBitSet(tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterRstBitSet(tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterTosSet(tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterDscpSet(tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterDirectionSet(tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterActionSet(tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterStatusSet(tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterInPortChannelListSet(tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterOutPortChannelListSet(tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterPriorityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterProtocolTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterMessageTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterMessageCodeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterDstIpAddrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterSrcIpAddrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterDstIpAddrMaskTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterSrcIpAddrMaskTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterMinDstProtPortTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterMaxDstProtPortTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterMinSrcProtPortTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterMaxSrcProtPortTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterInPortListTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterOutPortListTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterAckBitTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterRstBitTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterTosTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterDscpTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterDirectionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterActionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterInPortChannelListTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterOutPortChannelListTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssExtL3FilterTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
#endif /* _FSISSEWR_H */
