/********************************************************************
 * Copyright (C) 2006 Aricent Inc . All Rights Reserved
 *
 * $Id: pppbap.c,v 1.1.1.1 2010/11/24 11:42:01 siva Exp $
 *
 * Description:This files contains the internal routines of BAP module.
 *
 *******************************************************************/
#include "bapcom.h"
#include "bapexts.h"
#include "globexts.h"

#define BAP_INVALID_STATE    0

/*****************************************************************
            Function Prototypes
*****************************************************************/
INT1                BAPProcessPeerResponse (tBAPInfo * pBAPInfo, UINT1 Event,
                                            tReqBlock * pReqBlock);
INT1                BAPProcessPeerRequest (tBAPInfo * pBAPInfo, UINT1 Event,
                                           tReqBlock * pReqBlock);
INT1                BAPProcessStatusIndication (tBAPInfo * pBAPInfo,
                                                tReqBlock * pReqBlock);
INT1                BAPProcessRMRequest (tBAPInfo * pBAPInfo, UINT1 Event,
                                         tReqBlock * pReqBlock);
UINT2               BAPGetSearchStateFrmEvt (UINT1 Event);
tPendingRequest    *BAPMatchWithPendingRequest (t_SLL * pRequestList, UINT1 Id,
                                                UINT2 DesiredState,
                                                tPhNumbers * pPhNumbers);
INT1                BAPFindFavoredPeerIfNecessary (tBAPInfo * pBAPInfo,
                                                   UINT1 ReqType,
                                                   tPendingRequest *
                                                   pNodeToBeDeleted);

/*********************************************************************
*    Function Name    :    BAPGenerateEvent
*
*    Description        :
*                This function is called either by the BAPInput routine when a
*    BAP packet is received from the peer or by the BAPAddLinkToBundle /
*    BAPDeleteLinkFromBundle routine when RM requests BAP module
*    to add/delete a link to/from the bundle. In the case of a fresh request,
*    if required, this routine creates an instance of tPendingRequest
*    and adds to the list of pending request instances. Otherwise, it generates 
*    appropriate event to the matching pending request instance in the list.
*
*    Parameter(s)    :
*        pBAPInfo    -    Points to the tBAPInfo structure corresponding to the
*                        bundle over which the request is made.
*            Event    -    Event generated by calling functions. Possible values
*                        are : BAP_CALL_REQUEST, BAP_CALL_BACK_REQUEST, BAP_CALL_RESPONSE, 
*                        BAP_CALL_BACK_RESPONSE, BAP_LINK_DROP_RESPONSE, 
*                        BAP_STATUS_INDICATION, BAP_STATUS_RESPONSE,
*                        BAP_LINK_DROP_REQUEST, BAP_TX_CALL_REQUEST, 
*                        BAP_TX_CALL_BACK_REQUEST or TX_BAP_LINK_DROP_REQUEST.
*        pReqBlock    -    Points to the ReqBlock structure which stores the
*                        information collected from the calling functions.
*    Return Values    :    NOT_OK if no matching entry is found for a response 
*                        packet OR RM's request not acceptable (Favored peer
*                        problem) OR Illegal event,
*                        OK otherwise.
*********************************************************************/
INT1
BAPGenerateEvent (tBAPInfo * pBAPInfo, UINT1 Event, tReqBlock * pReqBlock)
{
    INT1                Result;

    switch (Event)
    {
        case BAP_CALL_RESPONSE:
        case BAP_CALL_BACK_RESPONSE:
        case BAP_LINK_DROP_RESPONSE:
        case BAP_STATUS_RESPONSE:
            Result = BAPProcessPeerResponse (pBAPInfo, Event, pReqBlock);
            break;
        case BAP_CALL_REQUEST:
        case BAP_CALL_BACK_REQUEST:
        case BAP_LINK_DROP_REQUEST:
            Result = BAPProcessPeerRequest (pBAPInfo, Event, pReqBlock);
            break;
        case BAP_STATUS_INDICATION:
            Result = BAPProcessStatusIndication (pBAPInfo, pReqBlock);
            break;
        case BAP_TX_CALL_REQUEST:
        case BAP_TX_CALL_BACK_REQUEST:
        case BAP_TX_LINK_DROP_REQUEST:
            Result = BAPProcessRMRequest (pBAPInfo, Event, pReqBlock);
            break;
        default:
            PPP_TRC (ALL_FAILURE, "Illegal Event !!!!!");
            Result = NOT_OK;
            break;
    }

    return (Result);
}

/*********************************************************************
*    Function Name    :    BAPProcessPeerResponse
*
*    Description        :
*                This function is called by the BAPGenerateEvent function when a
*    BAP response packet is received from the peer. This function finds matching
*    pending request in the list of pending requests and generates an 
*    appropriate event to it.
*
*    Parameter(s)    :
*        pBAPInfo    -    Points to the tBAPInfo structure corresponding to the 
*                        bundle over which the response packet is received.
*            Event    -    Received response type. Possible values are :
*                        BAP_CALL_RESPONSE, BAP_CALL_BACK_RESPONSE, BAP_LINK_DROP_RESPONSE
*                        BAP_STATUS_RESPONSE.
*        pReqBlock    -    Points to the ReqBlock structure which stores the
*                        information collected from the calling functions.
*
*    Return Values    :    NOT_OK if no matching entry if found OR memory
*                        allocation problem,
*                        OK    otherwise.
*********************************************************************/
INT1
BAPProcessPeerResponse (tBAPInfo * pBAPInfo, UINT1 Event, tReqBlock * pReqBlock)
{
    tPendingRequest    *pMatchingRequest;
    UINT2               DesiredState;
    UINT1               EvtToGenerate, PhNumSize;

    pMatchingRequest = NULL;
    EvtToGenerate = pReqBlock->RespCode;

    if (((DesiredState = BAPGetSearchStateFrmEvt (Event)) == BAP_INVALID_STATE)
        ||
        ((pMatchingRequest
          =
          BAPMatchWithPendingRequest (&pBAPInfo->BAPRequestInstanceList,
                                      pReqBlock->Id, DesiredState,
                                      pReqBlock->Options.pPhNumbers)) == NULL))
    {
        PPP_TRC (ALL_FAILURE, "No matching entry found.");
        return (NOT_OK);
    }

    PPP_TRC2 (CONTROL_PLANE, "Rx Response: %x, Desired State : %x", Event,
              DesiredState);

    if ((Event == BAP_CALL_RESPONSE) || (Event == BAP_CALL_BACK_RESPONSE))
    {
        /* Copy the neccessary informations */
        if (pMatchingRequest->Options.IsPhNumNeeded == TRUE)
        {
            if (pReqBlock->Options.pPhNumbers != NULL)
            {
                PhNumSize =
                    (UINT1) ((sizeof (tPhNum) *
                              (pReqBlock->Options.pPhNumbers->NumPhoneNumbers -
                               1)) + sizeof (tPhNumbers));

                if ((pMatchingRequest->Options.pPhNumbers =
                     (tPhNumbers *) ALLOC_STR (PhNumSize)) == NULL)
                {
                    PRINT_MEM_ALLOC_FAILURE;
                    return (NOT_OK);
                }
                MEMCPY (pMatchingRequest->Options.pPhNumbers,
                        pReqBlock->Options.pPhNumbers, PhNumSize);
            }
            else
            {
                if (Event == BAP_CALL_RESPONSE)
                {
                    PPP_TRC (CONTROL_PLANE,
                             " Expected Phone Delta option not received.");
                    return (NOT_OK);
                }
            }
        }
        if ((pReqBlock->Options.LinkSpeed != 0)
            || (pReqBlock->Options.LinkType != 0))
        {
            pMatchingRequest->Options.LinkType = pReqBlock->Options.LinkType;
            pMatchingRequest->Options.LinkSpeed = pReqBlock->Options.LinkSpeed;
        }
    }
    else
    {
        if (Event == BAP_STATUS_RESPONSE)
        {
            EvtToGenerate = BAP_RSR;
        }
    }

    BAPUpdatePendingReqStatus (pMatchingRequest, EvtToGenerate);

    return (OK);
}

/*********************************************************************
*    Function Name    :    BAPProcessPeerRequest
*
*    Description        :
*                This function is called by the BAPGenerateEvent routine  when a
*    BAP request packet is received from the peer. It performs Favored Peer
*    checking and then, if necessary, requests permission from the RM. 
*    If request is acceptable to RM, it creates an instance of tPendingRequest
*     and adds it to the list of the pending requests. An appropriate response 
*    is then sent to the peer.
*
*    Parameter(s)    :
*        pBAPInfo    -    Points to the tBAPInfo structure corresponding to the
*                        bundle over which the request packet is received.
*            Event    -    Received request type. Possible values are :
*                        BAP_CALL_REQUEST, BAP_CALL_BACK_REQUEST and BAP_LINK_DROP_REQUEST.
*        pReqBlock    -    Points to the Request Block which stores the
*                        information collected from the calling functions.
*
*    Return Values    :    NOT_OK if a matching entry is found with the same
*                        id and request type OR memory allocation problem,
*                        OK    otherwise.
*********************************************************************/
INT1
BAPProcessPeerRequest (tBAPInfo * pBAPInfo, UINT1 Event, tReqBlock * pReqBlock)
{
    tPendingRequest     NodeToBeDeleted, *pMatchingRequest;
    INT1                Result;
    UINT1               RespFromRM;
    UINT1               InitState;
    UINT2               DesiredState;
    tReqHandle          RequestHandle;

    /*
       If the request type is not supported by the implementation 
       (configurable through NM, send a Request-Rej response for 
       the request.
     */
    if (((Event == BAP_CALL_REQUEST)
         && ((pBAPInfo->RemoteAllowedReqTypes & BAP_REMOTE_CALL_REQ_ALLOWED) ==
             NOT_SET)) || ((Event == BAP_CALL_BACK_REQUEST)
                           &&
                           ((pBAPInfo->
                             RemoteAllowedReqTypes &
                             BAP_REMOTE_CALL_BACK_REQ_ALLOWED) == NOT_SET)))
    {
        PPP_TRC2 (CONTROL_PLANE,
                  "Rejecting Peers' Request. RequestType : %x RemoteAllowedRequestTypes : %x",
                  Event, pBAPInfo->RemoteAllowedReqTypes);
        BAPConstructAndTxResponse (pBAPInfo, Event, BAP_REQUEST_REJECT,
                                   pReqBlock->Id, BAP_REASON_NOT_ALLOWED);

    }
    else
    {

        /*
           Search for a matching entry. If not found, (loss of Response-Ack
           case) construct and resend the response. Note, for Link Drop 
           Request there will not be any entry in the list of pending requests.
         */
        if (Event != BAP_LINK_DROP_REQUEST)
        {
            DesiredState = BAPGetSearchStateFrmEvt (Event);
            PPP_TRC2 (CONTROL_PLANE, "Response: %x Desired State : %x", Event,
                      DesiredState);

            if ((pMatchingRequest =
                 BAPMatchWithPendingRequest (&pBAPInfo->BAPRequestInstanceList,
                                             pReqBlock->Id, DesiredState,
                                             NULL)) != NULL)
            {
                PPP_TRC (CONTROL_PLANE,
                         "Matching entry already exists with the same Id and state. Retransmitting the Ack-Response.");
                BAPConstructAndTxAckResponse (pBAPInfo, pReqBlock, Event);
                return (OK);
            }
        }

        if ((Result =
             BAPFindFavoredPeerIfNecessary (pBAPInfo, Event,
                                            &NodeToBeDeleted)) == NOT_OK)
        {
            PPP_TRC (CONTROL_PLANE, "Naking Peers Request on race condition!");
            BAPConstructAndTxResponse (pBAPInfo, Event, BAP_REQUEST_NAK,
                                       pReqBlock->Id, BAP_REASON_FAVORED_PEER);
        }
        else
        {

            /*  
               If the remote entity is favored then delete the one of the 
               corresponding pending requests previously made by the local 
               entity and inform RM of it.
             */
            if (Result == BAP_DESTROY)
            {
                PPP_TRC (CONTROL_PLANE,
                         "Race condition encountered. Informing RM and deleting its entry.");
                BAPInformRequestStatusToRM (pBAPInfo->pBundleIf,
                                            &NodeToBeDeleted.RequestHandle,
                                            BAP_END_FAILURE,
                                            &NodeToBeDeleted.Options);
                BAPDeletePendingRequest (&NodeToBeDeleted);
            }

            RequestHandle.Requester = BAP_REMOTE_PEER;
            RequestHandle.Id = pReqBlock->Id;
            RespFromRM =
                BAPVerifyPeerRequestFromRM (pBAPInfo->pBundleIf, &RequestHandle,
                                            Event, &pReqBlock->Options);

            switch (RespFromRM)
            {

                case OK:
                    /* Ack case */
                    if (Event != BAP_LINK_DROP_REQUEST)
                    {
                        InitState =
                            (Event ==
                             BAP_CALL_REQUEST) ? BAP_CALL_RESP_SENT :
                            BAP_CALL_BACK_RESP_SENT;
                        if (BAPCreateAndAddPendingRequest
                            (pBAPInfo, pReqBlock, InitState) == NOT_OK)
                        {
                            return (NOT_OK);
                        }
                    }
                    else
                    {
                        /* Update counter only if its not a retransmission case */
                        if (pBAPInfo->LastLinkDropId != pReqBlock->Id)
                        {
                            pBAPInfo->Stats.Outgoing.LinkDropReqsAcked++;
                            pBAPInfo->LastLinkDropId = pReqBlock->Id;
                        }
                    }
                    BAPConstructAndTxAckResponse (pBAPInfo, pReqBlock, Event);
                    break;

                case BAP_NOT_ACCEPTABLE:
                    /* RM does not agree to Ack the peers request. */
                    BAPConstructAndTxResponse (pBAPInfo, Event, BAP_REQUEST_NAK,
                                               pReqBlock->Id,
                                               BAP_REASON_BAP_RETRY);
                    break;

                case BAP_BW_EXTREME:
                    /*RM indicates that bundle has reached to its extreme. */
                    BAPConstructAndTxResponse (pBAPInfo, Event,
                                               BAP_REQUEST_FULL_NAK,
                                               pReqBlock->Id, BAP_REASON_BW);
                    break;
                default:
                    /* Illegal Event, Dont care */
                    break;
            }
        }
    }

    if (Event == BAP_CALL_REQUEST)
    {
        pBAPInfo->Stats.Incoming.CallRequests++;
    }
    else
    {
        if (Event == BAP_CALL_BACK_REQUEST)
        {
            pBAPInfo->Stats.Incoming.CallBackRequests++;
        }
        else
        {
            pBAPInfo->Stats.Incoming.LinkDropRequests++;
        }
    }

    return (OK);
}

/*********************************************************************
*    Function Name    :    BAPProcessStatusIndication
*
*    Description        :
*                This function is called by the BAPGenerateEvent function  when a
*    BAP Status Indication packet is received from the peer. This function
*     finds matching pending request in the list of pending requests and 
*    generates BAP_RSI_PLUS/BAP_RSI_MINUS event to it.
*
*    Parameter(s)    :
*            pBAPInfo-    Points to the tBAPInfo structure corressponds to the 
*                        bundle over which the packet is received.
*        pReqBlock    -    Points to the ReqBlock structure which stores the
*                        information collected from the calling functions.
*
*    Return Values    :    returns OK always.
*********************************************************************/
INT1
BAPProcessStatusIndication (tBAPInfo * pBAPInfo, tReqBlock * pReqBlock)
{
    tPendingRequest    *pMatchingRequest;
    UINT2               DesiredState;
    UINT1               EvtToGenerate;

    /* A status indication packet can be received in both BAP_CALL_BACK_ACK_RXD and BAP_CALL_RESP_SENT states. */
    pMatchingRequest = NULL;
    DesiredState = BAPGetSearchStateFrmEvt (BAP_STATUS_INDICATION);

    if ((pMatchingRequest =
         BAPMatchWithPendingRequest (&pBAPInfo->BAPRequestInstanceList,
                                     pReqBlock->Id, DesiredState,
                                     pReqBlock->Options.pPhNumbers)) == NULL)
    {

        /* If no match (loss of previously sent Status Response), resend it. */
        PPP_TRC (CONTROL_PLANE,
                 "No matching entry found. Status Respose Lost. Sending Ack for Status Indication.");
        BAPConstructAndTxResponse (pBAPInfo, BAP_STATUS_INDICATION,
                                   BAP_REQUEST_ACK, pReqBlock->Id,
                                   BAP_REASON_RETRANS);
    }
    else
    {

        EvtToGenerate =
            (pReqBlock->ActionSent ==
             BAP_NO_RETRY) ? BAP_RSI_PLUS : BAP_RSI_MINUS;
        if ((pMatchingRequest->Options.pPhNumbers != NULL)
            && (pReqBlock->Options.pPhNumbers != NULL)
            &&
            ((pMatchingRequest->
              Options.pPhNumbers->NumPhoneNumbers =
              pReqBlock->Options.pPhNumbers->NumPhoneNumbers) != 0))
        {
            MEMCPY (&pMatchingRequest->Options.pPhNumbers->PhoneNumbers[0],
                    &pReqBlock->Options.pPhNumbers->PhoneNumbers[0],
                    sizeof (tPhNum));
        }
        pMatchingRequest->MsgCode = pReqBlock->MsgCode;
        pMatchingRequest->LastActionSent = pReqBlock->ActionSent;
        BAPUpdatePendingReqStatus (pMatchingRequest, EvtToGenerate);
    }

    return (OK);
}

/*********************************************************************
*    Function Name    :    BAPProcessRMRequest
*
*    Description        :
*                This function is called by the BAPGenerateEvent routine when 
*    RM requests BAP module to add/delete a link to/from the bundle. This
*    function performs Favored Peer checking and if required informs the
*    status of the request to the RM.  If request is acceptable to BAP
*    module, it creates an instance of tPendingRequest and 
*    adds to the list of the pending requests.
*
*    Parameter(s)    :
*        pBAPInfo    -    Points to the tBAPInfo structure corressponds to the 
*                        bundle over which the request is made.
*            Event    -    Received request type. Possible values are :
*                        BAP_TX_CALL_REQUEST, BAP_TX_CALL_BACK_REQUEST and
*                        TX_BAP_LINK_DROP_REQUEST
*        pReqBlock    -    Points to the ReqBlock structure which stores the
*                        information collected from the calling functions.
*
*    Return Values    :    NOT_OK if favored peer problem OR memory 
*                        allocation problem,
*                        OK    otherwise.
*********************************************************************/
INT1
BAPProcessRMRequest (tBAPInfo * pBAPInfo, UINT1 Event, tReqBlock * pReqBlock)
{
    tPendingRequest     NodeToBeDeleted;
    INT1                Result;
    UINT1               InitState;
    tPhNum              TempPhNum;

    if ((Result =
         BAPFindFavoredPeerIfNecessary (pBAPInfo, Event,
                                        &NodeToBeDeleted)) == NOT_OK)
    {
        PPP_TRC (CONTROL_PLANE, "Discarding RMs Request on race condition!");
        return (NOT_OK);
    }

    if (Result == BAP_DESTROY)
    {
        PPP_TRC (CONTROL_PLANE,
                 "Race condition encountered. Deleting Peer's entry.");
        PPP_TRC2 (CONTROL_PLANE, "NodeToBeDeleted: State:%x, Id:%x.",
                  NodeToBeDeleted.State, NodeToBeDeleted.RequestHandle.Id);

        /*
           Dont inform the peer that his entry has been deleted (No way to do 
           it) if the peers pending request is in BAP_CALL_RESP_SENT state. If the
           pending request is in BAP_CALL_BACK_RESP_SENT state, RM might have 
           started call setup procedure and he has not informed BAP module the
           status of the call yet. In this case, we call 
           BAPCallNotificationFromRM with MsgCode=BAP_USER_BUSY and Action Octet 
           set to BAP_NO_RETRY (simulating RM has done that). This will result in a
           Call-Status Indication being sent to the peer informing him of the 
           failure of the Call-Setup Procedure. After receiving a Call-Status 
           Response from the peer, the entry is deleted. After that if RM 
           inform the actual call status it is ignored.
         */
        if (NodeToBeDeleted.State == BAP_CALL_BACK_RESP_SENT)
        {
            BZERO (&TempPhNum, sizeof (tPhNum));
            BAPCallNotificationFromRM (pBAPInfo->pBundleIf,
                                       &NodeToBeDeleted.RequestHandle,
                                       TempPhNum, BAP_USER_BUSY, BAP_NO_RETRY);
        }
        else
        {
            /* NodeToBeDeleted.State = BAP_CALL_RESP_SENT */
            BAPDeletePendingRequest (&NodeToBeDeleted);
        }
    }

    InitState =
        (Event ==
         BAP_TX_CALL_REQUEST) ? BAP_CALL_REQ_SENT : ((Event ==
                                                      BAP_TX_CALL_BACK_REQUEST)
                                                     ? BAP_CALL_BACK_REQ_SENT :
                                                     BAP_LINK_DROP_REQ_SENT);
    if (BAPCreateAndAddPendingRequest (pBAPInfo, pReqBlock, InitState) ==
        NOT_OK)
    {
        PRINT_MEM_ALLOC_FAILURE;
        return (NOT_OK);
    }

    return (OK);
}

/*********************************************************************
*    Function Name    :    BAPGetSearchStateFrmEvt
*
*    Description        :
*                This function is called when a matching entry is to be
*                searched for in the list of pending requests. The parameter 
*                Event, passed to this function decides the desired state of the 
*                matching entry.
*
*    Parameter(s)    :
*            Event    -    Event which causes to find the matching entry.
*
*    Return Values    :    Desired state of the matching entry.
*                        BAP_INVALID_STATE for error cases.
*********************************************************************/
UINT2
BAPGetSearchStateFrmEvt (UINT1 Event)
{
    UINT2               State;

    State = BAP_INVALID_STATE;

    switch (Event)
    {
        case BAP_CALL_REQUEST:
            State = BAP_CALL_RESP_SENT_MASK;
            break;
        case BAP_CALL_BACK_REQUEST:
            State = BAP_CALL_BACK_RESP_SENT_MASK;
            break;
        case BAP_STATUS_INDICATION:
            State = BAP_CALL_BACK_ACK_RXD_MASK | BAP_CALL_RESP_SENT_MASK;
            break;
        case BAP_CALL_RESPONSE:
            State = BAP_CALL_REQ_SENT_MASK;
            break;
        case BAP_CALL_BACK_RESPONSE:
            State = BAP_CALL_BACK_REQ_SENT_MASK;
            break;
        case BAP_LINK_DROP_RESPONSE:
            State = BAP_LINK_DROP_REQ_SENT_MASK;
            break;
        case BAP_STATUS_RESPONSE:
            State = BAP_CALL_STATUS_SENT_MASK | BAP_CALL_BACK_STATUS_SENT_MASK;
            break;
        default:
            break;
    }
    PPP_TRC2 (CONTROL_PLANE, "Event : %x State : %x", Event, State);
    return (State);
}

/*********************************************************************
*    Function Name    :    BAPMatchWithPendingRequest
*
*    Description        :
*                This function is called when a matching entry is to be
*                searched for, in the list of pending request instances. Search 
*                is based on the Id and DesiredState parameters. The third
*                parameter is used to resolve conflict between more than
*                one matching entry with the same Id and DesiredState. 
*
*    Parameter(s)    :
*    pRequestList    -    The list of pending request instances.
*                Id    -    Desired request identifier.
*    DesiredState    -    A bit mask of desired possible states to be searched.
*        pPhNumbers    -    The desired phone numbers, if any.
*
*    Return Values    :    Pointer to the matching entry, if found,
*                        NULL otherwise.
*********************************************************************/
tPendingRequest    *
BAPMatchWithPendingRequest (t_SLL * pRequestList, UINT1 Id, UINT2 DesiredState,
                            tPhNumbers * pPhNumbers)
{
    tPendingRequest    *pRetNode, *pTmpNode;
    UINT1               Count1, Count2;
    tPhNumbers         *pTempPhNums;

    pRetNode = NULL;

    SLL_SCAN (pRequestList, pTmpNode, tPendingRequest *)
    {

        /*
           If an entry is found with the desired Id and one of the
           desired states, then further search is made based on the
           phone number information. If more than one entry is found
           with the desired Id and state then the decision is based on the
           phone numbers. 
         */
        if ((DesiredState & (0x1 << pTmpNode->State))
            && (Id == pTmpNode->RequestHandle.Id))
        {

            pTempPhNums = pTmpNode->Options.pPhNumbers;
            if ((pPhNumbers != NULL) && (pTempPhNums != NULL))
            {
                for (Count1 = 0; Count1 < pPhNumbers->NumPhoneNumbers; Count1++)
                {
                    for (Count2 = 0; Count2 < pTempPhNums->NumPhoneNumbers;
                         Count2++)
                    {
                        if ((pTempPhNums->PhoneNumbers[Count2].Size ==
                             pPhNumbers->PhoneNumbers[Count1].Size)
                            ||
                            (MEMCMP
                             (pTempPhNums->PhoneNumbers[Count2].String,
                              pPhNumbers->PhoneNumbers[Count1].String,
                              pPhNumbers->PhoneNumbers[Count1].Size)))
                        {
                            PPP_TRC (CONTROL_PLANE, "PhoneNumber Matched :");
                            BAP_PRINT_STR (pPhNumbers->PhoneNumbers[Count1].
                                           String,
                                           pPhNumbers->PhoneNumbers[Count1].
                                           Size);
                            return (pTmpNode);
                        }
                    }
                }
            }

            /*
               If more than one entry is present, and phone number information 
               is not provided OR no phone number match is found, then the
               first entry found in the list of pending requests is 
               considered as the matching entry.
             */
            if (pRetNode == NULL)
            {
                pRetNode = pTmpNode;
                if (pPhNumbers == NULL)
                {
                    break;
                }
            }
        }
    }

    return (pRetNode);
}

/*********************************************************************
*    Function Name    :    BAPFindFavoredPeerIfNecessary
*
*    Description        :
*                This function is called whenever a request is made to
*                add/delete a link to/from the bundle. This function checks
*                whether a race condition is encountered (two peers has 
*                simultaneously send same BAP request type). If a race condition
*                is encountered, this fuction returns appropriate action code
*                to the calling function.
*
*    Parameter(s)    :
*        pBAPInfo    -    Points to the tBAPInfo structure corresponding to the 
*                        bundle over which the request is made.
*            ReqType    -    Received request type. Possible values are :
*                        BAP_CALL_REQUEST, BAP_CALL_BACK_REQUEST, BAP_LINK_DROP_REQUEST,
*                        BAP_TX_CALL_REQUEST, BAP_TX_CALL_BACK_REQUEST and 
*                        TX_BAP_LINK_DROP_REQUEST.
*    pNodeToBeDeleted-    Points to the request entry which has to be deleted
*                        from the list of pending request, if any, due to the 
*                        occurance of race condition.    
*
*    Return Values    :    NOT_OK if the request made is not acceptable to
*                        BAP module after favored peer calculation, 
*                        BAP_DESTROY if a request entry has to be deleted from
*                        list of pending requests,
*                        OK otherwise.
*********************************************************************/
INT1
BAPFindFavoredPeerIfNecessary (tBAPInfo * pBAPInfo, UINT1 ReqType,
                               tPendingRequest * pNodeToBeDeleted)
{
    UINT1               FavoredPeer, State;
    INT1                Result;
    UINT1               Flag;
    tPendingRequest    *pTmpNode;

    FavoredPeer = pBAPInfo->BACPIf.FavoredEnd;
    Flag = (UINT1) (FavoredPeer == REMOTE_END);

    switch (ReqType)
    {
        case BAP_TX_CALL_REQUEST:
            State = BAP_CALL_RESP_SENT;
            Flag = (UINT1) (FavoredPeer == LOCAL_END);
            break;
        case BAP_TX_CALL_BACK_REQUEST:
            State = BAP_CALL_BACK_RESP_SENT;
            Flag = (UINT1) (FavoredPeer == LOCAL_END);
            break;
        case BAP_CALL_REQUEST:
            State = BAP_CALL_REQ_SENT;
            break;
        case BAP_CALL_BACK_REQUEST:
            State = BAP_CALL_BACK_REQ_SENT;
            break;
        case BAP_LINK_DROP_REQUEST:
            State = BAP_LINK_DROP_REQ_SENT;
            break;
        default:
            PPP_TRC1 (CONTROL_PLANE,
                      "No need of Favored Peer Check. Event: 0x%x", ReqType);
            return (OK);
    }

    SLL_SCAN (&pBAPInfo->BAPRequestInstanceList, pTmpNode, tPendingRequest *)
    {
        if (pTmpNode->State == State)
        {
            PPP_TRC (CONTROL_PLANE,
                     "Race condition encountered. Entry with matching State Found.");
            if (Flag == SET)
            {
                pNodeToBeDeleted = pTmpNode;
                Result = BAP_DESTROY;
                PPP_TRC2 (CONTROL_PLANE, "Destroy the Entry. (%d:%d)",
                          pNodeToBeDeleted->RequestHandle.Id,
                          pNodeToBeDeleted->RequestHandle.Requester);
            }
            else
            {
                Result = NOT_OK;
                PPP_TRC (CONTROL_PLANE, "Discard the Request.");
            }
            return (Result);
        }
    }

    PPP_TRC (CONTROL_PLANE, "No Matching Entry Found.");
    return (OK);
}
