/********************************************************************
* Copyright (C) 2011 Aricent Inc . All Rights Reserved
*
* $Id: rbrgsz.h,v 1.2 2012/02/20 11:59:28 siva Exp $
*
* Description: This file contains sizing macros for Rbrg module.
*********************************************************************/
enum {
    MAX_RBRG_FSFDB_DATA_SIZING_ID,
    MAX_RBRG_FSFDB_ENTRY_SIZING_ID,
    MAX_RBRG_FSFIB_DATA_SIZING_ID,
    MAX_RBRG_FSFIB_ENTRY_SIZING_ID,
    MAX_RBRG_FSRBRIDGEGLOBALTABLE_ISSET_SIZING_ID,
    MAX_RBRG_FSRBRIDGEGLOBALTABLE_SIZING_ID,
    MAX_RBRG_FSRBRIDGEMULTIFIBTABLE_ISSET_SIZING_ID,
    MAX_RBRG_FSRBRIDGEMULTIFIBTABLE_SIZING_ID,
    MAX_RBRG_FSRBRIDGENICKNAMETABLE_ISSET_SIZING_ID,
    MAX_RBRG_FSRBRIDGENICKNAMETABLE_SIZING_ID,
    MAX_RBRG_FSRBRIDGEPORTCOUNTERTABLE_SIZING_ID,
    MAX_RBRG_FSRBRIDGEPORTTABLE_ISSET_SIZING_ID,
    MAX_RBRG_FSRBRIDGEPORTTABLE_SIZING_ID,
    MAX_RBRG_FSRBRIDGEUNIFDBTABLE_ISSET_SIZING_ID,
    MAX_RBRG_FSRBRIDGEUNIFDBTABLE_SIZING_ID,
    MAX_RBRG_FSRBRIDGEUNIFIBTABLE_ISSET_SIZING_ID,
    MAX_RBRG_FSRBRIDGEUNIFIBTABLE_SIZING_ID,
    MAX_RBRG_QUEUE_SIZING_ID,
    MAX_RBRG_MBSM_SIZING_ID,
    RBRG_MAX_SIZING_ID
};


#ifdef  _RBRGSZ_C
tMemPoolId RBRGMemPoolIds[ RBRG_MAX_SIZING_ID];
INT4  RbrgSizingMemCreateMemPools(VOID);
VOID  RbrgSizingMemDeleteMemPools(VOID);
INT4  RbrgSzRegisterModuleSizingParams( CHR1 *pu1ModName);
#else  /*  _RBRGSZ_C  */
extern tMemPoolId RBRGMemPoolIds[ ];
extern INT4  RbrgSizingMemCreateMemPools(VOID);
extern VOID  RbrgSizingMemDeleteMemPools(VOID);
#endif /*  _RBRGSZ_C  */


#ifdef  _RBRGSZ_C
tFsModSizingParams FsRBRGSizingParams [] = {
{ "tRBrgFdbData", "MAX_RBRG_FSFDB_DATA", sizeof(tRBrgFdbData),MAX_RBRG_FSFDB_DATA, MAX_RBRG_FSFDB_DATA,0 },
{ "tRBrgFdbEntry", "MAX_RBRG_FSFDB_ENTRY", sizeof(tRBrgFdbEntry),MAX_RBRG_FSFDB_ENTRY, MAX_RBRG_FSFDB_ENTRY,0 },
{ "tRBrgFibData", "MAX_RBRG_FSFIB_DATA", sizeof(tRBrgFibData),MAX_RBRG_FSFIB_DATA, MAX_RBRG_FSFIB_DATA,0 },
{ "tRBrgFibEntry", "MAX_RBRG_FSFIB_ENTRY", sizeof(tRBrgFibEntry),MAX_RBRG_FSFIB_ENTRY, MAX_RBRG_FSFIB_ENTRY,0 },
{ "tRbrgIsSetFsrbridgeGlobalEntry", "MAX_RBRG_FSRBRIDGEGLOBALTABLE_ISSET", sizeof(tRbrgIsSetFsrbridgeGlobalEntry),MAX_RBRG_FSRBRIDGEGLOBALTABLE_ISSET, MAX_RBRG_FSRBRIDGEGLOBALTABLE_ISSET,0 },
{ "tRbrgFsrbridgeGlobalEntry", "MAX_RBRG_FSRBRIDGEGLOBALTABLE", sizeof(tRbrgFsrbridgeGlobalEntry),MAX_RBRG_FSRBRIDGEGLOBALTABLE, MAX_RBRG_FSRBRIDGEGLOBALTABLE,0 },
{ "tRbrgIsSetFsrbridgeMultiFibEntry", "MAX_RBRG_FSRBRIDGEMULTIFIBTABLE_ISSET", sizeof(tRbrgIsSetFsrbridgeMultiFibEntry),MAX_RBRG_FSRBRIDGEMULTIFIBTABLE_ISSET, MAX_RBRG_FSRBRIDGEMULTIFIBTABLE_ISSET,0 },
{ "tRbrgFsrbridgeMultiFibEntry", "MAX_RBRG_FSRBRIDGEMULTIFIBTABLE", sizeof(tRbrgFsrbridgeMultiFibEntry),MAX_RBRG_FSRBRIDGEMULTIFIBTABLE, MAX_RBRG_FSRBRIDGEMULTIFIBTABLE,0 },
{ "tRbrgIsSetFsrbridgeNicknameEntry", "MAX_RBRG_FSRBRIDGENICKNAMETABLE_ISSET", sizeof(tRbrgIsSetFsrbridgeNicknameEntry),MAX_RBRG_FSRBRIDGENICKNAMETABLE_ISSET, MAX_RBRG_FSRBRIDGENICKNAMETABLE_ISSET,0 },
{ "tRbrgFsrbridgeNicknameEntry", "MAX_RBRG_FSRBRIDGENICKNAMETABLE", sizeof(tRbrgFsrbridgeNicknameEntry),MAX_RBRG_FSRBRIDGENICKNAMETABLE, MAX_RBRG_FSRBRIDGENICKNAMETABLE,0 },
{ "tRbrgFsRbridgePortCounterEntry", "MAX_RBRG_FSRBRIDGEPORTCOUNTERTABLE", sizeof(tRbrgFsRbridgePortCounterEntry),MAX_RBRG_FSRBRIDGEPORTCOUNTERTABLE, MAX_RBRG_FSRBRIDGEPORTCOUNTERTABLE,0 },
{ "tRbrgIsSetFsRBridgeBasePortEntry", "MAX_RBRG_FSRBRIDGEPORTTABLE_ISSET", sizeof(tRbrgIsSetFsRBridgeBasePortEntry),MAX_RBRG_FSRBRIDGEPORTTABLE_ISSET, MAX_RBRG_FSRBRIDGEPORTTABLE_ISSET,0 },
{ "tRbrgFsRBridgeBasePortEntry", "MAX_RBRG_FSRBRIDGEPORTTABLE", sizeof(tRbrgFsRBridgeBasePortEntry),MAX_RBRG_FSRBRIDGEPORTTABLE, MAX_RBRG_FSRBRIDGEPORTTABLE,0 },
{ "tRbrgIsSetFsRbridgeUniFdbEntry", "MAX_RBRG_FSRBRIDGEUNIFDBTABLE_ISSET", sizeof(tRbrgIsSetFsRbridgeUniFdbEntry),MAX_RBRG_FSRBRIDGEUNIFDBTABLE_ISSET, MAX_RBRG_FSRBRIDGEUNIFDBTABLE_ISSET,0 },
{ "tRbrgFsRbridgeUniFdbEntry", "MAX_RBRG_FSRBRIDGEUNIFDBTABLE", sizeof(tRbrgFsRbridgeUniFdbEntry), MAX_RBRG_FSRBRIDGEUNIFDBTABLE, MAX_RBRG_FSRBRIDGEUNIFDBTABLE,0 },
{ "tRbrgIsSetFsRbridgeUniFibEntry", "MAX_RBRG_FSRBRIDGEUNIFIBTABLE_ISSET", sizeof(tRbrgIsSetFsRbridgeUniFibEntry),MAX_RBRG_FSRBRIDGEUNIFIBTABLE_ISSET, MAX_RBRG_FSRBRIDGEUNIFIBTABLE_ISSET,0 },
{ "tRbrgFsRbridgeUniFibEntry", "MAX_RBRG_FSRBRIDGEUNIFIBTABLE", sizeof(tRbrgFsRbridgeUniFibEntry),MAX_RBRG_FSRBRIDGEUNIFIBTABLE, MAX_RBRG_FSRBRIDGEUNIFIBTABLE,0 },
{ "tRbrgQMsg", "MAX_RBRG_QUEUE_MSG", sizeof(tRbrgQMsg),MAX_RBRG_QUEUE_MSG, MAX_RBRG_QUEUE_MSG,0 },
{ "tMbsmProtoMsg", "MAX_RBRG_MBSM_LC_SLOTS", sizeof(tMbsmProtoMsg),MAX_RBRG_MBSM_LC_SLOTS, MAX_RBRG_MBSM_LC_SLOTS, 0 },
{"\0","\0",0,0,0,0}
};
#else  /*  _RBRGSZ_C  */
extern tFsModSizingParams FsRBRGSizingParams [];
#endif /*  _RBRGSZ_C  */


