/*
 * Automatically generated by FuturePostmosy
 * Do not Edit!!!
 */

#ifndef _SNMP_MIB_H
#define _SNMP_MIB_H

/* SNMP-MIB translation table. */

static struct MIB_OID orig_mib_oid_table[] = {
    {"ccitt",        "0"},
    {"iso",         "1"},
    {"lldpExtensions",        "1.0.8802.1.1.2.1.5"},
    {"org",        "1.3"},
    {"dod",        "1.3.6"},
    {"internet",        "1.3.6.1"},
    {"directory",        "1.3.6.1.1"},
    {"mgmt",        "1.3.6.1.2"},
    {"mib-2",        "1.3.6.1.2.1"},
    {"ip",        "1.3.6.1.2.1.4"},
    {"transmission",        "1.3.6.1.2.1.10"},
    {"mplsStdMIB",        "1.3.6.1.2.1.10.166"},
    {"dot1dBridge",        "1.3.6.1.2.1.17"},
    {"dot1dStp",        "1.3.6.1.2.1.17.2"},
    {"dot1dTp",        "1.3.6.1.2.1.17.4"},
    {"vrrpOperEntry",        "1.3.6.1.2.1.18.1.3.1"},
    {"experimental",        "1.3.6.1.3"},
    {"private",        "1.3.6.1.4"},
    {"enterprises",        "1.3.6.1.4.1"},
    {"issExt",        "1.3.6.1.4.1.2076.81.8"},
    {"fsDot1dBridge",        "1.3.6.1.4.1.2076.116"},
    {"fsDot1dStp",        "1.3.6.1.4.1.2076.116.2"},
    {"fsDot1dTp",        "1.3.6.1.4.1.2076.116.4"},
    {"fsmrp",        "1.3.6.1.4.1.29601.2.27"},
    {"fsMrpScalars",        "1.3.6.1.4.1.29601.2.27.1"},
    {"fsMrpGlobalTraceOption",        "1.3.6.1.4.1.29601.2.27.1.1"},
    {"fsMrpInstance",        "1.3.6.1.4.1.29601.2.27.2"},
    {"fsMrpInstanceTable",        "1.3.6.1.4.1.29601.2.27.2.1"},
    {"fsMrpInstanceEntry",        "1.3.6.1.4.1.29601.2.27.2.1.1"},
    {"fsMrpInstanceSystemControl",        "1.3.6.1.4.1.29601.2.27.2.1.1.1"},
    {"fsMrpInstanceTraceInputString",        "1.3.6.1.4.1.29601.2.27.2.1.1.2"},
    {"fsMrpInstanceNotifyVlanRegFailure",        "1.3.6.1.4.1.29601.2.27.2.1.1.3"},
    {"fsMrpInstanceNotifyMacRegFailure",        "1.3.6.1.4.1.29601.2.27.2.1.1.4"},
    {"fsMrpPortConfig",        "1.3.6.1.4.1.29601.2.27.3"},
    {"fsMrpPortTable",        "1.3.6.1.4.1.29601.2.27.3.1"},
    {"fsMrpPortEntry",        "1.3.6.1.4.1.29601.2.27.3.1.1"},
    {"fsMrpPortPeriodicSEMStatus",        "1.3.6.1.4.1.29601.2.27.3.1.1.1"},
    {"fsMrpPortParticipantType",        "1.3.6.1.4.1.29601.2.27.3.1.1.2"},
    {"fsMrpPortRegAdminControl",        "1.3.6.1.4.1.29601.2.27.3.1.1.3"},
    {"fsMrpStatistics",        "1.3.6.1.4.1.29601.2.27.4"},
    {"fsMrpPortStatsTable",        "1.3.6.1.4.1.29601.2.27.4.1"},
    {"fsMrpPortStatsEntry",        "1.3.6.1.4.1.29601.2.27.4.1.1"},
    {"fsMrpPortStatsClearStatistics",        "1.3.6.1.4.1.29601.2.27.4.1.1.1"},
    {"fsMrpPortStatsNumberOfRegistrations",        "1.3.6.1.4.1.29601.2.27.4.1.1.2"},
    {"fsMrpPortStatsRxValidPduCount",        "1.3.6.1.4.1.29601.2.27.4.1.1.3"},
    {"fsMrpPortStatsRxInvalidPduCount",        "1.3.6.1.4.1.29601.2.27.4.1.1.4"},
    {"fsMrpPortStatsRxNewMsgCount",        "1.3.6.1.4.1.29601.2.27.4.1.1.5"},
    {"fsMrpPortStatsRxJoinInMsgCount",        "1.3.6.1.4.1.29601.2.27.4.1.1.6"},
    {"fsMrpPortStatsRxJoinMtMsgCount",        "1.3.6.1.4.1.29601.2.27.4.1.1.7"},
    {"fsMrpPortStatsRxLeaveMsgCount",        "1.3.6.1.4.1.29601.2.27.4.1.1.8"},
    {"fsMrpPortStatsRxEmptyMsgCount",        "1.3.6.1.4.1.29601.2.27.4.1.1.9"},
    {"fsMrpPortStatsRxInMsgCount",        "1.3.6.1.4.1.29601.2.27.4.1.1.10"},
    {"fsMrpPortStatsRxLeaveAllMsgCount",        "1.3.6.1.4.1.29601.2.27.4.1.1.11"},
    {"fsMrpPortStatsTxPduCount",        "1.3.6.1.4.1.29601.2.27.4.1.1.12"},
    {"fsMrpPortStatsTxNewMsgCount",        "1.3.6.1.4.1.29601.2.27.4.1.1.13"},
    {"fsMrpPortStatsTxJoinInMsgCount",        "1.3.6.1.4.1.29601.2.27.4.1.1.14"},
    {"fsMrpPortStatsTxJoinMtMsgCount",        "1.3.6.1.4.1.29601.2.27.4.1.1.15"},
    {"fsMrpPortStatsTxLeaveMsgCount",        "1.3.6.1.4.1.29601.2.27.4.1.1.16"},
    {"fsMrpPortStatsTxEmptyMsgCount",        "1.3.6.1.4.1.29601.2.27.4.1.1.17"},
    {"fsMrpPortStatsTxInMsgCount",        "1.3.6.1.4.1.29601.2.27.4.1.1.18"},
    {"fsMrpPortStatsTxLeaveAllMsgCount",        "1.3.6.1.4.1.29601.2.27.4.1.1.19"},
    {"fsMrpApplicantInfo",        "1.3.6.1.4.1.29601.2.27.5"},
    {"fsMrpApplicantControlTable",        "1.3.6.1.4.1.29601.2.27.5.1"},
    {"fsMrpApplicantControlEntry",        "1.3.6.1.4.1.29601.2.27.5.1.1"},
    {"fsMrpApplicationAddress",        "1.3.6.1.4.1.29601.2.27.5.1.1.1"},
    {"fsMrpAttributeType",        "1.3.6.1.4.1.29601.2.27.5.1.1.2"},
    {"fsMrpApplicantControlAdminStatus",        "1.3.6.1.4.1.29601.2.27.5.1.1.3"},
    {"fsMrpStateMachine",        "1.3.6.1.4.1.29601.2.27.6"},
    {"fsMrpSEMTable",        "1.3.6.1.4.1.29601.2.27.6.1"},
    {"fsMrpSEMEntry",        "1.3.6.1.4.1.29601.2.27.6.1.1"},
    {"fsMrpSEMMapContext",        "1.3.6.1.4.1.29601.2.27.6.1.1.1"},
    {"fsMrpSEMAttributeValue",        "1.3.6.1.4.1.29601.2.27.6.1.1.2"},
    {"fsMrpSEMApplicantState",        "1.3.6.1.4.1.29601.2.27.6.1.1.3"},
    {"fsMrpSEMRegistrarState",        "1.3.6.1.4.1.29601.2.27.6.1.1.4"},
    {"fsMrpSEMOriginatorAddress",        "1.3.6.1.4.1.29601.2.27.6.1.1.5"},
    {"fsMrpTraps",        "1.3.6.1.4.1.29601.2.27.7"},
    {"fsMrpTrapNotificationCtrl",        "1.3.6.1.4.1.29601.2.27.7.0"},
    {"fsMrpTrapContextName",        "1.3.6.1.4.1.29601.2.27.7.1"},
    {"fsMrpTrapBridgeBasePort",        "1.3.6.1.4.1.29601.2.27.7.2"},
    {"fsMrpTrapMvrpAttributeValue",        "1.3.6.1.4.1.29601.2.27.7.3"},
    {"fsMrpTrapMmrpAttributeValue",        "1.3.6.1.4.1.29601.2.27.7.4"},
    {"fsMrpTrapAttrRegFailureReason",        "1.3.6.1.4.1.29601.2.27.7.5"},
    {"security",        "1.3.6.1.5"},
    {"snmpV2",        "1.3.6.1.6"},
    {"snmpDomains",        "1.3.6.1.6.1"},
    {"snmpProxys",        "1.3.6.1.6.2"},
    {"snmpModules",        "1.3.6.1.6.3"},
    {"snmpAuthProtocols",        "1.3.6.1.6.3.10.1.1"},
    {"snmpPrivProtocols",        "1.3.6.1.6.3.10.1.2"},
    {"ieee802dot1mibs",        "1.111.2.802.1"},
    {"joint-iso-ccitt",        "2"},
    {0,0}
};

#endif /* _SNMP_MIB_H */
