/****************************************************************************
 * Copyright (C) 2010 Aricent Inc . All Rights Reserved
 *
 * $Id: lip6stat.h,v 1.3 2010/08/02 06:56:53 prabuc Exp $
 *
 * Description: Macro definitions for IPv6 using Linux IP
 ***************************************************************************/
#ifndef _LIP6STAT_H__
#define _LIP6STAT_H__

/* For statistics */
enum {
   IP6_IN_RECEIVES = 0,
   IP6_IN_HDRERRORS,
   IP6_IN_TOOBIGERRORS,
   IP6_IN_NOROUTES,
   IP6_IN_ADDRERRORS,
   IP6_IN_UNKNOWNPROTOS,
   IP6_IN_TRUNCATEDPKTS,
   IP6_IN_DISCARDS,
   IP6_IN_DELIVERS,
   IP6_OUT_FORWDATAGRAMS,
   IP6_OUT_REQUESTS,
   IP6_OUT_DISCARDS,
   IP6_OUT_NOROUTES,
   IP6_REASM_TIMEOUT,
   IP6_REASM_REQDS,
   IP6_REASM_OKS,
   IP6_REASM_FAILS,
   IP6_FRAG_OKS,
   IP6_FRAG_FAILS,
   IP6_FRAG_CREATES,
   IP6_IN_MCASTPKTS,
   IP6_OUT_MCASTPKTS,
   ICMP6_IN_MSGS,
   ICMP6_IN_ERRORS,
   ICMP6_OUT_MSGS,
   ICMP6_IN_DESTUNREACHS,
   ICMP6_IN_PKTTOOBIGS,
   ICMP6_IN_TIMEEXCDS,
   ICMP6_IN_PARMPROBLEMS,
   ICMP6_IN_ECHOS,
   ICMP6_IN_ECHOREPLIES,
   ICMP6_IN_GROUPMEMBQUERIES,
   ICMP6_IN_GROUPMEMBRESPONSES,
   ICMP6_IN_GROUPMEMBREDUCTIONS,
   ICMP6_IN_ROUTERSOLICITS,
   ICMP6_IN_ROUTERADVERTISEMENTS,
   ICMP6_IN_NEIGHBORSOLICITS,
   ICMP6_IN_NEIGHBORADVERTISEMENTS,
   ICMP6_IN_REDIRECTS,
   ICMP6_IN_MLDV2REPORTS,
   ICMP6_OUT_DESTUNREACHS,
   ICMP6_OUT_PKTTOOBIGS,
   ICMP6_OUT_TIMEEXCDS,
   ICMP6_OUT_PARMPROBLEMS,
   ICMP6_OUT_ECHOS,
   ICMP6_OUT_ECHOREPLIES,
   ICMP6_OUT_GROUPMEMBQUERIES,
   ICMP6_OUT_GROUPMEMBRESPONSES,
   ICMP6_OUT_GROUPMEMBREDUCTIONS,
   ICMP6_OUT_ROUTERSOLICITS,
   ICMP6_OUT_ROUTERADVERTISEMENTS,
   ICMP6_OUT_NEIGHBORSOLICITS,
   ICMP6_OUT_NEIGHBORADVERTISEMENTS,
   ICMP6_OUT_REDIRECTS,
   ICMP6_OUT_MLDV2REPORTS,
   ICMP6_OUT_TYPE133,
   ICMP6_OUT_TYPE135,
   ICMP6_OUT_TYPE143,
   IP6_MAX_STATS   /* Always last entry */
};

#ifdef _LIP6KERN_C_
CONST CHR1 *gau1Ip6Stats[] = {
   "Ip6InReceives",
   "Ip6InHdrErrors",
   "Ip6InTooBigErrors",
   "Ip6InNoRoutes",
   "Ip6InAddrErrors",
   "Ip6InUnknownProtos",
   "Ip6InTruncatedPkts",
   "Ip6InDiscards",
   "Ip6InDelivers",
   "Ip6OutForwDatagrams",
   "Ip6OutRequests",
   "Ip6OutDiscards",
   "Ip6OutNoRoutes",
   "Ip6ReasmTimeout",
   "Ip6ReasmReqds",
   "Ip6ReasmOKs",
   "Ip6ReasmFails",
   "Ip6FragOKs",
   "Ip6FragFails",
   "Ip6FragCreates",
   "Ip6InMcastPkts",
   "Ip6OutMcastPkts",
   "Icmp6InMsgs",
   "Icmp6InErrors",
   "Icmp6OutMsgs",
   "Icmp6InDestUnreachs",
   "Icmp6InPktTooBigs",
   "Icmp6InTimeExcds",
   "Icmp6InParmProblems",
   "Icmp6InEchos",
   "Icmp6InEchoReplies",
   "Icmp6InGroupMembQueries",
   "Icmp6InGroupMembResponses",
   "Icmp6InGroupMembReductions",
   "Icmp6InRouterSolicits",
   "Icmp6InRouterAdvertisements",
   "Icmp6InNeighborSolicits",
   "Icmp6InNeighborAdvertisements",
   "Icmp6InRedirects",
   "Icmp6InMLDv2Reports",
   "Icmp6OutDestUnreachs",
   "Icmp6OutPktTooBigs",
   "Icmp6OutTimeExcds",
   "Icmp6OutParmProblems",
   "Icmp6OutEchos",
   "Icmp6OutEchoReplies",
   "Icmp6OutGroupMembQueries",
   "Icmp6OutGroupMembResponses",
   "Icmp6OutGroupMembReductions",
   "Icmp6OutRouterSolicits",
   "Icmp6OutRouterAdvertisements",
   "Icmp6OutNeighborSolicits",
   "Icmp6OutNeighborAdvertisements",
   "Icmp6OutRedirects",
   "Icmp6OutMLDv2Reports",
   "Icmp6OutType133",
   "Icmp6OutType135",
   "Icmp6OutType143"
};
#else
extern CONST CHR1 *gau1Ip6Stats[];
#endif /* _LIP6KERN_C_ */

#endif /* _LIP6STAT_H__ */
