/********************************************************************
* Copyright (C) 2006 Aricent Inc . All Rights Reserved
*
* $Id: mplrtrsz.h,v 1.7 2012/03/26 13:51:53 siva Exp $
*
* Description: This file contains sizing related MACROS
*
*******************************************************************/
enum {
    MAX_CFA_ENET_MTU_SIZING_ID,
    MAX_MPLSRTR_BFD_REQ_PARAMS_SIZING_ID,
    MAX_MPLSRTR_DIFFSERV_PARAMS_TABLE_SIZING_ID,
    MAX_MPLSRTR_DIFFSERV_PARAMS_TOKEN_STACK_SIZING_ID,
    MAX_MPLSRTR_ELSPMAP_ROW_ENTRIES_SIZING_ID,
    MAX_MPLSRTR_ELSPMAP_TABLE_SIZING_ID,
    MAX_MPLSRTR_ELSPMAP_TOKEN_STACK_SIZING_ID,
    MAX_MPLSRTR_IF_CHG_ENTRIES_SIZING_ID,
    MAX_MPLSRTR_MPLS_API_IN_INFO_SIZING_ID,
    MAX_MPLSRTR_MPLS_API_OUT_INFO_SIZING_ID,
    MAX_MPLSRTR_MPLS_APPLICATIONS_SIZING_ID,
    MAX_MPLSRTR_MPLS_DIFFSERV_PARAMS_SIZING_ID,
    MAX_MPLSRTR_MPLS_EVENT_NOTIF_SIZING_ID,
    MAX_MPLSRTR_OAM_FSMPLS_TP_ME_TABLE_SIZING_ID,
    MAX_MPLSRTR_RM_FRAME_SIZING_ID,
    MAX_MPLSRTR_RT_CHG_ENTRIES_SIZING_ID,
    MPLSRTR_MAX_SIZING_ID
};
#ifdef  _MPLSRTRSZ_C
tMemPoolId MPLSRTRMemPoolIds[ MPLSRTR_MAX_SIZING_ID];
INT4  MplsrtrSizingMemCreateMemPools(VOID);
VOID  MplsrtrSizingMemDeleteMemPools(VOID);
INT4  MplsrtrSzRegisterModuleSizingParams( CHR1 *pu1ModName);
#else  /*  _MPLSRTRSZ_C  */
extern tMemPoolId MPLSRTRMemPoolIds[ ];
extern INT4  MplsrtrSizingMemCreateMemPools(VOID);
extern VOID  MplsrtrSizingMemDeleteMemPools(VOID);
extern INT4  MplsrtrSzRegisterModuleSizingParams( CHR1 *pu1ModName); 
#endif /*  _MPLSRTRSZ_C  */


#ifdef  _MPLSRTRSZ_C
tFsModSizingParams FsMPLSRTRSizingParams [] = {
{ "UINT1[CFA_ENET_MTU]", "MAX_CFA_ENET_MTU", sizeof(UINT1[CFA_ENET_MTU]),MAX_CFA_ENET_MTU, MAX_CFA_ENET_MTU,0 },
{ "tBfdReqParams", "MAX_MPLSRTR_BFD_REQ_PARAMS", sizeof(tBfdReqParams),MAX_MPLSRTR_BFD_REQ_PARAMS, MAX_MPLSRTR_BFD_REQ_PARAMS,0 },
{ "tMplsDiffServParamsSize", "MAX_MPLSRTR_DIFFSERV_PARAMS_TABLE", sizeof(tMplsDiffServParamsSize),MAX_MPLSRTR_DIFFSERV_PARAMS_TABLE, MAX_MPLSRTR_DIFFSERV_PARAMS_TABLE,0 },
{ "tMplsDiffServParamTokenStack", "MAX_MPLSRTR_DIFFSERV_PARAMS_TOKEN_STACK", sizeof(tMplsDiffServParamTokenStack),MAX_MPLSRTR_DIFFSERV_PARAMS_TOKEN_STACK, MAX_MPLSRTR_DIFFSERV_PARAMS_TOKEN_STACK,0 },
{ "tElspMapRow", "MAX_MPLSRTR_ELSPMAP_ROW_ENTRIES", sizeof(tElspMapRow),MAX_MPLSRTR_ELSPMAP_ROW_ENTRIES, MAX_MPLSRTR_ELSPMAP_ROW_ENTRIES,0 },
{ "tElspMapRowSize", "MAX_MPLSRTR_ELSPMAP_TABLE", sizeof(tElspMapRowSize),MAX_MPLSRTR_ELSPMAP_TABLE, MAX_MPLSRTR_ELSPMAP_TABLE,0 },
{ "tElspMapTokenStackSize", "MAX_MPLSRTR_ELSPMAP_TOKEN_STACK", sizeof(tElspMapTokenStackSize),MAX_MPLSRTR_ELSPMAP_TOKEN_STACK, MAX_MPLSRTR_ELSPMAP_TOKEN_STACK,0 },
{ "tMplsIfEntryInfo", "MAX_MPLSRTR_IF_CHG_ENTRIES", sizeof(tMplsIfEntryInfo),MAX_MPLSRTR_IF_CHG_ENTRIES, MAX_MPLSRTR_IF_CHG_ENTRIES,0 },
{ "tMplsApiInInfo", "MAX_MPLSRTR_MPLS_API_IN_INFO", sizeof(tMplsApiInInfo),MAX_MPLSRTR_MPLS_API_IN_INFO, MAX_MPLSRTR_MPLS_API_IN_INFO,0 },
{ "tMplsApiOutInfo", "MAX_MPLSRTR_MPLS_API_OUT_INFO", sizeof(tMplsApiOutInfo),MAX_MPLSRTR_MPLS_API_OUT_INFO, MAX_MPLSRTR_MPLS_API_OUT_INFO,0 },
{ "tMplsRegParams", "MAX_MPLSRTR_MPLS_APPLICATIONS", sizeof(tMplsRegParams),MAX_MPLSRTR_MPLS_APPLICATIONS, MAX_MPLSRTR_MPLS_APPLICATIONS,0 },
{ "tMplsDiffServParams", "MAX_MPLSRTR_MPLS_DIFFSERV_PARAMS", sizeof(tMplsDiffServParams),MAX_MPLSRTR_MPLS_DIFFSERV_PARAMS, MAX_MPLSRTR_MPLS_DIFFSERV_PARAMS,0 },
{ "tMplsEventNotif", "MAX_MPLSRTR_MPLS_EVENT_NOTIF", sizeof(tMplsEventNotif),MAX_MPLSRTR_MPLS_EVENT_NOTIF, MAX_MPLSRTR_MPLS_EVENT_NOTIF,0 },
{ "tOamFsMplsTpMeEntry", "MAX_MPLSRTR_OAM_FSMPLS_TP_ME_TABLE", sizeof(tOamFsMplsTpMeEntry),MAX_MPLSRTR_OAM_FSMPLS_TP_ME_TABLE, MAX_MPLSRTR_OAM_FSMPLS_TP_ME_TABLE,0 },
{ "tMplsRmFrame", "MAX_MPLSRTR_RM_FRAME", sizeof(tMplsRmFrame),MAX_MPLSRTR_RM_FRAME, MAX_MPLSRTR_RM_FRAME,0 },
{ "tMplsRtEntryInfo", "MAX_MPLSRTR_RT_CHG_ENTRIES", sizeof(tMplsRtEntryInfo),MAX_MPLSRTR_RT_CHG_ENTRIES, MAX_MPLSRTR_RT_CHG_ENTRIES,0 },
{"\0","\0",0,0,0,0}
};
#else  /*  _MPLSRTRSZ_C  */
extern tFsModSizingParams FsMPLSRTRSizingParams [];
#endif /*  _MPLSRTRSZ_C  */


