/*
 * Automatically generated by FuturePostmosy
 * Do not Edit!!!
 */

#ifndef _SNMP_MIB_H
#define _SNMP_MIB_H

/* SNMP-MIB translation table. */

static struct MIB_OID orig_mib_oid_table[] = {
"ccitt",        "0",
"iso",        "1",
"lldpExtensions",        "1.0.8802.1.1.2.1.5",
"lldpV2Xdot1MIB",        "1.0.8802.1.1.2.1.5.40000",
"org",        "1.3",
"dod",        "1.3.6",
"internet",        "1.3.6.1",
"directory",        "1.3.6.1.1",
"mgmt",        "1.3.6.1.2",
"mib-2",        "1.3.6.1.2.1",
"ip",        "1.3.6.1.2.1.4",
"transmission",        "1.3.6.1.2.1.10",
"mplsStdMIB",        "1.3.6.1.2.1.10.166",
"rmon",        "1.3.6.1.2.1.16",
"statistics",        "1.3.6.1.2.1.16.1",
"history",        "1.3.6.1.2.1.16.2",
"hosts",        "1.3.6.1.2.1.16.4",
"matrix",        "1.3.6.1.2.1.16.6",
"filter",        "1.3.6.1.2.1.16.7",
"tokenRing",        "1.3.6.1.2.1.16.10",
"dot1dBridge",        "1.3.6.1.2.1.17",
"dot1dStp",        "1.3.6.1.2.1.17.2",
"dot1dTp",        "1.3.6.1.2.1.17.4",
"vrrpOperEntry",        "1.3.6.1.2.1.18.1.3.1",
"dns",        "1.3.6.1.2.1.32",
"experimental",        "1.3.6.1.3",
"private",        "1.3.6.1.4",
"enterprises",        "1.3.6.1.4.1",
"ARICENT-MPLS-TP-MIB",        "1.3.6.1.4.1.2076.13.4",
"issExt",        "1.3.6.1.4.1.2076.81.8",
"fsDot1dBridge",        "1.3.6.1.4.1.2076.116",
"fsDot1dStp",        "1.3.6.1.4.1.2076.116.2",
"fsDot1dTp",        "1.3.6.1.4.1.2076.116.4",
"fsG8261Ts",        "1.3.6.1.4.1.29601.2.72",
"fsG8261TsSystem",        "1.3.6.1.4.1.29601.2.72.1",
"fsG8261TsModuleStatus",        "1.3.6.1.4.1.29601.2.72.1.1",
"fsG8261TsParams",        "1.3.6.1.4.1.29601.2.72.2",
"fsG8261TsParamsTable",        "1.3.6.1.4.1.29601.2.72.2.1",
"fsG8261TsParamsEntry",        "1.3.6.1.4.1.29601.2.72.2.1.1",
"fsG8261TsDirection",        "1.3.6.1.4.1.29601.2.72.2.1.1.1",
"fsG8261TsSwitchCount",        "1.3.6.1.4.1.29601.2.72.2.1.1.2",
"fsG8261TsPacketSize",        "1.3.6.1.4.1.29601.2.72.2.1.1.3",
"fsG8261TsLoad",        "1.3.6.1.4.1.29601.2.72.2.1.1.4",
"fsG8261TsNetworkDisturbance",        "1.3.6.1.4.1.29601.2.72.2.1.1.5",
"fsG8261TsDuration",        "1.3.6.1.4.1.29601.2.72.2.1.1.6",
"fsG8261TsFlowVariationFactor",        "1.3.6.1.4.1.29601.2.72.2.1.1.7",
"fsG8261TsFlowInterval",        "1.3.6.1.4.1.29601.2.72.2.1.1.8",
"fsG8261TsFrequency",        "1.3.6.1.4.1.29601.2.72.2.1.1.9",
"fsG8261TsOutput",        "1.3.6.1.4.1.29601.2.72.3",
"fsG8261TsMeanVariance",        "1.3.6.1.4.1.29601.2.72.3.1",
"fsG8261TsAccuracy",        "1.3.6.1.4.1.29601.2.72.3.2",
"fsG8261TsDelay",        "1.3.6.1.4.1.29601.2.72.3.3",
"security",        "1.3.6.1.5",
"snmpV2",        "1.3.6.1.6",
"snmpDomains",        "1.3.6.1.6.1",
"snmpProxys",        "1.3.6.1.6.2",
"snmpModules",        "1.3.6.1.6.3",
"snmpTraps",        "1.3.6.1.6.3.1.1.5",
"snmpAuthProtocols",        "1.3.6.1.6.3.10.1.1",
"snmpPrivProtocols",        "1.3.6.1.6.3.10.1.2",
"ieee802dot1mibs",        "1.3.111.2.802.1.1",
"joint-iso-ccitt",        "2",
0,0
};

#endif /* _SNMP_MIB_H */
