
/*****
  fsripmdb.h . This File Contains the Mib DataBase.
*****/

#ifndef _FSRIPMDB_H
#define _FSRIPMDB_H

/*  The NULL FUNCTION POINTER.  */
# define NULLF ARG_LIST(((INT4 (*)(tSNMP_OID_TYPE *,\
                                          tSNMP_OID_TYPE *,\
                                          UINT1,\
                                          tSNMP_MULTI_DATA_TYPE *)) NULL))
/*  NULL VARBIND FUNCTION POINTER . */
# define NULLVBF  ARG_LIST(((tSNMP_VAR_BIND* (*)(tSNMP_OID_TYPE *,\
                                           tSNMP_OID_TYPE *,\
                                           UINT1,\
                                           UINT1))NULL))
# include "fsrip6mid.h"
# include "fsrip6con.h"
# include "fsrip6ogi.h"

/*  The Declaration of the Group Arrays. */

UINT4 au4_fsrip6_snmp_TABLE1[] = {1,3,6,1,4,1,2076,3,2};
UINT4 au4_fsrip6_snmp_TABLE2[] = {1,3,6,1,4,1,2076,3,1};

/*  The Declaration of the SubGroup Arrays. */

UINT4  au4_SNMP_OGP_FSRIP6SCALARS_OID [] ={0};
UINT4  au4_SNMP_OGP_FSRIP6INSTANCETABLE_OID [] ={1,1};
UINT4  au4_SNMP_OGP_FSRIP6INSTIFMAPTABLE_OID [] ={2,1};
UINT4  au4_SNMP_OGP_FSRIP6RIPIFTABLE_OID [] ={3,1};
UINT4  au4_SNMP_OGP_FSRIP6RIPPROFILETABLE_OID [] ={4,1};
UINT4  au4_SNMP_OGP_FSRIP6RIPROUTETABLE_OID [] ={5,1};
UINT4  au4_SNMP_OGP_FSRIP6RIPPEERTABLE_OID [] ={6,1};
UINT4  au4_SNMP_OGP_FSRIP6RIPADVFILTERTABLE_OID [] ={7,1};

/*  Declaration of Group OID Table. */
/* Each entry contains Length of Group OID, Pointer to the Group OID,
   Priority of the registering subagent, Timeout for response,
   and Number of Subgroups in that order */

 tSNMP_GroupOIDType fsrip6_FMAS_GroupOIDTable[] =
{
   {9 , au4_fsrip6_snmp_TABLE1 , 1 , 10 , 7},
   {9 , au4_fsrip6_snmp_TABLE2 , 1 , 10 , 1}
};
/*  Declaration of Base OID Table. */
/* Each entry contains Length of Base OID, Pointer to the Base OID,
   Middle level get function pointer, Middle level test function pointer,
   Middle level set function pointer and Number of objects in that table
   in that order */

 tSNMP_BaseOIDType  fsrip6_FMAS_BaseOIDTable[] = {
{
2,
au4_SNMP_OGP_FSRIP6INSTANCETABLE_OID,
fsrip6InstanceEntryGet,
fsrip6InstanceEntryTest,
fsrip6InstanceEntrySet,
2
},
{
2,
au4_SNMP_OGP_FSRIP6INSTIFMAPTABLE_OID,
fsrip6InstIfMapEntryGet,
fsrip6InstIfMapEntryTest,
fsrip6InstIfMapEntrySet,
3
},
{
2,
au4_SNMP_OGP_FSRIP6RIPIFTABLE_OID,
fsrip6RipIfEntryGet,
fsrip6RipIfEntryTest,
fsrip6RipIfEntrySet,
15
},
{
2,
au4_SNMP_OGP_FSRIP6RIPPROFILETABLE_OID,
fsrip6RipProfileEntryGet,
fsrip6RipProfileEntryTest,
fsrip6RipProfileEntrySet,
7
},
{
2,
au4_SNMP_OGP_FSRIP6RIPROUTETABLE_OID,
fsrip6RipRouteEntryGet,
fsrip6RipRouteEntryTest,
fsrip6RipRouteEntrySet,
9
},
{
2,
au4_SNMP_OGP_FSRIP6RIPPEERTABLE_OID,
fsrip6RipPeerEntryGet,
fsrip6RipPeerEntryTest,
fsrip6RipPeerEntrySet,
2
},
{
2,
au4_SNMP_OGP_FSRIP6RIPADVFILTERTABLE_OID,
fsrip6RipAdvFilterEntryGet,
fsrip6RipAdvFilterEntryTest,
fsrip6RipAdvFilterEntrySet,
2
},
{
0,
au4_SNMP_OGP_FSRIP6SCALARS_OID,
fsrip6ScalarsGet,
fsrip6ScalarsTest,
fsrip6ScalarsSet,
6
}
};
/* Declaration of MIB Object Table. */
/* Each entry contains Name of the table, Permissions for
   the object and Object name in that order */

 tSNMP_MIBObjectDescrType  fsrip6_FMAS_MIBObjectTable[] = {
{
 SNMP_OGP_INDEX_FSRIP6INSTANCETABLE,
 NO_ACCESS,
 FSRIP6INSTANCEINDEX
},
{
 SNMP_OGP_INDEX_FSRIP6INSTANCETABLE,
 READ_WRITE,
 FSRIP6INSTANCESTATUS
},
{
 SNMP_OGP_INDEX_FSRIP6INSTIFMAPTABLE,
 NO_ACCESS,
 FSRIP6IFINDEX
},
{
 SNMP_OGP_INDEX_FSRIP6INSTIFMAPTABLE,
 READ_ONLY,
 FSRIP6INSTIFMAPINSTID
},
{
 SNMP_OGP_INDEX_FSRIP6INSTIFMAPTABLE,
 READ_WRITE,
 FSRIP6INSTIFMAPIFATCHSTATUS
},
{
 SNMP_OGP_INDEX_FSRIP6RIPIFTABLE,
 NO_ACCESS,
 FSRIP6RIPIFINDEX
},
{
 SNMP_OGP_INDEX_FSRIP6RIPIFTABLE,
 READ_WRITE,
 FSRIP6RIPIFPROFILEINDEX
},
{
 SNMP_OGP_INDEX_FSRIP6RIPIFTABLE,
 READ_WRITE,
 FSRIP6RIPIFCOST
},
{
 SNMP_OGP_INDEX_FSRIP6RIPIFTABLE,
 READ_ONLY,
 FSRIP6RIPIFOPERSTATUS
},
{
 SNMP_OGP_INDEX_FSRIP6RIPIFTABLE,
 READ_WRITE,
 FSRIP6RIPIFPROTOCOLENABLE
},
{
 SNMP_OGP_INDEX_FSRIP6RIPIFTABLE,
 READ_ONLY,
 FSRIP6RIPIFINMESSAGES
},
{
 SNMP_OGP_INDEX_FSRIP6RIPIFTABLE,
 READ_ONLY,
 FSRIP6RIPIFINREQUESTS
},
{
 SNMP_OGP_INDEX_FSRIP6RIPIFTABLE,
 READ_ONLY,
 FSRIP6RIPIFINRESPONSES
},
{
 SNMP_OGP_INDEX_FSRIP6RIPIFTABLE,
 READ_ONLY,
 FSRIP6RIPIFUNKNOWNCMDS
},
{
 SNMP_OGP_INDEX_FSRIP6RIPIFTABLE,
 READ_ONLY,
 FSRIP6RIPIFINOTHERVER
},
{
 SNMP_OGP_INDEX_FSRIP6RIPIFTABLE,
 READ_ONLY,
 FSRIP6RIPIFINDISCARDS
},
{
 SNMP_OGP_INDEX_FSRIP6RIPIFTABLE,
 READ_ONLY,
 FSRIP6RIPIFOUTMESSAGES
},
{
 SNMP_OGP_INDEX_FSRIP6RIPIFTABLE,
 READ_ONLY,
 FSRIP6RIPIFOUTREQUESTS
},
{
 SNMP_OGP_INDEX_FSRIP6RIPIFTABLE,
 READ_ONLY,
 FSRIP6RIPIFOUTRESPONSES
},
{
 SNMP_OGP_INDEX_FSRIP6RIPIFTABLE,
 READ_ONLY,
 FSRIP6RIPIFOUTTRIGUPDATES
},
{
 SNMP_OGP_INDEX_FSRIP6RIPPROFILETABLE,
 NO_ACCESS,
 FSRIP6RIPPROFILEINDEX
},
{
 SNMP_OGP_INDEX_FSRIP6RIPPROFILETABLE,
 READ_WRITE,
 FSRIP6RIPPROFILESTATUS
},
{
 SNMP_OGP_INDEX_FSRIP6RIPPROFILETABLE,
 READ_WRITE,
 FSRIP6RIPPROFILEHORIZON
},
{
 SNMP_OGP_INDEX_FSRIP6RIPPROFILETABLE,
 READ_WRITE,
 FSRIP6RIPPROFILEPERIODICUPDTIME
},
{
 SNMP_OGP_INDEX_FSRIP6RIPPROFILETABLE,
 READ_WRITE,
 FSRIP6RIPPROFILETRIGDELAYTIME
},
{
 SNMP_OGP_INDEX_FSRIP6RIPPROFILETABLE,
 READ_WRITE,
 FSRIP6RIPPROFILEROUTEAGE
},
{
 SNMP_OGP_INDEX_FSRIP6RIPPROFILETABLE,
 READ_WRITE,
 FSRIP6RIPPROFILEGARBAGECOLLECTTIME
},
{
 SNMP_OGP_INDEX_FSRIP6RIPROUTETABLE,
 NO_ACCESS,
 FSRIP6RIPROUTEDEST
},
{
 SNMP_OGP_INDEX_FSRIP6RIPROUTETABLE,
 NO_ACCESS,
 FSRIP6RIPROUTEPFXLENGTH
},
{
 SNMP_OGP_INDEX_FSRIP6RIPROUTETABLE,
 NO_ACCESS,
 FSRIP6RIPROUTEPROTOCOL
},
{
 SNMP_OGP_INDEX_FSRIP6RIPROUTETABLE,
 NO_ACCESS,
 FSRIP6RIPROUTEIFINDEX
},
{
 SNMP_OGP_INDEX_FSRIP6RIPROUTETABLE,
 READ_WRITE,
 FSRIP6RIPROUTENEXTHOP
},
{
 SNMP_OGP_INDEX_FSRIP6RIPROUTETABLE,
 READ_WRITE,
 FSRIP6RIPROUTEMETRIC
},
{
 SNMP_OGP_INDEX_FSRIP6RIPROUTETABLE,
 READ_WRITE,
 FSRIP6RIPROUTETYPE
},
{
 SNMP_OGP_INDEX_FSRIP6RIPROUTETABLE,
 READ_WRITE,
 FSRIP6RIPROUTETAG
},
{
 SNMP_OGP_INDEX_FSRIP6RIPROUTETABLE,
 READ_ONLY,
 FSRIP6RIPROUTEAGE
},
{
 SNMP_OGP_INDEX_FSRIP6RIPPEERTABLE,
 NO_ACCESS,
 FSRIP6RIPPEERADDR
},
{
 SNMP_OGP_INDEX_FSRIP6RIPPEERTABLE,
 READ_WRITE,
 FSRIP6RIPPEERENTRYSTATUS
},
{
 SNMP_OGP_INDEX_FSRIP6RIPADVFILTERTABLE,
 NO_ACCESS,
 FSRIP6RIPADVFILTERADDRESS
},
{
 SNMP_OGP_INDEX_FSRIP6RIPADVFILTERTABLE,
 READ_WRITE,
 FSRIP6RIPADVFILTERSTATUS
},
{
 SNMP_OGP_INDEX_FSRIP6SCALARS,
 READ_WRITE,
 FSRIP6ROUTEPREFERENCE
},
{
 SNMP_OGP_INDEX_FSRIP6SCALARS,
 READ_WRITE,
 FSRIP6ROUTEPROPAGATE
},
{
 SNMP_OGP_INDEX_FSRIP6SCALARS,
 READ_WRITE,
 FSRIP6GLOBALDEBUG
},
{
 SNMP_OGP_INDEX_FSRIP6SCALARS,
 READ_WRITE,
 FSRIP6GLOBALINSTANCEINDEX
},
{
 SNMP_OGP_INDEX_FSRIP6SCALARS,
 READ_WRITE,
 FSRIP6PEERFILTER
},
{
 SNMP_OGP_INDEX_FSRIP6SCALARS,
 READ_WRITE,
 FSRIP6ADVFILTER
}
};

 tSNMP_GLOBAL_STRUCT fsrip6_FMAS_Global_data =
{sizeof (fsrip6_FMAS_GroupOIDTable) / sizeof (tSNMP_GroupOIDType),
 sizeof (fsrip6_FMAS_BaseOIDTable) / sizeof (tSNMP_BaseOIDType)};

 int fsrip6_MAX_OBJECTS =
(sizeof (fsrip6_FMAS_MIBObjectTable) / sizeof (tSNMP_MIBObjectDescrType));

#endif  /* _FSRIPMDB_H */
