/* $Id: rip6snmp.h,v 1.4 2014/02/13 12:09:58 siva Exp $*/

#ifndef _RIP6SNMP_H_
#define _RIP6SNMP_H_

#define  IP6_ROUTE_PREFERENCE_STATIC       1
#define  IP6_ROUTE_PREFERENCE_DYNAMIC      2
#define  IP6_ROUTE_PREFERENCE_BEST_METRIC  3

#define  IP6_RIP_ROUTE_TYPE_OTHER        1
#define  IP6_RIP_ROUTE_TYPE_INVALID      2
#define  IP6_RIP_ROUTE_TYPE_DISCARD      5

#define  IP6_RIP_ENABLED_UP              1
#define  IP6_RIP_ENABLED_DOWN            2
#define  IP6_RIP_DISABLED_UP             3
#define  IP6_RIP_DISABLED_DOWN           4

#define  IP6_RIP_NO_HORIZON              1
#define  IP6_RIP_SPLIT_HORIZON           2
#define  IP6_RIP_POISON_REVERSE          3
#define  IP6_RIP_DFL_HORIZON             3

#define RIP6_TRIGGERED_UPDATE_NEEDED        0x01
#define RIP6_TRIGGERED_UPDATE_NOT_NEEDED    0x02
#define RIP6_TRIGGERED_DELAY_RUNNING        0x04
#define RIP6_TRIGGERED_DELAY_NOT_RUNNING    0x08

#define  IP6_RIP_PROF_MIN_TDELAY_TIME    1
#define  IP6_RIP_PROF_MAX_TDELAY_TIME    10
#define  IP6_RIP_PROF_DFL_TDELAY_TIME    5

#define  IP6_RIP_PROF_MIN_ROUTE_AGE      180
#define  IP6_RIP_PROF_MAX_ROUTE_AGE      500
#define  IP6_RIP_PROF_DFL_ROUTE_AGE      180

#define  IP6_RIP_PROF_MIN_GARBAGE_TIME   120
#define  IP6_RIP_PROF_MAX_GARBAGE_TIME   180
#define  IP6_RIP_PROF_DFL_GARBAGE_TIME   120

#define  IP6_RIP_PROF_MIN_UDPATE_TIME    30
#define  IP6_RIP_PROF_MAX_UDPATE_TIME    500
#define  IP6_RIP_PROF_DFL_UDPATE_TIME    30

#define  IP6_RIP_ROUTE_MIN_METRIC        1
#define  IP6_RIP_ROUTE_MAX_METRIC        15
#define  IP6_RIP_ROUTE_DFL_METRIC        1

#define  IP6_RIP_PROFILE_VALID           1
#define  IP6_RIP_PROFILE_INVALID         2

#endif
