/********************************************************************
* Copyright (C) Future Software Limited, 2001
*
* $Id: ecfmcli.h,v 1.100 2016/04/07 10:35:52 siva Exp $
*
* Description: This file contains the data structure and macros
*              for ECFM CLI module
*********************************************************************/
#ifndef _ECFMCLI_H_
#define _ECFMCLI_H_

/* MP Direction */
#define CLI_ECFM_MP_DIR_DOWN          1 
#define CLI_ECFM_MP_DIR_UP            2  

/* Traps */
#define CLI_ECFM_ALL_Y1731_TRAP       0x7ffe
#define CLI_ECFM_BIT_ERR_TRAP         0x4000
#define CLI_ECFM_FL_TRAP              0x2000
#define CLI_ECFM_FD_TRAP              0x1000
#define CLI_ECFM_RDI_TRAP             0x0800
#define CLI_ECFM_LOC_TRAP             0x0400
#define CLI_ECFM_UNEXP_PERIOD_TRAP    0x0200
#define CLI_ECFM_UNEXP_MEP_TRAP       0x0100
#define CLI_ECFM_MISMERGE_TRAP        0x0080
#define CLI_ECFM_UNEXP_LEVEL_TRAP     0x0040
#define CLI_ECFM_LL_TRAP              0x0020
#define CLI_ECFM_SW_TRAP              0x0010
#define CLI_ECFM_HW_TRAP              0x0008
#define CLI_ECFM_AIS_TRAP             0x0004
#define CLI_ECFM_LCK_TRAP             0x0002

/* Defects */
#define CLI_ECFM_CC_RDI_ERRS          0x40 /*Mib Object:bDefRdiCondition */
#define CLI_ECFM_CC_LOC_ERRS          0x20 /*Mib Object:bDefLossOfContinuity */
#define CLI_ECFM_CC_UNEXP_PERIOD_ERRS 0x10 /*Mib Object:bDefUnexpectedPeriod */
#define CLI_ECFM_CC_UNEXP_MEP_ERRS    0x08 /*Mib Object:bDefUnexpectedMep */
#define CLI_ECFM_CC_MISMERGE_ERRS     0x04 /*Mib Object:bDefMisMerge */
#define CLI_ECFM_CC_UNEXP_LEV_ERRS    0x02 /*Mib Object:bDefUnexpectedMegLevel */
#define CLI_ECFM_CC_LINK_FAIL_ERRS    0x01 /*Mib Object:bDefLocalLinkFailure */
#define CLI_ECFM_HW_FAIL_ERRS         0x80 /*Mib Object:bDefInternalHWFailure */
#define CLI_ECFM_SW_FAIL_ERRS         0x40 /*Mib Object:bDefInternalSWFailure */
#define CLI_ECFM_AIS_ERRS             0x20 /*Mib Object:bDefAisCondition */
#define CLI_ECFM_LCK_ERRS             0x10 /*Mib Object:bDefLckCondition */

/* lowest priority defect that is allowed to generate a Fault Alarms */
#define CLI_ECFM_DEF_ALL                    1
#define CLI_ECFM_DEF_MAC_REM_ERR_XCON       2
#define CLI_ECFM_DEF_REM_ERR_XCON           3
#define CLI_ECFM_DEF_ERR_XCON               4
#define CLI_ECFM_DEF_XCON                   5
#define CLI_ECFM_DEF_NO_XCON                6

/* Mep Capability, Ais and Rdi interval & period */
#define CLI_ECFM_DISABLE_CAP                0x0001
#define CLI_ECFM_ENABLE_CAP                 0x0002
#define CLI_ECFM_SET_PING_CAP               0x0004
#define CLI_ECFM_SET_MCAST_PING_RX_CAP      0x0008
#define CLI_ECFM_SET_1WAY_FD_RX_CAP         0x0010
#define CLI_ECFM_SET_MCAST_TST_RX_CAP       0x0020
#define CLI_ECFM_SET_TX_OPT_FIELDS_DMR_CAP  0x0040
#define CLI_ECFM_SET_AIS_CAP                0x0080
#define CLI_ECFM_SET_AIS_LCK_INT_1SEC       0x0100
#define CLI_ECFM_SET_AIS_LCK_INT_1MIN       0x0200
#define CLI_ECFM_SET_AIS_PERIOD             0x0400
#define CLI_ECFM_SET_RDI_CAP                0x0800
#define CLI_ECFM_SET_RDI_PERIOD             0x1000
#define CLI_ECFM_SET_TST_RX_CAP             0x2000

/* Frame Delay */
#define CLI_ECFM_FD_BUFFER_BRIEF            0x0001
#define CLI_ECFM_FD_BUFFER_1WAY             0x0002
#define CLI_ECFM_FD_BUFFER_2WAY             0x0004
#define CLI_ECFM_FD_BUFFER_MEP_LEVEL        0x0008 
#define CLI_ECFM_FD_BUFFER_MEP_VLAN_UNAWARE 0x0010
#define CLI_ECFM_FD_BUFFER_MEP_VLAN_AWARE   0x0020
#define CLI_ECFM_FD_BUFFER_MEP_INTF         0x0040
#define CLI_ECFM_FD_BUFFER_PEER_MAC_ADDR    0x0080

/* Vlan Parameters */
#define CLI_ECFM_SET_VLAN_PARAMS_ALL             0x03ff 
#define CLI_ECFM_SET_VLAN_PARAMS_CCM             0x0001 
#define CLI_ECFM_SET_VLAN_PARAMS_LBM             0x0002 
#define CLI_ECFM_SET_VLAN_PARAMS_LTM             0x0004
#define CLI_ECFM_SET_VLAN_PARAMS_1DM             0x0008 
#define CLI_ECFM_SET_VLAN_PARAMS_DMM             0x0010
#define CLI_ECFM_SET_VLAN_PARAMS_LMM             0x0020 
#define CLI_ECFM_SET_VLAN_PARAMS_TST             0x0040 
#define CLI_ECFM_SET_VLAN_PARAMS_AIS             0x0080 
#define CLI_ECFM_SET_VLAN_PARAMS_LCK             0x0100 
#define CLI_ECFM_SET_VLAN_PARAMS_AVLBLTY         0x0200

/* Test TLV Pattern Type */
#define CLI_ECFM_TEST_TLV_NULL_WITHOUT_CRC 0
#define CLI_ECFM_TEST_TLV_NULL_WITH_CRC    1
#define CLI_ECFM_TEST_TLV_PRBS_WITHOUT_CRC 2
#define CLI_ECFM_TEST_TLV_PRBS_WITH_CRC    3

/* CC Role */
#define CLI_ECFM_CC_ROLE_FM                 0 
#define CLI_ECFM_CC_ROLE_PM                 1 
#define CLI_ECFM_CC_ROLE_PS                 2 

#define CLI_ECFM_LBR_BAD_MSDU            0x01
#define CLI_ECFM_LBR_BIT_ERR             0x02

/* CC Interval */
#define CLI_ECFM_CCM_INTERVAL_300Hz         1 
#define CLI_ECFM_CCM_INTERVAL_10_Ms         2  
#define CLI_ECFM_CCM_INTERVAL_100_Ms        3  
#define CLI_ECFM_CCM_INTERVAL_1_S           4   
#define CLI_ECFM_CCM_INTERVAL_10_S          5   
#define CLI_ECFM_CCM_INTERVAL_1_MIN         6   
#define CLI_ECFM_CCM_INTERVAL_10_MIN        7   

/* Values Of LMM Interval */
#define ECFM_CC_LMM_INTERVAL_100_Ms          1  
#define ECFM_CC_LMM_INTERVAL_1_S             2  
#define ECFM_CC_LMM_INTERVAL_10_S            3  
#define ECFM_CC_LMM_INTERVAL_1_MIN           4  
#define ECFM_CC_LMM_INTERVAL_10_MIN          5 

/* Cli event from LB Initiator/Receiver to CLI framework*/
#define CLI_EV_ECFM_LBR_RECEIVED            0
#define CLI_EV_ECFM_LBR_TIMEOUT             1
#define CLI_EV_ECFM_LB_TRANS_ERROR          2
#define CLI_EV_ECFM_LB_TRANS_STOP           3

/* Cli event from TST Initiator to CLI framework*/
#define CLI_EV_ECFM_TST_TRANS_SEND           0
#define CLI_EV_ECFM_TST_TRANS_ERROR          1
#define CLI_EV_ECFM_TST_TRANS_STOP           2

/* Cli event from LT Initiator to CLI framework*/
#define CLI_EV_ECFM_LT_TRANS_STOP            0

/* Cli event from TST Initiator to CLI framework*/
#define CLI_EV_ECFM_TH_BURST_COMPLETE        0
#define CLI_EV_ECFM_TH_TRANS_ERROR          1
#define CLI_EV_ECFM_TH_TRANS_STOP           2
/* Various possible error conditions which can occur while 
 * processing LBR
 */
#define CLI_ECFM_UNEXP_LBR                  0
#define CLI_ECFM_BIT_ERR_LBR                1
#define CLI_ECFM_BAD_MSDU_LBR               2
#define CLI_ECFM_VALID_LBR                  3
#define CLI_ECFM_DUP_MSG_LBR                4
#define CLI_ECFM_ERR_PROC_LBR               5

/* Frame Loss  Start or Stop */
#define CLI_ECFM_FL_STOP                   1
#define CLI_ECFM_FL_START                  2


/* Availability  Start or Stop */
#define CLI_ECFM_AVLBLTY_STOP                   1
#define CLI_ECFM_AVLBLTY_START                  2


/* Availability Type */
#define CLI_ECFM_AVLBLTY_STATIC                 1
#define CLI_ECFM_AVLBLTY_SLIDING                2

/* Frame Loss Type */
#define CLI_ECFM_LM_TYPE_SINGLE_ENDED     1
#define CLI_ECFM_LM_TYPE_DUAL_ENDED       2

/* Frame Delay Type */
#define CLI_ECFM_DM_TYPE_1DM                     1 
#define CLI_ECFM_DM_TYPE_DMM                     2 

/* Frame Delay  Start or Stop */
#define CLI_ECFM_FD_STOP                   1
#define CLI_ECFM_FD_START                  2
/* Throughput  Type */
#define CLI_ECFM_TH_TYPE_1TH                     1 
#define CLI_ECFM_TH_TYPE_2TH                     2 
/* Md Name Format */
#define CLI_ECFM_MD_NAME_TYPE_CHAR_STRING        4 
#define CLI_ECFM_MD_NAME_TYPE_MAC_ADDR           3 
#define CLI_ECFM_MD_NAME_TYPE_DNS_LIKE_NAME      2
#define CLI_ECFM_MD_NAME_TYPE_NONE               1

/* Ma Name Format */
#define CLI_ECFM_MA_NAME_TYPE_PRIMARY_VID        1
#define CLI_ECFM_MA_NAME_TYPE_CHAR_STRING        2 
#define CLI_ECFM_MA_NAME_TYPE_UNSIGNED_INT16     3 
#define CLI_ECFM_MA_NAME_TYPE_RFC2865_VPN_ID     4
#define CLI_ECFM_MA_NAME_TYPE_ICC                32 /* MA Format type ICC */ 

/* Loopback action */
#define CLI_ECFM_LOOPBACK_START 1
#define CLI_ECFM_LOOPBACK_STOP  2

/* Loopback Mode */
#define CLI_ECFM_LB_BURST_TYPE 1
#define CLI_ECFM_LB_REQ_RES_TYPE 2
/* Trace Route command action */
#define CLI_ECFM_TEST_START 1
#define CLI_ECFM_TEST_STOP  2
/* TH action */
#define CLI_ECFM_TH_START 1
#define CLI_ECFM_TH_STOP  2

/*AIS/LCK Interval*/
#define CLI_ECFM_CC_AIS_LCK_INTERVAL_1_SEC     1/* AIS/LCK Interval Values(1Sec) */
#define CLI_ECFM_CC_AIS_LCK_INTERVAL_1_MIN     2/* AIS/LCK Interval Values(1Sec) */ 

/* Macros for MD Default Domain Handling. */
#define CLI_MD_DEFAULT_DOMAIN_LEVEL       0x00000001
#define CLI_MD_DEFAULT_DOMAIN_CRITERIA    0x00000002
#define CLI_MD_DEFAULT_DOMAIN_SID         0x00000004

/* Display string related macro */
#define CLI_ECFM_PRINT_STR_LEN            256

 /* Macro for Default LBR Timeout*/
#define CLI_ECFM_DEFAULT_LBRTIMEOUT   500

/* Command Identifiers */
enum{
    CLI_ECFM_ENABLE_CFM = 1,
    CLI_ECFM_SYS_CTRL,
    CLI_ECFM_ENABLE_CFM_ON_INTF,
    CLI_ECFM_DISABLE_CFM,
    CLI_ECFM_DISABLE_CFM_ON_INTF, 
    CLI_ECFM_DOM_UNAWARE_CC_CONF_PARAM,
    CLI_ECFM_LEV_UNAWARE_CC_NOCONF_PARAM,
    CLI_ECFM_DOM_VLAN_CC_CONF_ENABLE_PARAM,
    CLI_ECFM_DOM_SER_CC_CONF_ENABLE_PARAM,
    CLI_ECFM_LEV_VLAN_CC_CONF_ENABLE_PARAM,
    CLI_ECFM_DOM_UNAWARE_CC_CONF_ENABLE_PARAM,
    CLI_ECFM_LEV_UNAWARE_CC_CONF_ENABLE_PARAM,
    CLI_ECFM_DOM_VLAN_CC_CONF_DISABLE_PARAM,
    CLI_ECFM_DOM_SER_CC_CONF_DISABLE_PARAM,
    CLI_ECFM_LEV_VLAN_CC_CONF_DISABLE_PARAM,
    CLI_ECFM_DOM_UNAWARE_CC_CONF_DISABLE_PARAM,
    CLI_ECFM_LEV_UNAWARE_CC_CONF_DISABLE_PARAM,
    CLI_ECFM_DOMAIN_CREATE,
    CLI_ECFM_DOMAIN_DELETE,
    CLI_ECFM_OUI,
    CLI_ECFM_NO_OUI,
    CLI_ECFM_ASSOC_CREATE,
    CLI_ECFM_UNAWARE_ASSOC_CREATE,
    CLI_ECFM_ASSOC_DELETE,
    CLI_ECFM_LLC_ADD,
    CLI_ECFM_NO_LLC,
    CLI_ECFM_SHOW_DOMAIN_BRIEF,
    CLI_ECFM_SHOW_DOMAIN,
    CLI_ECFM_SHOW_DOMAIN_LEV_BRIEF,
    CLI_ECFM_SHOW_DOMAIN_LEV,
    CLI_ECFM_SHOW_MEP_ISID,
    CLI_ECFM_SHOW_MEP_ISID_ALL,
    CLI_ECFM_SHOW_MEP_ISID_AT_LEVEL,
    CLI_ECFM_SHOW_MEP_ISID_AT_DOMAIN,
    CLI_ECFM_SHOW_MEP_AT_INTF,
    CLI_ECFM_SHOW_MEP_AT_DOMAIN,
    CLI_ECFM_SHOW_MEP_AT_LEVEL,
    CLI_ECFM_SHOW_MEP_ALL,
    CLI_ECFM_SHOW_MIP_AT_INTF,
    CLI_ECFM_SHOW_MIP_AT_DOMAIN,
    CLI_ECFM_SHOW_MIP_AT_LEVEL,
    CLI_ECFM_SHOW_MIP_ALL,
    CLI_ECFM_SHOW_MP_AT_INTF,
    CLI_ECFM_SHOW_MP_AT_DOMAIN,
    CLI_ECFM_SHOW_MP_AT_LEVEL,
    CLI_ECFM_SHOW_MP_ALL,
    CLI_ECFM_SHOW_TRACEROUTE_CACHE,
    CLI_ECFM_SHOW_RMEP_DOMAIN,
    CLI_ECFM_SHOW_RMEP_LEVEL,
    CLI_ECFM_SHOW_RMEP_ALL,
    CLI_ECFM_SHOW_RMEP_CC_MPID_DOM_VLAN,
    CLI_ECFM_SHOW_RMEP_CC_MPID_DOM_SER,
    CLI_ECFM_SHOW_RMEP_CC_MPID_DOM_ISID,
    CLI_ECFM_SHOW_RMEP_CC_MPID_DOM_VLAN_UNAWARE,
    CLI_ECFM_SHOW_RMEP_CC_MPID_DOM,
    CLI_ECFM_SHOW_RMEP_CC_MPID_LEV_SER,
    CLI_ECFM_SHOW_RMEP_CC_MPID_LEV_VLAN,
    CLI_ECFM_SHOW_RMEP_CC_MPID_LEV_ISID,
    CLI_ECFM_SHOW_RMEP_CC_MPID_LEV_VLAN_UNAWARE,
    CLI_ECFM_SHOW_RMEP_CC_MPID_LEV,
    CLI_ECFM_SHOW_RMEP_CC_MPID_VLAN,
    CLI_ECFM_SHOW_RMEP_CC_MPID_SER,
    CLI_ECFM_SHOW_RMEP_CC_MPID_ISID,
    CLI_ECFM_SHOW_RMEP_CC_MPID_VLAN_UNAWARE,
    CLI_ECFM_SHOW_RMEP_CC_MPID,
    CLI_ECFM_SHOW_RMEP_CC_MAC_DOM_VLAN,
    CLI_ECFM_SHOW_RMEP_CC_MAC_DOM_SER,
    CLI_ECFM_SHOW_RMEP_CC_MAC_DOM_ISID,
    CLI_ECFM_SHOW_RMEP_CC_MAC_DOM_VLAN_UNAWARE,
    CLI_ECFM_SHOW_RMEP_CC_MAC_DOM,
    CLI_ECFM_SHOW_RMEP_CC_MAC_LEV_SER,
    CLI_ECFM_SHOW_RMEP_CC_MAC_LEV_VLAN,
    CLI_ECFM_SHOW_RMEP_CC_MAC_LEV_ISID,
    CLI_ECFM_SHOW_RMEP_CC_MAC_LEV_VLAN_UNAWARE,
    CLI_ECFM_SHOW_RMEP_CC_MAC_LEV,
    CLI_ECFM_SHOW_RMEP_CC_MAC_VLAN,
    CLI_ECFM_SHOW_RMEP_CC_MAC_SER,
    CLI_ECFM_SHOW_RMEP_CC_MAC_ISID,
    CLI_ECFM_SHOW_RMEP_CC_MAC_VLAN_UNAWARE,
    CLI_ECFM_SHOW_RMEP_CC_MAC,
    CLI_ECFM_SHOW_RMEP_XCHK_MPID_DOM_VLAN,
    CLI_ECFM_SHOW_RMEP_XCHK_MPID_DOM_SER,
    CLI_ECFM_SHOW_RMEP_XCHK_DOM_SER,
    CLI_ECFM_SHOW_RMEP_XCHK_MPID_SER,
    CLI_ECFM_SHOW_RMEP_XCHK_SER,
    CLI_ECFM_SHOW_RMEP_XCHK_MPID_DOM_ISID,
    CLI_ECFM_SHOW_RMEP_XCHK_MPID_DOM_VLAN_UNAWARE,
    CLI_ECFM_SHOW_RMEP_XCHK_MPID_DOM,
    CLI_ECFM_SHOW_RMEP_XCHK_MPID_LEV_SER,
    CLI_ECFM_SHOW_RMEP_XCHK_MPID_LEV_VLAN,
    CLI_ECFM_SHOW_RMEP_XCHK_MPID_LEV_ISID,
    CLI_ECFM_SHOW_RMEP_XCHK_MPID_LEV_VLAN_UNAWARE,
    CLI_ECFM_SHOW_RMEP_XCHK_MPID_LEV,
    CLI_ECFM_SHOW_RMEP_XCHK_MPID_VLAN,
    CLI_ECFM_SHOW_RMEP_XCHK_MPID_ISID,
    CLI_ECFM_SHOW_RMEP_XCHK_MPID_VLAN_UNAWARE,
    CLI_ECFM_SHOW_RMEP_XCHK_MPID,   
    CLI_ECFM_SHOW_RMEP_XCHK_DOM_VLAN,
    CLI_ECFM_SHOW_RMEP_XCHK_DOM_ISID,
    CLI_ECFM_SHOW_RMEP_XCHK_DOM_VLAN_UNAWARE,
    CLI_ECFM_SHOW_RMEP_XCHK_DOM,
    CLI_ECFM_SHOW_RMEP_XCHK_LEV_SER,
    CLI_ECFM_SHOW_RMEP_XCHK_LEV_VLAN,
    CLI_ECFM_SHOW_RMEP_XCHK_LEV_ISID,
    CLI_ECFM_SHOW_RMEP_XCHK_LEV_VLAN_UNAWARE,
    CLI_ECFM_SHOW_RMEP_XCHK_LEV,
    CLI_ECFM_SHOW_RMEP_XCHK_VLAN,
    CLI_ECFM_SHOW_RMEP_XCHK_ISID,
    CLI_ECFM_SHOW_RMEP_XCHK_VLAN_UNAWARE,
    CLI_ECFM_SHOW_RMEP_XCHK,
    CLI_ECFM_UP_LEV_VLAN_ACTIVE_MEP_CTRL_CONF,
    CLI_ECFM_UP_LEV_SER_ACTIVE_MEP_CTRL_CONF,
    CLI_ECFM_UP_DOM_VLAN_ACTIVE_MEP_CTRL_CONF,
    CLI_ECFM_UP_DOM_SER_ACTIVE_MEP_CTRL_CONF,
    CLI_ECFM_UP_LEV_UNAWARE_ACTIVE_MEP_CTRL_CONF,
    CLI_ECFM_UP_DOM_UNAWARE_ACTIVE_MEP_CTRL_CONF,
    CLI_ECFM_UP_LEV_VLAN_MEP_CTRL_CONF,
    CLI_ECFM_UP_LEV_SER_MEP_CTRL_CONF,
    CLI_ECFM_UP_DOM_VLAN_MEP_CTRL_CONF,
    CLI_ECFM_UP_DOM_SER_MEP_CTRL_CONF,
    CLI_ECFM_UP_LEV_UNAWARE_MEP_CTRL_CONF,
    CLI_ECFM_UP_DOM_UNAWARE_MEP_CTRL_CONF,
    CLI_ECFM_DOWN_LEV_VLAN_ACTIVE_MEP_CTRL_CONF,
    CLI_ECFM_DOWN_LEV_SER_ACTIVE_MEP_CTRL_CONF,
    CLI_ECFM_DOWN_DOM_VLAN_ACTIVE_MEP_CTRL_CONF,
    CLI_ECFM_DOWN_DOM_SER_ACTIVE_MEP_CTRL_CONF,
    CLI_ECFM_DOWN_LEV_UNAWARE_ACTIVE_MEP_CTRL_CONF,
    CLI_ECFM_DOWN_DOM_UNAWARE_ACTIVE_MEP_CTRL_CONF,
    CLI_ECFM_DOWN_LEV_VLAN_MEP_CTRL_CONF,
    CLI_ECFM_DOWN_LEV_SER_MEP_CTRL_CONF,
    CLI_ECFM_DOWN_DOM_VLAN_MEP_CTRL_CONF,
    CLI_ECFM_DOWN_DOM_SER_MEP_CTRL_CONF,
    CLI_ECFM_DOWN_LEV_UNAWARE_MEP_CTRL_CONF,
    CLI_ECFM_DOWN_DOM_UNAWARE_MEP_CTRL_CONF,
    CLI_ECFM_UP_LEV_ISID_ACTIVE_MEP_CTRL_CONF,
    CLI_ECFM_UP_LEV_ISID_MEP_CTRL_CONF,
    CLI_ECFM_DOWN_LEV_ISID_ACTIVE_MEP_CTRL_CONF,
    CLI_ECFM_DOWN_LEV_ISID_MEP_CTRL_CONF,
    CLI_ECFM_UP_DOM_ISID_ACTIVE_MEP_CTRL_CONF,
    CLI_ECFM_UP_DOM_ISID_MEP_CTRL_CONF,
    CLI_ECFM_DOWN_DOM_ISID_ACTIVE_MEP_CTRL_CONF,
    CLI_ECFM_DOWN_DOM_ISID_MEP_CTRL_CONF,
    CLI_ECFM_UP_LEV_VLAN_ACTIVE_MEP_CTRL_NOCONF,
    CLI_ECFM_UP_LEV_SER_ACTIVE_MEP_CTRL_NOCONF,
    CLI_ECFM_UP_DOM_VLAN_ACTIVE_MEP_CTRL_NOCONF,
    CLI_ECFM_UP_DOM_SER_ACTIVE_MEP_CTRL_NOCONF,
    CLI_ECFM_UP_LEV_UNAWARE_ACTIVE_MEP_CTRL_NOCONF,
    CLI_ECFM_UP_DOM_UNAWARE_ACTIVE_MEP_CTRL_NOCONF,
    CLI_ECFM_UP_LEV_VLAN_MEP_CTRL_NOCONF,
    CLI_ECFM_UP_LEV_SER_MEP_CTRL_NOCONF,
    CLI_ECFM_UP_DOM_VLAN_MEP_CTRL_NOCONF,
    CLI_ECFM_UP_DOM_SER_MEP_CTRL_NOCONF,
    CLI_ECFM_UP_LEV_UNAWARE_MEP_CTRL_NOCONF,
    CLI_ECFM_UP_DOM_UNAWARE_MEP_CTRL_NOCONF,
    CLI_ECFM_DOWN_LEV_VLAN_ACTIVE_MEP_CTRL_NOCONF,
    CLI_ECFM_DOWN_LEV_SER_ACTIVE_MEP_CTRL_NOCONF,
    CLI_ECFM_DOWN_DOM_VLAN_ACTIVE_MEP_CTRL_NOCONF,
    CLI_ECFM_DOWN_DOM_SER_ACTIVE_MEP_CTRL_NOCONF,
    CLI_ECFM_DOWN_LEV_UNAWARE_ACTIVE_MEP_CTRL_NOCONF,
    CLI_ECFM_DOWN_DOM_UNAWARE_ACTIVE_MEP_CTRL_NOCONF,
    CLI_ECFM_DOWN_LEV_VLAN_MEP_CTRL_NOCONF,
    CLI_ECFM_DOWN_LEV_SER_MEP_CTRL_NOCONF,
    CLI_ECFM_DOWN_DOM_VLAN_MEP_CTRL_NOCONF,
    CLI_ECFM_DOWN_DOM_SER_MEP_CTRL_NOCONF,
    CLI_ECFM_DOWN_LEV_UNAWARE_MEP_CTRL_NOCONF, 
    CLI_ECFM_DOWN_DOM_UNAWARE_MEP_CTRL_NOCONF, 
    CLI_ECFM_UP_LEV_ISID_ACTIVE_MEP_CTRL_NOCONF,
    CLI_ECFM_UP_LEV_ISID_MEP_CTRL_NOCONF,
    CLI_ECFM_DOWN_LEV_ISID_ACTIVE_MEP_CTRL_NOCONF,
    CLI_ECFM_DOWN_LEV_ISID_MEP_CTRL_NOCONF,
    CLI_ECFM_UP_DOM_ISID_ACTIVE_MEP_CTRL_NOCONF,
    CLI_ECFM_UP_DOM_ISID_MEP_CTRL_NOCONF,
    CLI_ECFM_DOWN_DOM_ISID_ACTIVE_MEP_CTRL_NOCONF,
    CLI_ECFM_DOWN_DOM_ISID_MEP_CTRL_NOCONF,
    CLI_ECFM_UP_ACTIVE_PBB_MEP_CTRL_CONF_LEV,
    CLI_ECFM_UP_PBB_MEP_CTRL_CONF_LEV,
    CLI_ECFM_DOWN_ACTIVE_PBB_MEP_CTRL_CONF_LEV,
    CLI_ECFM_DOWN_PBB_MEP_CTRL_CONF_LEV,
    CLI_ECFM_UP_ACTIVE_PBB_MEP_CTRL_NOCONF_LEV,
    CLI_ECFM_UP_PBB_MEP_CTRL_NOCONF_LEV,
    CLI_ECFM_DOWN_ACTIVE_PBB_MEP_CTRL_NOCONF_LEV,
    CLI_ECFM_DOWN_PBB_MEP_CTRL_NOCONF_LEV,
    CLI_ECFM_UP_ACTIVE_PBB_MEP_CTRL_CONF_DOM,
    CLI_ECFM_UP_PBB_MEP_CTRL_CONF_DOM,
    CLI_ECFM_DOWN_ACTIVE_PBB_MEP_CTRL_CONF_DOM,
    CLI_ECFM_DOWN_PBB_MEP_CTRL_CONF_DOM,
    CLI_ECFM_UP_ACTIVE_PBB_MEP_CTRL_NOCONF_DOM,
    CLI_ECFM_UP_PBB_MEP_CTRL_NOCONF_DOM,
    CLI_ECFM_DOWN_ACTIVE_PBB_MEP_CTRL_NOCONF_DOM,
    CLI_ECFM_DOWN_PBB_MEP_CTRL_NOCONF_DOM,
    CLI_ECFM_ACTIVE_PBB_MIP_CTRL_CONF_DOM,
    CLI_ECFM_PBB_MIP_CTRL_CONF_DOM,
    CLI_ECFM_ACTIVE_PBB_MIP_CTRL_NOCONF_DOM,
    CLI_ECFM_PBB_MIP_CTRL_NOCONF_DOM,
    CLI_ECFM_ACTIVE_PBB_MIP_CTRL_CONF_LEV,
    CLI_ECFM_PBB_MIP_CTRL_CONF_LEV,
    CLI_ECFM_ACTIVE_PBB_MIP_CTRL_NOCONF_LEV,
    CLI_ECFM_PBB_MIP_CTRL_NOCONF_LEV,
    CLI_ECFM_LT_DOMAIN_VLAN,
    CLI_ECFM_LT_DOMAIN_SER,
    CLI_ECFM_LT_DOMAIN_ISID,
    CLI_ECFM_LT_DOMAIN,
    CLI_ECFM_LT_LEVEL_SER,
    CLI_ECFM_LT_LEVEL_VLAN,
    CLI_ECFM_LT_LEVEL_ISID,
    CLI_ECFM_LT_LEVEL,
    CLI_ECFM_ASSOC_VLANS_TO_PVLAN,
    CLI_ECFM_DIS_ASSOC_VLANS_TO_PVLAN,
    CLI_ECFM_CLR_ERR_DOM,
    CLI_ECFM_CLR_ERR_LEV,
    CLI_ECFM_CLR_ERR_ALL,
    CLI_ECFM_CLR_RMEP_DB_DOM,
    CLI_ECFM_CLR_RMEP_DB_LEV,
    CLI_ECFM_CLR_RMEP_DB_ALL,
    CLI_ECFM_CLR_TRACEROUTE_CACHE,
    CLI_ECFM_CONFIG_MIP_DOM_SER,
    CLI_ECFM_CONFIG_MIP_LEV_VLAN,
    CLI_ECFM_CONFIG_MIP_DOM_VLAN,
    CLI_ECFM_CONFIG_MIP_LEV_ISID,
    CLI_ECFM_CONFIG_MIP_DOM_ISID,
    CLI_ECFM_DELETE_MIP_DOM_SER,
    CLI_ECFM_DELETE_MIP_LEV_VLAN,
    CLI_ECFM_DELETE_MIP_DOM_VLAN,
    CLI_ECFM_DELETE_MIP_LEV_ISID,        
    CLI_ECFM_DELETE_MIP_DOM_ISID,     
    CLI_ECFM_CC_SET_ARCHIVE_HOLDTIME,
    CLI_ECFM_CC_RESET_ARCHIVE_HOLDTIME,  
    CLI_ECFM_CONFIG_VLAN_RMEP,
    CLI_ECFM_CONFIG_SER_RMEP,
    CLI_ECFM_CONFIG_UNAWARE_RMEP,
    CLI_ECFM_DELETE_VLAN_RMEP,
    CLI_ECFM_DELETE_SER_RMEP,
    CLI_ECFM_DELETE_UNAWARE_RMEP,
    CLI_ECFM_ENABLE_DOM_SER_XCHKING,
    CLI_ECFM_DISABLE_DOM_SER_XCHKING,
    CLI_ECFM_ENABLE_LEV_VLAN_XCHKING,
    CLI_ECFM_DISABLE_LEV_VLAN_XCHKING,
    CLI_ECFM_ENABLE_DOM_VLAN_XCHKING,
    CLI_ECFM_DISABLE_DOM_VLAN_XCHKING,
    CLI_ECFM_DOM_UNAWARE_ENABLE_XCHKING,
    CLI_ECFM_DOM_UNAWARE_DISABLE_XCHKING,
    CLI_ECFM_LEV_UNAWARE_ENABLE_XCHKING,
    CLI_ECFM_LEV_UNAWARE_DISABLE_XCHKING,
    CLI_ECFM_ENABLE_TRAP,
    CLI_ECFM_DISABLE_TRAP,
    CLI_ECFM_SHOW_ERR_DOM,
    CLI_ECFM_SHOW_ERR_LEV,
    CLI_ECFM_SHOW_ERR_ALL,
    CLI_ECFM_ENABLE_IMPLICIT_MIP_EVAL,
    CLI_ECFM_DISABLE_IMPLICIT_MIP_EVAL,
    CLI_ECFM_RESTRICT_IMPLICIT_MIP_EVAL,
    CLI_ECFM_NOT_RESTRICT_IMPLICIT_MIP_EVAL,
    CLI_ECFM_MIP_CCM_DB,
    CLI_ECFM_CCM_DB_SET_HOLDTIME,
    CLI_ECFM_CCM_DB_RESET_HOLDTIME,
    CLI_ECFM_CCM_DB_SET_SIZE,
    CLI_ECFM_CCM_DB_RESET_SIZE,
    CLI_ECFM_DEFAULT_DOMAIN_VLAN,
    CLI_ECFM_DEFAULT_DOMAIN_ISID,
    CLI_ECFM_DEFAULT_DOMAIN_GLOBAL,
    CLI_ECFM_NO_DEFAULT_DOMAIN_VLAN,
    CLI_ECFM_NO_DEFAULT_DOMAIN_ISID,
    CLI_ECFM_NO_DEFAULT_DOMAIN_GLOBAL,
    CLI_ECFM_ACTIVE_MIP_LEV_VLAN,
    CLI_ECFM_ACTIVE_MIP_LEV_ISID,
    CLI_ECFM_DEACTIVE_MIP_LEV_VLAN,
    CLI_ECFM_DEACTIVE_MIP_LEV_ISID,
    CLI_ECFM_ACTIVE_MIP_DOM_VLAN,
    CLI_ECFM_ACTIVE_MIP_DOM_ISID,
    CLI_ECFM_DEACTIVE_MIP_DOM_VLAN,
    CLI_ECFM_DEACTIVE_MIP_DOM_ISID,
    CLI_ECFM_ACTIVE_MIP_DOM_SER,
    CLI_ECFM_DEACTIVE_MIP_DOM_SER,
    CLI_ECFM_SHOW_STATS_INTF_DOM_SER,
    CLI_ECFM_SHOW_STATS_INTF_DOM,
    CLI_ECFM_SHOW_STATS_INTF_SER,
    CLI_ECFM_SHOW_STATS_INTF_LEV_VLAN,
    CLI_ECFM_SHOW_STATS_INTF_LEV_SER,
    CLI_ECFM_SHOW_STATS_INTF_LEV_ISID,
    CLI_ECFM_SHOW_STATS_INTF_LEV,
    CLI_ECFM_SHOW_STATS_INTF_VLAN, 
    CLI_ECFM_SHOW_STATS_INTF_ISID, 
    CLI_ECFM_SHOW_STATS_INTF_DOM_VLAN, 
    CLI_ECFM_SHOW_STATS_INTF_DOM_ISID, 
    CLI_ECFM_SHOW_STATS_LEV_SER,
    CLI_ECFM_SHOW_STATS_INTF, 
    CLI_ECFM_SHOW_STATS,
    CLI_ECFM_SHOW_MPLS_STATS_DOM_SER,
    CLI_ECFM_MPLS_SHOW_STATS_LEV,
    CLI_ECFM_MPLS_SHOW_STATS,
    CLI_ECFM_SHOW_SERVICE,
    CLI_ECFM_SHOW_SERVICE_DOMAIN,
    CLI_ECFM_SHOW_SERVICE_LEVEL,
    CLI_ECFM_SHOW_SERVICE_BRIEF,
    CLI_ECFM_SHOW_SERVICE_DOM_BRIEF,
    CLI_ECFM_SHOW_SERVICE_LEV_BRIEF,
    CLI_ECFM_LTR_CACHE,
    CLI_ECFM_LTR_CACHE_SET_HOLDTIME,
    CLI_ECFM_LTR_CACHE_RESET_HOLDTIME,
    CLI_ECFM_LTR_CACHE_SET_SIZE,
    CLI_ECFM_LTR_CACHE_RESET_SIZE,   
    CLI_ECFM_DOMAIN_SET_MHF_CRITERIA,
    CLI_ECFM_DOMAIN_SET_SENDER_ID_PERMISSION,
    CLI_ECFM_RESET_XCHK_DELAY,
    CLI_ECFM_SET_XCHK_DELAY,
    CLI_ECFM_CLR_MIP_CCM_DB,
    CLI_ECFM_SHOW_MIP_CCM_DB_SER_MAC_INTF,
    CLI_ECFM_SHOW_MIP_CCM_DB_SER_MAC,
    CLI_ECFM_SHOW_MIP_CCM_DB_SER_INTF,
    CLI_ECFM_SHOW_MIP_CCM_DB_SER,
    CLI_ECFM_SHOW_MIP_CCM_DB_VLAN_MAC_INTF,
    CLI_ECFM_SHOW_MIP_CCM_DB_VLAN_MAC,
    CLI_ECFM_SHOW_MIP_CCM_DB_VLAN_INTF,
    CLI_ECFM_SHOW_MIP_CCM_DB_VLAN,
    CLI_ECFM_SHOW_MIP_CCM_DB_MAC_INTF,
    CLI_ECFM_SHOW_MIP_CCM_DB_MAC,
    CLI_ECFM_SHOW_MIP_CCM_DB_INTF,
    CLI_ECFM_SHOW_MIP_CCM_DB,
    CLI_ECFM_DEBUG,
    CLI_ECFM_NO_DEBUG,
    CLI_ECFM_GBL_DEBUG,
    CLI_ECFM_NO_GBL_DEBUG,
    CLI_ECFM_SHOW_PORT,
    CLI_ECFM_SHOW_PORT_ALL,
    CLI_ECFM_SHOW_CONFIG_ERROR_VLAN_INTF,
    CLI_ECFM_SHOW_CONFIG_ERROR_VLAN,
    CLI_ECFM_SHOW_CONFIG_ERROR_SER_INTF,
    CLI_ECFM_SHOW_CONFIG_ERROR_SER,
    CLI_ECFM_SHOW_CONFIG_ERROR_INTF,
    CLI_ECFM_SHOW_CONFIG_ERROR,
    CLI_ECFM_SHOW_DEFAULT_DOMAIN,
    CLI_ECFM_SHOW_GLOBAL_INFO,
    CLI_ECFM_SHOW_MIP_PREVENT_TBL,
    CLI_ECFM_SET_MEP_LOWEST_PRI_DEFECT,
    /* Y.1731 */
    CLI_ECFM_ENABLE_Y1731,
    CLI_ECFM_DISABLE_Y1731,
    CLI_ECFM_SET_FD_BUFFER_SIZE,
    CLI_ECFM_RESET_FD_BUFFER_SIZE,
    CLI_ECFM_SET_LBRCACHE_SIZE,
    CLI_ECFM_SET_LBRCACHE_SIZE_HOLDTIME,
    CLI_ECFM_SET_LBRCACHE_HOLDTIME,
    CLI_ECFM_RESET_LBRCACHE_SIZE,
    CLI_ECFM_RESET_LBRCACHE_SIZE_HOLDTIME,
    CLI_ECFM_RESET_LBRCACHE_HOLDTIME,
    CLI_ECFM_DISABLE_ERR_LOG_SET_SIZE,
    CLI_ECFM_SET_ERR_LOG_SIZE,
    CLI_ECFM_DISABLE_ERR_LOG,
    CLI_ECFM_ENABLE_ERR_LOG,    
    CLI_ECFM_ASSOC_CREATE_ICC_UMC,
    CLI_ECFM_UNAWARE_ASSOC_CREATE_ICC_UMC,
    CLI_ECFM_SET_FD_THRESHOLD,
    CLI_ECFM_DOM_VLAN_SET_CC_INT,
    CLI_ECFM_LEV_VLAN_SET_CC_INT,
    CLI_ECFM_LEV_SER_SET_CC_INT,
    CLI_ECFM_DOM_SER_SET_CC_INT,
    CLI_ECFM_DOM_UNAWARE_SET_CC_INT,
    CLI_ECFM_LEV_UNAWARE_SET_CC_INT,
    CLI_ECFM_DOM_VLAN_SET_CC_ROLE,
    CLI_ECFM_LEV_VLAN_SET_CC_ROLE,
    CLI_ECFM_LEV_SER_SET_CC_ROLE,
    CLI_ECFM_DOM_SER_SET_CC_ROLE,
    CLI_ECFM_DOM_UNAWARE_SET_CC_ROLE,
    CLI_ECFM_LEV_UNAWARE_SET_CC_ROLE,
    CLI_ECFM_DOM_VLAN_SET_CC_INT_ROLE,
    CLI_ECFM_LEV_VLAN_SET_CC_INT_ROLE,
    CLI_ECFM_LEV_SER_SET_CC_INT_ROLE,
    CLI_ECFM_DOM_SER_SET_CC_INT_ROLE,
    CLI_ECFM_DOM_UNAWARE_SET_CC_INT_ROLE,
    CLI_ECFM_LEV_UNAWARE_SET_CC_INT_ROLE,
    CLI_ECFM_DOM_VLAN_RESET_CC_INT,
    CLI_ECFM_LEV_VLAN_RESET_CC_INT,
    CLI_ECFM_LEV_SER_RESET_CC_INT,
    CLI_ECFM_DOM_SER_RESET_CC_INT,
    CLI_ECFM_DOM_UNAWARE_RESET_CC_INT,
    CLI_ECFM_LEV_UNAWARE_RESET_CC_INT,
    CLI_ECFM_DOM_VLAN_RESET_CC_ROLE,
    CLI_ECFM_LEV_VLAN_RESET_CC_ROLE,
    CLI_ECFM_LEV_SER_RESET_CC_ROLE,
    CLI_ECFM_DOM_SER_RESET_CC_ROLE,
    CLI_ECFM_DOM_UNAWARE_RESET_CC_ROLE,
    CLI_ECFM_LEV_UNAWARE_RESET_CC_ROLE,
    CLI_ECFM_DOM_VLAN_RESET_CC_INT_ROLE,
    CLI_ECFM_LEV_VLAN_RESET_CC_INT_ROLE,
    CLI_ECFM_LEV_SER_RESET_CC_INT_ROLE,
    CLI_ECFM_DOM_SER_RESET_CC_INT_ROLE,
    CLI_ECFM_DOM_UNAWARE_RESET_CC_INT_ROLE,
    CLI_ECFM_LEV_UNAWARE_RESET_CC_INT_ROLE,
    CLI_ECFM_SHOW_MEP_MPID_ON_DOM,
    CLI_ECFM_SHOW_MEP_MPID_ON_DOM_VLAN,
    CLI_ECFM_SHOW_MEP_MPID_ON_DOM_SER,
    CLI_ECFM_SHOW_MEP_MPID_ON_DOM_ISID,
    CLI_ECFM_SHOW_MEP_MPID_ON_VLAN,
    CLI_ECFM_SHOW_MEP_MPID_ON_SER,
    CLI_ECFM_SHOW_MEP_MPID_ON_ISID,
    CLI_ECFM_SHOW_MEP_MPID_ON_LEV_SER,
    CLI_ECFM_SHOW_MEP_MPID_ON_LEV_VLAN,
    CLI_ECFM_SHOW_MEP_MPID_ON_LEV_ISID,
    CLI_ECFM_SHOW_MEP_MPID_ON_DOM_UNAWARE,
    CLI_ECFM_SHOW_MEP_MPID_ON_UNAWARE,
    CLI_ECFM_SHOW_MEP_MPID_ON_LEV_UNAWARE,
    CLI_ECFM_SHOW_MEP_MPID_ON_LEV,
    CLI_ECFM_SHOW_MEP_MPID,
    CLI_ECFM_SHOW_MEP_MAC_ON_VLAN,
    CLI_ECFM_SHOW_MEP_MAC_ON_SER,
    CLI_ECFM_SHOW_MEP_MAC_ON_ISID,
    CLI_ECFM_SHOW_MEP_MAC_ON_UNAWARE,
    CLI_ECFM_SHOW_MEP_MAC_ON_DOM,
    CLI_ECFM_SHOW_MEP_MAC_ON_DOM_VLAN,
    CLI_ECFM_SHOW_MEP_MAC_ON_DOM_SER,
    CLI_ECFM_SHOW_MEP_MAC_ON_LEV_SER,
    CLI_ECFM_SHOW_MEP_MAC_ON_LEV_VLAN,
    CLI_ECFM_SHOW_MEP_MAC_ON_DOM_ISID,
    CLI_ECFM_SHOW_MEP_MAC_ON_LEV_ISID,
    CLI_ECFM_SHOW_MEP_MAC_ON_DOM_UNAWARE,
    CLI_ECFM_SHOW_MEP_MAC_ON_LEV_UNAWARE,
    CLI_ECFM_SHOW_MEP_MAC_ON_LEV,
    CLI_ECFM_SHOW_MEP_MAC,
    CLI_ECFM_SET_MEP_CAPABILITY, 
    CLI_ECFM_CLR_MEP_STATS_ON_INTF_LEV_ISID,
    CLI_ECFM_CLR_MEP_STATS_ON_INTF_DOM_ISID,
    CLI_ECFM_CLR_MEP_STATS_ON_INTF_LEV_VLAN,
    CLI_ECFM_CLR_MEP_STATS_ON_INTF_DOM_VLAN,
    CLI_ECFM_CLR_MEP_STATS_ON_INTF_DOM_SER,
    CLI_ECFM_CLR_MEP_STATS_ON_INTF_LEV,
    CLI_ECFM_CLR_MEP_STATS_ON_INTF_DOM,
    CLI_ECFM_CLR_MEP_STATS_ON_INTF_ISID,
    CLI_ECFM_CLR_MEP_STATS_ON_INTF_SER,
    CLI_ECFM_CLR_MEP_STATS_ON_INTF_VLAN,
    CLI_ECFM_CLR_MEP_STATS_ON_INTF_LEV_SER,
    CLI_ECFM_CLR_INTF_STATS,
    CLI_ECFM_CLR_GLOBAL_STATS,   
    CLI_ECFM_CLR_FD_BUFFER,
    CLI_ECFM_CLR_LBR_CACHE,
    CLI_ECFM_MPLS_CLR_MEP_STATS_ON_LEV,
    CLI_ECFM_MPLS_CLR_MEP_STATS_ON_DOM_SER,
    CLI_ECFM_MPLS_CLR_MEP_STATS_ON_LEV_SER,
    CLI_ECFM_LB_LEV_SER,
    CLI_ECFM_LB_LEV_VLAN,
    CLI_ECFM_LB_LEV_ISID,
    CLI_ECFM_LB_LEV,
    CLI_ECFM_LB_DOM_VLAN,
    CLI_ECFM_LB_DOM_SER,
    CLI_ECFM_LB_DOM_ISID,
    CLI_ECFM_LB_DOM,       
    CLI_ECFM_MPTP_LB_LEV_SER,
    CLI_ECFM_SHOW_LBRCACHE_BRIEF_ON_LEV_UNAWARE,
    CLI_ECFM_SHOW_LBRCACHE_BRIEF_ON_DOM_UNAWARE,
    CLI_ECFM_SHOW_LBRCACHE_BRIEF_ON_LEV,
    CLI_ECFM_SHOW_LBRCACHE_BRIEF_ON_DOM,
    CLI_ECFM_SHOW_LBRCACHE_BRIEF_ON_LEV_VLAN,
    CLI_ECFM_SHOW_LBRCACHE_BRIEF_ON_LEV_SER,
    CLI_ECFM_SHOW_LBRCACHE_BRIEF_ON_LEV_ISID,
    CLI_ECFM_SHOW_LBRCACHE_BRIEF_ON_DOM_VLAN,
    CLI_ECFM_SHOW_LBRCACHE_BRIEF_ON_DOM_ISID,
    CLI_ECFM_SHOW_LBRCACHE_BRIEF_ON_DOM_SER,
    CLI_ECFM_SHOW_LBRCACHE_BRIEF_ON_UNAWARE,
    CLI_ECFM_SHOW_LBRCACHE_BRIEF_ON_VLAN,
    CLI_ECFM_SHOW_LBRCACHE_BRIEF_ON_SER,
    CLI_ECFM_SHOW_LBRCACHE_BRIEF_ON_ISID,
    CLI_ECFM_SHOW_LBRCACHE_BRIEF,
    CLI_ECFM_SHOW_LBRCACHE_ON_LEV_UNAWARE,
    CLI_ECFM_SHOW_LBRCACHE_ON_DOM_UNAWARE,
    CLI_ECFM_SHOW_LBRCACHE_ON_LEV,
    CLI_ECFM_SHOW_LBRCACHE_ON_DOM,
    CLI_ECFM_SHOW_LBRCACHE_ON_LEV_VLAN,
    CLI_ECFM_SHOW_LBRCACHE_ON_LEV_SER,
    CLI_ECFM_SHOW_LBRCACHE_ON_LEV_ISID,
    CLI_ECFM_SHOW_LBRCACHE_ON_DOM_VLAN,
    CLI_ECFM_SHOW_LBRCACHE_ON_DOM_ISID,
    CLI_ECFM_SHOW_LBRCACHE_ON_DOM_SER,
    CLI_ECFM_SHOW_LBRCACHE_ON_UNAWARE,
    CLI_ECFM_SHOW_LBRCACHE_ON_VLAN,
    CLI_ECFM_SHOW_LBRCACHE_ON_ISID,
    CLI_ECFM_SHOW_LBRCACHE_ON_SER,
    CLI_ECFM_SHOW_LBRCACHE,
    CLI_ECFM_FD_MEP_MPID_DOM_VLAN,
    CLI_ECFM_FD_MEP_MPID_DOM_SER,
    CLI_ECFM_FD_MEP_MPID_LEV_ISID,
    CLI_ECFM_FD_MEP_MPID_DOM_ISID,
    CLI_ECFM_FD_MEP_MPID_DOM,
    CLI_ECFM_FD_MEP_MPID_LEV,
    CLI_ECFM_FD_MEP_MAC_LEV_VLAN,
    CLI_ECFM_FD_MEP_MPID_LEV_VLAN,
    CLI_ECFM_FD_MEP_MAC_DOM_VLAN,
    CLI_ECFM_FD_MEP_MAC_DOM_SER,
    CLI_ECFM_FD_MEP_MAC_LEV_SER,
    CLI_ECFM_FD_MEP_MAC_DOM_ISID,
    CLI_ECFM_FD_MEP_MAC_LEV_ISID,
    CLI_ECFM_FD_MEP_MAC_LEV,
    CLI_ECFM_FD_MEP_MAC_DOM,
    CLI_ECFM_SET_DOM_UNAWARE_MEP_CAPABILITY_IN_MA,
    CLI_ECFM_SET_LEV_UNAWARE_MEP_CAPABILITY_IN_MA,
    CLI_ECFM_SET_MEP_CAPABILITY_IN_DOM_VLAN_MA,
    CLI_ECFM_SET_MEP_CAPABILITY_IN_LEV_VLAN_MA,
    CLI_ECFM_SET_MEP_CAPABILITY_IN_DOM_SER_MA,
    CLI_ECFM_SET_MEP_CAPABILITY_IN_DOM_ISID_MA,
    CLI_ECFM_SET_MEP_CAPABILITY_IN_LEV_ISID_MA,
    CLI_ECFM_SHOW_ERR_LOG,
    CLI_ECFM_SHOW_ERR_LOG_VLAN,
    CLI_ECFM_SHOW_ERR_LOG_SER,
    CLI_ECFM_SHOW_ERR_LOG_ISID,
    CLI_ECFM_SHOW_ERR_LOG_UNAWARE,
    CLI_ECFM_SHOW_ERR_LOG_LEV,
    CLI_ECFM_SHOW_ERR_LOG_LEV_VLAN,
    CLI_ECFM_SHOW_ERR_LOG_LEV_ISID,
    CLI_ECFM_SHOW_ERR_LOG_LEV_UNAWARE,
    CLI_ECFM_SHOW_ERR_LOG_DOM,
    CLI_ECFM_SHOW_ERR_LOG_DOM_VLAN,
    CLI_ECFM_SHOW_ERR_LOG_DOM_ISID,
    CLI_ECFM_SHOW_ERR_LOG_DOM_SER,
    CLI_ECFM_SHOW_ERR_LOG_DOM_UNAWARE,
    CLI_ECFM_SET_CCM_UNICAST_MAC,
    CLI_ECFM_SHOW_FD_LEV_INTF,
    CLI_ECFM_SHOW_FD_DOM_INTF,
    CLI_ECFM_SHOW_FD_LEV_INTF_UNAWARE,
    CLI_ECFM_SHOW_FD_DOM_INTF_UNAWARE,
    CLI_ECFM_SHOW_FD_LEV_INTF_VLAN,
    CLI_ECFM_SHOW_FD_DOM_INTF_VLAN,
    CLI_ECFM_SHOW_FD_DOM_INTF_SER,
    CLI_ECFM_SHOW_FD_LEV_INTF_ISID,
    CLI_ECFM_SHOW_FD_LEV,
    CLI_ECFM_SHOW_FD_DOM_INTF_ISID,
    CLI_ECFM_SHOW_FD_DOM,
    CLI_ECFM_SHOW_FD_LEV_UNAWARE,
    CLI_ECFM_SHOW_FD_DOM_UNAWARE,
    CLI_ECFM_SHOW_FD_LEV_VLAN,
    CLI_ECFM_SHOW_FD_DOM_VLAN,
    CLI_ECFM_SHOW_FD_DOM_SER,
    CLI_ECFM_SHOW_FD_LEV_ISID,
    CLI_ECFM_SHOW_FD_DOM_ISID,
    CLI_ECFM_SHOW_FD_INTF,
    CLI_ECFM_SHOW_FD_INTF_UNAWARE,
    CLI_ECFM_SHOW_FD_INTF_VLAN,
    CLI_ECFM_SHOW_FD_INTF_SER,
    CLI_ECFM_SHOW_FD_INTF_ISID,
    CLI_ECFM_SHOW_FD,
    CLI_ECFM_SHOW_FD_UNAWARE,
    CLI_ECFM_SHOW_FD_VLAN,
    CLI_ECFM_SHOW_FD_SER,
    CLI_ECFM_SHOW_FD_ISID,
    CLI_ECFM_SHOW_FL_LEV_INTF,
    CLI_ECFM_SHOW_FL_LEV_INTF_UNAWARE,
    CLI_ECFM_SHOW_FL_DOM_INTF,
    CLI_ECFM_SHOW_FL_DOM_INTF_UNAWARE,
    CLI_ECFM_SHOW_FL_LEV_INTF_VLAN,
    CLI_ECFM_SHOW_FL_DOM_INTF_VLAN,
    CLI_ECFM_SHOW_FL_DOM_INTF_SER,
    CLI_ECFM_SHOW_FL_LEV_INTF_ISID,
    CLI_ECFM_SHOW_FL_DOM_INTF_ISID,
    CLI_ECFM_SHOW_FL_DOM,
    CLI_ECFM_SHOW_FL_LEV,
    CLI_ECFM_SHOW_FL_LEV_UNAWARE,
    CLI_ECFM_SHOW_FL_DOM_UNAWARE,
    CLI_ECFM_SHOW_FL_LEV_VLAN,
    CLI_ECFM_SHOW_FL_DOM_VLAN,
    CLI_ECFM_SHOW_FL_DOM_SER,
    CLI_ECFM_SHOW_FL_LEV_ISID,
    CLI_ECFM_SHOW_FL_DOM_ISID,
    CLI_ECFM_SHOW_FL_INTF,
    CLI_ECFM_SHOW_FL_INTF_UNAWARE,
    CLI_ECFM_SHOW_FL_INTF_VLAN,
    CLI_ECFM_SHOW_FL_INTF_SER,
    CLI_ECFM_SHOW_FL_INTF_ISID,
    CLI_ECFM_SHOW_FL,
    CLI_ECFM_SHOW_FL_UNAWARE,
    CLI_ECFM_SHOW_FL_VLAN,
    CLI_ECFM_SHOW_FL_SER,
    CLI_ECFM_SHOW_FL_ISID,
    CLI_ECFM_CLR_FL_BUFFER,
    CLI_ECFM_SET_FL_BUFFER_SIZE,
    CLI_ECFM_RESET_FL_BUFFER_SIZE,
    CLI_ECFM_SET_CLNT_LAYER_LEVEL,
    CLI_ECFM_RESET_CLNT_LAYER_LEVEL,
    CLI_ECFM_SET_AIS_CLNT_MAC,
    CLI_ECFM_SET_LCK_CLNT_MAC,
    CLI_ECFM_SET_AIS_LCK_CLNT_MAC,
    CLI_ECFM_SET_LOSS_THRESHOLD,
    CLI_ECFM_SET_OUT_OF_SERVICE,
    CLI_ECFM_RESET_OUT_OF_SERVICE,
    CLI_ECFM_CONF_LCK_PARAMS,
    CLI_ECFM_VLAN_PARAM_PRIORITY_DOM,
    CLI_ECFM_VLAN_PARAM_DOM,
    CLI_ECFM_VLAN_PARAM_PRIORITY_LEV,
    CLI_ECFM_VLAN_PARAM_LEVEL,
    CLI_ECFM_VLAN_PARAM_PRIORITY,
    CLI_ECFM_VLAN_PARAM,
    CLI_ECFM_SET_DROP_ELIGIBILITY,
    CLI_ECFM_SET_VLAN_PRIORITY,
    CLI_ECFM_TST_DOM_VLAN,
    CLI_ECFM_TST_DOM_SER,
    CLI_ECFM_TST_DOM_ISID,
    CLI_ECFM_TST_DOM,
    CLI_ECFM_TST_LEV_VLAN,
    CLI_ECFM_TST_LEV_ISID,
    CLI_ECFM_TST_LEV,
    CLI_ECFM_FL_MEP_MPID_DOM_VLAN,
    CLI_ECFM_FL_MEP_MAC_LEV_VLAN,
    CLI_ECFM_FL_MEP_MPID_LEV_VLAN,
    CLI_ECFM_FL_MEP_MPID_DOM_SER,
    CLI_ECFM_FL_MEP_MAC_DOM_VLAN,
    CLI_ECFM_FL_MEP_MAC_DOM_SER,
    CLI_ECFM_FL_MEP_MPID_DOM_ISID,
    CLI_ECFM_FL_MEP_MAC_DOM_ISID,
    CLI_ECFM_FL_MEP_MPID_LEV_ISID,
    CLI_ECFM_FL_MEP_MAC_LEV_ISID,
    CLI_ECFM_FL_MEP_MPID_DOM,
    CLI_ECFM_FL_MEP_MAC_DOM,
    CLI_ECFM_FL_MEP_MPID_LEV,
    CLI_ECFM_FL_MEP_MAC_LEV,
    CLI_ECFM_ENABLE_Y1731_ON_INTF,
    CLI_ECFM_DISABLE_Y1731_ON_INTF,
    CLI_ECFM_CLR_ERR_LOG,
    CLI_ECFM_CCM_OFFLOAD_ENABLE,
    CLI_ECFM_CCM_OFFLOAD_DISABLE,
    CLI_ECFM_SET_CCM_OFFLOAD_MEP_DISABLE,
    CLI_ECFM_SET_CCM_OFFLOAD_MEP_ENABLE,
    CLI_ECFM_ASSOC_CREATE_ISID,
    CLI_ECFM_ASSOC_CREATE_ISID_MHF,
    CLI_ECFM_ASSOC_CREATE_ISID_SENDER_ID,
    CLI_ECFM_ASSOC_CREATE_ISID_MHF_SENDER_ID,
    CLI_ECFM_ASSOC_CREATE_ISID_ICC_UMC,
    CLI_ECFM_ASSOC_CREATE_ISID_MHF_ICC_UMC,
    CLI_ECFM_ASSOC_CREATE_ISID_SENDERID_ICC_UMC,
    CLI_ECFM_ASSOC_CREATE_ISID_MHF_SENDERID_ICC_UMC,
    CLI_ECFM_CONFIG_ISID_RMEP,
    CLI_ECFM_DELETE_ISID_RMEP,
    CLI_ECFM_LEV_ISID_SET_CC_INT,
    CLI_ECFM_LEV_ISID_SET_CC_ROLE,
    CLI_ECFM_LEV_ISID_SET_CC_INT_ROLE,
    CLI_ECFM_LEV_ISID_RESET_CC_INT,
    CLI_ECFM_LEV_ISID_RESET_CC_ROLE,
    CLI_ECFM_LEV_ISID_RESET_CC_INT_ROLE,
    CLI_ECFM_DOM_ISID_SET_CC_INT,
    CLI_ECFM_DOM_ISID_SET_CC_ROLE,
    CLI_ECFM_DOM_ISID_SET_CC_INT_ROLE,
    CLI_ECFM_DOM_ISID_RESET_CC_INT,
    CLI_ECFM_DOM_ISID_RESET_CC_ROLE,
    CLI_ECFM_DOM_ISID_RESET_CC_INT_ROLE,
    CLI_ECFM_LEV_ISID_CC_CONF_ENABLE_PARAM,
    CLI_ECFM_LEV_ISID_CC_CONF_DISABLE_PARAM,
    CLI_ECFM_DOM_ISID_CC_CONF_ENABLE_PARAM,
    CLI_ECFM_DOM_ISID_CC_CONF_DISABLE_PARAM,
    CLI_ECFM_SHOW_CONFIG_ERROR_ISID_INTF,
    CLI_ECFM_SHOW_CONFIG_ERROR_ISID,
    CLI_ECFM_SET_DM_TRANS_INTERVAL,
    CLI_ECFM_SET_CCM_MULTICAST_MAC,
    CLI_ECFM_SET_RDI_DISABLE_PERIOD,
    CLI_ECFM_DISABLE_RDI_CAP,
    CLI_ECFM_ENABLE_RDI_CAP,
    CLI_ECFM_RDI_PERIOD,
    CLI_ECFM_ENABLE_AIS_CAP,
    CLI_ECFM_DISABLE_AIS_CAP,
    CLI_ECFM_CONF_AIS_PARAMS,
    CLI_ECFM_TH_LEV_VLAN,
    CLI_ECFM_TH_LEV_ISID,
    CLI_ECFM_TH_LEV,
    CLI_ECFM_TH_DOM_VLAN,
    CLI_ECFM_TH_DOM_SER,
    CLI_ECFM_TH_DOM_ISID,
    CLI_ECFM_TH_DOM,
    CLI_ECFM_LBR_CACHE,
    CLI_ECFM_ENABLE_LEV_ISID_XCHKING,
    CLI_ECFM_DISABLE_LEV_ISID_XCHKING,
    CLI_ECFM_ENABLE_DOM_ISID_XCHKING,
    CLI_ECFM_DISABLE_DOM_ISID_XCHKING,
    CLI_Y1731_MPLS_ASSOC_CREATE,
    CLI_Y1731_MPLS_ASSOC_CREATE_ICC_UMC,
    CLI_Y1731_MPLSTPOAM_DOMAIN_CREATE,
    CLI_Y1731_MPLSTPOAM_DEFDOMAIN_CREATE,
    CLI_Y1731_MPLSTPOAM_ASSOC_CREATE_ICC_UMC,
    CLI_Y1731_MPLSTPOAM_ASSOC_DELETE_ICC_UMC,
    CLI_Y1731_MPLSTPOAM_CONFIG_MEP,
    CLI_Y1731_MPLSTPOAM_DELETE_MEP,
    CLI_Y1731_MPLSTPOAM_CONFIG_LSPMEP,
    CLI_Y1731_MPLSTPOAM_CONFIG_PWMEP,
    CLI_Y1731_MPLSTPOAM_DELETE_LSPMEP,
    CLI_Y1731_MPLSTPOAM_DELETE_PWMEP,
    CLI_Y1731_MPLSTPOAM_SET_AIS_OFFLOAD_MEP_ENABLE,
    CLI_Y1731_MPLSTPOAM_SET_AIS_OFFLOAD_MEP_DISABLE,
    CLI_ECFM_MPLS_LEV_SER_CC_CONF_DISABLE_PARAM,
    CLI_MPLS_LEV_SER_CC_CONF_ENABLE_PARAM,
    CLI_ECFM_DOM_CONF_ENABLE_PARAM,
    CLI_Y1731_MPLSTPOAM_SHOW_GLOBAL_INFO,
    CLI_ECFM_MPLSTPOAM_LEV_SET_CC_INT,
    CLI_ECFMMPLSTPOAM_DOMAIN_DELETE,
    CLI_ECFMMPLSTPOAM_DEFDOMAIN_DELETE,
    CLI_Y1731_MPLSTPOAM_SHOW_DOM,
    CLI_Y1731_MPLSTPOAM_SHOW_DOM_LEV,
    CLI_Y1731_MPLSTPOAM_SHOW_DOM_BRIEF,
    CLI_Y1731_MPLSTPOAM_SHOW_DOM_LEV_BRIEF,
    CLI_Y1731_MPLSTPOAM_SHOW_SERVICE_BRIEF,
    CLI_Y1731_MPLSTPOAM_SHOW_SERVICE_LEV_BRIEF,
    CLI_Y1731_MPLSTPOAM_SHOW_SERVICE_LEV,
    CLI_Y1731_MPLSTPOAM_SHOW_SERVICE,
    CLI_Y1731_MPLSTPOAM_LEV_SER_CC_CONF_DISABLE,
    CLI_Y1731_MPLSTPOAM_SHOW_MEP_ALL,
    CLI_Y1731_MPLSTPOAM_SHOW_MEP_AT_LEVEL,
    CLI_MPLSTPOAM_SHOW_MEP_MPID_ON_LEV,
    CLI_MPLSTPOAM_SHOW_MEP_MPID,
    CLI_MPLSTPOAM_SHOW_MEP_MPID_ON_SER,
    CLI_MPLSTPOAM_SHOW_MEP_MPID_ON_LEV_SER,
    CLI_MPLSTPOAM_SHOW_RMEP_LEVEL,
    CLI_MPLSTPOAM_SHOW_RMEP_ALL,
    CLI_MPLSTPOAM_SHOW_RMEP_CC_MPID_LEV,
    CLI_MPLSTPOAM_SHOW_RMEP_CC_MPID_SER,
    CLI_MPLSTPOAM_SHOW_RMEP_CC_MPID,
    CLI_MPLSTPOAM_SHOW_RMEP_CC_MPID_LEV_SER,
    CLI_MPLSTPOAM_SHOW_ERR_LEV,
    CLI_MPLSTPOAM_SHOW_ERR_ALL,
    CLI_MPLSTPOAM_SHOW_RMEP_XCHK_MPID_LEV_SER,
    CLI_MPLSTPOAM_SHOW_RMEP_XCHK_MPID_LEV,
    CLI_MPLSTPOAM_SHOW_RMEP_XCHK_MPID_SER,
    CLI_MPLSTPOAM_SHOW_RMEP_XCHK_MPID,
    CLI_MPLSTPOAM_SHOW_RMEP_XCHK_LEV_SER,
    CLI_MPLSTPOAM_SHOW_RMEP_XCHK_LEV,
    CLI_MPLSTPOAM_SHOW_RMEP_XCHK_SER,
    CLI_MPLSTPOAM_SHOW_RMEP_XCHK,
    CLI_MPLSTPOAM_LEV_SER_SET_CC_INT,
    CLI_MPLSTPOAM_LEV_SET_CC_INT_ROLE,
    CLI_MPLSTPOAM_LEV_SER_SET_CC_INT_ROLE,
    CLI_ECFM_AVLBLTY_MEP_MPID_DOM_VLAN,
    CLI_ECFM_AVLBLTY_MEP_MAC_LEV_VLAN,
    CLI_ECFM_AVLBLTY_MEP_MPID_LEV_VLAN,
    CLI_ECFM_AVLBLTY_MEP_MPID_DOM_SER,
    CLI_ECFM_AVLBLTY_MEP_MAC_DOM_VLAN,
    CLI_ECFM_AVLBLTY_MEP_MAC_DOM_SER,
    CLI_ECFM_AVLBLTY_MEP_MPID_DOM_ISID,
    CLI_ECFM_AVLBLTY_MEP_MAC_DOM_ISID,
    CLI_ECFM_AVLBLTY_MEP_MPID_LEV_ISID,
    CLI_ECFM_AVLBLTY_MEP_MAC_LEV_ISID,
    CLI_ECFM_AVLBLTY_MEP_MPID_DOM,
    CLI_ECFM_AVLBLTY_MEP_MAC_DOM,
    CLI_ECFM_AVLBLTY_MEP_MPID_LEV,
    CLI_ECFM_AVLBLTY_MEP_MAC_LEV,
    CLI_ECFM_SHOW_AVLBLTY_LEV_INTF,
    CLI_ECFM_SHOW_AVLBLTY_LEV_INTF_UNAWARE,
    CLI_ECFM_SHOW_AVLBLTY_DOM_INTF,
    CLI_ECFM_SHOW_AVLBLTY_DOM_INTF_UNAWARE,
    CLI_ECFM_SHOW_AVLBLTY_LEV_INTF_VLAN,
    CLI_ECFM_SHOW_AVLBLTY_DOM_INTF_VLAN,
    CLI_ECFM_SHOW_AVLBLTY_DOM_INTF_SER,
    CLI_ECFM_SHOW_AVLBLTY_LEV_INTF_ISID,
    CLI_ECFM_SHOW_AVLBLTY_DOM_INTF_ISID,
    CLI_ECFM_SHOW_AVLBLTY_DOM,
    CLI_ECFM_SHOW_AVLBLTY_LEV,
    CLI_ECFM_SHOW_AVLBLTY_LEV_UNAWARE,
    CLI_ECFM_SHOW_AVLBLTY_DOM_UNAWARE,
    CLI_ECFM_SHOW_AVLBLTY_LEV_VLAN,
    CLI_ECFM_SHOW_AVLBLTY_DOM_VLAN,
    CLI_ECFM_SHOW_AVLBLTY_DOM_SER,
    CLI_ECFM_SHOW_AVLBLTY_LEV_ISID,
    CLI_ECFM_SHOW_AVLBLTY_DOM_ISID,
    CLI_ECFM_SHOW_AVLBLTY_INTF,
    CLI_ECFM_SHOW_AVLBLTY_INTF_UNAWARE,
    CLI_ECFM_SHOW_AVLBLTY_INTF_VLAN,
    CLI_ECFM_SHOW_AVLBLTY_INTF_SER,
    CLI_ECFM_SHOW_AVLBLTY_INTF_ISID,
    CLI_ECFM_SHOW_AVLBLTY,
    CLI_ECFM_SHOW_AVLBLTY_UNAWARE,
    CLI_ECFM_SHOW_AVLBLTY_VLAN,
    CLI_ECFM_SHOW_AVLBLTY_SER,
    CLI_ECFM_SHOW_AVLBLTY_ISID,
    CLI_ECFM_FNG_SET_ALARMTIME,
    CLI_ECFM_FNG_SET_RESETTIME,
    CLI_ECFM_CLR_ALL_STATS,
    CLI_ECFM_DEBUG_LEVEL,
    CLI_ECFM_MEP_LOOPBACK_STATUS,
    CLI_ECFM_SHOW_MEP_LOOPBACK_STATUS
};

enum {
    CLI_ECFM_NOT_STARTED_ERR = CLI_ERR_START_ID_ECFM,
    CLI_ECFM_NOT_ENABLED_ON_PORT_ERR,
    CLI_ECFM_DOM_LEVEL_CONF_ERR,
    CLI_ECFM_DOM_OWERFLOW_ERR,
    CLI_ECFM_MD_NAME_FORMAT_ERR,
    CLI_ECFM_INVALID_MD_NAME_ERR,
    CLI_ECFM_CHMOD_ERR,
    CLI_ECFM_DOM_NOT_PRESENT_ERR,
    CLI_ECFM_DOM_DEL_MA_ERR,
    CLI_ECFM_MA_EXIST_ERR,
    CLI_ECFM_MA_EXIST_VLANID_ERR,
    CLI_ECFM_MA_OWERFLOW_ERR,
    CLI_ECFM_MA_FORMAT_ERR,
    CLI_ECFM_MA_NAME_FORMAT_ERR,
    CLI_ECFM_MA_CONFIG_ERR,
    CLI_ECFM_MA_NOT_PRESENT_ERR,
    CLI_ECFM_MA_DEL_MEP_ERR,
    CLI_ECFM_DEL_MIP_ERR,
    CLI_ECFM_MEP_CONFIG_MA_EXIST_ERR,
    CLI_ECFM_MEP_CONFIG_MEP_LIST_ERR,
    CLI_ECFM_MEP_CONFIG_INFO_ERR,
    CLI_ECFM_MEP_CONFIG_EXIST_ERR,
    CLI_ECFM_PORT_NOT_CREATED_ERR,
    CLI_ECFM_MEP_NOT_PRESENT_ERR,    
    CLI_ECFM_DEST_MEPID_RMEPDB_ERR,
    CLI_ECFM_DEST_MEPID_ERR,
    CLI_ECFM_DEST_MAC_ERR,
    CLI_ECFM_LBM_INITIATION_ERR,
    CLI_ECFM_LTM_INITIATION_ERR,
    CLI_ECFM_LTR_CACHE_SHOW_ERR,
    CLI_ECFM_MEPLIST_CONFIG_ERR,
    CLI_ECFM_RMEP_CONFIG_MA_ERR,
    CLI_ECFM_RMEP_NOT_PRESENT_ERR,
    CLI_ECFM_RMEP_CONFIG_MA_VLAN_ERR,
    CLI_ECFM_MEP_NOT_ACTIVE_ERR,
    CLI_ECFM_MEP_NOT_READY_TO_TRANSMIT_ERR,
    CLI_ECFM_MEPLIST_DEL_ERR,
    CLI_ECFM_MIP_NOT_PRESENT_ERR,
    CLI_ECFM_LTR_CACHE_DISABLE_ERR,
    CLI_ECFM_MIP_CONFIG_EXIST_ERR,
    CLI_ECFM_MIP_CONFIG_EXCESSIVE_LEVEL_ERR,
    CLI_ECFM_MIP_CONFIG_MHFCRITERIA_INVALID_ERR,
    CLI_ECFM_MIP_CONFIG_MHFCRITERIA_EXPLICIT_DMD_ERR,
    CLI_ECFM_MIP_CONFIG_MHFCRITERIA_EXPLICIT_MA_ERR,
    CLI_ECFM_MIP_CONFIG_MHFCRITERIA_NONE_DMD_ERR,
    CLI_ECFM_MIP_CONFIG_MHFCRITERIA_NONE_MA_ERR,
    CLI_ECFM_MIP_CONFIG_ERR,
    CLI_ECFM_MIP_CONFIG_LA_ERR,
    /* Y.1731 */
    CLI_ECFM_DISABLED_ERR,
    CLI_ECFM_MEP_PARAM_CONFIG_TRANSMIT_ERR,
    CLI_ECFM_MEP_STOP_TRANS_ERR,    
    CLI_ECFM_MEP_CHMOD_ERR,
    CLI_ECFM_PING_RUNNING_ERR,
    CLI_ECFM_TH_RUNNING_ERR,
    CLI_ECFM_MA_SENDER_ID_CONF_ERR,
    CLI_ECFM_MA_MHF_CRITERIA_CONF_ERR,
    CLI_ECFM_MA_ICC_CONF_ERR,
    CLI_ECFM_MA_UMC_CONF_ERR,
    CLI_ECFM_INVALID_ECFM_OPTIONS_ERR,
    CLI_ECFM_MISSING_MEP_MAC_IN_8021AG_ERR,
    CLI_ECFM_Y1731_DISABLED_ERR,
    CLI_ECFM_DM_INITIATION_ERR,
    CLI_ECFM_DM_IN_PROGRESS_ERR,
    CLI_ECFM_ERROR_LOG_SHOW_ERR,
    CLI_ECFM_INVALID_AIS_CLNT_MAC_ERR,
    CLI_ECFM_INVALID_LCK_CLNT_MAC_ERR,
    CLI_ECFM_INVALID_LMM_INTERVAL_ERR,
    CLI_ECFM_TST_INITIATION_ERR,
    CLI_ECFM_TH_INITIATION_ERR,
    CLI_ECFM_LM_INITIATION_ERR,
    CLI_ECFM_LM_IN_PROGRESS_ERR,
    CLI_ECFM_AIS_CAPABILITY_CONFIG_ERR,
    CLI_ECFM_LOSS_THRESHOLD_CONF_ERR,
    CLI_ECFM_DROP_ELIGIBILILTY_CONF_ERR,
    CLI_ECFM_VLAN_PRIORITY_CONF_ERR,
    CLI_ECFM_MEP_OUT_OF_SERVICE_CONFIG_ERR,
    CLI_ECFM_FORMAT_NOT_SUPPORTED_UNAWARE_MA_ERR,
    CLI_ECFM_ERROR_LOG_EMPTY_ERR,
    CLI_ECFM_MEP_ONE_WAY_TH_TRANSMIT_ERR,
    CLI_ECFM_MEP_TWO_WAY_TH_TRANSMIT_ERR,
    CLI_ECFM_MEP_CONFIG_MA_EXIST_ISID_ERR,
    CLI_ECFM_ISID_PORT_CONFIG_ERR,
    CLI_ECFM_ISID_MIP_CONFIG_ERR,
    CLI_ECFM_INVALID_INPUT_ERR,
    CLI_ECFM_VLAN_AWARE_MEP_ACTIVE_ERR,
    CLI_ECFM_MAX_TIMER_VALUE_SUPPORTED,
    CLI_ECFM_NO_MEP_FOR_TRANS_INITIATION_ERR,
    CLI_ECFM_PORT_NOT_PRESENT,
    CLI_ECFM_BRG_MODE_ERR,
    CLI_ECFM_VLAN_UNAWARE_MEP_SISP_ERR,
    CLI_ECFM_MEP_UNTAG_SISP_ERR,
    CLI_ECFM_SISP_OOS_ERR,
    CLI_ECFM_INVALID_INDEX,
    CLI_ECFM_INVALID_ROWSTATUS,
    CLI_ECFM_MIP_PREVENT_ENT_PRESENT_ERR,
    CLI_ECFM_RESET_CLIENT_MEG_LEVEL_ERR,
    CLI_ECFM_INCONSISTENT_CLIENT_MEG_LEVEL,
    CLI_ECFM_MA_NAME_LEN_EXCEED_MAID_LEN,
    CLI_ECFM_MA_NON_PRIMARY_VLAN_ERR,
    CLI_ECFM_VLAN_PARAM_DOM_CONF_ERR,
    CLI_ECFM_RMEP_IS_ASSOCIATED_TO_MEP,
    CLI_ECFM_INVALID_ICC_NAME_LEN,
    CLI_ECFM_INVALID_ICC_NAME,
    CLI_ECFM_ICC_UMC_LEN_EXCEED_MEGID_LEN,
    CLI_ECFM_MPTP_NOT_MPLSTP_MEP,
    CLI_ECFM_MPTP_INVALID_NODE_ID,
    CLI_ECFM_MPTP_INVALID_TTL,
    CLI_ECFM_MALLOC_FAILURE,
    CLI_ECFM_INVALID_AVLBLTY_INTERVAL_ERR,
    CLI_ECFM_AVLBLTY_INITIATION_ERR,
    CLI_ECFM_INVALID_LBM_INTERVAL,
    CLI_ECFM_TUNNEL_ASSOC_WITH_MPLS_OAM,
    CLI_ECFM_MAX_MD_CREATION_REACHED,
    CLI_ECFM_MAX_DEF_MD_CREATION_REACHED,
    CLI_ECFM_MAX_DEF_MD_NOT_EXIST_ERR,
    CLI_ECFM_MAX_MEP_LIST_CREATION_REACHED,
    CLI_ECFM_MEP_CONFIG_FAILED,
    CLI_ECFM_LOW_MIP_EXIST_ERR,
    CLI_ECFM_HIGH_MP_EXIST_ERR,
    CLI_ECFM_MAX_MA_CREATION_REACHED,
    CLI_ECFM_MAX_MEP_CREATION_REACHED,
    CLI_ECFM_Y1731_MEP_IN_USE,
    CLI_ECFM_Y1731_ENABLE_ERR,
    CLI_ECFM_LTM_INVALID_TTL,
    CLI_ECFM_MAX_ERR
};

/* Accessing the ErrString with ErrCode value.
 * Since the ErrCode's starting Id is changed, this forumla is used
 * to access the Err String */
#define CLI_ERR_OFFSET_ECFM(u4ErrCode)   (u4ErrCode - CLI_ERR_START_ID_ECFM + 1)

#if defined (__ECFMCLI_C)  
CONST CHR1  *gaEcfmCliErrString [] = {
    NULL,    
    "ECFM module not started\r\n",
    "ECFM Module is not enabled on the port on which initiating MEP is configured\r\n",
    "Domain is already configured with different level \r\n",
    "No more Maintenance Domain can be configured \r\n",
    "Maintenance domain name is not in correct format\r\n",
    "Maintenance domain with this name already exists \r\n",
    "Unable to enter into Domain configuration mode \r\n",
    "Provided Domain does not exist \r\n",
    "Services associated with Domain should be deleted first \r\n",    
    "Service already exists \r\n",
    "Service with this name already exists, but associated with other VLAN \r\n",
    "No more Services can be configured in provided Domain \r\n",
    "MD format type for service format ICC should be none.\r\n",
    "Service name is not in correct format\r\n",
    "Either Service name already exists or VlanId at this level already configured\r\n",
    "Required Service does not exist \r\n",
    "MEPs associated with Service should be deleted first \r\n",
    "Associated MIPs should be deleted first \r\n",
    "No Service is configured at specified level and vlan \r\n",
    "Either MEP Crosscheck list is not configured with provided MEPID (or) \r\n same MEP has been already configured on some other interface \r\n",
    "MEP can not be configured with provided parameters \r\n",
    "MEP with identifier MEPID already exists \r\n",
    "Port not created\r\n",
    "Provided MEP does not exist \r\n",    
    "Destination MEPID does not exist in remote MEP Database \r\n",
    "Invalid destination MEPID \r\n",
    "Invalid destination Mac Address \r\n",
    "Not able to initiate LBMs \r\n",
    "Not able to initiate LTM \r\n",
    "Ltr cache is disabled \r\n",
    "MEPID in Crosscheck list already exists \r\n",
    "Service configured with provided VLAN does not exist \r\n",
    "Provided Remote MEP does not exist \r\n",
    "No Service is configured with specified VLAN \r\n",
    "MEP is not ACTIVE \r\n",
    "MEP is not ready to initiate another transaction \r\n",
    "MEP is locally configured, so can not be deleted \r\n",
    "Provided MIP does not exist \r\n",
    "Ltr caching is not enabled \r\n",
    "Another entity already exists \r\n",
    "Another entity exists at higher level \r\n",
    "Invalid MHF-Creation criteria value for MIP creation \r\n",
    "As per Default-domain's MHF-creation criteria,\r\n  lower level MEP must be configured at same Interface and VLAN \r\n",
    "As per Service's MHF-creation criteria,\r\n  lower level MEP must be configured at same Interface and VLAN \r\n",
    "MIP configuration is not allowed as per the MHF-creation criteria \r\n  configured for Default-domain \r\n",
    "MIP configuration is not allowed as per the MHF-creation criteria \r\n  configured for Service \r\n",
    "No valid Service or Default-domain is configured for MIP creation \r\n" ,
    "MIP can not be configured on an interface, which is a member of Port Channel \r\n",
    "ECFM is disabled so Y.1731 cannot be enabled/disabled \r\n",    
    "Initiation Parameters are not configured properly \r\n",
    "No Transaction is in execution \r\n",    
    "Unable to enter into MEP configuration mode \r\n",
    "Ping already running so cannot initiate again \r\n",
    "Throughput already running so cannot initiate again \r\n",
    "Unable to configure Sender Id Permission \r\n",
    "Unable to configure MHF Criteria \r\n",
    "Invalid ICC format \r\n",
    "Invalid UMC format \r\n",
    "Invalid Option(s) for ECFM \r\n",
    "MEP or MAC address must be present when Y1731 is disabled\r\n",
    "Y.1731 is disabled so cannot execute this command \r\n",
    "Not able to initiate DM \r\n",
    "Delay Measurement is in progress \r\n",
    "Error Logging is disabled \r\n",
    "Invalid Client Mac Address for AIS \r\n",
    "Invalid Client Mac Address for LCK \r\n",
    "Invalid LMM Interval value\r\n",
    "Not able to initiate TSTs \r\n",
    "Not able to initiate TH \r\n",
    "Not able to initiate LMMs \r\n",
    "Loss Measurement is in progress \r\n",
    "AIS capability cannot be enabled, first configure the client level \r\n",
    "Threshold value cannot be configured as transaction is in process. Try Later!!\r\n",
    "Drop Eligibility cannot be configured as transaction is in process. Try Later!!\r\n",
    "Vlan priority cannot be configured as transaction is in process. Try Later!!\r\n",
    "MEP cannot be configured out-of-service, first configure the client level \r\n",
    "Primary-Vid format is not supported for vlan-unaware MA\r\n",
    "Error Log is empty\r\n",
    "Test Capability is Disabled for the MEP.To Start One-Way TH Enable Test Capability.\r\n",
    "LB Capability is Disabled for the MEP.To Start Two-Way TH Enable LB Capability.\r\n",
    "No Service is configured at specified level and isid \r\n",
 "Unable to configure MEP, Isid or associated ports are not configured\r\n",
    "Unable to configure MIP, Isid or associated ports are not configured\r\n",
    "Invalid input value \r\n",
    "VLAN aware MEP configured on a port which is part of a port channel\r\n  cannot be set as active \r\n",
    "Timer value not supported by framework\r\n",
    "Transaction cannot be initiated from any of the configured MEP\r\n",
    "Interface not present\r\n",
    "Ecfm cannot be started before bridge mode is set\r\n",
    "Link level MEP cannot be configured over SISP logical interfaces\r\n",
    "MEP cannot be configured over untagged SISP logical interfaces\r\n",
    "Out of service cannot be configured over SISP logical interfaces\r\n",
    "Invalid Index value\r\n",
    "Invalid Row Status Configured\r\n",
    "MIP Prevent entry configured previously\r\n",
    "AIS capability is enabled in atleast one MEP of any ME of this MEG. \r\n  Cannot reset Client MEG level.\r\n",
    "Client Layer Level should be greater than the MD level.\r\n",
    "MAID (MD name + MA name) length cannot exceed 48 bytes.\r\n",
    "Service (Maintenance Association) can not be configured for non\r\n  primary VLANs\r\n",
    "Provided Domain/Level does not exist \r\n",
    "Mep is associated as a Remote Mep for another Local Mep\r\n",
    "Invalid ICC name length, ICC name length is 1..6 characters\r\n",
    "Invalid ICC name, ICC name shall contain alphabets or alphabets followed "
                                "by numerals\r\n",
    "ICC and UMC should not exceed 13 characters\r\n",
    "Configuration is applicable only for MPLS-TP based MEPs\r\n",
    "Node-Id cannot be zero\r\n",
    "Invalid TTL value, Valid range: 1..255\r\n",
    "Resource Unavailable: Memory allocation failed\r\n",
    "Invalid Availability Interval value\r\n",
    "Not able to initiate Availability Measurement\r\n",
    "Invalid interval value specfied \r\n",
    "The tunnel is already associated with MPLS OAM Meg \r\n",
    "Maximum number of domains created per bridge exceeded \r\n",
    "Maximum number of default domains, exceeds the allowed limit \r\n",
    "Provided Default Domain doesnot exist \r\n",
    "Memory Allocation for  Mep List exceeds the allowed limit \r\n",
    "MEP Creation Failed \r\n",
    "MIP creation Failed as lower level MIP exists in this interface \r\n",
    "MIP creation Failed as higher level MP exists in this interface \r\n",   
    "Maximum number of service created per bridge exceeded \r\n",
    "Maximum number of MEP created, exceeds the allowed limit \r\n",
    "MEP is in use.Delete MEP registeration from ERPS/ELPS/Y1564/RFC2544 before CFM module shutdown/disable\r\n",
    "Y.1731 is enabled over ECFM.Disable Y1731 before disabling ECFM.\r\n",
    "For TTL 0 as an Input the LTM can't be transmitted to the next hop\r\n"
};

#else
extern CONST CHR1  *gaEcfmCliErrString [];
#endif

#define ECFM_CLI_ALL_CCM_TRAP_ENABLED(u1CurTrapOption,u1CurY1731TrapOptionMsb,u1CurY1731TrapOptionLsb)\
           (((u1CurTrapOption == 0x7c)&&(u1CurY1731TrapOptionMsb == 0xfe) && (u1CurY1731TrapOptionLsb == 0x7f ) )?(ECFM_TRUE):(ECFM_FALSE))
#define ECFM_CLI_RDI_CCM_TRAP_ENABLED(u1TrapControl)\
           ((u1TrapControl & 0x40)?(ECFM_TRUE):(ECFM_FALSE))
#define ECFM_CLI_MAC_STATUS_TRAP_ENABLED(u1TrapControl)\
           ((u1TrapControl & 0x20)?(ECFM_TRUE):(ECFM_FALSE))
#define ECFM_CLI_REMOTE_CCM_TRAP_ENABLED(u1TrapControl)\
           ((u1TrapControl & 0x10)?(ECFM_TRUE):(ECFM_FALSE))
#define ECFM_CLI_ERR_CCM_TRAP_ENABLED(u1TrapControl)\
           ((u1TrapControl & 0x08)?(ECFM_TRUE):(ECFM_FALSE))
#define ECFM_CLI_XCONN_CCM_TRAP_ENABLED(u1TrapControl)\
           ((u1TrapControl & 0x04)?(ECFM_TRUE):(ECFM_FALSE))
/*Y1731 Traps*/
#define Y1731_CLI_LCK_CONDITION_TRAP_ENABLED(u1Trap)\
           ((u1Trap & 0x02)?(ECFM_TRUE):(ECFM_FALSE))
#define Y1731_CLI_AIS_CONDITION_TRAP_ENABLED(u1Trap)\
           ((u1Trap & 0x04)?(ECFM_TRUE):(ECFM_FALSE))
#define Y1731_CLI_INTERNAL_SW_FAILURE_TRAP_ENABLED(u1Trap)\
           ((u1Trap & 0x10)?(ECFM_TRUE):(ECFM_FALSE))
#define Y1731_CLI_INTERNAL_HW_FAILURE_TRAP_ENABLED(u1Trap)\
           ((u1Trap & 0x08)?(ECFM_TRUE):(ECFM_FALSE))
#define Y1731_CLI_LOCAL_LINK_FAILURE_TRAP_ENABLED(u1Trap)\
           ((u1Trap & 0x20)?(ECFM_TRUE):(ECFM_FALSE))
#define Y1731_CLI_UNEXPECTED_MEG_LEVEL_TRAP_ENABLED(u1Trap)\
           ((u1Trap & 0x40)?(ECFM_TRUE):(ECFM_FALSE))
#define Y1731_CLI_MIS_MERGE_TRAP_ENABLED(u1Trap)\
           ((u1Trap & 0x80)?(ECFM_TRUE):(ECFM_FALSE))
#define Y1731_CLI_UNEXPECTED_MEP_TRAP_ENABLED(u1Trap)\
           ((u1Trap & 0x01)?(ECFM_TRUE):(ECFM_FALSE))
#define Y1731_CLI_UNEXPECTED_PERIOD_TRAP_ENABLED(u1Trap)\
           ((u1Trap & 0x02)?(ECFM_TRUE):(ECFM_FALSE))
#define Y1731_CLI_LOC_TRAP_ENABLED(u1Trap)\
           ((u1Trap & 0x04)?(ECFM_TRUE):(ECFM_FALSE))
#define Y1731_CLI_RDI_CONDITION_TRAP_ENABLED(u1Trap)\
           ((u1Trap & 0x08)?(ECFM_TRUE):(ECFM_FALSE))
#define Y1731_CLI_FRAME_DELAY_TRAP_ENABLED(u1Trap)\
           ((u1Trap & 0x10)?(ECFM_TRUE):(ECFM_FALSE))
#define Y1731_CLI_FRAME_LOSS_TRAP_ENABLED(u1Trap)\
           ((u1Trap & 0x20)?(ECFM_TRUE):(ECFM_FALSE))
#define Y1731_CLI_TST_RCVD_WITH_ERROR_TRAP_ENABLED(u1Trap)\
           ((u1Trap & 0x40)?(ECFM_TRUE):(ECFM_FALSE))

#define ECFM_CLI_MAX_ARGS 20
#define CLI_DOMAIN_MODE      "domain-"
#define CLI_MPLS_DOMAIN_MODE "domains-"
#define CLI_MEP_MODE      "mep-"
#define CLI_MEP_MPLS_MODE "mep-"
#define ECFM_CLI_OUI_STR_LEN 9 

/*Macros to register, unregister cc/lblt task with cli*/
#define ECFM_REGISTER_CLI_CC_LOCK()\
do{\
CliRegisterLock (CliHandle, EcfmCcLock, EcfmCcUnLock);\
ECFM_CC_LOCK();\
}while(0);

#define ECFM_REGISTER_CLI_LBLT_LOCK()\
do{\
CliRegisterLock (CliHandle, EcfmLbLtLock, EcfmLbLtUnLock);\
ECFM_LBLT_LOCK();\
}while(0);

#define ECFM_UNREGISTER_CLI_CC_LOCK()\
do{\
ECFM_CC_UNLOCK();\
CliUnRegisterLock (CliHandle);\
}while(0);

#define ECFM_UNREGISTER_CLI_LBLT_LOCK()\
do{\
ECFM_LBLT_UNLOCK();\
CliUnRegisterLock (CliHandle);\
}while(0);

/* Data types used in ecfm cli*/
/* Y.1731 : For Ping (LBM) */
typedef struct EcfmLbTransRequest
{
   tMacAddr          LbTargetMacAddr;  
   UINT2             u2LbInterval;
   UINT1             *pu1LbDataPattern; 
   UINT1             *pu1TgtIccCode; /* Pointer to ITU Carrier Code of Target
                                       * MIP for MPLS-TP OAM
                                       */
   UINT4             u4LbDeadline;
   UINT4             u4LbTstPatternType;
   UINT4             u4LbPduSize;
   UINT4             u4LbPatternSize;
   UINT4             u4LbMessages;
   UINT4             u4TgtNodeId;     /* For MPLS-TP OAM: MIP Node Id */
   UINT4             u4TgtIfNum;      /* For MPLS-TP OAM: MIP Interface-Number */
   UINT4             u4MdIndex;       /* MD Index */
   UINT4             u4MaIndex;       /* MA Index */
   UINT4             u4Cmd;           /* CLI Command Type */
   UINT4             u4LocalMepId;    /* For MPLS-TP OAM: Local MEP Id */
   UINT4             u4TargetMepId;
   UINT4             u4LbrTimeout;
   UINT1             u1LbIntervalType;
   UINT1             u1LbTlvOrNone;
   UINT1             u1LbDestType; 
   UINT1             u1LbMode;
   UINT1             u1LbmTtl;        /* For MPLS-TP OAM: TTL to reach target */
   BOOL1             b1LbVariableBytes;
   UINT1             au1Pad[2];
}tEcfmLbLtTransRequest;

/* Y.1731 : For Throughput */
typedef struct EcfmThTransRequest
{
   UINT4             u4TargetMepId;
   UINT4             u4ThDeadline;
   UINT4             u4ThPduSize;
   UINT4             u4ThFrameSize;
   UINT4             u4ThMessages;
   UINT4             u4ThBurstDeadline;
   UINT4             u4ThBurstMessages;
   UINT4             u4ThPps;
   tMacAddr          TargetMacAddr;
   UINT1             u1TstPatternType;
   UINT1             u1LbTlvOrNone;
   UINT1             u1DestIsMepId; 
   UINT1             u1ThType;
   UINT1             u1ThBurstType;
   UINT1             au1Pad[1];
}tEcfmLbLtThTransRequest;

/* Function prototypes */
INT4
cli_process_ecfm_config_cmd (tCliHandle,UINT4, ...);
INT4
cli_process_ecfm_user_exec_cmd (tCliHandle,UINT4, ...);
INT4
EcfmShowRunningConfig (tCliHandle, UINT4, UINT4);

INT4
EcfmGlobalShowRunningConfig (tCliHandle CliHandle);

INT4
EcfmShowRunningConfigScalars (tCliHandle, UINT4, UINT1);

VOID
EcfmShowRunningConfigInterfaceDetails (tCliHandle, INT4, UINT1 *);
VOID
EcfmShowRunningConfigMepDetails (tCliHandle, INT4 , UINT4 ,UINT4, UINT4, UINT1);

VOID
EcfmShowRunningConfigInterface (tCliHandle, UINT4);

INT4
EcfmCliSetModuleStatusGlobal (tCliHandle, INT4);

INT4
EcfmCliSetCcmOffLoadModuleStatusGlobal (tCliHandle, INT4);
INT4
EcfmMepSetCcmOffLoadMepStatus (tCliHandle CliHandle, INT4
i4Status);
INT4
EcfmTpOamMepSetAisOffLoadMepStatus (tCliHandle CliHandle, INT4
i4Status);


INT4
EcfmCliConfOui (tCliHandle , tSNMP_OCTET_STRING_TYPE * );

INT4
EcfmCliSetCcInterval (tCliHandle , UINT4, UINT1 au1MdLevel[],
                      UINT2, UINT1 au1VlanId[], UINT1 * ,
                       INT4, BOOL1, UINT1 *, UINT1 *);
INT4
EcfmCliSetEnableCcStatus (tCliHandle CliHandle, UINT4, UINT1 au1MdLevel[],
                          UINT2 , UINT1 au1VlanId[],
                          INT4);
INT4
EcfmCliSetPortLLCEncapStatus (tCliHandle, UINT4  ,UINT4);

INT4
EcfmCliSetPortModuleStatus (tCliHandle , UINT4 ,UINT4);

INT4
EcfmCliCreateMDomain (tCliHandle , UINT1*, UINT1, UINT4);

INT4
EcfmCliCreateOamMDomain (tCliHandle , UINT1, UINT4);

INT4
EcfmCliDeleteMDomain (tCliHandle, UINT1*, UINT1,INT4);

INT4
EcfmCliSetMDomainMhfparams (tCliHandle , INT4 , INT4);

INT4
EcfmCliCreateMAssociation (tCliHandle, UINT1 *, UINT4, INT4, INT4, UINT1 *, UINT1 *,
                           UINT4, UINT4);
 
INT4
EcfmCliDeleteMAssociation (tCliHandle , UINT1*, INT4);

INT4
EcfmCliConfigMep (tCliHandle , UINT1 ,INT1,
                                        UINT4 , UINT4 , INT1, UINT4, UINT1*, UINT1*);
INT4
EcfmCliConfigOamMep (tCliHandle, UINT4,
                      UINT4, UINT4, UINT4, UINT4,
                      UINT4, UINT4, UINT1 *, UINT4, UINT4*);

INT4 
EcfmCliDeleteOrDisableOamMep (tCliHandle, UINT4,
                      UINT4, UINT4, UINT4, UINT4,
                      UINT4, UINT4, UINT1 *, UINT4, UINT4*);

INT4
EcfmCliCreateOamMAssociation (tCliHandle,
                               UINT1 *, UINT4, INT4, INT4, UINT1 *, UINT1 *,
                                UINT4, UINT4, UINT4);
INT4
EcfmCliDeleteOamMAssociation (tCliHandle CliHandle, UINT1 *pu1MaName,
                              UINT4 u4ContextId, UINT4 u4MaNameFormat);


INT4 
EcfmCliOamDeleteMDomain (tCliHandle, UINT1, INT4);

INT4
EcfmCliDeleteOrDisableMep (tCliHandle , UINT4 , UINT4 , 
                            UINT4 *, UINT4, UINT4, UINT1 *);
INT4
EcfmCliConfigRemoteMep (tCliHandle , UINT4 , UINT4, UINT1 *);

#ifdef TRACE_WANTED
INT4
EcfmCliSetDebug (tCliHandle , UINT4, UINT4, INT4);

INT4
EcfmCliSetGlobalDebug (tCliHandle , UINT4);
#endif 
INT4
EcfmCliShowLtCache (tCliHandle, UINT4);

INT4
EcfmCliShowRMepInXChkList (tCliHandle , UINT4, UINT4 , UINT1 *,
                           UINT1 *, UINT1 *);

INT4
MplsOamCliShowRMepInXChkList (tCliHandle , UINT4, UINT4 , UINT1 *,
                           UINT1 *, UINT1 *);

VOID EcfmLtSignalHandler (INT4 i4Signal);

VOID EcfmLbSignalHandler PROTO ((INT4));

INT4
EcfmCliXmitLtmForMpId (tCliHandle , UINT4, UINT4 , UINT4 , 
                       UINT1 *, UINT1 * ,  
                       UINT4, UINT1 *, UINT4, INT4, INT4, UINT1*);

INT4
EcfmCliXmitLtmForMacAddr (tCliHandle , UINT4, UINT4 , UINT1
                          *, UINT1 *, UINT1 *, 
                          UINT4, UINT1 *, UINT4, INT4, UINT2, UINT1*);

INT4
EcfmCliAssocVlansToPrimaryVlan (tCliHandle , INT4 , 
UINT1 [] );

INT4
EcfmCliDeAssocVlansToPrimaryVlan (tCliHandle , UINT4 , 
UINT1 [] );

INT4
EcfmCliDeleteRemoteMep (tCliHandle, UINT4, UINT4, UINT1 *);

INT4
EcfmCliSetMepLoopbackStatus (tCliHandle , UINT4 , INT4 );

INT4
EcfmCliShowRMep (tCliHandle, UINT4, UINT4, UINT1*, UINT1*, UINT1*);
INT4
MplsOamCliShowRMep (tCliHandle, UINT4, UINT4, UINT1*, UINT1*, UINT1*);

INT4
EcfmCliSetImplicitMipEvalStatus (tCliHandle , INT4 );

INT4
EcfmCliMipCcmDbSetStatus (tCliHandle, INT4);

INT4
EcfmCliMipCcmDbSetHoldTimeOrSize (tCliHandle, UINT4 ,INT4*);

INT4
EcfmCliSetSysCtrl (tCliHandle, INT4);

INT4
EcfmCliShowServices (tCliHandle, UINT4, UINT4, UINT1 *, UINT1 *);
INT4
MplsOamCliShowServices (tCliHandle, UINT4, UINT4, UINT1 *, UINT1 *);

INT4
EcfmCliConfigMip (tCliHandle, UINT4, INT4, INT4, UINT4);

INT4
EcfmCliDeleteMip (tCliHandle, UINT4, INT4, INT4, UINT4);

INT4
EcfmCliSetMipVlanDefParams (tCliHandle, INT4 i4VlanId, INT4 i4Level,
                            INT4 i4Criteria, INT4 i4Permission, UINT4 u4Mask);

INT4
EcfmCliSetMipIsidDefParams (tCliHandle, INT4 i4Isid, INT4 i4Level, 
                            INT4 i4Criteria, INT4 i4Permission, UINT4 u4Mask);

INT4
EcfmCliSetMipDefParams (tCliHandle, INT4 i4Level, INT4 i4Criteria,
                        INT4 i4Permission, UINT4 u4Mask);

INT4
EcfmCliShowStatistics(tCliHandle, UINT4 ,UINT4, UINT4, UINT1*, UINT1*);

INT4
EcfmCliLtrCacheSetStatus (tCliHandle, INT4);

INT4
EcfmCliLbrCacheSetStatus (tCliHandle, INT4, UINT4);

INT4
EcfmCliLtrCacheSetHoldTimeOrSize (tCliHandle, UINT4, INT4*);

INT4
EcfmCliShowLocalMp (tCliHandle,UINT4, UINT4, INT1*, UINT4, INT1*);

INT4
MplsOamCliShowLocalMp(tCliHandle, UINT4, UINT4, UINT1 *);

INT4
EcfmCliClearErrors (tCliHandle , UINT4, UINT4 , INT1 *);

INT4
EcfmCliMepArchiveSetHoldTime (tCliHandle , INT4 );

INT4
EcfmCliSetXcheckEnableStatus (tCliHandle , UINT4, UINT4 , UINT1 [], UINT2, UINT1 [], UINT1 *);

INT4
EcfmCliShowErrors (tCliHandle CliHandle, UINT4, UINT4 , INT1 *);
INT4
MplsOamCliShowErrors (tCliHandle CliHandle, UINT4, UINT4 , INT1 *);

INT4
EcfmCliSetMepXChkDelay (tCliHandle , UINT4 );

INT4
EcfmCliClearRemoteMep (tCliHandle , UINT4, UINT4 , UINT1 *,
                       UINT1 *);
INT4
EcfmCliClearLtrCache (tCliHandle, UINT4);

INT4
EcfmCliClearMipCcmDb (tCliHandle, UINT4);

INT4
EcfmCliSetTraps (tCliHandle, UINT4, UINT4, UINT1, UINT2);

INT4
EcfmCliSetDot1agCfmMepLowPrDef (tCliHandle, UINT4, UINT1);

INT4
EcfmCliShowMipCcmDb (tCliHandle , UINT4, UINT4 , UINT1 *, UINT1 *, UINT4); 


INT4
EcfmCliSelectContextOnMode (tCliHandle , UINT4 ,
                           UINT4 *, UINT2 *, BOOL1 *);
INT4
EcfmCliGetContextForShowCmd (tCliHandle , UINT4 , UINT1 *,
                            UINT4 , UINT4 ,
                            UINT4 *, UINT2 *);
INT4
EcfmCliShowDomains(tCliHandle , UINT4, UINT4, UINT1 *);

INT4
MplsOamShowDomains(tCliHandle , UINT4, UINT4, UINT1 *);
INT4
EcfmCliShowGlobalInfo (tCliHandle, UINT4);
INT4
MplsOamCliShowGlobalInfo (tCliHandle, UINT4);

INT4
EcfmShowDefaultDomain (tCliHandle, UINT4);

INT4
EcfmShowPortInfo (tCliHandle,UINT4 ,UINT4, UINT4);

VOID
EcfmShowPortInfoDetails (tCliHandle, INT4);

INT4
EcfmCliShowConfigErrors (tCliHandle , UINT4, UINT4 , UINT1 *, UINT4); 

/* Y.1731 */
INT4
EcfmCliSetY1731Status (tCliHandle, UINT4, UINT4);

INT4
EcfmCliSetFDBufferSize (tCliHandle, UINT4, UINT4, UINT1 *);

INT4
EcfmCliSetLbrCacheParams (tCliHandle, UINT4, UINT4, UINT1 *, UINT1 *);

INT4
EcfmCliSetErrLogParams (tCliHandle, UINT4, UINT4, UINT1 *);

INT4
EcfmCliSetFDThreshold (tCliHandle, UINT4, UINT4);

INT4
EcfmCliSetMepCapability (tCliHandle, UINT4, UINT4 );

INT4
EcfmCliSetMepRdiCapability (tCliHandle ,UINT4 , UINT4 ,UINT1 *);

INT4
EcfmCliSetMepAisCapability (tCliHandle , UINT4 , UINT4, UINT4 , UINT1 *);

INT4
EcfmCliClearStatistics (tCliHandle, UINT4, UINT4, UINT4, UINT1*, UINT1*); 

INT4
EcfmCliClearFDBuffer (tCliHandle, UINT4);

INT4
EcfmCliClearLbrCache (tCliHandle, UINT4);

INT4
EcfmCliShowLocalMepInfo (tCliHandle, UINT4, UINT4, UINT1 *, UINT1 *, UINT1 *);
INT4
MplsOamCliShowLocalMepInfo (tCliHandle, UINT4, UINT4, UINT1, UINT1, UINT1 *);

INT4
EcfmCliShowLbrCache (tCliHandle, UINT4, UINT4, UINT1 *, UINT1 *, UINT1 *);

INT4
EcfmCliShowFDBuffer (tCliHandle, UINT4, UINT4, UINT4, INT4, BOOL1, UINT1 *,
                     UINT1 *, UINT1 *, UINT1 *);
INT4
EcfmCliInitDelayMeasurement (tCliHandle, UINT4, UINT4 , INT4 , INT4, UINT1 *, UINT1 *, UINT1 *,
                             UINT1 *, UINT1 *, UINT1 *, UINT4, UINT1 *);
INT4
EcfmCliStopDelayMeasurement (tCliHandle, UINT4, UINT4, INT4, UINT1
*, UINT1 *, UINT4, UINT1 *);

INT4
EcfmCliSetCcRole (tCliHandle, UINT4, UINT4, UINT1 [], UINT2, UINT1 [], UINT1 *, INT4, UINT1 *, UINT1 *);

INT4 
EcfmCliXmitLbm (tCliHandle, UINT4, UINT4, UINT1 *, UINT4, INT4, INT4,
tEcfmLbLtTransRequest,UINT4, UINT1 *, UINT4 *);

INT4
EcfmCliXmitY1731Lbm (tCliHandle, UINT4, UINT4,
                     UINT1 *, UINT4, INT4, INT4, tEcfmLbLtTransRequest,UINT4, 
                     UINT1*, UINT4 *);

INT4
EcfmCliClearErrorLog (tCliHandle, UINT4);

INT4
EcfmCliSetMultipleMepsCapability (tCliHandle, UINT4,
UINT4, UINT1[], UINT2, UINT1[], UINT4, UINT1 *, UINT1 *);

INT4
EcfmCliSetMultipleMepsIsidCapability (tCliHandle, UINT4,
UINT4, UINT1[], UINT2, UINT1 *, UINT4, UINT1 *);


INT4
EcfmCliSetEnableY1731CcStatus (tCliHandle, UINT4,
UINT1 [], UINT2, UINT1[],INT4 *, INT4, UINT4, UINT1 *, UINT1 *);

INT4
EcfmCliShowErrLog (tCliHandle, UINT4, UINT4, INT1 *,  INT1 *);

INT4
EcfmCliSetCcmMac (tCliHandle , UINT4 , UINT4 , UINT1 *);

INT4
EcfmCliSetFLBufferSize (tCliHandle, UINT4, UINT4, UINT1 *);

INT4
EcfmCliSetClntLayerLevel (tCliHandle, UINT4, UINT4, UINT1*);

INT4
EcfmCliSetClntMacAddr (tCliHandle, UINT4, UINT4, UINT1 *, UINT1 *);

INT4
EcfmCliSetFLThreshold (tCliHandle, UINT4, UINT1 *, UINT1 *);

INT4 EcfmCliSetDebugLevel (tCliHandle CliHandle, INT4 i4CliDebugLevel); 

INT4
EcfmCliSetOutOfServiceParams (tCliHandle, UINT4, UINT4, UINT4, UINT1 *, UINT1
*);

INT4
EcfmCliShowFLBuffer (tCliHandle, UINT4, UINT4, UINT4, INT4, BOOL1, UINT1 *,
UINT1 *, UINT1 *, UINT1 *);

INT4
EcfmCliClearFLBuffer (tCliHandle, UINT4);

INT4
EcfmCliSetVlanParams (tCliHandle , UINT4 , UINT4, 
                      UINT4 , UINT1 *,
                      UINT1 *);

INT4
EcfmCliSetVlanPriority (tCliHandle, UINT4, UINT4, UINT1 *, UINT1 *, UINT1 *, UINT1 *, 
                        UINT1 *, UINT1 *, UINT1 *, UINT1 *, UINT1 *, UINT1 *, UINT1 *);

INT4
EcfmCliSetDropEligibility (tCliHandle, UINT4, INT4, UINT4);
INT4
EcfmCliInitLossMeasurement (tCliHandle, UINT4, UINT4 , INT4, UINT1 *, UINT1 *, UINT1 *, UINT1 *,
                            UINT1 *, UINT1 *, UINT4, UINT1 *);

INT4
EcfmCliStopLossMeasurement (tCliHandle, UINT4, UINT4, INT4, UINT1 *, UINT1 *, 
                            UINT4, UINT1 *, UINT1 *);

INT4
EcfmCliXmitTst (tCliHandle, UINT4, UINT4,
                UINT1 *, UINT4, INT4, INT4, tEcfmLbLtTransRequest,UINT4);
INT4
EcfmCliXmitTh (tCliHandle , UINT4 , UINT4 ,
                UINT1 *, UINT4 , INT4 , INT4
                , tEcfmLbLtThTransRequest , UINT4);

INT4
EcfmCliSetPortY1731OperStatus (tCliHandle, UINT4, UINT4, UINT4);

INT4
EcfmCliSet1DMTransInterval (tCliHandle, UINT4, INT4);
INT4
EcfmCliConfigureFaultAlarmTime (tCliHandle, UINT4, INT4, UINT4);
INT4
EcfmCliConfigIsidMep (tCliHandle CliHandle, UINT4 u4Type, UINT1 u1MdLevel, INT1 i1MepDirection,
                  UINT4 u4ContextId, UINT4 u4Isid, UINT4 u4MepIdentifier, 
      INT1 i1MepActiveStatus, UINT4 u4PortNum, UINT1 *pu1MaName);
INT4
EcfmCliDeleteOrDisableIsidMep (tCliHandle CliHandle, UINT4 u4Type, 
         UINT4 u4ContextId,UINT4 u4MdLevel,
                           UINT4 *pu4Isid, UINT4 u4MepIdentifier,
                           UINT4 u4PortNum);
INT4
EcfmCliCreateIsidMAssociation (tCliHandle, UINT1 *,
                               UINT4, INT4, INT4, UINT1 *, UINT1 *,
                               UINT4, UINT4);

INT4
EcfmCliConfigIsidMip (tCliHandle CliHandle, UINT4 u4Type, UINT4 u4ContextId,
      INT4 i4MdLevel, INT4 i4Isid, UINT4 u4PortNum);
INT4
EcfmCliDeleteIsidMip (tCliHandle CliHandle, UINT4 u4Type, UINT4 u4ContextId,
       INT4 i4MdLevel, INT4 i4Isid, UINT4 u4PortNum);

INT4
EcfmCliConfigPbbMep (tCliHandle CliHandle, UINT4 u4Type, UINT1 u1MdLevel, INT1 i1MepDirection,
                  UINT4 u4ContextId,UINT4 u4MepIdentifier, 
      INT1 i1MepActiveStatus, UINT4 u4PortNum);
INT4
EcfmCliDeleteOrDisablePbbMep (tCliHandle CliHandle, UINT4 u4Type, 
         UINT4 u4MdLevel,
                           UINT4 u4MepIdentifier,
                           UINT4 u4PortNum);
INT4
EcfmCliConfigPbbMip (tCliHandle CliHandle, UINT4 u4Type, UINT4 u4ContextId, 
      UINT1 u1MdLevel, UINT4 u4PortNum);
INT4
EcfmCliDeleteOrDisablePbbMip (tCliHandle CliHandle, UINT4 u4Type, UINT4 u4MdLevel, 
                           UINT4 u4PortNum);
INT4
EcfmCliGetMdMaSnmpIndex (tCliHandle CliHandle, UINT4 u4ContextId,
                         UINT1 *pu1MdName, UINT1 *pu1MdLevel, 
                         UINT1 *pu1MaName, UINT4 *pu4MdIndex, 
                         UINT4 *pu4MaIndex);
INT4
EcfmCliConfigIsidRemoteMep (tCliHandle CliHandle, UINT4 u4MepIdentifier, UINT4
                        u4Isid, UINT1 *pu1MaName);
INT4
EcfmCliDeleteIsidRemoteMep (tCliHandle CliHandle, UINT4 u4MepIdentifier, UINT4
                        u4Isid, UINT1 *pu1MaName);

INT4
EcfmCliSetXcheckIsidEnableStatus (tCliHandle CliHandle, UINT4 u4ContextId,
                              UINT4 u4Type, UINT1 au1MdLevel[],
                              UINT2 u2NoOfMdLevels, UINT1 *pu1ArgIsid, 
                              UINT1 *pu1MdName);
INT4
EcfmCliGetLevelVlanIsidInfo (tCliHandle CliHandle, UINT4 u4ContextId, 
                UINT1 *pu1MdName, UINT1 *pu1MaName, UINT4 *pu4MdLevel, 
                UINT4 *pu4VlanIsid, UINT4 u4CurrMdIndex, BOOL1* pb1IsUnaware, 
                UINT2 u2PortNum, BOOL1 b1Direction, BOOL1 b1Action);

INT4
EcfmCliGetNextVlanIsidInfo (tCliHandle CliHandle, UINT4 u4ContextId, 
        UINT1 *pu1MaName, UINT4 u4CurrVlanIsid, UINT4 *pu4NextVlanIsid, BOOL1* pb1IsUnaware);
INT4
EcfmCliSetRestrictDynMipEvalStatus (tCliHandle CliHandle, UINT4 u4IfIndex,
                                    UINT2 u2Level, UINT4 u4VlanIdIsid);
INT4
EcfmCliReSetRestrictDynMipEvalStatus (tCliHandle CliHandle, UINT4 u4IfIndex, 
                                      UINT2 u2Level, UINT4 u4VlanIdIsid);

INT4
EcfmCliShowMipPreventTbl (tCliHandle CliHandle);

INT4 
EcfmCliConfigMaServiceType (tCliHandle CliHandle, UINT4 u4MaServiceType,
                           UINT4 u4ContextId);

VOID EcfmCliShowDebug (tCliHandle CliHandle);
VOID EcfmCliErrorDisplay (tCliHandle, UINT4 u4ErrCode, UINT1 *pu1VlanList);


INT4
EcfmCliStopAvlbltyMeasurement (tCliHandle CliHandle, UINT4 u4ContextId,
                               UINT4 u4Command, INT4 i4Dir,
                               UINT1 *pu1Arg1, UINT1 *pu1Arg2, UINT4 u4IfIndex);

INT4
EcfmCliInitAvlbltyMeasurement (tCliHandle CliHandle, UINT4 u4ContextId,
                            UINT4 u4Command, INT4 i4Dir,
                            UINT1 *pu1Arg1, UINT1 *pu1Arg2,
                            UINT1 *pu1Arg3, UINT1 *pu1Arg4,
                            UINT1 *pu1Arg5, UINT1 *pu1Arg6,
                            UINT1 *pu1Arg7, UINT1 *pu1Arg8,
                            UINT1 *pu1Arg9, UINT1 *pu1Arg10,
                            INT4 i4Arg11, INT4 i4Arg13,
                            UINT4 u4IfIndex);

INT4
EcfmCliShowLoopbackStatus (tCliHandle CliHandle,UINT4 u4Y1731ContextId);

INT4
EcfmCliShowAvlbltyMeasurement (tCliHandle CliHandle, UINT4 u4ContextId,
                               UINT4 u4Command, INT4 i4Dir,
                               UINT1 *pu1Arg1, UINT1 *pu1Arg2, UINT4 u4IfIndex);

#endif/*_ECFMCLI_H_*/
/*--------------------------------------------------------------------------*/
/*                         End of the file ecfmcli.h                          */
/*--------------------------------------------------------------------------*/

