/********************************************************************
* Copyright (C) 2009 Aricent Inc . All Rights Reserved
*
* $Id: fsmisos3cli.h,v 1.3 2017/12/26 13:34:19 siva Exp $
*
* Description: Header file for nmhSet update trigger
*********************************************************************/

/* extern declaration corresponding to OID variable present in protocol db.h */


extern UINT4 FsMIStdOspfv3ContextId[13];
extern UINT4 FsMIStdOspfv3RouterId[13];
extern UINT4 FsMIStdOspfv3AdminStat[13];
extern UINT4 FsMIStdOspfv3VersionNumber[13];
extern UINT4 FsMIStdOspfv3AreaBdrRtrStatus[13];
extern UINT4 FsMIStdOspfv3ASBdrRtrStatus[13];
extern UINT4 FsMIStdOspfv3AsScopeLsaCount[13];
extern UINT4 FsMIStdOspfv3AsScopeLsaCksumSum[13];
extern UINT4 FsMIStdOspfv3OriginateNewLsas[13];
extern UINT4 FsMIStdOspfv3RxNewLsas[13];
extern UINT4 FsMIStdOspfv3ExtLsaCount[13];
extern UINT4 FsMIStdOspfv3ExtAreaLsdbLimit[13];
extern UINT4 FsMIStdOspfv3MulticastExtensions[13];
extern UINT4 FsMIStdOspfv3ExitOverflowInterval[13];
extern UINT4 FsMIStdOspfv3DemandExtensions[13];
extern UINT4 FsMIStdOspfv3TrafficEngineeringSupport[13];
extern UINT4 FsMIStdOspfv3ReferenceBandwidth[13];
extern UINT4 FsMIStdOspfv3RestartSupport[13];
extern UINT4 FsMIStdOspfv3RestartInterval[13];
extern UINT4 FsMIStdOspfv3RestartStatus[13];
extern UINT4 FsMIStdOspfv3RestartAge[13];
extern UINT4 FsMIStdOspfv3RestartExitReason[13];
extern UINT4 FsMIStdOspfv3BfdStatus[13];
extern UINT4 FsMIStdOspfv3BfdAllIfState[13];
extern UINT4 FsMIStdOspfv3Status[13];
extern UINT4 FsMIStdOspfv3AreaId[13];
extern UINT4 FsMIStdOspfv3ImportAsExtern[13];
extern UINT4 FsMIStdOspfv3AreaSpfRuns[13];
extern UINT4 FsMIStdOspfv3AreaBdrRtrCount[13];
extern UINT4 FsMIStdOspfv3AreaAsBdrRtrCount[13];
extern UINT4 FsMIStdOspfv3AreaScopeLsaCount[13];
extern UINT4 FsMIStdOspfv3AreaScopeLsaCksumSum[13];
extern UINT4 FsMIStdOspfv3AreaSummary[13];
extern UINT4 FsMIStdOspfv3StubMetric[13];
extern UINT4 FsMIStdOspfv3AreaNssaTranslatorRole[13];
extern UINT4 FsMIStdOspfv3AreaNssaTranslatorState[13];
extern UINT4 FsMIStdOspfv3AreaNssaTranslatorStabilityInterval[13];
extern UINT4 FsMIStdOspfv3AreaNssaTranslatorEvents[13];
extern UINT4 FsMIStdOspfv3AreaStubMetricType[13];
extern UINT4 FsMIStdOspfv3AreaStatus[13];
extern UINT4 FsMIStdOspfv3AreaDfInfOriginate[13];
extern UINT4 FsMIStdOspfv3AsLsdbType[13];
extern UINT4 FsMIStdOspfv3AsLsdbRouterId[13];
extern UINT4 FsMIStdOspfv3AsLsdbLsid[13];
extern UINT4 FsMIStdOspfv3AsLsdbSequence[13];
extern UINT4 FsMIStdOspfv3AsLsdbAge[13];
extern UINT4 FsMIStdOspfv3AsLsdbChecksum[13];
extern UINT4 FsMIStdOspfv3AsLsdbAdvertisement[13];
extern UINT4 FsMIStdOspfv3AsLsdbTypeKnown[13];
extern UINT4 FsMIStdOspfv3AreaLsdbAreaId[13];
extern UINT4 FsMIStdOspfv3AreaLsdbType[13];
extern UINT4 FsMIStdOspfv3AreaLsdbRouterId[13];
extern UINT4 FsMIStdOspfv3AreaLsdbLsid[13];
extern UINT4 FsMIStdOspfv3AreaLsdbSequence[13];
extern UINT4 FsMIStdOspfv3AreaLsdbAge[13];
extern UINT4 FsMIStdOspfv3AreaLsdbChecksum[13];
extern UINT4 FsMIStdOspfv3AreaLsdbAdvertisement[13];
extern UINT4 FsMIStdOspfv3AreaLsdbTypeKnown[13];
extern UINT4 FsMIStdOspfv3LinkLsdbIfIndex[13];
extern UINT4 FsMIStdOspfv3LinkLsdbType[13];
extern UINT4 FsMIStdOspfv3LinkLsdbRouterId[13];
extern UINT4 FsMIStdOspfv3LinkLsdbLsid[13];
extern UINT4 FsMIStdOspfv3LinkLsdbSequence[13];
extern UINT4 FsMIStdOspfv3LinkLsdbAge[13];
extern UINT4 FsMIStdOspfv3LinkLsdbChecksum[13];
extern UINT4 FsMIStdOspfv3LinkLsdbAdvertisement[13];
extern UINT4 FsMIStdOspfv3LinkLsdbTypeKnown[13];
extern UINT4 FsMIStdOspfv3LinkLsdbContextId[13];
extern UINT4 FsMIStdOspfv3HostAddressType[13];
extern UINT4 FsMIStdOspfv3HostAddress[13];
extern UINT4 FsMIStdOspfv3HostMetric[13];
extern UINT4 FsMIStdOspfv3HostAreaID[13];
extern UINT4 FsMIStdOspfv3HostStatus[13];
extern UINT4 FsMIStdOspfv3IfIndex[13];
extern UINT4 FsMIStdOspfv3IfAreaId[13];
extern UINT4 FsMIStdOspfv3IfType[13];
extern UINT4 FsMIStdOspfv3IfAdminStat[13];
extern UINT4 FsMIStdOspfv3IfRtrPriority[13];
extern UINT4 FsMIStdOspfv3IfTransitDelay[13];
extern UINT4 FsMIStdOspfv3IfRetransInterval[13];
extern UINT4 FsMIStdOspfv3IfHelloInterval[13];
extern UINT4 FsMIStdOspfv3IfRtrDeadInterval[13];
extern UINT4 FsMIStdOspfv3IfPollInterval[13];
extern UINT4 FsMIStdOspfv3IfState[13];
extern UINT4 FsMIStdOspfv3IfBfdState[13];
extern UINT4 FsMIStdOspfv3IfDesignatedRouter[13];
extern UINT4 FsMIStdOspfv3IfBackupDesignatedRouter[13];
extern UINT4 FsMIStdOspfv3IfEvents[13];
extern UINT4 FsMIStdOspfv3IfMulticastForwarding[13];
extern UINT4 FsMIStdOspfv3IfDemand[13];
extern UINT4 FsMIStdOspfv3IfMetricValue[13];
extern UINT4 FsMIStdOspfv3IfLinkScopeLsaCount[13];
extern UINT4 FsMIStdOspfv3IfLinkLsaCksumSum[13];
extern UINT4 FsMIStdOspfv3IfInstId[13];
extern UINT4 FsMIStdOspfv3IfDemandNbrProbe[13];
extern UINT4 FsMIStdOspfv3IfDemandNbrProbeRetxLimit[13];
extern UINT4 FsMIStdOspfv3IfDemandNbrProbeInterval[13];
extern UINT4 FsMIStdOspfv3IfContextId[13];
extern UINT4 FsMIStdOspfv3IfStatus[13];
extern UINT4 FsMIStdOspfv3VirtIfAreaId[13];
extern UINT4 FsMIStdOspfv3VirtIfNeighbor[13];
extern UINT4 FsMIStdOspfv3VirtIfIndex[13];
extern UINT4 FsMIStdOspfv3VirtIfTransitDelay[13];
extern UINT4 FsMIStdOspfv3VirtIfRetransInterval[13];
extern UINT4 FsMIStdOspfv3VirtIfHelloInterval[13];
extern UINT4 FsMIStdOspfv3VirtIfRtrDeadInterval[13];
extern UINT4 FsMIStdOspfv3VirtIfState[13];
extern UINT4 FsMIStdOspfv3VirtIfEvents[13];
extern UINT4 FsMIStdOspfv3VirtIfLinkScopeLsaCount[13];
extern UINT4 FsMIStdOspfv3VirtIfLinkLsaCksumSum[13];
extern UINT4 FsMIStdOspfv3VirtIfStatus[13];
extern UINT4 FsMIStdOspfv3NbrIfIndex[13];
extern UINT4 FsMIStdOspfv3NbrRtrId[13];
extern UINT4 FsMIStdOspfv3NbrAddressType[13];
extern UINT4 FsMIStdOspfv3NbrAddress[13];
extern UINT4 FsMIStdOspfv3NbrOptions[13];
extern UINT4 FsMIStdOspfv3NbrPriority[13];
extern UINT4 FsMIStdOspfv3NbrState[13];
extern UINT4 FsMIStdOspfv3NbrEvents[13];
extern UINT4 FsMIStdOspfv3NbrLsRetransQLen[13];
extern UINT4 FsMIStdOspfv3NbrHelloSuppressed[13];
extern UINT4 FsMIStdOspfv3NbrIfId[13];
extern UINT4 FsMIStdOspfv3NbrRestartHelperStatus[13];
extern UINT4 FsMIStdOspfv3NbrRestartHelperAge[13];
extern UINT4 FsMIStdOspfv3NbrRestartHelperExitReason[13];
extern UINT4 FsMIStdOspfv3NbrContextId[13];
extern UINT4 FsMIStdOspfv3NbmaNbrIfIndex[13];
extern UINT4 FsMIStdOspfv3NbmaNbrAddressType[13];
extern UINT4 FsMIStdOspfv3NbmaNbrAddress[13];
extern UINT4 FsMIStdOspfv3NbmaNbrPriority[13];
extern UINT4 FsMIStdOspfv3NbmaNbrRtrId[13];
extern UINT4 FsMIStdOspfv3NbmaNbrState[13];
extern UINT4 FsMIStdOspfv3NbmaNbrStorageType[13];
extern UINT4 FsMIStdOspfv3NbmaNbrContextId[13];
extern UINT4 FsMIStdOspfv3NbmaNbrStatus[13];
extern UINT4 FsMIStdOspfv3VirtNbrArea[13];
extern UINT4 FsMIStdOspfv3VirtNbrRtrId[13];
extern UINT4 FsMIStdOspfv3VirtNbrIfIndex[13];
extern UINT4 FsMIStdOspfv3VirtNbrAddressType[13];
extern UINT4 FsMIStdOspfv3VirtNbrAddress[13];
extern UINT4 FsMIStdOspfv3VirtNbrOptions[13];
extern UINT4 FsMIStdOspfv3VirtNbrState[13];
extern UINT4 FsMIStdOspfv3VirtNbrEvents[13];
extern UINT4 FsMIStdOspfv3VirtNbrLsRetransQLen[13];
extern UINT4 FsMIStdOspfv3VirtNbrHelloSuppressed[13];
extern UINT4 FsMIStdOspfv3VirtNbrIfId[13];
extern UINT4 FsMIStdOspfv3VirtNbrRestartHelperStatus[13];
extern UINT4 FsMIStdOspfv3VirtNbrRestartHelperAge[13];
extern UINT4 FsMIStdOspfv3VirtNbrRestartHelperExitReason[13];
extern UINT4 FsMIStdOspfv3AreaAggregateAreaID[13];
extern UINT4 FsMIStdOspfv3AreaAggregateAreaLsdbType[13];
extern UINT4 FsMIStdOspfv3AreaAggregatePrefixType[13];
extern UINT4 FsMIStdOspfv3AreaAggregatePrefix[13];
extern UINT4 FsMIStdOspfv3AreaAggregatePrefixLength[13];
extern UINT4 FsMIStdOspfv3AreaAggregateEffect[13];
extern UINT4 FsMIStdOspfv3AreaAggregateRouteTag[13];
extern UINT4 FsMIStdOspfv3AreaAggregateStatus[13];
