/********************************************************************
 * * Copyright (C) 2006 Aricent Inc . All Rights Reserved
 * *
 * * $Id: wpstdfs.h,v 1.3 2018/01/03 13:44:56 siva Exp $
 * *
 * * Description: WPS File.
 * *********************************************************************/

#ifndef _WPSTDFS_H
#define _WPSTDFS_H
#endif
#define WPS_VERSION2 0x20
#define WPS_VERSION_OLD 0x10
#define EAP_VERSION 0x02
#define EAPOL_START_TYPE 0x01
#define EAP_MSG_TYPE 0x00
#define EAP_HEADER_LEN 4
#define MSG_TYPE_OFFSET 9
#define SET_ADDITIONAL_IE 2
#define ENROLL_REQUESTED 1
#define WPS_EAP_FAIL_MSGLEN 4
#define TYPE1 1
#define TYPE2 2
#define PSK1 1
#define PSK2 2


#define M1 0x04
#define M2 0x05
#define M2D 0x06
#define M3 0x07
#define M4 0x08
#define M5 0x09
#define M6 0x0a
#define M7 0x0b
#define M8 0x0c
#define WSC_NACK 0x0e

#define WPS_SEC_DEVICE_TYPES 5
#define WPS_ENABLED 1
#define WPS_DISABLED 2
#define WPS_ADDITIONAL_IE_ENABLED 1
#define WPS_ADDITIONAL_IE_DISABLED 2 
#define WPS_VENDOR_SPECIFIC_IE_ID 0xdd
#define WPS_EAP_MAX_RETRY_COUNT 3
#define WPS_EAP_MAX_RETRANSMIT_TIME 5
#define WPS_AUHTKEY_LEN 256
#define SHA256_MAC_LEN 32
#define WPS_EMSK_LEN 32

/* Diffie-Hellman 1536-bit MODP Group; RFC 3526, Group 5 */
#define WPS_DH_GROUP 5
#define WPS_MAX_SUPP 255
#define WPS_UUID_LEN 16
#define WPS_NONCE_LEN 16
#define WPS_SECRET_NONCE_LEN 16
#define WPS_RHASH_LEN 21
#define WPS_PUBLIC_KEY_LEN 192
#define WPS_AUTHKEY_LEN 32
#define WPS_KEYWRAPKEY_LEN 16
#define WPS_PSK_LEN 16
#define WPS_HASH_LEN 32
#define WPS_KWA_LEN 8

#define WPS_OOB_PUBKEY_HASH_LEN 20
#define WPS_DEV_TYPE_LEN 8
#define WPS_DEV_TYPE_BUFSIZE 21
#define WPS_SEC_DEV_TYPE_MAX_LEN 128
#define MAX_WPS_VENDOR_EXTENSIONS 10
/* maximum size of WPS Vendor extension attribute */
#define WPS_MAX_VENDOR_EXT_LEN 1024
#define WPS_BUFFER_SIZE 1024
/* maximum number of parsed WPS vendor extension attributes */
#define MAX_WPS_PARSE_VENDOR_EXT 10
#define   tWpsOsixSemId         tOsixSemId
#define MAX_WPS_PARSE_ATTR_INFO 256
#define MAX_WPS_DEVICE_DATA_INFO 256
#define MAX_WPS_DATA_INFO 256
#define MAX_WPS_CONTEXT_INFO 256
#define MAX_WPS_WSS_INFO 256
#define MAX_WPS_STAT_INFO 256
#define MAX_WPS_EAP_PACKET_INFO 256
#define MAX_WPS_TEMP_INFO 256
#define MAX_WPS_PROBEREQ_INFO 20
#define WPS_CONFIGURED 0x02
#define WPS_NOTCONFIGURED 0x01

#define TOTAL_KEY_BITS 640

#define WPS_VERSION_ID 0x104A
#define WPS_REGISTRAR_NONCE 0x1039
#define WPS_SERIAL_NUM 0x1042

/* WPS IE TAGS */
#define WPS_AP_CHANNEL_TAG 0x1001
  #define WPS_ASSOCIATION_STATE_TAG 0x1002
#define WPS_AUTHENTICATION_TYPE_TAG 0x1003
  #define WPS_AUTHENTICATION_TYPE_FLAGS_TAG 0x1004
  #define WPS_AUTHENTICATOR_TAG 0x1005
  #define WPS_CONFIG_METHODS_TAG 0x1008
  #define WPS_CONFIGURATION_ERROR_TAG 0x1009
#define WPS_CONFIRM_URL4_TAG 0x100a
#define WPS_CONFIRM_URL6_TAG 0x100b
#define WPS_CONN_TYPE_TAG 0x100c
  #define WPS_CONNECTION_TYPE_FLAGS_TAG 0x100d
#define WPS_CRED_TAG 0x100e
#define WPS_ENCRYPTION_TYPE_TAG 0x100f
  #define WPS_ENCRYPTION_TYPE_FLAGS_TAG 0x1010
  #define WPS_DEVICE_NAME_TAG 0x1011
  #define WPS_DEVICE_PASSWORD_ID_TAG 0x1012
#define WPS_E_HASH1_TAG 0x1014
#define WPS_E_HASH2_TAG 0x1015
#define WPS_E_SNONCE1_TAG 0x1016
#define WPS_E_SNONCE2_TAG 0x1017
#define WPS_ENCRYPTED_SETTINGS_TAG 0x1018
  #define WPS_ENROLLEE_NONCE_TAG 0x101a
#define WPS_FEATURE_ID_TAG 0x101b
#define WPS_IDENTITY_TAG 0x101c
#define WPS_IDENTITY_PROOF_TAG 0x101d
#define WPS_KEY_WRAP_AUTHENTICATOR_TAG 0x101e
#define WPS_KEY_ID_TAG 0x101f
  #define WPS_MAC_ADDRESS_TAG 0x1020
  #define WPS_MANUFACTURER_TAG 0x1021
  #define WPS_MESSAGE_TYPE_TAG 0x1022
  #define WPS_MODEL_NAME_TAG 0x1023
  #define WPS_MODEL_NUMBER_TAG 0x1024
#define WPS_NETWORK_INDEX_TAG 0x1026
#define WPS_NETWORK_KEY_TAG 0x1027
#define WPS_NETWORK_KEY_INDEX_TAG 0x1028
#define WPS_NEW_DEVICE_NAME_TAG 0x1029
#define WPS_NEW_PASSWORD_TAG 0x102a
#define WPS_OOB_DEVICE_PASSWORD_TAG 0x102c
  #define WPS_OS_VERSION_TAG 0x102d
#define WPS_POWER_LEVEL_TAG 0x102f
#define WPS_PSK_CURRENT_TAG 0x1030
#define WPS_PSK_MAX_TAG 0x1031
  #define WPS_PUBLIC_KEY_TAG 0x1032
#define WPS_RADIO_ENABLE_TAG 0x1033
#define WPS_REBOOT_TAG 0x1034
#define WPS_REGISTRAR_CURRENT_TAG 0x1035
#define WPS_REGISTRAR_ESTABLISHED_TAG 0x1036
#define WPS_REGISTRAR_LIST_TAG 0x1037
#define WPS_REGISTRAR_MAX_TAG 0x1038
  #define WPS_REGISTRAR_NONCE_TAG 0x1039
#define WPS_REQUEST_TYPE_TAG 0x103a
#define WPS_RESPONSE_TYPE_TAG 0x103b
#define WPS_R_HASH1_TAG 0x103d
#define WPS_R_HASH2_TAG 0x103e
#define WPS_R_SNONCE1_TAG 0x103f
#define WPS_R_SNONCE2_TAG 0x1040
#define WPS_SELECTED_REGISTRAR_TAG 0x1041
  #define WPS_SERIAL_NUMBER_TAG 0x1042
#define WPS_WPS_STATE_TAG 0x1044
#define WPS_SSID_TAG 0x1045
#define WPS_TOTAL_NETWORKS_TAG 0x1046
#define WPS_UUID_E_TAG 0x1047
  #define WPS_UUID_R_TAG 0x1048
#define WPS_VENDOR_EXTENSION_TAG 0x1049
#define WPS_VERSION_TAG 0x104a
#define WPS_X509_CERT_REQ_TAG 0x104b
#define WPS_X509_CERT_TAG 0x104c
#define WPS_EAP_IDENTITY_TAG 0x104d
#define WPS_MSG_COUNTER_TAG 0x104e
#define WPS_PUBKEY_HASH_TAG 0x104f
#define WPS_REKEY_KEY_TAG 0x1050
#define WPS_KEY_LIFETIME_TAG 0x1051
#define WPS_PERMITTED_CFG_METHODS_TAG 0x1052
#define WPS_SELECTED_REGISTRAR_CONFIG_METHODS_TAG 0x1053
  #define WPS_PRIMARY_DEVICE_TYPE_TAG 0x1054
#define WPS_SECONDARY_DEV_TYPE_LIST_TAG 0x1055
#define WPS_PORTABLE_DEV_TAG 0x1056
#define WPS_AP_SETUP_LOCKED_TAG 0x1057
#define WPS_APPLICATION_EXT_TAG 0x1058
#define WPS_EAP_TYPE_TAG 0x1059
#define WPS_IV_TAG 0x1060
#define WPS_KEY_PROVIDED_AUTO_TAG 0x1061
#define WPS_802_1X_ENABLED_TAG 0x1062
#define WPS_REQUESTED_DEV_TYPE_TAG 0x106a

/* WPS IE LENGTHS */
#define WPS_AP_CHANNEL_LEN 2
#define WPS_ASSOCIATION_STATE_LEN 2
#define WPS_AUTHENTICATION_TYPE_LEN 2
#define WPS_AUTHENTICATION_TYPE_FLAGS_LEN 2
#define WPS_AUTHENTICATOR_LEN 8
#define WPS_CONFIG_METHODS_LEN 2
#define WPS_CONFIGURATION_ERROR_LEN 2
#define WPS_CONNECTION_TYPE_LEN 1
#define WPS_CONNECTION_TYPE_FLAGS_LEN 1
#define WPS_DEVICE_NAME_LEN 32  
#define WPS_DEVICE_PASSWORD_ID_LEN 2
#define WPS_E_HASH1_LEN 32
#define WPS_E_HASH2_LEN 32
#define WPS_E_SNONCE1_LEN 16
#define WPS_E_SNONCE2_LEN 16
#define WPS_ENCRYPTED_SETTINGS_LEN 
#define WPS_ENCRYPTION_TYPE_LEN 2
#define WPS_ENCRYPTION_TYPE_FLAGS_LEN 2
#define WPS_ENROLLEE_NONCE_LEN 16
#define WPS_KEY_WRAP_AUTHENTICATOR_LEN 8
#define WPS_KEY_IDENTIFIER_LEN 16
#define WPS_MAC_ADDRESS_LEN 6
#define WPS_MANUFACTURER_LEN 64 
#define WPS_MESSAGE_TYPE_LEN 1
#define WPS_MODEL_NAME_LEN  32    
#define WPS_MODEL_NUMBER_LEN 32  
#define WPS_NETWORK_INDEX_LEN 1
#define WPS_NETWORK_KEY_LEN 64
#define WPS_NETWORK_KEY_INDEX_LEN 1
#define WPS_OS_VERSION_LEN 4
#define WPS_POWER_LEVEL_LEN 1
#define WPS_PSK_CURRENT_LEN 1
#define WPS_PSK_MAX_LEN 1
#define WPS_PUBLIC_KEY_LEN 192
#define WPS_RADIO_ENABLED_LEN 1
#define WPS_REBOOT_LEN 1
#define WPS_REGISTRAR_CURRENT_LEN 1
#define WPS_REGISTRAR_ESTABLISHED_LEN 1
#define WPS_REGISTRAR_MAX_LEN 1
#define WPS_REGISTRAR_NONCE_LEN 16
#define WPS_REQUEST_TYPE_LEN 1
#define WPS_RESPONSE_TYPE_LEN 1
#define WPS_RF_BANDS_LEN 1
#define WPS_R_HASH1_LEN 32
#define WPS_R_HASH2_LEN 32
#define WPS_R_SNONCE1_LEN 16
#define WPS_R_SNONCE2_LEN 16
#define WPS_SELECTED_REGISTRAR_LEN 1
#define WPS_SERIAL_NUMBER_LEN 32  
#define WPS_WI_FI_PROTECTED_SETUP_STATE_LEN 1
#define WPS_SSID_LEN 32
#define WPS_TOTAL_NETWORKS_LEN 1
#define WPS_UUID_E_LEN 16
#define WPS_UUID_R_LEN 16
#define WPS_VERSION_LEN 1
#define WPS_MESSAGE_COUNTER_LEN 8
#define WPS_PUBLIC_KEY_HASH_LEN 20
#define WPS_SELECTED_REGISTRAR_CONFIG_METHODS_LEN 2
#define WPS_PRIMARY_DEVICE_TYPE_LEN 8
#define WPS_INITIALIZATION_VECTOR_LEN 16

#define WPS_VENDOR_ID_WFA 14122
#define WPS_VENDOR_ID_WFA_HEX 0x00372a


/* WFA Vendor Extension subelements */
/* Authentication Type Flags */
#define WPS_AUTH_OPEN 0x0001
#define WPS_AUTH_WPAPSK 0x0002
#define WPS_AUTH_SHARED 0x0004 /* deprecated */
#define WPS_AUTH_WPA 0x0008
#define WPS_AUTH_WPA2 0x0010
#define WPS_AUTH_WPA2PSK 0x0020
#define WPS_WSS_AUTH_OPEN 32
/* Encryption Type Flags */
#define WPS_ENCR_NONE 0x0001
#define WPS_ENCR_WEP 0x0002 /* deprecated */
#define WPS_ENCR_TKIP 0x0004
#define WPS_ENCR_AES 0x0008

#define WPS_AP_CONFIG_METHOD WPS_CONFIG_PUSHBUTTON|WPS_CONFIG_KEYPAD|WPS_CONFIG_DISPLAY
#define WPS_CONIFG_PIN_METHOD WPS_CONFIG_DISPLAY|WPS_CONFIG_KEYPAD

/* Wi-Fi Protected Setup State */

#define WPS_DEV_OUI_WFA 0x0050f204

#define WpsStart  0x01
#define     WpsACK  0x02
#define     WpsNACK  0x03
#define     WpsMSG  0x04
#define     WpsDone  0x05
#define     WpsFragAck 0x06

enum wps_process_res 
{
    WPS_DONE ,
    WPS_CONTINUE,
    WPS_FAIL,
    WPS_PENDING
};

typedef struct  WPSGLOBALS 
{
    tMemPoolId WpsPasrseAttrPoolId;
    tMemPoolId WpsDataInfoPoolId;
    tMemPoolId WpsContextInfoPoolId;
    tMemPoolId WpsWssInfoPoolId;
    tMemPoolId WpsStatInfoPoolId;
    tMemPoolId WpsEapPacketinfoPoolId;
    tMemPoolId WpsTempPoolId;
    tMemPoolId WpsProbeReqPoolId;
    tRBTree WpsContextTable;
    tRBTree WpsProbeReqTable;
    tRBTree WpsDataTable;
    tRBTree WpsEapPacketTable;
    tOsixTaskId    gWpsTaskId;
    tOsixSemId     gWpsSemId;
    tOsixQId       gWpsTaskQId;
    tTimerListId u4WpsTimerId;
    UINT4 u4WpsStatsIndex;
    UINT4 u4WpsTrcOpt;
    INT4   i4WpsStatus;
}tWpsGlobals;
