/********************************************************************
* Copyright (C) 2006 Aricent Inc . All Rights Reserved
*
* $Id: fsissawr.h,v 1.10 2016/07/09 09:40:38 siva Exp $
*
* Description: Protocol Mib Data base
*****************************************************************/
#ifndef _FSISSAWR_H
#define _FSISSAWR_H
INT4 GetNextIndexIssAclRateCtrlTable(tSnmpIndex *, tSnmpIndex *);

VOID RegisterFSISSA(VOID);

VOID UnRegisterFSISSA(VOID);
INT4 IssAclRateCtrlDLFLimitValueGet(tSnmpIndex *, tRetVal *);
INT4 IssAclRateCtrlBCASTLimitValueGet(tSnmpIndex *, tRetVal *);
INT4 IssAclRateCtrlMCASTLimitValueGet(tSnmpIndex *, tRetVal *);
INT4 IssAclRateCtrlPortRateLimitGet(tSnmpIndex *, tRetVal *);
INT4 IssAclRateCtrlPortBurstSizeGet(tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterInPortChannelListGet(tSnmpIndex *, tRetVal *);
INT4 IssAclRateCtrlDLFLimitValueSet(tSnmpIndex *, tRetVal *);
INT4 IssAclRateCtrlBCASTLimitValueSet(tSnmpIndex *, tRetVal *);
INT4 IssAclRateCtrlMCASTLimitValueSet(tSnmpIndex *, tRetVal *);
INT4 IssAclRateCtrlPortRateLimitSet(tSnmpIndex *, tRetVal *);
INT4 IssAclRateCtrlPortBurstSizeSet(tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterInPortChannelListSet(tSnmpIndex *, tRetVal *);
INT4 IssAclRateCtrlDLFLimitValueTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclRateCtrlBCASTLimitValueTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclRateCtrlMCASTLimitValueTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclRateCtrlPortRateLimitTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclRateCtrlPortBurstSizeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterInPortChannelListTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclRateCtrlTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexIssAclL2FilterTable(tSnmpIndex *, tSnmpIndex *);
INT4 IssAclL2FilterPriorityGet(tSnmpIndex *, tRetVal *);
INT4 IssAclL2FilterEtherTypeGet(tSnmpIndex *, tRetVal *);
INT4 IssAclL2FilterProtocolTypeGet(tSnmpIndex *, tRetVal *);
INT4 IssAclL2FilterDstMacAddrGet(tSnmpIndex *, tRetVal *);
INT4 IssAclL2FilterSrcMacAddrGet(tSnmpIndex *, tRetVal *);
INT4 IssAclL2FilterVlanIdGet(tSnmpIndex *, tRetVal *);
INT4 IssAclL2FilterInPortListGet(tSnmpIndex *, tRetVal *);
INT4 IssAclL2FilterActionGet(tSnmpIndex *, tRetVal *);
INT4 IssAclL2FilterMatchCountGet(tSnmpIndex *, tRetVal *);
INT4 IssAclL2FilterStatusGet(tSnmpIndex *, tRetVal *);
INT4 IssAclL2FilterOutPortListGet(tSnmpIndex *, tRetVal *);
INT4 IssAclL2FilterDirectionGet(tSnmpIndex *, tRetVal *);
INT4 IssAclL2FilterCreationModeGet(tSnmpIndex *, tRetVal *);
INT4 IssAclL2FilterRedirectIdGet(tSnmpIndex *, tRetVal *);
INT4 IssAclL2FilterInPortChannelListGet(tSnmpIndex *, tRetVal *);
INT4 IssAclL2FilterOutPortChannelListGet(tSnmpIndex *, tRetVal *);
INT4 IssAclL2FilterStatsEnabledStatusGet(tSnmpIndex *, tRetVal *);
INT4 IssAclClearL2FilterStatsGet(tSnmpIndex *, tRetVal *);
INT4 IssAclL2FilterSChannelIfIndexGet(tSnmpIndex *, tRetVal *);
INT4 IssAclL2FilterPrioritySet(tSnmpIndex *, tRetVal *);
INT4 IssAclL2FilterEtherTypeSet(tSnmpIndex *, tRetVal *);
INT4 IssAclL2FilterProtocolTypeSet(tSnmpIndex *, tRetVal *);
INT4 IssAclL2FilterDstMacAddrSet(tSnmpIndex *, tRetVal *);
INT4 IssAclL2FilterSrcMacAddrSet(tSnmpIndex *, tRetVal *);
INT4 IssAclL2FilterVlanIdSet(tSnmpIndex *, tRetVal *);
INT4 IssAclL2FilterInPortListSet(tSnmpIndex *, tRetVal *);
INT4 IssAclL2FilterActionSet(tSnmpIndex *, tRetVal *);
INT4 IssAclL2FilterStatusSet(tSnmpIndex *, tRetVal *);
INT4 IssAclL2FilterOutPortListSet(tSnmpIndex *, tRetVal *);
INT4 IssAclL2FilterDirectionSet(tSnmpIndex *, tRetVal *);
INT4 IssAclL2FilterInPortChannelListSet(tSnmpIndex *, tRetVal *);
INT4 IssAclL2FilterOutPortChannelListSet(tSnmpIndex *, tRetVal *);
INT4 IssAclL2FilterStatsEnabledStatusSet(tSnmpIndex *, tRetVal *);
INT4 IssAclClearL2FilterStatsSet(tSnmpIndex *, tRetVal *);
INT4 IssAclL2FilterSChannelIfIndexSet(tSnmpIndex *, tRetVal *);
INT4 IssAclL2FilterPriorityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclL2FilterEtherTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclL2FilterProtocolTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclL2FilterDstMacAddrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclL2FilterSrcMacAddrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclL2FilterVlanIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclL2FilterInPortListTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclL2FilterActionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclL2FilterStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclL2FilterOutPortListTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclL2FilterDirectionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclL2FilterInPortChannelListTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclL2FilterOutPortChannelListTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclL2FilterStatsEnabledStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclClearL2FilterStatsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclL2FilterSChannelIfIndexTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclL2FilterTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexIssAclL3FilterTable(tSnmpIndex *, tSnmpIndex *);
INT4 IssAclL3FilterPriorityGet(tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterProtocolGet(tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterMessageTypeGet(tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterMessageCodeGet(tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilteAddrTypeGet(tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterDstIpAddrGet(tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterSrcIpAddrGet(tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterDstIpAddrPrefixLengthGet(tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterSrcIpAddrPrefixLengthGet(tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterMinDstProtPortGet(tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterMaxDstProtPortGet(tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterMinSrcProtPortGet(tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterMaxSrcProtPortGet(tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterInPortListGet(tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterOutPortListGet(tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterAckBitGet(tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterRstBitGet(tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterTosGet(tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterDscpGet(tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterDirectionGet(tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterActionGet(tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterMatchCountGet(tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterFlowIdGet(tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterStatusGet(tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterCreationModeGet(tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterRedirectIdGet(tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterInPortChannelListGet(tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterOutPortChannelListGet(tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterStatsEnabledStatusGet(tSnmpIndex *, tRetVal *);
INT4 IssAclClearL3FilterStatsGet(tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterSChannelIfIndexGet(tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterPrioritySet(tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterProtocolSet(tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterMessageTypeSet(tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterMessageCodeSet(tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilteAddrTypeSet(tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterDstIpAddrSet(tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterSrcIpAddrSet(tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterDstIpAddrPrefixLengthSet(tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterSrcIpAddrPrefixLengthSet(tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterMinDstProtPortSet(tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterMaxDstProtPortSet(tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterMinSrcProtPortSet(tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterMaxSrcProtPortSet(tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterInPortListSet(tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterOutPortListSet(tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterAckBitSet(tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterRstBitSet(tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterTosSet(tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterDscpSet(tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterDirectionSet(tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterActionSet(tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterFlowIdSet(tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterStatusSet(tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterInPortChannelListSet(tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterOutPortChannelListSet(tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterStatsEnabledStatusSet(tSnmpIndex *, tRetVal *);
INT4 IssAclClearL3FilterStatsSet(tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterSChannelIfIndexSet(tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterPriorityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterProtocolTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterMessageTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterMessageCodeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilteAddrTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterDstIpAddrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterSrcIpAddrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterDstIpAddrPrefixLengthTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterSrcIpAddrPrefixLengthTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterMinDstProtPortTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterMaxDstProtPortTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterMinSrcProtPortTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterMaxSrcProtPortTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterInPortListTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterOutPortListTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterAckBitTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterRstBitTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterTosTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterDscpTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterDirectionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterActionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterFlowIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterInPortChannelListTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterOutPortChannelListTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterStatsEnabledStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclClearL3FilterStatsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterSChannelIfIndexTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclL3FilterTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexIssAclUserDefinedFilterTable(tSnmpIndex *, tSnmpIndex *);
INT4 IssAclUserDefinedFilterPktTypeGet(tSnmpIndex *, tRetVal *);
INT4 IssAclUserDefinedFilterOffSetBaseGet(tSnmpIndex *, tRetVal *);
INT4 IssAclUserDefinedFilterOffSetValueGet(tSnmpIndex *, tRetVal *);
INT4 IssAclUserDefinedFilterOffSetMaskGet(tSnmpIndex *, tRetVal *);
INT4 IssAclUserDefinedFilterPriorityGet(tSnmpIndex *, tRetVal *);
INT4 IssAclUserDefinedFilterActionGet(tSnmpIndex *, tRetVal *);
INT4 IssAclUserDefinedFilterInPortListGet(tSnmpIndex *, tRetVal *);
INT4 IssAclUserDefinedFilterIdOneTypeGet(tSnmpIndex *, tRetVal *);
INT4 IssAclUserDefinedFilterIdOneGet(tSnmpIndex *, tRetVal *);
INT4 IssAclUserDefinedFilterIdTwoTypeGet(tSnmpIndex *, tRetVal *);
INT4 IssAclUserDefinedFilterIdTwoGet(tSnmpIndex *, tRetVal *);
INT4 IssAclUserDefinedFilterSubActionGet(tSnmpIndex *, tRetVal *);
INT4 IssAclUserDefinedFilterSubActionIdGet(tSnmpIndex *, tRetVal *);
INT4 IssAclUserDefinedFilterRedirectIdGet(tSnmpIndex *, tRetVal *);
INT4 IssAclUserDefinedFilterStatusGet(tSnmpIndex *, tRetVal *);
INT4 IssAclUserDefinedFilterMatchCountGet(tSnmpIndex *, tRetVal *);
INT4 IssAclUserDefinedFilterStatsEnabledStatusGet(tSnmpIndex *, tRetVal *);
INT4 IssAclClearUserDefinedFilterStatsGet(tSnmpIndex *, tRetVal *);
INT4 IssAclUserDefinedFilterPktTypeSet(tSnmpIndex *, tRetVal *);
INT4 IssAclUserDefinedFilterOffSetBaseSet(tSnmpIndex *, tRetVal *);
INT4 IssAclUserDefinedFilterOffSetValueSet(tSnmpIndex *, tRetVal *);
INT4 IssAclUserDefinedFilterOffSetMaskSet(tSnmpIndex *, tRetVal *);
INT4 IssAclUserDefinedFilterPrioritySet(tSnmpIndex *, tRetVal *);
INT4 IssAclUserDefinedFilterActionSet(tSnmpIndex *, tRetVal *);
INT4 IssAclUserDefinedFilterInPortListSet(tSnmpIndex *, tRetVal *);
INT4 IssAclUserDefinedFilterIdOneTypeSet(tSnmpIndex *, tRetVal *);
INT4 IssAclUserDefinedFilterIdOneSet(tSnmpIndex *, tRetVal *);
INT4 IssAclUserDefinedFilterIdTwoTypeSet(tSnmpIndex *, tRetVal *);
INT4 IssAclUserDefinedFilterIdTwoSet(tSnmpIndex *, tRetVal *);
INT4 IssAclUserDefinedFilterSubActionSet(tSnmpIndex *, tRetVal *);
INT4 IssAclUserDefinedFilterSubActionIdSet(tSnmpIndex *, tRetVal *);
INT4 IssAclUserDefinedFilterStatusSet(tSnmpIndex *, tRetVal *);
INT4 IssAclUserDefinedFilterStatsEnabledStatusSet(tSnmpIndex *, tRetVal *);
INT4 IssAclClearUserDefinedFilterStatsSet(tSnmpIndex *, tRetVal *);
INT4 IssAclUserDefinedFilterPktTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclUserDefinedFilterOffSetBaseTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclUserDefinedFilterOffSetValueTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclUserDefinedFilterOffSetMaskTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclUserDefinedFilterPriorityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclUserDefinedFilterActionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclUserDefinedFilterInPortListTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclUserDefinedFilterIdOneTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclUserDefinedFilterIdOneTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclUserDefinedFilterIdTwoTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclUserDefinedFilterIdTwoTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclUserDefinedFilterSubActionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclUserDefinedFilterSubActionIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclUserDefinedFilterStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclUserDefinedFilterStatsEnabledStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclClearUserDefinedFilterStatsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssAclUserDefinedFilterTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexIssRedirectInterfaceGrpTable(tSnmpIndex *, tSnmpIndex *);
INT4 IssRedirectInterfaceGrpFilterTypeGet(tSnmpIndex *, tRetVal *);
INT4 IssRedirectInterfaceGrpFilterIdGet(tSnmpIndex *, tRetVal *);
INT4 IssRedirectInterfaceGrpDistByteGet(tSnmpIndex *, tRetVal *);
INT4 IssRedirectInterfaceGrpPortListGet(tSnmpIndex *, tRetVal *);
INT4 IssRedirectInterfaceGrpTypeGet(tSnmpIndex *, tRetVal *);
INT4 IssRedirectInterfaceGrpUdbPositionGet(tSnmpIndex *, tRetVal *);
INT4 IssRedirectInterfaceGrpStatusGet(tSnmpIndex *, tRetVal *);
INT4 IssRedirectInterfaceGrpFilterTypeSet(tSnmpIndex *, tRetVal *);
INT4 IssRedirectInterfaceGrpFilterIdSet(tSnmpIndex *, tRetVal *);
INT4 IssRedirectInterfaceGrpDistByteSet(tSnmpIndex *, tRetVal *);
INT4 IssRedirectInterfaceGrpPortListSet(tSnmpIndex *, tRetVal *);
INT4 IssRedirectInterfaceGrpTypeSet(tSnmpIndex *, tRetVal *);
INT4 IssRedirectInterfaceGrpUdbPositionSet(tSnmpIndex *, tRetVal *);
INT4 IssRedirectInterfaceGrpStatusSet(tSnmpIndex *, tRetVal *);
INT4 IssRedirectInterfaceGrpFilterTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssRedirectInterfaceGrpFilterIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssRedirectInterfaceGrpDistByteTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssRedirectInterfaceGrpPortListTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssRedirectInterfaceGrpTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssRedirectInterfaceGrpUdbPositionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssRedirectInterfaceGrpStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssRedirectInterfaceGrpTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 IssRedirectInterfaceGrpIdNextFreeGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexIssReservedFrameCtrlTable(tSnmpIndex *, tSnmpIndex *);
INT4 IssReservedFrameCtrlPktTypeGet(tSnmpIndex *, tRetVal *);
INT4 IssReservedFrameCtrlActionGet(tSnmpIndex *, tRetVal *);
INT4 IssReservedFrameCtrlOtherMacAddrGet(tSnmpIndex *, tRetVal *);
INT4 IssReservedFrameCtrlOtherMacMaskGet(tSnmpIndex *, tRetVal *);
INT4 IssReservedFrameCtrlMatchCountGet(tSnmpIndex *, tRetVal *);
INT4 IssReservedFrameCtrlStatsEnabledStatusGet(tSnmpIndex *, tRetVal *);
INT4 IssClearReservedFrameCtrlStatsGet(tSnmpIndex *, tRetVal *);
INT4 IssReservedFrameCtrlStatusGet(tSnmpIndex *, tRetVal *);
INT4 IssReservedFrameCtrlPktTypeSet(tSnmpIndex *, tRetVal *);
INT4 IssReservedFrameCtrlActionSet(tSnmpIndex *, tRetVal *);
INT4 IssReservedFrameCtrlOtherMacAddrSet(tSnmpIndex *, tRetVal *);
INT4 IssReservedFrameCtrlOtherMacMaskSet(tSnmpIndex *, tRetVal *);
INT4 IssReservedFrameCtrlStatsEnabledStatusSet(tSnmpIndex *, tRetVal *);
INT4 IssClearReservedFrameCtrlStatsSet(tSnmpIndex *, tRetVal *);
INT4 IssReservedFrameCtrlStatusSet(tSnmpIndex *, tRetVal *);
INT4 IssReservedFrameCtrlPktTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssReservedFrameCtrlActionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssReservedFrameCtrlOtherMacAddrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssReservedFrameCtrlOtherMacMaskTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssReservedFrameCtrlStatsEnabledStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssClearReservedFrameCtrlStatsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssReservedFrameCtrlStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssReservedFrameCtrlTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
#endif /* _FSISSAWR_H */
