/********************************************************************
* Copyright (C) 2006 Aricent Inc . All Rights Reserved
*
* $Id: issacl.h,v 1.4 2016/05/25 10:06:49 siva Exp $
*
* Description: This file contains the definitions and
*             macros of ISS traffic separation and control plane
*            protection feature.
*
*********************************************************************/

#ifndef _ISS_ACL_
#define _ISS_ACL_

#define    ISS_DEFAULT_QUEUE       (7)
#define    ISS_ACL_MAX_LEN         (255)
#define    ISS_ACL_PORTLIST_LEN    BRG_PHY_PORT_LIST_SIZE

#ifdef  CC_DIAB /*For DIAB Compiler!*/
#define __FUNCTION__ "FunName"
#endif
/************************
 *      PROTOCOL ID     *
 ***********************/
typedef  enum {
    ISS_ACL_STP_RSTP_MSTP = 1,
    ISS_ACL_PAUSE, 
    ISS_ACL_LACP_EOAM,
    ISS_ACL_LLDP, 
    ISS_ACL_PNAC,
    ISS_ACL_PROVIDER_STP,
    ISS_ACL_PROVIDER_GVRP, 
    ISS_ACL_PROVIDER_GMRP, 
    ISS_ACL_PROVIDER_DOT1X,
    ISS_ACL_PROVIDER_LACP, 
    ISS_ACL_PROVIDER_MVRP, 
    ISS_ACL_PROVIDER_MMRP, 
    ISS_ACL_ARP_UCAST,     
    ISS_ACL_RARP,          
    ISS_ACL_VRRP,          
    ISS_ACL_ECFM,
    ISS_ACL_DEFAULT_MAC,
    ACL_MAX_L2_SYSTEM_PROTOCOLS = ISS_ACL_DEFAULT_MAC
}tIssAclL2ProtocolId;
typedef enum {
    ISS_ACL_IGMP_IGS = 1,
    ISS_ACL_PIM,           
    ISS_ACL_RIP,           
    ISS_ACL_SNTP,          
    ISS_ACL_LDP,           
    ISS_ACL_OSPF,          
    ISS_ACL_DHCP_SRV_RLY,  
    ISS_ACL_DHCP_CLNT,     
    ISS_ACL_IPV6_ALL_ROUTER,    
    ISS_ACL_IPV6_ALL_NODE,      
    ISS_ACL_IPV6_SOLICITED_NODE,
    ISS_ACL_RIP6,               
    ISS_ACL_MLD_QUERY,          
    ISS_ACL_MLD_DONE,
    ISS_ACL_MLDV1_REPORT,
    ISS_ACL_MLDV2_REPORT,
    ISS_ACL_RSVP,
    ISS_ACL_SNMP_CNTRL,
    ISS_ACL_SNMP_TRAP,
    ISS_ACL_OSPFV3_ALLSPF_ROUTER,
    ISS_ACL_OSPFV3_ALLD_ROUTER,
    ISS_ACL_BGP,
    ISS_ACL_PIMV6,
    ISS_ACL_DEFAULT_IPV4,
    ISS_ACL_DEFAULT_IPV6,
    ACL_MAX_L3_SYSTEM_PROTOCOLS = ISS_ACL_DEFAULT_IPV6
}tIssAclL3ProtocolId;

/* FilterId, Class-mapId, Class, MeterId, Policy-mapId */
typedef  enum {
    ISS_ACL_STP_RSTP_MSTP_ID = 65400,
    ISS_ACL_PAUSE_ID, 
    ISS_ACL_LACP_EOAM_ID,
    ISS_ACL_LLDP_ID, 
    ISS_ACL_PNAC_ID,
    ISS_ACL_PROVIDER_STP_ID,
    ISS_ACL_PROVIDER_GVRP_ID, 
    ISS_ACL_PROVIDER_GMRP_ID, 
    ISS_ACL_PROVIDER_DOT1X_ID,
    ISS_ACL_PROVIDER_LACP_ID, 
    ISS_ACL_PROVIDER_MVRP_ID, 
    ISS_ACL_PROVIDER_MMRP_ID, 
    ISS_ACL_ARP_UCAST_ID,     
    ISS_ACL_RARP_ID,          
    ISS_ACL_VRRP_ID,          
    ISS_ACL_ECFM_ID,
    ISS_ACL_DEFAULT_MAC_ID 
}tIssAclL2Id;
typedef enum {
    ISS_ACL_IGMP_IGS_ID = 65435,
    ISS_ACL_PIM_ID,           
    ISS_ACL_RIP_ID,           
    ISS_ACL_SNTP_ID,          
    ISS_ACL_LDP_ID,           
    ISS_ACL_OSPF_ID,          
    ISS_ACL_DHCP_SRV_RLY_ID,  
    ISS_ACL_DHCP_CLNT_ID,     
    ISS_ACL_IPV6_ALL_ROUTER_ID,    
    ISS_ACL_IPV6_ALL_NODE_ID,      
    ISS_ACL_IPV6_SOLICITED_NODE_ID,
    ISS_ACL_RIP6_ID,               
    ISS_ACL_MLD_QUERY_ID,          
    ISS_ACL_MLD_DONE_ID,
    ISS_ACL_MLDV1_REPORT_ID,
    ISS_ACL_MLDV2_REPORT_ID,
    ISS_ACL_RSVP_ID,
    ISS_ACL_SNMP_CNTRL_ID,
    ISS_ACL_SNMP_TRAP_ID,
    ISS_ACL_OSPFV3_ALLSPF_ROUTER_ID,
    ISS_ACL_OSPFV3_ALLD_ROUTER_ID,
    ISS_ACL_BGP_ID,
    ISS_ACL_PIMV6_ID,
    ISS_ACL_DEFAULT_IPV4_ID,
    ISS_ACL_DEFAULT_IPV6_ID
}tIssAclL3Id;

/* Traffic Separtion and Protection Control */
UINT4 gu4TrafficSeprtnControl = ACL_TRAFFICSEPRTN_CTRL_NONE;

/* Layer-2 protocol ACL rules to steer control packets to CPU */
tQoSAcLInfoL2Protocols    gaQoSAcLInfoL2Protocols [ACL_MAX_L2_SYSTEM_PROTOCOLS + 1] = {
/*{{u4ClassMapId, u4ClassId, u4MeterId, u4PolicyMapId},{IssNextNode, i4IssL2FilterNo, i4IssL2FilterPriority, i4IssL2FilterEncapType, u4IssL2FilterProtocolType, u4IssL2FilterCustomerVlanId, u4IssL2FilterServiceVlanId, u4IssL2FilterMatchCount, u4RefCount, IssL2FilterAction, IssL2FilterDstMacAddr, IssL2FilterSrcMacAddr, IssL2FilterInPortList, IssL2FilterOutPortList, u2InnerEtherType, u2OuterEtherType, i1IssL2FilterCVlanPriority, i1IssL2FilterSVlanPriority, u1IssL2FilterTagType, u1FilterDirection, u1IssL2FilterStatus, u1IssL2FilterCreationMode}, u4ProtocolRate, u2L2Protocol, u1CpuQueueNo, au1dummy}*/
/* Dummy first entry */
{
 {
  .u4ClassMapId = 0, 
  .u4ClassId = 0,
  .u4MeterId = 0, 
  .u4PolicyMapId = 0 
 }, 
 {
  .IssNextNode = {0}, 
  .i4IssL2FilterNo = 10, 
  .i4IssL2FilterPriority = ISS_DEFAULT_FILTER_PRIORITY, 
  .i4IssL2FilterEncapType = 0, 
  .u4IssL2FilterProtocolType = 0, 
  .u4IssL2FilterCustomerVlanId = 0, 
  .u4IssL2FilterServiceVlanId = 0, 
  .u4IssL2FilterMatchCount = 0, 
  .u4RefCount = 0, 
  .IssL2FilterAction = ISS_DROP_COPYTOCPU, 
  .IssL2FilterDstMacAddr = {0}, 
  .IssL2FilterSrcMacAddr = {0}, 
  .IssL2FilterInPortList = {0},
  .IssL2FilterOutPortList = {0}, 
  .u2InnerEtherType = 0, 
  .u2OuterEtherType = 0, 
  .i1IssL2FilterCVlanPriority = ISS_DEFAULT_VLAN_PRIORITY, 
  .i1IssL2FilterSVlanPriority = ISS_DEFAULT_VLAN_PRIORITY, 
  .u1IssL2FilterTagType = ISS_FILTER_SINGLE_TAG, 
  .u1FilterDirection = ISS_DIRECTION_IN, 
  .u1IssL2FilterStatus = ISS_NOT_READY, 
  .u1IssL2FilterCreationMode = ISS_ACL_CREATION_INTERNAL
 }, 
  .u4ProtocolRate = 64, 
  .u2L2Protocol = 0, 
  .u1CpuQueueNo = ISS_DEFAULT_QUEUE,
  .au1dummy = {0}
},

        /* ISS_ACL_STP_RSTP_MSTP */
{
 {
  .u4ClassMapId = ISS_ACL_STP_RSTP_MSTP_ID, 
  .u4ClassId = ISS_ACL_STP_RSTP_MSTP_ID,
  .u4MeterId = ISS_ACL_STP_RSTP_MSTP_ID, 
  .u4PolicyMapId = ISS_ACL_STP_RSTP_MSTP_ID 
 }, 
 {
  .IssNextNode = {0}, 
  .i4IssL2FilterNo = ISS_ACL_STP_RSTP_MSTP_ID, 
  .i4IssL2FilterPriority = ISS_DEFAULT_FILTER_PRIORITY, 
  .i4IssL2FilterEncapType = 0, 
  .u4IssL2FilterProtocolType = 0, 
  .u4IssL2FilterCustomerVlanId = 0, 
  .u4IssL2FilterServiceVlanId = 0, 
  .u4IssL2FilterMatchCount = 0, 
  .u4RefCount = 0, 
  .IssL2FilterAction = ISS_DROP_COPYTOCPU, 
  .IssL2FilterDstMacAddr = {0x01, 0x80, 0xc2, 0x00, 0x00, 0x00}, 
  .IssL2FilterSrcMacAddr = {0}, 
  .IssL2FilterInPortList = {0},
  .IssL2FilterOutPortList = {0}, 
  .u2InnerEtherType = 0, 
  .u2OuterEtherType = 0, 
  .i1IssL2FilterCVlanPriority = ISS_DEFAULT_VLAN_PRIORITY, 
  .i1IssL2FilterSVlanPriority = ISS_DEFAULT_VLAN_PRIORITY, 
  .u1IssL2FilterTagType = ISS_FILTER_SINGLE_TAG, 
  .u1FilterDirection = ISS_DIRECTION_IN, 
  .u1IssL2FilterStatus = ISS_NOT_READY, 
  .u1IssL2FilterCreationMode = ISS_ACL_CREATION_INTERNAL
 }, 
  .u4ProtocolRate = 64, 
  .u2L2Protocol = ISS_ACL_STP_RSTP_MSTP, 
  .u1CpuQueueNo = ISS_DEFAULT_QUEUE,
  .au1dummy = {0}
},

     /* ISS_ACL_PAUSE */
{
 {
  .u4ClassMapId = ISS_ACL_PAUSE_ID, 
  .u4ClassId = ISS_ACL_PAUSE_ID,
  .u4MeterId = ISS_ACL_PAUSE_ID, 
  .u4PolicyMapId = ISS_ACL_PAUSE_ID
 }, 
 {
  .IssNextNode = {0}, 
  .i4IssL2FilterNo = ISS_ACL_PAUSE_ID, 
  .i4IssL2FilterPriority = ISS_DEFAULT_FILTER_PRIORITY,
  .i4IssL2FilterEncapType = 0, 
  .u4IssL2FilterProtocolType = 0, 
  .u4IssL2FilterCustomerVlanId = 0, 
  .u4IssL2FilterServiceVlanId = 0, 
  .u4IssL2FilterMatchCount = 0, 
  .u4RefCount = 0, 
  .IssL2FilterAction = ISS_DROP_COPYTOCPU, 
  .IssL2FilterDstMacAddr = {0x01, 0x80, 0xc2, 0x00, 0x00, 0x01}, 
  .IssL2FilterSrcMacAddr = {0}, 
  .IssL2FilterInPortList = {0},
  .IssL2FilterOutPortList = {0}, 
  .u2InnerEtherType = 0, 
  .u2OuterEtherType = 0, 
  .i1IssL2FilterCVlanPriority = ISS_DEFAULT_VLAN_PRIORITY, 
  .i1IssL2FilterSVlanPriority = ISS_DEFAULT_VLAN_PRIORITY, 
  .u1IssL2FilterTagType = ISS_FILTER_SINGLE_TAG, 
  .u1FilterDirection = ISS_DIRECTION_IN, 
  .u1IssL2FilterStatus = ISS_NOT_READY, 
  .u1IssL2FilterCreationMode = ISS_ACL_CREATION_INTERNAL
 }, 
  .u4ProtocolRate = 64, 
  .u2L2Protocol = ISS_ACL_PAUSE, 
  .u1CpuQueueNo = ISS_DEFAULT_QUEUE,
  .au1dummy = {0}
},

        /* ISS_ACL_LACP_EOAM */
{
 {
  .u4ClassMapId = ISS_ACL_LACP_EOAM_ID,
  .u4ClassId = ISS_ACL_LACP_EOAM_ID,
  .u4MeterId = ISS_ACL_LACP_EOAM_ID, 
  .u4PolicyMapId = ISS_ACL_LACP_EOAM_ID
 }, 
 {
  .IssNextNode = {0}, 
  .i4IssL2FilterNo = ISS_ACL_LACP_EOAM_ID, 
  .i4IssL2FilterPriority = ISS_DEFAULT_FILTER_PRIORITY,
  .i4IssL2FilterEncapType = 0, 
  .u4IssL2FilterProtocolType = 0, 
  .u4IssL2FilterCustomerVlanId = 0, 
  .u4IssL2FilterServiceVlanId = 0, 
  .u4IssL2FilterMatchCount = 0, 
  .u4RefCount = 0, 
  .IssL2FilterAction = ISS_DROP_COPYTOCPU, 
  .IssL2FilterDstMacAddr = {0x01, 0x80, 0xc2, 0x00, 0x00, 0x02}, 
  .IssL2FilterSrcMacAddr = {0}, 
  .IssL2FilterInPortList = {0},
  .IssL2FilterOutPortList = {0}, 
  .u2InnerEtherType = 0, 
  .u2OuterEtherType = 0, 
  .i1IssL2FilterCVlanPriority = ISS_DEFAULT_VLAN_PRIORITY, 
  .i1IssL2FilterSVlanPriority = ISS_DEFAULT_VLAN_PRIORITY, 
  .u1IssL2FilterTagType = ISS_FILTER_SINGLE_TAG, 
  .u1FilterDirection = ISS_DIRECTION_IN, 
  .u1IssL2FilterStatus = ISS_NOT_READY, 
  .u1IssL2FilterCreationMode = ISS_ACL_CREATION_INTERNAL
 }, 
  .u4ProtocolRate = 64, 
  .u2L2Protocol = ISS_ACL_LACP_EOAM, 
  .u1CpuQueueNo = ISS_DEFAULT_QUEUE,
  .au1dummy = {0}
},

       /* ISS_ACL_LLDP */
{
 {
  .u4ClassMapId = ISS_ACL_LLDP_ID,
  .u4ClassId = ISS_ACL_LLDP_ID,
  .u4MeterId = ISS_ACL_LLDP_ID, 
  .u4PolicyMapId = ISS_ACL_LLDP_ID
 }, 
 {
  .IssNextNode = {0}, 
  .i4IssL2FilterNo = ISS_ACL_LLDP_ID,
  .i4IssL2FilterPriority = ISS_DEFAULT_FILTER_PRIORITY,
  .i4IssL2FilterEncapType = 0, 
  .u4IssL2FilterProtocolType = 0, 
  .u4IssL2FilterCustomerVlanId = 0, 
  .u4IssL2FilterServiceVlanId = 0, 
  .u4IssL2FilterMatchCount = 0, 
  .u4RefCount = 0, 
  .IssL2FilterAction = ISS_DROP_COPYTOCPU, 
  .IssL2FilterDstMacAddr = {0x01, 0x80, 0xc2, 0x00, 0x00, 0x0e}, 
  .IssL2FilterSrcMacAddr = {0}, 
  .IssL2FilterInPortList = {0},
  .IssL2FilterOutPortList = {0}, 
  .u2InnerEtherType = 0x88CC, 
  .u2OuterEtherType = 0, 
  .i1IssL2FilterCVlanPriority = ISS_DEFAULT_VLAN_PRIORITY, 
  .i1IssL2FilterSVlanPriority = ISS_DEFAULT_VLAN_PRIORITY, 
  .u1IssL2FilterTagType = ISS_FILTER_SINGLE_TAG, 
  .u1FilterDirection = ISS_DIRECTION_IN, 
  .u1IssL2FilterStatus = ISS_NOT_READY, 
  .u1IssL2FilterCreationMode = ISS_ACL_CREATION_INTERNAL
 }, 
  .u4ProtocolRate = 64, 
  .u2L2Protocol = ISS_ACL_LLDP, 
  .u1CpuQueueNo = ISS_DEFAULT_QUEUE,
  .au1dummy = {0}
},

      /* ISS_ACL_PNAC */      
{
 {
  .u4ClassMapId = ISS_ACL_PNAC_ID,
  .u4ClassId = ISS_ACL_PNAC_ID,
  .u4MeterId = ISS_ACL_PNAC_ID, 
  .u4PolicyMapId = ISS_ACL_PNAC_ID
 }, 
 {
  .IssNextNode = {0}, 
  .i4IssL2FilterNo = ISS_ACL_PNAC_ID, 
  .i4IssL2FilterPriority = ISS_DEFAULT_FILTER_PRIORITY,
  .i4IssL2FilterEncapType = 0, 
  .u4IssL2FilterProtocolType = 0, 
  .u4IssL2FilterCustomerVlanId = 0, 
  .u4IssL2FilterServiceVlanId = 0, 
  .u4IssL2FilterMatchCount = 0, 
  .u4RefCount = 0, 
  .IssL2FilterAction = ISS_DROP_COPYTOCPU, 
  .IssL2FilterDstMacAddr = {0}, 
  .IssL2FilterSrcMacAddr = {0}, 
  .IssL2FilterInPortList = {0},
  .IssL2FilterOutPortList = {0}, 
  .u2InnerEtherType = 0x888E, 
  .u2OuterEtherType = 0, 
  .i1IssL2FilterCVlanPriority = ISS_DEFAULT_VLAN_PRIORITY, 
  .i1IssL2FilterSVlanPriority = ISS_DEFAULT_VLAN_PRIORITY, 
  .u1IssL2FilterTagType = ISS_FILTER_SINGLE_TAG, 
  .u1FilterDirection = ISS_DIRECTION_IN, 
  .u1IssL2FilterStatus = ISS_NOT_READY, 
  .u1IssL2FilterCreationMode = ISS_ACL_CREATION_INTERNAL
 }, 
  .u4ProtocolRate = 64, 
  .u2L2Protocol = ISS_ACL_PNAC, 
  .u1CpuQueueNo = ISS_DEFAULT_QUEUE,
  .au1dummy = {0}
},

    /* ISS_ACL_VLAN - Removed */ 

    /* ISS_ACL_PROVIDER_STP */ 
{
 {
  .u4ClassMapId = ISS_ACL_PROVIDER_STP_ID,
  .u4ClassId = ISS_ACL_PROVIDER_STP_ID,
  .u4MeterId = ISS_ACL_PROVIDER_STP_ID, 
  .u4PolicyMapId = ISS_ACL_PROVIDER_STP_ID
 }, 
 {
  .IssNextNode = {0}, 
  .i4IssL2FilterNo = ISS_ACL_PROVIDER_STP_ID, 
  .i4IssL2FilterPriority = ISS_DEFAULT_FILTER_PRIORITY,
  .i4IssL2FilterEncapType = 0, 
  .u4IssL2FilterProtocolType = 0, 
  .u4IssL2FilterCustomerVlanId = 0, 
  .u4IssL2FilterServiceVlanId = 0, 
  .u4IssL2FilterMatchCount = 0, 
  .u4RefCount = 0, 
  .IssL2FilterAction = ISS_DROP_COPYTOCPU, 
  .IssL2FilterDstMacAddr = {0x01, 0x00, 0x0c, 0xcd, 0xcd, 0xd0}, 
  .IssL2FilterSrcMacAddr = {0}, 
  .IssL2FilterInPortList = {0},
  .IssL2FilterOutPortList = {0}, 
  .u2InnerEtherType = 0, 
  .u2OuterEtherType = 0, 
  .i1IssL2FilterCVlanPriority = ISS_DEFAULT_VLAN_PRIORITY, 
  .i1IssL2FilterSVlanPriority = ISS_DEFAULT_VLAN_PRIORITY, 
  .u1IssL2FilterTagType = ISS_FILTER_SINGLE_TAG, 
  .u1FilterDirection = ISS_DIRECTION_IN, 
  .u1IssL2FilterStatus = ISS_NOT_READY, 
  .u1IssL2FilterCreationMode = ISS_ACL_CREATION_INTERNAL
 }, 
  .u4ProtocolRate = 64, 
  .u2L2Protocol = ISS_ACL_PROVIDER_STP, 
  .u1CpuQueueNo = ISS_DEFAULT_QUEUE,
  .au1dummy = {0}
},

 /* ISS_ACL_PROVIDER_GVRP */
{
 {
  .u4ClassMapId = ISS_ACL_PROVIDER_GVRP_ID,
  .u4ClassId = ISS_ACL_PROVIDER_GVRP_ID,
  .u4MeterId = ISS_ACL_PROVIDER_GVRP_ID, 
  .u4PolicyMapId = ISS_ACL_PROVIDER_GVRP_ID
 }, 
 {
  .IssNextNode = {0}, 
  .i4IssL2FilterNo = ISS_ACL_PROVIDER_GVRP_ID, 
  .i4IssL2FilterPriority = ISS_DEFAULT_FILTER_PRIORITY,
  .i4IssL2FilterEncapType = 0, 
  .u4IssL2FilterProtocolType = 0, 
  .u4IssL2FilterCustomerVlanId = 0, 
  .u4IssL2FilterServiceVlanId = 0, 
  .u4IssL2FilterMatchCount = 0, 
  .u4RefCount = 0, 
  .IssL2FilterAction = ISS_DROP_COPYTOCPU, 
  .IssL2FilterDstMacAddr = {0x01, 0x00, 0x0c, 0xcd, 0xcd, 0xd1}, 
  .IssL2FilterSrcMacAddr = {0}, 
  .IssL2FilterInPortList = {0},
  .IssL2FilterOutPortList = {0}, 
  .u2InnerEtherType = 0, 
  .u2OuterEtherType = 0, 
  .i1IssL2FilterCVlanPriority = ISS_DEFAULT_VLAN_PRIORITY, 
  .i1IssL2FilterSVlanPriority = ISS_DEFAULT_VLAN_PRIORITY, 
  .u1IssL2FilterTagType = ISS_FILTER_SINGLE_TAG, 
  .u1FilterDirection = ISS_DIRECTION_IN, 
  .u1IssL2FilterStatus = ISS_NOT_READY, 
  .u1IssL2FilterCreationMode = ISS_ACL_CREATION_INTERNAL
 }, 
  .u4ProtocolRate = 64, 
  .u2L2Protocol = ISS_ACL_PROVIDER_GVRP, 
  .u1CpuQueueNo = ISS_DEFAULT_QUEUE,
  .au1dummy = {0}
},

 /* ISS_ACL_PROVIDER_GMRP */
{
 {
  .u4ClassMapId = ISS_ACL_PROVIDER_GMRP_ID,
  .u4ClassId = ISS_ACL_PROVIDER_GMRP_ID,
  .u4MeterId = ISS_ACL_PROVIDER_GMRP_ID, 
  .u4PolicyMapId = ISS_ACL_PROVIDER_GMRP_ID
 }, 
 {
  .IssNextNode = {0}, 
  .i4IssL2FilterNo = ISS_ACL_PROVIDER_GMRP_ID, 
  .i4IssL2FilterPriority = ISS_DEFAULT_FILTER_PRIORITY,
  .i4IssL2FilterEncapType = 0, 
  .u4IssL2FilterProtocolType = 0, 
  .u4IssL2FilterCustomerVlanId = 0, 
  .u4IssL2FilterServiceVlanId = 0, 
  .u4IssL2FilterMatchCount = 0, 
  .u4RefCount = 0, 
  .IssL2FilterAction = ISS_DROP_COPYTOCPU, 
  .IssL2FilterDstMacAddr = {0x01, 0x00, 0x0c, 0xcd, 0xcd, 0xd2}, 
  .IssL2FilterSrcMacAddr = {0}, 
  .IssL2FilterInPortList = {0},
  .IssL2FilterOutPortList = {0}, 
  .u2InnerEtherType = 0, 
  .u2OuterEtherType = 0, 
  .i1IssL2FilterCVlanPriority = ISS_DEFAULT_VLAN_PRIORITY, 
  .i1IssL2FilterSVlanPriority = ISS_DEFAULT_VLAN_PRIORITY, 
  .u1IssL2FilterTagType = ISS_FILTER_SINGLE_TAG, 
  .u1FilterDirection = ISS_DIRECTION_IN, 
  .u1IssL2FilterStatus = ISS_NOT_READY, 
  .u1IssL2FilterCreationMode = ISS_ACL_CREATION_INTERNAL
 }, 
  .u4ProtocolRate = 64, 
  .u2L2Protocol = ISS_ACL_PROVIDER_GMRP, 
  .u1CpuQueueNo = ISS_DEFAULT_QUEUE,
  .au1dummy = {0}
},

   /* ISS_ACL_PROVIDER_DOT1X */
{
 {
  .u4ClassMapId = ISS_ACL_PROVIDER_DOT1X_ID,
  .u4ClassId = ISS_ACL_PROVIDER_DOT1X_ID,
  .u4MeterId = ISS_ACL_PROVIDER_DOT1X_ID, 
  .u4PolicyMapId = ISS_ACL_PROVIDER_DOT1X_ID
 }, 
 {
  .IssNextNode = {0}, 
  .i4IssL2FilterNo = ISS_ACL_PROVIDER_DOT1X_ID, 
  .i4IssL2FilterPriority = ISS_DEFAULT_FILTER_PRIORITY,
  .i4IssL2FilterEncapType = 0, 
  .u4IssL2FilterProtocolType = 0, 
  .u4IssL2FilterCustomerVlanId = 0, 
  .u4IssL2FilterServiceVlanId = 0, 
  .u4IssL2FilterMatchCount = 0, 
  .u4RefCount = 0, 
  .IssL2FilterAction = ISS_DROP_COPYTOCPU, 
  .IssL2FilterDstMacAddr = {0x01, 0x00, 0x0c, 0xcd, 0xcd, 0xd3}, 
  .IssL2FilterSrcMacAddr = {0}, 
  .IssL2FilterInPortList = {0},
  .IssL2FilterOutPortList = {0}, 
  .u2InnerEtherType = 0, 
  .u2OuterEtherType = 0, 
  .i1IssL2FilterCVlanPriority = ISS_DEFAULT_VLAN_PRIORITY, 
  .i1IssL2FilterSVlanPriority = ISS_DEFAULT_VLAN_PRIORITY, 
  .u1IssL2FilterTagType = ISS_FILTER_SINGLE_TAG, 
  .u1FilterDirection = ISS_DIRECTION_IN, 
  .u1IssL2FilterStatus = ISS_NOT_READY, 
  .u1IssL2FilterCreationMode = ISS_ACL_CREATION_INTERNAL
 }, 
  .u4ProtocolRate = 64, 
  .u2L2Protocol = ISS_ACL_PROVIDER_DOT1X, 
  .u1CpuQueueNo = ISS_DEFAULT_QUEUE,
  .au1dummy = {0}
},

     /* ISS_ACL_PROVIDER_LACP */
{
 {
  .u4ClassMapId = ISS_ACL_PROVIDER_LACP_ID,
  .u4ClassId = ISS_ACL_PROVIDER_LACP_ID,
  .u4MeterId = ISS_ACL_PROVIDER_LACP_ID, 
  .u4PolicyMapId = ISS_ACL_PROVIDER_LACP_ID
 }, 
 {
  .IssNextNode = {0}, 
  .i4IssL2FilterNo = ISS_ACL_PROVIDER_LACP_ID, 
  .i4IssL2FilterPriority = ISS_DEFAULT_FILTER_PRIORITY,
  .i4IssL2FilterEncapType = 0, 
  .u4IssL2FilterProtocolType = 0, 
  .u4IssL2FilterCustomerVlanId = 0, 
  .u4IssL2FilterServiceVlanId = 0, 
  .u4IssL2FilterMatchCount = 0, 
  .u4RefCount = 0, 
  .IssL2FilterAction = ISS_DROP_COPYTOCPU, 
  .IssL2FilterDstMacAddr = {0x01, 0x00, 0x0c, 0xcd, 0xcd, 0xd4}, 
  .IssL2FilterSrcMacAddr = {0}, 
  .IssL2FilterInPortList = {0},
  .IssL2FilterOutPortList = {0}, 
  .u2InnerEtherType = 0, 
  .u2OuterEtherType = 0, 
  .i1IssL2FilterCVlanPriority = ISS_DEFAULT_VLAN_PRIORITY, 
  .i1IssL2FilterSVlanPriority = ISS_DEFAULT_VLAN_PRIORITY, 
  .u1IssL2FilterTagType = ISS_FILTER_SINGLE_TAG, 
  .u1FilterDirection = ISS_DIRECTION_IN, 
  .u1IssL2FilterStatus = ISS_NOT_READY, 
  .u1IssL2FilterCreationMode = ISS_ACL_CREATION_INTERNAL
 }, 
  .u4ProtocolRate = 64, 
  .u2L2Protocol = ISS_ACL_PROVIDER_LACP, 
  .u1CpuQueueNo = ISS_DEFAULT_QUEUE,
  .au1dummy = {0}
},
     /* ISS_ACL_PROVIDER_MVRP */
{
 {
  .u4ClassMapId = ISS_ACL_PROVIDER_MVRP_ID,
  .u4ClassId = ISS_ACL_PROVIDER_MVRP_ID,
  .u4MeterId = ISS_ACL_PROVIDER_MVRP_ID, 
  .u4PolicyMapId = ISS_ACL_PROVIDER_MVRP_ID
 }, 
 {
  .IssNextNode = {0}, 
  .i4IssL2FilterNo = ISS_ACL_PROVIDER_MVRP_ID, 
  .i4IssL2FilterPriority = ISS_DEFAULT_FILTER_PRIORITY,
  .i4IssL2FilterEncapType = 0, 
  .u4IssL2FilterProtocolType = 0, 
  .u4IssL2FilterCustomerVlanId = 0, 
  .u4IssL2FilterServiceVlanId = 0, 
  .u4IssL2FilterMatchCount = 0, 
  .u4RefCount = 0, 
  .IssL2FilterAction = ISS_DROP_COPYTOCPU, 
  .IssL2FilterDstMacAddr = {0x01, 0x00, 0x0c, 0xcd, 0xcd, 0xd1}, 
  .IssL2FilterSrcMacAddr = {0}, 
  .IssL2FilterInPortList = {0},
  .IssL2FilterOutPortList = {0}, 
  .u2InnerEtherType = 0, 
  .u2OuterEtherType = 0, 
  .i1IssL2FilterCVlanPriority = ISS_DEFAULT_VLAN_PRIORITY, 
  .i1IssL2FilterSVlanPriority = ISS_DEFAULT_VLAN_PRIORITY, 
  .u1IssL2FilterTagType = ISS_FILTER_SINGLE_TAG, 
  .u1FilterDirection = ISS_DIRECTION_IN, 
  .u1IssL2FilterStatus = ISS_NOT_READY, 
  .u1IssL2FilterCreationMode = ISS_ACL_CREATION_INTERNAL
 }, 
  .u4ProtocolRate = 64, 
  .u2L2Protocol = ISS_ACL_PROVIDER_MVRP, 
  .u1CpuQueueNo = ISS_DEFAULT_QUEUE,
  .au1dummy = {0}
},

   /* ISS_ACL_PROVIDER_MMRP */
{
 {
  .u4ClassMapId = ISS_ACL_PROVIDER_MMRP_ID,
  .u4ClassId = ISS_ACL_PROVIDER_MMRP_ID,
  .u4MeterId = ISS_ACL_PROVIDER_MMRP_ID, 
  .u4PolicyMapId = ISS_ACL_PROVIDER_MMRP_ID
 }, 
 {
  .IssNextNode = {0}, 
  .i4IssL2FilterNo = ISS_ACL_PROVIDER_MMRP_ID, 
  .i4IssL2FilterPriority = ISS_DEFAULT_FILTER_PRIORITY,
  .i4IssL2FilterEncapType = 0, 
  .u4IssL2FilterProtocolType = 0, 
  .u4IssL2FilterCustomerVlanId = 0, 
  .u4IssL2FilterServiceVlanId = 0, 
  .u4IssL2FilterMatchCount = 0, 
  .u4RefCount = 0, 
  .IssL2FilterAction = ISS_DROP_COPYTOCPU, 
  .IssL2FilterDstMacAddr = {0x01, 0x00, 0x0c, 0xcd, 0xcd, 0xd2}, 
  .IssL2FilterSrcMacAddr = {0}, 
  .IssL2FilterInPortList = {0},
  .IssL2FilterOutPortList = {0}, 
  .u2InnerEtherType = 0, 
  .u2OuterEtherType = 0, 
  .i1IssL2FilterCVlanPriority = ISS_DEFAULT_VLAN_PRIORITY, 
  .i1IssL2FilterSVlanPriority = ISS_DEFAULT_VLAN_PRIORITY, 
  .u1IssL2FilterTagType = ISS_FILTER_SINGLE_TAG, 
  .u1FilterDirection = ISS_DIRECTION_IN, 
  .u1IssL2FilterStatus = ISS_NOT_READY, 
  .u1IssL2FilterCreationMode = ISS_ACL_CREATION_INTERNAL
 }, 
  .u4ProtocolRate = 64, 
  .u2L2Protocol = ISS_ACL_PROVIDER_MMRP, 
  .u1CpuQueueNo = ISS_DEFAULT_QUEUE,
  .au1dummy = {0}
},
    /* ISS_ACL_ARP_BCAST - Removed */

   /* ISS_ACL_ARP_UCAST TBD-Get the Switch MAC and fill DA*/
{
 {
  .u4ClassMapId = ISS_ACL_ARP_UCAST_ID,
  .u4ClassId = ISS_ACL_ARP_UCAST_ID,
  .u4MeterId = ISS_ACL_ARP_UCAST_ID, 
  .u4PolicyMapId = ISS_ACL_ARP_UCAST_ID
 }, 
 {
  .IssNextNode = {0}, 
  .i4IssL2FilterNo = ISS_ACL_ARP_UCAST_ID, 
  .i4IssL2FilterPriority = ISS_DEFAULT_FILTER_PRIORITY,
  .i4IssL2FilterEncapType = 0, 
  .u4IssL2FilterProtocolType = 0, 
  .u4IssL2FilterCustomerVlanId = 0, 
  .u4IssL2FilterServiceVlanId = 0, 
  .u4IssL2FilterMatchCount = 0, 
  .u4RefCount = 0, 
  .IssL2FilterAction = ISS_DROP_COPYTOCPU, 
  .IssL2FilterDstMacAddr = {0}, 
  .IssL2FilterSrcMacAddr = {0}, 
  .IssL2FilterInPortList = {0},
  .IssL2FilterOutPortList = {0}, 
  .u2InnerEtherType = 0x0806, 
  .u2OuterEtherType = 0, 
  .i1IssL2FilterCVlanPriority = ISS_DEFAULT_VLAN_PRIORITY, 
  .i1IssL2FilterSVlanPriority = ISS_DEFAULT_VLAN_PRIORITY, 
  .u1IssL2FilterTagType = ISS_FILTER_SINGLE_TAG, 
  .u1FilterDirection = ISS_DIRECTION_IN, 
  .u1IssL2FilterStatus = ISS_NOT_READY, 
  .u1IssL2FilterCreationMode = ISS_ACL_CREATION_INTERNAL
 }, 
  .u4ProtocolRate = 64, 
  .u2L2Protocol = ISS_ACL_ARP_UCAST, 
  .u1CpuQueueNo = ISS_DEFAULT_QUEUE,
  .au1dummy = {0}
},
           /* ISS_ACL_RARP */
{
 {
  .u4ClassMapId = ISS_ACL_RARP_ID,
  .u4ClassId = ISS_ACL_RARP_ID,
  .u4MeterId = ISS_ACL_RARP_ID, 
  .u4PolicyMapId = ISS_ACL_RARP_ID
 }, 
 {
  .IssNextNode = {0}, 
  .i4IssL2FilterNo = ISS_ACL_RARP_ID, 
  .i4IssL2FilterPriority = ISS_DEFAULT_FILTER_PRIORITY,
  .i4IssL2FilterEncapType = 0, 
  .u4IssL2FilterProtocolType = 0, 
  .u4IssL2FilterCustomerVlanId = 0, 
  .u4IssL2FilterServiceVlanId = 0, 
  .u4IssL2FilterMatchCount = 0, 
  .u4RefCount = 0, 
  .IssL2FilterAction = ISS_DROP_COPYTOCPU, 
  .IssL2FilterDstMacAddr = {0xFF, 0xFF, 0xFF,0xFF, 0xFF, 0xFF}, 
  .IssL2FilterSrcMacAddr = {0}, 
  .IssL2FilterInPortList = {0},
  .IssL2FilterOutPortList = {0}, 
  .u2InnerEtherType = 0x8035, 
  .u2OuterEtherType = 0, 
  .i1IssL2FilterCVlanPriority = ISS_DEFAULT_VLAN_PRIORITY, 
  .i1IssL2FilterSVlanPriority = ISS_DEFAULT_VLAN_PRIORITY, 
  .u1IssL2FilterTagType = ISS_FILTER_SINGLE_TAG, 
  .u1FilterDirection = ISS_DIRECTION_IN, 
  .u1IssL2FilterStatus = ISS_NOT_READY, 
  .u1IssL2FilterCreationMode = ISS_ACL_CREATION_INTERNAL
 }, 
  .u4ProtocolRate = 64, 
  .u2L2Protocol = ISS_ACL_RARP, 
  .u1CpuQueueNo = ISS_DEFAULT_QUEUE,
  .au1dummy = {0}
},
  /* ISS_ACL_VRRP */
{
 {
  .u4ClassMapId = ISS_ACL_VRRP_ID,
  .u4ClassId = ISS_ACL_VRRP_ID,
  .u4MeterId = ISS_ACL_VRRP_ID, 
  .u4PolicyMapId = ISS_ACL_VRRP_ID
 }, 
 {
  .IssNextNode = {0}, 
  .i4IssL2FilterNo = ISS_ACL_VRRP_ID, 
  .i4IssL2FilterPriority = ISS_DEFAULT_FILTER_PRIORITY,
  .i4IssL2FilterEncapType = 0, 
  .u4IssL2FilterProtocolType = 0, 
  .u4IssL2FilterCustomerVlanId = 0, 
  .u4IssL2FilterServiceVlanId = 0, 
  .u4IssL2FilterMatchCount = 0, 
  .u4RefCount = 0, 
  .IssL2FilterAction = ISS_DROP_COPYTOCPU, 
  .IssL2FilterDstMacAddr = {0x01, 0x00, 0x5e, 0x00, 0x00, 0x12}, 
  .IssL2FilterSrcMacAddr = {0}, 
  .IssL2FilterInPortList = {0},
  .IssL2FilterOutPortList = {0}, 
  .u2InnerEtherType = 0, 
  .u2OuterEtherType = 0, 
  .i1IssL2FilterCVlanPriority = ISS_DEFAULT_VLAN_PRIORITY, 
  .i1IssL2FilterSVlanPriority = ISS_DEFAULT_VLAN_PRIORITY, 
  .u1IssL2FilterTagType = ISS_FILTER_SINGLE_TAG, 
  .u1FilterDirection = ISS_DIRECTION_IN, 
  .u1IssL2FilterStatus = ISS_NOT_READY, 
  .u1IssL2FilterCreationMode = ISS_ACL_CREATION_INTERNAL
 }, 
  .u4ProtocolRate = 64, 
  .u2L2Protocol = ISS_ACL_VRRP, 
  .u1CpuQueueNo = ISS_DEFAULT_QUEUE,
  .au1dummy = {0}
},
  /* ISS_ACL_VRRP_ARP - Removed */

  /* ISS_ACL_ECFM */
{
 {
  .u4ClassMapId = ISS_ACL_ECFM_ID,
  .u4ClassId = ISS_ACL_ECFM_ID,
  .u4MeterId = ISS_ACL_ECFM_ID, 
  .u4PolicyMapId = ISS_ACL_ECFM_ID
 }, 
 {
  .IssNextNode = {0}, 
  .i4IssL2FilterNo = ISS_ACL_ECFM_ID, 
  .i4IssL2FilterPriority = ISS_DEFAULT_FILTER_PRIORITY,
  .i4IssL2FilterEncapType = 0, 
  .u4IssL2FilterProtocolType = 0, 
  .u4IssL2FilterCustomerVlanId = 0, 
  .u4IssL2FilterServiceVlanId = 0, 
  .u4IssL2FilterMatchCount = 0, 
  .u4RefCount = 0, 
  .IssL2FilterAction = ISS_DROP_COPYTOCPU, 
  .IssL2FilterDstMacAddr = {0}, 
  .IssL2FilterSrcMacAddr = {0}, 
  .IssL2FilterInPortList = {0},
  .IssL2FilterOutPortList = {0}, 
  .u2InnerEtherType = 0x8902, 
  .u2OuterEtherType = 0, 
  .i1IssL2FilterCVlanPriority = ISS_DEFAULT_VLAN_PRIORITY, 
  .i1IssL2FilterSVlanPriority = ISS_DEFAULT_VLAN_PRIORITY, 
  .u1IssL2FilterTagType = ISS_FILTER_SINGLE_TAG, 
  .u1FilterDirection = ISS_DIRECTION_IN, 
  .u1IssL2FilterStatus = ISS_NOT_READY, 
  .u1IssL2FilterCreationMode = ISS_ACL_CREATION_INTERNAL
 }, 
  .u4ProtocolRate = 64, 
  .u2L2Protocol = ISS_ACL_ECFM, 
  .u1CpuQueueNo = ISS_DEFAULT_QUEUE,
  .au1dummy = {0}
},
 /* Default ACL - ISS_ACL_DEFAULT_MAC */
{
 {
  .u4ClassMapId = ISS_ACL_DEFAULT_MAC_ID,
  .u4ClassId = ISS_ACL_DEFAULT_MAC_ID,
  .u4MeterId = ISS_ACL_DEFAULT_MAC_ID, 
  .u4PolicyMapId = ISS_ACL_DEFAULT_MAC_ID
 }, 
 {
  .IssNextNode = {0}, 
  .i4IssL2FilterNo = ISS_ACL_DEFAULT_MAC_ID, 
  .i4IssL2FilterPriority = ISS_DEFAULT_FILTER_PRIORITY,
  .i4IssL2FilterEncapType = 0, 
  .u4IssL2FilterProtocolType = 0, 
  .u4IssL2FilterCustomerVlanId = 0, 
  .u4IssL2FilterServiceVlanId = 0, 
  .u4IssL2FilterMatchCount = 0, 
  .u4RefCount = 0, 
  .IssL2FilterAction = ISS_DROP_COPYTOCPU, 
  .IssL2FilterDstMacAddr = {0}, 
  .IssL2FilterSrcMacAddr = {0}, 
  .IssL2FilterInPortList = {0},
  .IssL2FilterOutPortList = {0}, 
  .u2InnerEtherType = 0, 
  .u2OuterEtherType = 0, 
  .i1IssL2FilterCVlanPriority = ISS_DEFAULT_VLAN_PRIORITY, 
  .i1IssL2FilterSVlanPriority = ISS_DEFAULT_VLAN_PRIORITY, 
  .u1IssL2FilterTagType = ISS_FILTER_SINGLE_TAG, 
  .u1FilterDirection = ISS_DIRECTION_IN, 
  .u1IssL2FilterStatus = ISS_NOT_READY, 
  .u1IssL2FilterCreationMode = ISS_ACL_CREATION_INTERNAL
 }, 
  .u4ProtocolRate = 64, 
  .u2L2Protocol = ISS_ACL_DEFAULT_MAC, 
  .u1CpuQueueNo = ISS_DEFAULT_QUEUE,
  .au1dummy = {0}
}
};

/* Layer-3 protocol ACL rules to steer control packets to CPU */
tQoSAcLInfoL3Protocols gaQoSAcLInfoL3Protocols [ACL_MAX_L3_SYSTEM_PROTOCOLS + 1]
 = {
/*{ {u4ClassMapId, u4ClassId, u4MeterId, u4PolicyMapId }, { IssNextNode; {0} i4IssL3FilterNo; i4IssL3FilterPriority;{1} IssL3FilterProtocol;{255} i4IssL3FilterMessageType;{255} i4IssL3FilterMessageCode;{255} u4CVlanId;{0} u4SVlanId;{0} u4IssL3FilterDstIpAddr;{0} u4IssL3FilterSrcIpAddr;{0} u4IssL3FilterDstIpAddrMask;{0} u4IssL3FilterSrcIpAddrMask;{0} u4IssL3FilterMinDstProtPort;{0} u4IssL3FilterMaxDstProtPort;{65535} u4IssL3FilterMinSrcProtPort;{0} u4IssL3FilterMaxSrcProtPort;{65535} IssL3FilterAckBit;{3} IssL3FilterRstBit;{3} IssL3FilterTos;{8} i4IssL3FilterDscp;{-1} IssL3FilterDirection;{1} IssL3FilterAction;{1} u4IssL3FilterMatchCount;{0} u4RefCount;{0} IssL3FilterInPortList;{0} IssL3FilterOutPortList;{0} u4IssL3FilterMultiFieldClfrDstPrefixLength;{0} u4IssL3FilterMultiFieldClfrSrcPrefixLength;{0} u4IssL3MultiFieldClfrFlowId;{0} i4IssL3MultiFieldClfrAddrType;{1} i4StorageType;{0} ipv6SrcIpAddress; {0} ipv6DstIpAddress;{0} i1CVlanPriority;{-1} i1SVlanPriority;{-1} u1IssL3FilterTagType; {1} u1IssL3FilterStatus;{3} u1IssL3FilterCreationMode;{2}}, u4ProtocolRate,{128} u2L3Protocol,{1} u1CpuQueueNo {7} } */
 /* Dummy first Entry */
{
 {
  .u4ClassMapId = 0,
  .u4ClassId = 0,
  .u4MeterId = 0,
  .u4PolicyMapId = 0
 },
 {
  .IssNextNode = {0},
  .i4IssL3FilterNo = 0,
  .i4IssL3FilterPriority = ISS_DEFAULT_FILTER_PRIORITY,
  .IssL3FilterProtocol = 0x2,
  .i4IssL3FilterMessageType = ISS_ANY,
  .i4IssL3FilterMessageCode = ISS_ANY,
  .u4CVlanId = 0,
  .u4SVlanId = 0,
  .u4IssL3FilterDstIpAddr = ISS_ZERO_ENTRY,
  .u4IssL3FilterSrcIpAddr = ISS_ZERO_ENTRY,
  .u4IssL3FilterDstIpAddrMask = ISS_DEF_FILTER_MASK,
  .u4IssL3FilterSrcIpAddrMask = ISS_DEF_FILTER_MASK,
  .u4IssL3FilterMinDstProtPort = ISS_ZERO_ENTRY,
  .u4IssL3FilterMaxDstProtPort = ISS_MAX_PORT_VALUE,
  .u4IssL3FilterMinSrcProtPort = ISS_ZERO_ENTRY,
  .u4IssL3FilterMaxSrcProtPort = ISS_MAX_PORT_VALUE,
  .IssL3FilterAckBit = ISS_ACK_ANY,
  .IssL3FilterRstBit = ISS_ACK_ANY,
  .IssL3FilterTos = ISS_TOS_INVALID,
  .i4IssL3FilterDscp = ISS_DSCP_INVALID,
  .IssL3FilterDirection = ISS_DIRECTION_IN,
  .IssL3FilterAction = ISS_DROP_COPYTOCPU,
  .u4IssL3FilterMatchCount = ISS_ZERO_ENTRY,
  .u4RefCount = 0,              
  .IssL3FilterInPortList = {0},
  .IssL3FilterOutPortList = {0},
  .u4IssL3FilterMultiFieldClfrDstPrefixLength = ISS_ZERO_ENTRY,
  .u4IssL3FilterMultiFieldClfrSrcPrefixLength = ISS_ZERO_ENTRY,
  .u4IssL3MultiFieldClfrFlowId = ISS_ZERO_ENTRY,           
  .i4IssL3MultiFieldClfrAddrType = QOS_IPV4,         
  .i4StorageType = 0,                       
  .ipv6SrcIpAddress = {{{0}}},
  .ipv6DstIpAddress = {{{0}}},
  .i1CVlanPriority = ISS_DEFAULT_VLAN_PRIORITY,
  .i1SVlanPriority = ISS_DEFAULT_VLAN_PRIORITY,
  .u1IssL3FilterTagType = ISS_FILTER_SINGLE_TAG,    
  .u1IssL3FilterStatus = NOT_READY,
  .u1IssL3FilterCreationMode = ISS_ACL_CREATION_INTERNAL
 }, 
  .u4ProtocolRate = 64, 
  .u2L3Protocol = 0, 
  .u1CpuQueueNo = ISS_DEFAULT_QUEUE,
  .au1dummy = {0}
},
      /* ISS_ACL_IGMP_IGS */
{
 {
  .u4ClassMapId = ISS_ACL_IGMP_IGS_ID,
  .u4ClassId = ISS_ACL_IGMP_IGS_ID,
  .u4MeterId = ISS_ACL_IGMP_IGS_ID,
  .u4PolicyMapId = ISS_ACL_IGMP_IGS_ID
 },
 {
  .IssNextNode = {0},
  .i4IssL3FilterNo = ISS_ACL_IGMP_IGS_ID,
  .i4IssL3FilterPriority = ISS_DEFAULT_FILTER_PRIORITY,
  .IssL3FilterProtocol = 0x2,
  .i4IssL3FilterMessageType = ISS_ANY,
  .i4IssL3FilterMessageCode = ISS_ANY,
  .u4CVlanId = 0,
  .u4SVlanId = 0,
  .u4IssL3FilterDstIpAddr = ISS_ZERO_ENTRY,
  .u4IssL3FilterSrcIpAddr = ISS_ZERO_ENTRY,
  .u4IssL3FilterDstIpAddrMask = ISS_DEF_FILTER_MASK,
  .u4IssL3FilterSrcIpAddrMask = ISS_DEF_FILTER_MASK,
  .u4IssL3FilterMinDstProtPort = ISS_ZERO_ENTRY,
  .u4IssL3FilterMaxDstProtPort = ISS_MAX_PORT_VALUE,
  .u4IssL3FilterMinSrcProtPort = ISS_ZERO_ENTRY,
  .u4IssL3FilterMaxSrcProtPort = ISS_MAX_PORT_VALUE,
  .IssL3FilterAckBit = ISS_ACK_ANY,
  .IssL3FilterRstBit = ISS_ACK_ANY,
  .IssL3FilterTos = ISS_TOS_INVALID,
  .i4IssL3FilterDscp = ISS_DSCP_INVALID,
  .IssL3FilterDirection = ISS_DIRECTION_IN,
  .IssL3FilterAction = ISS_DROP_COPYTOCPU,
  .u4IssL3FilterMatchCount = ISS_ZERO_ENTRY,
  .u4RefCount = 0,              
  .IssL3FilterInPortList = {0},
  .IssL3FilterOutPortList = {0},
  .u4IssL3FilterMultiFieldClfrDstPrefixLength = ISS_ZERO_ENTRY,
  .u4IssL3FilterMultiFieldClfrSrcPrefixLength = ISS_ZERO_ENTRY,
  .u4IssL3MultiFieldClfrFlowId = ISS_ZERO_ENTRY,           
  .i4IssL3MultiFieldClfrAddrType = QOS_IPV4,         
  .i4StorageType = 0,                       
  .ipv6SrcIpAddress = {{{0}}},
  .ipv6DstIpAddress = {{{0}}},
  .i1CVlanPriority = ISS_DEFAULT_VLAN_PRIORITY,
  .i1SVlanPriority = ISS_DEFAULT_VLAN_PRIORITY,
  .u1IssL3FilterTagType = ISS_FILTER_SINGLE_TAG,    
  .u1IssL3FilterStatus = NOT_READY,
  .u1IssL3FilterCreationMode = ISS_ACL_CREATION_INTERNAL
 }, 
  .u4ProtocolRate = 64, 
  .u2L3Protocol = ISS_ACL_IGMP_IGS, 
  .u1CpuQueueNo = ISS_DEFAULT_QUEUE,
  .au1dummy = {0}
},

     /* ISS_ACL_PIM */ 
{
 {
  .u4ClassMapId = ISS_ACL_PIM_ID,
  .u4ClassId = ISS_ACL_PIM_ID,
  .u4MeterId = ISS_ACL_PIM_ID,
  .u4PolicyMapId = ISS_ACL_PIM_ID
 },
 {
  .IssNextNode = {0},
  .i4IssL3FilterNo = ISS_ACL_PIM_ID,
  .i4IssL3FilterPriority = ISS_DEFAULT_FILTER_PRIORITY,
  .IssL3FilterProtocol = 0x67,
  .i4IssL3FilterMessageType = ISS_ANY,
  .i4IssL3FilterMessageCode = ISS_ANY,
  .u4CVlanId = 0,
  .u4SVlanId = 0,
  .u4IssL3FilterDstIpAddr = ISS_ZERO_ENTRY,
  .u4IssL3FilterSrcIpAddr = ISS_ZERO_ENTRY,
  .u4IssL3FilterDstIpAddrMask = ISS_DEF_FILTER_MASK,
  .u4IssL3FilterSrcIpAddrMask = ISS_DEF_FILTER_MASK,
  .u4IssL3FilterMinDstProtPort = ISS_ZERO_ENTRY,
  .u4IssL3FilterMaxDstProtPort = ISS_MAX_PORT_VALUE,
  .u4IssL3FilterMinSrcProtPort = ISS_ZERO_ENTRY,
  .u4IssL3FilterMaxSrcProtPort = ISS_MAX_PORT_VALUE,
  .IssL3FilterAckBit = ISS_ACK_ANY,
  .IssL3FilterRstBit = ISS_ACK_ANY,
  .IssL3FilterTos = ISS_TOS_INVALID,
  .i4IssL3FilterDscp = ISS_DSCP_INVALID,
  .IssL3FilterDirection = ISS_DIRECTION_IN,
  .IssL3FilterAction = ISS_DROP_COPYTOCPU,
  .u4IssL3FilterMatchCount = ISS_ZERO_ENTRY,
  .u4RefCount = 0,              
  .IssL3FilterInPortList = {0},
  .IssL3FilterOutPortList = {0},
  .u4IssL3FilterMultiFieldClfrDstPrefixLength = ISS_ZERO_ENTRY,
  .u4IssL3FilterMultiFieldClfrSrcPrefixLength = ISS_ZERO_ENTRY,
  .u4IssL3MultiFieldClfrFlowId = ISS_ZERO_ENTRY,           
  .i4IssL3MultiFieldClfrAddrType = QOS_IPV4,         
  .i4StorageType = 0,                       
  .ipv6SrcIpAddress = {{{0}}},
  .ipv6DstIpAddress = {{{0}}},
  .i1CVlanPriority = ISS_DEFAULT_VLAN_PRIORITY,
  .i1SVlanPriority = ISS_DEFAULT_VLAN_PRIORITY,
  .u1IssL3FilterTagType = ISS_FILTER_SINGLE_TAG,    
  .u1IssL3FilterStatus = NOT_READY,
  .u1IssL3FilterCreationMode = ISS_ACL_CREATION_INTERNAL
 }, 
  .u4ProtocolRate = 64, 
  .u2L3Protocol = ISS_ACL_PIM, 
  .u1CpuQueueNo = ISS_DEFAULT_QUEUE,
  .au1dummy = {0}
},

      /* ISS_ACL_RIP */
{
 {
  .u4ClassMapId = ISS_ACL_RIP_ID,
  .u4ClassId = ISS_ACL_RIP_ID,
  .u4MeterId = ISS_ACL_RIP_ID,
  .u4PolicyMapId = ISS_ACL_RIP_ID
 },
 {
  .IssNextNode = {0},
  .i4IssL3FilterNo = ISS_ACL_RIP_ID,
  .i4IssL3FilterPriority = ISS_DEFAULT_FILTER_PRIORITY,
  .IssL3FilterProtocol = 0x11,
  .i4IssL3FilterMessageType = ISS_ANY,
  .i4IssL3FilterMessageCode = ISS_ANY,
  .u4CVlanId = 0,
  .u4SVlanId = 0,
  .u4IssL3FilterDstIpAddr = ISS_ZERO_ENTRY,
  .u4IssL3FilterSrcIpAddr = ISS_ZERO_ENTRY,
  .u4IssL3FilterDstIpAddrMask = ISS_DEF_FILTER_MASK,
  .u4IssL3FilterSrcIpAddrMask = ISS_DEF_FILTER_MASK,
  .u4IssL3FilterMinDstProtPort = 0x208,
  .u4IssL3FilterMaxDstProtPort = 0x208,
  .u4IssL3FilterMinSrcProtPort = 0x208,
  .u4IssL3FilterMaxSrcProtPort = 0x208,
  .IssL3FilterAckBit = ISS_ACK_ANY,
  .IssL3FilterRstBit = ISS_ACK_ANY,
  .IssL3FilterTos = ISS_TOS_INVALID,
  .i4IssL3FilterDscp = ISS_DSCP_INVALID,
  .IssL3FilterDirection = ISS_DIRECTION_IN,
  .IssL3FilterAction = ISS_DROP_COPYTOCPU,
  .u4IssL3FilterMatchCount = ISS_ZERO_ENTRY,
  .u4RefCount = 0,              
  .IssL3FilterInPortList = {0},
  .IssL3FilterOutPortList = {0},
  .u4IssL3FilterMultiFieldClfrDstPrefixLength = ISS_ZERO_ENTRY,
  .u4IssL3FilterMultiFieldClfrSrcPrefixLength = ISS_ZERO_ENTRY,
  .u4IssL3MultiFieldClfrFlowId = ISS_ZERO_ENTRY,           
  .i4IssL3MultiFieldClfrAddrType = QOS_IPV4,         
  .i4StorageType = 0,                       
  .ipv6SrcIpAddress = {{{0}}},
  .ipv6DstIpAddress = {{{0}}},
  .i1CVlanPriority = ISS_DEFAULT_VLAN_PRIORITY,
  .i1SVlanPriority = ISS_DEFAULT_VLAN_PRIORITY,
  .u1IssL3FilterTagType = ISS_FILTER_SINGLE_TAG,    
  .u1IssL3FilterStatus = NOT_READY,
  .u1IssL3FilterCreationMode = ISS_ACL_CREATION_INTERNAL
 }, 
  .u4ProtocolRate = 64, 
  .u2L3Protocol = ISS_ACL_RIP, 
  .u1CpuQueueNo = ISS_DEFAULT_QUEUE,
  .au1dummy = {0}
},

       /* ISS_ACL_SNTP */    
{
 {
  .u4ClassMapId = ISS_ACL_SNTP_ID,
  .u4ClassId = ISS_ACL_SNTP_ID,
  .u4MeterId = ISS_ACL_SNTP_ID,
  .u4PolicyMapId = ISS_ACL_SNTP_ID
 },
 {
  .IssNextNode = {0},
  .i4IssL3FilterNo = ISS_ACL_SNTP_ID,
  .i4IssL3FilterPriority = ISS_DEFAULT_FILTER_PRIORITY,
  .IssL3FilterProtocol = 0x11,
  .i4IssL3FilterMessageType = ISS_ANY,
  .i4IssL3FilterMessageCode = ISS_ANY,
  .u4CVlanId = 0,
  .u4SVlanId = 0,
  .u4IssL3FilterDstIpAddr = ISS_ZERO_ENTRY,
  .u4IssL3FilterSrcIpAddr = ISS_ZERO_ENTRY,
  .u4IssL3FilterDstIpAddrMask = ISS_DEF_FILTER_MASK,
  .u4IssL3FilterSrcIpAddrMask = ISS_DEF_FILTER_MASK,
  .u4IssL3FilterMinDstProtPort = 0x7b,
  .u4IssL3FilterMaxDstProtPort = 0x7b,
  .u4IssL3FilterMinSrcProtPort = ISS_ZERO_ENTRY,
  .u4IssL3FilterMaxSrcProtPort = ISS_MAX_PORT_VALUE,
  .IssL3FilterAckBit = ISS_ACK_ANY,
  .IssL3FilterRstBit = ISS_ACK_ANY,
  .IssL3FilterTos = ISS_TOS_INVALID,
  .i4IssL3FilterDscp = ISS_DSCP_INVALID,
  .IssL3FilterDirection = ISS_DIRECTION_IN,
  .IssL3FilterAction = ISS_DROP_COPYTOCPU,
  .u4IssL3FilterMatchCount = ISS_ZERO_ENTRY,
  .u4RefCount = 0,              
  .IssL3FilterInPortList = {0},
  .IssL3FilterOutPortList = {0},
  .u4IssL3FilterMultiFieldClfrDstPrefixLength = ISS_ZERO_ENTRY,
  .u4IssL3FilterMultiFieldClfrSrcPrefixLength = ISS_ZERO_ENTRY,
  .u4IssL3MultiFieldClfrFlowId = ISS_ZERO_ENTRY,           
  .i4IssL3MultiFieldClfrAddrType = QOS_IPV4,         
  .i4StorageType = 0,                       
  .ipv6SrcIpAddress = {{{0}}},
  .ipv6DstIpAddress = {{{0}}},
  .i1CVlanPriority = ISS_DEFAULT_VLAN_PRIORITY,
  .i1SVlanPriority = ISS_DEFAULT_VLAN_PRIORITY,
  .u1IssL3FilterTagType = ISS_FILTER_SINGLE_TAG,    
  .u1IssL3FilterStatus = NOT_READY,
  .u1IssL3FilterCreationMode = ISS_ACL_CREATION_INTERNAL
 }, 
  .u4ProtocolRate = 64, 
  .u2L3Protocol = ISS_ACL_SNTP, 
  .u1CpuQueueNo = ISS_DEFAULT_QUEUE,
  .au1dummy = {0}
},
            
       /* ISS_ACL_LDP */  
{
 {
  .u4ClassMapId = ISS_ACL_LDP_ID,
  .u4ClassId = ISS_ACL_LDP_ID,
  .u4MeterId = ISS_ACL_LDP_ID,
  .u4PolicyMapId = ISS_ACL_LDP_ID
 },
 {
  .IssNextNode = {0},
  .i4IssL3FilterNo = ISS_ACL_LDP_ID,
  .i4IssL3FilterPriority = ISS_DEFAULT_FILTER_PRIORITY,
  .IssL3FilterProtocol = 0x11,
  .i4IssL3FilterMessageType = ISS_ANY,
  .i4IssL3FilterMessageCode = ISS_ANY,
  .u4CVlanId = 0,
  .u4SVlanId = 0,
  .u4IssL3FilterDstIpAddr = ISS_ZERO_ENTRY,
  .u4IssL3FilterSrcIpAddr = ISS_ZERO_ENTRY,
  .u4IssL3FilterDstIpAddrMask = ISS_DEF_FILTER_MASK,
  .u4IssL3FilterSrcIpAddrMask = ISS_DEF_FILTER_MASK,
  .u4IssL3FilterMinDstProtPort = 0x646,
  .u4IssL3FilterMaxDstProtPort = 0x646,
  .u4IssL3FilterMinSrcProtPort = 0x646,
  .u4IssL3FilterMaxSrcProtPort = 0x646,
  .IssL3FilterAckBit = ISS_ACK_ANY,
  .IssL3FilterRstBit = ISS_ACK_ANY,
  .IssL3FilterTos = ISS_TOS_INVALID,
  .i4IssL3FilterDscp = ISS_DSCP_INVALID,
  .IssL3FilterDirection = ISS_DIRECTION_IN,
  .IssL3FilterAction = ISS_DROP_COPYTOCPU,
  .u4IssL3FilterMatchCount = ISS_ZERO_ENTRY,
  .u4RefCount = 0,              
  .IssL3FilterInPortList = {0},
  .IssL3FilterOutPortList = {0},
  .u4IssL3FilterMultiFieldClfrDstPrefixLength = ISS_ZERO_ENTRY,
  .u4IssL3FilterMultiFieldClfrSrcPrefixLength = ISS_ZERO_ENTRY,
  .u4IssL3MultiFieldClfrFlowId = ISS_ZERO_ENTRY,           
  .i4IssL3MultiFieldClfrAddrType = QOS_IPV4,         
  .i4StorageType = 0,                       
  .ipv6SrcIpAddress = {{{0}}},
  .ipv6DstIpAddress = {{{0}}},
  .i1CVlanPriority = ISS_DEFAULT_VLAN_PRIORITY,
  .i1SVlanPriority = ISS_DEFAULT_VLAN_PRIORITY,
  .u1IssL3FilterTagType = ISS_FILTER_SINGLE_TAG,    
  .u1IssL3FilterStatus = NOT_READY,
  .u1IssL3FilterCreationMode = ISS_ACL_CREATION_INTERNAL
 }, 
  .u4ProtocolRate = 64, 
  .u2L3Protocol = ISS_ACL_LDP, 
  .u1CpuQueueNo = ISS_DEFAULT_QUEUE,
  .au1dummy = {0}
},

       /* ISS_ACL_OSPF */
{
 {
  .u4ClassMapId = ISS_ACL_OSPF_ID,
  .u4ClassId = ISS_ACL_OSPF_ID,
  .u4MeterId = ISS_ACL_OSPF_ID,
  .u4PolicyMapId = ISS_ACL_OSPF_ID
 },
 {
  .IssNextNode = {0},
  .i4IssL3FilterNo = ISS_ACL_OSPF_ID,
  .i4IssL3FilterPriority = ISS_DEFAULT_FILTER_PRIORITY,
  .IssL3FilterProtocol = 0x59,
  .i4IssL3FilterMessageType = ISS_ANY,
  .i4IssL3FilterMessageCode = ISS_ANY,
  .u4CVlanId = 0,
  .u4SVlanId = 0,
  .u4IssL3FilterDstIpAddr = ISS_ZERO_ENTRY,
  .u4IssL3FilterSrcIpAddr = ISS_ZERO_ENTRY,
  .u4IssL3FilterDstIpAddrMask = ISS_DEF_FILTER_MASK,
  .u4IssL3FilterSrcIpAddrMask = ISS_DEF_FILTER_MASK,
  .u4IssL3FilterMinDstProtPort = ISS_ZERO_ENTRY,
  .u4IssL3FilterMaxDstProtPort = ISS_MAX_PORT_VALUE,
  .u4IssL3FilterMinSrcProtPort = ISS_ZERO_ENTRY,
  .u4IssL3FilterMaxSrcProtPort = ISS_MAX_PORT_VALUE,
  .IssL3FilterAckBit = ISS_ACK_ANY,
  .IssL3FilterRstBit = ISS_ACK_ANY,
  .IssL3FilterTos = ISS_TOS_INVALID,
  .i4IssL3FilterDscp = ISS_DSCP_INVALID,
  .IssL3FilterDirection = ISS_DIRECTION_IN,
  .IssL3FilterAction = ISS_DROP_COPYTOCPU,
  .u4IssL3FilterMatchCount = ISS_ZERO_ENTRY,
  .u4RefCount = 0,              
  .IssL3FilterInPortList = {0},
  .IssL3FilterOutPortList = {0},
  .u4IssL3FilterMultiFieldClfrDstPrefixLength = ISS_ZERO_ENTRY,
  .u4IssL3FilterMultiFieldClfrSrcPrefixLength = ISS_ZERO_ENTRY,
  .u4IssL3MultiFieldClfrFlowId = ISS_ZERO_ENTRY,           
  .i4IssL3MultiFieldClfrAddrType = QOS_IPV4,         
  .i4StorageType = 0,                       
  .ipv6SrcIpAddress = {{{0}}},
  .ipv6DstIpAddress = {{{0}}},
  .i1CVlanPriority = ISS_DEFAULT_VLAN_PRIORITY,
  .i1SVlanPriority = ISS_DEFAULT_VLAN_PRIORITY,
  .u1IssL3FilterTagType = ISS_FILTER_SINGLE_TAG,    
  .u1IssL3FilterStatus = NOT_READY,
  .u1IssL3FilterCreationMode = ISS_ACL_CREATION_INTERNAL
 }, 
  .u4ProtocolRate = 64, 
  .u2L3Protocol = ISS_ACL_OSPF, 
  .u1CpuQueueNo = ISS_DEFAULT_QUEUE,
  .au1dummy = {0}
},

       /* ISS_ACL_DHCP_SRV_RLY */ 
{
 {
  .u4ClassMapId = ISS_ACL_DHCP_SRV_RLY_ID,
  .u4ClassId = ISS_ACL_DHCP_SRV_RLY_ID,
  .u4MeterId = ISS_ACL_DHCP_SRV_RLY_ID,
  .u4PolicyMapId = ISS_ACL_DHCP_SRV_RLY_ID
 },
 {
  .IssNextNode = {0},
  .i4IssL3FilterNo = ISS_ACL_DHCP_SRV_RLY_ID,
  .i4IssL3FilterPriority = ISS_DEFAULT_FILTER_PRIORITY,
  .IssL3FilterProtocol = 0x11,
  .i4IssL3FilterMessageType = ISS_ANY,
  .i4IssL3FilterMessageCode = ISS_ANY,
  .u4CVlanId = 0,
  .u4SVlanId = 0,
  .u4IssL3FilterDstIpAddr = ISS_ZERO_ENTRY,
  .u4IssL3FilterSrcIpAddr = ISS_ZERO_ENTRY,
  .u4IssL3FilterDstIpAddrMask = ISS_DEF_FILTER_MASK,
  .u4IssL3FilterSrcIpAddrMask = ISS_DEF_FILTER_MASK,
  .u4IssL3FilterMinDstProtPort = 0x67,
  .u4IssL3FilterMaxDstProtPort = 0x67,
  .u4IssL3FilterMinSrcProtPort = 0x68,
  .u4IssL3FilterMaxSrcProtPort = 0x68,
  .IssL3FilterAckBit = ISS_ACK_ANY,
  .IssL3FilterRstBit = ISS_ACK_ANY,
  .IssL3FilterTos = ISS_TOS_INVALID,
  .i4IssL3FilterDscp = ISS_DSCP_INVALID,
  .IssL3FilterDirection = ISS_DIRECTION_IN,
  .IssL3FilterAction = ISS_DROP_COPYTOCPU,
  .u4IssL3FilterMatchCount = ISS_ZERO_ENTRY,
  .u4RefCount = 0,              
  .IssL3FilterInPortList = {0},
  .IssL3FilterOutPortList = {0},
  .u4IssL3FilterMultiFieldClfrDstPrefixLength = ISS_ZERO_ENTRY,
  .u4IssL3FilterMultiFieldClfrSrcPrefixLength = ISS_ZERO_ENTRY,
  .u4IssL3MultiFieldClfrFlowId = ISS_ZERO_ENTRY,           
  .i4IssL3MultiFieldClfrAddrType = QOS_IPV4,         
  .i4StorageType = 0,                       
  .ipv6SrcIpAddress = {{{0}}},
  .ipv6DstIpAddress = {{{0}}},
  .i1CVlanPriority = ISS_DEFAULT_VLAN_PRIORITY,
  .i1SVlanPriority = ISS_DEFAULT_VLAN_PRIORITY,
  .u1IssL3FilterTagType = ISS_FILTER_SINGLE_TAG,    
  .u1IssL3FilterStatus = NOT_READY,
  .u1IssL3FilterCreationMode = ISS_ACL_CREATION_INTERNAL
 }, 
  .u4ProtocolRate = 64, 
  .u2L3Protocol = ISS_ACL_DHCP_SRV_RLY, 
  .u1CpuQueueNo = ISS_DEFAULT_QUEUE,
  .au1dummy = {0}
},

       /* ISS_ACL_DHCP_CLNT */
{
 {
  .u4ClassMapId = ISS_ACL_DHCP_CLNT_ID,
  .u4ClassId = ISS_ACL_DHCP_CLNT_ID,
  .u4MeterId = ISS_ACL_DHCP_CLNT_ID,
  .u4PolicyMapId = ISS_ACL_DHCP_CLNT_ID
 },
 {
  .IssNextNode = {0},
  .i4IssL3FilterNo = ISS_ACL_DHCP_CLNT_ID,
  .i4IssL3FilterPriority = ISS_DEFAULT_FILTER_PRIORITY,
  .IssL3FilterProtocol = 0x11,
  .i4IssL3FilterMessageType = ISS_ANY,
  .i4IssL3FilterMessageCode = ISS_ANY,
  .u4CVlanId = 0,
  .u4SVlanId = 0,
  .u4IssL3FilterDstIpAddr = ISS_ZERO_ENTRY,
  .u4IssL3FilterSrcIpAddr = ISS_ZERO_ENTRY,
  .u4IssL3FilterDstIpAddrMask = ISS_DEF_FILTER_MASK,
  .u4IssL3FilterSrcIpAddrMask = ISS_DEF_FILTER_MASK,
  .u4IssL3FilterMinDstProtPort = 0x68,
  .u4IssL3FilterMaxDstProtPort = 0x68,
  .u4IssL3FilterMinSrcProtPort = 0x67,
  .u4IssL3FilterMaxSrcProtPort = 0x67,
  .IssL3FilterAckBit = ISS_ACK_ANY,
  .IssL3FilterRstBit = ISS_ACK_ANY,
  .IssL3FilterTos = ISS_TOS_INVALID,
  .i4IssL3FilterDscp = ISS_DSCP_INVALID,
  .IssL3FilterDirection = ISS_DIRECTION_IN,
  .IssL3FilterAction = ISS_DROP_COPYTOCPU,
  .u4IssL3FilterMatchCount = ISS_ZERO_ENTRY,
  .u4RefCount = 0,              
  .IssL3FilterInPortList = {0},
  .IssL3FilterOutPortList = {0},
  .u4IssL3FilterMultiFieldClfrDstPrefixLength = ISS_ZERO_ENTRY,
  .u4IssL3FilterMultiFieldClfrSrcPrefixLength = ISS_ZERO_ENTRY,
  .u4IssL3MultiFieldClfrFlowId = ISS_ZERO_ENTRY,           
  .i4IssL3MultiFieldClfrAddrType = QOS_IPV4,         
  .i4StorageType = 0,                       
  .ipv6SrcIpAddress = {{{0}}},
  .ipv6DstIpAddress = {{{0}}},
  .i1CVlanPriority = ISS_DEFAULT_VLAN_PRIORITY,
  .i1SVlanPriority = ISS_DEFAULT_VLAN_PRIORITY,
  .u1IssL3FilterTagType = ISS_FILTER_SINGLE_TAG,    
  .u1IssL3FilterStatus = NOT_READY,
  .u1IssL3FilterCreationMode = ISS_ACL_CREATION_INTERNAL
 }, 
  .u4ProtocolRate = 64, 
  .u2L3Protocol = ISS_ACL_DHCP_CLNT, 
  .u1CpuQueueNo = ISS_DEFAULT_QUEUE,
  .au1dummy = {0}
},

    /* ISS_ACL_IPV6_ALL_ROUTER ISS_ACL_IPV6_PROTO?? */
{
 {
  .u4ClassMapId = ISS_ACL_IPV6_ALL_ROUTER_ID,
  .u4ClassId = ISS_ACL_IPV6_ALL_ROUTER_ID,
  .u4MeterId = ISS_ACL_IPV6_ALL_ROUTER_ID,
  .u4PolicyMapId = ISS_ACL_IPV6_ALL_ROUTER_ID
 },
 {
  .IssNextNode = {0},
  .i4IssL3FilterNo = ISS_ACL_IPV6_ALL_ROUTER_ID,
  .i4IssL3FilterPriority = ISS_DEFAULT_FILTER_PRIORITY,
  .IssL3FilterProtocol = ISS_PROTO_ANY,
  .i4IssL3FilterMessageType = ISS_ANY,
  .i4IssL3FilterMessageCode = ISS_ANY,
  .u4CVlanId = 0,
  .u4SVlanId = 0,
  .u4IssL3FilterDstIpAddr = ISS_ZERO_ENTRY,
  .u4IssL3FilterSrcIpAddr = ISS_ZERO_ENTRY,
  .u4IssL3FilterDstIpAddrMask = ISS_DEF_FILTER_MASK,
  .u4IssL3FilterSrcIpAddrMask = ISS_DEF_FILTER_MASK,
  .u4IssL3FilterMinDstProtPort = ISS_ZERO_ENTRY,
  .u4IssL3FilterMaxDstProtPort = ISS_MAX_PORT_VALUE,
  .u4IssL3FilterMinSrcProtPort = ISS_ZERO_ENTRY,
  .u4IssL3FilterMaxSrcProtPort = ISS_MAX_PORT_VALUE,
  .IssL3FilterAckBit = ISS_ACK_ANY,
  .IssL3FilterRstBit = ISS_ACK_ANY,
  .IssL3FilterTos = ISS_TOS_INVALID,
  .i4IssL3FilterDscp = ISS_DSCP_INVALID,
  .IssL3FilterDirection = ISS_DIRECTION_IN,
  .IssL3FilterAction = ISS_DROP_COPYTOCPU,
  .u4IssL3FilterMatchCount = ISS_ZERO_ENTRY,
  .u4RefCount = 0,              
  .IssL3FilterInPortList = {0},
  .IssL3FilterOutPortList = {0},
  .u4IssL3FilterMultiFieldClfrDstPrefixLength = 128,
  .u4IssL3FilterMultiFieldClfrSrcPrefixLength = ISS_ZERO_ENTRY,
  .u4IssL3MultiFieldClfrFlowId = ISS_ZERO_ENTRY,           
  .i4IssL3MultiFieldClfrAddrType = QOS_IPV6,         
  .i4StorageType = 0,                       
  .ipv6SrcIpAddress = {{{0}}},
  .ipv6DstIpAddress = {{{0xff, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                         0x00, 0x00, 0x00, 0x00,0x00, 0x00, 0x00, 0x02}}},
  .i1CVlanPriority = ISS_DEFAULT_VLAN_PRIORITY,
  .i1SVlanPriority = ISS_DEFAULT_VLAN_PRIORITY,
  .u1IssL3FilterTagType = ISS_FILTER_SINGLE_TAG,    
  .u1IssL3FilterStatus = NOT_READY,
  .u1IssL3FilterCreationMode = ISS_ACL_CREATION_INTERNAL
 }, 
  .u4ProtocolRate = 64, 
  .u2L3Protocol = ISS_ACL_IPV6_ALL_ROUTER, 
  .u1CpuQueueNo = ISS_DEFAULT_QUEUE,
  .au1dummy = {0}
},

   /* ISS_ACL_IPV6_ALL_NODE */
{
 {
  .u4ClassMapId = ISS_ACL_IPV6_ALL_NODE_ID,
  .u4ClassId = ISS_ACL_IPV6_ALL_NODE_ID,
  .u4MeterId = ISS_ACL_IPV6_ALL_NODE_ID,
  .u4PolicyMapId = ISS_ACL_IPV6_ALL_NODE_ID
 },
 {
  .IssNextNode = {0},
  .i4IssL3FilterNo = ISS_ACL_IPV6_ALL_NODE_ID,
  .i4IssL3FilterPriority = ISS_DEFAULT_FILTER_PRIORITY,
  .IssL3FilterProtocol = ISS_PROTO_ANY,
  .i4IssL3FilterMessageType = ISS_ANY,
  .i4IssL3FilterMessageCode = ISS_ANY,
  .u4CVlanId = 0,
  .u4SVlanId = 0,
  .u4IssL3FilterDstIpAddr = ISS_ZERO_ENTRY,
  .u4IssL3FilterSrcIpAddr = ISS_ZERO_ENTRY,
  .u4IssL3FilterDstIpAddrMask = ISS_DEF_FILTER_MASK,
  .u4IssL3FilterSrcIpAddrMask = ISS_DEF_FILTER_MASK,
  .u4IssL3FilterMinDstProtPort = ISS_ZERO_ENTRY,
  .u4IssL3FilterMaxDstProtPort = ISS_MAX_PORT_VALUE,
  .u4IssL3FilterMinSrcProtPort = ISS_ZERO_ENTRY,
  .u4IssL3FilterMaxSrcProtPort = ISS_MAX_PORT_VALUE,
  .IssL3FilterAckBit = ISS_ACK_ANY,
  .IssL3FilterRstBit = ISS_ACK_ANY,
  .IssL3FilterTos = ISS_TOS_INVALID,
  .i4IssL3FilterDscp = ISS_DSCP_INVALID,
  .IssL3FilterDirection = ISS_DIRECTION_IN,
  .IssL3FilterAction = ISS_DROP_COPYTOCPU,
  .u4IssL3FilterMatchCount = ISS_ZERO_ENTRY,
  .u4RefCount = 0,              
  .IssL3FilterInPortList = {0},
  .IssL3FilterOutPortList = {0},
  .u4IssL3FilterMultiFieldClfrDstPrefixLength = 128,
  .u4IssL3FilterMultiFieldClfrSrcPrefixLength = ISS_ZERO_ENTRY,
  .u4IssL3MultiFieldClfrFlowId = ISS_ZERO_ENTRY,           
  .i4IssL3MultiFieldClfrAddrType = QOS_IPV6,         
  .i4StorageType = 0,                       
  .ipv6SrcIpAddress = {{{0}}},
  .ipv6DstIpAddress = {{{0xff, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
                         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01 }}},
  .i1CVlanPriority = ISS_DEFAULT_VLAN_PRIORITY,
  .i1SVlanPriority = ISS_DEFAULT_VLAN_PRIORITY,
  .u1IssL3FilterTagType = ISS_FILTER_SINGLE_TAG,    
  .u1IssL3FilterStatus = NOT_READY,
  .u1IssL3FilterCreationMode = ISS_ACL_CREATION_INTERNAL
 }, 
  .u4ProtocolRate = 64, 
  .u2L3Protocol = ISS_ACL_IPV6_ALL_NODE, 
  .u1CpuQueueNo = ISS_DEFAULT_QUEUE,
  .au1dummy = {0}
},

                          /* ISS_ACL_IPV6_SOLICITED_NODE */
{
 {
  .u4ClassMapId = ISS_ACL_IPV6_SOLICITED_NODE_ID,
  .u4ClassId = ISS_ACL_IPV6_SOLICITED_NODE_ID,
  .u4MeterId = ISS_ACL_IPV6_SOLICITED_NODE_ID,
  .u4PolicyMapId = ISS_ACL_IPV6_SOLICITED_NODE_ID
 },
 {
  .IssNextNode = {0},
  .i4IssL3FilterNo = ISS_ACL_IPV6_SOLICITED_NODE_ID,
  .i4IssL3FilterPriority = ISS_DEFAULT_FILTER_PRIORITY,
  .IssL3FilterProtocol = ISS_PROTO_ANY,
  .i4IssL3FilterMessageType = ISS_ANY,
  .i4IssL3FilterMessageCode = ISS_ANY,
  .u4CVlanId = 0,
  .u4SVlanId = 0,
  .u4IssL3FilterDstIpAddr = ISS_ZERO_ENTRY,
  .u4IssL3FilterSrcIpAddr = ISS_ZERO_ENTRY,
  .u4IssL3FilterDstIpAddrMask = ISS_DEF_FILTER_MASK,
  .u4IssL3FilterSrcIpAddrMask = ISS_DEF_FILTER_MASK,
  .u4IssL3FilterMinDstProtPort = ISS_ZERO_ENTRY,
  .u4IssL3FilterMaxDstProtPort = ISS_MAX_PORT_VALUE,
  .u4IssL3FilterMinSrcProtPort = ISS_ZERO_ENTRY,
  .u4IssL3FilterMaxSrcProtPort = ISS_MAX_PORT_VALUE,
  .IssL3FilterAckBit = ISS_ACK_ANY,
  .IssL3FilterRstBit = ISS_ACK_ANY,
  .IssL3FilterTos = ISS_TOS_INVALID,
  .i4IssL3FilterDscp = ISS_DSCP_INVALID,
  .IssL3FilterDirection = ISS_DIRECTION_IN,
  .IssL3FilterAction = ISS_DROP_COPYTOCPU,
  .u4IssL3FilterMatchCount = ISS_ZERO_ENTRY,
  .u4RefCount = 0,              
  .IssL3FilterInPortList = {0},
  .IssL3FilterOutPortList = {0},
  .u4IssL3FilterMultiFieldClfrDstPrefixLength = 128,
  .u4IssL3FilterMultiFieldClfrSrcPrefixLength = ISS_ZERO_ENTRY,
  .u4IssL3MultiFieldClfrFlowId = ISS_ZERO_ENTRY,           
  .i4IssL3MultiFieldClfrAddrType = QOS_IPV6,         
  .i4StorageType = 0,                       
  .ipv6SrcIpAddress = {{{0}}},
  .ipv6DstIpAddress = {{{0xff, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
                         0x00, 0x00, 0x00, 0x01, 0xff, 0x00, 0x00, 0x00}}},
  .i1CVlanPriority = ISS_DEFAULT_VLAN_PRIORITY,
  .i1SVlanPriority = ISS_DEFAULT_VLAN_PRIORITY,
  .u1IssL3FilterTagType = ISS_FILTER_SINGLE_TAG,
  .u1IssL3FilterStatus = NOT_READY,
  .u1IssL3FilterCreationMode = ISS_ACL_CREATION_INTERNAL
 }, 
  .u4ProtocolRate = 64, 
  .u2L3Protocol = ISS_ACL_IPV6_SOLICITED_NODE, 
  .u1CpuQueueNo = ISS_DEFAULT_QUEUE,
  .au1dummy = {0}
},

      /* ISS_ACL_RIP6 */
{
 {
  .u4ClassMapId = ISS_ACL_RIP6_ID,
  .u4ClassId = ISS_ACL_RIP6_ID,
  .u4MeterId = ISS_ACL_RIP6_ID,
  .u4PolicyMapId = ISS_ACL_RIP6_ID
 },
 {
  .IssNextNode = {0},
  .i4IssL3FilterNo = ISS_ACL_RIP6_ID,
  .i4IssL3FilterPriority = ISS_DEFAULT_FILTER_PRIORITY,
  .IssL3FilterProtocol = ISS_PROTO_ANY,
  .i4IssL3FilterMessageType = ISS_ANY,
  .i4IssL3FilterMessageCode = ISS_ANY,
  .u4CVlanId = 0,
  .u4SVlanId = 0,
  .u4IssL3FilterDstIpAddr = ISS_ZERO_ENTRY,
  .u4IssL3FilterSrcIpAddr = ISS_ZERO_ENTRY,
  .u4IssL3FilterDstIpAddrMask = ISS_DEF_FILTER_MASK,
  .u4IssL3FilterSrcIpAddrMask = ISS_DEF_FILTER_MASK,
  .u4IssL3FilterMinDstProtPort = ISS_ZERO_ENTRY,
  .u4IssL3FilterMaxDstProtPort = ISS_MAX_PORT_VALUE,
  .u4IssL3FilterMinSrcProtPort = ISS_ZERO_ENTRY,
  .u4IssL3FilterMaxSrcProtPort = ISS_MAX_PORT_VALUE,
  .IssL3FilterAckBit = ISS_ACK_ANY,
  .IssL3FilterRstBit = ISS_ACK_ANY,
  .IssL3FilterTos = ISS_TOS_INVALID,
  .i4IssL3FilterDscp = ISS_DSCP_INVALID,
  .IssL3FilterDirection = ISS_DIRECTION_IN,
  .IssL3FilterAction = ISS_DROP_COPYTOCPU,
  .u4IssL3FilterMatchCount = ISS_ZERO_ENTRY,
  .u4RefCount = 0,              
  .IssL3FilterInPortList = {0},
  .IssL3FilterOutPortList = {0},
  .u4IssL3FilterMultiFieldClfrDstPrefixLength = 128,
  .u4IssL3FilterMultiFieldClfrSrcPrefixLength = ISS_ZERO_ENTRY,
  .u4IssL3MultiFieldClfrFlowId = ISS_ZERO_ENTRY,           
  .i4IssL3MultiFieldClfrAddrType = QOS_IPV6,         
  .i4StorageType = 0,                       
  .ipv6SrcIpAddress = {{{0}}},
  .ipv6DstIpAddress = {{{0xff, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
                         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09}}},
  .i1CVlanPriority = ISS_DEFAULT_VLAN_PRIORITY,
  .i1SVlanPriority = ISS_DEFAULT_VLAN_PRIORITY,
  .u1IssL3FilterTagType = ISS_FILTER_SINGLE_TAG,
  .u1IssL3FilterStatus = NOT_READY,
  .u1IssL3FilterCreationMode = ISS_ACL_CREATION_INTERNAL
 }, 
  .u4ProtocolRate = 64, 
  .u2L3Protocol = ISS_ACL_RIP6, 
  .u1CpuQueueNo = ISS_DEFAULT_QUEUE,
  .au1dummy = {0}
},

     /* ISS_ACL_MLD_QUERY */
{
 {
  .u4ClassMapId = ISS_ACL_MLD_QUERY_ID,
  .u4ClassId = ISS_ACL_MLD_QUERY_ID,
  .u4MeterId = ISS_ACL_MLD_QUERY_ID,
  .u4PolicyMapId = ISS_ACL_MLD_QUERY_ID
 },
 {
  .IssNextNode = {0},
  .i4IssL3FilterNo = ISS_ACL_MLD_QUERY_ID,
  .i4IssL3FilterPriority = ISS_DEFAULT_FILTER_PRIORITY,
  .IssL3FilterProtocol = ISS_PROTO_ANY,
  .i4IssL3FilterMessageType = 0x82,
  .i4IssL3FilterMessageCode = ISS_ANY,
  .u4CVlanId = 0,
  .u4SVlanId = 0,
  .u4IssL3FilterDstIpAddr = ISS_ZERO_ENTRY,
  .u4IssL3FilterSrcIpAddr = ISS_ZERO_ENTRY,
  .u4IssL3FilterDstIpAddrMask = ISS_DEF_FILTER_MASK,
  .u4IssL3FilterSrcIpAddrMask = ISS_DEF_FILTER_MASK,
  .u4IssL3FilterMinDstProtPort = ISS_ZERO_ENTRY,
  .u4IssL3FilterMaxDstProtPort = ISS_MAX_PORT_VALUE,
  .u4IssL3FilterMinSrcProtPort = ISS_ZERO_ENTRY,
  .u4IssL3FilterMaxSrcProtPort = ISS_MAX_PORT_VALUE,
  .IssL3FilterAckBit = ISS_ACK_ANY,
  .IssL3FilterRstBit = ISS_ACK_ANY,
  .IssL3FilterTos = ISS_TOS_INVALID,
  .i4IssL3FilterDscp = ISS_DSCP_INVALID,
  .IssL3FilterDirection = ISS_DIRECTION_IN,
  .IssL3FilterAction = ISS_DROP_COPYTOCPU,
  .u4IssL3FilterMatchCount = ISS_ZERO_ENTRY,
  .u4RefCount = 0,              
  .IssL3FilterInPortList = {0},
  .IssL3FilterOutPortList = {0},
  .u4IssL3FilterMultiFieldClfrDstPrefixLength = ISS_ZERO_ENTRY,
  .u4IssL3FilterMultiFieldClfrSrcPrefixLength = ISS_ZERO_ENTRY,
  .u4IssL3MultiFieldClfrFlowId = ISS_ZERO_ENTRY,           
  .i4IssL3MultiFieldClfrAddrType = QOS_IPV6,         
  .i4StorageType = 0,                       
  .ipv6SrcIpAddress = {{{0}}},
  .ipv6DstIpAddress = {{{0}}},
  .i1CVlanPriority = ISS_DEFAULT_VLAN_PRIORITY,
  .i1SVlanPriority = ISS_DEFAULT_VLAN_PRIORITY,
  .u1IssL3FilterTagType = ISS_FILTER_SINGLE_TAG,
  .u1IssL3FilterStatus = NOT_READY,
  .u1IssL3FilterCreationMode = ISS_ACL_CREATION_INTERNAL
 }, 
  .u4ProtocolRate = 64, 
  .u2L3Protocol = ISS_ACL_MLD_QUERY, 
  .u1CpuQueueNo = ISS_DEFAULT_QUEUE,
  .au1dummy = {0}
},

            /* ISS_ACL_MLD_DONE */
{
 {
  .u4ClassMapId = ISS_ACL_MLD_DONE_ID,
  .u4ClassId = ISS_ACL_MLD_DONE_ID,
  .u4MeterId = ISS_ACL_MLD_DONE_ID,
  .u4PolicyMapId = ISS_ACL_MLD_DONE_ID
 },
 {
  .IssNextNode = {0},
  .i4IssL3FilterNo = ISS_ACL_MLD_DONE_ID,
  .i4IssL3FilterPriority = ISS_DEFAULT_FILTER_PRIORITY,
  .IssL3FilterProtocol = ISS_PROTO_ANY,
  .i4IssL3FilterMessageType = 0x84,
  .i4IssL3FilterMessageCode = ISS_ANY,
  .u4CVlanId = 0,
  .u4SVlanId = 0,
  .u4IssL3FilterDstIpAddr = ISS_ZERO_ENTRY,
  .u4IssL3FilterSrcIpAddr = ISS_ZERO_ENTRY,
  .u4IssL3FilterDstIpAddrMask = ISS_DEF_FILTER_MASK,
  .u4IssL3FilterSrcIpAddrMask = ISS_DEF_FILTER_MASK,
  .u4IssL3FilterMinDstProtPort = ISS_ZERO_ENTRY,
  .u4IssL3FilterMaxDstProtPort = ISS_MAX_PORT_VALUE,
  .u4IssL3FilterMinSrcProtPort = ISS_ZERO_ENTRY,
  .u4IssL3FilterMaxSrcProtPort = ISS_MAX_PORT_VALUE,
  .IssL3FilterAckBit = ISS_ACK_ANY,
  .IssL3FilterRstBit = ISS_ACK_ANY,
  .IssL3FilterTos = ISS_TOS_INVALID,
  .i4IssL3FilterDscp = ISS_DSCP_INVALID,
  .IssL3FilterDirection = ISS_DIRECTION_IN,
  .IssL3FilterAction = ISS_DROP_COPYTOCPU,
  .u4IssL3FilterMatchCount = ISS_ZERO_ENTRY,
  .u4RefCount = 0,              
  .IssL3FilterInPortList = {0},
  .IssL3FilterOutPortList = {0},
  .u4IssL3FilterMultiFieldClfrDstPrefixLength = ISS_ZERO_ENTRY,
  .u4IssL3FilterMultiFieldClfrSrcPrefixLength = ISS_ZERO_ENTRY,
  .u4IssL3MultiFieldClfrFlowId = ISS_ZERO_ENTRY,           
  .i4IssL3MultiFieldClfrAddrType = QOS_IPV6,         
  .i4StorageType = 0,                       
  .ipv6SrcIpAddress = {{{0}}},
  .ipv6DstIpAddress = {{{0}}},
  .i1CVlanPriority = ISS_DEFAULT_VLAN_PRIORITY,
  .i1SVlanPriority = ISS_DEFAULT_VLAN_PRIORITY,
  .u1IssL3FilterTagType = ISS_FILTER_SINGLE_TAG,
  .u1IssL3FilterStatus = NOT_READY,
  .u1IssL3FilterCreationMode = ISS_ACL_CREATION_INTERNAL
 }, 
  .u4ProtocolRate = 64, 
  .u2L3Protocol = ISS_ACL_MLD_DONE, 
  .u1CpuQueueNo = ISS_DEFAULT_QUEUE,
  .au1dummy = {0}
},

      /* ISS_ACL_MLDV1_REPORT */
{
 {
  .u4ClassMapId = ISS_ACL_MLDV1_REPORT_ID,
  .u4ClassId = ISS_ACL_MLDV1_REPORT_ID,
  .u4MeterId = ISS_ACL_MLDV1_REPORT_ID,
  .u4PolicyMapId = ISS_ACL_MLDV1_REPORT_ID
 },
 {
  .IssNextNode = {0},
  .i4IssL3FilterNo = ISS_ACL_MLDV1_REPORT_ID,
  .i4IssL3FilterPriority = ISS_DEFAULT_FILTER_PRIORITY,
  .IssL3FilterProtocol = ISS_PROTO_ANY,
  .i4IssL3FilterMessageType = 0x83,
  .i4IssL3FilterMessageCode = ISS_ANY,
  .u4CVlanId = 0,
  .u4SVlanId = 0,
  .u4IssL3FilterDstIpAddr = ISS_ZERO_ENTRY,
  .u4IssL3FilterSrcIpAddr = ISS_ZERO_ENTRY,
  .u4IssL3FilterDstIpAddrMask = ISS_DEF_FILTER_MASK,
  .u4IssL3FilterSrcIpAddrMask = ISS_DEF_FILTER_MASK,
  .u4IssL3FilterMinDstProtPort = ISS_ZERO_ENTRY,
  .u4IssL3FilterMaxDstProtPort = ISS_MAX_PORT_VALUE,
  .u4IssL3FilterMinSrcProtPort = ISS_ZERO_ENTRY,
  .u4IssL3FilterMaxSrcProtPort = ISS_MAX_PORT_VALUE,
  .IssL3FilterAckBit = ISS_ACK_ANY,
  .IssL3FilterRstBit = ISS_ACK_ANY,
  .IssL3FilterTos = ISS_TOS_INVALID,
  .i4IssL3FilterDscp = ISS_DSCP_INVALID,
  .IssL3FilterDirection = ISS_DIRECTION_IN,
  .IssL3FilterAction = ISS_DROP_COPYTOCPU,
  .u4IssL3FilterMatchCount = ISS_ZERO_ENTRY,
  .u4RefCount = 0,              
  .IssL3FilterInPortList = {0},
  .IssL3FilterOutPortList = {0},
  .u4IssL3FilterMultiFieldClfrDstPrefixLength = ISS_ZERO_ENTRY,
  .u4IssL3FilterMultiFieldClfrSrcPrefixLength = ISS_ZERO_ENTRY,
  .u4IssL3MultiFieldClfrFlowId = ISS_ZERO_ENTRY,           
  .i4IssL3MultiFieldClfrAddrType = QOS_IPV6,         
  .i4StorageType = 0,                       
  .ipv6SrcIpAddress = {{{0}}},
  .ipv6DstIpAddress = {{{0}}},
  .i1CVlanPriority = ISS_DEFAULT_VLAN_PRIORITY,
  .i1SVlanPriority = ISS_DEFAULT_VLAN_PRIORITY,
  .u1IssL3FilterTagType = ISS_FILTER_SINGLE_TAG,
  .u1IssL3FilterStatus = NOT_READY,
  .u1IssL3FilterCreationMode = ISS_ACL_CREATION_INTERNAL
 }, 
  .u4ProtocolRate = 64, 
  .u2L3Protocol = ISS_ACL_MLDV1_REPORT, 
  .u1CpuQueueNo = ISS_DEFAULT_QUEUE,
  .au1dummy = {0}
},

      /* ISS_ACL_MLDV2_REPORT */  
{
 {
  .u4ClassMapId = ISS_ACL_MLDV2_REPORT_ID,
  .u4ClassId = ISS_ACL_MLDV2_REPORT_ID,
  .u4MeterId = ISS_ACL_MLDV2_REPORT_ID,
  .u4PolicyMapId = ISS_ACL_MLDV2_REPORT_ID
 },
 {
  .IssNextNode = {0},
  .i4IssL3FilterNo = ISS_ACL_MLDV2_REPORT_ID,
  .i4IssL3FilterPriority = ISS_DEFAULT_FILTER_PRIORITY,
  .IssL3FilterProtocol = ISS_PROTO_ANY,
  .i4IssL3FilterMessageType = 0x8F,
  .i4IssL3FilterMessageCode = ISS_ANY,
  .u4CVlanId = 0,
  .u4SVlanId = 0,
  .u4IssL3FilterDstIpAddr = ISS_ZERO_ENTRY,
  .u4IssL3FilterSrcIpAddr = ISS_ZERO_ENTRY,
  .u4IssL3FilterDstIpAddrMask = ISS_DEF_FILTER_MASK,
  .u4IssL3FilterSrcIpAddrMask = ISS_DEF_FILTER_MASK,
  .u4IssL3FilterMinDstProtPort = ISS_ZERO_ENTRY,
  .u4IssL3FilterMaxDstProtPort = ISS_MAX_PORT_VALUE,
  .u4IssL3FilterMinSrcProtPort = ISS_ZERO_ENTRY,
  .u4IssL3FilterMaxSrcProtPort = ISS_MAX_PORT_VALUE,
  .IssL3FilterAckBit = ISS_ACK_ANY,
  .IssL3FilterRstBit = ISS_ACK_ANY,
  .IssL3FilterTos = ISS_TOS_INVALID,
  .i4IssL3FilterDscp = ISS_DSCP_INVALID,
  .IssL3FilterDirection = ISS_DIRECTION_IN,
  .IssL3FilterAction = ISS_DROP_COPYTOCPU,
  .u4IssL3FilterMatchCount = ISS_ZERO_ENTRY,
  .u4RefCount = 0,              
  .IssL3FilterInPortList = {0},
  .IssL3FilterOutPortList = {0},
  .u4IssL3FilterMultiFieldClfrDstPrefixLength = ISS_ZERO_ENTRY,
  .u4IssL3FilterMultiFieldClfrSrcPrefixLength = ISS_ZERO_ENTRY,
  .u4IssL3MultiFieldClfrFlowId = ISS_ZERO_ENTRY,           
  .i4IssL3MultiFieldClfrAddrType = QOS_IPV6,         
  .i4StorageType = 0,                       
  .ipv6SrcIpAddress = {{{0}}},
  .ipv6DstIpAddress = {{{0}}},
  .i1CVlanPriority = ISS_DEFAULT_VLAN_PRIORITY,
  .i1SVlanPriority = ISS_DEFAULT_VLAN_PRIORITY,
  .u1IssL3FilterTagType = ISS_FILTER_SINGLE_TAG,
  .u1IssL3FilterStatus = NOT_READY,
  .u1IssL3FilterCreationMode = ISS_ACL_CREATION_INTERNAL
 }, 
  .u4ProtocolRate = 64, 
  .u2L3Protocol = ISS_ACL_MLDV2_REPORT, 
  .u1CpuQueueNo = ISS_DEFAULT_QUEUE,
  .au1dummy = {0}
},

        /* ISS_ACL_RSVP */
{
 {
  .u4ClassMapId = ISS_ACL_RSVP_ID,
  .u4ClassId = ISS_ACL_RSVP_ID,
  .u4MeterId = ISS_ACL_RSVP_ID,
  .u4PolicyMapId = ISS_ACL_RSVP_ID
 },
 {
  .IssNextNode = {0},
  .i4IssL3FilterNo = ISS_ACL_RSVP_ID,
  .i4IssL3FilterPriority = ISS_DEFAULT_FILTER_PRIORITY,
  .IssL3FilterProtocol = 0x11,
  .i4IssL3FilterMessageType = ISS_ANY,
  .i4IssL3FilterMessageCode = ISS_ANY,
  .u4CVlanId = 0,
  .u4SVlanId = 0,
  .u4IssL3FilterDstIpAddr = ISS_ZERO_ENTRY,
  .u4IssL3FilterSrcIpAddr = ISS_ZERO_ENTRY,
  .u4IssL3FilterDstIpAddrMask = ISS_DEF_FILTER_MASK,
  .u4IssL3FilterSrcIpAddrMask = ISS_DEF_FILTER_MASK,
  .u4IssL3FilterMinDstProtPort = 0x3455,
  .u4IssL3FilterMaxDstProtPort = 0x3455,
  .u4IssL3FilterMinSrcProtPort = ISS_ZERO_ENTRY,
  .u4IssL3FilterMaxSrcProtPort = ISS_MAX_PORT_VALUE,
  .IssL3FilterAckBit = ISS_ACK_ANY,
  .IssL3FilterRstBit = ISS_ACK_ANY,
  .IssL3FilterTos = ISS_TOS_INVALID,
  .i4IssL3FilterDscp = ISS_DSCP_INVALID,
  .IssL3FilterDirection = ISS_DIRECTION_IN,
  .IssL3FilterAction = ISS_DROP_COPYTOCPU,
  .u4IssL3FilterMatchCount = ISS_ZERO_ENTRY,
  .u4RefCount = 0,              
  .IssL3FilterInPortList = {0},
  .IssL3FilterOutPortList = {0},
  .u4IssL3FilterMultiFieldClfrDstPrefixLength = ISS_ZERO_ENTRY,
  .u4IssL3FilterMultiFieldClfrSrcPrefixLength = ISS_ZERO_ENTRY,
  .u4IssL3MultiFieldClfrFlowId = ISS_ZERO_ENTRY,           
  .i4IssL3MultiFieldClfrAddrType = QOS_IPV4,         
  .i4StorageType = 0,                       
  .ipv6SrcIpAddress = {{{0}}},
  .ipv6DstIpAddress = {{{0}}},
  .i1CVlanPriority = ISS_DEFAULT_VLAN_PRIORITY,
  .i1SVlanPriority = ISS_DEFAULT_VLAN_PRIORITY,
  .u1IssL3FilterTagType = ISS_FILTER_SINGLE_TAG,
  .u1IssL3FilterStatus = NOT_READY,
  .u1IssL3FilterCreationMode = ISS_ACL_CREATION_INTERNAL
 }, 
  .u4ProtocolRate = 64, 
  .u2L3Protocol = ISS_ACL_RSVP, 
  .u1CpuQueueNo = ISS_DEFAULT_QUEUE,
  .au1dummy = {0}
},

       /* ISS_ACL_SNMP_CNTRL */ 
{
 {
  .u4ClassMapId = ISS_ACL_SNMP_CNTRL_ID,
  .u4ClassId = ISS_ACL_SNMP_CNTRL_ID,
  .u4MeterId = ISS_ACL_SNMP_CNTRL_ID,
  .u4PolicyMapId = ISS_ACL_SNMP_CNTRL_ID
 },
 {
  .IssNextNode = {0},
  .i4IssL3FilterNo = ISS_ACL_SNMP_CNTRL_ID,
  .i4IssL3FilterPriority = ISS_DEFAULT_FILTER_PRIORITY,
  .IssL3FilterProtocol = 0x11,
  .i4IssL3FilterMessageType = ISS_ANY,
  .i4IssL3FilterMessageCode = ISS_ANY,
  .u4CVlanId = 0,
  .u4SVlanId = 0,
  .u4IssL3FilterDstIpAddr = ISS_ZERO_ENTRY,
  .u4IssL3FilterSrcIpAddr = ISS_ZERO_ENTRY,
  .u4IssL3FilterDstIpAddrMask = ISS_DEF_FILTER_MASK,
  .u4IssL3FilterSrcIpAddrMask = ISS_DEF_FILTER_MASK,
  .u4IssL3FilterMinDstProtPort = 0xA1,
  .u4IssL3FilterMaxDstProtPort = 0xA1,
  .u4IssL3FilterMinSrcProtPort = ISS_ZERO_ENTRY,
  .u4IssL3FilterMaxSrcProtPort = ISS_MAX_PORT_VALUE,
  .IssL3FilterAckBit = ISS_ACK_ANY,
  .IssL3FilterRstBit = ISS_ACK_ANY,
  .IssL3FilterTos = ISS_TOS_INVALID,
  .i4IssL3FilterDscp = ISS_DSCP_INVALID,
  .IssL3FilterDirection = ISS_DIRECTION_IN,
  .IssL3FilterAction = ISS_DROP_COPYTOCPU,
  .u4IssL3FilterMatchCount = ISS_ZERO_ENTRY,
  .u4RefCount = 0,              
  .IssL3FilterInPortList = {0},
  .IssL3FilterOutPortList = {0},
  .u4IssL3FilterMultiFieldClfrDstPrefixLength = ISS_ZERO_ENTRY,
  .u4IssL3FilterMultiFieldClfrSrcPrefixLength = ISS_ZERO_ENTRY,
  .u4IssL3MultiFieldClfrFlowId = ISS_ZERO_ENTRY,           
  .i4IssL3MultiFieldClfrAddrType = QOS_IPV4,         
  .i4StorageType = 0,                       
  .ipv6SrcIpAddress = {{{0}}},
  .ipv6DstIpAddress = {{{0}}},
  .i1CVlanPriority = ISS_DEFAULT_VLAN_PRIORITY,
  .i1SVlanPriority = ISS_DEFAULT_VLAN_PRIORITY,
  .u1IssL3FilterTagType = ISS_FILTER_SINGLE_TAG,
  .u1IssL3FilterStatus = NOT_READY,
  .u1IssL3FilterCreationMode = ISS_ACL_CREATION_INTERNAL
 }, 
  .u4ProtocolRate = 64, 
  .u2L3Protocol = ISS_ACL_SNMP_CNTRL, 
  .u1CpuQueueNo = ISS_DEFAULT_QUEUE,
  .au1dummy = {0}
},

           /* ISS_ACL_SNMP_TRAP */
{
 {
  .u4ClassMapId = ISS_ACL_SNMP_TRAP_ID,
  .u4ClassId = ISS_ACL_SNMP_TRAP_ID,
  .u4MeterId = ISS_ACL_SNMP_TRAP_ID,
  .u4PolicyMapId = ISS_ACL_SNMP_TRAP_ID
 },
 {
  .IssNextNode = {0},
  .i4IssL3FilterNo = ISS_ACL_SNMP_TRAP_ID,
  .i4IssL3FilterPriority = ISS_DEFAULT_FILTER_PRIORITY,
  .IssL3FilterProtocol = 0x11,
  .i4IssL3FilterMessageType = ISS_ANY,
  .i4IssL3FilterMessageCode = ISS_ANY,
  .u4CVlanId = 0,
  .u4SVlanId = 0,
  .u4IssL3FilterDstIpAddr = ISS_ZERO_ENTRY,
  .u4IssL3FilterSrcIpAddr = ISS_ZERO_ENTRY,
  .u4IssL3FilterDstIpAddrMask = ISS_DEF_FILTER_MASK,
  .u4IssL3FilterSrcIpAddrMask = ISS_DEF_FILTER_MASK,
  .u4IssL3FilterMinDstProtPort = 0xA2,
  .u4IssL3FilterMaxDstProtPort = 0xA2,
  .u4IssL3FilterMinSrcProtPort = ISS_ZERO_ENTRY,
  .u4IssL3FilterMaxSrcProtPort = ISS_MAX_PORT_VALUE,
  .IssL3FilterAckBit = ISS_ACK_ANY,
  .IssL3FilterRstBit = ISS_ACK_ANY,
  .IssL3FilterTos = ISS_TOS_INVALID,
  .i4IssL3FilterDscp = ISS_DSCP_INVALID,
  .IssL3FilterDirection = ISS_DIRECTION_IN,
  .IssL3FilterAction = ISS_DROP_COPYTOCPU,
  .u4IssL3FilterMatchCount = ISS_ZERO_ENTRY,
  .u4RefCount = 0,              
  .IssL3FilterInPortList = {0},
  .IssL3FilterOutPortList = {0},
  .u4IssL3FilterMultiFieldClfrDstPrefixLength = ISS_ZERO_ENTRY,
  .u4IssL3FilterMultiFieldClfrSrcPrefixLength = ISS_ZERO_ENTRY,
  .u4IssL3MultiFieldClfrFlowId = ISS_ZERO_ENTRY,           
  .i4IssL3MultiFieldClfrAddrType = QOS_IPV4,         
  .i4StorageType = 0,                       
  .ipv6SrcIpAddress = {{{0}}},
  .ipv6DstIpAddress = {{{0}}},
  .i1CVlanPriority = ISS_DEFAULT_VLAN_PRIORITY,
  .i1SVlanPriority = ISS_DEFAULT_VLAN_PRIORITY,
  .u1IssL3FilterTagType = ISS_FILTER_SINGLE_TAG,
  .u1IssL3FilterStatus = NOT_READY,
  .u1IssL3FilterCreationMode = ISS_ACL_CREATION_INTERNAL
 }, 
  .u4ProtocolRate = 64, 
  .u2L3Protocol = ISS_ACL_SNMP_TRAP, 
  .u1CpuQueueNo = ISS_DEFAULT_QUEUE,
  .au1dummy = {0}
},
                           
      /* ISS_ACL_OSPFV3_ALLSPF_ROUTER (ISS_ACL_OSPFV3 covered in OSPF) */ 
{
 {
  .u4ClassMapId = ISS_ACL_OSPFV3_ALLSPF_ROUTER_ID,
  .u4ClassId = ISS_ACL_OSPFV3_ALLSPF_ROUTER_ID,
  .u4MeterId = ISS_ACL_OSPFV3_ALLSPF_ROUTER_ID,
  .u4PolicyMapId = ISS_ACL_OSPFV3_ALLSPF_ROUTER_ID
 },
 {
  .IssNextNode = {0},
  .i4IssL3FilterNo = ISS_ACL_OSPFV3_ALLSPF_ROUTER_ID,
  .i4IssL3FilterPriority = ISS_DEFAULT_FILTER_PRIORITY,
  .IssL3FilterProtocol = ISS_PROTO_ANY,
  .i4IssL3FilterMessageType = ISS_ANY,
  .i4IssL3FilterMessageCode = ISS_ANY,
  .u4CVlanId = 0,
  .u4SVlanId = 0,
  .u4IssL3FilterDstIpAddr = ISS_ZERO_ENTRY,
  .u4IssL3FilterSrcIpAddr = ISS_ZERO_ENTRY,
  .u4IssL3FilterDstIpAddrMask = ISS_DEF_FILTER_MASK,
  .u4IssL3FilterSrcIpAddrMask = ISS_DEF_FILTER_MASK,
  .u4IssL3FilterMinDstProtPort = ISS_ZERO_ENTRY,
  .u4IssL3FilterMaxDstProtPort = ISS_MAX_PORT_VALUE,
  .u4IssL3FilterMinSrcProtPort = ISS_ZERO_ENTRY,
  .u4IssL3FilterMaxSrcProtPort = ISS_MAX_PORT_VALUE,
  .IssL3FilterAckBit = ISS_ACK_ANY,
  .IssL3FilterRstBit = ISS_ACK_ANY,
  .IssL3FilterTos = ISS_TOS_INVALID,
  .i4IssL3FilterDscp = ISS_DSCP_INVALID,
  .IssL3FilterDirection = ISS_DIRECTION_IN,
  .IssL3FilterAction = ISS_DROP_COPYTOCPU,
  .u4IssL3FilterMatchCount = ISS_ZERO_ENTRY,
  .u4RefCount = 0,              
  .IssL3FilterInPortList = {0},
  .IssL3FilterOutPortList = {0},
  .u4IssL3FilterMultiFieldClfrDstPrefixLength = 128,
  .u4IssL3FilterMultiFieldClfrSrcPrefixLength = ISS_ZERO_ENTRY,
  .u4IssL3MultiFieldClfrFlowId = ISS_ZERO_ENTRY,           
  .i4IssL3MultiFieldClfrAddrType = QOS_IPV6,         
  .i4StorageType = 0,                       
  .ipv6SrcIpAddress = {{{0}}},
  .ipv6DstIpAddress = {{{0xff, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
                         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05}}},
  .i1CVlanPriority = ISS_DEFAULT_VLAN_PRIORITY,
  .i1SVlanPriority = ISS_DEFAULT_VLAN_PRIORITY,
  .u1IssL3FilterTagType = ISS_FILTER_SINGLE_TAG,
  .u1IssL3FilterStatus = NOT_READY,
  .u1IssL3FilterCreationMode = ISS_ACL_CREATION_INTERNAL
 }, 
  .u4ProtocolRate = 64, 
  .u2L3Protocol = ISS_ACL_OSPFV3_ALLSPF_ROUTER, 
  .u1CpuQueueNo = ISS_DEFAULT_QUEUE,
  .au1dummy = {0}
},
   /* ISS_ACL_OSPFV3_ALLD_ROUTER */
{
 {
  .u4ClassMapId = ISS_ACL_OSPFV3_ALLD_ROUTER_ID,
  .u4ClassId = ISS_ACL_OSPFV3_ALLD_ROUTER_ID,
  .u4MeterId = ISS_ACL_OSPFV3_ALLD_ROUTER_ID,
  .u4PolicyMapId = ISS_ACL_OSPFV3_ALLD_ROUTER_ID
 },
 {
  .IssNextNode = {0},
  .i4IssL3FilterNo = ISS_ACL_OSPFV3_ALLD_ROUTER_ID,
  .i4IssL3FilterPriority = ISS_DEFAULT_FILTER_PRIORITY,
  .IssL3FilterProtocol = ISS_PROTO_ANY,
  .i4IssL3FilterMessageType = ISS_ANY,
  .i4IssL3FilterMessageCode = ISS_ANY,
  .u4CVlanId = 0,
  .u4SVlanId = 0,
  .u4IssL3FilterDstIpAddr = ISS_ZERO_ENTRY,
  .u4IssL3FilterSrcIpAddr = ISS_ZERO_ENTRY,
  .u4IssL3FilterDstIpAddrMask = ISS_DEF_FILTER_MASK,
  .u4IssL3FilterSrcIpAddrMask = ISS_DEF_FILTER_MASK,
  .u4IssL3FilterMinDstProtPort = ISS_ZERO_ENTRY,
  .u4IssL3FilterMaxDstProtPort = ISS_MAX_PORT_VALUE,
  .u4IssL3FilterMinSrcProtPort = ISS_ZERO_ENTRY,
  .u4IssL3FilterMaxSrcProtPort = ISS_MAX_PORT_VALUE,
  .IssL3FilterAckBit = ISS_ACK_ANY,
  .IssL3FilterRstBit = ISS_ACK_ANY,
  .IssL3FilterTos = ISS_TOS_INVALID,
  .i4IssL3FilterDscp = ISS_DSCP_INVALID,
  .IssL3FilterDirection = ISS_DIRECTION_IN,
  .IssL3FilterAction = ISS_DROP_COPYTOCPU,
  .u4IssL3FilterMatchCount = ISS_ZERO_ENTRY,
  .u4RefCount = 0,              
  .IssL3FilterInPortList = {0},
  .IssL3FilterOutPortList = {0},
  .u4IssL3FilterMultiFieldClfrDstPrefixLength = 128,
  .u4IssL3FilterMultiFieldClfrSrcPrefixLength = ISS_ZERO_ENTRY,
  .u4IssL3MultiFieldClfrFlowId = ISS_ZERO_ENTRY,           
  .i4IssL3MultiFieldClfrAddrType = QOS_IPV6,         
  .i4StorageType = 0,                       
  .ipv6SrcIpAddress = {{{0}}},
  .ipv6DstIpAddress = {{{0xff, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06}}},
  .i1CVlanPriority = ISS_DEFAULT_VLAN_PRIORITY,
  .i1SVlanPriority = ISS_DEFAULT_VLAN_PRIORITY,
  .u1IssL3FilterTagType = ISS_FILTER_SINGLE_TAG,
  .u1IssL3FilterStatus = NOT_READY,
  .u1IssL3FilterCreationMode = ISS_ACL_CREATION_INTERNAL
 }, 
  .u4ProtocolRate = 64, 
  .u2L3Protocol = ISS_ACL_OSPFV3_ALLD_ROUTER, 
  .u1CpuQueueNo = ISS_DEFAULT_QUEUE,
  .au1dummy = {0}
},

 /* ISS_ACL_BGP */
{
 {
  .u4ClassMapId = ISS_ACL_BGP_ID,
  .u4ClassId = ISS_ACL_BGP_ID,
  .u4MeterId = ISS_ACL_BGP_ID,
  .u4PolicyMapId = ISS_ACL_BGP_ID
 },
 {
  .IssNextNode = {0},
  .i4IssL3FilterNo = ISS_ACL_BGP_ID,
  .i4IssL3FilterPriority = ISS_DEFAULT_FILTER_PRIORITY,
  .IssL3FilterProtocol = 0x6,
  .i4IssL3FilterMessageType = ISS_ANY,
  .i4IssL3FilterMessageCode = ISS_ANY,
  .u4CVlanId = 0,
  .u4SVlanId = 0,
  .u4IssL3FilterDstIpAddr = ISS_ZERO_ENTRY,
  .u4IssL3FilterSrcIpAddr = ISS_ZERO_ENTRY,
  .u4IssL3FilterDstIpAddrMask = ISS_DEF_FILTER_MASK,
  .u4IssL3FilterSrcIpAddrMask = ISS_DEF_FILTER_MASK,
  .u4IssL3FilterMinDstProtPort = 0x179,
  .u4IssL3FilterMaxDstProtPort = 0x179,
  .u4IssL3FilterMinSrcProtPort = ISS_ZERO_ENTRY,
  .u4IssL3FilterMaxSrcProtPort = ISS_MAX_PORT_VALUE,
  .IssL3FilterAckBit = ISS_ACK_ANY,
  .IssL3FilterRstBit = ISS_ACK_ANY,
  .IssL3FilterTos = ISS_TOS_INVALID,
  .i4IssL3FilterDscp = ISS_DSCP_INVALID,
  .IssL3FilterDirection = ISS_DIRECTION_IN,
  .IssL3FilterAction = ISS_DROP_COPYTOCPU,
  .u4IssL3FilterMatchCount = ISS_ZERO_ENTRY,
  .u4RefCount = 0,              
  .IssL3FilterInPortList = {0},
  .IssL3FilterOutPortList = {0},
  .u4IssL3FilterMultiFieldClfrDstPrefixLength = ISS_ZERO_ENTRY,
  .u4IssL3FilterMultiFieldClfrSrcPrefixLength = ISS_ZERO_ENTRY,
  .u4IssL3MultiFieldClfrFlowId = ISS_ZERO_ENTRY,           
  .i4IssL3MultiFieldClfrAddrType = QOS_IPV4,         
  .i4StorageType = 0,                       
  .ipv6SrcIpAddress = {{{0}}},
  .ipv6DstIpAddress = {{{0}}},
  .i1CVlanPriority = ISS_DEFAULT_VLAN_PRIORITY,
  .i1SVlanPriority = ISS_DEFAULT_VLAN_PRIORITY,
  .u1IssL3FilterTagType = ISS_FILTER_SINGLE_TAG,
  .u1IssL3FilterStatus = NOT_READY,
  .u1IssL3FilterCreationMode = ISS_ACL_CREATION_INTERNAL
 }, 
  .u4ProtocolRate = 64, 
  .u2L3Protocol = ISS_ACL_BGP, 
  .u1CpuQueueNo = ISS_DEFAULT_QUEUE,
  .au1dummy = {0}
},

     /* ISS_ACL_PIMV6 */ 
{
 {
  .u4ClassMapId = ISS_ACL_PIMV6_ID,
  .u4ClassId = ISS_ACL_PIMV6_ID,
  .u4MeterId = ISS_ACL_PIMV6_ID,
  .u4PolicyMapId = ISS_ACL_PIMV6_ID
 },
 {
  .IssNextNode = {0},
  .i4IssL3FilterNo = ISS_ACL_PIMV6_ID,
  .i4IssL3FilterPriority = ISS_DEFAULT_FILTER_PRIORITY,
  .IssL3FilterProtocol = 0x67,
  .i4IssL3FilterMessageType = ISS_ANY,
  .i4IssL3FilterMessageCode = ISS_ANY,
  .u4CVlanId = 0,
  .u4SVlanId = 0,
  .u4IssL3FilterDstIpAddr = ISS_ZERO_ENTRY,
  .u4IssL3FilterSrcIpAddr = ISS_ZERO_ENTRY,
  .u4IssL3FilterDstIpAddrMask = ISS_DEF_FILTER_MASK,
  .u4IssL3FilterSrcIpAddrMask = ISS_DEF_FILTER_MASK,
  .u4IssL3FilterMinDstProtPort = ISS_ZERO_ENTRY,
  .u4IssL3FilterMaxDstProtPort = ISS_MAX_PORT_VALUE,
  .u4IssL3FilterMinSrcProtPort = ISS_ZERO_ENTRY,
  .u4IssL3FilterMaxSrcProtPort = ISS_MAX_PORT_VALUE,
  .IssL3FilterAckBit = ISS_ACK_ANY,
  .IssL3FilterRstBit = ISS_ACK_ANY,
  .IssL3FilterTos = ISS_TOS_INVALID,
  .i4IssL3FilterDscp = ISS_DSCP_INVALID,
  .IssL3FilterDirection = ISS_DIRECTION_IN,
  .IssL3FilterAction = ISS_DROP_COPYTOCPU,
  .u4IssL3FilterMatchCount = ISS_ZERO_ENTRY,
  .u4RefCount = 0,              
  .IssL3FilterInPortList = {0},
  .IssL3FilterOutPortList = {0},
  .u4IssL3FilterMultiFieldClfrDstPrefixLength = ISS_ZERO_ENTRY,
  .u4IssL3FilterMultiFieldClfrSrcPrefixLength = ISS_ZERO_ENTRY,
  .u4IssL3MultiFieldClfrFlowId = ISS_ZERO_ENTRY,           
  .i4IssL3MultiFieldClfrAddrType = QOS_IPV6,         
  .i4StorageType = 0,                       
  .ipv6SrcIpAddress = {{{0}}},
  .ipv6DstIpAddress = {{{0}}},
  .i1CVlanPriority = ISS_DEFAULT_VLAN_PRIORITY,
  .i1SVlanPriority = ISS_DEFAULT_VLAN_PRIORITY,
  .u1IssL3FilterTagType = ISS_FILTER_SINGLE_TAG,
  .u1IssL3FilterStatus = NOT_READY,
  .u1IssL3FilterCreationMode = ISS_ACL_CREATION_INTERNAL
 }, 
  .u4ProtocolRate = 64, 
  .u2L3Protocol = ISS_ACL_PIMV6, 
  .u1CpuQueueNo = ISS_DEFAULT_QUEUE,
  .au1dummy = {0}
},
 
/* ISS_ACL_SSH */

/* ISS_ACL_RADIUS_AUTH */

/* ISS_ACL_RADIUS_ACC */  

/* ISS_ACL_TACACS */
/* Default ACL for IPV4 - ISS_ACL_DEFAULT_IPV4 */
{
 {
  .u4ClassMapId = ISS_ACL_DEFAULT_IPV4_ID,
  .u4ClassId = ISS_ACL_DEFAULT_IPV4_ID,
  .u4MeterId = ISS_ACL_DEFAULT_IPV4_ID,
  .u4PolicyMapId = ISS_ACL_DEFAULT_IPV4_ID
 },
 {
  .IssNextNode = {0},
  .i4IssL3FilterNo = ISS_ACL_DEFAULT_IPV4_ID,
  .i4IssL3FilterPriority = ISS_DEFAULT_FILTER_PRIORITY,
  .IssL3FilterProtocol = ISS_PROTO_ANY,
  .i4IssL3FilterMessageType = ISS_ANY,
  .i4IssL3FilterMessageCode = ISS_ANY,
  .u4CVlanId = 0,
  .u4SVlanId = 0,
  .u4IssL3FilterDstIpAddr = ISS_ZERO_ENTRY,
  .u4IssL3FilterSrcIpAddr = ISS_ZERO_ENTRY,
  .u4IssL3FilterDstIpAddrMask = ISS_DEF_FILTER_MASK,
  .u4IssL3FilterSrcIpAddrMask = ISS_DEF_FILTER_MASK,
  .u4IssL3FilterMinDstProtPort = ISS_ZERO_ENTRY,
  .u4IssL3FilterMaxDstProtPort = ISS_MAX_PORT_VALUE,
  .u4IssL3FilterMinSrcProtPort = ISS_ZERO_ENTRY,
  .u4IssL3FilterMaxSrcProtPort = ISS_MAX_PORT_VALUE,
  .IssL3FilterAckBit = ISS_ACK_ANY,
  .IssL3FilterRstBit = ISS_ACK_ANY,
  .IssL3FilterTos = ISS_TOS_INVALID,
  .i4IssL3FilterDscp = ISS_DSCP_INVALID,
  .IssL3FilterDirection = ISS_DIRECTION_IN,
  .IssL3FilterAction = ISS_DROP_COPYTOCPU,
  .u4IssL3FilterMatchCount = ISS_ZERO_ENTRY,
  .u4RefCount = 0,              
  .IssL3FilterInPortList = {0},
  .IssL3FilterOutPortList = {0},
  .u4IssL3FilterMultiFieldClfrDstPrefixLength = ISS_ZERO_ENTRY,
  .u4IssL3FilterMultiFieldClfrSrcPrefixLength = ISS_ZERO_ENTRY,
  .u4IssL3MultiFieldClfrFlowId = ISS_ZERO_ENTRY,           
  .i4IssL3MultiFieldClfrAddrType = QOS_IPV4,         
  .i4StorageType = 0,                       
  .ipv6SrcIpAddress = {{{0}}},
  .ipv6DstIpAddress = {{{0}}},
  .i1CVlanPriority = ISS_DEFAULT_VLAN_PRIORITY,
  .i1SVlanPriority = ISS_DEFAULT_VLAN_PRIORITY,
  .u1IssL3FilterTagType = ISS_FILTER_SINGLE_TAG,
  .u1IssL3FilterStatus = NOT_READY,
  .u1IssL3FilterCreationMode = ISS_ACL_CREATION_INTERNAL
 }, 
  .u4ProtocolRate = 64, 
  .u2L3Protocol = ISS_ACL_DEFAULT_IPV4, 
  .u1CpuQueueNo = ISS_DEFAULT_QUEUE,
  .au1dummy = {0}
},
/* Default ACL for IPV6 - ISS_ACL_DEFAULT_IPV6 */
{
 {
  .u4ClassMapId = ISS_ACL_DEFAULT_IPV6_ID,
  .u4ClassId = ISS_ACL_DEFAULT_IPV6_ID,
  .u4MeterId = ISS_ACL_DEFAULT_IPV6_ID,
  .u4PolicyMapId = ISS_ACL_DEFAULT_IPV6_ID
 },
 {
  .IssNextNode = {0},
  .i4IssL3FilterNo = ISS_ACL_DEFAULT_IPV6_ID,
  .i4IssL3FilterPriority = ISS_DEFAULT_FILTER_PRIORITY,
  .IssL3FilterProtocol = ISS_PROTO_ANY,
  .i4IssL3FilterMessageType = ISS_ANY,
  .i4IssL3FilterMessageCode = ISS_ANY,
  .u4CVlanId = 0,
  .u4SVlanId = 0,
  .u4IssL3FilterDstIpAddr = ISS_ZERO_ENTRY,
  .u4IssL3FilterSrcIpAddr = ISS_ZERO_ENTRY,
  .u4IssL3FilterDstIpAddrMask = ISS_DEF_FILTER_MASK,
  .u4IssL3FilterSrcIpAddrMask = ISS_DEF_FILTER_MASK,
  .u4IssL3FilterMinDstProtPort = ISS_ZERO_ENTRY,
  .u4IssL3FilterMaxDstProtPort = ISS_MAX_PORT_VALUE,
  .u4IssL3FilterMinSrcProtPort = ISS_ZERO_ENTRY,
  .u4IssL3FilterMaxSrcProtPort = ISS_MAX_PORT_VALUE,
  .IssL3FilterAckBit = ISS_ACK_ANY,
  .IssL3FilterRstBit = ISS_ACK_ANY,
  .IssL3FilterTos = ISS_TOS_INVALID,
  .i4IssL3FilterDscp = ISS_DSCP_INVALID,
  .IssL3FilterDirection = ISS_DIRECTION_IN,
  .IssL3FilterAction = ISS_DROP_COPYTOCPU,
  .u4IssL3FilterMatchCount = ISS_ZERO_ENTRY,
  .u4RefCount = 0,              
  .IssL3FilterInPortList = {0},
  .IssL3FilterOutPortList = {0},
  .u4IssL3FilterMultiFieldClfrDstPrefixLength = ISS_ZERO_ENTRY,
  .u4IssL3FilterMultiFieldClfrSrcPrefixLength = ISS_ZERO_ENTRY,
  .u4IssL3MultiFieldClfrFlowId = ISS_ZERO_ENTRY,           
  .i4IssL3MultiFieldClfrAddrType = QOS_IPV6,
  .i4StorageType = 0,                       
  .ipv6SrcIpAddress = {{{0}}},
  .ipv6DstIpAddress = {{{0}}},
  .i1CVlanPriority = ISS_DEFAULT_VLAN_PRIORITY,
  .i1SVlanPriority = ISS_DEFAULT_VLAN_PRIORITY,
  .u1IssL3FilterTagType = ISS_FILTER_SINGLE_TAG,
  .u1IssL3FilterStatus = NOT_READY,
  .u1IssL3FilterCreationMode = ISS_ACL_CREATION_INTERNAL
 }, 
  .u4ProtocolRate = 64, 
  .u2L3Protocol = ISS_ACL_DEFAULT_IPV6, 
  .u1CpuQueueNo = ISS_DEFAULT_QUEUE,
  .au1dummy = {0}
},
};
INT4 AclValidateMemberPort PROTO ((UINT4 u4IfIndex));
#endif 
