#ifndef _FSDVMRWR_H
#define _FSDVMRWR_H

VOID RegisterFSDVMR(VOID);

VOID UnRegisterFSDVMR(VOID);
INT4 DvmrpVersionStringGet(tSnmpIndex *, tRetVal *);
INT4 DvmrpGenerationIdGet(tSnmpIndex *, tRetVal *);
INT4 DvmrpNumRoutesGet(tSnmpIndex *, tRetVal *);
INT4 DvmrpReachableRoutesGet(tSnmpIndex *, tRetVal *);
INT4 DvmrpStatusGet(tSnmpIndex *, tRetVal *);
INT4 DvmrpLogEnabledGet(tSnmpIndex *, tRetVal *);
INT4 DvmrpLogMaskGet(tSnmpIndex *, tRetVal *);
INT4 DvmrpPruneLifeTimeGet(tSnmpIndex *, tRetVal *);
INT4 DvmrpStatusSet(tSnmpIndex *, tRetVal *);
INT4 DvmrpLogEnabledSet(tSnmpIndex *, tRetVal *);
INT4 DvmrpLogMaskSet(tSnmpIndex *, tRetVal *);
INT4 DvmrpPruneLifeTimeSet(tSnmpIndex *, tRetVal *);
INT4 DvmrpStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DvmrpLogEnabledTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DvmrpLogMaskTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DvmrpPruneLifeTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DvmrpStatusDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 DvmrpLogEnabledDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 DvmrpLogMaskDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 DvmrpPruneLifeTimeDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexDvmrpInterfaceTable(tSnmpIndex *, tSnmpIndex *);
INT4 DvmrpInterfaceStatusGet(tSnmpIndex *, tRetVal *);
INT4 DvmrpInterfaceLocalAddressGet(tSnmpIndex *, tRetVal *);
INT4 DvmrpInterfaceMetricGet(tSnmpIndex *, tRetVal *);
INT4 DvmrpInterfaceRcvBadPktsGet(tSnmpIndex *, tRetVal *);
INT4 DvmrpInterfaceRcvBadRoutesGet(tSnmpIndex *, tRetVal *);
INT4 DvmrpInterfaceTtlGet(tSnmpIndex *, tRetVal *);
INT4 DvmrpInterfaceProtocolGet(tSnmpIndex *, tRetVal *);
INT4 DvmrpInterfaceRateLimitGet(tSnmpIndex *, tRetVal *);
INT4 DvmrpInterfaceInMcastOctetsGet(tSnmpIndex *, tRetVal *);
INT4 DvmrpInterfaceOutMcastOctetsGet(tSnmpIndex *, tRetVal *);
INT4 DvmrpInterfaceHCInMcastOctetsGet(tSnmpIndex *, tRetVal *);
INT4 DvmrpInterfaceHCOutMcastOctetsGet(tSnmpIndex *, tRetVal *);
INT4 DvmrpInterfaceStatusSet(tSnmpIndex *, tRetVal *);
INT4 DvmrpInterfaceTtlSet(tSnmpIndex *, tRetVal *);
INT4 DvmrpInterfaceRateLimitSet(tSnmpIndex *, tRetVal *);
INT4 DvmrpInterfaceStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DvmrpInterfaceTtlTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DvmrpInterfaceRateLimitTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DvmrpInterfaceTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexDvmrpNeighborTable(tSnmpIndex *, tSnmpIndex *);
INT4 DvmrpNeighborIfIndexGet(tSnmpIndex *, tRetVal *);
INT4 DvmrpNeighborUpTimeGet(tSnmpIndex *, tRetVal *);
INT4 DvmrpNeighborExpiryTimeGet(tSnmpIndex *, tRetVal *);
INT4 DvmrpNeighborGenerationIdGet(tSnmpIndex *, tRetVal *);
INT4 DvmrpNeighborMajorVersionGet(tSnmpIndex *, tRetVal *);
INT4 DvmrpNeighborMinorVersionGet(tSnmpIndex *, tRetVal *);
INT4 DvmrpNeighborCapabilitiesGet(tSnmpIndex *, tRetVal *);
INT4 DvmrpNeighborRcvRoutesGet(tSnmpIndex *, tRetVal *);
INT4 DvmrpNeighborRcvBadPktsGet(tSnmpIndex *, tRetVal *);
INT4 DvmrpNeighborRcvBadRoutesGet(tSnmpIndex *, tRetVal *);
INT4 DvmrpNeighborAdjFlagGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexDvmrpRouteTable(tSnmpIndex *, tSnmpIndex *);
INT4 DvmrpRouteUpstreamNeighborGet(tSnmpIndex *, tRetVal *);
INT4 DvmrpRouteIfIndexGet(tSnmpIndex *, tRetVal *);
INT4 DvmrpRouteMetricGet(tSnmpIndex *, tRetVal *);
INT4 DvmrpRouteExpiryTimeGet(tSnmpIndex *, tRetVal *);
INT4 DvmrpRouteUpTimeGet(tSnmpIndex *, tRetVal *);
INT4 DvmrpRouteStatusGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexDvmrpRouteNextHopTable(tSnmpIndex *, tSnmpIndex *);
INT4 DvmrpRouteNextHopTypeGet(tSnmpIndex *, tRetVal *);
INT4 DvmrpRouteNextHopDesigForwGet(tSnmpIndex *, tRetVal *);
INT4 DvmrpRouteNextHopDepNbrsGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexDvmrpForwardTable(tSnmpIndex *, tSnmpIndex *);
INT4 DvmrpForwardUpstreamNeighborGet(tSnmpIndex *, tRetVal *);
INT4 DvmrpForwardInIfIndexGet(tSnmpIndex *, tRetVal *);
INT4 DvmrpForwardInIfStateGet(tSnmpIndex *, tRetVal *);
INT4 DvmrpForwardExpiryTimeGet(tSnmpIndex *, tRetVal *);
INT4 DvmrpForwardTblStatusGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexDvmrpForwardPruneNbrTable(tSnmpIndex *, tSnmpIndex *);
INT4 DvmrpForwardNbrPruneTimeGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexDvmrpIpMRTable(tSnmpIndex *, tSnmpIndex *);
INT4 DvmrpIpMRUpstreamNeighborGet(tSnmpIndex *, tRetVal *);
INT4 DvmrpIpMRInIfIndexGet(tSnmpIndex *, tRetVal *);
INT4 DvmrpIpMRUpTimeGet(tSnmpIndex *, tRetVal *);
INT4 DvmrpIpMRExpiryTimeGet(tSnmpIndex *, tRetVal *);
INT4 DvmrpIpMRPktsGet(tSnmpIndex *, tRetVal *);
INT4 DvmrpIpMRDifferentInIfPacketsGet(tSnmpIndex *, tRetVal *);
INT4 DvmrpIpMROctetsGet(tSnmpIndex *, tRetVal *);
INT4 DvmrpIpMRProtocolGet(tSnmpIndex *, tRetVal *);
INT4 DvmrpIpMRRtProtoGet(tSnmpIndex *, tRetVal *);
INT4 DvmrpIpMRRtAddressGet(tSnmpIndex *, tRetVal *);
INT4 DvmrpIpMRRtMaskGet(tSnmpIndex *, tRetVal *);
INT4 DvmrpIpMRRtTypeGet(tSnmpIndex *, tRetVal *);
INT4 DvmrpIpMRHCOctetsGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexDvmrpIpMNextHopTable(tSnmpIndex *, tSnmpIndex *);
INT4 DvmrpIpMNextHopStateGet(tSnmpIndex *, tRetVal *);
INT4 DvmrpIpMNextHopUpTimeGet(tSnmpIndex *, tRetVal *);
INT4 DvmrpIpMNextHopExpiryTimeGet(tSnmpIndex *, tRetVal *);
INT4 DvmrpIpMNextHopProtocolGet(tSnmpIndex *, tRetVal *);
INT4 DvmrpIpMNextHopPktsGet(tSnmpIndex *, tRetVal *);
#endif /* _FSDVMRWR_H */
