/*******************************************************************
 * Copyright (C) 2006 Aricent Inc . All Rights Reserved
 *
 * $Id: fsip6sz.h,v 1.13 2017/12/26 13:34:21 siva Exp $
 *************************************************************/


enum {
    MAX_IP6_ADDR_PROFILES_SIZING_ID,
    MAX_IP6_ANYCAST_ND_CACHE_ENTRIES_SIZING_ID,
    MAX_IP6_BUFFER_ENTRIES_SIZING_ID,
    MAX_IP6_CONTEXT_SIZING_ID,
    MAX_IP6_DST_ADDR_ENTRIES_SIZING_ID,
    MAX_IP6_FRAG_QUEUES_SIZING_ID,
    MAX_IP6HOST_ND6_ROUTES_SIZING_ID,
    MAX_IP6_ICMP6_STATS_NODE_SIZING_ID,
    MAX_IP6_INTERFACE_SCOPE_ZONE_SIZING_ID,
    MAX_IP6_INTERFACES_SIZING_ID,
    MAX_IP6_LINK_LOCAL_ADDRESS_SIZING_ID,
    MAX_IP6_MAC_FILTER_NODE_SIZING_ID,
    MAX_IP6_MCAST_ADDRESS_SIZING_ID,
    MAX_IP6_ND6_CACHE_ENTRIES_SIZING_ID,
    MAX_IP6_ND6_CACHE_LAN_ENTRIES_SIZING_ID,
    MAX_IP6_ND6_NS_SRC_SIZING_ID,
    MAX_IP6_ND6_PROXYLIST_ENTRIES_SIZING_ID,
    MAX_IP6_ND_REDIRECT_DATA_SIZING_ID,
    MAX_IP6_PARAMS_SIZING_ID,
    MAX_IP6_PMTU_ENTRIES_SIZING_ID,
    MAX_IP6_POLICY_TABLE_ENTRIES_SIZING_ID,
    MAX_IP6_PREFIX_ADDRESS_SIZING_ID,
    MAX_IP6_RA_ENTRY_SIZING_ID,
    MAX_IP6_REASM_ENTRIES_SIZING_ID,
    MAX_IP6_SCOPE_ZONES_SIZING_ID,
    MAX_IP6_SCOPE_ZONES_VALID_SIZING_ID,
    MAX_IP6_SRC_ADDR_ENTRIES_SIZING_ID,
    MAX_IP6_TUNL_ACCESS_LIST_SIZING_ID,
    MAX_IP6_TUNNEL_INTERFACES_SIZING_ID,
    MAX_IP6_UDP6_PORT_SIZING_ID,
    MAX_IP6_UNICAST_ADDRESS_SIZING_ID,
    MAX_ND6_DYN_MSG_SIZING_ID,
    MAX_ND6_QUEUE_MSG_SIZING_ID,
    MAX_IP6_SEND_SIZING_ID,
    MAX_IP6_RA_ROUTEINFO_TABLE_SIZING_ID,
    MAX_IP6_MC_REG_MSG_SIZING_ID,
    IP6_MAX_SIZING_ID
};


#ifdef  _IP6SZ_C
tMemPoolId IP6MemPoolIds[ IP6_MAX_SIZING_ID];
INT4  Ip6SizingMemCreateMemPools(VOID);
VOID  Ip6SizingMemDeleteMemPools(VOID);
INT4  Ip6SzRegisterModuleSizingParams( CHR1 *pu1ModName);
#else  /*  _IP6SZ_C  */
extern tMemPoolId IP6MemPoolIds[ ];
extern INT4  Ip6SizingMemCreateMemPools(VOID);
extern VOID  Ip6SizingMemDeleteMemPools(VOID);
#endif /*  _IP6SZ_C  */


#ifdef  _IP6SZ_C
tFsModSizingParams FsIP6SizingParams [] = {
{ "tIp6AddrProfile", "MAX_IP6_ADDR_PROFILES", sizeof(tIp6AddrProfile),MAX_IP6_ADDR_PROFILES, MAX_IP6_ADDR_PROFILES,0 },
{ "tAnycastNDCache", "MAX_IP6_ANYCAST_ND_CACHE_ENTRIES", sizeof(tAnycastNDCache),MAX_IP6_ANYCAST_ND_CACHE_ENTRIES, MAX_IP6_ANYCAST_ND_CACHE_ENTRIES,0 },
{ "tIp6SzBuf", "MAX_IP6_BUFFER_ENTRIES", sizeof(tIp6SzBuf),MAX_IP6_BUFFER_ENTRIES, MAX_IP6_BUFFER_ENTRIES,0 },
{ "tIp6Cxt", "MAX_IP6_CONTEXT", sizeof(tIp6Cxt),MAX_IP6_CONTEXT, MAX_IP6_CONTEXT,0 },
{ "tIp6DstAddr", "MAX_IP6_DST_ADDR_ENTRIES", sizeof(tIp6DstAddr),MAX_IP6_DST_ADDR_ENTRIES, MAX_IP6_DST_ADDR_ENTRIES,0 },
{ "tIp6FragQueEntry", "MAX_IP6_FRAG_QUEUES", sizeof(tIp6FragQueEntry),MAX_IP6_FRAG_QUEUES, MAX_IP6_FRAG_QUEUES,0 },
{ "tNd6RtEntry", "MAX_IP6HOST_ND6_ROUTES", sizeof(tNd6RtEntry),MAX_IP6HOST_ND6_ROUTES, MAX_IP6HOST_ND6_ROUTES,0 },
{ "tIcmp6Stats", "MAX_IP6_ICMP6_STATS_NODE", sizeof(tIcmp6Stats),MAX_IP6_ICMP6_STATS_NODE, MAX_IP6_ICMP6_STATS_NODE,0 },
{ "tIp6IfZoneMapInfo", "MAX_IP6_INTERFACE_SCOPE_ZONE", sizeof(tIp6IfZoneMapInfo),MAX_IP6_INTERFACE_SCOPE_ZONE, MAX_IP6_INTERFACE_SCOPE_ZONE,0 },
{ "tIp6If", "MAX_IP6_INTERFACES", sizeof(tIp6If),MAX_IP6_INTERFACES, MAX_IP6_INTERFACES,0 },
{ "tIp6LlocalInfo", "MAX_IP6_LINK_LOCAL_ADDRESS", sizeof(tIp6LlocalInfo),MAX_IP6_LINK_LOCAL_ADDRESS, MAX_IP6_LINK_LOCAL_ADDRESS,0 },
{ "tIp6MacFilterNode", "MAX_IP6_MAC_FILTER_NODE", sizeof(tIp6MacFilterNode),MAX_IP6_MAC_FILTER_NODE, MAX_IP6_MAC_FILTER_NODE,0 },
{ "tIp6McastInfo", "MAX_IP6_MCAST_ADDRESS", sizeof(tIp6McastInfo),MAX_IP6_MCAST_ADDRESS, MAX_IP6_MCAST_ADDRESS,0 },
{ "tNd6CacheEntry", "MAX_IP6_ND6_CACHE_ENTRIES", sizeof(tNd6CacheEntry),MAX_IP6_ND6_CACHE_ENTRIES, MAX_IP6_ND6_CACHE_ENTRIES,0 },
{ "tNd6CacheLanInfo", "MAX_IP6_ND6_CACHE_LAN_ENTRIES", sizeof(tNd6CacheLanInfo),MAX_IP6_ND6_CACHE_LAN_ENTRIES, MAX_IP6_ND6_CACHE_LAN_ENTRIES,0 },
{ "tNd6ProxySrcEntry", "MAX_IP6_ND6_NS_SRC", sizeof(tNd6ProxySrcEntry),MAX_IP6_ND6_NS_SRC, MAX_IP6_ND6_NS_SRC,0 },
{ "tNd6ProxyListNode", "MAX_IP6_ND6_PROXYLIST_ENTRIES", sizeof(tNd6ProxyListNode),MAX_IP6_ND6_PROXYLIST_ENTRIES, MAX_IP6_ND6_PROXYLIST_ENTRIES,0 },
{ "tNdRedirectData", "MAX_IP6_ND_REDIRECT_DATA", sizeof(tNdRedirectData),MAX_IP6_ND_REDIRECT_DATA, MAX_IP6_ND_REDIRECT_DATA,0 },
{ "tIp6Params", "MAX_IP6_PARAMS", sizeof(tIp6Params),MAX_IP6_PARAMS, MAX_IP6_PARAMS,0 },
{ "tPmtuEntry", "MAX_IP6_PMTU_ENTRIES", sizeof(tPmtuEntry),MAX_IP6_PMTU_ENTRIES, MAX_IP6_PMTU_ENTRIES,0 },
{ "tIp6AddrSelPolicy", "MAX_IP6_POLICY_TABLE_ENTRIES", sizeof(tIp6AddrSelPolicy),MAX_IP6_POLICY_TABLE_ENTRIES, MAX_IP6_POLICY_TABLE_ENTRIES,0 },
{ "tIp6PrefixNode", "MAX_IP6_PREFIX_ADDRESS", sizeof(tIp6PrefixNode),MAX_IP6_PREFIX_ADDRESS, MAX_IP6_PREFIX_ADDRESS,0 },
{ "tIp6RAEntry", "MAX_IP6_RA_ENTRY", sizeof(tIp6RAEntry),MAX_IP6_RA_ENTRY, MAX_IP6_RA_ENTRY,0 },
{ "tIp6ReasmEntry", "MAX_IP6_REASM_ENTRIES", sizeof(tIp6ReasmEntry),MAX_IP6_REASM_ENTRIES, MAX_IP6_REASM_ENTRIES,0 },
{ "tIp6ScopeZoneInfo", "MAX_IP6_SCOPE_ZONES", sizeof(tIp6ScopeZoneInfo),MAX_IP6_SCOPE_ZONES, MAX_IP6_SCOPE_ZONES,0 },
{ "tIp6IsScopeZoneValid", "MAX_IP6_SCOPE_ZONES_VALID", sizeof(tIp6IsScopeZoneValid),MAX_IP6_SCOPE_ZONES_VALID, MAX_IP6_SCOPE_ZONES_VALID,0 },
{ "tIp6SrcAddr", "MAX_IP6_SRC_ADDR_ENTRIES", sizeof(tIp6SrcAddr),MAX_IP6_SRC_ADDR_ENTRIES, MAX_IP6_SRC_ADDR_ENTRIES,0 },
{ "tIp6TunlAccessListNode", "MAX_IP6_TUNL_ACCESS_LIST", sizeof(tIp6TunlAccessListNode),MAX_IP6_TUNL_ACCESS_LIST, MAX_IP6_TUNL_ACCESS_LIST,0 },
{ "tIp6TunlIf", "MAX_IP6_TUNNEL_INTERFACES", sizeof(tIp6TunlIf),MAX_IP6_TUNNEL_INTERFACES, MAX_IP6_TUNNEL_INTERFACES,0 },
{ "tUdp6Port", "MAX_IP6_UDP6_PORT", sizeof(tUdp6Port),MAX_IP6_UDP6_PORT, MAX_IP6_UDP6_PORT,0 },
{ "tIp6AddrInfo", "MAX_IP6_UNICAST_ADDRESS", sizeof(tIp6AddrInfo),MAX_IP6_UNICAST_ADDRESS, MAX_IP6_UNICAST_ADDRESS,0 },
{ "tNd6RedTable", "MAX_ND6_DYN_MSG", sizeof(tNd6RedTable),MAX_ND6_DYN_MSG, MAX_ND6_DYN_MSG,0 },
{ "tNd6RmMsg", "MAX_ND6_QUEUE_MSG", sizeof(tNd6RmMsg),MAX_ND6_QUEUE_MSG, MAX_ND6_QUEUE_MSG,0 },
{ "UINT1[MAX_ND6_SECURE_LBUF_SIZE]", "MAX_ND6_SECURE_LBUF", sizeof(UINT1) * MAX_ND6_SECURE_LBUF_SIZE, MAX_ND6_SECURE_LBUF, MAX_ND6_SECURE_LBUF,0 },
{ "tIp6RARouteInfoNode", "MAX_IP6_ROUTE_INFO", sizeof(tIp6RARouteInfoNode), MAX_IP6_ROUTE_INFO, MAX_IP6_ROUTE_INFO, 0 },
{ "tIp6McRegNode", "MAX_IP6_MC_REG_MSG", sizeof(tIp6McRegNode),MAX_IP6_MC_REG_MSG,MAX_IP6_MC_REG_MSG,0 },
{"\0","\0",0,0,0,0}
};
#else  /*  _IP6SZ_C  */
extern tFsModSizingParams FsIP6SizingParams [];
#endif /*  _IP6SZ_C  */


