
/*****
  fsip6mdb.h . This File Contains the Mib DataBase.
*****/

#ifndef _FSIP6MDB_H
#define _FSIP6MDB_H

/*  The NULL FUNCTION POINTER.  */
# define NULLF ARG_LIST(((INT4 (*)(tSNMP_OID_TYPE *,\
                                          tSNMP_OID_TYPE *,\
                                          UINT1,\
                                          tSNMP_MULTI_DATA_TYPE *)) NULL))
/*  NULL VARBIND FUNCTION POINTER . */
# define NULLVBF  ARG_LIST(((tSNMP_VAR_BIND* (*)(tSNMP_OID_TYPE *,\
                                           tSNMP_OID_TYPE *,\
                                           UINT1,\
                                           UINT1))NULL))
# include "fsip6mid.h"
# include "fsip6con.h"
# include "fsip6ogi.h"

/*  The Declaration of the Group Arrays. */

UINT4 au4_fsip6_snmp_TABLE1[] = {1,3,6,1,4,1,2076,28,1,2};
UINT4 au4_fsip6_snmp_TABLE2[] = {1,3,6,1,4,1,2076,28,3};
UINT4 au4_fsip6_snmp_TABLE3[] = {1,3,6,1,4,1,2076,28,5,2};
UINT4 au4_fsip6_snmp_TABLE4[] = {1,3,6,1,4,1,2076,28,1,1};
UINT4 au4_fsip6_snmp_TABLE5[] = {1,3,6,1,4,1,2076,28,5,1};
UINT4 au4_fsip6_snmp_TABLE6[] = {1,3,6,1,4,1,2076,28,2};

/*  The Declaration of the SubGroup Arrays. */

UINT4  au4_SNMP_OGP_FSIPV6SCALARS_OID [] ={0};
UINT4  au4_SNMP_OGP_FSIPV6IFTABLE_OID [] ={1,1};
UINT4  au4_SNMP_OGP_FSIPV6IFSTATSTABLE_OID [] ={2,1};
UINT4  au4_SNMP_OGP_FSIPV6LANIFTABLE_OID [] ={3,1};
UINT4  au4_SNMP_OGP_FSIPV6ADDRTABLE_OID [] ={4,1};
UINT4  au4_SNMP_OGP_FSIPV6ADDRPROFILETABLE_OID [] ={5,1};
UINT4  au4_SNMP_OGP_FSIPV6PMTUTABLE_OID [] ={6,1};
UINT4  au4_SNMP_OGP_FSIPV6NDLANCACHETABLE_OID [] ={7,1};
UINT4  au4_SNMP_OGP_FSIPV6NDWANCACHETABLE_OID [] ={8,1};
UINT4  au4_SNMP_OGP_FSIPV6PINGTABLE_OID [] ={12,1};
UINT4  au4_SNMP_OGP_FSIPV6NDPROXYLISTTABLE_OID [] ={13,1};
UINT4  au4_SNMP_OGP_FSIPV6ICMP_OID [] ={0};
UINT4  au4_SNMP_OGP_FSIPV6UDPSCALARS_OID [] ={1};
UINT4  au4_SNMP_OGP_FSIPV6ROUTETABLE_OID [] ={11,1};
UINT4  au4_SNMP_OGP_FSIPV6PREFTABLE_OID [] ={14,1};

/*  Declaration of Group OID Table. */
/* Each entry contains Length of Group OID, Pointer to the Group OID,
   Priority of the registering subagent, Timeout for response,
   and Number of Subgroups in that order */

 tSNMP_GroupOIDType fsip6_FMAS_GroupOIDTable[] =
{
   {10 , au4_fsip6_snmp_TABLE1 , 1 , 10 , 12},
   {9 , au4_fsip6_snmp_TABLE2 , 1 , 10 , 2},
   {10 , au4_fsip6_snmp_TABLE3 , 1 , 10 , 2},
   {10 , au4_fsip6_snmp_TABLE4 , 1 , 10 , 1},
   {10 , au4_fsip6_snmp_TABLE5 , 1 , 10 , 1},
   {9 , au4_fsip6_snmp_TABLE6 , 1 , 10 , 1}
};
/*  Declaration of Base OID Table. */
/* Each entry contains Length of Base OID, Pointer to the Base OID,
   Middle level get function pointer, Middle level test function pointer,
   Middle level set function pointer and Number of objects in that table
   in that order */

 tSNMP_BaseOIDType  fsip6_FMAS_BaseOIDTable[] = {
{
2,
au4_SNMP_OGP_FSIPV6IFTABLE_OID,
fsipv6IfEntryGet,
fsipv6IfEntryTest,
fsipv6IfEntrySet,
7
},
{
2,
au4_SNMP_OGP_FSIPV6IFSTATSTABLE_OID,
fsipv6IfStatsEntryGet,
NULLF,
NULLF,
21
},
{
2,
au4_SNMP_OGP_FSIPV6LANIFTABLE_OID,
fsipv6LanIfEntryGet,
fsipv6LanIfEntryTest,
fsipv6LanIfEntrySet,
25
},
{
2,
au4_SNMP_OGP_FSIPV6ADDRTABLE_OID,
fsipv6AddrEntryGet,
fsipv6AddrEntryTest,
fsipv6AddrEntrySet,
7
},
{
2,
au4_SNMP_OGP_FSIPV6ADDRPROFILETABLE_OID,
fsipv6AddrProfileEntryGet,
fsipv6AddrProfileEntryTest,
fsipv6AddrProfileEntrySet,
9
},
{
2,
au4_SNMP_OGP_FSIPV6PMTUTABLE_OID,
fsipv6PmtuEntryGet,
fsipv6PmtuEntryTest,
fsipv6PmtuEntrySet,
4
},
{
2,
au4_SNMP_OGP_FSIPV6NDLANCACHETABLE_OID,
fsipv6NdLanCacheEntryGet,
fsipv6NdLanCacheEntryTest,
fsipv6NdLanCacheEntrySet,
6
},
{
2,
au4_SNMP_OGP_FSIPV6NDWANCACHETABLE_OID,
fsipv6NdWanCacheEntryGet,
fsipv6NdWanCacheEntryTest,
fsipv6NdWanCacheEntrySet,
5
},
{
2,
au4_SNMP_OGP_FSIPV6PINGTABLE_OID,
fsipv6PingEntryGet,
fsipv6PingEntryTest,
fsipv6PingEntrySet,
15
},
{
2,
au4_SNMP_OGP_FSIPV6NDPROXYLISTTABLE_OID,
fsipv6NDProxyListEntryGet,
fsipv6NDProxyListEntryTest,
fsipv6NDProxyListEntrySet,
2
},
{
2,
au4_SNMP_OGP_FSIPV6ROUTETABLE_OID,
fsipv6RouteEntryGet,
fsipv6RouteEntryTest,
fsipv6RouteEntrySet,
9
},
{
2,
au4_SNMP_OGP_FSIPV6PREFTABLE_OID,
fsipv6PrefEntryGet,
fsipv6PrefEntryTest,
fsipv6PrefEntrySet,
2
},
{
1,
au4_SNMP_OGP_FSIPV6UDPSCALARS_OID,
fsipv6UdpScalarsGet,
NULLF,
NULLF,
4
},
{
2,
au4_SNMP_OGP_FSIPV6TUNLACCESSLISTTABLE_OID,
fsipv6TunlAccessListEntryGet,
fsipv6TunlAccessListEntryTest,
fsipv6TunlAccessListEntrySet,
3
},
{
0,
au4_SNMP_OGP_FSIPV6SCALARS_OID,
fsipv6ScalarsGet,
fsipv6ScalarsTest,
fsipv6ScalarsSet,
15
},
{
0,
au4_SNMP_OGP_FSIPV6TUNNELSCALARS_OID,
fsipv6TunnelScalarsGet,
fsipv6TunnelScalarsTest,
fsipv6TunnelScalarsSet,
4
},
{
0,
au4_SNMP_OGP_FSIPV6ICMP_OID,
fsipv6IcmpGet,
NULLF,
NULLF,
29
}
};
/* Declaration of MIB Object Table. */
/* Each entry contains Name of the table, Permissions for
   the object and Object name in that order */

 tSNMP_MIBObjectDescrType  fsip6_FMAS_MIBObjectTable[] = {
{
 SNMP_OGP_INDEX_FSIPV6IFTABLE,
 NO_ACCESS,
 FSIPV6IFINDEX
},
{
 SNMP_OGP_INDEX_FSIPV6IFTABLE,
 READ_WRITE,
 FSIPV6IFTYPE
},
{
 SNMP_OGP_INDEX_FSIPV6IFTABLE,
 READ_WRITE,
 FSIPV6IFPORTNUM
},
{
 SNMP_OGP_INDEX_FSIPV6IFTABLE,
 READ_WRITE,
 FSIPV6IFCIRCUITNUM
},
{
 SNMP_OGP_INDEX_FSIPV6IFTABLE,
 READ_WRITE,
 FSIPV6IFADMINSTATUS
},
{
 SNMP_OGP_INDEX_FSIPV6IFTABLE,
 READ_WRITE,
 FSIPV6IFTOKEN
},
{
 SNMP_OGP_INDEX_FSIPV6IFTABLE,
 READ_ONLY,
 FSIPV6IFOPERSTATUS
},
{
 SNMP_OGP_INDEX_FSIPV6IFSTATSTABLE,
 NO_ACCESS,
 FSIPV6IFSTATSINDEX
},
{
 SNMP_OGP_INDEX_FSIPV6IFSTATSTABLE,
 READ_ONLY,
 FSIPV6IFSTATSINRECEIVES
},
{
 SNMP_OGP_INDEX_FSIPV6IFSTATSTABLE,
 READ_ONLY,
 FSIPV6IFSTATSINHDRERRORS
},
{
 SNMP_OGP_INDEX_FSIPV6IFSTATSTABLE,
 READ_ONLY,
 FSIPV6IFSTATSTOOBIGERRORS
},
{
 SNMP_OGP_INDEX_FSIPV6IFSTATSTABLE,
 READ_ONLY,
 FSIPV6IFSTATSINADDRERRORS
},
{
 SNMP_OGP_INDEX_FSIPV6IFSTATSTABLE,
 READ_ONLY,
 FSIPV6IFSTATSFORWDATAGRAMS
},
{
 SNMP_OGP_INDEX_FSIPV6IFSTATSTABLE,
 READ_ONLY,
 FSIPV6IFSTATSINUNKNOWNPROTOS
},
{
 SNMP_OGP_INDEX_FSIPV6IFSTATSTABLE,
 READ_ONLY,
 FSIPV6IFSTATSINDISCARDS
},
{
 SNMP_OGP_INDEX_FSIPV6IFSTATSTABLE,
 READ_ONLY,
 FSIPV6IFSTATSINDELIVERS
},
{
 SNMP_OGP_INDEX_FSIPV6IFSTATSTABLE,
 READ_ONLY,
 FSIPV6IFSTATSOUTREQUESTS
},
{
 SNMP_OGP_INDEX_FSIPV6IFSTATSTABLE,
 READ_ONLY,
 FSIPV6IFSTATSOUTDISCARDS
},
{
 SNMP_OGP_INDEX_FSIPV6IFSTATSTABLE,
 READ_ONLY,
 FSIPV6IFSTATSOUTNOROUTES
},
{
 SNMP_OGP_INDEX_FSIPV6IFSTATSTABLE,
 READ_ONLY,
 FSIPV6IFSTATSREASMREQDS
},
{
 SNMP_OGP_INDEX_FSIPV6IFSTATSTABLE,
 READ_ONLY,
 FSIPV6IFSTATSREASMOKS
},
{
 SNMP_OGP_INDEX_FSIPV6IFSTATSTABLE,
 READ_ONLY,
 FSIPV6IFSTATSREASMFAILS
},
{
 SNMP_OGP_INDEX_FSIPV6IFSTATSTABLE,
 READ_ONLY,
 FSIPV6IFSTATSFRAGOKS
},
{
 SNMP_OGP_INDEX_FSIPV6IFSTATSTABLE,
 READ_ONLY,
 FSIPV6IFSTATSFRAGFAILS
},
{
 SNMP_OGP_INDEX_FSIPV6IFSTATSTABLE,
 READ_ONLY,
 FSIPV6IFSTATSFRAGCREATES
},
{
 SNMP_OGP_INDEX_FSIPV6IFSTATSTABLE,
 READ_ONLY,
 FSIPV6IFSTATSINMCASTPKTS
},
{
 SNMP_OGP_INDEX_FSIPV6IFSTATSTABLE,
 READ_ONLY,
 FSIPV6IFSTATSOUTMCASTPKTS
},
{
 SNMP_OGP_INDEX_FSIPV6IFSTATSTABLE,
 READ_ONLY,
 FSIPV6IFSTATSINTRUNCATEDPKTS
},
{
 SNMP_OGP_INDEX_FSIPV6LANIFTABLE,
 NO_ACCESS,
 FSIPV6LANIFINDEX
},
{
 SNMP_OGP_INDEX_FSIPV6LANIFTABLE,
 READ_ONLY,
 FSIPV6LANIFENTRYSTATUS
},
{
 SNMP_OGP_INDEX_FSIPV6LANIFTABLE,
 READ_WRITE,
 FSIPV6LANIFROUTERADVSTATUS
},
{
 SNMP_OGP_INDEX_FSIPV6LANIFTABLE,
 READ_WRITE,
 FSIPV6LANIFROUTERADVFLAGS
},
{
 SNMP_OGP_INDEX_FSIPV6LANIFTABLE,
 READ_WRITE,
 FSIPV6LANIFHOPLIMIT
},
{
 SNMP_OGP_INDEX_FSIPV6LANIFTABLE,
 READ_WRITE,
 FSIPV6LANIFDEFROUTERTIME
},
{
 SNMP_OGP_INDEX_FSIPV6LANIFTABLE,
 READ_WRITE,
 FSIPV6LANIFREACHABLETIME
},
{
 SNMP_OGP_INDEX_FSIPV6LANIFTABLE,
 READ_WRITE,
 FSIPV6LANIFRETRANSMITTIME
},
{
 SNMP_OGP_INDEX_FSIPV6LANIFTABLE,
 READ_WRITE,
 FSIPV6LANIFDELAYPROBETIME
},
{
 SNMP_OGP_INDEX_FSIPV6LANIFTABLE,
 READ_WRITE,
 FSIPV6LANIFPREFIXADVSTATUS
},
{
 SNMP_OGP_INDEX_FSIPV6LANIFTABLE,
 READ_WRITE,
 FSIPV6LANIFMINROUTERADVTIME
},
{
 SNMP_OGP_INDEX_FSIPV6LANIFTABLE,
 READ_WRITE,
 FSIPV6LANIFMAXROUTERADVTIME
},
{
 SNMP_OGP_INDEX_FSIPV6LANIFTABLE,
 READ_WRITE,
 FSIPV6LANIFDADRETRIES
},
{
 SNMP_OGP_INDEX_FSIPV6LANIFTABLE,
 READ_ONLY,
 FSIPV6LANIFINROUTERSOLS
},
{
 SNMP_OGP_INDEX_FSIPV6LANIFTABLE,
 READ_ONLY,
 FSIPV6LANIFINROUTERADVS
},
{
 SNMP_OGP_INDEX_FSIPV6LANIFTABLE,
 READ_ONLY,
 FSIPV6LANIFINNEIGHSOLS
},
{
 SNMP_OGP_INDEX_FSIPV6LANIFTABLE,
 READ_ONLY,
 FSIPV6LANIFINNEIGHADVS
},
{
 SNMP_OGP_INDEX_FSIPV6LANIFTABLE,
 READ_ONLY,
 FSIPV6LANIFINREDIRECTS
},
{
 SNMP_OGP_INDEX_FSIPV6LANIFTABLE,
 READ_ONLY,
 FSIPV6LANIFOUTROUTERSOLS
},
{
 SNMP_OGP_INDEX_FSIPV6LANIFTABLE,
 READ_ONLY,
 FSIPV6LANIFOUTROUTERADVS
},
{
 SNMP_OGP_INDEX_FSIPV6LANIFTABLE,
 READ_ONLY,
 FSIPV6LANIFOUTNEIGHSOLS
},
{
 SNMP_OGP_INDEX_FSIPV6LANIFTABLE,
 READ_ONLY,
 FSIPV6LANIFOUTNEIGHADVS
},
{
 SNMP_OGP_INDEX_FSIPV6LANIFTABLE,
 READ_ONLY,
 FSIPV6LANIFOUTREDIRECTS
},
{
 SNMP_OGP_INDEX_FSIPV6LANIFTABLE,
 READ_ONLY,
 FSIPV6LANIFLASTROUTERADVTIME
},
{
 SNMP_OGP_INDEX_FSIPV6LANIFTABLE,
 READ_ONLY,
 FSIPV6LANIFNEXTROUTERADVTIME
},
{
 SNMP_OGP_INDEX_FSIPV6ADDRTABLE,
 NO_ACCESS,
 FSIPV6ADDRINDEX
},
{
 SNMP_OGP_INDEX_FSIPV6ADDRTABLE,
 NO_ACCESS,
 FSIPV6ADDRADDRESS
},
{
 SNMP_OGP_INDEX_FSIPV6ADDRTABLE,
 NO_ACCESS,
 FSIPV6ADDRPREFIXLEN
},
{
 SNMP_OGP_INDEX_FSIPV6ADDRTABLE,
 READ_WRITE,
 FSIPV6ADDRADMINSTATUS
},
{
 SNMP_OGP_INDEX_FSIPV6ADDRTABLE,
 READ_WRITE,
 FSIPV6ADDRTYPE
},
{
 SNMP_OGP_INDEX_FSIPV6ADDRTABLE,
 READ_WRITE,
 FSIPV6ADDRPROFINDEX
},
{
 SNMP_OGP_INDEX_FSIPV6ADDRTABLE,
 READ_ONLY,
 FSIPV6ADDROPERSTATUS
},
{
 SNMP_OGP_INDEX_FSIPV6ADDRPROFILETABLE,
 NO_ACCESS,
 FSIPV6ADDRPROFILEINDEX
},
{
 SNMP_OGP_INDEX_FSIPV6ADDRPROFILETABLE,
 READ_WRITE,
 FSIPV6ADDRPROFILESTATUS
},
{
 SNMP_OGP_INDEX_FSIPV6ADDRPROFILETABLE,
 READ_WRITE,
 FSIPV6ADDRPROFILEPREFIXADVSTATUS
},
{
 SNMP_OGP_INDEX_FSIPV6ADDRPROFILETABLE,
 READ_WRITE,
 FSIPV6ADDRPROFILEONLINKADVSTATUS
},
{
 SNMP_OGP_INDEX_FSIPV6ADDRPROFILETABLE,
 READ_WRITE,
 FSIPV6ADDRPROFILEAUTOCONFADVSTATUS
},
{
 SNMP_OGP_INDEX_FSIPV6ADDRPROFILETABLE,
 READ_WRITE,
 FSIPV6ADDRPROFILEPREFERREDTIME
},
{
 SNMP_OGP_INDEX_FSIPV6ADDRPROFILETABLE,
 READ_WRITE,
 FSIPV6ADDRPROFILEVALIDTIME
},
{
 SNMP_OGP_INDEX_FSIPV6ADDRPROFILETABLE,
 READ_WRITE,
 FSIPV6ADDRPROFILEVALIDLIFETIMEFLAG
},
{
 SNMP_OGP_INDEX_FSIPV6ADDRPROFILETABLE,
 READ_WRITE,
 FSIPV6ADDRPROFILEPREFERREDLIFETIMEFLAG
},
{
 SNMP_OGP_INDEX_FSIPV6PMTUTABLE,
 NO_ACCESS,
 FSIPV6PMTUDEST
},
{
 SNMP_OGP_INDEX_FSIPV6PMTUTABLE,
 READ_WRITE,
 FSIPV6PMTU
},
{
 SNMP_OGP_INDEX_FSIPV6PMTUTABLE,
 READ_ONLY,
 FSIPV6PMTUTIMESTAMP
},
{
 SNMP_OGP_INDEX_FSIPV6PMTUTABLE,
 READ_WRITE,
 FSIPV6PMTUADMINSTATUS
},
{
 SNMP_OGP_INDEX_FSIPV6NDLANCACHETABLE,
 NO_ACCESS,
 FSIPV6NDLANCACHEIFINDEX
},
{
 SNMP_OGP_INDEX_FSIPV6NDLANCACHETABLE,
 NO_ACCESS,
 FSIPV6NDLANCACHEIPV6ADDR
},
{
 SNMP_OGP_INDEX_FSIPV6NDLANCACHETABLE,
 READ_WRITE,
 FSIPV6NDLANCACHEPHYSADDR
},
{
 SNMP_OGP_INDEX_FSIPV6NDLANCACHETABLE,
 READ_WRITE,
 FSIPV6NDLANCACHESTATUS
},
{
 SNMP_OGP_INDEX_FSIPV6NDLANCACHETABLE,
 READ_ONLY,
 FSIPV6NDLANCACHESTATE
},
{
 SNMP_OGP_INDEX_FSIPV6NDLANCACHETABLE,
 READ_ONLY,
 FSIPV6NDLANCACHEUSETIME
},
{
 SNMP_OGP_INDEX_FSIPV6NDWANCACHETABLE,
 NO_ACCESS,
 FSIPV6NDWANCACHEIFINDEX
},
{
 SNMP_OGP_INDEX_FSIPV6NDWANCACHETABLE,
 NO_ACCESS,
 FSIPV6NDWANCACHEIPV6ADDR
},
{
 SNMP_OGP_INDEX_FSIPV6NDWANCACHETABLE,
 READ_WRITE,
 FSIPV6NDWANCACHESTATUS
},
{
 SNMP_OGP_INDEX_FSIPV6NDWANCACHETABLE,
 READ_ONLY,
 FSIPV6NDWANCACHESTATE
},
{
 SNMP_OGP_INDEX_FSIPV6NDWANCACHETABLE,
 READ_ONLY,
 FSIPV6NDWANCACHEUSETIME
},
{
 SNMP_OGP_INDEX_FSIPV6PINGTABLE,
 NO_ACCESS,
 FSIPV6PINGINDEX
},
{
 SNMP_OGP_INDEX_FSIPV6PINGTABLE,
 READ_WRITE,
 FSIPV6PINGDEST
},
{
 SNMP_OGP_INDEX_FSIPV6PINGTABLE,
 READ_WRITE,
 FSIPV6PINGIFINDEX
},
{
 SNMP_OGP_INDEX_FSIPV6PINGTABLE,
 READ_WRITE,
 FSIPV6PINGADMINSTATUS
},
{
 SNMP_OGP_INDEX_FSIPV6PINGTABLE,
 READ_WRITE,
 FSIPV6PINGINTERVAL
},
{
 SNMP_OGP_INDEX_FSIPV6PINGTABLE,
 READ_WRITE,
 FSIPV6PINGRCVTIMEOUT
},
{
 SNMP_OGP_INDEX_FSIPV6PINGTABLE,
 READ_WRITE,
 FSIPV6PINGTRIES
},
{
 SNMP_OGP_INDEX_FSIPV6PINGTABLE,
 READ_WRITE,
 FSIPV6PINGSIZE
},
{
 SNMP_OGP_INDEX_FSIPV6PINGTABLE,
 READ_ONLY,
 FSIPV6PINGSENTCOUNT
},
{
 SNMP_OGP_INDEX_FSIPV6PINGTABLE,
 READ_ONLY,
 FSIPV6PINGAVERAGETIME
},
{
 SNMP_OGP_INDEX_FSIPV6PINGTABLE,
 READ_ONLY,
 FSIPV6PINGMAXTIME
},
{
 SNMP_OGP_INDEX_FSIPV6PINGTABLE,
 READ_ONLY,
 FSIPV6PINGMINTIME
},
{
 SNMP_OGP_INDEX_FSIPV6PINGTABLE,
 READ_ONLY,
 FSIPV6PINGOPERSTATUS
},
{
 SNMP_OGP_INDEX_FSIPV6PINGTABLE,
 READ_ONLY,
 FSIPV6PINGSUCCESSES
},
{
 SNMP_OGP_INDEX_FSIPV6PINGTABLE,
 READ_ONLY,
 FSIPV6PINGPERCENTAGELOSS
},
{
 SNMP_OGP_INDEX_FSIPV6NDPROXYLISTTABLE,
 NO_ACCESS,
 FSIPV6NDPROXYADDR
},
{
 SNMP_OGP_INDEX_FSIPV6NDPROXYLISTTABLE,
 READ_WRITE,
 FSIPV6NDPROXYADMINSTATUS
},
{
 SNMP_OGP_INDEX_FSIPV6ROUTETABLE,
 NO_ACCESS,
 FSIPV6ROUTEDEST
},
{
 SNMP_OGP_INDEX_FSIPV6ROUTETABLE,
 NO_ACCESS,
 FSIPV6ROUTEPFXLENGTH
},
{
 SNMP_OGP_INDEX_FSIPV6ROUTETABLE,
 NO_ACCESS,
 FSIPV6ROUTEPROTOCOL
},
{
 SNMP_OGP_INDEX_FSIPV6ROUTETABLE,
 NO_ACCESS,
 FSIPV6ROUTENEXTHOP
},
{
 SNMP_OGP_INDEX_FSIPV6ROUTETABLE,
 READ_CREATE,
 FSIPV6ROUTEIFINDEX
},
{
 SNMP_OGP_INDEX_FSIPV6ROUTETABLE,
 READ_WRITE,
 FSIPV6ROUTEMETRIC
},
{
 SNMP_OGP_INDEX_FSIPV6ROUTETABLE,
 READ_WRITE,
 FSIPV6ROUTETYPE
},
{
 SNMP_OGP_INDEX_FSIPV6ROUTETABLE,
 READ_WRITE,
 FSIPV6ROUTETAG
},
{
 SNMP_OGP_INDEX_FSIPV6ROUTETABLE,
 READ_ONLY,
 FSIPV6ROUTEAGE
},
{
 SNMP_OGP_INDEX_FSIPV6PREFTABLE,
 NO_ACCESS,
 FSIPV6PROTOCOL
},
{
 SNMP_OGP_INDEX_FSIPV6PREFTABLE,
 READ_WRITE,
 FSIPV6PREFERENCE
},
{
 SNMP_OGP_INDEX_FSIPV6UDPSCALARS,
 READ_ONLY,
 FSIPV6UDPINDATAGRAMS
},
{
 SNMP_OGP_INDEX_FSIPV6UDPSCALARS,
 READ_ONLY,
 FSIPV6UDPNOPORTS
},
{
 SNMP_OGP_INDEX_FSIPV6UDPSCALARS,
 READ_ONLY,
 FSIPV6UDPINERRORS
},
{
 SNMP_OGP_INDEX_FSIPV6UDPSCALARS,
 READ_ONLY,
 FSIPV6UDPOUTDATAGRAMS
},
{
 SNMP_OGP_INDEX_FSIPV6SCALARS,
 READ_WRITE,
 FSIPV6NDCACHEMAXRETRIES
},
{
 SNMP_OGP_INDEX_FSIPV6SCALARS,
 READ_WRITE,
 FSIPV6PMTUCONFIGSTATUS
},
{
 SNMP_OGP_INDEX_FSIPV6SCALARS,
 READ_WRITE,
 FSIPV6PMTUTIMEOUTINTERVAL
},
{
 SNMP_OGP_INDEX_FSIPV6SCALARS,
 READ_WRITE,
 FSIPV6JUMBOENABLE
},
{
 SNMP_OGP_INDEX_FSIPV6SCALARS,
 READ_ONLY,
 FSIPV6NUMOFSENDJUMBO
},
{
 SNMP_OGP_INDEX_FSIPV6SCALARS,
 READ_ONLY,
 FSIPV6NUMOFRECVJUMBO
},
{
 SNMP_OGP_INDEX_FSIPV6SCALARS,
 READ_ONLY,
 FSIPV6ERRJUMBO
},
{
 SNMP_OGP_INDEX_FSIPV6SCALARS,
 READ_WRITE,
 FSIPV6GLOBALDEBUG
},
{
 SNMP_OGP_INDEX_FSIPV6SCALARS,
 READ_WRITE,
 FSIPV6MAXROUTEENTRIES
},
{
 SNMP_OGP_INDEX_FSIPV6SCALARS,
 READ_WRITE,
 FSIPV6MAXLOGICALIFACES
},
{
 SNMP_OGP_INDEX_FSIPV6SCALARS,
 READ_WRITE,
 FSIPV6MAXTUNNELIFACES
},
{
 SNMP_OGP_INDEX_FSIPV6SCALARS,
 READ_WRITE,
 FSIPV6MAXADDRESSES
},
{
 SNMP_OGP_INDEX_FSIPV6SCALARS,
 READ_WRITE,
 FSIPV6MAXFRAGREASMENTRIES
},
{
 SNMP_OGP_INDEX_FSIPV6SCALARS,
 READ_WRITE,
 FSIPV6ND6MAXCACHEENTRIES
},
{
 SNMP_OGP_INDEX_FSIPV6SCALARS,
 READ_WRITE,
 FSIPV6PMTUMAXDEST
},
{
 SNMP_OGP_INDEX_FSIPV6TUNNELSCALARS,
 READ_ONLY,
 FSIPV6TUNNELINPKTS
},
{
 SNMP_OGP_INDEX_FSIPV6TUNNELSCALARS,
 READ_ONLY,
 FSIPV6TUNNELOUTPKTS
},
{
 SNMP_OGP_INDEX_FSIPV6TUNNELSCALARS,
 READ_ONLY,
 FSIPV6TUNNELINERRORPKTS
},
{
 SNMP_OGP_INDEX_FSIPV6TUNNELSCALARS,
 READ_WRITE,
 FSIPV6TUNNELAUTOMATICFLAG
},
{
 SNMP_OGP_INDEX_FSIPV6ICMP,
 READ_ONLY,
 FSIPV6ICMPINMSGS
},
{
 SNMP_OGP_INDEX_FSIPV6ICMP,
 READ_ONLY,
 FSIPV6ICMPINERRORS
},
{
 SNMP_OGP_INDEX_FSIPV6ICMP,
 READ_ONLY,
 FSIPV6ICMPINDESTUNREACHS
},
{
 SNMP_OGP_INDEX_FSIPV6ICMP,
 READ_ONLY,
 FSIPV6ICMPINTIMEEXCDS
},
{
 SNMP_OGP_INDEX_FSIPV6ICMP,
 READ_ONLY,
 FSIPV6ICMPINPARMPROBS
},
{
 SNMP_OGP_INDEX_FSIPV6ICMP,
 READ_ONLY,
 FSIPV6ICMPINPKTTOOBIGS
},
{
 SNMP_OGP_INDEX_FSIPV6ICMP,
 READ_ONLY,
 FSIPV6ICMPINECHOS
},
{
 SNMP_OGP_INDEX_FSIPV6ICMP,
 READ_ONLY,
 FSIPV6ICMPINECHOREPS
},
{
 SNMP_OGP_INDEX_FSIPV6ICMP,
 READ_ONLY,
 FSIPV6ICMPINROUTERSOLICITS
},
{
 SNMP_OGP_INDEX_FSIPV6ICMP,
 READ_ONLY,
 FSIPV6ICMPINROUTERADVERTISEMENTS
},
{
 SNMP_OGP_INDEX_FSIPV6ICMP,
 READ_ONLY,
 FSIPV6ICMPINNEIGHBORSOLICITS
},
{
 SNMP_OGP_INDEX_FSIPV6ICMP,
 READ_ONLY,
 FSIPV6ICMPINNEIGHBORADVERTISEMENTS
},
{
 SNMP_OGP_INDEX_FSIPV6ICMP,
 READ_ONLY,
 FSIPV6ICMPINREDIRECTS
},
{
 SNMP_OGP_INDEX_FSIPV6ICMP,
 READ_ONLY,
 FSIPV6ICMPINADMINPROHIB
},
{
 SNMP_OGP_INDEX_FSIPV6ICMP,
 READ_ONLY,
 FSIPV6ICMPOUTMSGS
},
{
 SNMP_OGP_INDEX_FSIPV6ICMP,
 READ_ONLY,
 FSIPV6ICMPOUTERRORS
},
{
 SNMP_OGP_INDEX_FSIPV6ICMP,
 READ_ONLY,
 FSIPV6ICMPOUTDESTUNREACHS
},
{
 SNMP_OGP_INDEX_FSIPV6ICMP,
 READ_ONLY,
 FSIPV6ICMPOUTTIMEEXCDS
},
{
 SNMP_OGP_INDEX_FSIPV6ICMP,
 READ_ONLY,
 FSIPV6ICMPOUTPARMPROBS
},
{
 SNMP_OGP_INDEX_FSIPV6ICMP,
 READ_ONLY,
 FSIPV6ICMPOUTPKTTOOBIGS
},
{
 SNMP_OGP_INDEX_FSIPV6ICMP,
 READ_ONLY,
 FSIPV6ICMPOUTECHOS
},
{
 SNMP_OGP_INDEX_FSIPV6ICMP,
 READ_ONLY,
 FSIPV6ICMPOUTECHOREPS
},
{
 SNMP_OGP_INDEX_FSIPV6ICMP,
 READ_ONLY,
 FSIPV6ICMPOUTROUTERSOLICITS
},
{
 SNMP_OGP_INDEX_FSIPV6ICMP,
 READ_ONLY,
 FSIPV6ICMPOUTROUTERADVERTISEMENTS
},
{
 SNMP_OGP_INDEX_FSIPV6ICMP,
 READ_ONLY,
 FSIPV6ICMPOUTNEIGHBORSOLICITS
},
{
 SNMP_OGP_INDEX_FSIPV6ICMP,
 READ_ONLY,
 FSIPV6ICMPOUTNEIGHBORADVERTISEMENTS
},
{
 SNMP_OGP_INDEX_FSIPV6ICMP,
 READ_ONLY,
 FSIPV6ICMPOUTREDIRECTS
},
{
 SNMP_OGP_INDEX_FSIPV6ICMP,
 READ_ONLY,
 FSIPV6ICMPOUTADMINPROHIB
},
{
 SNMP_OGP_INDEX_FSIPV6ICMP,
 READ_ONLY,
 FSIPV6ICMPINBADCODE
}
};

 tSNMP_GLOBAL_STRUCT fsip6_FMAS_Global_data =
{sizeof (fsip6_FMAS_GroupOIDTable) / sizeof (tSNMP_GroupOIDType),
 sizeof (fsip6_FMAS_BaseOIDTable) / sizeof (tSNMP_BaseOIDType)};

 int fsip6_MAX_OBJECTS =
(sizeof (fsip6_FMAS_MIBObjectTable) / sizeof (tSNMP_MIBObjectDescrType));

#endif  /* _FSIP6MDB_H */
