
/********************************************************************
 * * Copyright (C) 2006 Aricent Inc . All Rights Reserved
 * *
 * * $Id: fsmpipv6wr.h,v 1.15 2015/02/12 11:55:56 siva Exp $
 * *
 * * 
 * *********************************************************************/


#ifndef _FSMPIPV6WR_H
#define _FSMPIPV6WR_H
INT4 GetNextIndexFsMIIpv6ContextTable(tSnmpIndex *, tSnmpIndex *);

VOID RegisterFSMPIPV6(VOID);

VOID UnRegisterFSMPIPV6(VOID);
INT4 FsMIIpv6NdCacheMaxRetriesGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6PmtuConfigStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6PmtuTimeOutIntervalGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6JumboEnableGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6NumOfSendJumboGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6NumOfRecvJumboGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6ErrJumboGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6ContextDebugGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6RFC5095CompatibilityGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6RFC5942CompatibilityGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6SENDSecLevelGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6SENDNbrSecLevelGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6SENDAuthTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6SENDMinBitsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6SENDSecDADGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6SENDPrefixChkGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6NdCacheMaxRetriesSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6PmtuConfigStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6PmtuTimeOutIntervalSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6JumboEnableSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6ContextDebugSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6RFC5095CompatibilitySet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6RFC5942CompatibilitySet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6SENDSecLevelSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6SENDNbrSecLevelSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6SENDAuthTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6SENDMinBitsSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6SENDSecDADSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6SENDPrefixChkSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6NdCacheMaxRetriesTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6PmtuConfigStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6PmtuTimeOutIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6JumboEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6ContextDebugTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6RFC5095CompatibilityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6RFC5942CompatibilityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6SENDSecLevelTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6SENDNbrSecLevelTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6SENDAuthTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6SENDMinBitsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6SENDSecDADTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6SENDPrefixChkTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6ContextTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsMIIpv6IfTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIIpv6IfTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfPortNumGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfCircuitNumGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfTokenGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfOperStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfRouterAdvStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfRouterAdvFlagsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfHopLimitGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfDefRouterTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfReachableTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfRetransmitTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfDelayProbeTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfPrefixAdvStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfMinRouterAdvTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfMaxRouterAdvTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfDADRetriesGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfForwardingGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfIcmpErrIntervalGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfIcmpTokenBucketSizeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfDestUnreachableMsgGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfRoutingStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfUnnumAssocIPIfGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfRedirectMsgGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfAdvSrcLLAdrGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfAdvIntOptGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfNDProxyAdminStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfNDProxyModeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfNDProxyOperStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfNDProxyUpStreamGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfSENDSecStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfSENDDeltaTimestampGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfSENDFuzzTimestampGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfSENDDriftTimestampGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfDefRoutePreferenceGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfTokenSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfRouterAdvStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfRouterAdvFlagsSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfHopLimitSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfDefRouterTimeSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfReachableTimeSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfRetransmitTimeSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfDelayProbeTimeSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfPrefixAdvStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfMinRouterAdvTimeSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfMaxRouterAdvTimeSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfDADRetriesSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfForwardingSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfIcmpErrIntervalSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfIcmpTokenBucketSizeSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfDestUnreachableMsgSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfUnnumAssocIPIfSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfRedirectMsgSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfAdvSrcLLAdrSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfAdvIntOptSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfNDProxyAdminStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfNDProxyModeSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfNDProxyUpStreamSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfSENDSecStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfSENDDeltaTimestampSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfSENDFuzzTimestampSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfSENDDriftTimestampSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfDefRoutePreferenceSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfTokenTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfRouterAdvStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfRouterAdvFlagsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfHopLimitTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfDefRouterTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfReachableTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfRetransmitTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfDelayProbeTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfPrefixAdvStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfMinRouterAdvTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfMaxRouterAdvTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfDADRetriesTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfForwardingTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfIcmpErrIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfIcmpTokenBucketSizeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfDestUnreachableMsgTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfUnnumAssocIPIfTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfRedirectMsgTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfAdvSrcLLAdrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfAdvIntOptTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfNDProxyAdminStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfNDProxyModeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfNDProxyUpStreamTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfSENDSecStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfSENDDeltaTimestampTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfSENDFuzzTimestampTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfSENDDriftTimestampTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfDefRoutePreferenceTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsMIIpv6IfStatsTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIIpv6IfStatsTooBigErrorsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfStatsInRouterSolsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfStatsInRouterAdvsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfStatsInNeighSolsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfStatsInNeighAdvsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfStatsInRedirectsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfStatsOutRouterSolsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfStatsOutRouterAdvsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfStatsOutNeighSolsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfStatsOutNeighAdvsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfStatsOutRedirectsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfStatsLastRouterAdvTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfStatsNextRouterAdvTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfStatsIcmp6ErrRateLmtdGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfStatsSENDDroppedPktsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfStatsSENDInvalidPktsGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsMIIpv6AddrTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIIpv6AddrAdminStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6AddrTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6AddrProfIndexGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6AddrOperStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6AddrContextIdGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6AddrScopeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6AddrSENDCgaStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6AddrSENDCgaModifierGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6AddrSENDCollisionCountGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6AddrAdminStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6AddrTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6AddrProfIndexSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6AddrSENDCgaStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6AddrSENDCgaModifierSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6AddrSENDCollisionCountSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6AddrAdminStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6AddrTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6AddrProfIndexTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6AddrSENDCgaStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6AddrSENDCgaModifierTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6AddrSENDCollisionCountTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6AddrTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsMIIpv6AddrProfileTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIIpv6AddrProfileStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6AddrProfilePrefixAdvStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6AddrProfileOnLinkAdvStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6AddrProfileAutoConfAdvStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6AddrProfilePreferredTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6AddrProfileValidTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6AddrProfileValidLifeTimeFlagGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6AddrProfilePreferredLifeTimeFlagGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6AddrProfileStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6AddrProfilePrefixAdvStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6AddrProfileOnLinkAdvStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6AddrProfileAutoConfAdvStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6AddrProfilePreferredTimeSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6AddrProfileValidTimeSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6AddrProfileValidLifeTimeFlagSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6AddrProfilePreferredLifeTimeFlagSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6AddrProfileStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6AddrProfilePrefixAdvStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6AddrProfileOnLinkAdvStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6AddrProfileAutoConfAdvStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6AddrProfilePreferredTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6AddrProfileValidTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6AddrProfileValidLifeTimeFlagTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6AddrProfilePreferredLifeTimeFlagTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6AddrProfileTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsMIIpv6IcmpStatsTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIIpv6IcmpInMsgsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IcmpInErrorsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IcmpInDestUnreachsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IcmpInTimeExcdsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IcmpInParmProbsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IcmpInPktTooBigsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IcmpInEchosGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IcmpInEchoRepsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IcmpInRouterSolicitsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IcmpInRouterAdvertisementsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IcmpInNeighborSolicitsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IcmpInNeighborAdvertisementsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IcmpInRedirectsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IcmpInAdminProhibGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IcmpOutMsgsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IcmpOutErrorsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IcmpOutDestUnreachsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IcmpOutTimeExcdsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IcmpOutParmProbsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IcmpOutPktTooBigsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IcmpOutEchosGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IcmpOutEchoRepsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IcmpOutRouterSolicitsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IcmpOutRouterAdvertisementsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IcmpOutNeighborSolicitsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IcmpOutNeighborAdvertisementsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IcmpOutRedirectsGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IcmpOutAdminProhibGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IcmpInBadCodeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IcmpInNARouterFlagSetGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IcmpInNASolicitedFlagSetGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IcmpInNAOverrideFlagSetGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IcmpOutNARouterFlagSetGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IcmpOutNASolicitedFlagSetGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IcmpOutNAOverrideFlagSetGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsMIIpv6PmtuTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIIpv6PmtuGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6PmtuTimeStampGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6PmtuAdminStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6PmtuSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6PmtuAdminStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6PmtuTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6PmtuAdminStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6PmtuTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsMIIpv6PrefTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIIpv6PreferenceGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6PreferenceSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6PreferenceTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6PrefTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsMIIpv6NDProxyListTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIIpv6NDProxyAdminStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6NDProxyAdminStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6NDProxyAdminStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6NDProxyListTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsMIIpv6PingTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIIpv6PingDestGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6PingIfIndexGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6PingContextIdGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6PingAdminStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6PingIntervalGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6PingRcvTimeoutGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6PingTriesGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6PingSizeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6PingSentCountGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6PingAverageTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6PingMaxTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6PingMinTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6PingOperStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6PingSuccessesGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6PingPercentageLossGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6PingDataGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6PingSrcAddrGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6PingZoneIdGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6PingDestAddrTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6PingHostNameGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6PingDestSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6PingIfIndexSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6PingContextIdSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6PingAdminStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6PingIntervalSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6PingRcvTimeoutSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6PingTriesSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6PingSizeSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6PingDataSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6PingSrcAddrSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6PingZoneIdSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6PingDestAddrTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6PingHostNameSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6PingDestTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6PingIfIndexTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6PingContextIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6PingAdminStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6PingIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6PingRcvTimeoutTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6PingTriesTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6PingSizeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6PingDataTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6PingSrcAddrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6PingZoneIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6PingDestAddrTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6PingHostNameTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6PingTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 FsMIIpv6GlobalDebugGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6GlobalDebugSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6GlobalDebugTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6GlobalDebugDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexFsMIIpv6AddrSelPolicyTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIIpv6AddrSelPolicyScopeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6AddrSelPolicyPrecedenceGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6AddrSelPolicyLabelGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6AddrSelPolicyAddrTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6AddrSelPolicyIsPublicAddrGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6AddrSelPolicyIsSelfAddrGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6AddrSelPolicyReachabilityStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6AddrSelPolicyConfigStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6AddrSelPolicyRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6AddrSelPolicyPrecedenceSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6AddrSelPolicyLabelSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6AddrSelPolicyAddrTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6AddrSelPolicyRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6AddrSelPolicyPrecedenceTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6AddrSelPolicyLabelTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6AddrSelPolicyAddrTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6AddrSelPolicyRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6AddrSelPolicyTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsMIIpv6IfScopeZoneMapTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIIpv6ScopeZoneIndexInterfaceLocalGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6ScopeZoneIndexLinkLocalGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6ScopeZoneIndex3Get(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6ScopeZoneIndexAdminLocalGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6ScopeZoneIndexSiteLocalGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6ScopeZoneIndex6Get(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6ScopeZoneIndex7Get(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6ScopeZoneIndexOrganizationLocalGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6ScopeZoneIndex9Get(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6ScopeZoneIndexAGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6ScopeZoneIndexBGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6ScopeZoneIndexCGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6ScopeZoneIndexDGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6ScopeZoneIndexEGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfScopeZoneCreationStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfScopeZoneRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6ScopeZoneIndexInterfaceLocalSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6ScopeZoneIndexLinkLocalSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6ScopeZoneIndex3Set(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6ScopeZoneIndexAdminLocalSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6ScopeZoneIndexSiteLocalSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6ScopeZoneIndex6Set(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6ScopeZoneIndex7Set(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6ScopeZoneIndexOrganizationLocalSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6ScopeZoneIndex9Set(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6ScopeZoneIndexASet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6ScopeZoneIndexBSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6ScopeZoneIndexCSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6ScopeZoneIndexDSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6ScopeZoneIndexESet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfScopeZoneRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6ScopeZoneIndexInterfaceLocalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6ScopeZoneIndexLinkLocalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6ScopeZoneIndex3Test(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6ScopeZoneIndexAdminLocalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6ScopeZoneIndexSiteLocalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6ScopeZoneIndex6Test(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6ScopeZoneIndex7Test(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6ScopeZoneIndexOrganizationLocalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6ScopeZoneIndex9Test(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6ScopeZoneIndexATest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6ScopeZoneIndexBTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6ScopeZoneIndexCTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6ScopeZoneIndexDTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6ScopeZoneIndexETest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfScopeZoneRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfScopeZoneMapTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsMIIpv6ScopeZoneTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIIpv6ScopeZoneIndexGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6ScopeZoneCreationStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6ScopeZoneInterfaceListGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IsDefaultScopeZoneGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IsDefaultScopeZoneSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IsDefaultScopeZoneTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6ScopeZoneTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsMIIpv6RARouteInfoTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIIpv6RARoutePreferenceGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6RARouteLifetimeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6RARouteRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6RARoutePreferenceSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6RARouteLifetimeSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6RARouteRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6RARoutePreferenceTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6RARouteLifetimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6RARouteRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6RARouteInfoTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 FsMIIpv6TestRedEntryTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6TestRedExitTimeGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsMIIpv6IfRaRDNSSTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsMIIpv6IfRadvRDNSSOpenGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfRaRDNSSPreferenceGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfRaRDNSSLifetimeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfRaRDNSSAddrOneGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfRaRDNSSAddrTwoGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfRaRDNSSAddrThreeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfRaRDNSSRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfDomainNameOneGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfDomainNameTwoGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfDomainNameThreeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfDnsLifeTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfRaRDNSSAddrOneLifeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfRaRDNSSAddrTwoLifeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfRaRDNSSAddrThreeLifeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfDomainNameOneLifeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfDomainNameTwoLifeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfDomainNameThreeLifeGet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfRadvRDNSSOpenSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfRaRDNSSPreferenceSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfRaRDNSSLifetimeSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfRaRDNSSAddrOneSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfRaRDNSSAddrTwoSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfRaRDNSSAddrThreeSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfRaRDNSSRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfDomainNameOneSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfDomainNameTwoSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfDomainNameThreeSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfDnsLifeTimeSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfRaRDNSSAddrOneLifeSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfRaRDNSSAddrTwoLifeSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfRaRDNSSAddrThreeLifeSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfDomainNameOneLifeSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfDomainNameTwoLifeSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfDomainNameThreeLifeSet(tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfRadvRDNSSOpenTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfRaRDNSSPreferenceTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfRaRDNSSLifetimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfRaRDNSSAddrOneTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfRaRDNSSAddrTwoTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfRaRDNSSAddrThreeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfRaRDNSSRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfDomainNameOneTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfDomainNameTwoTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfDomainNameThreeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfDnsLifeTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfRaRDNSSAddrOneLifeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfRaRDNSSAddrTwoLifeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfRaRDNSSAddrThreeLifeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfDomainNameOneLifeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfDomainNameTwoLifeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfDomainNameThreeLifeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsMIIpv6IfRaRDNSSTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
#endif /* _FSMPIPWR_H */
