
/*****
  stdip6mdb.h . This File Contains the Mib DataBase.
*****/

#ifndef _STDIP6MDB_H
#define _STDIP6MDB_H

/*  The NULL FUNCTION POINTER.  */
# define NULLF ARG_LIST(((INT4 (*)(tSNMP_OID_TYPE *,\
                                          tSNMP_OID_TYPE *,\
                                          UINT1,\
                                          tSNMP_MULTI_DATA_TYPE *)) NULL))
/*  NULL VARBIND FUNCTION POINTER . */
# define NULLVBF  ARG_LIST(((tSNMP_VAR_BIND* (*)(tSNMP_OID_TYPE *,\
                                           tSNMP_OID_TYPE *,\
                                           UINT1,\
                                           UINT1))NULL))
# include "stdip6mid.h"
# include "stdip6con.h"
# include "stdip6ogi.h"

/*  The Declaration of the Group Arrays. */

UINT4 au4_stdip6_snmp_TABLE1[] = {1,3,6,1,2,1,55,1};

/*  The Declaration of the SubGroup Arrays. */

UINT4  au4_SNMP_OGP_IPV6MIBOBJECTS_OID [] ={0};
UINT4  au4_SNMP_OGP_IPV6IFTABLE_OID [] ={5,1};
UINT4  au4_SNMP_OGP_IPV6IFSTATSTABLE_OID [] ={6,1};
UINT4  au4_SNMP_OGP_IPV6ADDRPREFIXTABLE_OID [] ={7,1};
UINT4  au4_SNMP_OGP_IPV6ADDRTABLE_OID [] ={8,1};
UINT4  au4_SNMP_OGP_IPV6ROUTETABLE_OID [] ={11,1};
UINT4  au4_SNMP_OGP_IPV6NETTOMEDIATABLE_OID [] ={12,1};

/*  Declaration of Group OID Table. */
/* Each entry contains Length of Group OID, Pointer to the Group OID,
   Priority of the registering subagent, Timeout for response,
   and Number of Subgroups in that order */

 tSNMP_GroupOIDType stdip6_FMAS_GroupOIDTable[] =
{
   {8 , au4_stdip6_snmp_TABLE1 , 1 , 10 , 7}
};
/*  Declaration of Base OID Table. */
/* Each entry contains Length of Base OID, Pointer to the Base OID,
   Middle level get function pointer, Middle level test function pointer,
   Middle level set function pointer and Number of objects in that table
   in that order */

 tSNMP_BaseOIDType  stdip6_FMAS_BaseOIDTable[] = {
{
0,
au4_SNMP_OGP_IPV6MIBOBJECTS_OID,
ipv6MIBObjectsGet,
ipv6MIBObjectsTest,
ipv6MIBObjectsSet,
6
},
{
2,
au4_SNMP_OGP_IPV6IFTABLE_OID,
ipv6IfEntryGet,
ipv6IfEntryTest,
ipv6IfEntrySet,
11
},
{
2,
au4_SNMP_OGP_IPV6IFSTATSTABLE_OID,
ipv6IfStatsEntryGet,
NULLF,
NULLF,
20
},
{
2,
au4_SNMP_OGP_IPV6ADDRPREFIXTABLE_OID,
ipv6AddrPrefixEntryGet,
NULLF,
NULLF,
6
},
{
2,
au4_SNMP_OGP_IPV6ADDRTABLE_OID,
ipv6AddrEntryGet,
NULLF,
NULLF,
5
},
{
2,
au4_SNMP_OGP_IPV6ROUTETABLE_OID,
ipv6RouteEntryGet,
ipv6RouteEntryTest,
ipv6RouteEntrySet,
14
},
{
2,
au4_SNMP_OGP_IPV6NETTOMEDIATABLE_OID,
ipv6NetToMediaEntryGet,
ipv6NetToMediaEntryTest,
ipv6NetToMediaEntrySet,
6
}
};
/* Declaration of MIB Object Table. */
/* Each entry contains Name of the table, Permissions for
   the object and Object name in that order */

 tSNMP_MIBObjectDescrType  stdip6_FMAS_MIBObjectTable[] = {
{
 SNMP_OGP_INDEX_IPV6MIBOBJECTS,
 READ_WRITE,
 IPV6FORWARDING
},
{
 SNMP_OGP_INDEX_IPV6MIBOBJECTS,
 READ_WRITE,
 IPV6DEFAULTHOPLIMIT
},
{
 SNMP_OGP_INDEX_IPV6MIBOBJECTS,
 READ_ONLY,
 IPV6INTERFACES
},
{
 SNMP_OGP_INDEX_IPV6MIBOBJECTS,
 READ_ONLY,
 IPV6IFTABLELASTCHANGE
},
{
 SNMP_OGP_INDEX_IPV6MIBOBJECTS,
 READ_ONLY,
 IPV6ROUTENUMBER
},
{
 SNMP_OGP_INDEX_IPV6MIBOBJECTS,
 READ_ONLY,
 IPV6DISCARDEDROUTES
},
{
 SNMP_OGP_INDEX_IPV6IFTABLE,
 NO_ACCESS,
 IPV6IFINDEX
},
{
 SNMP_OGP_INDEX_IPV6IFTABLE,
 READ_WRITE,
 IPV6IFDESCR
},
{
 SNMP_OGP_INDEX_IPV6IFTABLE,
 READ_ONLY,
 IPV6IFLOWERLAYER
},
{
 SNMP_OGP_INDEX_IPV6IFTABLE,
 READ_ONLY,
 IPV6IFEFFECTIVEMTU
},
{
 SNMP_OGP_INDEX_IPV6IFTABLE,
 READ_ONLY,
 IPV6IFREASMMAXSIZE
},
{
 SNMP_OGP_INDEX_IPV6IFTABLE,
 READ_WRITE,
 IPV6IFIDENTIFIER
},
{
 SNMP_OGP_INDEX_IPV6IFTABLE,
 READ_WRITE,
 IPV6IFIDENTIFIERLENGTH
},
{
 SNMP_OGP_INDEX_IPV6IFTABLE,
 READ_ONLY,
 IPV6IFPHYSICALADDRESS
},
{
 SNMP_OGP_INDEX_IPV6IFTABLE,
 READ_WRITE,
 IPV6IFADMINSTATUS
},
{
 SNMP_OGP_INDEX_IPV6IFTABLE,
 READ_ONLY,
 IPV6IFOPERSTATUS
},
{
 SNMP_OGP_INDEX_IPV6IFTABLE,
 READ_ONLY,
 IPV6IFLASTCHANGE
},
{
 SNMP_OGP_INDEX_IPV6IFSTATSTABLE,
 READ_ONLY,
 IPV6IFSTATSINRECEIVES
},
{
 SNMP_OGP_INDEX_IPV6IFSTATSTABLE,
 READ_ONLY,
 IPV6IFSTATSINHDRERRORS
},
{
 SNMP_OGP_INDEX_IPV6IFSTATSTABLE,
 READ_ONLY,
 IPV6IFSTATSINTOOBIGERRORS
},
{
 SNMP_OGP_INDEX_IPV6IFSTATSTABLE,
 READ_ONLY,
 IPV6IFSTATSINNOROUTES
},
{
 SNMP_OGP_INDEX_IPV6IFSTATSTABLE,
 READ_ONLY,
 IPV6IFSTATSINADDRERRORS
},
{
 SNMP_OGP_INDEX_IPV6IFSTATSTABLE,
 READ_ONLY,
 IPV6IFSTATSINUNKNOWNPROTOS
},
{
 SNMP_OGP_INDEX_IPV6IFSTATSTABLE,
 READ_ONLY,
 IPV6IFSTATSINTRUNCATEDPKTS
},
{
 SNMP_OGP_INDEX_IPV6IFSTATSTABLE,
 READ_ONLY,
 IPV6IFSTATSINDISCARDS
},
{
 SNMP_OGP_INDEX_IPV6IFSTATSTABLE,
 READ_ONLY,
 IPV6IFSTATSINDELIVERS
},
{
 SNMP_OGP_INDEX_IPV6IFSTATSTABLE,
 READ_ONLY,
 IPV6IFSTATSOUTFORWDATAGRAMS
},
{
 SNMP_OGP_INDEX_IPV6IFSTATSTABLE,
 READ_ONLY,
 IPV6IFSTATSOUTREQUESTS
},
{
 SNMP_OGP_INDEX_IPV6IFSTATSTABLE,
 READ_ONLY,
 IPV6IFSTATSOUTDISCARDS
},
{
 SNMP_OGP_INDEX_IPV6IFSTATSTABLE,
 READ_ONLY,
 IPV6IFSTATSOUTFRAGOKS
},
{
 SNMP_OGP_INDEX_IPV6IFSTATSTABLE,
 READ_ONLY,
 IPV6IFSTATSOUTFRAGFAILS
},
{
 SNMP_OGP_INDEX_IPV6IFSTATSTABLE,
 READ_ONLY,
 IPV6IFSTATSOUTFRAGCREATES
},
{
 SNMP_OGP_INDEX_IPV6IFSTATSTABLE,
 READ_ONLY,
 IPV6IFSTATSREASMREQDS
},
{
 SNMP_OGP_INDEX_IPV6IFSTATSTABLE,
 READ_ONLY,
 IPV6IFSTATSREASMOKS
},
{
 SNMP_OGP_INDEX_IPV6IFSTATSTABLE,
 READ_ONLY,
 IPV6IFSTATSREASMFAILS
},
{
 SNMP_OGP_INDEX_IPV6IFSTATSTABLE,
 READ_ONLY,
 IPV6IFSTATSINMCASTPKTS
},
{
 SNMP_OGP_INDEX_IPV6IFSTATSTABLE,
 READ_ONLY,
 IPV6IFSTATSOUTMCASTPKTS
},
{
 SNMP_OGP_INDEX_IPV6ADDRPREFIXTABLE,
 NO_ACCESS,
 IPV6ADDRPREFIX
},
{
 SNMP_OGP_INDEX_IPV6ADDRPREFIXTABLE,
 NO_ACCESS,
 IPV6ADDRPREFIXLENGTH
},
{
 SNMP_OGP_INDEX_IPV6ADDRPREFIXTABLE,
 READ_ONLY,
 IPV6ADDRPREFIXONLINKFLAG
},
{
 SNMP_OGP_INDEX_IPV6ADDRPREFIXTABLE,
 READ_ONLY,
 IPV6ADDRPREFIXAUTONOMOUSFLAG
},
{
 SNMP_OGP_INDEX_IPV6ADDRPREFIXTABLE,
 READ_ONLY,
 IPV6ADDRPREFIXADVPREFERREDLIFETIME
},
{
 SNMP_OGP_INDEX_IPV6ADDRPREFIXTABLE,
 READ_ONLY,
 IPV6ADDRPREFIXADVVALIDLIFETIME
},
{
 SNMP_OGP_INDEX_IPV6ADDRTABLE,
 NO_ACCESS,
 IPV6ADDRADDRESS
},
{
 SNMP_OGP_INDEX_IPV6ADDRTABLE,
 READ_ONLY,
 IPV6ADDRPFXLENGTH
},
{
 SNMP_OGP_INDEX_IPV6ADDRTABLE,
 READ_ONLY,
 IPV6ADDRTYPE
},
{
 SNMP_OGP_INDEX_IPV6ADDRTABLE,
 READ_ONLY,
 IPV6ADDRANYCASTFLAG
},
{
 SNMP_OGP_INDEX_IPV6ADDRTABLE,
 READ_ONLY,
 IPV6ADDRSTATUS
},
{
 SNMP_OGP_INDEX_IPV6ROUTETABLE,
 NO_ACCESS,
 IPV6ROUTEDEST
},
{
 SNMP_OGP_INDEX_IPV6ROUTETABLE,
 NO_ACCESS,
 IPV6ROUTEPFXLENGTH
},
{
 SNMP_OGP_INDEX_IPV6ROUTETABLE,
 NO_ACCESS,
 IPV6ROUTEINDEX
},
{
 SNMP_OGP_INDEX_IPV6ROUTETABLE,
 READ_ONLY,
 IPV6ROUTEIFINDEX
},
{
 SNMP_OGP_INDEX_IPV6ROUTETABLE,
 READ_ONLY,
 IPV6ROUTENEXTHOP
},
{
 SNMP_OGP_INDEX_IPV6ROUTETABLE,
 READ_ONLY,
 IPV6ROUTETYPE
},
{
 SNMP_OGP_INDEX_IPV6ROUTETABLE,
 READ_ONLY,
 IPV6ROUTEPROTOCOL
},
{
 SNMP_OGP_INDEX_IPV6ROUTETABLE,
 READ_ONLY,
 IPV6ROUTEPOLICY
},
{
 SNMP_OGP_INDEX_IPV6ROUTETABLE,
 READ_ONLY,
 IPV6ROUTEAGE
},
{
 SNMP_OGP_INDEX_IPV6ROUTETABLE,
 READ_ONLY,
 IPV6ROUTENEXTHOPRDI
},
{
 SNMP_OGP_INDEX_IPV6ROUTETABLE,
 READ_ONLY,
 IPV6ROUTEMETRIC
},
{
 SNMP_OGP_INDEX_IPV6ROUTETABLE,
 READ_ONLY,
 IPV6ROUTEWEIGHT
},
{
 SNMP_OGP_INDEX_IPV6ROUTETABLE,
 READ_ONLY,
 IPV6ROUTEINFO
},
{
 SNMP_OGP_INDEX_IPV6ROUTETABLE,
 READ_WRITE,
 IPV6ROUTEVALID
},
{
 SNMP_OGP_INDEX_IPV6NETTOMEDIATABLE,
 NO_ACCESS,
 IPV6NETTOMEDIANETADDRESS
},
{
 SNMP_OGP_INDEX_IPV6NETTOMEDIATABLE,
 READ_ONLY,
 IPV6NETTOMEDIAPHYSADDRESS
},
{
 SNMP_OGP_INDEX_IPV6NETTOMEDIATABLE,
 READ_ONLY,
 IPV6NETTOMEDIATYPE
},
{
 SNMP_OGP_INDEX_IPV6NETTOMEDIATABLE,
 READ_ONLY,
 IPV6IFNETTOMEDIASTATE
},
{
 SNMP_OGP_INDEX_IPV6NETTOMEDIATABLE,
 READ_ONLY,
 IPV6IFNETTOMEDIALASTUPDATED
},
{
 SNMP_OGP_INDEX_IPV6NETTOMEDIATABLE,
 READ_WRITE,
 IPV6NETTOMEDIAVALID
}
};

 tSNMP_GLOBAL_STRUCT stdip6_FMAS_Global_data =
{sizeof (stdip6_FMAS_GroupOIDTable) / sizeof (tSNMP_GroupOIDType),
 sizeof (stdip6_FMAS_BaseOIDTable) / sizeof (tSNMP_BaseOIDType)};

 int stdip6_MAX_OBJECTS =
(sizeof (stdip6_FMAS_MIBObjectTable) / sizeof (tSNMP_MIBObjectDescrType));

#endif  /* _STDIP6MDB_H */
