#ifndef _FSISSEWR_H
#define _FSISSEWR_H
INT4 GetNextIndexIssRateCtrlTable(tSnmpIndex *, tSnmpIndex *);

VOID RegisterFSISSE(VOID);

VOID UnRegisterFSISSE(VOID);
INT4 IssRateCtrlDLFLimitValueGet(tSnmpIndex *, tRetVal *);
INT4 IssRateCtrlBCASTLimitValueGet(tSnmpIndex *, tRetVal *);
INT4 IssRateCtrlMCASTLimitValueGet(tSnmpIndex *, tRetVal *);
INT4 IssRateCtrlPortRateLimitGet(tSnmpIndex *, tRetVal *);
INT4 IssRateCtrlPortBurstSizeGet(tSnmpIndex *, tRetVal *);
INT4 IssRateCtrlDLFLimitValueSet(tSnmpIndex *, tRetVal *);
INT4 IssRateCtrlBCASTLimitValueSet(tSnmpIndex *, tRetVal *);
INT4 IssRateCtrlMCASTLimitValueSet(tSnmpIndex *, tRetVal *);
INT4 IssRateCtrlPortRateLimitSet(tSnmpIndex *, tRetVal *);
INT4 IssRateCtrlPortBurstSizeSet(tSnmpIndex *, tRetVal *);
INT4 IssRateCtrlDLFLimitValueTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssRateCtrlBCASTLimitValueTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssRateCtrlMCASTLimitValueTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssRateCtrlPortRateLimitTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssRateCtrlPortBurstSizeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 GetNextIndexIssL2FilterTable(tSnmpIndex *, tSnmpIndex *);
INT4 IssL2FilterPriorityGet(tSnmpIndex *, tRetVal *);
INT4 IssL2FilterEtherTypeGet(tSnmpIndex *, tRetVal *);
INT4 IssL2FilterProtocolTypeGet(tSnmpIndex *, tRetVal *);
INT4 IssL2FilterDstMacAddrGet(tSnmpIndex *, tRetVal *);
INT4 IssL2FilterSrcMacAddrGet(tSnmpIndex *, tRetVal *);
INT4 IssL2FilterVlanIdGet(tSnmpIndex *, tRetVal *);
INT4 IssL2FilterInPortListGet(tSnmpIndex *, tRetVal *);
INT4 IssL2FilterActionGet(tSnmpIndex *, tRetVal *);
INT4 IssL2FilterMatchCountGet(tSnmpIndex *, tRetVal *);
INT4 IssL2FilterStatusGet(tSnmpIndex *, tRetVal *);
INT4 IssL2FilterPrioritySet(tSnmpIndex *, tRetVal *);
INT4 IssL2FilterEtherTypeSet(tSnmpIndex *, tRetVal *);
INT4 IssL2FilterProtocolTypeSet(tSnmpIndex *, tRetVal *);
INT4 IssL2FilterDstMacAddrSet(tSnmpIndex *, tRetVal *);
INT4 IssL2FilterSrcMacAddrSet(tSnmpIndex *, tRetVal *);
INT4 IssL2FilterVlanIdSet(tSnmpIndex *, tRetVal *);
INT4 IssL2FilterInPortListSet(tSnmpIndex *, tRetVal *);
INT4 IssL2FilterActionSet(tSnmpIndex *, tRetVal *);
INT4 IssL2FilterStatusSet(tSnmpIndex *, tRetVal *);
INT4 IssL2FilterPriorityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL2FilterEtherTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL2FilterProtocolTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL2FilterDstMacAddrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL2FilterSrcMacAddrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL2FilterVlanIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL2FilterInPortListTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL2FilterActionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL2FilterStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 GetNextIndexIssL3FilterTable(tSnmpIndex *, tSnmpIndex *);
INT4 IssL3FilterPriorityGet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterProtocolGet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterMessageTypeGet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterMessageCodeGet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterDstIpAddrGet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterSrcIpAddrGet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterDstIpAddrMaskGet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterSrcIpAddrMaskGet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterMinDstProtPortGet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterMaxDstProtPortGet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterMinSrcProtPortGet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterMaxSrcProtPortGet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterInPortListGet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterOutPortListGet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterAckBitGet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterRstBitGet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterTosGet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterDscpGet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterDirectionGet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterActionGet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterMatchCountGet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterStatusGet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterPrioritySet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterProtocolSet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterMessageTypeSet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterMessageCodeSet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterDstIpAddrSet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterSrcIpAddrSet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterDstIpAddrMaskSet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterSrcIpAddrMaskSet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterMinDstProtPortSet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterMaxDstProtPortSet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterMinSrcProtPortSet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterMaxSrcProtPortSet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterInPortListSet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterOutPortListSet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterAckBitSet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterRstBitSet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterTosSet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterDscpSet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterDirectionSet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterActionSet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterStatusSet(tSnmpIndex *, tRetVal *);
INT4 IssL3FilterPriorityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL3FilterProtocolTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL3FilterMessageTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL3FilterMessageCodeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL3FilterDstIpAddrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL3FilterSrcIpAddrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL3FilterDstIpAddrMaskTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL3FilterSrcIpAddrMaskTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL3FilterMinDstProtPortTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL3FilterMaxDstProtPortTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL3FilterMinSrcProtPortTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL3FilterMaxSrcProtPortTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL3FilterInPortListTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL3FilterOutPortListTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL3FilterAckBitTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL3FilterRstBitTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL3FilterTosTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL3FilterDscpTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL3FilterDirectionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL3FilterActionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IssL3FilterStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
#endif /* _FSISSEWR_H */
