/********************************************************************
 * * Copyright (C) 2010 Aricent Inc . All Rights Reserved
 * *
 * * $Id: fscapwon.h,v 1.8.2.1 2018/03/19 14:21:08 siva Exp $
 * *
 * * Description:
 * *********************************************************************/
{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ccitt","0"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"iso","1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"lldpExtensions","1.0.8802.1.1.2.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"lldpV2Xdot1MIB","1.0.8802.1.1.2.1.5.32962"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"org","1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"dod","1.3.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"internet","1.3.6.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"directory","1.3.6.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmt","1.3.6.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mib-2","1.3.6.1.2.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ip","1.3.6.1.2.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"transmission","1.3.6.1.2.1.10"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mplsStdMIB","1.3.6.1.2.1.10.166"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"rmon","1.3.6.1.2.1.16"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"statistics","1.3.6.1.2.1.16.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"etherStatsHighCapacityEntry","1.3.6.1.2.1.16.1.7.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"history","1.3.6.1.2.1.16.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"hosts","1.3.6.1.2.1.16.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"hostTopN","1.3.6.1.2.1.16.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"matrix","1.3.6.1.2.1.16.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"filter","1.3.6.1.2.1.16.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"capture","1.3.6.1.2.1.16.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"tokenRing","1.3.6.1.2.1.16.10"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"protocolDist","1.3.6.1.2.1.16.12"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"nlHost","1.3.6.1.2.1.16.14"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"nlMatrix","1.3.6.1.2.1.16.15"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"alHost","1.3.6.1.2.1.16.16"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"alMatrix","1.3.6.1.2.1.16.17"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"usrHistory","1.3.6.1.2.1.16.18"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"probeConfig","1.3.6.1.2.1.16.19"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"rmonConformance","1.3.6.1.2.1.16.20"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"dot1dBridge","1.3.6.1.2.1.17"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"dot1dStp","1.3.6.1.2.1.17.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"dot1dTp","1.3.6.1.2.1.17.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"vrrpOperEntry","1.3.6.1.2.1.18.1.3.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"dns","1.3.6.1.2.1.32"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"experimental","1.3.6.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"private","1.3.6.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"enterprises","1.3.6.1.4.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ARICENT-MPLS-TP-MIB","1.3.6.1.4.1.2076.13.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"issExt","1.3.6.1.4.1.2076.81.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1dBridge","1.3.6.1.4.1.2076.116"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1dStp","1.3.6.1.4.1.2076.116.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1dTp","1.3.6.1.4.1.2076.116.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwap","1.3.6.1.4.1.29601.2.82"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapSystem","1.3.6.1.4.1.29601.2.82.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapModuleStatus","1.3.6.1.4.1.29601.2.82.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapSystemControl","1.3.6.1.4.1.29601.2.82.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapControlUdpPort","1.3.6.1.4.1.29601.2.82.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapControlChannelDTLSPolicyOptions","1.3.6.1.4.1.29601.2.82.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapDataChannelDTLSPolicyOptions","1.3.6.1.4.1.29601.2.82.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsWlcDiscoveryMode","1.3.6.1.4.1.29601.2.82.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapWtpModeIgnore","1.3.6.1.4.1.29601.2.82.1.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapDebugMask","1.3.6.1.4.1.29601.2.82.1.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDtlsDebugMask","1.3.6.1.4.1.29601.2.82.1.9"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDtlsEncryption","1.3.6.1.4.1.29601.2.82.1.10"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDtlsEncryptAlgorithm","1.3.6.1.4.1.29601.2.82.1.11"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsStationType","1.3.6.1.4.1.29601.2.82.1.12"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsAcTimestampTrigger","1.3.6.1.4.1.29601.2.82.1.13"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsApRunStateCount","1.3.6.1.4.1.29601.2.82.1.14"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsApIdleStateCount","1.3.6.1.4.1.29601.2.82.1.15"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapWssDataDebugMask","1.3.6.1.4.1.29601.2.82.1.16"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapWtpModel","1.3.6.1.4.1.29601.2.82.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsWtpModelTable","1.3.6.1.4.1.29601.2.82.2.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsWtpModelEntry","1.3.6.1.4.1.29601.2.82.2.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapWtpModelNumber","1.3.6.1.4.1.29601.2.82.2.1.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsNoOfRadio","1.3.6.1.4.1.29601.2.82.2.1.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapWtpMacType","1.3.6.1.4.1.29601.2.82.2.1.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapWtpTunnelMode","1.3.6.1.4.1.29601.2.82.2.1.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapSwVersion","1.3.6.1.4.1.29601.2.82.2.1.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapImageName","1.3.6.1.4.1.29601.2.82.2.1.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapQosProfileName","1.3.6.1.4.1.29601.2.82.2.1.1.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMaxStations","1.3.6.1.4.1.29601.2.82.2.1.1.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsWtpModelRowStatus","1.3.6.1.4.1.29601.2.82.2.1.1.9"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapHwVersion","1.3.6.1.4.1.29601.2.82.2.1.1.10"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsWtpRadioTable","1.3.6.1.4.1.29601.2.82.2.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsWtpRadioEntry","1.3.6.1.4.1.29601.2.82.2.2.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsRadioNumber","1.3.6.1.4.1.29601.2.82.2.2.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsWtpRadioType","1.3.6.1.4.1.29601.2.82.2.2.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsRadioAdminStatus","1.3.6.1.4.1.29601.2.82.2.2.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsWtpRadioRowStatus","1.3.6.1.4.1.29601.2.82.2.2.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsWtpExtModelTable","1.3.6.1.4.1.29601.2.82.2.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsWtpExtModelEntry","1.3.6.1.4.1.29601.2.82.2.3.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsWtpModelLocalRouting","1.3.6.1.4.1.29601.2.82.2.3.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsWtpModelWlanBindingTable","1.3.6.1.4.1.29601.2.82.2.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsWtpModelWlanBindingEntry","1.3.6.1.4.1.29601.2.82.2.4.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsWtpModelWlanBindingRowStatus","1.3.6.1.4.1.29601.2.82.2.4.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapConfig","1.3.6.1.4.1.29601.2.82.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapWhiteListTable","1.3.6.1.4.1.29601.2.82.3.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapWhiteListEntry","1.3.6.1.4.1.29601.2.82.3.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapWhiteListId","1.3.6.1.4.1.29601.2.82.3.1.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapWhiteListWtpBaseMac","1.3.6.1.4.1.29601.2.82.3.1.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapWhiteListRowStatus","1.3.6.1.4.1.29601.2.82.3.1.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapBlackListTable","1.3.6.1.4.1.29601.2.82.3.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapBlackListEntry","1.3.6.1.4.1.29601.2.82.3.2.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapBlackListId","1.3.6.1.4.1.29601.2.82.3.2.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapBlackListWtpBaseMac","1.3.6.1.4.1.29601.2.82.3.2.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapBlackListRowStatus","1.3.6.1.4.1.29601.2.82.3.2.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapWtpConfigTable","1.3.6.1.4.1.29601.2.82.3.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapWtpConfigEntry","1.3.6.1.4.1.29601.2.82.3.3.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapWtpReset","1.3.6.1.4.1.29601.2.82.3.3.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapClearConfig","1.3.6.1.4.1.29601.2.82.3.3.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsWtpDiscoveryType","1.3.6.1.4.1.29601.2.82.3.3.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsWtpCountryString","1.3.6.1.4.1.29601.2.82.3.3.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsWtpCrashDumpFileName","1.3.6.1.4.1.29601.2.82.3.3.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsWtpMemoryDumpFileName","1.3.6.1.4.1.29601.2.82.3.3.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsWtpDeleteOperation","1.3.6.1.4.1.29601.2.82.3.3.1.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapClearApStats","1.3.6.1.4.1.29601.2.82.3.3.1.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapWtpConfigRowStatus","1.3.6.1.4.1.29601.2.82.3.3.1.9"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsWlcIpAddressType","1.3.6.1.4.1.29601.2.82.3.3.1.10"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsWlcIpAddress","1.3.6.1.4.1.29601.2.82.3.3.1.11"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapLinkEncryptionTable","1.3.6.1.4.1.29601.2.82.3.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapLinkEncryptionEntry","1.3.6.1.4.1.29601.2.82.3.4.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapEncryptChannel","1.3.6.1.4.1.29601.2.82.3.4.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapEncryptChannelStatus","1.3.6.1.4.1.29601.2.82.3.4.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapEncryptChannelRowStatus","1.3.6.1.4.1.29601.2.82.3.4.1.3"},
                                                                                        
{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapEncryptChannelRxPackets","1.3.6.1.4.1.29601.2.82.3.4.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapDefaultWtpProfileTable","1.3.6.1.4.1.29601.2.82.3.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapDefaultWtpProfileEntry","1.3.6.1.4.1.29601.2.82.3.5.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapDefaultQosProfile","1.3.6.1.4.1.29601.2.82.3.5.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapDefaultWtpProfileRowStatus","1.3.6.1.4.1.29601.2.82.3.5.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapDnsProfileTable","1.3.6.1.4.1.29601.2.82.3.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapDnsProfileEntry","1.3.6.1.4.1.29601.2.82.3.6.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapDnsAddressType","1.3.6.1.4.1.29601.2.82.3.6.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapDnsServerIp","1.3.6.1.4.1.29601.2.82.3.6.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapDnsDomainName","1.3.6.1.4.1.29601.2.82.3.6.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapDnsProfileRowStatus","1.3.6.1.4.1.29601.2.82.3.6.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsWtpNativeVlanIdTable","1.3.6.1.4.1.29601.2.82.3.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsWtpNativeVlanIdEntry","1.3.6.1.4.1.29601.2.82.3.7.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsWtpNativeVlanId","1.3.6.1.4.1.29601.2.82.3.7.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsWtpNativeVlanIdRowStatus","1.3.6.1.4.1.29601.2.82.3.7.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCawapDiscStatsTable","1.3.6.1.4.1.29601.2.82.3.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCawapDiscStatsEntry","1.3.6.1.4.1.29601.2.82.3.8.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapDiscReqReceived","1.3.6.1.4.1.29601.2.82.3.8.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapDiscRspReceived","1.3.6.1.4.1.29601.2.82.3.8.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapDiscReqTransmitted","1.3.6.1.4.1.29601.2.82.3.8.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapDiscRspTransmitted","1.3.6.1.4.1.29601.2.82.3.8.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapDiscunsuccessfulProcessed","1.3.6.1.4.1.29601.2.82.3.8.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapDiscLastUnsuccAttemptReason","1.3.6.1.4.1.29601.2.82.3.8.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapDiscLastSuccAttemptTime","1.3.6.1.4.1.29601.2.82.3.8.1.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapDiscLastUnsuccessfulAttemptTime","1.3.6.1.4.1.29601.2.82.3.8.1.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapDiscStatsRowStatus","1.3.6.1.4.1.29601.2.82.3.8.1.9"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCawapJoinStatsTable","1.3.6.1.4.1.29601.2.82.3.9"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCawapJoinStatsEntry","1.3.6.1.4.1.29601.2.82.3.9.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapJoinReqReceived","1.3.6.1.4.1.29601.2.82.3.9.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapJoinRspReceived","1.3.6.1.4.1.29601.2.82.3.9.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapJoinReqTransmitted","1.3.6.1.4.1.29601.2.82.3.9.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapJoinRspTransmitted","1.3.6.1.4.1.29601.2.82.3.9.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapJoinunsuccessfulProcessed","1.3.6.1.4.1.29601.2.82.3.9.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapJoinReasonLastUnsuccAttempt","1.3.6.1.4.1.29601.2.82.3.9.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapJoinLastSuccAttemptTime","1.3.6.1.4.1.29601.2.82.3.9.1.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapJoinLastUnsuccAttemptTime","1.3.6.1.4.1.29601.2.82.3.9.1.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapJoinStatsRowStatus","1.3.6.1.4.1.29601.2.82.3.9.1.9"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCawapConfigStatsTable","1.3.6.1.4.1.29601.2.82.3.10"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCawapConfigStatsEntry","1.3.6.1.4.1.29601.2.82.3.10.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapConfigReqReceived","1.3.6.1.4.1.29601.2.82.3.10.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapConfigRspReceived","1.3.6.1.4.1.29601.2.82.3.10.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapConfigReqTransmitted","1.3.6.1.4.1.29601.2.82.3.10.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapConfigRspTransmitted","1.3.6.1.4.1.29601.2.82.3.10.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapConfigunsuccessfulProcessed","1.3.6.1.4.1.29601.2.82.3.10.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapConfigReasonLastUnsuccAttempt","1.3.6.1.4.1.29601.2.82.3.10.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapConfigLastSuccAttemptTime","1.3.6.1.4.1.29601.2.82.3.10.1.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapConfigLastUnsuccessfulAttemptTime","1.3.6.1.4.1.29601.2.82.3.10.1.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapConfigStatsRowStatus","1.3.6.1.4.1.29601.2.82.3.10.1.9"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCawapRunStatsTable","1.3.6.1.4.1.29601.2.82.3.11"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCawapRunStatsEntry","1.3.6.1.4.1.29601.2.82.3.11.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapRunConfigUpdateReqReceived","1.3.6.1.4.1.29601.2.82.3.11.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapRunConfigUpdateRspReceived","1.3.6.1.4.1.29601.2.82.3.11.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapRunConfigUpdateReqTransmitted","1.3.6.1.4.1.29601.2.82.3.11.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapRunConfigUpdateRspTransmitted","1.3.6.1.4.1.29601.2.82.3.11.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapRunConfigUpdateunsuccessfulProcessed","1.3.6.1.4.1.29601.2.82.3.11.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapRunConfigUpdateReasonLastUnsuccAttempt","1.3.6.1.4.1.29601.2.82.3.11.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapRunConfigUpdateLastSuccAttemptTime","1.3.6.1.4.1.29601.2.82.3.11.1.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapRunConfigUpdateLastUnsuccessfulAttemptTime","1.3.6.1.4.1.29601.2.82.3.11.1.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapRunStationConfigReqReceived","1.3.6.1.4.1.29601.2.82.3.11.1.9"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapRunStationConfigRspReceived","1.3.6.1.4.1.29601.2.82.3.11.1.10"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapRunStationConfigReqTransmitted","1.3.6.1.4.1.29601.2.82.3.11.1.11"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapRunStationConfigRspTransmitted","1.3.6.1.4.1.29601.2.82.3.11.1.12"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapRunStationConfigunsuccessfulProcessed","1.3.6.1.4.1.29601.2.82.3.11.1.13"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapRunStationConfigReasonLastUnsuccAttempt","1.3.6.1.4.1.29601.2.82.3.11.1.14"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapRunStationConfigLastSuccAttemptTime","1.3.6.1.4.1.29601.2.82.3.11.1.15"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapRunStationConfigLastUnsuccessfulAttemptTime","1.3.6.1.4.1.29601.2.82.3.11.1.16"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapRunClearConfigReqReceived","1.3.6.1.4.1.29601.2.82.3.11.1.17"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapRunClearConfigRspReceived","1.3.6.1.4.1.29601.2.82.3.11.1.18"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapRunClearConfigReqTransmitted","1.3.6.1.4.1.29601.2.82.3.11.1.19"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapRunClearConfigRspTransmitted","1.3.6.1.4.1.29601.2.82.3.11.1.20"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapRunClearConfigunsuccessfulProcessed","1.3.6.1.4.1.29601.2.82.3.11.1.21"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapRunClearConfigReasonLastUnsuccAttempt","1.3.6.1.4.1.29601.2.82.3.11.1.22"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapRunClearConfigLastSuccAttemptTime","1.3.6.1.4.1.29601.2.82.3.11.1.23"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapRunClearConfigLastUnsuccessfulAttemptTime","1.3.6.1.4.1.29601.2.82.3.11.1.24"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapRunDataTransferReqReceived","1.3.6.1.4.1.29601.2.82.3.11.1.25"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapRunDataTransferRspReceived","1.3.6.1.4.1.29601.2.82.3.11.1.26"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapRunDataTransferReqTransmitted","1.3.6.1.4.1.29601.2.82.3.11.1.27"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapRunDataTransferRspTransmitted","1.3.6.1.4.1.29601.2.82.3.11.1.28"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapRunDataTransferunsuccessfulProcessed","1.3.6.1.4.1.29601.2.82.3.11.1.29"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapRunDataTransferReasonLastUnsuccAttempt","1.3.6.1.4.1.29601.2.82.3.11.1.30"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapRunDataTransferLastSuccAttemptTime","1.3.6.1.4.1.29601.2.82.3.11.1.31"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapRunDataTransferLastUnsuccessfulAttemptTime","1.3.6.1.4.1.29601.2.82.3.11.1.32"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapRunResetReqReceived","1.3.6.1.4.1.29601.2.82.3.11.1.33"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapRunResetRspReceived","1.3.6.1.4.1.29601.2.82.3.11.1.34"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapRunResetReqTransmitted","1.3.6.1.4.1.29601.2.82.3.11.1.35"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapRunResetRspTransmitted","1.3.6.1.4.1.29601.2.82.3.11.1.36"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapRunResetunsuccessfulProcessed","1.3.6.1.4.1.29601.2.82.3.11.1.37"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapRunResetReasonLastUnsuccAttempt","1.3.6.1.4.1.29601.2.82.3.11.1.38"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapRunResetLastSuccAttemptTime","1.3.6.1.4.1.29601.2.82.3.11.1.39"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapRunResetLastUnsuccessfulAttemptTime","1.3.6.1.4.1.29601.2.82.3.11.1.40"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapRunPriDiscReqReceived","1.3.6.1.4.1.29601.2.82.3.11.1.41"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapRunPriDiscRspReceived","1.3.6.1.4.1.29601.2.82.3.11.1.42"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapRunPriDiscReqTransmitted","1.3.6.1.4.1.29601.2.82.3.11.1.43"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapRunPriDiscRspTransmitted","1.3.6.1.4.1.29601.2.82.3.11.1.44"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapRunPriDiscunsuccessfulProcessed","1.3.6.1.4.1.29601.2.82.3.11.1.45"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapRunPriDiscReasonLastUnsuccAttempt","1.3.6.1.4.1.29601.2.82.3.11.1.46"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapRunPriDiscLastSuccAttemptTime","1.3.6.1.4.1.29601.2.82.3.11.1.47"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapRunPriDiscLastUnsuccessfulAttemptTime","1.3.6.1.4.1.29601.2.82.3.11.1.48"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapRunEchoReqReceived","1.3.6.1.4.1.29601.2.82.3.11.1.49"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapRunEchoRspReceived","1.3.6.1.4.1.29601.2.82.3.11.1.50"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapRunEchoReqTransmitted","1.3.6.1.4.1.29601.2.82.3.11.1.51"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapRunEchoRspTransmitted","1.3.6.1.4.1.29601.2.82.3.11.1.52"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapRunEchounsuccessfulProcessed","1.3.6.1.4.1.29601.2.82.3.11.1.53"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapRunEchoReasonLastUnsuccAttempt","1.3.6.1.4.1.29601.2.82.3.11.1.54"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapRunEchoLastSuccAttemptTime","1.3.6.1.4.1.29601.2.82.3.11.1.55"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapRunEchoLastUnsuccessfulAttemptTime","1.3.6.1.4.1.29601.2.82.3.11.1.56"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapRunStatsRowStatus","1.3.6.1.4.1.29601.2.82.3.11.1.57"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapWirelessBindingTable","1.3.6.1.4.1.29601.2.82.3.12"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapWirelessBindingEntry","1.3.6.1.4.1.29601.2.82.3.12.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapWirelessBindingVirtualRadioIfIndex","1.3.6.1.4.1.29601.2.82.3.12.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapWirelessBindingType","1.3.6.1.4.1.29601.2.82.3.12.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapWirelessBindingRowStatus","1.3.6.1.4.1.29601.2.82.3.12.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapStationWhiteListTable","1.3.6.1.4.1.29601.2.82.3.13"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapStationWhiteListEntry","1.3.6.1.4.1.29601.2.82.3.13.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapStationWhiteListStationId","1.3.6.1.4.1.29601.2.82.3.13.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapStationWhiteListRowStatus","1.3.6.1.4.1.29601.2.82.3.13.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapWtpRebootStatisticsTable","1.3.6.1.4.1.29601.2.82.3.14"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapWtpRebootStatisticsEntry","1.3.6.1.4.1.29601.2.82.3.14.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapWtpRebootStatisticsRebootCount","1.3.6.1.4.1.29601.2.82.3.14.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapWtpRebootStatisticsAcInitiatedCount","1.3.6.1.4.1.29601.2.82.3.14.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapWtpRebootStatisticsLinkFailureCount","1.3.6.1.4.1.29601.2.82.3.14.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapWtpRebootStatisticsSwFailureCount","1.3.6.1.4.1.29601.2.82.3.14.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapWtpRebootStatisticsHwFailureCount","1.3.6.1.4.1.29601.2.82.3.14.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapWtpRebootStatisticsOtherFailureCount","1.3.6.1.4.1.29601.2.82.3.14.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapWtpRebootStatisticsUnknownFailureCount","1.3.6.1.4.1.29601.2.82.3.14.1.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapWtpRebootStatisticsLastFailureType","1.3.6.1.4.1.29601.2.82.3.14.1.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapWtpRebootStatisticsRowStatus","1.3.6.1.4.1.29601.2.82.3.14.1.9"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapWtpRadioStatisticsTable","1.3.6.1.4.1.29601.2.82.3.15"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapWtpRadioStatisticsEntry","1.3.6.1.4.1.29601.2.82.3.15.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapWtpRadioLastFailType","1.3.6.1.4.1.29601.2.82.3.15.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapWtpRadioResetCount","1.3.6.1.4.1.29601.2.82.3.15.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapWtpRadioSwFailureCount","1.3.6.1.4.1.29601.2.82.3.15.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapWtpRadioHwFailureCount","1.3.6.1.4.1.29601.2.82.3.15.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapWtpRadioOtherFailureCount","1.3.6.1.4.1.29601.2.82.3.15.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapWtpRadioUnknownFailureCount","1.3.6.1.4.1.29601.2.82.3.15.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapWtpRadioConfigUpdateCount","1.3.6.1.4.1.29601.2.82.3.15.1.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapWtpRadioChannelChangeCount","1.3.6.1.4.1.29601.2.82.3.15.1.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapWtpRadioBandChangeCount","1.3.6.1.4.1.29601.2.82.3.15.1.9"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapWtpRadioCurrentNoiseFloor","1.3.6.1.4.1.29601.2.82.3.15.1.10"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapWtpRadioStatRowStatus","1.3.6.1.4.1.29601.2.82.3.15.1.11"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapDot11StatisticsTable","1.3.6.1.4.1.29601.2.82.3.16"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapDot11StatisticsEntry","1.3.6.1.4.1.29601.2.82.3.16.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapDot11TxFragmentCnt","1.3.6.1.4.1.29601.2.82.3.16.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapDot11MulticastTxCnt","1.3.6.1.4.1.29601.2.82.3.16.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapDot11FailedCount","1.3.6.1.4.1.29601.2.82.3.16.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapDot11RetryCount","1.3.6.1.4.1.29601.2.82.3.16.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapDot11MultipleRetryCount","1.3.6.1.4.1.29601.2.82.3.16.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapDot11FrameDupCount","1.3.6.1.4.1.29601.2.82.3.16.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapDot11RTSSuccessCount","1.3.6.1.4.1.29601.2.82.3.16.1.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapDot11RTSFailCount","1.3.6.1.4.1.29601.2.82.3.16.1.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapDot11ACKFailCount","1.3.6.1.4.1.29601.2.82.3.16.1.9"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapDot11RxFragmentCount","1.3.6.1.4.1.29601.2.82.3.16.1.10"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapDot11MulticastRxCount","1.3.6.1.4.1.29601.2.82.3.16.1.11"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapDot11FCSErrCount","1.3.6.1.4.1.29601.2.82.3.16.1.12"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapDot11TxFrameCount","1.3.6.1.4.1.29601.2.82.3.16.1.13"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapDot11DecryptionErr","1.3.6.1.4.1.29601.2.82.3.16.1.14"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapDot11DiscardQosFragmentCnt","1.3.6.1.4.1.29601.2.82.3.16.1.15"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapDot11AssociatedStaCount","1.3.6.1.4.1.29601.2.82.3.16.1.16"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapDot11QosCFPollsRecvdCount","1.3.6.1.4.1.29601.2.82.3.16.1.17"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapDot11QosCFPollsUnusedCount","1.3.6.1.4.1.29601.2.82.3.16.1.18"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapDot11QosCFPollsUnusableCount","1.3.6.1.4.1.29601.2.82.3.16.1.19"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapDot11RadioId","1.3.6.1.4.1.29601.2.82.3.16.1.20"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsWtpLocalRoutingTable","1.3.6.1.4.1.29601.2.82.3.17"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsWtpLocalRoutingEntry","1.3.6.1.4.1.29601.2.82.3.17.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsWtpLocalRouting","1.3.6.1.4.1.29601.2.82.3.17.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapFsAcTimestampTriggerTable","1.3.6.1.4.1.29601.2.82.3.18"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapFsAcTimestampTriggerEntry","1.3.6.1.4.1.29601.2.82.3.18.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapFsAcTimestampTrigger","1.3.6.1.4.1.29601.2.82.3.18.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwATPStatsTable","1.3.6.1.4.1.29601.2.82.3.19"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwATPStatsEntry","1.3.6.1.4.1.29601.2.82.3.19.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwATPStatsSentBytes","1.3.6.1.4.1.29601.2.82.3.19.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwATPStatsRcvdBytes","1.3.6.1.4.1.29601.2.82.3.19.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwATPStatsWiredSentBytes","1.3.6.1.4.1.29601.2.82.3.19.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwATPStatsWirelessSentBytes","1.3.6.1.4.1.29601.2.82.3.19.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwATPStatsWiredRcvdBytes","1.3.6.1.4.1.29601.2.82.3.19.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwATPStatsWirelessRcvdBytes","1.3.6.1.4.1.29601.2.82.3.19.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwATPStatsSentTrafficRate","1.3.6.1.4.1.29601.2.82.3.19.1.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwATPStatsRcvdTrafficRate","1.3.6.1.4.1.29601.2.82.3.19.1.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwATPStatsTotalClient","1.3.6.1.4.1.29601.2.82.3.19.1.9"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwATPStatsMaxClientPerAPRadio","1.3.6.1.4.1.29601.2.82.3.19.1.10"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwATPStatsMaxClientPerSSID","1.3.6.1.4.1.29601.2.82.3.19.1.11"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapExtWtpConfigTable","1.3.6.1.4.1.29601.2.82.3.20"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapExtWtpConfigEntry","1.3.6.1.4.1.29601.2.82.3.20.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapFragReassembleStatus","1.3.6.1.4.1.29601.2.82.3.20.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapApSerialNumber","1.3.6.1.4.1.29601.2.82.3.20.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapWtpImageName","1.3.6.1.4.1.29601.2.82.3.20.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapMaxRetransmitCount","1.3.6.1.4.1.29601.2.82.3.21"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwTrapStatus","1.3.6.1.4.1.29601.2.82.3.22"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwCriticalTrapStatus","1.3.6.1.4.1.29601.2.82.3.23"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapStationBlackListTable","1.3.6.1.4.1.29601.2.82.3.24"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapStationBlackListEntry","1.3.6.1.4.1.29601.2.82.3.24.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapStationBlackListStationId","1.3.6.1.4.1.29601.2.82.3.24.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapStationBlackListRowStatus","1.3.6.1.4.1.29601.2.82.3.24.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapTrapObjects","1.3.6.1.4.1.29601.2.82.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapWtpTrapObjects","1.3.6.1.4.1.29601.2.82.4.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapWtpImageUpgradeStatus","1.3.6.1.4.1.29601.2.82.4.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapWtpSyncStatus","1.3.6.1.4.1.29601.2.82.4.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapTraps","1.3.6.1.4.1.29601.2.82.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCapwapWtpTraps","1.3.6.1.4.1.29601.2.82.5.0"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"security","1.3.6.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"snmpV2","1.3.6.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"snmpDomains","1.3.6.1.6.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"snmpProxys","1.3.6.1.6.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"snmpModules","1.3.6.1.6.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"snmpTraps","1.3.6.1.6.3.1.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"snmpAuthProtocols","1.3.6.1.6.3.10.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"snmpPrivProtocols","1.3.6.1.6.3.10.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ieee802dot1mibs","1.3.111.2.802.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"joint-iso-ccitt","2"},

