/********************************************************************
 *  Copyright  2006 Aricent Inc . All Rights Reserved
 *
 *  $Id: fsmpbgp4on.h,v 1.15 2015/09/23 07:01:28 siva Exp $
 *
 *  MIB oid to MIB name mapping is maintained in this file */
/*******************************************************************/

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ccitt","0"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"iso","1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"lldpExtensions","1.0.8802.1.1.2.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"lldpV2Xdot1MIB","1.0.8802.1.1.2.1.5.40000"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"org","1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"dod","1.3.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"internet","1.3.6.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"directory","1.3.6.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmt","1.3.6.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mib-2","1.3.6.1.2.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ip","1.3.6.1.2.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"transmission","1.3.6.1.2.1.10"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mplsStdMIB","1.3.6.1.2.1.10.166"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"rmon","1.3.6.1.2.1.16"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"statistics","1.3.6.1.2.1.16.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"history","1.3.6.1.2.1.16.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"hosts","1.3.6.1.2.1.16.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"matrix","1.3.6.1.2.1.16.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"filter","1.3.6.1.2.1.16.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"tokenRing","1.3.6.1.2.1.16.10"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"dot1dBridge","1.3.6.1.2.1.17"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"dot1dStp","1.3.6.1.2.1.17.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"dot1dTp","1.3.6.1.2.1.17.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"vrrpOperEntry","1.3.6.1.2.1.18.1.3.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"dns","1.3.6.1.2.1.32"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"experimental","1.3.6.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"private","1.3.6.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"enterprises","1.3.6.1.4.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ARICENT-MPLS-TP-MIB","1.3.6.1.4.1.2076.13.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"issExt","1.3.6.1.4.1.2076.81.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1dBridge","1.3.6.1.4.1.2076.116"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1dStp","1.3.6.1.4.1.2076.116.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1dTp","1.3.6.1.4.1.2076.116.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp","1.3.6.1.4.1.29601.2.77"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4GlobalTraceDebug","1.3.6.1.4.1.29601.2.77.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4LocalAs","1.3.6.1.4.1.29601.2.77.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MaxPeerEntry","1.3.6.1.4.1.29601.2.77.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MaxNoofRoutes","1.3.6.1.4.1.29601.2.77.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4GRAdminStatus","1.3.6.1.4.1.29601.2.77.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4GRRestartTimeInterval","1.3.6.1.4.1.29601.2.77.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4RestartExitReason","1.3.6.1.4.1.29601.2.77.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4GRSelectionDeferralTimeInterval","1.3.6.1.4.1.29601.2.77.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4GRStaleTimeInterval","1.3.6.1.4.1.29601.2.77.9"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4GRMode","1.3.6.1.4.1.29601.2.77.10"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4RestartSupport","1.3.6.1.4.1.29601.2.77.11"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4RestartStatus","1.3.6.1.4.1.29601.2.77.12"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4ForwardingPreservation","1.3.6.1.4.1.29601.2.77.13"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgpContextTable","1.3.6.1.4.1.29601.2.77.14"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgpContextEntry","1.3.6.1.4.1.29601.2.77.14.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4ContextId","1.3.6.1.4.1.29601.2.77.14.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4GlobalAdminStatus","1.3.6.1.4.1.29601.2.77.14.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4Identifier","1.3.6.1.4.1.29601.2.77.14.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4Synchronization","1.3.6.1.4.1.29601.2.77.14.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4DefaultLocalPref","1.3.6.1.4.1.29601.2.77.14.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4AdvtNonBgpRt","1.3.6.1.4.1.29601.2.77.14.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4TraceEnable","1.3.6.1.4.1.29601.2.77.14.1.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4DebugEnable","1.3.6.1.4.1.29601.2.77.14.1.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4OverlappingRoute","1.3.6.1.4.1.29601.2.77.14.1.9"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4AlwaysCompareMED","1.3.6.1.4.1.29601.2.77.14.1.10"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4DefaultOriginate","1.3.6.1.4.1.29601.2.77.14.1.11"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4DefaultIpv4UniCast","1.3.6.1.4.1.29601.2.77.14.1.12"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4IsTrapEnabled","1.3.6.1.4.1.29601.2.77.14.1.13"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4NextHopProcessingInterval","1.3.6.1.4.1.29601.2.77.14.1.14"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4IBGPRedistributionStatus","1.3.6.1.4.1.29601.2.77.14.1.15"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4RRDAdminStatus","1.3.6.1.4.1.29601.2.77.14.1.16"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4RRDProtoMaskForEnable","1.3.6.1.4.1.29601.2.77.14.1.17"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4RRDSrcProtoMaskForDisable","1.3.6.1.4.1.29601.2.77.14.1.18"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4RRDDefaultMetric","1.3.6.1.4.1.29601.2.77.14.1.19"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4RRDRouteMapName","1.3.6.1.4.1.29601.2.77.14.1.20"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4RRDMatchTypeEnable","1.3.6.1.4.1.29601.2.77.14.1.21"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4RRDMatchTypeDisable","1.3.6.1.4.1.29601.2.77.14.1.22"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4AscConfedId","1.3.6.1.4.1.29601.2.77.14.1.23"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4AscConfedBestPathCompareMED","1.3.6.1.4.1.29601.2.77.14.1.24"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4RflbgpClusterId","1.3.6.1.4.1.29601.2.77.14.1.25"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4RflRflSupport","1.3.6.1.4.1.29601.2.77.14.1.26"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4RfdCutOff","1.3.6.1.4.1.29601.2.77.14.1.27"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4RfdReuse","1.3.6.1.4.1.29601.2.77.14.1.28"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4RfdCeiling","1.3.6.1.4.1.29601.2.77.14.1.29"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4RfdMaxHoldDownTime","1.3.6.1.4.1.29601.2.77.14.1.30"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4RfdDecayHalfLifeTime","1.3.6.1.4.1.29601.2.77.14.1.31"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4RfdDecayTimerGranularity","1.3.6.1.4.1.29601.2.77.14.1.32"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4RfdReuseTimerGranularity","1.3.6.1.4.1.29601.2.77.14.1.33"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4RfdReuseIndxArraySize","1.3.6.1.4.1.29601.2.77.14.1.34"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4RfdAdminStatus","1.3.6.1.4.1.29601.2.77.14.1.35"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4CommMaxInFTblEntries","1.3.6.1.4.1.29601.2.77.14.1.36"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4CommMaxOutFTblEntries","1.3.6.1.4.1.29601.2.77.14.1.37"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4ExtCommMaxInFTblEntries","1.3.6.1.4.1.29601.2.77.14.1.38"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4ExtCommMaxOutFTblEntries","1.3.6.1.4.1.29601.2.77.14.1.39"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4CapabilitySupportAvailable","1.3.6.1.4.1.29601.2.77.14.1.40"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MaxCapsPerPeer","1.3.6.1.4.1.29601.2.77.14.1.41"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MaxInstancesPerCap","1.3.6.1.4.1.29601.2.77.14.1.42"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MaxCapDataSize","1.3.6.1.4.1.29601.2.77.14.1.43"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4PreferenceValue","1.3.6.1.4.1.29601.2.77.14.1.44"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4ContextStatus","1.3.6.1.4.1.29601.2.77.14.1.45"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4IBGPMaxPaths","1.3.6.1.4.1.29601.2.77.14.1.46"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4EBGPMaxPaths","1.3.6.1.4.1.29601.2.77.14.1.47"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4EIBGPMaxPaths","1.3.6.1.4.1.29601.2.77.14.1.48"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4OperIBGPMaxPaths","1.3.6.1.4.1.29601.2.77.14.1.49"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4OperEBGPMaxPaths","1.3.6.1.4.1.29601.2.77.14.1.50"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4OperEIBGPMaxPaths","1.3.6.1.4.1.29601.2.77.14.1.51"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4FourByteASNSupportStatus","1.3.6.1.4.1.29601.2.77.14.1.52"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4FourByteASNotationType","1.3.6.1.4.1.29601.2.77.14.1.53"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4LocalAsNo","1.3.6.1.4.1.29601.2.77.14.1.54"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4RIBRoutes","1.3.6.1.4.1.29601.2.77.14.1.55"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4Ipv4AddrFamily","1.3.6.1.4.1.29601.2.77.14.1.56"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4Ipv6AddrFamily","1.3.6.1.4.1.29601.2.77.14.1.57"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4VpnLabelAllocPolicy","1.3.6.1.4.1.29601.2.77.14.1.58"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4VPNV4AddrFamily","1.3.6.1.4.1.29601.2.77.14.1.59"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4L2vpnAddrFamily","1.3.6.1.4.1.29601.2.77.14.1.60"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4RRDMetricTable","1.3.6.1.4.1.29601.2.77.15"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4RRDMetricEntry","1.3.6.1.4.1.29601.2.77.15.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4RRDMetricProtocolId","1.3.6.1.4.1.29601.2.77.15.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4RRDMetricValue","1.3.6.1.4.1.29601.2.77.15.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgpComm","1.3.6.1.4.1.29601.2.77.16"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4CommInFilterTable","1.3.6.1.4.1.29601.2.77.16.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4CommInFilterEntry","1.3.6.1.4.1.29601.2.77.16.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4InFilterCommVal","1.3.6.1.4.1.29601.2.77.16.1.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4CommIncomingFilterStatus","1.3.6.1.4.1.29601.2.77.16.1.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4InFilterRowStatus","1.3.6.1.4.1.29601.2.77.16.1.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4CommOutFilterTable","1.3.6.1.4.1.29601.2.77.16.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4CommOutFilterEntry","1.3.6.1.4.1.29601.2.77.16.2.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4OutFilterCommVal","1.3.6.1.4.1.29601.2.77.16.2.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4CommOutgoingFilterStatus","1.3.6.1.4.1.29601.2.77.16.2.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4OutFilterRowStatus","1.3.6.1.4.1.29601.2.77.16.2.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgpExtComm","1.3.6.1.4.1.29601.2.77.17"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4ExtCommInFilterTable","1.3.6.1.4.1.29601.2.77.17.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4ExtCommInFilterEntry","1.3.6.1.4.1.29601.2.77.17.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4ExtCommInFilterCommVal","1.3.6.1.4.1.29601.2.77.17.1.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4ExtCommIncomingFilterStatus","1.3.6.1.4.1.29601.2.77.17.1.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4ExtCommInFilterRowStatus","1.3.6.1.4.1.29601.2.77.17.1.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4ExtCommOutFilterTable","1.3.6.1.4.1.29601.2.77.17.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4ExtCommOutFilterEntry","1.3.6.1.4.1.29601.2.77.17.2.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4ExtCommOutFilterCommVal","1.3.6.1.4.1.29601.2.77.17.2.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4ExtCommOutgoingFilterStatus","1.3.6.1.4.1.29601.2.77.17.2.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4ExtCommOutFilterRowStatus","1.3.6.1.4.1.29601.2.77.17.2.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4TCPMD5Auth","1.3.6.1.4.1.29601.2.77.18"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4TCPMD5AuthTable","1.3.6.1.4.1.29601.2.77.18.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4TCPMD5AuthEntry","1.3.6.1.4.1.29601.2.77.18.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4TCPMD5AuthPeerType","1.3.6.1.4.1.29601.2.77.18.1.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4TCPMD5AuthPeerAddr","1.3.6.1.4.1.29601.2.77.18.1.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4TCPMD5AuthPassword","1.3.6.1.4.1.29601.2.77.18.1.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4TCPMD5AuthPwdSet","1.3.6.1.4.1.29601.2.77.18.1.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgpAsc","1.3.6.1.4.1.29601.2.77.19"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgpAscConfedPeerTable","1.3.6.1.4.1.29601.2.77.19.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgpAscConfedPeerEntry","1.3.6.1.4.1.29601.2.77.19.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgpAscConfedPeerASNo","1.3.6.1.4.1.29601.2.77.19.1.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgpAscConfedPeerStatus","1.3.6.1.4.1.29601.2.77.19.1.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpeBgpPeerTable","1.3.6.1.4.1.29601.2.77.20"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpeBgpPeerEntry","1.3.6.1.4.1.29601.2.77.20.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpebgpPeerIdentifier","1.3.6.1.4.1.29601.2.77.20.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpebgpPeerRemoteAddrType","1.3.6.1.4.1.29601.2.77.20.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpebgpPeerLocalAs","1.3.6.1.4.1.29601.2.77.20.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpebgpPeerState","1.3.6.1.4.1.29601.2.77.20.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpebgpPeerAdminStatus","1.3.6.1.4.1.29601.2.77.20.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpebgpPeerNegotiatedVersion","1.3.6.1.4.1.29601.2.77.20.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpebgpPeerLocalAddr","1.3.6.1.4.1.29601.2.77.20.1.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpebgpPeerLocalPort","1.3.6.1.4.1.29601.2.77.20.1.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpebgpPeerRemoteAddr","1.3.6.1.4.1.29601.2.77.20.1.9"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpebgpPeerRemotePort","1.3.6.1.4.1.29601.2.77.20.1.10"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpebgpPeerRemoteAs","1.3.6.1.4.1.29601.2.77.20.1.11"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpebgpPeerInUpdates","1.3.6.1.4.1.29601.2.77.20.1.12"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpebgpPeerOutUpdates","1.3.6.1.4.1.29601.2.77.20.1.13"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpebgpPeerInTotalMessages","1.3.6.1.4.1.29601.2.77.20.1.14"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpebgpPeerOutTotalMessages","1.3.6.1.4.1.29601.2.77.20.1.15"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpebgpPeerLastError","1.3.6.1.4.1.29601.2.77.20.1.16"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpebgpPeerFsmEstablishedTransitions","1.3.6.1.4.1.29601.2.77.20.1.17"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpebgpPeerFsmEstablishedTime","1.3.6.1.4.1.29601.2.77.20.1.18"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpebgpPeerConnectRetryInterval","1.3.6.1.4.1.29601.2.77.20.1.19"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpebgpPeerHoldTime","1.3.6.1.4.1.29601.2.77.20.1.20"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpebgpPeerKeepAlive","1.3.6.1.4.1.29601.2.77.20.1.21"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpebgpPeerHoldTimeConfigured","1.3.6.1.4.1.29601.2.77.20.1.22"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpebgpPeerKeepAliveConfigured","1.3.6.1.4.1.29601.2.77.20.1.23"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpebgpPeerMinASOriginationInterval","1.3.6.1.4.1.29601.2.77.20.1.24"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpebgpPeerMinRouteAdvertisementInterval","1.3.6.1.4.1.29601.2.77.20.1.25"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpebgpPeerInUpdateElapsedTime","1.3.6.1.4.1.29601.2.77.20.1.26"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpebgpPeerEndOfRIBMarkerSentStatus","1.3.6.1.4.1.29601.2.77.20.1.27"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpebgpPeerEndOfRIBMarkerReceivedStatus","1.3.6.1.4.1.29601.2.77.20.1.28"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpebgpPeerRestartMode","1.3.6.1.4.1.29601.2.77.20.1.29"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpePeerRestartTimeInterval","1.3.6.1.4.1.29601.2.77.20.1.30"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpePeerAllowAutomaticStart","1.3.6.1.4.1.29601.2.77.20.1.31"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpePeerAllowAutomaticStop","1.3.6.1.4.1.29601.2.77.20.1.32"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpebgpPeerIdleHoldTimeConfigured","1.3.6.1.4.1.29601.2.77.20.1.33"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeDampPeerOscillations","1.3.6.1.4.1.29601.2.77.20.1.34"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpePeerDelayOpen","1.3.6.1.4.1.29601.2.77.20.1.35"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpebgpPeerDelayOpenTimeConfigured","1.3.6.1.4.1.29601.2.77.20.1.36"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpePeerPrefixUpperLimit","1.3.6.1.4.1.29601.2.77.20.1.37"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpePeerTcpConnectRetryCnt","1.3.6.1.4.1.29601.2.77.20.1.38"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpePeerTcpCurrentConnectRetryCnt","1.3.6.1.4.1.29601.2.77.20.1.39"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeIsPeerDamped","1.3.6.1.4.1.29601.2.77.20.1.40"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpePeerSessionAuthStatus","1.3.6.1.4.1.29601.2.77.20.1.41"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpePeerTCPAOKeyIdInUse","1.3.6.1.4.1.29601.2.77.20.1.42"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpePeerTCPAOAuthNoMKTDiscard","1.3.6.1.4.1.29601.2.77.20.1.43"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpePeerTCPAOAuthICMPAccept","1.3.6.1.4.1.29601.2.77.20.1.44"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpePeerIpPrefixNameIn","1.3.6.1.4.1.29601.2.77.20.1.45"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpePeerIpPrefixNameOut","1.3.6.1.4.1.29601.2.77.20.1.46"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpePeerBfdStatus","1.3.6.1.4.1.29601.2.77.20.1.47"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpePeerHoldAdvtRoutes","1.3.6.1.4.1.29601.2.77.20.1.48"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpeBgp4PathAttrTable","1.3.6.1.4.1.29601.2.77.21"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpeBgp4PathAttrEntry","1.3.6.1.4.1.29601.2.77.21.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpebgp4PathAttrRouteAfi","1.3.6.1.4.1.29601.2.77.21.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpebgp4PathAttrRouteSafi","1.3.6.1.4.1.29601.2.77.21.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpebgp4PathAttrPeerType","1.3.6.1.4.1.29601.2.77.21.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpebgp4PathAttrPeer","1.3.6.1.4.1.29601.2.77.21.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpebgp4PathAttrIpAddrPrefixLen","1.3.6.1.4.1.29601.2.77.21.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpebgp4PathAttrIpAddrPrefix","1.3.6.1.4.1.29601.2.77.21.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpebgp4PathAttrOrigin","1.3.6.1.4.1.29601.2.77.21.1.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpebgp4PathAttrASPathSegment","1.3.6.1.4.1.29601.2.77.21.1.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpebgp4PathAttrNextHop","1.3.6.1.4.1.29601.2.77.21.1.9"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpebgp4PathAttrMultiExitDisc","1.3.6.1.4.1.29601.2.77.21.1.10"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpebgp4PathAttrLocalPref","1.3.6.1.4.1.29601.2.77.21.1.11"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpebgp4PathAttrAtomicAggregate","1.3.6.1.4.1.29601.2.77.21.1.12"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpebgp4PathAttrAggregatorAS","1.3.6.1.4.1.29601.2.77.21.1.13"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpebgp4PathAttrAggregatorAddr","1.3.6.1.4.1.29601.2.77.21.1.14"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpebgp4PathAttrCalcLocalPref","1.3.6.1.4.1.29601.2.77.21.1.15"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpebgp4PathAttrBest","1.3.6.1.4.1.29601.2.77.21.1.16"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpebgp4PathAttrCommunity","1.3.6.1.4.1.29601.2.77.21.1.17"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpebgp4PathAttrOriginatorId","1.3.6.1.4.1.29601.2.77.21.1.18"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpebgp4PathAttrClusterList","1.3.6.1.4.1.29601.2.77.21.1.19"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpebgp4PathAttrExtCommunity","1.3.6.1.4.1.29601.2.77.21.1.20"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpebgp4PathAttrUnknown","1.3.6.1.4.1.29601.2.77.21.1.21"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpebgp4PathAttrLabel","1.3.6.1.4.1.29601.2.77.21.1.22"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpebgp4PathAttrAS4PathSegment","1.3.6.1.4.1.29601.2.77.21.1.23"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpebgp4PathAttrAggregatorAS4","1.3.6.1.4.1.29601.2.77.21.1.24"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpePeerExtTable","1.3.6.1.4.1.29601.2.77.22"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpePeerExtEntry","1.3.6.1.4.1.29601.2.77.22.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpePeerExtPeerType","1.3.6.1.4.1.29601.2.77.22.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpePeerExtPeerRemoteAddr","1.3.6.1.4.1.29601.2.77.22.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpePeerExtConfigurePeer","1.3.6.1.4.1.29601.2.77.22.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpePeerExtPeerRemoteAs","1.3.6.1.4.1.29601.2.77.22.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpePeerExtEBGPMultiHop","1.3.6.1.4.1.29601.2.77.22.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpePeerExtEBGPHopLimit","1.3.6.1.4.1.29601.2.77.22.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpePeerExtNextHopSelf","1.3.6.1.4.1.29601.2.77.22.1.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpePeerExtRflClient","1.3.6.1.4.1.29601.2.77.22.1.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpePeerExtTcpSendBufSize","1.3.6.1.4.1.29601.2.77.22.1.9"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpePeerExtTcpRcvBufSize","1.3.6.1.4.1.29601.2.77.22.1.10"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpePeerExtLclAddress","1.3.6.1.4.1.29601.2.77.22.1.11"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpePeerExtNetworkAddress","1.3.6.1.4.1.29601.2.77.22.1.12"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpePeerExtGateway","1.3.6.1.4.1.29601.2.77.22.1.13"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpePeerExtCommSendStatus","1.3.6.1.4.1.29601.2.77.22.1.14"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpePeerExtECommSendStatus","1.3.6.1.4.1.29601.2.77.22.1.15"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpePeerExtPassive","1.3.6.1.4.1.29601.2.77.22.1.16"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpePeerExtDefaultOriginate","1.3.6.1.4.1.29601.2.77.22.1.17"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpePeerExtOverrideCapability","1.3.6.1.4.1.29601.2.77.22.1.18"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpeMEDTable","1.3.6.1.4.1.29601.2.77.23"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpeMEDEntry","1.3.6.1.4.1.29601.2.77.23.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeMEDIndex","1.3.6.1.4.1.29601.2.77.23.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeMEDAdminStatus","1.3.6.1.4.1.29601.2.77.23.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeMEDRemoteAS","1.3.6.1.4.1.29601.2.77.23.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeMEDIPAddrAfi","1.3.6.1.4.1.29601.2.77.23.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeMEDIPAddrSafi","1.3.6.1.4.1.29601.2.77.23.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeMEDIPAddrPrefix","1.3.6.1.4.1.29601.2.77.23.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeMEDIPAddrPrefixLen","1.3.6.1.4.1.29601.2.77.23.1.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeMEDIntermediateAS","1.3.6.1.4.1.29601.2.77.23.1.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeMEDDirection","1.3.6.1.4.1.29601.2.77.23.1.9"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeMEDValue","1.3.6.1.4.1.29601.2.77.23.1.10"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeMEDPreference","1.3.6.1.4.1.29601.2.77.23.1.11"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeMEDVrfName","1.3.6.1.4.1.29601.2.77.23.1.12"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpeLocalPrefTable","1.3.6.1.4.1.29601.2.77.24"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpeLocalPrefEntry","1.3.6.1.4.1.29601.2.77.24.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeLocalPrefIndex","1.3.6.1.4.1.29601.2.77.24.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeLocalPrefAdminStatus","1.3.6.1.4.1.29601.2.77.24.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeLocalPrefRemoteAS","1.3.6.1.4.1.29601.2.77.24.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeLocalPrefIPAddrAfi","1.3.6.1.4.1.29601.2.77.24.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeLocalPrefIPAddrSafi","1.3.6.1.4.1.29601.2.77.24.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeLocalPrefIPAddrPrefix","1.3.6.1.4.1.29601.2.77.24.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeLocalPrefIPAddrPrefixLen","1.3.6.1.4.1.29601.2.77.24.1.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeLocalPrefIntermediateAS","1.3.6.1.4.1.29601.2.77.24.1.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeLocalPrefDirection","1.3.6.1.4.1.29601.2.77.24.1.9"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeLocalPrefValue","1.3.6.1.4.1.29601.2.77.24.1.10"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeLocalPrefPreference","1.3.6.1.4.1.29601.2.77.24.1.11"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeLocalPrefVrfName","1.3.6.1.4.1.29601.2.77.24.1.12"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpeUpdateFilterTable","1.3.6.1.4.1.29601.2.77.25"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpeUpdateFilterEntry","1.3.6.1.4.1.29601.2.77.25.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeUpdateFilterIndex","1.3.6.1.4.1.29601.2.77.25.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeUpdateFilterAdminStatus","1.3.6.1.4.1.29601.2.77.25.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeUpdateFilterRemoteAS","1.3.6.1.4.1.29601.2.77.25.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeUpdateFilterIPAddrAfi","1.3.6.1.4.1.29601.2.77.25.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeUpdateFilterIPAddrSafi","1.3.6.1.4.1.29601.2.77.25.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeUpdateFilterIPAddrPrefix","1.3.6.1.4.1.29601.2.77.25.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeUpdateFilterIPAddrPrefixLen","1.3.6.1.4.1.29601.2.77.25.1.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeUpdateFilterIntermediateAS","1.3.6.1.4.1.29601.2.77.25.1.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeUpdateFilterDirection","1.3.6.1.4.1.29601.2.77.25.1.9"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeUpdateFilterAction","1.3.6.1.4.1.29601.2.77.25.1.10"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeUpdateFilterVrfName","1.3.6.1.4.1.29601.2.77.25.1.11"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpeAggregateTable","1.3.6.1.4.1.29601.2.77.26"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpeAggregateEntry","1.3.6.1.4.1.29601.2.77.26.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeAggregateIndex","1.3.6.1.4.1.29601.2.77.26.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeAggregateAdminStatus","1.3.6.1.4.1.29601.2.77.26.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeAggregateIPAddrAfi","1.3.6.1.4.1.29601.2.77.26.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeAggregateIPAddrSafi","1.3.6.1.4.1.29601.2.77.26.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeAggregateIPAddrPrefix","1.3.6.1.4.1.29601.2.77.26.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeAggregateIPAddrPrefixLen","1.3.6.1.4.1.29601.2.77.26.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeAggregateAdvertise","1.3.6.1.4.1.29601.2.77.26.1.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeAggregateVrfName","1.3.6.1.4.1.29601.2.77.26.1.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeAggregateAsSet","1.3.6.1.4.1.29601.2.77.26.1.9"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeAggregateAdvertiseRouteMapName","1.3.6.1.4.1.29601.2.77.26.1.10"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeAggregateSuppressRouteMapName","1.3.6.1.4.1.29601.2.77.26.1.11"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeAggregateAttributeRouteMapName","1.3.6.1.4.1.29601.2.77.26.1.12"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpeImportRouteTable","1.3.6.1.4.1.29601.2.77.27"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpeImportRouteEntry","1.3.6.1.4.1.29601.2.77.27.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeImportRoutePrefixAfi","1.3.6.1.4.1.29601.2.77.27.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeImportRoutePrefixSafi","1.3.6.1.4.1.29601.2.77.27.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeImportRoutePrefix","1.3.6.1.4.1.29601.2.77.27.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeImportRoutePrefixLen","1.3.6.1.4.1.29601.2.77.27.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeImportRouteProtocol","1.3.6.1.4.1.29601.2.77.27.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeImportRouteNextHop","1.3.6.1.4.1.29601.2.77.27.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeImportRouteIfIndex","1.3.6.1.4.1.29601.2.77.27.1.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeImportRouteMetric","1.3.6.1.4.1.29601.2.77.27.1.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeImportRouteVrf","1.3.6.1.4.1.29601.2.77.27.1.9"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeImportRouteAction","1.3.6.1.4.1.29601.2.77.27.1.10"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpeFsmTransitionHistTable","1.3.6.1.4.1.29601.2.77.28"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpeFsmTransitionHistEntry","1.3.6.1.4.1.29601.2.77.28.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpePeerType","1.3.6.1.4.1.29601.2.77.28.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpePeer","1.3.6.1.4.1.29601.2.77.28.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeFsmTransitionHist","1.3.6.1.4.1.29601.2.77.28.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpeRfd","1.3.6.1.4.1.29601.2.77.29"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpeRfdRtDampHistTable","1.3.6.1.4.1.29601.2.77.29.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpeRfdRtDampHistEntry","1.3.6.1.4.1.29601.2.77.29.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpePathAttrAddrPrefixAfi","1.3.6.1.4.1.29601.2.77.29.1.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpePathAttrAddrPrefixSafi","1.3.6.1.4.1.29601.2.77.29.1.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpePathAttrAddrPrefix","1.3.6.1.4.1.29601.2.77.29.1.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpePathAttrAddrPrefixLen","1.3.6.1.4.1.29601.2.77.29.1.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpePathAttrPeerType","1.3.6.1.4.1.29601.2.77.29.1.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpePathAttrPeer","1.3.6.1.4.1.29601.2.77.29.1.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeRfdRtFom","1.3.6.1.4.1.29601.2.77.29.1.1.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeRfdRtLastUpdtTime","1.3.6.1.4.1.29601.2.77.29.1.1.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeRfdRtState","1.3.6.1.4.1.29601.2.77.29.1.1.9"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeRfdRtStatus","1.3.6.1.4.1.29601.2.77.29.1.1.10"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeRfdRtFlapCount","1.3.6.1.4.1.29601.2.77.29.1.1.11"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeRfdRtFlapTime","1.3.6.1.4.1.29601.2.77.29.1.1.12"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeRfdRtReuseTime","1.3.6.1.4.1.29601.2.77.29.1.1.13"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpeRfdPeerDampHistTable","1.3.6.1.4.1.29601.2.77.29.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpeRfdPeerDampHistEntry","1.3.6.1.4.1.29601.2.77.29.2.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpePeerRemoteIpAddrType","1.3.6.1.4.1.29601.2.77.29.2.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpePeerRemoteIpAddr","1.3.6.1.4.1.29601.2.77.29.2.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeRfdPeerFom","1.3.6.1.4.1.29601.2.77.29.2.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeRfdPeerLastUpdtTime","1.3.6.1.4.1.29601.2.77.29.2.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeRfdPeerState","1.3.6.1.4.1.29601.2.77.29.2.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeRfdPeerStatus","1.3.6.1.4.1.29601.2.77.29.2.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpeRfdRtsReuseListTable","1.3.6.1.4.1.29601.2.77.29.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpeRfdRtsReuseListEntry","1.3.6.1.4.1.29601.2.77.29.3.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeRtAfi","1.3.6.1.4.1.29601.2.77.29.3.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeRtSafi","1.3.6.1.4.1.29601.2.77.29.3.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeRtIPPrefix","1.3.6.1.4.1.29601.2.77.29.3.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeRtIPPrefixLen","1.3.6.1.4.1.29601.2.77.29.3.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeRfdRtsReusePeerType","1.3.6.1.4.1.29601.2.77.29.3.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpePeerRemAddress","1.3.6.1.4.1.29601.2.77.29.3.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeRfdRtReuseListRtFom","1.3.6.1.4.1.29601.2.77.29.3.1.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeRfdRtReuseListRtLastUpdtTime","1.3.6.1.4.1.29601.2.77.29.3.1.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeRfdRtReuseListRtState","1.3.6.1.4.1.29601.2.77.29.3.1.9"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeRfdRtReuseListRtStatus","1.3.6.1.4.1.29601.2.77.29.3.1.10"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpeRfdPeerReuseListTable","1.3.6.1.4.1.29601.2.77.29.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpeRfdPeerReuseListEntry","1.3.6.1.4.1.29601.2.77.29.4.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeRfdPeerRemIpAddrType","1.3.6.1.4.1.29601.2.77.29.4.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeRfdPeerRemIpAddr","1.3.6.1.4.1.29601.2.77.29.4.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeRfdPeerReuseListPeerFom","1.3.6.1.4.1.29601.2.77.29.4.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeRfdPeerReuseListLastUpdtTime","1.3.6.1.4.1.29601.2.77.29.4.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeRfdPeerReuseListPeerState","1.3.6.1.4.1.29601.2.77.29.4.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeRfdPeerReuseListPeerStatus","1.3.6.1.4.1.29601.2.77.29.4.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpeComm","1.3.6.1.4.1.29601.2.77.30"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpeCommRouteAddCommTable","1.3.6.1.4.1.29601.2.77.30.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpeCommRouteAddCommEntry","1.3.6.1.4.1.29601.2.77.30.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeAddCommRtAfi","1.3.6.1.4.1.29601.2.77.30.1.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeAddCommRtSafi","1.3.6.1.4.1.29601.2.77.30.1.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeAddCommIpNetwork","1.3.6.1.4.1.29601.2.77.30.1.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeAddCommIpPrefixLen","1.3.6.1.4.1.29601.2.77.30.1.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeAddCommVal","1.3.6.1.4.1.29601.2.77.30.1.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeAddCommRowStatus","1.3.6.1.4.1.29601.2.77.30.1.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpeCommRouteDeleteCommTable","1.3.6.1.4.1.29601.2.77.30.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpeCommRouteDeleteCommEntry","1.3.6.1.4.1.29601.2.77.30.2.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeDeleteCommRtAfi","1.3.6.1.4.1.29601.2.77.30.2.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeDeleteCommRtSafi","1.3.6.1.4.1.29601.2.77.30.2.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeDeleteCommIpNetwork","1.3.6.1.4.1.29601.2.77.30.2.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeDeleteCommIpPrefixLen","1.3.6.1.4.1.29601.2.77.30.2.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeDeleteCommVal","1.3.6.1.4.1.29601.2.77.30.2.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeDeleteCommRowStatus","1.3.6.1.4.1.29601.2.77.30.2.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpeCommRouteCommSetStatusTable","1.3.6.1.4.1.29601.2.77.30.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpeCommRouteCommSetStatusEntry","1.3.6.1.4.1.29601.2.77.30.3.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeCommSetStatusAfi","1.3.6.1.4.1.29601.2.77.30.3.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeCommSetStatusSafi","1.3.6.1.4.1.29601.2.77.30.3.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeCommSetStatusIpNetwork","1.3.6.1.4.1.29601.2.77.30.3.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeCommSetStatusIpPrefixLen","1.3.6.1.4.1.29601.2.77.30.3.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeCommSetStatus","1.3.6.1.4.1.29601.2.77.30.3.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeCommSetStatusRowStatus","1.3.6.1.4.1.29601.2.77.30.3.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpeExtComm","1.3.6.1.4.1.29601.2.77.31"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpeExtCommRouteAddExtCommTable","1.3.6.1.4.1.29601.2.77.31.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpeExtCommRouteAddExtCommEntry","1.3.6.1.4.1.29601.2.77.31.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeAddExtCommRtAfi","1.3.6.1.4.1.29601.2.77.31.1.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeAddExtCommRtSafi","1.3.6.1.4.1.29601.2.77.31.1.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeAddExtCommIpNetwork","1.3.6.1.4.1.29601.2.77.31.1.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeAddExtCommIpPrefixLen","1.3.6.1.4.1.29601.2.77.31.1.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeAddExtCommVal","1.3.6.1.4.1.29601.2.77.31.1.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeAddExtCommRowStatus","1.3.6.1.4.1.29601.2.77.31.1.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpeExtCommRouteDeleteExtCommTable","1.3.6.1.4.1.29601.2.77.31.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpeExtCommRouteDeleteExtCommEntry","1.3.6.1.4.1.29601.2.77.31.2.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeDeleteExtCommRtAfi","1.3.6.1.4.1.29601.2.77.31.2.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeDeleteExtCommRtSafi","1.3.6.1.4.1.29601.2.77.31.2.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeDeleteExtCommIpNetwork","1.3.6.1.4.1.29601.2.77.31.2.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeDeleteExtCommIpPrefixLen","1.3.6.1.4.1.29601.2.77.31.2.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeDeleteExtCommVal","1.3.6.1.4.1.29601.2.77.31.2.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeDeleteExtCommRowStatus","1.3.6.1.4.1.29601.2.77.31.2.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpeExtCommRouteExtCommSetStatusTable","1.3.6.1.4.1.29601.2.77.31.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpeExtCommRouteExtCommSetStatusEntry","1.3.6.1.4.1.29601.2.77.31.3.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeExtCommSetStatusRtAfi","1.3.6.1.4.1.29601.2.77.31.3.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeExtCommSetStatusRtSafi","1.3.6.1.4.1.29601.2.77.31.3.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeExtCommSetStatusIpNetwork","1.3.6.1.4.1.29601.2.77.31.3.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeExtCommSetStatusIpPrefixLen","1.3.6.1.4.1.29601.2.77.31.3.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeExtCommSetStatus","1.3.6.1.4.1.29601.2.77.31.3.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeExtCommSetStatusRowStatus","1.3.6.1.4.1.29601.2.77.31.3.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpePeerLinkBwTable","1.3.6.1.4.1.29601.2.77.31.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpePeerLinkBwEntry","1.3.6.1.4.1.29601.2.77.31.4.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpePeerLinkType","1.3.6.1.4.1.29601.2.77.31.4.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpePeerLinkRemAddr","1.3.6.1.4.1.29601.2.77.31.4.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeLinkBandWidth","1.3.6.1.4.1.29601.2.77.31.4.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpePeerLinkBwRowStatus","1.3.6.1.4.1.29601.2.77.31.4.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpeCaps","1.3.6.1.4.1.29601.2.77.32"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpeCapSupportedCapsTable","1.3.6.1.4.1.29601.2.77.32.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpeCapSupportedCapsEntry","1.3.6.1.4.1.29601.2.77.32.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeCapPeerType","1.3.6.1.4.1.29601.2.77.32.1.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeCapPeerRemoteIpAddr","1.3.6.1.4.1.29601.2.77.32.1.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeSupportedCapabilityCode","1.3.6.1.4.1.29601.2.77.32.1.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeSupportedCapabilityLength","1.3.6.1.4.1.29601.2.77.32.1.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeSupportedCapabilityValue","1.3.6.1.4.1.29601.2.77.32.1.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeCapSupportedCapsRowStatus","1.3.6.1.4.1.29601.2.77.32.1.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeCapAnnouncedStatus","1.3.6.1.4.1.29601.2.77.32.1.1.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeCapReceivedStatus","1.3.6.1.4.1.29601.2.77.32.1.1.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeCapNegotiatedStatus","1.3.6.1.4.1.29601.2.77.32.1.1.9"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeCapConfiguredStatus","1.3.6.1.4.1.29601.2.77.32.1.1.10"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpeRtRefresh","1.3.6.1.4.1.29601.2.77.33"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpeRtRefreshInboundTable","1.3.6.1.4.1.29601.2.77.33.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpeRtRefreshInboundEntry","1.3.6.1.4.1.29601.2.77.33.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeRtRefreshInboundPeerType","1.3.6.1.4.1.29601.2.77.33.1.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeRtRefreshInboundPeerAddr","1.3.6.1.4.1.29601.2.77.33.1.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeRtRefreshInboundAfi","1.3.6.1.4.1.29601.2.77.33.1.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeRtRefreshInboundSafi","1.3.6.1.4.1.29601.2.77.33.1.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeRtRefreshInboundRequest","1.3.6.1.4.1.29601.2.77.33.1.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeRtRefreshInboundPrefixFilter","1.3.6.1.4.1.29601.2.77.33.1.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpeRtRefreshStatisticsTable","1.3.6.1.4.1.29601.2.77.33.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpeRtRefreshStatisticsEntry","1.3.6.1.4.1.29601.2.77.33.2.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeRtRefreshStatisticsPeerType","1.3.6.1.4.1.29601.2.77.33.2.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeRtRefreshStatisticsPeerAddr","1.3.6.1.4.1.29601.2.77.33.2.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeRtRefreshStatisticsAfi","1.3.6.1.4.1.29601.2.77.33.2.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeRtRefreshStatisticsSafi","1.3.6.1.4.1.29601.2.77.33.2.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeRtRefreshStatisticsRtRefMsgSentCntr","1.3.6.1.4.1.29601.2.77.33.2.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeRtRefreshStatisticsRtRefMsgTxErrCntr","1.3.6.1.4.1.29601.2.77.33.2.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeRtRefreshStatisticsRtRefMsgRcvdCntr","1.3.6.1.4.1.29601.2.77.33.2.1.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeRtRefreshStatisticsRtRefMsgInvalidCntr","1.3.6.1.4.1.29601.2.77.33.2.1.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpeSoftReconfigOut","1.3.6.1.4.1.29601.2.77.34"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpeSoftReconfigOutboundTable","1.3.6.1.4.1.29601.2.77.34.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpeSoftReconfigOutboundEntry","1.3.6.1.4.1.29601.2.77.34.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeSoftReconfigOutboundPeerType","1.3.6.1.4.1.29601.2.77.34.1.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeSoftReconfigOutboundPeerAddr","1.3.6.1.4.1.29601.2.77.34.1.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeSoftReconfigOutboundAfi","1.3.6.1.4.1.29601.2.77.34.1.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeSoftReconfigOutboundSafi","1.3.6.1.4.1.29601.2.77.34.1.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4mpeSoftReconfigOutboundRequest","1.3.6.1.4.1.29601.2.77.34.1.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpePrefixCountersTable","1.3.6.1.4.1.29601.2.77.35"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpePrefixCountersEntry","1.3.6.1.4.1.29601.2.77.35.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpePeerRemoteAddrType","1.3.6.1.4.1.29601.2.77.35.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpePeerRemoteAddr","1.3.6.1.4.1.29601.2.77.35.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpePrefixCountersAfi","1.3.6.1.4.1.29601.2.77.35.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpePrefixCountersSafi","1.3.6.1.4.1.29601.2.77.35.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpePrefixCountersPrefixesReceived","1.3.6.1.4.1.29601.2.77.35.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpePrefixCountersPrefixesSent","1.3.6.1.4.1.29601.2.77.35.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpePrefixCountersWithdrawsReceived","1.3.6.1.4.1.29601.2.77.35.1.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpePrefixCountersWithdrawsSent","1.3.6.1.4.1.29601.2.77.35.1.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpePrefixCountersInPrefixes","1.3.6.1.4.1.29601.2.77.35.1.9"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpePrefixCountersInPrefixesAccepted","1.3.6.1.4.1.29601.2.77.35.1.10"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpePrefixCountersInPrefixesRejected","1.3.6.1.4.1.29601.2.77.35.1.11"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MpePrefixCountersOutPrefixes","1.3.6.1.4.1.29601.2.77.35.1.12"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4DistInOutRouteMap","1.3.6.1.4.1.29601.2.77.36"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4DistInOutRouteMapTable","1.3.6.1.4.1.29601.2.77.36.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4DistInOutRouteMapEntry","1.3.6.1.4.1.29601.2.77.36.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4DistInOutRouteMapName","1.3.6.1.4.1.29601.2.77.36.1.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4DistInOutRouteMapType","1.3.6.1.4.1.29601.2.77.36.1.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4DistInOutRouteMapValue","1.3.6.1.4.1.29601.2.77.36.1.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4DistInOutRouteMapRowStatus","1.3.6.1.4.1.29601.2.77.36.1.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4Notification","1.3.6.1.4.1.29601.2.77.37"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4Trap","1.3.6.1.4.1.29601.2.77.37.0"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4Objects","1.3.6.1.4.1.29601.2.77.37.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4TrapContextId","1.3.6.1.4.1.29601.2.77.37.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4TrapRouteAddressType","1.3.6.1.4.1.29601.2.77.37.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4TrapRoutePrefix","1.3.6.1.4.1.29601.2.77.37.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4NextHop","1.3.6.1.4.1.29601.2.77.37.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4TrapPeerAddrType","1.3.6.1.4.1.29601.2.77.37.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4TrapPeerAddr","1.3.6.1.4.1.29601.2.77.37.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4NeighborRouteMap","1.3.6.1.4.1.29601.2.77.38"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4NeighborRouteMapTable","1.3.6.1.4.1.29601.2.77.38.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4NeighborRouteMapEntry","1.3.6.1.4.1.29601.2.77.38.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4NeighborRouteMapPeerAddrType","1.3.6.1.4.1.29601.2.77.38.1.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4NeighborRouteMapPeer","1.3.6.1.4.1.29601.2.77.38.1.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4NeighborRouteMapDirection","1.3.6.1.4.1.29601.2.77.38.1.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4NeighborRouteMapName","1.3.6.1.4.1.29601.2.77.38.1.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4NeighborRouteMapRowStatus","1.3.6.1.4.1.29601.2.77.38.1.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4PeerGroupTable","1.3.6.1.4.1.29601.2.77.39"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4PeerGroupEntry","1.3.6.1.4.1.29601.2.77.39.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4PeerGroupName","1.3.6.1.4.1.29601.2.77.39.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4PeerGroupAddrType","1.3.6.1.4.1.29601.2.77.39.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4PeerGroupRemoteAs","1.3.6.1.4.1.29601.2.77.39.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4PeerGroupHoldTimeConfigured","1.3.6.1.4.1.29601.2.77.39.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4PeerGroupKeepAliveConfigured","1.3.6.1.4.1.29601.2.77.39.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4PeerGroupConnectRetryInterval","1.3.6.1.4.1.29601.2.77.39.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4PeerGroupMinASOriginInterval","1.3.6.1.4.1.29601.2.77.39.1.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4PeerGroupMinRouteAdvInterval","1.3.6.1.4.1.29601.2.77.39.1.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4PeerGroupAllowAutomaticStart","1.3.6.1.4.1.29601.2.77.39.1.9"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4PeerGroupAllowAutomaticStop","1.3.6.1.4.1.29601.2.77.39.1.10"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4PeerGroupIdleHoldTimeConfigured","1.3.6.1.4.1.29601.2.77.39.1.11"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4PeerGroupDampPeerOscillations","1.3.6.1.4.1.29601.2.77.39.1.12"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4PeerGroupDelayOpen","1.3.6.1.4.1.29601.2.77.39.1.13"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4PeerGroupDelayOpenTimeConfigured","1.3.6.1.4.1.29601.2.77.39.1.14"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4PeerGroupPrefixUpperLimit","1.3.6.1.4.1.29601.2.77.39.1.15"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4PeerGroupTcpConnectRetryCnt","1.3.6.1.4.1.29601.2.77.39.1.16"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4PeerGroupEBGPMultiHop","1.3.6.1.4.1.29601.2.77.39.1.17"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4PeerGroupEBGPHopLimit","1.3.6.1.4.1.29601.2.77.39.1.18"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4PeerGroupNextHopSelf","1.3.6.1.4.1.29601.2.77.39.1.19"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4PeerGroupRflClient","1.3.6.1.4.1.29601.2.77.39.1.20"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4PeerGroupTcpSendBufSize","1.3.6.1.4.1.29601.2.77.39.1.21"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4PeerGroupTcpRcvBufSize","1.3.6.1.4.1.29601.2.77.39.1.22"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4PeerGroupCommSendStatus","1.3.6.1.4.1.29601.2.77.39.1.23"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4PeerGroupECommSendStatus","1.3.6.1.4.1.29601.2.77.39.1.24"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4PeerGroupPassive","1.3.6.1.4.1.29601.2.77.39.1.25"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4PeerGroupDefaultOriginate","1.3.6.1.4.1.29601.2.77.39.1.26"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4PeerGroupActivateMPCapability","1.3.6.1.4.1.29601.2.77.39.1.27"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4PeerGroupDeactivateMPCapability","1.3.6.1.4.1.29601.2.77.39.1.28"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4PeerGroupRouteMapNameIn","1.3.6.1.4.1.29601.2.77.39.1.29"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4PeerGroupRouteMapNameOut","1.3.6.1.4.1.29601.2.77.39.1.30"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4PeerGroupStatus","1.3.6.1.4.1.29601.2.77.39.1.31"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4PeerGroupIpPrefixNameIn","1.3.6.1.4.1.29601.2.77.39.1.32"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4PeerGroupIpPrefixNameOut","1.3.6.1.4.1.29601.2.77.39.1.33"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4PeerGroupOrfType","1.3.6.1.4.1.29601.2.77.39.1.34"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4PeerGroupOrfCapMode","1.3.6.1.4.1.29601.2.77.39.1.35"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4PeerGroupOrfRequest","1.3.6.1.4.1.29601.2.77.39.1.36"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4PeerGroupBfdStatus","1.3.6.1.4.1.29601.2.77.39.1.37"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4PeerGroupOverrideCapability","1.3.6.1.4.1.29601.2.77.39.1.38"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4PeerGroupListTable","1.3.6.1.4.1.29601.2.77.40"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4PeerGroupListEntry","1.3.6.1.4.1.29601.2.77.40.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4PeerAddrType","1.3.6.1.4.1.29601.2.77.40.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4PeerAddress","1.3.6.1.4.1.29601.2.77.40.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4PeerAddStatus","1.3.6.1.4.1.29601.2.77.40.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4RestartReason","1.3.6.1.4.1.29601.2.77.41"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4TCPMKTAuth","1.3.6.1.4.1.29601.2.77.42"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4TCPMKTAuthTable","1.3.6.1.4.1.29601.2.77.42.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4TCPMKTAuthEntry","1.3.6.1.4.1.29601.2.77.42.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4TCPMKTAuthKeyId","1.3.6.1.4.1.29601.2.77.42.1.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4TCPMKTAuthRecvKeyId","1.3.6.1.4.1.29601.2.77.42.1.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4TCPMKTAuthMasterKey","1.3.6.1.4.1.29601.2.77.42.1.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4TCPMKTAuthAlgo","1.3.6.1.4.1.29601.2.77.42.1.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4TCPMKTAuthTcpOptExc","1.3.6.1.4.1.29601.2.77.42.1.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4TCPMKTAuthRowStatus","1.3.6.1.4.1.29601.2.77.42.1.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4TCPAOAuthPeer","1.3.6.1.4.1.29601.2.77.43"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4TCPAOAuthPeerTable","1.3.6.1.4.1.29601.2.77.43.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4TCPAOAuthPeerEntry","1.3.6.1.4.1.29601.2.77.43.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4TCPAOAuthPeerType","1.3.6.1.4.1.29601.2.77.43.1.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4TCPAOAuthPeerAddr","1.3.6.1.4.1.29601.2.77.43.1.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4TCPAOAuthKeyId","1.3.6.1.4.1.29601.2.77.43.1.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4TCPAOAuthKeyStatus","1.3.6.1.4.1.29601.2.77.43.1.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4TCPAOAuthKeyStartAccept","1.3.6.1.4.1.29601.2.77.43.1.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4TCPAOAuthKeyStartGenerate","1.3.6.1.4.1.29601.2.77.43.1.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4TCPAOAuthKeyStopGenerate","1.3.6.1.4.1.29601.2.77.43.1.1.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4TCPAOAuthKeyStopAccept","1.3.6.1.4.1.29601.2.77.43.1.1.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4ORFListTable","1.3.6.1.4.1.29601.2.77.44"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4ORFListEntry","1.3.6.1.4.1.29601.2.77.44.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4ORFPeerAddrType","1.3.6.1.4.1.29601.2.77.44.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4ORFPeerAddr","1.3.6.1.4.1.29601.2.77.44.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4ORFAfi","1.3.6.1.4.1.29601.2.77.44.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4ORFSafi","1.3.6.1.4.1.29601.2.77.44.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4ORFType","1.3.6.1.4.1.29601.2.77.44.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4ORFSequence","1.3.6.1.4.1.29601.2.77.44.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4ORFAddrPrefix","1.3.6.1.4.1.29601.2.77.44.1.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4ORFAddrPrefixLen","1.3.6.1.4.1.29601.2.77.44.1.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4ORFMinLength","1.3.6.1.4.1.29601.2.77.44.1.9"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4ORFMaxLength","1.3.6.1.4.1.29601.2.77.44.1.10"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4ORFAction","1.3.6.1.4.1.29601.2.77.44.1.11"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4RRDNetworkTable","1.3.6.1.4.1.29601.2.77.45"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4RRDNetworkEntry","1.3.6.1.4.1.29601.2.77.45.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4RRDNetworkAddr","1.3.6.1.4.1.29601.2.77.45.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4RRDNetworkAddrType","1.3.6.1.4.1.29601.2.77.45.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4RRDNetworkPrefixLen","1.3.6.1.4.1.29601.2.77.45.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4RRDNetworkRowStatus","1.3.6.1.4.1.29601.2.77.45.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIBgp4MaxMacMoves","1.3.6.1.4.1.29601.2.77.47"},
 
{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"security","1.3.6.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"snmpV2","1.3.6.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"snmpDomains","1.3.6.1.6.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"snmpProxys","1.3.6.1.6.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"snmpModules","1.3.6.1.6.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"snmpTraps","1.3.6.1.6.3.1.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"snmpAuthProtocols","1.3.6.1.6.3.10.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"snmpPrivProtocols","1.3.6.1.6.3.10.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ieee802dot1mibs","1.3.111.2.802.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"joint-iso-ccitt","2"},

