/********************************************************************
 *                                                                  
 *                                                                     
 *     Copyright (C) 2009 Aricent Inc . All Rights Reserved            
 *                                                                      
 *       $Id: fsmsipvxon.h,v 1.3 2016/02/27 10:15:13 siva Exp $           
 *
 * *******************************************************************/

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ccitt","0"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"iso","1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"lldpExtensions","1.0.8802.1.1.2.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"lldpV2Xdot1MIB","1.0.8802.1.1.2.1.5.40000"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"org","1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"dod","1.3.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"internet","1.3.6.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"directory","1.3.6.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmt","1.3.6.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mib-2","1.3.6.1.2.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ip","1.3.6.1.2.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"transmission","1.3.6.1.2.1.10"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mplsStdMIB","1.3.6.1.2.1.10.166"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"rmon","1.3.6.1.2.1.16"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"statistics","1.3.6.1.2.1.16.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"history","1.3.6.1.2.1.16.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"hosts","1.3.6.1.2.1.16.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"matrix","1.3.6.1.2.1.16.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"filter","1.3.6.1.2.1.16.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"tokenRing","1.3.6.1.2.1.16.10"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"dot1dBridge","1.3.6.1.2.1.17"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"dot1dStp","1.3.6.1.2.1.17.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"dot1dTp","1.3.6.1.2.1.17.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"vrrpOperEntry","1.3.6.1.2.1.18.1.3.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"dns","1.3.6.1.2.1.32"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"experimental","1.3.6.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"private","1.3.6.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"enterprises","1.3.6.1.4.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ARICENT-MPLS-TP-MIB","1.3.6.1.4.1.2076.13.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"issExt","1.3.6.1.4.1.2076.81.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1dBridge","1.3.6.1.4.1.2076.116"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1dStp","1.3.6.1.4.1.2076.116.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1dTp","1.3.6.1.4.1.2076.116.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIp","1.3.6.1.4.1.29601.2.37"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpv4InterfaceTableLastChange","1.3.6.1.4.1.29601.2.37.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpv6InterfaceTableLastChange","1.3.6.1.4.1.29601.2.37.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpIfStatsTableLastChange","1.3.6.1.4.1.29601.2.37.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpGlobalTable","1.3.6.1.4.1.29601.2.37.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpGlobalEntry","1.3.6.1.4.1.29601.2.37.4.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpContextId","1.3.6.1.4.1.29601.2.37.4.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpForwarding","1.3.6.1.4.1.29601.2.37.4.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpDefaultTTL","1.3.6.1.4.1.29601.2.37.4.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpReasmTimeout","1.3.6.1.4.1.29601.2.37.4.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpv6IpForwarding","1.3.6.1.4.1.29601.2.37.4.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpv6IpDefaultHopLimit","1.3.6.1.4.1.29601.2.37.4.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdInetCidrRouteNumber","1.3.6.1.4.1.29601.2.37.4.1.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdInetCidrRouteDiscards","1.3.6.1.4.1.29601.2.37.4.1.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpv4InterfaceTable","1.3.6.1.4.1.29601.2.37.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpv4InterfaceEntry","1.3.6.1.4.1.29601.2.37.5.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpv4InterfaceIfIndex","1.3.6.1.4.1.29601.2.37.5.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpv4InterfaceReasmMaxSize","1.3.6.1.4.1.29601.2.37.5.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpv4InterfaceEnableStatus","1.3.6.1.4.1.29601.2.37.5.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpv4InterfaceRetransmitTime","1.3.6.1.4.1.29601.2.37.5.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpv4IfContextId","1.3.6.1.4.1.29601.2.37.5.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpv6InterfaceTable","1.3.6.1.4.1.29601.2.37.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpv6InterfaceEntry","1.3.6.1.4.1.29601.2.37.6.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpv6InterfaceIfIndex","1.3.6.1.4.1.29601.2.37.6.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpv6InterfaceReasmMaxSize","1.3.6.1.4.1.29601.2.37.6.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpv6InterfaceIdentifier","1.3.6.1.4.1.29601.2.37.6.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpv6InterfaceEnableStatus","1.3.6.1.4.1.29601.2.37.6.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpv6InterfaceReachableTime","1.3.6.1.4.1.29601.2.37.6.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpv6InterfaceRetransmitTime","1.3.6.1.4.1.29601.2.37.6.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpv6InterfaceForwarding","1.3.6.1.4.1.29601.2.37.6.1.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpv6IfContextId","1.3.6.1.4.1.29601.2.37.6.1.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpSystemStatsTable","1.3.6.1.4.1.29601.2.37.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpSystemStatsEntry","1.3.6.1.4.1.29601.2.37.7.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpSystemStatsIPVersion","1.3.6.1.4.1.29601.2.37.7.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpSystemStatsInReceives","1.3.6.1.4.1.29601.2.37.7.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpSystemStatsHCInReceives","1.3.6.1.4.1.29601.2.37.7.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpSystemStatsInOctets","1.3.6.1.4.1.29601.2.37.7.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpSystemStatsHCInOctets","1.3.6.1.4.1.29601.2.37.7.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpSystemStatsInHdrErrors","1.3.6.1.4.1.29601.2.37.7.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpSystemStatsInNoRoutes","1.3.6.1.4.1.29601.2.37.7.1.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpSystemStatsInAddrErrors","1.3.6.1.4.1.29601.2.37.7.1.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpSystemStatsInUnknownProtos","1.3.6.1.4.1.29601.2.37.7.1.9"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpSystemStatsInTruncatedPkts","1.3.6.1.4.1.29601.2.37.7.1.10"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpSystemStatsInForwDatagrams","1.3.6.1.4.1.29601.2.37.7.1.11"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpSystemStatsHCInForwDatagrams","1.3.6.1.4.1.29601.2.37.7.1.12"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpSystemStatsReasmReqds","1.3.6.1.4.1.29601.2.37.7.1.13"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpSystemStatsReasmOKs","1.3.6.1.4.1.29601.2.37.7.1.14"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpSystemStatsReasmFails","1.3.6.1.4.1.29601.2.37.7.1.15"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpSystemStatsInDiscards","1.3.6.1.4.1.29601.2.37.7.1.16"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpSystemStatsInDelivers","1.3.6.1.4.1.29601.2.37.7.1.17"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpSystemStatsHCInDelivers","1.3.6.1.4.1.29601.2.37.7.1.18"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpSystemStatsOutRequests","1.3.6.1.4.1.29601.2.37.7.1.19"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpSystemStatsHCOutRequests","1.3.6.1.4.1.29601.2.37.7.1.20"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpSystemStatsOutNoRoutes","1.3.6.1.4.1.29601.2.37.7.1.21"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpSystemStatsOutForwDatagrams","1.3.6.1.4.1.29601.2.37.7.1.22"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpSystemStatsHCOutForwDatagrams","1.3.6.1.4.1.29601.2.37.7.1.23"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpSystemStatsOutDiscards","1.3.6.1.4.1.29601.2.37.7.1.24"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpSystemStatsOutFragReqds","1.3.6.1.4.1.29601.2.37.7.1.25"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpSystemStatsOutFragOKs","1.3.6.1.4.1.29601.2.37.7.1.26"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpSystemStatsOutFragFails","1.3.6.1.4.1.29601.2.37.7.1.27"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpSystemStatsOutFragCreates","1.3.6.1.4.1.29601.2.37.7.1.28"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpSystemStatsOutTransmits","1.3.6.1.4.1.29601.2.37.7.1.29"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpSystemStatsHCOutTransmits","1.3.6.1.4.1.29601.2.37.7.1.30"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpSystemStatsOutOctets","1.3.6.1.4.1.29601.2.37.7.1.31"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpSystemStatsHCOutOctets","1.3.6.1.4.1.29601.2.37.7.1.32"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpSystemStatsInMcastPkts","1.3.6.1.4.1.29601.2.37.7.1.33"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpSystemStatsHCInMcastPkts","1.3.6.1.4.1.29601.2.37.7.1.34"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpSystemStatsInMcastOctets","1.3.6.1.4.1.29601.2.37.7.1.35"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpSystemStatsHCInMcastOctets","1.3.6.1.4.1.29601.2.37.7.1.36"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpSystemStatsOutMcastPkts","1.3.6.1.4.1.29601.2.37.7.1.37"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpSystemStatsHCOutMcastPkts","1.3.6.1.4.1.29601.2.37.7.1.38"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpSystemStatsOutMcastOctets","1.3.6.1.4.1.29601.2.37.7.1.39"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpSystemStatsHCOutMcastOctets","1.3.6.1.4.1.29601.2.37.7.1.40"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpSystemStatsInBcastPkts","1.3.6.1.4.1.29601.2.37.7.1.41"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpSystemStatsHCInBcastPkts","1.3.6.1.4.1.29601.2.37.7.1.42"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpSystemStatsOutBcastPkts","1.3.6.1.4.1.29601.2.37.7.1.43"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpSystemStatsHCOutBcastPkts","1.3.6.1.4.1.29601.2.37.7.1.44"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpSystemStatsDiscontinuityTime","1.3.6.1.4.1.29601.2.37.7.1.45"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpSystemStatsRefreshRate","1.3.6.1.4.1.29601.2.37.7.1.46"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpIfStatsTable","1.3.6.1.4.1.29601.2.37.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpIfStatsEntry","1.3.6.1.4.1.29601.2.37.8.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpIfStatsIPVersion","1.3.6.1.4.1.29601.2.37.8.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpIfStatsIfIndex","1.3.6.1.4.1.29601.2.37.8.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpIfStatsInReceives","1.3.6.1.4.1.29601.2.37.8.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpIfStatsHCInReceives","1.3.6.1.4.1.29601.2.37.8.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpIfStatsInOctets","1.3.6.1.4.1.29601.2.37.8.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpIfStatsHCInOctets","1.3.6.1.4.1.29601.2.37.8.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpIfStatsInHdrErrors","1.3.6.1.4.1.29601.2.37.8.1.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpIfStatsInNoRoutes","1.3.6.1.4.1.29601.2.37.8.1.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpIfStatsInAddrErrors","1.3.6.1.4.1.29601.2.37.8.1.9"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpIfStatsInUnknownProtos","1.3.6.1.4.1.29601.2.37.8.1.10"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpIfStatsInTruncatedPkts","1.3.6.1.4.1.29601.2.37.8.1.11"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpIfStatsInForwDatagrams","1.3.6.1.4.1.29601.2.37.8.1.12"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpIfStatsHCInForwDatagrams","1.3.6.1.4.1.29601.2.37.8.1.13"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpIfStatsReasmReqds","1.3.6.1.4.1.29601.2.37.8.1.14"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpIfStatsReasmOKs","1.3.6.1.4.1.29601.2.37.8.1.15"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpIfStatsReasmFails","1.3.6.1.4.1.29601.2.37.8.1.16"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpIfStatsInDiscards","1.3.6.1.4.1.29601.2.37.8.1.17"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpIfStatsInDelivers","1.3.6.1.4.1.29601.2.37.8.1.18"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpIfStatsHCInDelivers","1.3.6.1.4.1.29601.2.37.8.1.19"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpIfStatsOutRequests","1.3.6.1.4.1.29601.2.37.8.1.20"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpIfStatsHCOutRequests","1.3.6.1.4.1.29601.2.37.8.1.21"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpIfStatsOutForwDatagrams","1.3.6.1.4.1.29601.2.37.8.1.22"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpIfStatsHCOutForwDatagrams","1.3.6.1.4.1.29601.2.37.8.1.23"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpIfStatsOutDiscards","1.3.6.1.4.1.29601.2.37.8.1.24"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpIfStatsOutFragReqds","1.3.6.1.4.1.29601.2.37.8.1.25"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpIfStatsOutFragOKs","1.3.6.1.4.1.29601.2.37.8.1.26"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpIfStatsOutFragFails","1.3.6.1.4.1.29601.2.37.8.1.27"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpIfStatsOutFragCreates","1.3.6.1.4.1.29601.2.37.8.1.28"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpIfStatsOutTransmits","1.3.6.1.4.1.29601.2.37.8.1.29"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpIfStatsHCOutTransmits","1.3.6.1.4.1.29601.2.37.8.1.30"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpIfStatsOutOctets","1.3.6.1.4.1.29601.2.37.8.1.31"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpIfStatsHCOutOctets","1.3.6.1.4.1.29601.2.37.8.1.32"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpIfStatsInMcastPkts","1.3.6.1.4.1.29601.2.37.8.1.33"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpIfStatsHCInMcastPkts","1.3.6.1.4.1.29601.2.37.8.1.34"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpIfStatsInMcastOctets","1.3.6.1.4.1.29601.2.37.8.1.35"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpIfStatsHCInMcastOctets","1.3.6.1.4.1.29601.2.37.8.1.36"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpIfStatsOutMcastPkts","1.3.6.1.4.1.29601.2.37.8.1.37"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpIfStatsHCOutMcastPkts","1.3.6.1.4.1.29601.2.37.8.1.38"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpIfStatsOutMcastOctets","1.3.6.1.4.1.29601.2.37.8.1.39"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpIfStatsHCOutMcastOctets","1.3.6.1.4.1.29601.2.37.8.1.40"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpIfStatsInBcastPkts","1.3.6.1.4.1.29601.2.37.8.1.41"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpIfStatsHCInBcastPkts","1.3.6.1.4.1.29601.2.37.8.1.42"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpIfStatsOutBcastPkts","1.3.6.1.4.1.29601.2.37.8.1.43"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpIfStatsHCOutBcastPkts","1.3.6.1.4.1.29601.2.37.8.1.44"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpIfStatsDiscontinuityTime","1.3.6.1.4.1.29601.2.37.8.1.45"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpIfStatsRefreshRate","1.3.6.1.4.1.29601.2.37.8.1.47"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpIfStatsContextId","1.3.6.1.4.1.29601.2.37.8.1.48"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpAddressPrefixTable","1.3.6.1.4.1.29601.2.37.9"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpAddressPrefixEntry","1.3.6.1.4.1.29601.2.37.9.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpAddressPrefixIfIndex","1.3.6.1.4.1.29601.2.37.9.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpAddressPrefixType","1.3.6.1.4.1.29601.2.37.9.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpAddressPrefixPrefix","1.3.6.1.4.1.29601.2.37.9.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpAddressPrefixLength","1.3.6.1.4.1.29601.2.37.9.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpAddressPrefixOrigin","1.3.6.1.4.1.29601.2.37.9.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpAddressPrefixOnLinkFlag","1.3.6.1.4.1.29601.2.37.9.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpAddressPrefixAutonomousFlag","1.3.6.1.4.1.29601.2.37.9.1.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpAddressPrefixAdvPreferredLifetime","1.3.6.1.4.1.29601.2.37.9.1.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpAddressPrefixAdvValidLifetime","1.3.6.1.4.1.29601.2.37.9.1.9"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpAddressContextId","1.3.6.1.4.1.29601.2.37.9.1.10"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpAddressTable","1.3.6.1.4.1.29601.2.37.10"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpAddressEntry","1.3.6.1.4.1.29601.2.37.10.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpAddressAddrType","1.3.6.1.4.1.29601.2.37.10.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpAddressAddr","1.3.6.1.4.1.29601.2.37.10.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpAddressIfIndex","1.3.6.1.4.1.29601.2.37.10.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpAddressType","1.3.6.1.4.1.29601.2.37.10.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpAddressPrefix","1.3.6.1.4.1.29601.2.37.10.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpAddressOrigin","1.3.6.1.4.1.29601.2.37.10.1.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpAddressStatus","1.3.6.1.4.1.29601.2.37.10.1.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpAddressCreated","1.3.6.1.4.1.29601.2.37.10.1.9"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpAddressLastChanged","1.3.6.1.4.1.29601.2.37.10.1.10"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpAddressRowStatus","1.3.6.1.4.1.29601.2.37.10.1.11"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpAddressStorageType","1.3.6.1.4.1.29601.2.37.10.1.12"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpNetToPhysicalTable","1.3.6.1.4.1.29601.2.37.11"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpNetToPhysicalEntry","1.3.6.1.4.1.29601.2.37.11.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpNetToPhysicalIfIndex","1.3.6.1.4.1.29601.2.37.11.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpNetToPhysicalNetAddressType","1.3.6.1.4.1.29601.2.37.11.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpNetToPhysicalNetAddress","1.3.6.1.4.1.29601.2.37.11.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpNetToPhysicalPhysAddress","1.3.6.1.4.1.29601.2.37.11.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpNetToPhysicalLastUpdated","1.3.6.1.4.1.29601.2.37.11.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpNetToPhysicalType","1.3.6.1.4.1.29601.2.37.11.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpNetToPhysicalState","1.3.6.1.4.1.29601.2.37.11.1.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpNetToPhysicalRowStatus","1.3.6.1.4.1.29601.2.37.11.1.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpNetToPhysicalContextId","1.3.6.1.4.1.29601.2.37.11.1.9"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpv6ScopeZoneIndexTable","1.3.6.1.4.1.29601.2.37.12"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpv6ScopeZoneIndexEntry","1.3.6.1.4.1.29601.2.37.12.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpv6ScopeZoneIndexIfIndex","1.3.6.1.4.1.29601.2.37.12.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpv6ScopeZoneIndexLinkLocal","1.3.6.1.4.1.29601.2.37.12.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpv6ScopeZoneIndex3","1.3.6.1.4.1.29601.2.37.12.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpv6ScopeZoneIndexAdminLocal","1.3.6.1.4.1.29601.2.37.12.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpv6ScopeZoneIndexSiteLocal","1.3.6.1.4.1.29601.2.37.12.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpv6ScopeZoneIndex6","1.3.6.1.4.1.29601.2.37.12.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpv6ScopeZoneIndex7","1.3.6.1.4.1.29601.2.37.12.1.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpv6ScopeZoneIndexOrganizationLocal","1.3.6.1.4.1.29601.2.37.12.1.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpv6ScopeZoneIndex9","1.3.6.1.4.1.29601.2.37.12.1.9"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpv6ScopeZoneIndexA","1.3.6.1.4.1.29601.2.37.12.1.10"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpv6ScopeZoneIndexB","1.3.6.1.4.1.29601.2.37.12.1.11"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpv6ScopeZoneIndexC","1.3.6.1.4.1.29601.2.37.12.1.12"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpv6ScopeZoneIndexD","1.3.6.1.4.1.29601.2.37.12.1.13"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpv6ScopeZoneContextId","1.3.6.1.4.1.29601.2.37.12.1.14"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpDefaultRouterTable","1.3.6.1.4.1.29601.2.37.13"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpDefaultRouterEntry","1.3.6.1.4.1.29601.2.37.13.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpDefaultRouterAddressType","1.3.6.1.4.1.29601.2.37.13.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpDefaultRouterAddress","1.3.6.1.4.1.29601.2.37.13.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpDefaultRouterIfIndex","1.3.6.1.4.1.29601.2.37.13.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpDefaultRouterLifetime","1.3.6.1.4.1.29601.2.37.13.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpDefaultRouterPreference","1.3.6.1.4.1.29601.2.37.13.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpv6RouterAdvertTable","1.3.6.1.4.1.29601.2.37.14"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpv6RouterAdvertEntry","1.3.6.1.4.1.29601.2.37.14.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpv6RouterAdvertIfIndex","1.3.6.1.4.1.29601.2.37.14.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpv6RouterAdvertSendAdverts","1.3.6.1.4.1.29601.2.37.14.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpv6RouterAdvertMaxInterval","1.3.6.1.4.1.29601.2.37.14.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpv6RouterAdvertMinInterval","1.3.6.1.4.1.29601.2.37.14.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpv6RouterAdvertManagedFlag","1.3.6.1.4.1.29601.2.37.14.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpv6RouterAdvertOtherConfigFlag","1.3.6.1.4.1.29601.2.37.14.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpv6RouterAdvertLinkMTU","1.3.6.1.4.1.29601.2.37.14.1.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpv6RouterAdvertReachableTime","1.3.6.1.4.1.29601.2.37.14.1.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpv6RouterAdvertRetransmitTime","1.3.6.1.4.1.29601.2.37.14.1.9"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpv6RouterAdvertCurHopLimit","1.3.6.1.4.1.29601.2.37.14.1.10"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpv6RouterAdvertDefaultLifetime","1.3.6.1.4.1.29601.2.37.14.1.11"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpv6RouterAdvertRowStatus","1.3.6.1.4.1.29601.2.37.14.1.12"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpv6RouterAdvertContextId","1.3.6.1.4.1.29601.2.37.14.1.13"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIcmpStatsTable","1.3.6.1.4.1.29601.2.37.15"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIcmpStatsEntry","1.3.6.1.4.1.29601.2.37.15.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIcmpStatsIPVersion","1.3.6.1.4.1.29601.2.37.15.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIcmpStatsInMsgs","1.3.6.1.4.1.29601.2.37.15.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIcmpStatsInErrors","1.3.6.1.4.1.29601.2.37.15.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIcmpStatsOutMsgs","1.3.6.1.4.1.29601.2.37.15.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIcmpStatsOutErrors","1.3.6.1.4.1.29601.2.37.15.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIcmpMsgStatsTable","1.3.6.1.4.1.29601.2.37.16"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIcmpMsgStatsEntry","1.3.6.1.4.1.29601.2.37.16.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIcmpMsgStatsIPVersion","1.3.6.1.4.1.29601.2.37.16.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIcmpMsgStatsType","1.3.6.1.4.1.29601.2.37.16.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIcmpMsgStatsInPkts","1.3.6.1.4.1.29601.2.37.16.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIcmpMsgStatsOutPkts","1.3.6.1.4.1.29601.2.37.16.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdInetCidrRouteTable","1.3.6.1.4.1.29601.2.37.17"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdInetCidrRouteEntry","1.3.6.1.4.1.29601.2.37.17.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdInetCidrRouteDestType","1.3.6.1.4.1.29601.2.37.17.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdInetCidrRouteDest","1.3.6.1.4.1.29601.2.37.17.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdInetCidrRoutePfxLen","1.3.6.1.4.1.29601.2.37.17.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdInetCidrRoutePolicy","1.3.6.1.4.1.29601.2.37.17.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdInetCidrRouteNextHopType","1.3.6.1.4.1.29601.2.37.17.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdInetCidrRouteNextHop","1.3.6.1.4.1.29601.2.37.17.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdInetCidrRouteIfIndex","1.3.6.1.4.1.29601.2.37.17.1.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdInetCidrRouteType","1.3.6.1.4.1.29601.2.37.17.1.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdInetCidrRouteProto","1.3.6.1.4.1.29601.2.37.17.1.9"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdInetCidrRouteAge","1.3.6.1.4.1.29601.2.37.17.1.10"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdInetCidrRouteNextHopAS","1.3.6.1.4.1.29601.2.37.17.1.11"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdInetCidrRouteMetric1","1.3.6.1.4.1.29601.2.37.17.1.12"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdInetCidrRouteMetric2","1.3.6.1.4.1.29601.2.37.17.1.13"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdInetCidrRouteMetric3","1.3.6.1.4.1.29601.2.37.17.1.14"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdInetCidrRouteMetric4","1.3.6.1.4.1.29601.2.37.17.1.15"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdInetCidrRouteMetric5","1.3.6.1.4.1.29601.2.37.17.1.16"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdInetCidrRouteStatus","1.3.6.1.4.1.29601.2.37.17.1.17"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdInetCidrRouteAddrType","1.3.6.1.4.1.29601.2.37.17.1.18"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdInetCidrRouteHWStatus","1.3.6.1.4.1.29601.2.37.17.1.19"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdInetCidrRoutePreference","1.3.6.1.4.1.29601.2.37.17.1.20"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpifTable","1.3.6.1.4.1.29601.2.37.18"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpifEntry","1.3.6.1.4.1.29601.2.37.18.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpIndex","1.3.6.1.4.1.29601.2.37.18.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpProxyArpAdminStatus","1.3.6.1.4.1.29601.2.37.18.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpLocalProxyArpAdminStatus","1.3.6.1.4.1.29601.2.37.18.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIStdIpProxyArpSubnetOption","1.3.6.1.4.1.29601.2.37.19"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"security","1.3.6.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"snmpV2","1.3.6.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"snmpDomains","1.3.6.1.6.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"snmpProxys","1.3.6.1.6.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"snmpModules","1.3.6.1.6.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"snmpTraps","1.3.6.1.6.3.1.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"snmpAuthProtocols","1.3.6.1.6.3.10.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"snmpPrivProtocols","1.3.6.1.6.3.10.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ieee802dot1mibs","1.3.111.2.802.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"joint-iso-ccitt","2"},

