{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ccitt","0"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"iso","1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"lldpExtensions","1.0.8802.1.1.2.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"lldpV2Xdot1MIB","1.0.8802.1.1.2.1.5.40000"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"org","1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"dod","1.3.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"internet","1.3.6.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"directory","1.3.6.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmt","1.3.6.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mib-2","1.3.6.1.2.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ip","1.3.6.1.2.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"transmission","1.3.6.1.2.1.10"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mplsStdMIB","1.3.6.1.2.1.10.166"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"rmon","1.3.6.1.2.1.16"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"statistics","1.3.6.1.2.1.16.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"history","1.3.6.1.2.1.16.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"hosts","1.3.6.1.2.1.16.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"matrix","1.3.6.1.2.1.16.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"filter","1.3.6.1.2.1.16.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"tokenRing","1.3.6.1.2.1.16.10"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"dot1dBridge","1.3.6.1.2.1.17"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"dot1dStp","1.3.6.1.2.1.17.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"dot1dTp","1.3.6.1.2.1.17.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"vrrpOperEntry","1.3.6.1.2.1.18.1.3.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"dns","1.3.6.1.2.1.32"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"experimental","1.3.6.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"private","1.3.6.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"enterprises","1.3.6.1.4.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"issExt","1.3.6.1.4.1.2076.81.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1dBridge","1.3.6.1.4.1.2076.116"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1dStp","1.3.6.1.4.1.2076.116.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1dTp","1.3.6.1.4.1.2076.116.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsQBridgeMIB","1.3.6.1.4.1.2076.116.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsQBridgeMIBObjects","1.3.6.1.4.1.2076.116.7.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qBase","1.3.6.1.4.1.2076.116.7.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qBaseTable","1.3.6.1.4.1.2076.116.7.1.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qBaseEntry","1.3.6.1.4.1.2076.116.7.1.1.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qVlanContextId","1.3.6.1.4.1.2076.116.7.1.1.1.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qVlanVersionNumber","1.3.6.1.4.1.2076.116.7.1.1.1.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qMaxVlanId","1.3.6.1.4.1.2076.116.7.1.1.1.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qMaxSupportedVlans","1.3.6.1.4.1.2076.116.7.1.1.1.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qNumVlans","1.3.6.1.4.1.2076.116.7.1.1.1.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qGvrpStatus","1.3.6.1.4.1.2076.116.7.1.1.1.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qTp","1.3.6.1.4.1.2076.116.7.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qFdbTable","1.3.6.1.4.1.2076.116.7.1.2.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qFdbEntry","1.3.6.1.4.1.2076.116.7.1.2.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qFdbId","1.3.6.1.4.1.2076.116.7.1.2.1.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qFdbDynamicCount","1.3.6.1.4.1.2076.116.7.1.2.1.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qTpFdbTable","1.3.6.1.4.1.2076.116.7.1.2.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qTpFdbEntry","1.3.6.1.4.1.2076.116.7.1.2.2.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qTpFdbAddress","1.3.6.1.4.1.2076.116.7.1.2.2.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qTpFdbPort","1.3.6.1.4.1.2076.116.7.1.2.2.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qTpFdbStatus","1.3.6.1.4.1.2076.116.7.1.2.2.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qTpFdbPw","1.3.6.1.4.1.2076.116.7.1.2.2.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qTpGroupTable","1.3.6.1.4.1.2076.116.7.1.2.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qTpGroupEntry","1.3.6.1.4.1.2076.116.7.1.2.3.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qVlanIndex","1.3.6.1.4.1.2076.116.7.1.2.3.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qTpGroupAddress","1.3.6.1.4.1.2076.116.7.1.2.3.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qTpPort","1.3.6.1.4.1.2076.116.7.1.2.3.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qTpGroupIsLearnt","1.3.6.1.4.1.2076.116.7.1.2.3.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qForwardAllLearntPortTable","1.3.6.1.4.1.2076.116.7.1.2.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qForwardAllLearntPortEntry","1.3.6.1.4.1.2076.116.7.1.2.4.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qForwardAllIsLearnt","1.3.6.1.4.1.2076.116.7.1.2.4.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qForwardAllStatusTable","1.3.6.1.4.1.2076.116.7.1.2.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qForwardAllStatusEntry","1.3.6.1.4.1.2076.116.7.1.2.5.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qForwardAllRowStatus","1.3.6.1.4.1.2076.116.7.1.2.5.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qForwardAllPortConfigTable","1.3.6.1.4.1.2076.116.7.1.2.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qForwardAllPortConfigEntry","1.3.6.1.4.1.2076.116.7.1.2.6.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qForwardAllPort","1.3.6.1.4.1.2076.116.7.1.2.6.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qForwardUnregLearntPortTable","1.3.6.1.4.1.2076.116.7.1.2.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qForwardUnregLearntPortEntry","1.3.6.1.4.1.2076.116.7.1.2.7.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qForwardUnregIsLearnt","1.3.6.1.4.1.2076.116.7.1.2.7.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qForwardUnregStatusTable","1.3.6.1.4.1.2076.116.7.1.2.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qForwardUnregStatusEntry","1.3.6.1.4.1.2076.116.7.1.2.8.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qForwardUnregRowStatus","1.3.6.1.4.1.2076.116.7.1.2.8.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qForwardUnregPortConfigTable","1.3.6.1.4.1.2076.116.7.1.2.9"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qForwardUnregPortConfigEntry","1.3.6.1.4.1.2076.116.7.1.2.9.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qForwardUnregPort","1.3.6.1.4.1.2076.116.7.1.2.9.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qStatic","1.3.6.1.4.1.2076.116.7.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qStaticUnicastTable","1.3.6.1.4.1.2076.116.7.1.3.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qStaticUnicastEntry","1.3.6.1.4.1.2076.116.7.1.3.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qStaticUnicastAddress","1.3.6.1.4.1.2076.116.7.1.3.1.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qStaticUnicastReceivePort","1.3.6.1.4.1.2076.116.7.1.3.1.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qStaticUnicastRowStatus","1.3.6.1.4.1.2076.116.7.1.3.1.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qStaticUnicastStatus","1.3.6.1.4.1.2076.116.7.1.3.1.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qStaticAllowedToGoTable","1.3.6.1.4.1.2076.116.7.1.3.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qStaticAllowedToGoEntry","1.3.6.1.4.1.2076.116.7.1.3.2.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qStaticAllowedIsMember","1.3.6.1.4.1.2076.116.7.1.3.2.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qStaticMulticastTable","1.3.6.1.4.1.2076.116.7.1.3.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qStaticMulticastEntry","1.3.6.1.4.1.2076.116.7.1.3.3.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qStaticMulticastAddress","1.3.6.1.4.1.2076.116.7.1.3.3.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qStaticMulticastReceivePort","1.3.6.1.4.1.2076.116.7.1.3.3.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qStaticMulticastRowStatus","1.3.6.1.4.1.2076.116.7.1.3.3.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qStaticMulticastStatus","1.3.6.1.4.1.2076.116.7.1.3.3.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qStaticMcastPortTable","1.3.6.1.4.1.2076.116.7.1.3.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qStaticMcastPortEntry","1.3.6.1.4.1.2076.116.7.1.3.4.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qStaticMcastPort","1.3.6.1.4.1.2076.116.7.1.3.4.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qVlan","1.3.6.1.4.1.2076.116.7.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qVlanNumDeletesTable","1.3.6.1.4.1.2076.116.7.1.4.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qVlanNumDeletesEntry","1.3.6.1.4.1.2076.116.7.1.4.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qVlanNumDeletes","1.3.6.1.4.1.2076.116.7.1.4.1.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qVlanCurrentTable","1.3.6.1.4.1.2076.116.7.1.4.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qVlanCurrentEntry","1.3.6.1.4.1.2076.116.7.1.4.2.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qVlanTimeMark","1.3.6.1.4.1.2076.116.7.1.4.2.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qVlanFdbId","1.3.6.1.4.1.2076.116.7.1.4.2.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qVlanStatus","1.3.6.1.4.1.2076.116.7.1.4.2.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qVlanCreationTime","1.3.6.1.4.1.2076.116.7.1.4.2.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qVlanEgressPortTable","1.3.6.1.4.1.2076.116.7.1.4.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qVlanEgressPortEntry","1.3.6.1.4.1.2076.116.7.1.4.3.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qVlanCurrentEgressPort","1.3.6.1.4.1.2076.116.7.1.4.3.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qVlanStaticTable","1.3.6.1.4.1.2076.116.7.1.4.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qVlanStaticEntry","1.3.6.1.4.1.2076.116.7.1.4.4.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qVlanStaticName","1.3.6.1.4.1.2076.116.7.1.4.4.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qVlanStaticRowStatus","1.3.6.1.4.1.2076.116.7.1.4.4.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qVlanStaticPortConfigTable","1.3.6.1.4.1.2076.116.7.1.4.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qVlanStaticPortConfigEntry","1.3.6.1.4.1.2076.116.7.1.4.5.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qVlanStaticPort","1.3.6.1.4.1.2076.116.7.1.4.5.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qNextFreeLocalVlanIndexTable","1.3.6.1.4.1.2076.116.7.1.4.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qNextFreeLocalVlanIndexEntry","1.3.6.1.4.1.2076.116.7.1.4.6.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qNextFreeLocalVlanIndex","1.3.6.1.4.1.2076.116.7.1.4.6.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qPortVlanTable","1.3.6.1.4.1.2076.116.7.1.4.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qPortVlanEntry","1.3.6.1.4.1.2076.116.7.1.4.7.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qPvid","1.3.6.1.4.1.2076.116.7.1.4.7.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qPortAcceptableFrameTypes","1.3.6.1.4.1.2076.116.7.1.4.7.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qPortIngressFiltering","1.3.6.1.4.1.2076.116.7.1.4.7.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qPortGvrpStatus","1.3.6.1.4.1.2076.116.7.1.4.7.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qPortGvrpFailedRegistrations","1.3.6.1.4.1.2076.116.7.1.4.7.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qPortGvrpLastPduOrigin","1.3.6.1.4.1.2076.116.7.1.4.7.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qPortRestrictedVlanRegistration","1.3.6.1.4.1.2076.116.7.1.4.7.1.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qPortVlanStatisticsTable","1.3.6.1.4.1.2076.116.7.1.4.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qPortVlanStatisticsEntry","1.3.6.1.4.1.2076.116.7.1.4.8.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qTpVlanPortInFrames","1.3.6.1.4.1.2076.116.7.1.4.8.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qTpVlanPortOutFrames","1.3.6.1.4.1.2076.116.7.1.4.8.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qTpVlanPortInDiscards","1.3.6.1.4.1.2076.116.7.1.4.8.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qTpVlanPortInOverflowFrames","1.3.6.1.4.1.2076.116.7.1.4.8.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qTpVlanPortOutOverflowFrames","1.3.6.1.4.1.2076.116.7.1.4.8.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qTpVlanPortInOverflowDiscards","1.3.6.1.4.1.2076.116.7.1.4.8.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qPortVlanHCStatisticsTable","1.3.6.1.4.1.2076.116.7.1.4.9"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qPortVlanHCStatisticsEntry","1.3.6.1.4.1.2076.116.7.1.4.9.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qTpVlanPortHCInFrames","1.3.6.1.4.1.2076.116.7.1.4.9.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qTpVlanPortHCOutFrames","1.3.6.1.4.1.2076.116.7.1.4.9.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qTpVlanPortHCInDiscards","1.3.6.1.4.1.2076.116.7.1.4.9.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qLearningConstraintsTable","1.3.6.1.4.1.2076.116.7.1.4.10"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qLearningConstraintsEntry","1.3.6.1.4.1.2076.116.7.1.4.10.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qConstraintVlan","1.3.6.1.4.1.2076.116.7.1.4.10.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qConstraintSet","1.3.6.1.4.1.2076.116.7.1.4.10.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qConstraintType","1.3.6.1.4.1.2076.116.7.1.4.10.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qConstraintStatus","1.3.6.1.4.1.2076.116.7.1.4.10.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qConstraintDefaultTable","1.3.6.1.4.1.2076.116.7.1.4.11"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qConstraintDefaultEntry","1.3.6.1.4.1.2076.116.7.1.4.11.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qConstraintSetDefault","1.3.6.1.4.1.2076.116.7.1.4.11.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1qConstraintTypeDefault","1.3.6.1.4.1.2076.116.7.1.4.11.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1vProtocol","1.3.6.1.4.1.2076.116.7.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1vProtocolGroupTable","1.3.6.1.4.1.2076.116.7.1.5.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1vProtocolGroupEntry","1.3.6.1.4.1.2076.116.7.1.5.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1vProtocolTemplateFrameType","1.3.6.1.4.1.2076.116.7.1.5.1.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1vProtocolTemplateProtocolValue","1.3.6.1.4.1.2076.116.7.1.5.1.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1vProtocolGroupId","1.3.6.1.4.1.2076.116.7.1.5.1.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1vProtocolGroupRowStatus","1.3.6.1.4.1.2076.116.7.1.5.1.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1vProtocolPortTable","1.3.6.1.4.1.2076.116.7.1.5.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1vProtocolPortEntry","1.3.6.1.4.1.2076.116.7.1.5.2.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1vProtocolPortGroupId","1.3.6.1.4.1.2076.116.7.1.5.2.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1vProtocolPortGroupVid","1.3.6.1.4.1.2076.116.7.1.5.2.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1vProtocolPortRowStatus","1.3.6.1.4.1.2076.116.7.1.5.2.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"security","1.3.6.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"snmpV2","1.3.6.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"snmpDomains","1.3.6.1.6.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"snmpProxys","1.3.6.1.6.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"snmpModules","1.3.6.1.6.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"snmpAuthProtocols","1.3.6.1.6.3.10.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"snmpPrivProtocols","1.3.6.1.6.3.10.1.2"},

