/********************************************************************
* Copyright (C) 2006 Aricent Inc . All Rights Reserved
*
* $Id: notif.h,v 1.3 2016/07/02 10:01:02 siva Exp $
*
* Description: Notification oid_info
*********************************************************************/

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsbgp4RestartStatusChange", "1.3.6.1.4.1.2076.41.38.0.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsbgp4RestartStatusChange", "1.3.6.1.4.1.2076.41.38.0.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fmLowTimerResource", "1.3.6.1.4.1.2076.27.4.0.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fmLowBufferResource", "1.3.6.1.4.1.2076.27.4.0.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ffStaticEntryInvalidTrapEnable", "1.3.6.1.4.1.2076.27.2.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ifCreated", "1.3.6.1.4.1.2076.27.4.0.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ifDeleted", "1.3.6.1.4.1.2076.27.4.0.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ifUfdEnabled", "1.3.6.1.4.1.2076.27.4.0.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ifUfdErrorDisabled", "1.3.6.1.4.1.2076.27.4.0.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIEcfmFaultAlarm", "1.3.6.1.4.1.2076.160.0.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsEcfmMepDefectTrap", "1.3.6.1.4.1.2076.160.0.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDhcp6ClntInvalidPacketTrap", "1.3.6.1.4.1.29601.2.43.0.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDhcp6ClntHmacAuthenticationFailTrap", "1.3.6.1.4.1.29601.2.43.0.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDhcp6RlyRlyInvalidPacketTrap", "1.3.6.1.4.1.29601.2.41.0.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDhcp6RlyRlyMaxHopCountTrap", "1.3.6.1.4.1.29601.2.41.0.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDhcp6SrvUnknownTlvTrap", "1.3.6.1.4.1.29601.2.42.0.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDhcp6SrvInvalidPacketTrap", "1.3.6.1.4.1.29601.2.42.0.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDhcp6SrvHmacAuthenticationFailTrap", "1.3.6.1.4.1.29601.2.42.0.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"dhcpSrvPoolUtlTrap", "1.3.6.1.4.1.2076.84.4.0.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsEcfmMepDefectTrap", "1.3.6.1.4.1.2076.150.4.0.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsETSModuleStatusTrap", "1.3.6.1.4.1.29601.2.22.4.0.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsETSPortAdminStatusTrap", "1.3.6.1.4.1.29601.2.22.4.0.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsETSPortPeerStatusTrap", "1.3.6.1.4.1.29601.2.22.4.0.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsETSPortDcbxOperStateTrap", "1.3.6.1.4.1.29601.2.22.4.0.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsPFCModuleStatusTrap", "1.3.6.1.4.1.29601.2.22.4.0.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsPFCPortAdminStatusTrap", "1.3.6.1.4.1.29601.2.22.4.0.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsPFCPortPeerStatusTrap", "1.3.6.1.4.1.29601.2.22.4.0.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsPFCPortDcbxOperStateTrap", "1.3.6.1.4.1.29601.2.22.4.0.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCnEpEntryTrap", "1.3.6.1.4.1.29601.2.47.4.0.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsCnCNMTrap", "1.3.6.1.4.1.29601.2.47.4.0.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsLaHwFailureTrap", "1.3.6.1.4.1.2076.63.5.0.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsRmTrapEvent", "1.3.6.1.4.1.2076.99.0.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"issTrapConfigRestore", "1.3.6.1.4.1.2076.81.0.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"issMsrUpdateEventFail", "1.3.6.1.4.1.2076.81.0.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"issAuditTrapMessage", "1.3.6.1.4.1.2076.81.0.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"issTrapTemperature", "1.3.6.1.4.1.2076.81.0.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"issTrapCPUThreshold", "1.3.6.1.4.1.2076.81.0.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"issTrapPowerSupply", "1.3.6.1.4.1.2076.81.0.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"issTrapRAMUsage", "1.3.6.1.4.1.2076.81.0.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"issTrapFlashUsage", "1.3.6.1.4.1.2076.81.0.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"issTrapFanStatus", "1.3.6.1.4.1.2076.81.0.9"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsBfdSessBtstrapFailTrap", "1.3.6.1.4.1.29601.2.53.3.0.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsBfdSessNegTxIntvlChange", "1.3.6.1.4.1.29601.2.53.3.0.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsBfdSessAdminCtrlErrTrap", "1.3.6.1.4.1.29601.2.53.3.0.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIEcfmFaultAlarm", "1.3.6.1.4.1.2076.160.0.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsEcfmMepDefectTrap", "1.3.6.1.4.1.2076.160.0.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsClkIwfGlobalErrorTrap", "1.3.6.1.4.1.29601.2.46.2.0.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsElmiInvalidMsgRxdTrap", "1.3.6.1.4.1.2076.159.3.0.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsElmiErrTrapType", "1.3.6.1.4.1.2076.159.2.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsElmiPvtExpiredTrap", "1.3.6.1.4.1.2076.159.3.0.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsElmiPtExpiredTrap", "1.3.6.1.4.1.2076.159.3.0.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsElmiEvcTrap", "1.3.6.1.4.1.2076.159.3.0.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsElmiUniTrap", "1.3.6.1.4.1.2076.159.3.0.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsElmiOperStatusTrap", "1.3.6.1.4.1.2076.159.3.0.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsElpsProtectionSwitchTrap", "1.3.6.1.4.1.29601.2.25.4.0.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsElpsProtectionSwitchFailureTrap", "1.3.6.1.4.1.29601.2.25.4.0.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsElpsProtectionTypeMismatchTrap", "1.3.6.1.4.1.29601.2.25.4.0.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsErpsStateChangeTrap", "1.3.6.1.4.1.29601.2.40.4.0.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsErpsFailureTrap", "1.3.6.1.4.1.29601.2.40.4.0.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fwlTrapMemoryFailure", "1.3.6.1.4.1.2076.16.4.0.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fwlTrapAttackSummary", "1.3.6.1.4.1.2076.16.4.0.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fwlTrapThresholdExceeded", "1.3.6.1.4.1.2076.16.4.0.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fwlTrapMessage", "1.3.6.1.4.1.2076.16.4.0.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fwlIdsTrapLogging", "1.3.6.1.4.1.2076.16.4.0.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fwlIdsTrapAttackPktFromIds", "1.3.6.1.4.1.2076.16.4.0.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsIgmpProxyQuerierPresent", "1.3.6.1.4.1.2076.124.6.0.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsLldpRemTablesChange", "1.3.6.1.4.1.2076.158.4.0.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsLldpExceedsMaxFrameSize", "1.3.6.1.4.1.2076.158.4.0.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsLldpDupChassisId", "1.3.6.1.4.1.2076.158.4.0.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsLldpDupSystemName", "1.3.6.1.4.1.2076.158.4.0.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsLldpDupManagmentAddress", "1.3.6.1.4.1.2076.158.4.0.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsLldpMisConfigPortVlanID", "1.3.6.1.4.1.2076.158.4.0.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsLldpMisConfigPortProtoVlanID", "1.3.6.1.4.1.2076.158.4.0.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsLldpMisConfigVlanName", "1.3.6.1.4.1.2076.158.4.0.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsLldpMisConfigProtocolIdentity", "1.3.6.1.4.1.2076.158.4.0.9"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsLldpMisConfigLinkAggStatus", "1.3.6.1.4.1.2076.158.4.0.10"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsLldpMisConfigPowerMDI", "1.3.6.1.4.1.2076.158.4.0.11"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsLldpMisConfigMaxFrameSize", "1.3.6.1.4.1.2076.158.4.0.12"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsLldpMisConfigOperMauType", "1.3.6.1.4.1.2076.158.4.0.13"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mbsmConfigErrTrap", "1.3.6.1.4.1.2076.81.100.6.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mbsmCardInsertedTrap", "1.3.6.1.4.1.2076.81.100.6.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mbsmCardRemovedTrap", "1.3.6.1.4.1.2076.81.100.6.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIOspfv3RestartStatusChange", "1.3.6.1.4.1.29601.2.24.101.0.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIOspfv3NbrRestartHelperStatusChange", "1.3.6.1.4.1.29601.2.24.101.0"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIOspfv3VirtNbrRestartHelperStatusChange", "1.3.6.1.4.1.29601.2.24.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIOspfv3HotStandbyStateChgTrap", "1.3.6.1.4.1.29601.2.24.101.0.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMIOspfv3HotStandbyBulkUpdAbortTrap", "1.3.6.1.4.1.29601.2.24.101.0.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsVcmContextDeletedTrap", "1.3.6.1.4.1.2076.93.2.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"linkDown", "1.3.6.1.6.3.1.1.5.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"linkUp", "1.3.6.1.6.3.1.1.5.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMplsVplsFdbFullAlarm", "1.3.6.1.4.1.2076.13.1.0.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsMplsVplsFdbClearedAlarm", "1.3.6.1.4.1.2076.13.1.0.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsPtpPortStateChangeTrap", "1.3.6.1.4.1.29601.2.45.2.0.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsPtpGlobalErrorTrap", "1.3.6.1.4.1.29601.2.45.2.0.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsPtpAdminChangeTrap", "1.3.6.1.4.1.29601.2.45.2.0.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsPtpSysCtrlChangeTrap", "1.3.6.1.4.1.29601.2.45.2.0.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsPtpUnicastOptionTrap", "1.3.6.1.4.1.29601.2.45.2.0.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsPtpPortPtpStatusTrap", "1.3.6.1.4.1.29601.2.45.2.0.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsPtpSyncFaultTrap", "1.3.6.1.4.1.29601.2.45.2.0.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsPtpAccMasterFaultTrap", "1.3.6.1.4.1.29601.2.45.2.0.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsPtpGrandMasterFaultTrap", "1.3.6.1.4.1.29601.2.45.2.0.9"},

