{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ccitt","0"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"iso","1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"lldpExtensions","1.0.8802.1.1.2.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"lldpV2Xdot1MIB","1.0.8802.1.1.2.1.5.40000"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"org","1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"dod","1.3.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"internet","1.3.6.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"directory","1.3.6.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmt","1.3.6.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mib-2","1.3.6.1.2.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ip","1.3.6.1.2.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipForwarding","1.3.6.1.2.1.4.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipDefaultTTL","1.3.6.1.2.1.4.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipInReceives","1.3.6.1.2.1.4.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipInHdrErrors","1.3.6.1.2.1.4.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipInAddrErrors","1.3.6.1.2.1.4.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipForwDatagrams","1.3.6.1.2.1.4.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipInUnknownProtos","1.3.6.1.2.1.4.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipInDiscards","1.3.6.1.2.1.4.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipInDelivers","1.3.6.1.2.1.4.9"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipOutRequests","1.3.6.1.2.1.4.10"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipOutDiscards","1.3.6.1.2.1.4.11"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipOutNoRoutes","1.3.6.1.2.1.4.12"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipReasmTimeout","1.3.6.1.2.1.4.13"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipReasmReqds","1.3.6.1.2.1.4.14"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipReasmOKs","1.3.6.1.2.1.4.15"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipReasmFails","1.3.6.1.2.1.4.16"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipFragOKs","1.3.6.1.2.1.4.17"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipFragFails","1.3.6.1.2.1.4.18"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipFragCreates","1.3.6.1.2.1.4.19"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipAddrTable","1.3.6.1.2.1.4.20"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipAddrEntry","1.3.6.1.2.1.4.20.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipAdEntAddr","1.3.6.1.2.1.4.20.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipAdEntIfIndex","1.3.6.1.2.1.4.20.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipAdEntNetMask","1.3.6.1.2.1.4.20.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipAdEntBcastAddr","1.3.6.1.2.1.4.20.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipAdEntReasmMaxSize","1.3.6.1.2.1.4.20.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipNetToMediaTable","1.3.6.1.2.1.4.22"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipNetToMediaEntry","1.3.6.1.2.1.4.22.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipNetToMediaIfIndex","1.3.6.1.2.1.4.22.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipNetToMediaPhysAddress","1.3.6.1.2.1.4.22.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipNetToMediaNetAddress","1.3.6.1.2.1.4.22.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipNetToMediaType","1.3.6.1.2.1.4.22.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipRoutingDiscards","1.3.6.1.2.1.4.23"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipForward","1.3.6.1.2.1.4.24"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipForwardNumber","1.3.6.1.2.1.4.24.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipForwardTable","1.3.6.1.2.1.4.24.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipForwardEntry","1.3.6.1.2.1.4.24.2.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipForwardDest","1.3.6.1.2.1.4.24.2.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipForwardMask","1.3.6.1.2.1.4.24.2.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipForwardPolicy","1.3.6.1.2.1.4.24.2.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipForwardNextHop","1.3.6.1.2.1.4.24.2.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipForwardIfIndex","1.3.6.1.2.1.4.24.2.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipForwardType","1.3.6.1.2.1.4.24.2.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipForwardProto","1.3.6.1.2.1.4.24.2.1.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipForwardAge","1.3.6.1.2.1.4.24.2.1.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipForwardInfo","1.3.6.1.2.1.4.24.2.1.9"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipForwardNextHopAS","1.3.6.1.2.1.4.24.2.1.10"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipForwardMetric1","1.3.6.1.2.1.4.24.2.1.11"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipForwardMetric2","1.3.6.1.2.1.4.24.2.1.12"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipForwardMetric3","1.3.6.1.2.1.4.24.2.1.13"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipForwardMetric4","1.3.6.1.2.1.4.24.2.1.14"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipForwardMetric5","1.3.6.1.2.1.4.24.2.1.15"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipCidrRouteNumber","1.3.6.1.2.1.4.24.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipCidrRouteTable","1.3.6.1.2.1.4.24.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipCidrRouteEntry","1.3.6.1.2.1.4.24.4.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipCidrRouteDest","1.3.6.1.2.1.4.24.4.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipCidrRouteMask","1.3.6.1.2.1.4.24.4.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipCidrRouteTos","1.3.6.1.2.1.4.24.4.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipCidrRouteNextHop","1.3.6.1.2.1.4.24.4.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipCidrRouteIfIndex","1.3.6.1.2.1.4.24.4.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipCidrRouteType","1.3.6.1.2.1.4.24.4.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipCidrRouteProto","1.3.6.1.2.1.4.24.4.1.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipCidrRouteAge","1.3.6.1.2.1.4.24.4.1.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipCidrRouteInfo","1.3.6.1.2.1.4.24.4.1.9"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipCidrRouteNextHopAS","1.3.6.1.2.1.4.24.4.1.10"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipCidrRouteMetric1","1.3.6.1.2.1.4.24.4.1.11"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipCidrRouteMetric2","1.3.6.1.2.1.4.24.4.1.12"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipCidrRouteMetric3","1.3.6.1.2.1.4.24.4.1.13"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipCidrRouteMetric4","1.3.6.1.2.1.4.24.4.1.14"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipCidrRouteMetric5","1.3.6.1.2.1.4.24.4.1.15"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipCidrRouteStatus","1.3.6.1.2.1.4.24.4.1.16"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipForwardConformance","1.3.6.1.2.1.4.24.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipForwardGroups","1.3.6.1.2.1.4.24.5.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipForwardCompliances","1.3.6.1.2.1.4.24.5.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"inetCidrRouteNumber","1.3.6.1.2.1.4.24.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"inetCidrRouteTable","1.3.6.1.2.1.4.24.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"inetCidrRouteEntry","1.3.6.1.2.1.4.24.7.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"inetCidrRouteDestType","1.3.6.1.2.1.4.24.7.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"inetCidrRouteDest","1.3.6.1.2.1.4.24.7.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"inetCidrRoutePfxLen","1.3.6.1.2.1.4.24.7.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"inetCidrRoutePolicy","1.3.6.1.2.1.4.24.7.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"inetCidrRouteNextHopType","1.3.6.1.2.1.4.24.7.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"inetCidrRouteNextHop","1.3.6.1.2.1.4.24.7.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"inetCidrRouteIfIndex","1.3.6.1.2.1.4.24.7.1.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"inetCidrRouteType","1.3.6.1.2.1.4.24.7.1.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"inetCidrRouteProto","1.3.6.1.2.1.4.24.7.1.9"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"inetCidrRouteAge","1.3.6.1.2.1.4.24.7.1.10"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"inetCidrRouteNextHopAS","1.3.6.1.2.1.4.24.7.1.11"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"inetCidrRouteMetric1","1.3.6.1.2.1.4.24.7.1.12"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"inetCidrRouteMetric2","1.3.6.1.2.1.4.24.7.1.13"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"inetCidrRouteMetric3","1.3.6.1.2.1.4.24.7.1.14"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"inetCidrRouteMetric4","1.3.6.1.2.1.4.24.7.1.15"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"inetCidrRouteMetric5","1.3.6.1.2.1.4.24.7.1.16"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"inetCidrRouteStatus","1.3.6.1.2.1.4.24.7.1.17"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"inetCidrRouteDiscards","1.3.6.1.2.1.4.24.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipv6IpForwarding","1.3.6.1.2.1.4.25"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipv6IpDefaultHopLimit","1.3.6.1.2.1.4.26"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipv4InterfaceTableLastChange","1.3.6.1.2.1.4.27"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipv4InterfaceTable","1.3.6.1.2.1.4.28"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipv4InterfaceEntry","1.3.6.1.2.1.4.28.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipv4InterfaceIfIndex","1.3.6.1.2.1.4.28.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipv4InterfaceReasmMaxSize","1.3.6.1.2.1.4.28.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipv4InterfaceEnableStatus","1.3.6.1.2.1.4.28.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipv4InterfaceRetransmitTime","1.3.6.1.2.1.4.28.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipv6InterfaceTableLastChange","1.3.6.1.2.1.4.29"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipv6InterfaceTable","1.3.6.1.2.1.4.30"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipv6InterfaceEntry","1.3.6.1.2.1.4.30.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipv6InterfaceIfIndex","1.3.6.1.2.1.4.30.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipv6InterfaceReasmMaxSize","1.3.6.1.2.1.4.30.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipv6InterfaceIdentifier","1.3.6.1.2.1.4.30.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipv6InterfaceEnableStatus","1.3.6.1.2.1.4.30.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipv6InterfaceReachableTime","1.3.6.1.2.1.4.30.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipv6InterfaceRetransmitTime","1.3.6.1.2.1.4.30.1.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipv6InterfaceForwarding","1.3.6.1.2.1.4.30.1.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipTrafficStats","1.3.6.1.2.1.4.31"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipSystemStatsTable","1.3.6.1.2.1.4.31.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipSystemStatsEntry","1.3.6.1.2.1.4.31.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipSystemStatsIPVersion","1.3.6.1.2.1.4.31.1.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipSystemStatsInReceives","1.3.6.1.2.1.4.31.1.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipSystemStatsHCInReceives","1.3.6.1.2.1.4.31.1.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipSystemStatsInOctets","1.3.6.1.2.1.4.31.1.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipSystemStatsHCInOctets","1.3.6.1.2.1.4.31.1.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipSystemStatsInHdrErrors","1.3.6.1.2.1.4.31.1.1.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipSystemStatsInNoRoutes","1.3.6.1.2.1.4.31.1.1.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipSystemStatsInAddrErrors","1.3.6.1.2.1.4.31.1.1.9"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipSystemStatsInUnknownProtos","1.3.6.1.2.1.4.31.1.1.10"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipSystemStatsInTruncatedPkts","1.3.6.1.2.1.4.31.1.1.11"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipSystemStatsInForwDatagrams","1.3.6.1.2.1.4.31.1.1.12"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipSystemStatsHCInForwDatagrams","1.3.6.1.2.1.4.31.1.1.13"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipSystemStatsReasmReqds","1.3.6.1.2.1.4.31.1.1.14"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipSystemStatsReasmOKs","1.3.6.1.2.1.4.31.1.1.15"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipSystemStatsReasmFails","1.3.6.1.2.1.4.31.1.1.16"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipSystemStatsInDiscards","1.3.6.1.2.1.4.31.1.1.17"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipSystemStatsInDelivers","1.3.6.1.2.1.4.31.1.1.18"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipSystemStatsHCInDelivers","1.3.6.1.2.1.4.31.1.1.19"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipSystemStatsOutRequests","1.3.6.1.2.1.4.31.1.1.20"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipSystemStatsHCOutRequests","1.3.6.1.2.1.4.31.1.1.21"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipSystemStatsOutNoRoutes","1.3.6.1.2.1.4.31.1.1.22"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipSystemStatsOutForwDatagrams","1.3.6.1.2.1.4.31.1.1.23"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipSystemStatsHCOutForwDatagrams","1.3.6.1.2.1.4.31.1.1.24"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipSystemStatsOutDiscards","1.3.6.1.2.1.4.31.1.1.25"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipSystemStatsOutFragReqds","1.3.6.1.2.1.4.31.1.1.26"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipSystemStatsOutFragOKs","1.3.6.1.2.1.4.31.1.1.27"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipSystemStatsOutFragFails","1.3.6.1.2.1.4.31.1.1.28"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipSystemStatsOutFragCreates","1.3.6.1.2.1.4.31.1.1.29"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipSystemStatsOutTransmits","1.3.6.1.2.1.4.31.1.1.30"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipSystemStatsHCOutTransmits","1.3.6.1.2.1.4.31.1.1.31"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipSystemStatsOutOctets","1.3.6.1.2.1.4.31.1.1.32"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipSystemStatsHCOutOctets","1.3.6.1.2.1.4.31.1.1.33"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipSystemStatsInMcastPkts","1.3.6.1.2.1.4.31.1.1.34"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipSystemStatsHCInMcastPkts","1.3.6.1.2.1.4.31.1.1.35"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipSystemStatsInMcastOctets","1.3.6.1.2.1.4.31.1.1.36"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipSystemStatsHCInMcastOctets","1.3.6.1.2.1.4.31.1.1.37"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipSystemStatsOutMcastPkts","1.3.6.1.2.1.4.31.1.1.38"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipSystemStatsHCOutMcastPkts","1.3.6.1.2.1.4.31.1.1.39"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipSystemStatsOutMcastOctets","1.3.6.1.2.1.4.31.1.1.40"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipSystemStatsHCOutMcastOctets","1.3.6.1.2.1.4.31.1.1.41"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipSystemStatsInBcastPkts","1.3.6.1.2.1.4.31.1.1.42"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipSystemStatsHCInBcastPkts","1.3.6.1.2.1.4.31.1.1.43"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipSystemStatsOutBcastPkts","1.3.6.1.2.1.4.31.1.1.44"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipSystemStatsHCOutBcastPkts","1.3.6.1.2.1.4.31.1.1.45"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipSystemStatsDiscontinuityTime","1.3.6.1.2.1.4.31.1.1.46"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipSystemStatsRefreshRate","1.3.6.1.2.1.4.31.1.1.47"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipIfStatsTableLastChange","1.3.6.1.2.1.4.31.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipIfStatsTable","1.3.6.1.2.1.4.31.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipIfStatsEntry","1.3.6.1.2.1.4.31.3.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipIfStatsIPVersion","1.3.6.1.2.1.4.31.3.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipIfStatsIfIndex","1.3.6.1.2.1.4.31.3.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipIfStatsInReceives","1.3.6.1.2.1.4.31.3.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipIfStatsHCInReceives","1.3.6.1.2.1.4.31.3.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipIfStatsInOctets","1.3.6.1.2.1.4.31.3.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipIfStatsHCInOctets","1.3.6.1.2.1.4.31.3.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipIfStatsInHdrErrors","1.3.6.1.2.1.4.31.3.1.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipIfStatsInNoRoutes","1.3.6.1.2.1.4.31.3.1.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipIfStatsInAddrErrors","1.3.6.1.2.1.4.31.3.1.9"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipIfStatsInUnknownProtos","1.3.6.1.2.1.4.31.3.1.10"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipIfStatsInTruncatedPkts","1.3.6.1.2.1.4.31.3.1.11"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipIfStatsInForwDatagrams","1.3.6.1.2.1.4.31.3.1.12"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipIfStatsHCInForwDatagrams","1.3.6.1.2.1.4.31.3.1.13"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipIfStatsReasmReqds","1.3.6.1.2.1.4.31.3.1.14"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipIfStatsReasmOKs","1.3.6.1.2.1.4.31.3.1.15"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipIfStatsReasmFails","1.3.6.1.2.1.4.31.3.1.16"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipIfStatsInDiscards","1.3.6.1.2.1.4.31.3.1.17"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipIfStatsInDelivers","1.3.6.1.2.1.4.31.3.1.18"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipIfStatsHCInDelivers","1.3.6.1.2.1.4.31.3.1.19"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipIfStatsOutRequests","1.3.6.1.2.1.4.31.3.1.20"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipIfStatsHCOutRequests","1.3.6.1.2.1.4.31.3.1.21"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipIfStatsOutForwDatagrams","1.3.6.1.2.1.4.31.3.1.23"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipIfStatsHCOutForwDatagrams","1.3.6.1.2.1.4.31.3.1.24"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipIfStatsOutDiscards","1.3.6.1.2.1.4.31.3.1.25"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipIfStatsOutFragReqds","1.3.6.1.2.1.4.31.3.1.26"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipIfStatsOutFragOKs","1.3.6.1.2.1.4.31.3.1.27"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipIfStatsOutFragFails","1.3.6.1.2.1.4.31.3.1.28"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipIfStatsOutFragCreates","1.3.6.1.2.1.4.31.3.1.29"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipIfStatsOutTransmits","1.3.6.1.2.1.4.31.3.1.30"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipIfStatsHCOutTransmits","1.3.6.1.2.1.4.31.3.1.31"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipIfStatsOutOctets","1.3.6.1.2.1.4.31.3.1.32"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipIfStatsHCOutOctets","1.3.6.1.2.1.4.31.3.1.33"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipIfStatsInMcastPkts","1.3.6.1.2.1.4.31.3.1.34"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipIfStatsHCInMcastPkts","1.3.6.1.2.1.4.31.3.1.35"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipIfStatsInMcastOctets","1.3.6.1.2.1.4.31.3.1.36"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipIfStatsHCInMcastOctets","1.3.6.1.2.1.4.31.3.1.37"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipIfStatsOutMcastPkts","1.3.6.1.2.1.4.31.3.1.38"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipIfStatsHCOutMcastPkts","1.3.6.1.2.1.4.31.3.1.39"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipIfStatsOutMcastOctets","1.3.6.1.2.1.4.31.3.1.40"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipIfStatsHCOutMcastOctets","1.3.6.1.2.1.4.31.3.1.41"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipIfStatsInBcastPkts","1.3.6.1.2.1.4.31.3.1.42"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipIfStatsHCInBcastPkts","1.3.6.1.2.1.4.31.3.1.43"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipIfStatsOutBcastPkts","1.3.6.1.2.1.4.31.3.1.44"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipIfStatsHCOutBcastPkts","1.3.6.1.2.1.4.31.3.1.45"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipIfStatsDiscontinuityTime","1.3.6.1.2.1.4.31.3.1.46"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipIfStatsRefreshRate","1.3.6.1.2.1.4.31.3.1.47"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipAddressPrefixTable","1.3.6.1.2.1.4.32"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipAddressPrefixEntry","1.3.6.1.2.1.4.32.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipAddressPrefixIfIndex","1.3.6.1.2.1.4.32.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipAddressPrefixType","1.3.6.1.2.1.4.32.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipAddressPrefixPrefix","1.3.6.1.2.1.4.32.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipAddressPrefixLength","1.3.6.1.2.1.4.32.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipAddressPrefixOrigin","1.3.6.1.2.1.4.32.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipAddressPrefixOnLinkFlag","1.3.6.1.2.1.4.32.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipAddressPrefixAutonomousFlag","1.3.6.1.2.1.4.32.1.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipAddressPrefixAdvPreferredLifetime","1.3.6.1.2.1.4.32.1.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipAddressPrefixAdvValidLifetime","1.3.6.1.2.1.4.32.1.9"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipAddressSpinLock","1.3.6.1.2.1.4.33"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipAddressTable","1.3.6.1.2.1.4.34"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipAddressEntry","1.3.6.1.2.1.4.34.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipAddressAddrType","1.3.6.1.2.1.4.34.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipAddressAddr","1.3.6.1.2.1.4.34.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipAddressIfIndex","1.3.6.1.2.1.4.34.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipAddressType","1.3.6.1.2.1.4.34.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipAddressPrefix","1.3.6.1.2.1.4.34.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipAddressOrigin","1.3.6.1.2.1.4.34.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipAddressStatus","1.3.6.1.2.1.4.34.1.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipAddressCreated","1.3.6.1.2.1.4.34.1.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipAddressLastChanged","1.3.6.1.2.1.4.34.1.9"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipAddressRowStatus","1.3.6.1.2.1.4.34.1.10"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipAddressStorageType","1.3.6.1.2.1.4.34.1.11"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipNetToPhysicalTable","1.3.6.1.2.1.4.35"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipNetToPhysicalEntry","1.3.6.1.2.1.4.35.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipNetToPhysicalIfIndex","1.3.6.1.2.1.4.35.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipNetToPhysicalNetAddressType","1.3.6.1.2.1.4.35.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipNetToPhysicalNetAddress","1.3.6.1.2.1.4.35.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipNetToPhysicalPhysAddress","1.3.6.1.2.1.4.35.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipNetToPhysicalLastUpdated","1.3.6.1.2.1.4.35.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipNetToPhysicalType","1.3.6.1.2.1.4.35.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipNetToPhysicalState","1.3.6.1.2.1.4.35.1.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipNetToPhysicalRowStatus","1.3.6.1.2.1.4.35.1.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipv6ScopeZoneIndexTable","1.3.6.1.2.1.4.36"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipv6ScopeZoneIndexEntry","1.3.6.1.2.1.4.36.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipv6ScopeZoneIndexIfIndex","1.3.6.1.2.1.4.36.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipv6ScopeZoneIndexLinkLocal","1.3.6.1.2.1.4.36.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipv6ScopeZoneIndex3","1.3.6.1.2.1.4.36.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipv6ScopeZoneIndexAdminLocal","1.3.6.1.2.1.4.36.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipv6ScopeZoneIndexSiteLocal","1.3.6.1.2.1.4.36.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipv6ScopeZoneIndex6","1.3.6.1.2.1.4.36.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipv6ScopeZoneIndex7","1.3.6.1.2.1.4.36.1.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipv6ScopeZoneIndexOrganizationLocal","1.3.6.1.2.1.4.36.1.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipv6ScopeZoneIndex9","1.3.6.1.2.1.4.36.1.9"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipv6ScopeZoneIndexA","1.3.6.1.2.1.4.36.1.10"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipv6ScopeZoneIndexB","1.3.6.1.2.1.4.36.1.11"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipv6ScopeZoneIndexC","1.3.6.1.2.1.4.36.1.12"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipv6ScopeZoneIndexD","1.3.6.1.2.1.4.36.1.13"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipDefaultRouterTable","1.3.6.1.2.1.4.37"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipDefaultRouterEntry","1.3.6.1.2.1.4.37.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipDefaultRouterAddressType","1.3.6.1.2.1.4.37.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipDefaultRouterAddress","1.3.6.1.2.1.4.37.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipDefaultRouterIfIndex","1.3.6.1.2.1.4.37.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipDefaultRouterLifetime","1.3.6.1.2.1.4.37.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipDefaultRouterPreference","1.3.6.1.2.1.4.37.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipv6RouterAdvertSpinLock","1.3.6.1.2.1.4.38"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipv6RouterAdvertTable","1.3.6.1.2.1.4.39"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipv6RouterAdvertEntry","1.3.6.1.2.1.4.39.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipv6RouterAdvertIfIndex","1.3.6.1.2.1.4.39.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipv6RouterAdvertSendAdverts","1.3.6.1.2.1.4.39.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipv6RouterAdvertMaxInterval","1.3.6.1.2.1.4.39.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipv6RouterAdvertMinInterval","1.3.6.1.2.1.4.39.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipv6RouterAdvertManagedFlag","1.3.6.1.2.1.4.39.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipv6RouterAdvertOtherConfigFlag","1.3.6.1.2.1.4.39.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipv6RouterAdvertLinkMTU","1.3.6.1.2.1.4.39.1.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipv6RouterAdvertReachableTime","1.3.6.1.2.1.4.39.1.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipv6RouterAdvertRetransmitTime","1.3.6.1.2.1.4.39.1.9"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipv6RouterAdvertCurHopLimit","1.3.6.1.2.1.4.39.1.10"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipv6RouterAdvertDefaultLifetime","1.3.6.1.2.1.4.39.1.11"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipv6RouterAdvertRowStatus","1.3.6.1.2.1.4.39.1.12"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"icmp","1.3.6.1.2.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"icmpInMsgs","1.3.6.1.2.1.5.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"icmpInErrors","1.3.6.1.2.1.5.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"icmpInDestUnreachs","1.3.6.1.2.1.5.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"icmpInTimeExcds","1.3.6.1.2.1.5.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"icmpInParmProbs","1.3.6.1.2.1.5.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"icmpInSrcQuenchs","1.3.6.1.2.1.5.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"icmpInRedirects","1.3.6.1.2.1.5.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"icmpInEchos","1.3.6.1.2.1.5.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"icmpInEchoReps","1.3.6.1.2.1.5.9"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"icmpInTimestamps","1.3.6.1.2.1.5.10"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"icmpInTimestampReps","1.3.6.1.2.1.5.11"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"icmpInAddrMasks","1.3.6.1.2.1.5.12"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"icmpInAddrMaskReps","1.3.6.1.2.1.5.13"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"icmpOutMsgs","1.3.6.1.2.1.5.14"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"icmpOutErrors","1.3.6.1.2.1.5.15"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"icmpOutDestUnreachs","1.3.6.1.2.1.5.16"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"icmpOutTimeExcds","1.3.6.1.2.1.5.17"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"icmpOutParmProbs","1.3.6.1.2.1.5.18"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"icmpOutSrcQuenchs","1.3.6.1.2.1.5.19"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"icmpOutRedirects","1.3.6.1.2.1.5.20"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"icmpOutEchos","1.3.6.1.2.1.5.21"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"icmpOutEchoReps","1.3.6.1.2.1.5.22"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"icmpOutTimestamps","1.3.6.1.2.1.5.23"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"icmpOutTimestampReps","1.3.6.1.2.1.5.24"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"icmpOutAddrMasks","1.3.6.1.2.1.5.25"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"icmpOutAddrMaskReps","1.3.6.1.2.1.5.26"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"icmpStatsTable","1.3.6.1.2.1.5.29"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"icmpStatsEntry","1.3.6.1.2.1.5.29.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"icmpStatsIPVersion","1.3.6.1.2.1.5.29.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"icmpStatsInMsgs","1.3.6.1.2.1.5.29.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"icmpStatsInErrors","1.3.6.1.2.1.5.29.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"icmpStatsOutMsgs","1.3.6.1.2.1.5.29.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"icmpStatsOutErrors","1.3.6.1.2.1.5.29.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"icmpMsgStatsTable","1.3.6.1.2.1.5.30"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"icmpMsgStatsEntry","1.3.6.1.2.1.5.30.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"icmpMsgStatsIPVersion","1.3.6.1.2.1.5.30.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"icmpMsgStatsType","1.3.6.1.2.1.5.30.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"icmpMsgStatsInPkts","1.3.6.1.2.1.5.30.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"icmpMsgStatsOutPkts","1.3.6.1.2.1.5.30.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"udp","1.3.6.1.2.1.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"udpInDatagrams","1.3.6.1.2.1.7.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"udpNoPorts","1.3.6.1.2.1.7.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"udpInErrors","1.3.6.1.2.1.7.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"udpOutDatagrams","1.3.6.1.2.1.7.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"udpTable","1.3.6.1.2.1.7.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"udpEntry","1.3.6.1.2.1.7.5.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"udpLocalAddress","1.3.6.1.2.1.7.5.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"udpLocalPort","1.3.6.1.2.1.7.5.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"udpEndpointTable","1.3.6.1.2.1.7.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"udpEndpointEntry","1.3.6.1.2.1.7.7.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"udpEndpointLocalAddressType","1.3.6.1.2.1.7.7.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"udpEndpointLocalAddress","1.3.6.1.2.1.7.7.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"udpEndpointLocalPort","1.3.6.1.2.1.7.7.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"udpEndpointRemoteAddressType","1.3.6.1.2.1.7.7.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"udpEndpointRemoteAddress","1.3.6.1.2.1.7.7.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"udpEndpointRemotePort","1.3.6.1.2.1.7.7.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"udpEndpointInstance","1.3.6.1.2.1.7.7.1.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"udpEndpointProcess","1.3.6.1.2.1.7.7.1.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"udpHCInDatagrams","1.3.6.1.2.1.7.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"udpHCOutDatagrams","1.3.6.1.2.1.7.9"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"transmission","1.3.6.1.2.1.10"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mplsStdMIB","1.3.6.1.2.1.10.166"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"rmon","1.3.6.1.2.1.16"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"statistics","1.3.6.1.2.1.16.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"history","1.3.6.1.2.1.16.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"hosts","1.3.6.1.2.1.16.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"matrix","1.3.6.1.2.1.16.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"filter","1.3.6.1.2.1.16.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"tokenRing","1.3.6.1.2.1.16.10"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"dot1dBridge","1.3.6.1.2.1.17"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"dot1dStp","1.3.6.1.2.1.17.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"dot1dTp","1.3.6.1.2.1.17.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"vrrpOperEntry","1.3.6.1.2.1.18.1.3.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"dns","1.3.6.1.2.1.32"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipMIB","1.3.6.1.2.1.48"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipMIBConformance","1.3.6.1.2.1.48.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipMIBCompliances","1.3.6.1.2.1.48.2.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ipMIBGroups","1.3.6.1.2.1.48.2.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"udpMIB","1.3.6.1.2.1.50"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"udpMIBConformance","1.3.6.1.2.1.50.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"udpMIBCompliances","1.3.6.1.2.1.50.2.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"udpMIBGroups","1.3.6.1.2.1.50.2.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"experimental","1.3.6.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"private","1.3.6.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"enterprises","1.3.6.1.4.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"issExt","1.3.6.1.4.1.2076.81.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1dBridge","1.3.6.1.4.1.2076.116"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1dStp","1.3.6.1.4.1.2076.116.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1dTp","1.3.6.1.4.1.2076.116.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"security","1.3.6.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"snmpV2","1.3.6.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"snmpDomains","1.3.6.1.6.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"snmpProxys","1.3.6.1.6.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"snmpModules","1.3.6.1.6.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"snmpAuthProtocols","1.3.6.1.6.3.10.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"snmpPrivProtocols","1.3.6.1.6.3.10.1.2"},

