{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ccitt","0"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"iso","1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"lldpExtensions","1.0.8802.1.1.2.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"lldpV2Xdot1MIB","1.0.8802.1.1.2.1.5.40000"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"org","1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"dod","1.3.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"internet","1.3.6.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"directory","1.3.6.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmt","1.3.6.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mib-2","1.3.6.1.2.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ip","1.3.6.1.2.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"transmission","1.3.6.1.2.1.10"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mplsStdMIB","1.3.6.1.2.1.10.166"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"rmon","1.3.6.1.2.1.16"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"statistics","1.3.6.1.2.1.16.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"history","1.3.6.1.2.1.16.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"hosts","1.3.6.1.2.1.16.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"matrix","1.3.6.1.2.1.16.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"filter","1.3.6.1.2.1.16.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"tokenRing","1.3.6.1.2.1.16.10"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"dot1dBridge","1.3.6.1.2.1.17"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"dot1dStp","1.3.6.1.2.1.17.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"dot1dTp","1.3.6.1.2.1.17.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"vrrpOperEntry","1.3.6.1.2.1.18.1.3.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"dns","1.3.6.1.2.1.32"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdStdMIB","1.3.6.1.2.1.185"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdMIBObjects","1.3.6.1.2.1.185.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdHostInterfaceTable","1.3.6.1.2.1.185.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdHostInterfaceEntry","1.3.6.1.2.1.185.1.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdHostInterfaceIfIndex","1.3.6.1.2.1.185.1.1.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdHostInterfaceQuerierType","1.3.6.1.2.1.185.1.1.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdHostInterfaceQuerier","1.3.6.1.2.1.185.1.1.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdHostInterfaceStatus","1.3.6.1.2.1.185.1.1.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdHostInterfaceVersion","1.3.6.1.2.1.185.1.1.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdHostInterfaceVersion1QuerierTimer","1.3.6.1.2.1.185.1.1.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdHostInterfaceVersion2QuerierTimer","1.3.6.1.2.1.185.1.1.1.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdHostInterfaceVersion3Robustness","1.3.6.1.2.1.185.1.1.1.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdRouterInterfaceTable","1.3.6.1.2.1.185.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdRouterInterfaceEntry","1.3.6.1.2.1.185.1.2.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdRouterInterfaceIfIndex","1.3.6.1.2.1.185.1.2.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdRouterInterfaceQuerierType","1.3.6.1.2.1.185.1.2.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdRouterInterfaceQuerier","1.3.6.1.2.1.185.1.2.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdRouterInterfaceQueryInterval","1.3.6.1.2.1.185.1.2.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdRouterInterfaceStatus","1.3.6.1.2.1.185.1.2.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdRouterInterfaceVersion","1.3.6.1.2.1.185.1.2.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdRouterInterfaceQueryMaxResponseTime","1.3.6.1.2.1.185.1.2.1.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdRouterInterfaceQuerierUpTime","1.3.6.1.2.1.185.1.2.1.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdRouterInterfaceQuerierExpiryTime","1.3.6.1.2.1.185.1.2.1.9"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdRouterInterfaceWrongVersionQueries","1.3.6.1.2.1.185.1.2.1.10"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdRouterInterfaceJoins","1.3.6.1.2.1.185.1.2.1.11"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdRouterInterfaceProxyIfIndex","1.3.6.1.2.1.185.1.2.1.12"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdRouterInterfaceGroups","1.3.6.1.2.1.185.1.2.1.13"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdRouterInterfaceRobustness","1.3.6.1.2.1.185.1.2.1.14"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdRouterInterfaceLastMemberQueryInterval","1.3.6.1.2.1.185.1.2.1.15"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdRouterInterfaceLastMemberQueryCount","1.3.6.1.2.1.185.1.2.1.16"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdRouterInterfaceStartupQueryCount","1.3.6.1.2.1.185.1.2.1.17"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdRouterInterfaceStartupQueryInterval","1.3.6.1.2.1.185.1.2.1.18"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdHostCacheTable","1.3.6.1.2.1.185.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdHostCacheEntry","1.3.6.1.2.1.185.1.3.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdHostCacheAddressType","1.3.6.1.2.1.185.1.3.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdHostCacheAddress","1.3.6.1.2.1.185.1.3.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdHostCacheIfIndex","1.3.6.1.2.1.185.1.3.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdHostCacheUpTime","1.3.6.1.2.1.185.1.3.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdHostCacheLastReporter","1.3.6.1.2.1.185.1.3.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdHostCacheSourceFilterMode","1.3.6.1.2.1.185.1.3.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdRouterCacheTable","1.3.6.1.2.1.185.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdRouterCacheEntry","1.3.6.1.2.1.185.1.4.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdRouterCacheAddressType","1.3.6.1.2.1.185.1.4.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdRouterCacheAddress","1.3.6.1.2.1.185.1.4.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdRouterCacheIfIndex","1.3.6.1.2.1.185.1.4.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdRouterCacheLastReporter","1.3.6.1.2.1.185.1.4.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdRouterCacheUpTime","1.3.6.1.2.1.185.1.4.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdRouterCacheExpiryTime","1.3.6.1.2.1.185.1.4.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdRouterCacheExcludeModeExpiryTimer","1.3.6.1.2.1.185.1.4.1.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdRouterCacheVersion1HostTimer","1.3.6.1.2.1.185.1.4.1.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdRouterCacheVersion2HostTimer","1.3.6.1.2.1.185.1.4.1.9"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdRouterCacheSourceFilterMode","1.3.6.1.2.1.185.1.4.1.10"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdInverseHostCacheTable","1.3.6.1.2.1.185.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdInverseHostCacheEntry","1.3.6.1.2.1.185.1.5.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdInverseHostCacheIfIndex","1.3.6.1.2.1.185.1.5.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdInverseHostCacheAddressType","1.3.6.1.2.1.185.1.5.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdInverseHostCacheAddress","1.3.6.1.2.1.185.1.5.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdInverseRouterCacheTable","1.3.6.1.2.1.185.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdInverseRouterCacheEntry","1.3.6.1.2.1.185.1.6.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdInverseRouterCacheIfIndex","1.3.6.1.2.1.185.1.6.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdInverseRouterCacheAddressType","1.3.6.1.2.1.185.1.6.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdInverseRouterCacheAddress","1.3.6.1.2.1.185.1.6.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdHostSrcListTable","1.3.6.1.2.1.185.1.7"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdHostSrcListEntry","1.3.6.1.2.1.185.1.7.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdHostSrcListAddressType","1.3.6.1.2.1.185.1.7.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdHostSrcListAddress","1.3.6.1.2.1.185.1.7.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdHostSrcListIfIndex","1.3.6.1.2.1.185.1.7.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdHostSrcListHostAddress","1.3.6.1.2.1.185.1.7.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdHostSrcListExpire","1.3.6.1.2.1.185.1.7.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdRouterSrcListTable","1.3.6.1.2.1.185.1.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdRouterSrcListEntry","1.3.6.1.2.1.185.1.8.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdRouterSrcListAddressType","1.3.6.1.2.1.185.1.8.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdRouterSrcListAddress","1.3.6.1.2.1.185.1.8.1.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdRouterSrcListIfIndex","1.3.6.1.2.1.185.1.8.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdRouterSrcListHostAddress","1.3.6.1.2.1.185.1.8.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdRouterSrcListExpire","1.3.6.1.2.1.185.1.8.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdMIBConformance","1.3.6.1.2.1.185.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdMIBCompliance","1.3.6.1.2.1.185.2.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"mgmdMIBGroups","1.3.6.1.2.1.185.2.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"experimental","1.3.6.1.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"private","1.3.6.1.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"enterprises","1.3.6.1.4.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"ARICENT-MPLS-TP-MIB","1.3.6.1.4.1.2076.13.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"issExt","1.3.6.1.4.1.2076.81.8"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1dBridge","1.3.6.1.4.1.2076.116"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1dStp","1.3.6.1.4.1.2076.116.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"fsDot1dTp","1.3.6.1.4.1.2076.116.4"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"security","1.3.6.1.5"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"snmpV2","1.3.6.1.6"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"snmpDomains","1.3.6.1.6.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"snmpProxys","1.3.6.1.6.2"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"snmpModules","1.3.6.1.6.3"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"snmpAuthProtocols","1.3.6.1.6.3.10.1.1"},

{{{{0x0, 0x0}, 0x0, 0 ,  {0, 0, 0}}},{{{0x0, 0x0}, 0x0,  0 , {0, 0, 0}}},"snmpPrivProtocols","1.3.6.1.6.3.10.1.2"},

