/* $Id: fsdhclwr.h,v 1.11 2014/03/11 13:15:13 siva Exp $ */
#ifndef _FSDHCLWRAP_H 
#define _FSDHCLWRAP_H 
VOID RegisterFSDHCL(VOID);
VOID UnRegisterFSDHCL(VOID);
INT4 GetNextIndexDhcpClientConfigTable(tSnmpIndex *, tSnmpIndex *);
INT4 DhcpClientRenewGet (tSnmpIndex *, tRetVal *);
INT4 DhcpClientRebindGet (tSnmpIndex *, tRetVal *);
INT4 DhcpClientInformGet (tSnmpIndex *, tRetVal *);
INT4 DhcpClientReleaseGet (tSnmpIndex *, tRetVal *);
INT4 DhcpClientIdentifierGet(tSnmpIndex *, tRetVal *);
INT4 DhcpClientRenewSet(tSnmpIndex *, tRetVal *);
INT4 DhcpClientRebindSet(tSnmpIndex *, tRetVal *);
INT4 DhcpClientInformSet(tSnmpIndex *, tRetVal *);
INT4 DhcpClientReleaseSet(tSnmpIndex *, tRetVal *);
INT4 DhcpClientIdentifierSet(tSnmpIndex *, tRetVal *);
INT4 DhcpClientRenewTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DhcpClientRebindTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DhcpClientInformTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DhcpClientReleaseTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DhcpClientIdentifierTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DhcpClientConfigTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);

INT4 DhcpClientDebugTraceGet(tSnmpIndex *, tRetVal *);
INT4 DhcpClientDebugTraceSet(tSnmpIndex *, tRetVal *);
INT4 DhcpClientDebugTraceTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DhcpClientDebugTraceDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);

INT4 GetNextIndexDhcpClientCounterTable(tSnmpIndex *, tSnmpIndex *);
INT4 DhcpClientCountDiscoversGet (tSnmpIndex *, tRetVal *);
INT4 DhcpClientCountRequestsGet (tSnmpIndex *, tRetVal *);
INT4 DhcpClientCountReleasesGet (tSnmpIndex *, tRetVal *);
INT4 DhcpClientCountDeclinesGet (tSnmpIndex *, tRetVal *);
INT4 DhcpClientCountInformsGet (tSnmpIndex *, tRetVal *);
INT4 DhcpClientCountOffersGet (tSnmpIndex *, tRetVal *);
INT4 DhcpCountAcksInReqStateGet (tSnmpIndex *, tRetVal *);
INT4 DhcpCountNacksInReqStateGet (tSnmpIndex *, tRetVal *);
INT4 DhcpCountAcksInRenewStateGet (tSnmpIndex *, tRetVal *);
INT4 DhcpCountNacksInRenewStateGet (tSnmpIndex *, tRetVal *);
INT4 DhcpCountAcksInRebindStateGet (tSnmpIndex *, tRetVal *);
INT4 DhcpCountNacksInRebindStateGet (tSnmpIndex *, tRetVal *);
INT4 DhcpCountAcksInRebootStateGet (tSnmpIndex *, tRetVal *);
INT4 DhcpCountNacksInRebootStateGet (tSnmpIndex *, tRetVal *);
INT4 DhcpCountErrorInHeaderGet (tSnmpIndex *, tRetVal *);
INT4 DhcpCountErrorInXidGet (tSnmpIndex *, tRetVal *);
INT4 DhcpCountErrorInOptionsGet (tSnmpIndex *, tRetVal *);
INT4 DhcpClientIpAddressGet (tSnmpIndex *, tRetVal *);
INT4 DhcpClientLeaseTimeGet (tSnmpIndex *, tRetVal *);
INT4 DhcpClientCounterResetGet (tSnmpIndex *, tRetVal *);
INT4 DhcpClientRemainLeaseTimeGet (tSnmpIndex *, tRetVal *);
INT4 DhcpClientCounterResetSet(tSnmpIndex *, tRetVal *);
INT4 DhcpClientCounterResetTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DhcpClientCounterTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexDhcpClientOptTable(tSnmpIndex *, tSnmpIndex *);
INT4 DhcpClientOptLenGet(tSnmpIndex *, tRetVal *);
INT4 DhcpClientOptValGet(tSnmpIndex *, tRetVal *);
INT4 DhcpClientOptRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 DhcpClientOptLenSet(tSnmpIndex *, tRetVal *);
INT4 DhcpClientOptValSet(tSnmpIndex *, tRetVal *);
INT4 DhcpClientOptRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 DhcpClientOptLenTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DhcpClientOptValTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DhcpClientOptRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DhcpClientOptTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 DhcpClientFastAccessGet(tSnmpIndex *, tRetVal *);
INT4 DhcpClientFastAccessDiscoverTimeOutGet(tSnmpIndex *, tRetVal *);
INT4 DhcpClientFastAccessNullStateTimeOutGet(tSnmpIndex *, tRetVal *);
INT4 DhcpClientFastAccessArpCheckTimeOutGet(tSnmpIndex *, tRetVal *);
INT4 DhcpClientFastAccessSet(tSnmpIndex *, tRetVal *);
INT4 DhcpClientFastAccessDiscoverTimeOutSet(tSnmpIndex *, tRetVal *);
INT4 DhcpClientFastAccessNullStateTimeOutSet(tSnmpIndex *, tRetVal *);
INT4 DhcpClientFastAccessArpCheckTimeOutSet(tSnmpIndex *, tRetVal *);
INT4 DhcpClientFastAccessTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DhcpClientFastAccessDiscoverTimeOutTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DhcpClientFastAccessNullStateTimeOutTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DhcpClientFastAccessArpCheckTimeOutTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 DhcpClientFastAccessDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 DhcpClientFastAccessDiscoverTimeOutDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 DhcpClientFastAccessNullStateTimeOutDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 DhcpClientFastAccessArpCheckTimeOutDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
#endif /* _FSDHCLWR_H */
