/*
 * Automatically generated by FuturePostmosy
 * Do not Edit!!!
 */

#ifndef _SNMP_MIB_H
#define _SNMP_MIB_H

/* SNMP-MIB translation table. */

static struct MIB_OID orig_mib_oid_table[] = {
"ccitt",        "0",
"iso",        "1",
"org",        "1.3",
"dod",        "1.3.6",
"internet",        "1.3.6.1",
"directory",        "1.3.6.1.1",
"mgmt",        "1.3.6.1.2",
"mib-2",        "1.3.6.1.2.1",
"transmission",        "1.3.6.1.2.1.10",
"dot1dBridge",        "1.3.6.1.2.1.17",
"dot1dTp",        "1.3.6.1.2.1.17.4",
"experimental",        "1.3.6.1.3",
"private",        "1.3.6.1.4",
"enterprises",        "1.3.6.1.4.1",
"futureDhcpClientMIB",        "1.3.6.1.4.1.2076.87",
"dhcpClientConfig",        "1.3.6.1.4.1.2076.87.1",
"dhcpClientConfigTable",        "1.3.6.1.4.1.2076.87.1.1",
"dhcpClientConfigEntry",        "1.3.6.1.4.1.2076.87.1.1.1",
"dhcpClientConfigIfIndex",        "1.3.6.1.4.1.2076.87.1.1.1.1",
"dhcpClientRenew",        "1.3.6.1.4.1.2076.87.1.1.1.2",
"dhcpClientRebind",        "1.3.6.1.4.1.2076.87.1.1.1.3",
"dhcpClientInform",        "1.3.6.1.4.1.2076.87.1.1.1.4",
"dhcpClientRelease",        "1.3.6.1.4.1.2076.87.1.1.1.5",
"dhcpClientDebugTrace",        "1.3.6.1.4.1.2076.87.1.1.1.6",
"dhcpClientCounters",        "1.3.6.1.4.1.2076.87.2",
"dhcpClientCounterTable",        "1.3.6.1.4.1.2076.87.2.1",
"dhcpClientCounterEntry",        "1.3.6.1.4.1.2076.87.2.1.1",
"dhcpClientIfIndex",        "1.3.6.1.4.1.2076.87.2.1.1.1",
"dhcpClientCountDiscovers",        "1.3.6.1.4.1.2076.87.2.1.1.2",
"dhcpClientCountRequests",        "1.3.6.1.4.1.2076.87.2.1.1.3",
"dhcpClientCountReleases",        "1.3.6.1.4.1.2076.87.2.1.1.4",
"dhcpClientCountDeclines",        "1.3.6.1.4.1.2076.87.2.1.1.5",
"dhcpClientCountInforms",        "1.3.6.1.4.1.2076.87.2.1.1.6",
"dhcpClientCountOffers",        "1.3.6.1.4.1.2076.87.2.1.1.7",
"dhcpCountAcksInReqState",        "1.3.6.1.4.1.2076.87.2.1.1.8",
"dhcpCountNacksInReqState",        "1.3.6.1.4.1.2076.87.2.1.1.9",
"dhcpCountAcksInRenewState",        "1.3.6.1.4.1.2076.87.2.1.1.10",
"dhcpCountNacksInRenewState",        "1.3.6.1.4.1.2076.87.2.1.1.11",
"dhcpCountAcksInRebindState",        "1.3.6.1.4.1.2076.87.2.1.1.12",
"dhcpCountNacksInRebindState",        "1.3.6.1.4.1.2076.87.2.1.1.13",
"dhcpCountAcksInRebootState",        "1.3.6.1.4.1.2076.87.2.1.1.14",
"dhcpCountNacksInRebootState",        "1.3.6.1.4.1.2076.87.2.1.1.15",
"dhcpCountErrorInHeader",        "1.3.6.1.4.1.2076.87.2.1.1.16",
"dhcpCountErrorInXid",        "1.3.6.1.4.1.2076.87.2.1.1.17",
"dhcpCountErrorInOptions",        "1.3.6.1.4.1.2076.87.2.1.1.18",
"dhcpClientIpAddress",        "1.3.6.1.4.1.2076.87.2.1.1.19",
"dhcpClientLeaseTime",        "1.3.6.1.4.1.2076.87.2.1.1.20",
"dhcpClientCounterReset",        "1.3.6.1.4.1.2076.87.2.1.1.21",
"dhcpClientRemainLeaseTime",        "1.3.6.1.4.1.2076.87.2.1.1.22",
"security",        "1.3.6.1.5",
"snmpV2",        "1.3.6.1.6",
"snmpDomains",        "1.3.6.1.6.1",
"snmpProxys",        "1.3.6.1.6.2",
"snmpModules",        "1.3.6.1.6.3",
"joint-iso-ccitt",        "2",
0,0
};

#endif /* _SNMP_MIB_H */
