/********************************************************************
 * Copyright (C) 2010 Aricent Inc . All Rights Reserved
 *
 * $Id: ldptest.c,v 1.3 2014/11/08 11:40:55 siva Exp $
 *
 * Description: This file is for testing LDP-ICCP functionality by transmitting
 *              Invalid RG Data packet
 *******************************************************************/

#include "ldpincs.h"
extern tL2vpnPwRedTest gL2vpnPwRedTest;

static UINT1        gaInvalidRgDataPkt[5][110] = {
    {0x00, 0x01, 0x00, 0x5e, 0x11, 0x00, 0x00, 0x02, 0x00, 0x00, 0x07, 0x03,
     0x00, 0x54, 0x00, 0x00, 0x00, 0x06, 0x00, 0x18, 0x00,
     0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x00, 0x20, 0x11, 0x00, 0x00,
     0x03, 0x00, 0x00, 0x00, 0x02, 0xf8, 0x00, 0x00, 0x01,
     0x00, 0x13, 0x00, 0x00, 0x00, 0x14, 0x00, 0x0c, 0x11, 0x00, 0x00, 0x04,
     0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00,
     0x16, 0x00, 0x10, 0x11, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x02, 0x00,
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18,
     0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00, 0x17, 0x00, 0x04, 0x00, 0x01,
     0xff, 0xff},

    {0x00, 0x01, 0x00, 0x66, 0x11, 0x00, 0x00, 0x02, 0x00, 0x00, 0x07, 0x03,
     0x00, 0x5c, 0x00, 0x00, 0x00, 0x06, 0x00, 0x05, 0x00,
     0x05, 0x00, 0x00, 0x00, 0x01, 0x00, 0x18, 0x00, 0x3c, 0x00, 0x00, 0x00,
     0x00, 0x00, 0x12, 0x00, 0x20, 0x11, 0x00, 0x00, 0x03,
     0x00, 0x00, 0x00, 0x02, 0xf8, 0x00, 0x00, 0x01, 0x00, 0x13, 0x00, 0x00,
     0x00, 0x14, 0x00, 0x0c, 0x11, 0x00, 0x00, 0x04, 0x00,
     0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x16, 0x00, 0x10, 0x11,
     0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00,
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x04, 0x00, 0x00,
     0x00, 0x01, 0x00, 0x17, 0x00, 0x04, 0x00, 0x01, 0xff,
     0xff},

    {0x00, 0x01, 0x00, 0x66, 0x11, 0x00, 0x00, 0x02, 0x00, 0x00, 0x07, 0x03,
     0x00, 0x5c, 0x00, 0x00, 0x00, 0x06, 0x00, 0x05, 0x00,
     0x04, 0x00, 0x00, 0x00, 0x01, 0x00, 0x18, 0x00, 0x3c, 0x00, 0x00, 0x00,
     0x00, 0x00, 0x12, 0x00, 0x20, 0x11, 0x00, 0x00, 0x03,
     0x00, 0x00, 0x00, 0x02, 0xf8, 0x00, 0x00, 0x01, 0x00, 0x13, 0x00, 0x00,
     0x00, 0x14, 0x00, 0x0c, 0x11, 0x00, 0x00, 0x04, 0x00,
     0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x16, 0x00, 0x10, 0x11,
     0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00,
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x04, 0x00, 0x00,
     0x00, 0x01, 0x00, 0x17, 0x00, 0x04, 0x00, 0x00, 0xff,
     0xff},

    {0x00, 0x01, 0x00, 0x66, 0x11, 0x00, 0x00, 0x02, 0x00, 0x00, 0x07, 0x03,
     0x00, 0x5c, 0x00, 0x00, 0x00, 0x06, 0x00, 0x05, 0x00,
     0x04, 0x00, 0x00, 0x00, 0x01, 0x00, 0x18, 0x00, 0x3c, 0x00, 0x00, 0x00,
     0x00, 0x00, 0x12, 0x00, 0x20, 0x11, 0x00, 0x00, 0x03,
     0x00, 0x00, 0x00, 0x02, 0xf8, 0x00, 0x00, 0x01, 0x00, 0x13, 0x00, 0x00,
     0x00, 0x14, 0x00, 0x0c, 0x11, 0x00, 0x00, 0x04, 0x00,
     0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x16, 0x00, 0x10, 0x11,
     0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00,
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x04, 0x00, 0x00,
     0x00, 0x01, 0x00, 0x17, 0x00, 0x04, 0x00, 0x01, 0x3f,
     0xff},

    {0x00, 0x01, 0x00, 0x56, 0x11, 0x00, 0x00, 0x02, 0x00, 0x00, 0x07, 0x03,
     0x00, 0x4c, 0x00, 0x00, 0x00, 0x06, 0x00, 0x05, 0x00,
     0x04, 0x00, 0x00, 0x00, 0x01, 0x00, 0x18, 0x00, 0x2c, 0x00, 0x00, 0x00,
     0x00, 0x00, 0x12, 0x00, 0x20, 0x11, 0x00, 0x00, 0x03,
     0x00, 0x00, 0x00, 0x02, 0xf8, 0x00, 0x00, 0x01, 0x00, 0x13, 0x00, 0x00,
     0x00, 0x16, 0x00, 0x10, 0x11, 0x00, 0x00, 0x03, 0x00,
     0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
     0x18, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00, 0x17,
     0x00, 0x04, 0x00, 0x01, 0x3f, 0xff}

};

static UINT1        gaInvalidPktLen[5] = { 98, 106, 106, 106, 90 };

/*****************************************************************************/
/* Function Name : LdpSendInvalidRgDataPkt                                   */
/* Description   : This routine processes events received from L2VPN         */
/* Global Variables Used : gL2vpnPwRedTest                                   */
/* Input(s)      : None                                                      */
/* Output(s)     : None                                                      */
/* Return(s)     : None                                                      */
/*****************************************************************************/
VOID
LdpSendInvalidRgDataPkt (VOID)
{
    tLdpSession        *pPeerSession = NULL;
    tCRU_BUF_CHAIN_HEADER *pBuf = NULL;
    UINT4               u4Len = 0;
    UINT1               u1Simulatefailure = 0;
    uGenU4Addr          PeerAddr;

    MEMSET(&PeerAddr,0,sizeof(uGenU4Addr));
    LDP_IPV4_U4_ADDR(PeerAddr)=gL2vpnPwRedTest.u4PeerAddr;

    if (LdpGetSessionWithPeer (LDP_CUR_INCARN, 0, &PeerAddr,LDP_ADDR_TYPE_IPV4,
                               LDP_DSTR_UNSOLICIT, LDP_TRUE, &pPeerSession)
        == LDP_FAILURE)
    {
        return;
    }

    u1Simulatefailure = gL2vpnPwRedTest.u1SimulateFailure - (UINT1) LDP_ONE;

    u4Len = gaInvalidPktLen[u1Simulatefailure];

    pBuf = CRU_BUF_Allocate_MsgBufChain (u4Len, 0);

    if (pBuf == NULL)
    {
        return;
    }

    if (CRU_BUF_Copy_OverBufChain
        (pBuf, gaInvalidRgDataPkt[u1Simulatefailure], 0, u4Len) == CRU_FAILURE)
    {
        CRU_BUF_Release_MsgBufChain (pBuf, FALSE);
        return;
    }

    LdpTcpSend (pPeerSession->u4TcpConnId, pBuf, (UINT2) u4Len);
}
