/********************************************************************
 * Copyright (C) 2006 Aricent Inc . All Rights Reserved 
 *
 * $Id: clignmsg.h,v 1.19 2015/05/13 12:53:55 siva Exp $
 *
 * Description:This file has the messgae buffers  for MMI text
 *
 *******************************************************************/
#ifndef _CLI_GN_MSG_H
#define _CLI_GN_MSG_H 1

   CONST CHR1 *mmi_gen_messages[] = {
    "\r\n\r\n             Aricent Integrated Router \r\n",
    "\rSNMP Agent has not responded\r\n",
    "\rSNMP Too Big\r\n",
    "\rEND OF MIB.\r\n",
    "\rSNMP ERROR : NO-SUCH-VARIABLE.\r\n",
    "\rSNMP ERROR : BAD-VALUE.\r\n",
    "\rSNMP ERROR : READ-ONLY.\r\n",
    "\rUnknown Error code.\r\n",
    "\rCannot Translate Variable\r\n",
    "\rReceived a non-trap PDU.\r\n",
    "\rCold Start Trap.\r\n",
    "\rWarm Start Trap.\r\n",
    "\rLink Down Trap.\r\n",
    "\rLink Up Trap.\r\n",
    "\rAuthentication Failure Trap.\r\n",
    "\rEGP Neighbour loss Trap.\r\n",
    "\rEnterprise Specific Trap.\r\n",
    "\rUnknown Trap type received.\r\n",
    "\rNo More Trap message in my Queue.\r\n",
    "\rYou are not allowed to purge\r\n",
    "\rYou are not allowed to set\r\n",
    "\rMemory Allocation Error\r\n",
    "\rOperation Successful!\r\n",
    "\rError in Dotstring\r\n",
    "\r------- No Entries to Delete -----\r\n",
    "\rWarning : NULL STRING in get variables\r\n",
    "\rVarbind  : illegal type :\r\n",
    "\r------- No Entries in this Table -----\r\n",
    "\rPdu Not sent\r\n",
    "\rPdu Not received\r\n",
    "\r%% History Command doesn't Exist\r\n",
    "\rModifier Failed\r\n",
    "\rIllegal size of window\r\n",
    "\r%% Command token very long\r\n",
    "\r%% Keyboard Idle-Timer Expired\r\n",
    "\r%% History modification outof memory\r\n",
    "\r%% Extra token in command\r\n",
    "\r%% repeated parameter in command\r\n",
    "\r%% Ambiguous Command\r\n",
    "\r%% Illegal no of tokens\r\n",
    "\r%% Incomplete command.\r\n",
    "\r% Incorrect Login/Password\r\n",
    "\r% No such user\r\n",
    "\rfslr login: ",
    "\rPassword: ",
    "\rReenter the Password: ",
    "\r%% Password reentered failed\r\n",
    "\r%% Adduser parameter incorrect\r\n",
    "\r%% User already present\r\n",
    "\rOld Password: ",
    "\r%% No temp file cant change password\r\n",
    "\r%% Old Password not matching !\r\n",
    "\r%% IOCTL ERROR\r\n",
    "\rAlready in superuser mode\r\n",
    "\rEnter New Password: ",
    "\r%% Mismatch among passwords. Change Password failed !\r\n",
    "#",
    ">",
    "\r--More--",
    "\rAddress Validation Failed in Parameter :",
    "\rIncomplete Interface Name\r\n",
    "\r%% Invalid Interface Number\r\n",
    "\rNo Such Serial Interface\r\n",
    "\rNo Such Interface\r\n",
    "\rSerial interface only\r\n",
    "\rNo Such Ethernet Interface\r\n",
    "\rAddress Validation error\r\n",
    "\rMmi Gen_error response from SNMP\r\n",
    "\r%% Permission denied\r\n",
    "\r%% No such mode\r\n",
    "\r%% Too many lex types has been defined\r\n",
    "\r%% In condition check this type not supported\r\n",
    "\r%% Illegal condition checking\r\n",
    "\rError in forming octet for community\r\n",
    "\rIp address set not success retry\r\n",
    "\r%% Error in getting the value\r\n",
    "\rCommunity string very long\r\n",
    "root",
    "admin123",
    "\rMMI Received a Trap message\r\n",
    "\rMMI error in receiving a trap message\r\n",
    "\rIllegal number of values in table set\r\n",
    "\rWarning : Overflow in  Traps\r\n",
    "\rIllegal Variable Name Specified For Values\r\n",
    "\r%% Memory Allocation Failure !!\r\n",
    "\rError In Getting Instance\r\n",
    "\rSocket Open Error\r\n",
    "\rSocket Bind Error\r\n",
    "\rrel\r\n",  /* To release cli console */
    "\r%% Invalid Command\r\n",
    "\r%% Invalid Input : Value out of Range %s\r\n",
    "\r%% Specify Format as <aaaa.aaaa.aaaa> or <aa.aa.aa.aa.aa.aa>\r\n",
    "\r%% String length greater than the specified length %s\r\n",
    "\r%% Unknown Host\r\n",
    "\r%% Invalid Uni-cast ip address\r\n",
    "\r%% Invalid Multi-cast ip address\r\n",
    "\r%% Cannot substitute user: Max recursions exceeded\r\n",
    "\r%% Too many recursions in grep\r\n",
    "\r%% Invalid Unicast/Loop-back address\r\n",
    "\r%% Invalid interface type\r\n",
    "\r%% Wrong interface type for port\r\n",
    "\r%% Insufficient privilege level\r\n",
    "\r%% Username/Password exceeded size limit\r\n",
    "\r%% Ambiguous tokens\r\n",
    "\r%% Invalid User Input '\"' entered\r\n"
};

#endif  /* _CLI_GN_MSG_H */
