/*
 * Automatically generated by FuturePostmosy
 * Do not Edit!!!
 */

#ifndef _SNMP_MIB_H
#define _SNMP_MIB_H

/* SNMP-MIB translation table. */

static struct MIB_OID orig_mib_oid_table[] = {
        {"ccitt",        "0"},
        {"iso",        "1"},
        {"org",        "1.3"},
        {"dod",        "1.3.6"},
        {"internet",        "1.3.6.1"},
        {"directory",        "1.3.6.1.1"},
        {"mgmt",        "1.3.6.1.2"},
        {"mib-2",        "1.3.6.1.2.1"},
        {"transmission",        "1.3.6.1.2.1.10"},
        {"dot1dBridge",        "1.3.6.1.2.1.17"},
        {"dot1dTp",        "1.3.6.1.2.1.17.4"},
        {"experimental",        "1.3.6.1.3"},
        {"private",        "1.3.6.1.4"},
        {"enterprises",        "1.3.6.1.4.1"},
        {"fsigmpproxy",        "1.3.6.1.4.1.2076.124"},
        {"fsigmpproxyStatus",        "1.3.6.1.4.1.2076.124.1"},
        {"fsIgmpProxyStatus",        "1.3.6.1.4.1.2076.124.1.1"},
        {"fsigmpproxyRtr",        "1.3.6.1.4.1.2076.124.2"},
        {"fsIgmpProxyRtrIfaceTable",        "1.3.6.1.4.1.2076.124.2.1"},
        {"fsIgmpProxyRtrIfaceEntry",        "1.3.6.1.4.1.2076.124.2.1.1"},
        {"fsIgmpProxyRtrIfaceIndex",        "1.3.6.1.4.1.2076.124.2.1.1.1"},
        {"fsIgmpProxyRtrIfaceOperVersion",        "1.3.6.1.4.1.2076.124.2.1.1.2"},
        {"fsIgmpProxyRtrIfaceCfgOperVersion",        "1.3.6.1.4.1.2076.124.2.1.1.3"},
        {"fsIgmpProxyRtrIfacePurgeInterval",        "1.3.6.1.4.1.2076.124.2.1.1.4"},
        {"fsIgmpProxyRtrIfaceUpTime",        "1.3.6.1.4.1.2076.124.2.1.1.5"},
        {"fsIgmpProxyRtrIfaceExpiryTime",        "1.3.6.1.4.1.2076.124.2.1.1.6"},
        {"fsIgmpProxyRtrIfaceRowStatus",        "1.3.6.1.4.1.2076.124.2.1.1.7"},
        {"fsigmpproxyMRoute",        "1.3.6.1.4.1.2076.124.3"},
        {"fsIgmpProxyMrouteTable",        "1.3.6.1.4.1.2076.124.3.1"},
        {"fsIgmpProxyMrouteEntry",        "1.3.6.1.4.1.2076.124.3.1.1"},
        {"fsIgmpProxyMRouteSource",        "1.3.6.1.4.1.2076.124.3.1.1.1"},
        {"fsIgmpProxyMRouteGroup",        "1.3.6.1.4.1.2076.124.3.1.1.2"},
        {"fsIgmpProxyMRouteIifIndex",        "1.3.6.1.4.1.2076.124.3.1.1.3"},
        {"fsIgmpProxyMRouteUpTime",        "1.3.6.1.4.1.2076.124.3.1.1.4"},
        {"fsIgmpProxyMRouteExpiryTime",        "1.3.6.1.4.1.2076.124.3.1.1.5"},
        {"fsIgmpProxyNextHopTable",        "1.3.6.1.4.1.2076.124.3.2"},
        {"fsIgmpProxyNextHopEntry",        "1.3.6.1.4.1.2076.124.3.2.1"},
        {"fsIgmpProxyNextHopSource",        "1.3.6.1.4.1.2076.124.3.2.1.1"},
        {"fsIgmpProxyNextHopGroup",        "1.3.6.1.4.1.2076.124.3.2.1.2"},
        {"fsIgmpProxyNextHopIndex",        "1.3.6.1.4.1.2076.124.3.2.1.3"},
        {"fsIgmpProxyNextHopState",        "1.3.6.1.4.1.2076.124.3.2.1.4"},
        {"igmpproxyTrapsControl",        "1.3.6.1.4.1.2076.124.5"},
        {"fsIgmpProxyQuerierIfIndex",        "1.3.6.1.4.1.2076.124.5.1"},
        {"fsIgmpProxyQuerierAddress",        "1.3.6.1.4.1.2076.124.5.2"},
        {"fsigmpproxyTraps",        "1.3.6.1.4.1.2076.124.6"},
        {"fsigmpTraps",        "1.3.6.1.4.1.2076.124.6.0"},
        {"security",        "1.3.6.1.5"},
        {"snmpV2",        "1.3.6.1.6"},
        {"snmpDomains",        "1.3.6.1.6.1"},
        {"snmpProxys",        "1.3.6.1.6.2"},
        {"snmpModules",        "1.3.6.1.6.3"},
        {"joint-iso-ccitt",        "2"},
        {0,0}
};

#endif /* _SNMP_MIB_H */
