 /* $Id: fsmst.h,v 1.14 2017/09/20 06:32:07 siva Exp $*/
/*
 * Automatically generated by FuturePostmosy
 * Do not Edit!!!
 */

#ifndef _SNMP_MIB_H
#define _SNMP_MIB_H

/* SNMP-MIB translation table. */
static struct MIB_OID orig_mib_oid_table_SI[] = {
    {"ccitt",        "0"},
    {"iso",        "1"},
    {"org",        "1.3"},
    {"dod",        "1.3.6"},
    {"internet",        "1.3.6.1"},
    {"directory",        "1.3.6.1.1"},
    {"mgmt",        "1.3.6.1.2"},
    {"mib-2",        "1.3.6.1.2.1"},
    {"transmission",        "1.3.6.1.2.1.10"},
    {"dot1dBridge",        "1.3.6.1.2.1.17"},
    {"dot1dTp",        "1.3.6.1.2.1.17.4"},
    {"experimental",        "1.3.6.1.3"},
    {"private",        "1.3.6.1.4"},
    {"enterprises",        "1.3.6.1.4.1"},
    {"futureMstMIB",        "1.3.6.1.4.1.2076.80"},
    {"dot1sFutureMst",        "1.3.6.1.4.1.2076.80.1"},
    {"fsMstSystemControl",        "1.3.6.1.4.1.2076.80.1.1"},
    {"fsMstModuleStatus",        "1.3.6.1.4.1.2076.80.1.2"},
    {"fsMstMaxMstInstanceNumber",        "1.3.6.1.4.1.2076.80.1.3"},
    {"fsMstNoOfMstiSupported",        "1.3.6.1.4.1.2076.80.1.4"},
    {"fsMstMaxHopCount",        "1.3.6.1.4.1.2076.80.1.5"},
    {"fsMstBrgAddress",        "1.3.6.1.4.1.2076.80.1.6"},
    {"fsMstCistRoot",        "1.3.6.1.4.1.2076.80.1.7"},
    {"fsMstCistRegionalRoot",        "1.3.6.1.4.1.2076.80.1.8"},
    {"fsMstCistRootCost",        "1.3.6.1.4.1.2076.80.1.9"},
    {"fsMstCistRegionalRootCost",        "1.3.6.1.4.1.2076.80.1.10"},
    {"fsMstCistRootPort",        "1.3.6.1.4.1.2076.80.1.11"},
    {"fsMstCistBridgePriority",        "1.3.6.1.4.1.2076.80.1.12"},
    {"fsMstCistBridgeMaxAge",        "1.3.6.1.4.1.2076.80.1.13"},
    {"fsMstCistBridgeForwardDelay",        "1.3.6.1.4.1.2076.80.1.14"},
    {"fsMstCistHoldTime",        "1.3.6.1.4.1.2076.80.1.15"},
    {"fsMstCistMaxAge",        "1.3.6.1.4.1.2076.80.1.16"},
    {"fsMstCistForwardDelay",        "1.3.6.1.4.1.2076.80.1.17"},
    {"fsMstMstpUpCount",        "1.3.6.1.4.1.2076.80.1.18"},
    {"fsMstMstpDownCount",        "1.3.6.1.4.1.2076.80.1.19"},
    {"fsMstPathCostDefaultType",        "1.3.6.1.4.1.2076.80.1.20"},
    {"fsMstTrace",        "1.3.6.1.4.1.2076.80.1.21"},
    {"fsMstDebug",        "1.3.6.1.4.1.2076.80.1.22"},
    {"fsMstForceProtocolVersion",        "1.3.6.1.4.1.2076.80.1.23"},
    {"fsMstTxHoldCount",        "1.3.6.1.4.1.2076.80.1.24"},
    {"fsMstMstiConfigIdSel",        "1.3.6.1.4.1.2076.80.1.25"},
    {"fsMstMstiRegionName",        "1.3.6.1.4.1.2076.80.1.26"},
    {"fsMstMstiRegionVersion",        "1.3.6.1.4.1.2076.80.1.27"},
    {"fsMstMstiConfigDigest",        "1.3.6.1.4.1.2076.80.1.28"},
    {"fsMstBufferOverFlowCount",        "1.3.6.1.4.1.2076.80.1.29"},
    {"fsMstMemAllocFailureCount",        "1.3.6.1.4.1.2076.80.1.30"},
    {"fsMstRegionConfigChangeCount",        "1.3.6.1.4.1.2076.80.1.31"},
    {"fsMstCistBridgeRoleSelectionSemState",        "1.3.6.1.4.1.2076.80.1.32"},
    {"fsMstCistTimeSinceTopologyChange",        "1.3.6.1.4.1.2076.80.1.33"},
    {"fsMstCistTopChanges",        "1.3.6.1.4.1.2076.80.1.34"},
    {"fsMstCistNewRootBridgeCount",        "1.3.6.1.4.1.2076.80.1.35"},
    {"fsMstCistHelloTime",        "1.3.6.1.4.1.2076.80.1.36"},
    {"fsMstCistBridgeHelloTime",        "1.3.6.1.4.1.2076.80.1.37"},
    {"fsMstMstiBridgeTable",        "1.3.6.1.4.1.2076.80.1.38"},
    {"fsMstMstiBridgeEntry",        "1.3.6.1.4.1.2076.80.1.38.1"},
    {"fsMstMstiInstanceIndex",        "1.3.6.1.4.1.2076.80.1.38.1.1"},
    {"fsMstMstiBridgeRegionalRoot",        "1.3.6.1.4.1.2076.80.1.38.1.2"},
    {"fsMstMstiBridgePriority",        "1.3.6.1.4.1.2076.80.1.38.1.3"},
    {"fsMstMstiRootCost",        "1.3.6.1.4.1.2076.80.1.38.1.4"},
    {"fsMstMstiRootPort",        "1.3.6.1.4.1.2076.80.1.38.1.5"},
    {"fsMstMstiTimeSinceTopologyChange",        "1.3.6.1.4.1.2076.80.1.38.1.6"},
    {"fsMstMstiTopChanges",        "1.3.6.1.4.1.2076.80.1.38.1.7"},
    {"fsMstMstiNewRootBridgeCount",        "1.3.6.1.4.1.2076.80.1.38.1.8"},
    {"fsMstMstiBridgeRoleSelectionSemState",        "1.3.6.1.4.1.2076.80.1.38.1.9"},
    {"fsMstInstanceUpCount",        "1.3.6.1.4.1.2076.80.1.38.1.10"},
    {"fsMstInstanceDownCount",        "1.3.6.1.4.1.2076.80.1.38.1.11"},
    {"fsMstOldDesignatedRoot",        "1.3.6.1.4.1.2076.80.1.38.1.12"},
    {"fsMstVlanInstanceMappingTable",        "1.3.6.1.4.1.2076.80.1.39"},
    {"fsMstVlanInstanceMappingEntry",        "1.3.6.1.4.1.2076.80.1.39.1"},
    {"fsMstInstanceIndex",        "1.3.6.1.4.1.2076.80.1.39.1.1"},
    {"fsMstMapVlanIndex",        "1.3.6.1.4.1.2076.80.1.39.1.2"},
    {"fsMstUnMapVlanIndex",        "1.3.6.1.4.1.2076.80.1.39.1.3"},
    {"fsMstSetVlanList",        "1.3.6.1.4.1.2076.80.1.39.1.4"},
    {"fsMstResetVlanList",        "1.3.6.1.4.1.2076.80.1.39.1.5"},
    {"fsMstInstanceVlanMapped",        "1.3.6.1.4.1.2076.80.1.39.1.6"},
    {"fsMstInstanceVlanMapped2k",        "1.3.6.1.4.1.2076.80.1.39.1.7"},
    {"fsMstInstanceVlanMapped3k",        "1.3.6.1.4.1.2076.80.1.39.1.8"},
    {"fsMstInstanceVlanMapped4k",        "1.3.6.1.4.1.2076.80.1.39.1.9"},
    {"fsMstCistPortTable",        "1.3.6.1.4.1.2076.80.1.40"},
    {"fsMstCistPortEntry",        "1.3.6.1.4.1.2076.80.1.40.1"},
    {"fsMstCistPort",        "1.3.6.1.4.1.2076.80.1.40.1.1"},
    {"fsMstCistPortPathCost",        "1.3.6.1.4.1.2076.80.1.40.1.2"},
    {"fsMstCistPortPriority",        "1.3.6.1.4.1.2076.80.1.40.1.3"},
    {"fsMstCistPortDesignatedRoot",        "1.3.6.1.4.1.2076.80.1.40.1.4"},
    {"fsMstCistPortDesignatedBridge",        "1.3.6.1.4.1.2076.80.1.40.1.5"},
    {"fsMstCistPortDesignatedPort",        "1.3.6.1.4.1.2076.80.1.40.1.6"},
    {"fsMstCistPortAdminP2P",        "1.3.6.1.4.1.2076.80.1.40.1.7"},
    {"fsMstCistPortOperP2P",        "1.3.6.1.4.1.2076.80.1.40.1.8"},
    {"fsMstCistPortAdminEdgeStatus",        "1.3.6.1.4.1.2076.80.1.40.1.9"},
    {"fsMstCistPortOperEdgeStatus",        "1.3.6.1.4.1.2076.80.1.40.1.10"},
    {"fsMstCistPortProtocolMigration",        "1.3.6.1.4.1.2076.80.1.40.1.11"},
    {"fsMstCistPortState",        "1.3.6.1.4.1.2076.80.1.40.1.12"},
    {"fsMstCistForcePortState",        "1.3.6.1.4.1.2076.80.1.40.1.13"},
    {"fsMstCistPortForwardTransitions",        "1.3.6.1.4.1.2076.80.1.40.1.14"},
    {"fsMstCistPortRxMstBpduCount",        "1.3.6.1.4.1.2076.80.1.40.1.15"},
    {"fsMstCistPortRxRstBpduCount",        "1.3.6.1.4.1.2076.80.1.40.1.16"},
    {"fsMstCistPortRxConfigBpduCount",        "1.3.6.1.4.1.2076.80.1.40.1.17"},
    {"fsMstCistPortRxTcnBpduCount",        "1.3.6.1.4.1.2076.80.1.40.1.18"},
    {"fsMstCistPortTxMstBpduCount",        "1.3.6.1.4.1.2076.80.1.40.1.19"},
    {"fsMstCistPortTxRstBpduCount",        "1.3.6.1.4.1.2076.80.1.40.1.20"},
    {"fsMstCistPortTxConfigBpduCount",        "1.3.6.1.4.1.2076.80.1.40.1.21"},
    {"fsMstCistPortTxTcnBpduCount",        "1.3.6.1.4.1.2076.80.1.40.1.22"},
    {"fsMstCistPortInvalidMstBpduRxCount",        "1.3.6.1.4.1.2076.80.1.40.1.23"},
    {"fsMstCistPortInvalidRstBpduRxCount",        "1.3.6.1.4.1.2076.80.1.40.1.24"},
    {"fsMstCistPortInvalidConfigBpduRxCount",        "1.3.6.1.4.1.2076.80.1.40.1.25"},
    {"fsMstCistPortInvalidTcnBpduRxCount",        "1.3.6.1.4.1.2076.80.1.40.1.26"},
    {"fsMstCistPortTransmitSemState",        "1.3.6.1.4.1.2076.80.1.40.1.27"},
    {"fsMstCistPortReceiveSemState",        "1.3.6.1.4.1.2076.80.1.40.1.28"},
    {"fsMstCistPortProtMigrationSemState",        "1.3.6.1.4.1.2076.80.1.40.1.29"},
    {"fsMstCistProtocolMigrationCount",        "1.3.6.1.4.1.2076.80.1.40.1.30"},
    {"fsMstCistPortDesignatedCost",        "1.3.6.1.4.1.2076.80.1.40.1.31"},
    {"fsMstCistPortRegionalRoot",        "1.3.6.1.4.1.2076.80.1.40.1.32"},
    {"fsMstCistPortRegionalPathCost",        "1.3.6.1.4.1.2076.80.1.40.1.33"},
    {"fsMstCistSelectedPortRole",        "1.3.6.1.4.1.2076.80.1.40.1.34"},
    {"fsMstCistCurrentPortRole",        "1.3.6.1.4.1.2076.80.1.40.1.35"},
    {"fsMstCistPortInfoSemState",        "1.3.6.1.4.1.2076.80.1.40.1.36"},
    {"fsMstCistPortRoleTransitionSemState",        "1.3.6.1.4.1.2076.80.1.40.1.37"},
    {"fsMstCistPortStateTransitionSemState",        "1.3.6.1.4.1.2076.80.1.40.1.38"},
    {"fsMstCistPortTopologyChangeSemState",        "1.3.6.1.4.1.2076.80.1.40.1.39"},
    {"fsMstCistPortHelloTime",        "1.3.6.1.4.1.2076.80.1.40.1.40"},
    {"fsMstCistPortOperVersion",        "1.3.6.1.4.1.2076.80.1.40.1.41"},
    {"fsMstCistPortEffectivePortState",        "1.3.6.1.4.1.2076.80.1.40.1.42"},
    {"fsMstCistPortAutoEdgeStatus",        "1.3.6.1.4.1.2076.80.1.40.1.43"},
    {"fsMstCistPortRestrictedRole",        "1.3.6.1.4.1.2076.80.1.40.1.44"},
    {"fsMstCistPortRestrictedTCN",        "1.3.6.1.4.1.2076.80.1.40.1.45"},
    {"fsMstCistPortRootGuard",        "1.3.6.1.4.1.2076.80.1.40.1.56"},
    {"fsMstCistPortBpduGuard",        "1.3.6.1.4.1.2076.80.1.40.1.55"},
    {"fsMstCistPortRootInconsistentState",        "1.3.6.1.4.1.2076.80.1.40.1.57"},
    {"fsMstCistPortErrorRecovery",        "1.3.6.1.4.1.2076.80.1.40.1.58"},
{"fsMstPortBpduInconsistentState",        "1.3.6.1.4.1.2076.80.1.40.1.59"},
{"fsMstPortBpduGuardAction",        "1.3.6.1.4.1.2076.80.1.40.1.60"},
{"fsMstCistPortTCDetectedCount",        "1.3.6.1.4.1.2076.80.1.40.1.61"},
{"fsMstCistPortTCReceivedCount",        "1.3.6.1.4.1.2076.80.1.40.1.62"},
{"fsMstCistPortTCDetectedTimeStamp",        "1.3.6.1.4.1.2076.80.1.40.1.63"},
{"fsMstCistPortTCReceivedTimeStamp",        "1.3.6.1.4.1.2076.80.1.40.1.64"},
{"fsMstCistPortRcvInfoWhileExpCount",        "1.3.6.1.4.1.2076.80.1.40.1.65"},
{"fsMstCistPortRcvInfoWhileExpTimeStamp",        "1.3.6.1.4.1.2076.80.1.40.1.66"},
{"fsMstCistPortProposalPktsSent",        "1.3.6.1.4.1.2076.80.1.40.1.67"},
{"fsMstCistPortProposalPktsRcvd",        "1.3.6.1.4.1.2076.80.1.40.1.68"},
{"fsMstCistPortProposalPktSentTimeStamp",        "1.3.6.1.4.1.2076.80.1.40.1.69"},
{"fsMstCistPortProposalPktRcvdTimeStamp",        "1.3.6.1.4.1.2076.80.1.40.1.70"},
{"fsMstCistPortAgreementPktSent",        "1.3.6.1.4.1.2076.80.1.40.1.71"},
{"fsMstCistPortAgreementPktRcvd",        "1.3.6.1.4.1.2076.80.1.40.1.72"},
{"fsMstCistPortAgreementPktSentTimeStamp",        "1.3.6.1.4.1.2076.80.1.40.1.73"},
{"fsMstCistPortAgreementPktRcvdTimeStamp",        "1.3.6.1.4.1.2076.80.1.40.1.74"},
{"fsMstCistPortImpStateOccurCount",        "1.3.6.1.4.1.2076.80.1.40.1.75"},
{"fsMstCistPortImpStateOccurTimeStamp",        "1.3.6.1.4.1.2076.80.1.40.1.76"},
{"fsMstCistPortOldPortState",        "1.3.6.1.4.1.2076.80.1.40.1.77"},
{"fsMstCistPortLoopInconsistentState",        "1.3.6.1.4.1.2076.80.1.40.1.78"},
    {"fsMstMstiPortTable",        "1.3.6.1.4.1.2076.80.1.41"},
    {"fsMstMstiPortTable",        "1.3.6.1.4.1.2076.80.1.41"},
    {"fsMstMstiPortEntry",        "1.3.6.1.4.1.2076.80.1.41.1"},
    {"fsMstMstiPort",        "1.3.6.1.4.1.2076.80.1.41.1.1"},
    {"fsMstMstiPortPathCost",        "1.3.6.1.4.1.2076.80.1.41.1.2"},
    {"fsMstMstiPortPriority",        "1.3.6.1.4.1.2076.80.1.41.1.3"},
    {"fsMstMstiPortDesignatedRoot",        "1.3.6.1.4.1.2076.80.1.41.1.4"},
    {"fsMstMstiPortDesignatedBridge",        "1.3.6.1.4.1.2076.80.1.41.1.5"},
    {"fsMstMstiPortDesignatedPort",        "1.3.6.1.4.1.2076.80.1.41.1.6"},
    {"fsMstMstiPortState",        "1.3.6.1.4.1.2076.80.1.41.1.7"},
    {"fsMstMstiForcePortState",        "1.3.6.1.4.1.2076.80.1.41.1.8"},
    {"fsMstMstiPortForwardTransitions",        "1.3.6.1.4.1.2076.80.1.41.1.9"},
    {"fsMstMstiPortReceivedBPDUs",        "1.3.6.1.4.1.2076.80.1.41.1.10"},
    {"fsMstMstiPortTransmittedBPDUs",        "1.3.6.1.4.1.2076.80.1.41.1.11"},
    {"fsMstMstiPortInvalidBPDUsRcvd",        "1.3.6.1.4.1.2076.80.1.41.1.12"},
    {"fsMstMstiPortDesignatedCost",        "1.3.6.1.4.1.2076.80.1.41.1.13"},
    {"fsMstMstiSelectedPortRole",        "1.3.6.1.4.1.2076.80.1.41.1.14"},
    {"fsMstMstiCurrentPortRole",        "1.3.6.1.4.1.2076.80.1.41.1.15"},
    {"fsMstMstiPortInfoSemState",        "1.3.6.1.4.1.2076.80.1.41.1.16"},
    {"fsMstMstiPortRoleTransitionSemState",        "1.3.6.1.4.1.2076.80.1.41.1.17"},
    {"fsMstMstiPortStateTransitionSemState",        "1.3.6.1.4.1.2076.80.1.41.1.18"},
    {"fsMstMstiPortTopologyChangeSemState",        "1.3.6.1.4.1.2076.80.1.41.1.19"},
    {"fsMstMstiPortEffectivePortState",        "1.3.6.1.4.1.2076.80.1.41.1.20"},
{"fsMstMstiPortRootInconsistentState",        "1.3.6.1.4.1.2076.80.1.41.1.24"},
{"fsMstMstiPortOldPortState",        "1.3.6.1.4.1.2076.80.1.41.1.25"},
{"fsMstMstiPortLoopInconsistentState",        "1.3.6.1.4.1.2076.80.1.41.1.26"},
{"fsMstMstiPortTCDetectedCount",        "1.3.6.1.4.1.2076.80.1.41.1.27"},
{"fsMstMstiPortTCReceivedCount",        "1.3.6.1.4.1.2076.80.1.41.1.28"},
{"fsMstMstiPortTCDetectedTimeStamp",        "1.3.6.1.4.1.2076.80.1.41.1.29"},
{"fsMstMstiPortTCReceivedTimeStamp",        "1.3.6.1.4.1.2076.80.1.41.1.30"},
{"fsMstMstiPortProposalPktsSent",        "1.3.6.1.4.1.2076.80.1.41.1.31"},
{"fsMstMstiPortProposalPktsRcvd",        "1.3.6.1.4.1.2076.80.1.41.1.32"},
{"fsMstMstiPortProposalPktSentTimeStamp",        "1.3.6.1.4.1.2076.80.1.41.1.33"},
{"fsMstMstiPortProposalPktRcvdTimeStamp",        "1.3.6.1.4.1.2076.80.1.41.1.34"},
{"fsMstMstiPortAgreementPktSent",        "1.3.6.1.4.1.2076.80.1.41.1.35"},
{"fsMstMstiPortAgreementPktRcvd",        "1.3.6.1.4.1.2076.80.1.41.1.36"},
{"fsMstMstiPortAgreementPktSentTimeStamp",        "1.3.6.1.4.1.2076.80.1.41.1.37"},
{"fsMstMstiPortAgreementPktRcvdTimeStamp",        "1.3.6.1.4.1.2076.80.1.41.1.38"},
{"fsMstCistDynamicPathcostCalculation",        "1.3.6.1.4.1.2076.80.1.42"},

 {"fsMstPortExtTable",        "1.3.6.1.4.1.2076.80.1.48"},
    {"fsMstPortExtEntry",        "1.3.6.1.4.1.2076.80.1.48.1"},
    {"fsMstPort",        "1.3.6.1.4.1.2076.80.1.48.1.1"},
    {"fsMstPortRowStatus",        "1.3.6.1.4.1.2076.80.1.48.1.2"},
    {"fsMstBpduGuard",        "1.3.6.1.4.1.2076.80.1.49"},
    {"fsMstStpPerfStatus",        "1.3.6.1.4.1.2076.80.1.50"},
    {"fsMstInstPortsMap",        "1.3.6.1.4.1.2076.118.1.3.1.52"},
    {"dot1sFsMstTrapsControl",        "1.3.6.1.4.1.2076.80.2"},
    {"fsMstSetTraps",        "1.3.6.1.4.1.2076.80.2.1"},
    {"fsMstGenTrapType",        "1.3.6.1.4.1.2076.80.2.2"},
    {"fsMstErrTrapType",        "1.3.6.1.4.1.2076.80.2.3"},
    {"fsMstPortTrapNotificationTable",        "1.3.6.1.4.1.2076.80.2.4"},
    {"fsMstPortTrapNotificationEntry",        "1.3.6.1.4.1.2076.80.2.4.1"},
    {"fsMstPortTrapIndex",        "1.3.6.1.4.1.2076.80.2.4.1.1"},
    {"fsMstPortMigrationType",        "1.3.6.1.4.1.2076.80.2.4.1.2"},
    {"fsMstPktErrType",        "1.3.6.1.4.1.2076.80.2.4.1.3"},
    {"fsMstPktErrVal",        "1.3.6.1.4.1.2076.80.2.4.1.4"},
    {"fsMstPortRoleTrapNotificationTable",        "1.3.6.1.4.1.2076.80.2.5"},
    {"fsMstPortRoleTrapNotificationEntry",        "1.3.6.1.4.1.2076.80.2.5.1"},
    {"fsMstPortRoleType",        "1.3.6.1.4.1.2076.80.2.5.1.1"},
    {"fsMstOldRoleType",        "1.3.6.1.4.1.2076.80.2.5.1.2"},
    {"dot1sFutureMstTraps",        "1.3.6.1.4.1.2076.80.3"},
    {"fsMstTraps",        "1.3.6.1.4.1.2076.80.3.0"},
    {"fsMstGenTrap",        "1.3.6.1.4.1.2076.80.3.0.1"},
    {"fsMstErrTrap",        "1.3.6.1.4.1.2076.80.3.0.2"},
    {"fsMstNewRootTrap",        "1.3.6.1.4.1.2076.80.3.0.3"},
    {"fsMstTopologyChgTrap",        "1.3.6.1.4.1.2076.80.3.0.4"},
    {"fsMstProtocolMigrationTrap",        "1.3.6.1.4.1.2076.80.3.0.5"},
    {"fsMstInvalidBpduRxdTrap",        "1.3.6.1.4.1.2076.80.3.0.6"},
    {"fsMstRegionConfigChangeTrap",        "1.3.6.1.4.1.2076.80.3.0.7"},
    {"fsMstNewPortRoleTrap",  "1.3.6.1.4.1.2076.80.3.0.8"},
    {"security",        "1.3.6.1.5"},
    {"snmpV2",        "1.3.6.1.6"},
    {"snmpDomains",        "1.3.6.1.6.1"},
    {"snmpProxys",        "1.3.6.1.6.2"},
    {"snmpModules",        "1.3.6.1.6.3"},
    {"joint-iso-ccitt",        "2"},
    {0,0}
};
static struct MIB_OID orig_mib_oid_table_MI[] = {
    {"ccitt",        "0"},
    {"iso",        "1"},
    {"org",        "1.3"},
    {"dod",        "1.3.6"},
    {"internet",        "1.3.6.1"},
    {"directory",        "1.3.6.1.1"},
    {"mgmt",        "1.3.6.1.2"},
    {"mib-2",        "1.3.6.1.2.1"},
    {"transmission",        "1.3.6.1.2.1.10"},
    {"dot1dBridge",        "1.3.6.1.2.1.17"},
    {"dot1dTp",        "1.3.6.1.2.1.17.4"},
    {"experimental",        "1.3.6.1.3"},
    {"private",        "1.3.6.1.4"},
    {"enterprises",        "1.3.6.1.4.1"},
    {"futureMIMstMIB",        "1.3.6.1.4.1.2076.118"},
    {"fsMIDot1sFutureMst",        "1.3.6.1.4.1.2076.118.1"},
    {"fsMIMstGlobalTrace",        "1.3.6.1.4.1.2076.118.1.1"},
    {"fsMIMstGlobalDebug",        "1.3.6.1.4.1.2076.118.1.2"},
    {"fsMIDot1sFutureMstTable",        "1.3.6.1.4.1.2076.118.1.3"},
    {"fsMIDot1sFutureMstEntry",        "1.3.6.1.4.1.2076.118.1.3.1"},
    {"fsMIDot1sFutureMstContextId",        "1.3.6.1.4.1.2076.118.1.3.1.1"},
    {"fsMIMstSystemControl",        "1.3.6.1.4.1.2076.118.1.3.1.2"},
    {"fsMIMstModuleStatus",        "1.3.6.1.4.1.2076.118.1.3.1.3"},
    {"fsMIMstMaxMstInstanceNumber",        "1.3.6.1.4.1.2076.118.1.3.1.4"},
    {"fsMIMstNoOfMstiSupported",        "1.3.6.1.4.1.2076.118.1.3.1.5"},
    {"fsMIMstMaxHopCount",        "1.3.6.1.4.1.2076.118.1.3.1.6"},
    {"fsMIMstBrgAddress",        "1.3.6.1.4.1.2076.118.1.3.1.7"},
    {"fsMIMstCistRoot",        "1.3.6.1.4.1.2076.118.1.3.1.8"},
    {"fsMIMstCistRegionalRoot",        "1.3.6.1.4.1.2076.118.1.3.1.9"},
    {"fsMIMstCistRootCost",        "1.3.6.1.4.1.2076.118.1.3.1.10"},
    {"fsMIMstCistRegionalRootCost",        "1.3.6.1.4.1.2076.118.1.3.1.11"},
    {"fsMIMstCistRootPort",        "1.3.6.1.4.1.2076.118.1.3.1.12"},
    {"fsMIMstCistBridgePriority",        "1.3.6.1.4.1.2076.118.1.3.1.13"},
    {"fsMIMstCistBridgeMaxAge",        "1.3.6.1.4.1.2076.118.1.3.1.14"},
    {"fsMIMstCistBridgeForwardDelay",        "1.3.6.1.4.1.2076.118.1.3.1.15"},
    {"fsMIMstCistHoldTime",        "1.3.6.1.4.1.2076.118.1.3.1.16"},
    {"fsMIMstCistMaxAge",        "1.3.6.1.4.1.2076.118.1.3.1.17"},
    {"fsMIMstCistForwardDelay",        "1.3.6.1.4.1.2076.118.1.3.1.18"},
    {"fsMIMstMstpUpCount",        "1.3.6.1.4.1.2076.118.1.3.1.19"},
    {"fsMIMstMstpDownCount",        "1.3.6.1.4.1.2076.118.1.3.1.20"},
    {"fsMIMstPathCostDefaultType",        "1.3.6.1.4.1.2076.118.1.3.1.21"},
    {"fsMIMstTrace",        "1.3.6.1.4.1.2076.118.1.3.1.22"},
    {"fsMIMstDebug",        "1.3.6.1.4.1.2076.118.1.3.1.23"},
    {"fsMIMstForceProtocolVersion",        "1.3.6.1.4.1.2076.118.1.3.1.24"},
    {"fsMIMstTxHoldCount",        "1.3.6.1.4.1.2076.118.1.3.1.25"},
    {"fsMIMstMstiConfigIdSel",        "1.3.6.1.4.1.2076.118.1.3.1.26"},
    {"fsMIMstMstiRegionName",        "1.3.6.1.4.1.2076.118.1.3.1.27"},
    {"fsMIMstMstiRegionVersion",        "1.3.6.1.4.1.2076.118.1.3.1.28"},
    {"fsMIMstMstiConfigDigest",        "1.3.6.1.4.1.2076.118.1.3.1.29"},
    {"fsMIMstBufferOverFlowCount",        "1.3.6.1.4.1.2076.118.1.3.1.30"},
    {"fsMIMstMemAllocFailureCount",        "1.3.6.1.4.1.2076.118.1.3.1.31"},
    {"fsMIMstRegionConfigChangeCount",        "1.3.6.1.4.1.2076.118.1.3.1.32"},
    {"fsMIMstCistBridgeRoleSelectionSemState",        "1.3.6.1.4.1.2076.118.1.3.1.33"},
    {"fsMIMstCistTimeSinceTopologyChange",        "1.3.6.1.4.1.2076.118.1.3.1.34"},
    {"fsMIMstCistTopChanges",        "1.3.6.1.4.1.2076.118.1.3.1.35"},
    {"fsMIMstCistNewRootBridgeCount",        "1.3.6.1.4.1.2076.118.1.3.1.36"},
    {"fsMIMstCistHelloTime",        "1.3.6.1.4.1.2076.118.1.3.1.37"},
    {"fsMIMstCistBridgeHelloTime",        "1.3.6.1.4.1.2076.118.1.3.1.38"},
    {"fsMIMstCistDynamicPathcostCalculation",        "1.3.6.1.4.1.2076.118.1.3.1.39"},
    {"fsMIMstContextName",        "1.3.6.1.4.1.2076.118.1.3.1.40"},
    {"fsMIMstMstiBridgeTable",        "1.3.6.1.4.1.2076.118.1.4"},
    {"fsMIMstMstiBridgeEntry",        "1.3.6.1.4.1.2076.118.1.4.1"},
    {"fsMIMstMstiInstanceIndex",        "1.3.6.1.4.1.2076.118.1.4.1.1"},
    {"fsMIMstMstiBridgeRegionalRoot",        "1.3.6.1.4.1.2076.118.1.4.1.2"},
    {"fsMIMstMstiBridgePriority",        "1.3.6.1.4.1.2076.118.1.4.1.3"},
    {"fsMIMstMstiRootCost",        "1.3.6.1.4.1.2076.118.1.4.1.4"},
    {"fsMIMstMstiRootPort",        "1.3.6.1.4.1.2076.118.1.4.1.5"},
    {"fsMIMstMstiTimeSinceTopologyChange",        "1.3.6.1.4.1.2076.118.1.4.1.6"},
    {"fsMIMstMstiTopChanges",        "1.3.6.1.4.1.2076.118.1.4.1.7"},
    {"fsMIMstMstiNewRootBridgeCount",        "1.3.6.1.4.1.2076.118.1.4.1.8"},
    {"fsMIMstMstiBridgeRoleSelectionSemState",        "1.3.6.1.4.1.2076.118.1.4.1.9"},
    {"fsMIMstInstanceUpCount",        "1.3.6.1.4.1.2076.118.1.4.1.10"},
    {"fsMIMstInstanceDownCount",        "1.3.6.1.4.1.2076.118.1.4.1.11"},
    {"fsMIMstOldDesignatedRoot",        "1.3.6.1.4.1.2076.118.1.4.1.12"},
    {"fsMIMstVlanInstanceMappingTable",        "1.3.6.1.4.1.2076.118.1.5"},
    {"fsMIMstVlanInstanceMappingEntry",        "1.3.6.1.4.1.2076.118.1.5.1"},
    {"fsMIMstInstanceIndex",        "1.3.6.1.4.1.2076.118.1.5.1.1"},
    {"fsMIMstMapVlanIndex",        "1.3.6.1.4.1.2076.118.1.5.1.2"},
    {"fsMIMstUnMapVlanIndex",        "1.3.6.1.4.1.2076.118.1.5.1.3"},
    {"fsMIMstSetVlanList",        "1.3.6.1.4.1.2076.118.1.5.1.4"},
    {"fsMIMstResetVlanList",        "1.3.6.1.4.1.2076.118.1.5.1.5"},
    {"fsMIMstInstanceVlanMapped",        "1.3.6.1.4.1.2076.118.1.5.1.6"},
    {"fsMIMstInstanceVlanMapped2k",        "1.3.6.1.4.1.2076.118.1.5.1.7"},
    {"fsMIMstInstanceVlanMapped3k",        "1.3.6.1.4.1.2076.118.1.5.1.8"},
    {"fsMIMstInstanceVlanMapped4k",        "1.3.6.1.4.1.2076.118.1.5.1.9"},
    {"fsMIMstCistPortTable",        "1.3.6.1.4.1.2076.118.1.6"},
    {"fsMIMstCistPortEntry",        "1.3.6.1.4.1.2076.118.1.6.1"},
    {"fsMIMstCistPort",        "1.3.6.1.4.1.2076.118.1.6.1.1"},
    {"fsMIMstCistPortPathCost",        "1.3.6.1.4.1.2076.118.1.6.1.2"},
    {"fsMIMstCistPortPriority",        "1.3.6.1.4.1.2076.118.1.6.1.3"},
    {"fsMIMstCistPortDesignatedRoot",        "1.3.6.1.4.1.2076.118.1.6.1.4"},
    {"fsMIMstCistPortDesignatedBridge",        "1.3.6.1.4.1.2076.118.1.6.1.5"},
    {"fsMIMstCistPortDesignatedPort",        "1.3.6.1.4.1.2076.118.1.6.1.6"},
    {"fsMIMstCistPortAdminP2P",        "1.3.6.1.4.1.2076.118.1.6.1.7"},
    {"fsMIMstCistPortOperP2P",        "1.3.6.1.4.1.2076.118.1.6.1.8"},
    {"fsMIMstCistPortAdminEdgeStatus",        "1.3.6.1.4.1.2076.118.1.6.1.9"},
    {"fsMIMstCistPortOperEdgeStatus",        "1.3.6.1.4.1.2076.118.1.6.1.10"},
    {"fsMIMstCistPortProtocolMigration",        "1.3.6.1.4.1.2076.118.1.6.1.11"},
    {"fsMIMstCistPortState",        "1.3.6.1.4.1.2076.118.1.6.1.12"},
    {"fsMIMstCistForcePortState",        "1.3.6.1.4.1.2076.118.1.6.1.13"},
    {"fsMIMstCistPortForwardTransitions",        "1.3.6.1.4.1.2076.118.1.6.1.14"},
    {"fsMIMstCistPortRxMstBpduCount",        "1.3.6.1.4.1.2076.118.1.6.1.15"},
    {"fsMIMstCistPortRxRstBpduCount",        "1.3.6.1.4.1.2076.118.1.6.1.16"},
    {"fsMIMstCistPortRxConfigBpduCount",        "1.3.6.1.4.1.2076.118.1.6.1.17"},
    {"fsMIMstCistPortRxTcnBpduCount",        "1.3.6.1.4.1.2076.118.1.6.1.18"},
    {"fsMIMstCistPortTxMstBpduCount",        "1.3.6.1.4.1.2076.118.1.6.1.19"},
    {"fsMIMstCistPortTxRstBpduCount",        "1.3.6.1.4.1.2076.118.1.6.1.20"},
    {"fsMIMstCistPortTxConfigBpduCount",        "1.3.6.1.4.1.2076.118.1.6.1.21"},
    {"fsMIMstCistPortTxTcnBpduCount",        "1.3.6.1.4.1.2076.118.1.6.1.22"},
    {"fsMIMstCistPortInvalidMstBpduRxCount",        "1.3.6.1.4.1.2076.118.1.6.1.23"},
    {"fsMIMstCistPortInvalidRstBpduRxCount",        "1.3.6.1.4.1.2076.118.1.6.1.24"},
    {"fsMIMstCistPortInvalidConfigBpduRxCount",        "1.3.6.1.4.1.2076.118.1.6.1.25"},
    {"fsMIMstCistPortInvalidTcnBpduRxCount",        "1.3.6.1.4.1.2076.118.1.6.1.26"},
    {"fsMIMstCistPortTransmitSemState",        "1.3.6.1.4.1.2076.118.1.6.1.27"},
    {"fsMIMstCistPortReceiveSemState",        "1.3.6.1.4.1.2076.118.1.6.1.28"},
    {"fsMIMstCistPortProtMigrationSemState",        "1.3.6.1.4.1.2076.118.1.6.1.29"},
    {"fsMIMstCistProtocolMigrationCount",        "1.3.6.1.4.1.2076.118.1.6.1.30"},
    {"fsMIMstCistPortDesignatedCost",        "1.3.6.1.4.1.2076.118.1.6.1.31"},
    {"fsMIMstCistPortRegionalRoot",        "1.3.6.1.4.1.2076.118.1.6.1.32"},
    {"fsMIMstCistPortRegionalPathCost",        "1.3.6.1.4.1.2076.118.1.6.1.33"},
    {"fsMIMstCistSelectedPortRole",        "1.3.6.1.4.1.2076.118.1.6.1.34"},
    {"fsMIMstCistCurrentPortRole",        "1.3.6.1.4.1.2076.118.1.6.1.35"},
    {"fsMIMstCistPortInfoSemState",        "1.3.6.1.4.1.2076.118.1.6.1.36"},
    {"fsMIMstCistPortRoleTransitionSemState",        "1.3.6.1.4.1.2076.118.1.6.1.37"},
    {"fsMIMstCistPortStateTransitionSemState",        "1.3.6.1.4.1.2076.118.1.6.1.38"},
    {"fsMIMstCistPortTopologyChangeSemState",        "1.3.6.1.4.1.2076.118.1.6.1.39"},
    {"fsMIMstCistPortHelloTime",        "1.3.6.1.4.1.2076.118.1.6.1.40"},
    {"fsMIMstCistPortOperVersion",        "1.3.6.1.4.1.2076.118.1.6.1.41"},
    {"fsMIMstCistPortEffectivePortState",        "1.3.6.1.4.1.2076.118.1.6.1.42"},
    {"fsMIMstCistPortAutoEdgeStatus",        "1.3.6.1.4.1.2076.118.1.6.1.43"},
    {"fsMIMstCistPortRestrictedRole",        "1.3.6.1.4.1.2076.118.1.6.1.44"},
    {"fsMIMstCistPortRestrictedTCN",        "1.3.6.1.4.1.2076.118.1.6.1.45"},
{"fsMIMstCistLoopInconsistentState",        "1.3.6.1.4.1.2076.118.1.6.1.56"},
{"fsMIMstCistPortBpduGuard",        "1.3.6.1.4.1.2076.118.1.6.1.57"},
{"fsMIMstCistPortRootGuard",        "1.3.6.1.4.1.2076.118.1.6.1.58"},
{"fsMIMstCistPortRootInconsistentState",        "1.3.6.1.4.1.2076.118.1.6.1.59"},
{"fsMIMstCistPortErrorRecovery",        "1.3.6.1.4.1.2076.118.1.6.1.60"},
{"fsMIMstPortBpduInconsistentState",        "1.3.6.1.4.1.2076.118.1.6.1.61"},
{"fsMIMstPortBpduGuardAction",        "1.3.6.1.4.1.2076.118.1.6.1.62"},
{"fsMIMstCistPortTCDetectedCount",        "1.3.6.1.4.1.2076.118.1.6.1.63"},
{"fsMIMstCistPortTCReceivedCount",        "1.3.6.1.4.1.2076.118.1.6.1.64"},
{"fsMIMstCistPortTCDetectedTimeStamp",        "1.3.6.1.4.1.2076.118.1.6.1.65"},
{"fsMIMstCistPortTCReceivedTimeStamp",        "1.3.6.1.4.1.2076.118.1.6.1.66"},
{"fsMIMstCistPortRcvInfoWhileExpCount",        "1.3.6.1.4.1.2076.118.1.6.1.67"},
{"fsMIMstCistPortRcvInfoWhileExpTimeStamp",        "1.3.6.1.4.1.2076.118.1.6.1.68"},
{"fsMIMstCistPortProposalPktsSent",        "1.3.6.1.4.1.2076.118.1.6.1.69"},
{"fsMIMstCistPortProposalPktsRcvd",        "1.3.6.1.4.1.2076.118.1.6.1.70"},
{"fsMIMstCistPortProposalPktSentTimeStamp",        "1.3.6.1.4.1.2076.118.1.6.1.71"},
{"fsMIMstCistPortProposalPktRcvdTimeStamp",        "1.3.6.1.4.1.2076.118.1.6.1.72"},
{"fsMIMstCistPortAgreementPktSent",        "1.3.6.1.4.1.2076.118.1.6.1.73"},
{"fsMIMstCistPortAgreementPktRcvd",        "1.3.6.1.4.1.2076.118.1.6.1.74"},
{"fsMIMstCistPortAgreementPktSentTimeStamp",        "1.3.6.1.4.1.2076.118.1.6.1.75"},
{"fsMIMstCistPortAgreementPktRcvdTimeStamp",        "1.3.6.1.4.1.2076.118.1.6.1.76"},
{"fsMIMstCistPortImpStateOccurCount",        "1.3.6.1.4.1.2076.118.1.6.1.77"},
{"fsMIMstCistPortImpStateOccurTimeStamp",        "1.3.6.1.4.1.2076.118.1.6.1.78"},
{"fsMIMstCistPortOldPortState",        "1.3.6.1.4.1.2076.118.1.6.1.79"},
    {"fsMIMstMstiPortTable",        "1.3.6.1.4.1.2076.118.1.7"},
    {"fsMIMstMstiPortEntry",        "1.3.6.1.4.1.2076.118.1.7.1"},
    {"fsMIMstMstiPort",        "1.3.6.1.4.1.2076.118.1.7.1.1"},
    {"fsMIMstMstiPortPathCost",        "1.3.6.1.4.1.2076.118.1.7.1.2"},
    {"fsMIMstMstiPortPriority",        "1.3.6.1.4.1.2076.118.1.7.1.3"},
    {"fsMIMstMstiPortDesignatedRoot",        "1.3.6.1.4.1.2076.118.1.7.1.4"},
    {"fsMIMstMstiPortDesignatedBridge",        "1.3.6.1.4.1.2076.118.1.7.1.5"},
    {"fsMIMstMstiPortDesignatedPort",        "1.3.6.1.4.1.2076.118.1.7.1.6"},
    {"fsMIMstMstiPortState",        "1.3.6.1.4.1.2076.118.1.7.1.7"},
    {"fsMIMstMstiForcePortState",        "1.3.6.1.4.1.2076.118.1.7.1.8"},
    {"fsMIMstMstiPortForwardTransitions",        "1.3.6.1.4.1.2076.118.1.7.1.9"},
    {"fsMIMstMstiPortReceivedBPDUs",        "1.3.6.1.4.1.2076.118.1.7.1.10"},
    {"fsMIMstMstiPortTransmittedBPDUs",        "1.3.6.1.4.1.2076.118.1.7.1.11"},
    {"fsMIMstMstiPortInvalidBPDUsRcvd",        "1.3.6.1.4.1.2076.118.1.7.1.12"},
    {"fsMIMstMstiPortDesignatedCost",        "1.3.6.1.4.1.2076.118.1.7.1.13"},
    {"fsMIMstMstiSelectedPortRole",        "1.3.6.1.4.1.2076.118.1.7.1.14"},
    {"fsMIMstMstiCurrentPortRole",        "1.3.6.1.4.1.2076.118.1.7.1.15"},
    {"fsMIMstMstiPortInfoSemState",        "1.3.6.1.4.1.2076.118.1.7.1.16"},
    {"fsMIMstMstiPortRoleTransitionSemState",        "1.3.6.1.4.1.2076.118.1.7.1.17"},
    {"fsMIMstMstiPortStateTransitionSemState",        "1.3.6.1.4.1.2076.118.1.7.1.18"},
    {"fsMIMstMstiPortTopologyChangeSemState",        "1.3.6.1.4.1.2076.118.1.7.1.19"},
    {"fsMIMstMstiPortEffectivePortState",        "1.3.6.1.4.1.2076.118.1.7.1.20"},
{"fsMIMstMstiPortEffectivePortState",        "1.3.6.1.4.1.2076.118.1.7.1.20"},
{"fsMIMstMstiPortAdminPathCost",        "1.3.6.1.4.1.2076.118.1.7.1.21"},
{"fsMIMstMstiPortPseudoRootId",        "1.3.6.1.4.1.2076.118.1.7.1.22"},
{"fsMIMstMstiPortClearStats",        "1.3.6.1.4.1.2076.118.1.7.1.23"},
{"fsMIMstMstiPortStateChangeTimeStamp",        "1.3.6.1.4.1.2076.118.1.7.1.24"},
{"fsMIMstMstiPortRootInconsistentState",        "1.3.6.1.4.1.2076.118.1.7.1.25"},
{"fsMIMstMstiPortLoopInconsistentState",        "1.3.6.1.4.1.2076.118.1.7.1.26"},
{"fsMIMstMstiPortTCDetectedCount",        "1.3.6.1.4.1.2076.118.1.7.1.27"},
{"fsMIMstMstiPortTCReceivedCount",        "1.3.6.1.4.1.2076.118.1.7.1.28"},
{"fsMIMstMstiPortTCDetectedTimeStamp",        "1.3.6.1.4.1.2076.118.1.7.1.29"},
{"fsMIMstMstiPortTCReceivedTimeStamp",        "1.3.6.1.4.1.2076.118.1.7.1.30"},
{"fsMIMstMstiPortProposalPktsSent",        "1.3.6.1.4.1.2076.118.1.7.1.31"},
{"fsMIMstMstiPortProposalPktsRcvd",        "1.3.6.1.4.1.2076.118.1.7.1.32"},
{"fsMIMstMstiPortProposalPktSentTimeStamp",        "1.3.6.1.4.1.2076.118.1.7.1.33"},
{"fsMIMstMstiPortProposalPktRcvdTimeStamp",        "1.3.6.1.4.1.2076.118.1.7.1.34"},
{"fsMIMstMstiPortAgreementPktSent",        "1.3.6.1.4.1.2076.118.1.7.1.35"},
{"fsMIMstMstiPortAgreementPktRcvd",        "1.3.6.1.4.1.2076.118.1.7.1.36"},
{"fsMIMstMstiPortAgreementPktSentTimeStamp",        "1.3.6.1.4.1.2076.118.1.7.1.37"},
{"fsMIMstMstiPortAgreementPktRcvdTimeStamp",        "1.3.6.1.4.1.2076.118.1.7.1.38"},
{"fsMIMstMstiPortOldPortState",        "1.3.6.1.4.1.2076.118.1.7.1.39"},
    {"fsMIMstPortExtTable",        "1.3.6.1.4.1.2076.118.1.8"},
    {"fsMIMstPortExtEntry",        "1.3.6.1.4.1.2076.118.1.8.1"},
    {"fsMIMstPort",        "1.3.6.1.4.1.2076.118.1.8.1.1"},
    {"fsMIMstPortRowStatus",        "1.3.6.1.4.1.2076.118.1.8.1.2"},
    {"fsMIDot1sFsMstTrapsControl",        "1.3.6.1.4.1.2076.118.2"},
    {"fsMIDot1sFsMstSetGlobalTrapOption",        "1.3.6.1.4.1.2076.118.2.1"},
    {"fsMIMstGlobalErrTrapType",        "1.3.6.1.4.1.2076.118.2.2"},
    {"fsMIDot1sFsMstTrapsControlTable",        "1.3.6.1.4.1.2076.118.2.3"},
    {"fsMIDot1sFsMstTrapsControlEntry",        "1.3.6.1.4.1.2076.118.2.3.1"},
    {"fsMIMstSetTraps",        "1.3.6.1.4.1.2076.118.2.3.1.1"},
    {"fsMIMstGenTrapType",        "1.3.6.1.4.1.2076.118.2.3.1.2"},
{"fsMIMstPortTrapNotificationTable",        "1.3.6.1.4.1.2076.118.2.4"},
{"fsMIMstPortTrapNotificationEntry",        "1.3.6.1.4.1.2076.118.2.4.1"},
{"fsMIMstPortTrapIndex",        "1.3.6.1.4.1.2076.118.2.4.1.1"},
{"fsMIMstPortMigrationType",        "1.3.6.1.4.1.2076.118.2.4.1.2"},
{"fsMIMstPktErrType",        "1.3.6.1.4.1.2076.118.2.4.1.3"},
{"fsMIMstPktErrVal",        "1.3.6.1.4.1.2076.118.2.4.1.4"},
{"fsMIMstPortRoleTrapNotificationTable",        "1.3.6.1.4.1.2076.118.2.5"},
{"fsMIMstPortRoleTrapNotificationEntry",        "1.3.6.1.4.1.2076.118.2.5.1"},
{"fsMIMstPortRoleType",        "1.3.6.1.4.1.2076.118.2.5.1.1"},
{"fsMIMstOldRoleType",        "1.3.6.1.4.1.2076.118.2.5.1.2"},
    {"fsMIDot1sFutureMstTraps",        "1.3.6.1.4.1.2076.118.3"},
    {"fsMIMstTraps",        "1.3.6.1.4.1.2076.118.3.0"},
    {"security",        "1.3.6.1.5"},
    {"snmpV2",        "1.3.6.1.6"},
    {"snmpDomains",        "1.3.6.1.6.1"},
    {"snmpProxys",        "1.3.6.1.6.2"},
    {"snmpModules",        "1.3.6.1.6.3"},
    {"joint-iso-ccitt",        "2"},
    {0,0}
};

static struct MIB_OID * porig_mib_oid_table = NULL;
#endif /* _SNMP_MIB_H */

