#ifndef _STD1S1WR_H
#define _STD1S1WR_H
INT4 GetNextIndexIeee8021MstpCistTable(tSnmpIndex *, tSnmpIndex *);

VOID RegisterSTD1S1(VOID);

VOID UnRegisterSTD1S1(VOID);
INT4 Ieee8021MstpCistBridgeIdentifierGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpCistTopologyChangeGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpCistRegionalRootIdentifierGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpCistPathCostGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpCistMaxHopsGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpCistMaxHopsSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpCistMaxHopsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpCistTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexIeee8021MstpTable(tSnmpIndex *, tSnmpIndex *);
INT4 Ieee8021MstpBridgeIdGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpTimeSinceTopologyChangeGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpTopologyChangesGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpTopologyChangeGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpDesignatedRootGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpRootPathCostGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpRootPortGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpBridgePriorityGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpVids0Get(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpVids1Get(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpVids2Get(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpVids3Get(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpBridgePrioritySet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpBridgePriorityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexIeee8021MstpCistPortTable(tSnmpIndex *, tSnmpIndex *);
INT4 Ieee8021MstpCistPortUptimeGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpCistPortAdminPathCostGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpCistPortDesignatedRootGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpCistPortTopologyChangeAckGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpCistPortHelloTimeGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpCistPortAdminEdgePortGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpCistPortOperEdgePortGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpCistPortMacEnabledGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpCistPortMacOperationalGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpCistPortRestrictedRoleGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpCistPortRestrictedTcnGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpCistPortRoleGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpCistPortDisputedGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpCistPortCistRegionalRootIdGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpCistPortCistPathCostGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpCistPortProtocolMigrationGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpCistPortEnableBPDURxGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpCistPortEnableBPDUTxGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpCistPortPseudoRootIdGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpCistPortIsL2GpGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpCistPortAdminPathCostSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpCistPortAdminEdgePortSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpCistPortMacEnabledSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpCistPortRestrictedRoleSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpCistPortRestrictedTcnSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpCistPortProtocolMigrationSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpCistPortEnableBPDURxSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpCistPortEnableBPDUTxSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpCistPortPseudoRootIdSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpCistPortIsL2GpSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpCistPortAdminPathCostTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpCistPortAdminEdgePortTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpCistPortMacEnabledTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpCistPortRestrictedRoleTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpCistPortRestrictedTcnTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpCistPortProtocolMigrationTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpCistPortEnableBPDURxTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpCistPortEnableBPDUTxTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpCistPortPseudoRootIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpCistPortIsL2GpTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpCistPortTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexIeee8021MstpPortTable(tSnmpIndex *, tSnmpIndex *);
INT4 Ieee8021MstpPortUptimeGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpPortStateGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpPortPriorityGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpPortPathCostGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpPortDesignatedRootGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpPortDesignatedCostGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpPortDesignatedBridgeGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpPortDesignatedPortGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpPortRoleGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpPortDisputedGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpPortPrioritySet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpPortPathCostSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpPortPriorityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpPortPathCostTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpPortTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexIeee8021MstpFidToMstiTable(tSnmpIndex *, tSnmpIndex *);
INT4 Ieee8021MstpFidToMstiMstIdGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpFidToMstiMstIdSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpFidToMstiMstIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpFidToMstiTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexIeee8021MstpVlanTable(tSnmpIndex *, tSnmpIndex *);
INT4 Ieee8021MstpVlanMstIdGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexIeee8021MstpConfigIdTable(tSnmpIndex *, tSnmpIndex *);
INT4 Ieee8021MstpConfigIdFormatSelectorGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpConfigurationNameGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpRevisionLevelGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpConfigurationDigestGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpConfigIdFormatSelectorSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpConfigurationNameSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpRevisionLevelSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpConfigIdFormatSelectorTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpConfigurationNameTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpRevisionLevelTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021MstpConfigIdTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
#endif /* _STD1S1WR_H */
