/********************************************************************
* Copyright (C) 2010 Aricent Inc . All Rights Reserved
*
* $Id: oam.h,v 1.3 2011/01/24 09:16:18 siva Exp $
*
* Description: This file contains the automatically generated 
*              OID table for the MPLS OAM MIB.
*********************************************************************/
/*
 * Automatically generated by FuturePostmosy
 * Do not Edit!!!
 */

#ifndef _SNMP_MIB_H
#define _SNMP_MIB_H

/* SNMP-MIB translation table. */

static struct MIB_OID orig_mib_oid_table[] = {
"ccitt",        "0",
"iso",        "1",
"lldpExtensions",        "1.0.8802.1.1.2.1.5",
"org",        "1.3",
"dod",        "1.3.6",
"internet",        "1.3.6.1",
"directory",        "1.3.6.1.1",
"mgmt",        "1.3.6.1.2",
"mib-2",        "1.3.6.1.2.1",
"ip",        "1.3.6.1.2.1.4",
"transmission",        "1.3.6.1.2.1.10",
"mplsStdMIB",        "1.3.6.1.2.1.10.166",
"dot1dBridge",        "1.3.6.1.2.1.17",
"dot1dStp",        "1.3.6.1.2.1.17.2",
"dot1dTp",        "1.3.6.1.2.1.17.4",
"vrrpOperEntry",        "1.3.6.1.2.1.18.1.3.1",
"experimental",        "1.3.6.1.3",
"private",        "1.3.6.1.4",
"enterprises",        "1.3.6.1.4.1",
"ARICENT-MPLS-TP-MIB",        "1.3.6.1.4.1.2076.13.4",
"fsMplsTpMIB",        "1.3.6.1.4.1.2076.13.8",
"fsMplsTpNotifications",        "1.3.6.1.4.1.2076.13.8.0",
"fsMplsTpObjects",        "1.3.6.1.4.1.2076.13.8.1",
"fsMplsTpScalarObjects",        "1.3.6.1.4.1.2076.13.8.1.1",
"fsMplsTpGlobalConfigTable",        "1.3.6.1.4.1.2076.13.8.1.2",
"fsMplsTpGlobalConfigEntry",        "1.3.6.1.4.1.2076.13.8.1.2.1",
"fsMplsTpContextId",        "1.3.6.1.4.1.2076.13.8.1.2.1.1",
"fsMplsTpOamModuleStatus",        "1.3.6.1.4.1.2076.13.8.1.2.1.2",
"fsMplsTpGlobalId",        "1.3.6.1.4.1.2076.13.8.1.2.1.3",
"fsMplsTpIcc",        "1.3.6.1.4.1.2076.13.8.1.2.1.4",
"fsMplsTpNodeIdentifier",        "1.3.6.1.4.1.2076.13.8.1.2.1.5",
"fsMplsTpErrorCode",        "1.3.6.1.4.1.2076.13.8.1.2.1.6",
"fsMplsTpTraceLevel",        "1.3.6.1.4.1.2076.13.8.1.2.1.7",
"fsMplsTpNotificationEnable",        "1.3.6.1.4.1.2076.13.8.1.2.1.8",
"fsMplsTpNodeMapTable",        "1.3.6.1.4.1.2076.13.8.1.3",
"fsMplsTpNodeMapEntry",        "1.3.6.1.4.1.2076.13.8.1.3.1",
"fsMplsTpNodeMapLocalNum",        "1.3.6.1.4.1.2076.13.8.1.3.1.1",
"fsMplsTpNodeMapGlobalId",        "1.3.6.1.4.1.2076.13.8.1.3.1.2",
"fsMplsTpNodeMapNodeId",        "1.3.6.1.4.1.2076.13.8.1.3.1.3",
"fsMplsTpNodeMapRowStatus",        "1.3.6.1.4.1.2076.13.8.1.3.1.4",
"fsMplsTpConformance",        "1.3.6.1.4.1.2076.13.8.2",
"fsMplsTpOamMIB",        "1.3.6.1.4.1.2076.13.9",
"fsMplsTpOamNotifications",        "1.3.6.1.4.1.2076.13.9.0",
"fsMplsTpOamObjects",        "1.3.6.1.4.1.2076.13.9.1",
"fsMplsTpOamScalarObjects",        "1.3.6.1.4.1.2076.13.9.1.1",
"fsMplsTpMegTable",        "1.3.6.1.4.1.2076.13.9.1.2",
"fsMplsTpMegEntry",        "1.3.6.1.4.1.2076.13.9.1.2.1",
"fsMplsTpMegIndex",        "1.3.6.1.4.1.2076.13.9.1.2.1.1",
"fsMplsTpMegName",        "1.3.6.1.4.1.2076.13.9.1.2.1.2",
"fsMplsTpMegOperatorType",        "1.3.6.1.4.1.2076.13.9.1.2.1.3",
"fsMplsTpMegIdIcc",        "1.3.6.1.4.1.2076.13.9.1.2.1.4",
"fsMplsTpMegIdUmc",        "1.3.6.1.4.1.2076.13.9.1.2.1.5",
"fsMplsTpMegServiceType",        "1.3.6.1.4.1.2076.13.9.1.2.1.6",
"fsMplsTpMegMpLocation",        "1.3.6.1.4.1.2076.13.9.1.2.1.7",
"fsMplsTpMegRowStatus",        "1.3.6.1.4.1.2076.13.9.1.2.1.8",
"fsMplsTpMeTable",        "1.3.6.1.4.1.2076.13.9.1.3",
"fsMplsTpMeEntry",        "1.3.6.1.4.1.2076.13.9.1.3.1",
"fsMplsTpMeIndex",        "1.3.6.1.4.1.2076.13.9.1.3.1.1",
"fsMplsTpMeMpIndex",        "1.3.6.1.4.1.2076.13.9.1.3.1.2",
"fsMplsTpMeName",        "1.3.6.1.4.1.2076.13.9.1.3.1.3",
"fsMplsTpMeMpIfIndex",        "1.3.6.1.4.1.2076.13.9.1.3.1.4",
"fsMplsTpMeSourceMepIndex",        "1.3.6.1.4.1.2076.13.9.1.3.1.5",
"fsMplsTpMeSinkMepIndex",        "1.3.6.1.4.1.2076.13.9.1.3.1.6",
"fsMplsTpMeMpType",        "1.3.6.1.4.1.2076.13.9.1.3.1.7",
"fsMplsTpMeMepDirection",        "1.3.6.1.4.1.2076.13.9.1.3.1.8",
"fsMplsTpMeProactiveOamSessIndex",        "1.3.6.1.4.1.2076.13.9.1.3.1.9",
"fsMplsTpMeProactiveOamPhbTCValue",        "1.3.6.1.4.1.2076.13.9.1.3.1.10",
"fsMplsTpMeOnDemandOamPhbTCValue",        "1.3.6.1.4.1.2076.13.9.1.3.1.11",
"fsMplsTpMeServiceSignaled",        "1.3.6.1.4.1.2076.13.9.1.3.1.12",
"fsMplsTpMeServicePointer",        "1.3.6.1.4.1.2076.13.9.1.3.1.13",
"fsMplsTpMeRowStatus",        "1.3.6.1.4.1.2076.13.9.1.3.1.14",
"fsMplsTpOamContextName",        "1.3.6.1.4.1.2076.13.9.1.4",
"fsMplsTpOamMegOperStatus",        "1.3.6.1.4.1.2076.13.9.1.5",
"fsMplsTpOamMegSubOperStatus",        "1.3.6.1.4.1.2076.13.9.1.6",
"fsMplsTpOamConformance",        "1.3.6.1.4.1.2076.13.9.2",
"issExt",        "1.3.6.1.4.1.2076.81.8",
"fsDot1dBridge",        "1.3.6.1.4.1.2076.116",
"fsDot1dStp",        "1.3.6.1.4.1.2076.116.2",
"fsDot1dTp",        "1.3.6.1.4.1.2076.116.4",
"security",        "1.3.6.1.5",
"snmpV2",        "1.3.6.1.6",
"snmpDomains",        "1.3.6.1.6.1",
"snmpProxys",        "1.3.6.1.6.2",
"snmpModules",        "1.3.6.1.6.3",
"snmpAuthProtocols",        "1.3.6.1.6.3.10.1.1",
"snmpPrivProtocols",        "1.3.6.1.6.3.10.1.2",
"ieee802dot1mibs",        "1.111.2.802.1",
"joint-iso-ccitt",        "2",
0,0
};

#endif /* _SNMP_MIB_H */
