/********************************************************************
 * Copyright (C) 2006 Aricent Inc . All Rights Reserved
 *
 * $Id: params.h,v 1.2 2012/03/07 09:47:53 siva Exp $
 *
 ********************************************************************/

#define OAM_FSMPLSTPGLOBALCONFIGTABLE_POOLID \
    MPLSOAMMemPoolIds[MAX_MPLSOAM_FSMPLSTPGLOBALCONFIGTABLE_SIZING_ID]
#define OAM_FSMPLSTPNODEMAPTABLE_POOLID \
    MPLSOAMMemPoolIds[MAX_MPLSOAM_FSMPLSTPNODEMAPTABLE_SIZING_ID]
#define OAM_FSMPLSTPMEGTABLE_POOLID \
    MPLSOAMMemPoolIds[MAX_MPLSOAM_FSMPLSTPMEGTABLE_SIZING_ID]
#define OAM_FSMPLSTPMETABLE_POOLID \
    MPLSOAMMemPoolIds[MAX_MPLSOAM_FSMPLSTPMETABLE_SIZING_ID]
#define OAM_APIININFO_POOLID \
    MPLSOAMMemPoolIds[MAX_MPLSOAM_APIININFO_SIZING_ID]
#define OAM_APIOUTINFO_POOLID \
   MPLSOAMMemPoolIds[MAX_MPLSOAM_APIOUTINFO_SIZING_ID]
