/********************************************************************
 * Copyright (C) 2010 Aricent Inc . All Rights Reserved
 *
 * $Id: fslspp.h,v 1.4 2011/05/17 13:07:22 siva Exp $
 *
 * Automatically generated by FuturePostmosy
 * Do not Edit!!!
 ********************************************************************/


#ifndef _SNMP_MIB_H
#define _SNMP_MIB_H

/* SNMP-MIB translation table. */

static struct MIB_OID fs_lspp_orig_mib_oid_table[] = {
    {"ccitt",        "0"},
    {"iso",        "1"},
    {"lldpExtensions",        "1.0.8802.1.1.2.1.5"},
    {"lldpV2Xdot1MIB",        "1.0.8802.1.1.2.1.5.40000"},
    {"org",        "1.3"},
    {"dod",        "1.3.6"},
    {"internet",        "1.3.6.1"},
    {"directory",        "1.3.6.1.1"},
    {"mgmt",        "1.3.6.1.2"},
    {"mib-2",        "1.3.6.1.2.1"},
    {"ip",        "1.3.6.1.2.1.4"},
    {"transmission",        "1.3.6.1.2.1.10"},
    {"mplsStdMIB",        "1.3.6.1.2.1.10.166"},
    {"rmon",        "1.3.6.1.2.1.16"},
    {"statistics",        "1.3.6.1.2.1.16.1"},
    {"history",        "1.3.6.1.2.1.16.2"},
    {"hosts",        "1.3.6.1.2.1.16.4"},
    {"matrix",        "1.3.6.1.2.1.16.6"},
    {"filter",        "1.3.6.1.2.1.16.7"},
    {"tokenRing",        "1.3.6.1.2.1.16.10"},
    {"dot1dBridge",        "1.3.6.1.2.1.17"},
    {"dot1dStp",        "1.3.6.1.2.1.17.2"},
    {"dot1dTp",        "1.3.6.1.2.1.17.4"},
    {"vrrpOperEntry",        "1.3.6.1.2.1.18.1.3.1"},
    {"experimental",        "1.3.6.1.3"},
    {"private",        "1.3.6.1.4"},
    {"enterprises",        "1.3.6.1.4.1"},
    {"fsLspp",        "1.3.6.1.4.1.2076.13.11"},
    {"fsLsppGlobals",        "1.3.6.1.4.1.2076.13.11.1"},
    {"fsLsppGlobalConfigTable",        "1.3.6.1.4.1.2076.13.11.1.1"},
    {"fsLsppGlobalConfigTableEntry",        "1.3.6.1.4.1.2076.13.11.1.1.1"},
    {"fsLsppContextId",        "1.3.6.1.4.1.2076.13.11.1.1.1.1"},
    {"fsLsppSystemControl",        "1.3.6.1.4.1.2076.13.11.1.1.1.2"},
    {"fsLsppTrapStatus",        "1.3.6.1.4.1.2076.13.11.1.1.1.3"},
    {"fsLsppTraceLevel",        "1.3.6.1.4.1.2076.13.11.1.1.1.4"},
    {"fsLsppAgeOutTime",        "1.3.6.1.4.1.2076.13.11.1.1.1.5"},
    {"fsLsppAgeOutTmrUnit",        "1.3.6.1.4.1.2076.13.11.1.1.1.6"},
    {"fsLsppClearEchoStats",        "1.3.6.1.4.1.2076.13.11.1.1.1.7"},
    {"fsLsppBfdBtStrapRespReq",        "1.3.6.1.4.1.2076.13.11.1.1.1.8"},
    {"fsLsppBfdBtStrapAgeOutTime",        "1.3.6.1.4.1.2076.13.11.1.1.1.9"},
    {"fsLsppBfdBtStrapAgeOutTmrUnit",      "1.3.6.1.4.1.2076.13.11.1.1.1.10"}, 
    {"fsLsppGlobalStatsTable",        "1.3.6.1.4.1.2076.13.11.1.2"},
    {"fsLsppGlobalStatsTableEntry",        "1.3.6.1.4.1.2076.13.11.1.2.1"},
    {"fsLsppGlbStatReqTx",        "1.3.6.1.4.1.2076.13.11.1.2.1.1"},
    {"fsLsppGlbStatReqRx",        "1.3.6.1.4.1.2076.13.11.1.2.1.2"},
    {"fsLsppGlbStatReqTimedOut",        "1.3.6.1.4.1.2076.13.11.1.2.1.3"},
    {"fsLsppGlbStatReqUnSent",        "1.3.6.1.4.1.2076.13.11.1.2.1.4"},
    {"fsLsppGlbStatReplyTx",        "1.3.6.1.4.1.2076.13.11.1.2.1.5"},
    {"fsLsppGlbStatReplyRx",        "1.3.6.1.4.1.2076.13.11.1.2.1.6"},
    {"fsLsppGlbStatReplyDropped",        "1.3.6.1.4.1.2076.13.11.1.2.1.7"},
    {"fsLsppGlbStatReplyUnSent",        "1.3.6.1.4.1.2076.13.11.1.2.1.8"},
    {"fsLsppGlbStatReplyFromEgr",        "1.3.6.1.4.1.2076.13.11.1.2.1.9"},
    {"fsLsppGlbStatUnLbldOutIf",        "1.3.6.1.4.1.2076.13.11.1.2.1.10"},
    {"fsLsppGlbStatDsMapMismatch",        "1.3.6.1.4.1.2076.13.11.1.2.1.11"},
    {"fsLsppGlbStatFecLblMismatch",        "1.3.6.1.4.1.2076.13.11.1.2.1.12"},
    {"fsLsppGlbStatNoFecMapping",        "1.3.6.1.4.1.2076.13.11.1.2.1.13"},
    {"fsLsppGlbStatUnKUpstreamIf",        "1.3.6.1.4.1.2076.13.11.1.2.1.14"},
    {"fsLsppGlbStatReqLblSwitched",        "1.3.6.1.4.1.2076.13.11.1.2.1.15"},
    {"fsLsppGlbStatReqUnSupptdTlv",        "1.3.6.1.4.1.2076.13.11.1.2.1.16"},
    {"fsLsppGlbStatMalformedReq",        "1.3.6.1.4.1.2076.13.11.1.2.1.17"},
    {"fsLsppGlbStatNoLblEntry",        "1.3.6.1.4.1.2076.13.11.1.2.1.18"},
    {"fsLsppGlbStatPreTermReq",        "1.3.6.1.4.1.2076.13.11.1.2.1.19"},
    {"fsLsppGlbStatProtMismatch",        "1.3.6.1.4.1.2076.13.11.1.2.1.20"},
    {"fsLsppGlbStatRsvdRetCode",        "1.3.6.1.4.1.2076.13.11.1.2.1.21"},
    {"fsLsppGlbStatNoRetCode",        "1.3.6.1.4.1.2076.13.11.1.2.1.22"},
    {"fsLsppGlbStatUndefRetCode",        "1.3.6.1.4.1.2076.13.11.1.2.1.23"},
    {"fsLsppGlbStatInvalidPktDropped",      "1.3.6.1.4.1.2076.13.11.1.2.1.24"},
    {"fsLsppPingTrace",        "1.3.6.1.4.1.2076.13.11.2"},
    {"fsLsppPingTraceTable",        "1.3.6.1.4.1.2076.13.11.2.1"},
    {"fsLsppPingTraceTableEntry",        "1.3.6.1.4.1.2076.13.11.2.1.1"},
    {"fsLsppSenderHandle",        "1.3.6.1.4.1.2076.13.11.2.1.1.1"},
    {"fsLsppRequestType",        "1.3.6.1.4.1.2076.13.11.2.1.1.2"},
    {"fsLsppRequestOwner",        "1.3.6.1.4.1.2076.13.11.2.1.1.3"},
    {"fsLsppPathType",        "1.3.6.1.4.1.2076.13.11.2.1.1.4"},
    {"fsLsppPathPointer",        "1.3.6.1.4.1.2076.13.11.2.1.1.5"},
    {"fsLsppTgtMipGlobalId",        "1.3.6.1.4.1.2076.13.11.2.1.1.6"},
    {"fsLsppTgtMipNodeId",        "1.3.6.1.4.1.2076.13.11.2.1.1.7"},
    {"fsLsppTgtMipIfNum",        "1.3.6.1.4.1.2076.13.11.2.1.1.8"},
    {"fsLsppReplyMode",        "1.3.6.1.4.1.2076.13.11.2.1.1.9"},
    {"fsLsppRepeatCount",        "1.3.6.1.4.1.2076.13.11.2.1.1.10"},
    {"fsLsppPacketSize",        "1.3.6.1.4.1.2076.13.11.2.1.1.11"},
    {"fsLsppPadPattern",        "1.3.6.1.4.1.2076.13.11.2.1.1.12"},
    {"fsLsppTTLValue",        "1.3.6.1.4.1.2076.13.11.2.1.1.13"},
    {"fsLsppWFRInterval",        "1.3.6.1.4.1.2076.13.11.2.1.1.14"},
    {"fsLsppWFRTmrUnit",        "1.3.6.1.4.1.2076.13.11.2.1.1.15"},
    {"fsLsppWTSInterval",        "1.3.6.1.4.1.2076.13.11.2.1.1.16"},
    {"fsLsppWTSTmrUnit",        "1.3.6.1.4.1.2076.13.11.2.1.1.17"},
    {"fsLsppReplyDscpValue",        "1.3.6.1.4.1.2076.13.11.2.1.1.18"},
    {"fsLsppSweepOption",        "1.3.6.1.4.1.2076.13.11.2.1.1.19"},
    {"fsLsppSweepMinimum",        "1.3.6.1.4.1.2076.13.11.2.1.1.20"},
    {"fsLsppSweepMaximum",        "1.3.6.1.4.1.2076.13.11.2.1.1.21"},
    {"fsLsppSweepIncrement",        "1.3.6.1.4.1.2076.13.11.2.1.1.22"},
    {"fsLsppBurstOption",        "1.3.6.1.4.1.2076.13.11.2.1.1.23"},
    {"fsLsppBurstSize",        "1.3.6.1.4.1.2076.13.11.2.1.1.24"},
    {"fsLsppEXPValue",        "1.3.6.1.4.1.2076.13.11.2.1.1.25"},
    {"fsLsppDsMap",        "1.3.6.1.4.1.2076.13.11.2.1.1.26"},
    {"fsLsppFecValidate",        "1.3.6.1.4.1.2076.13.11.2.1.1.27"},
    {"fsLsppReplyPadTlv",        "1.3.6.1.4.1.2076.13.11.2.1.1.28"},
    {"fsLsppForceExplicitNull",        "1.3.6.1.4.1.2076.13.11.2.1.1.29"},
    {"fsLsppInterfaceLabelTlv",        "1.3.6.1.4.1.2076.13.11.2.1.1.30"},
    {"fsLsppSameSeqNumOption",        "1.3.6.1.4.1.2076.13.11.2.1.1.31"},
    {"fsLsppVerbose",        "1.3.6.1.4.1.2076.13.11.2.1.1.32"},
    {"fsLsppReversePathVerify",        "1.3.6.1.4.1.2076.13.11.2.1.1.33"},
    {"fsLsppEncapType",        "1.3.6.1.4.1.2076.13.11.2.1.1.34"},
    {"fsLsppStatus",        "1.3.6.1.4.1.2076.13.11.2.1.1.35"},
    {"fsLsppActualHopCount",        "1.3.6.1.4.1.2076.13.11.2.1.1.36"},
    {"fsLsppResponderAddrType",        "1.3.6.1.4.1.2076.13.11.2.1.1.37"},
    {"fsLsppResponderAddr",        "1.3.6.1.4.1.2076.13.11.2.1.1.38"},
    {"fsLsppResponderGlobalId",        "1.3.6.1.4.1.2076.13.11.2.1.1.39"},
    {"fsLsppResponderId",        "1.3.6.1.4.1.2076.13.11.2.1.1.40"},
    {"fsLsppMaxRtt",        "1.3.6.1.4.1.2076.13.11.2.1.1.41"},
    {"fsLsppMinRtt",        "1.3.6.1.4.1.2076.13.11.2.1.1.42"},
    {"fsLsppAverageRtt",        "1.3.6.1.4.1.2076.13.11.2.1.1.43"},
    {"fsLsppPktsTx",        "1.3.6.1.4.1.2076.13.11.2.1.1.44"},
    {"fsLsppPktsRx",        "1.3.6.1.4.1.2076.13.11.2.1.1.45"},
    {"fsLsppPktsUnSent",        "1.3.6.1.4.1.2076.13.11.2.1.1.46"},
    {"fsLsppRowStatus",        "1.3.6.1.4.1.2076.13.11.2.1.1.47"},
    {"fsLsppStatusPathDirection",        "1.3.6.1.4.1.2076.13.11.2.1.1.48"},
    {"fsLsppResponderIcc",        "1.3.6.1.4.1.2076.13.11.2.1.1.49"},
    {"fsLsppResponderUMC",        "1.3.6.1.4.1.2076.13.11.2.1.1.50"},
    {"fsLsppResponderMepIndex",        "1.3.6.1.4.1.2076.13.11.2.1.1.51"},
    {"fsLsppEchoSequenceTable",        "1.3.6.1.4.1.2076.13.11.2.2"},
    {"fsLsppEchoSequenceTableEntry",        "1.3.6.1.4.1.2076.13.11.2.2.1"},
    {"fsLsppSequenceNumber",        "1.3.6.1.4.1.2076.13.11.2.2.1.1"},
    {"fsLsppReturnCode",        "1.3.6.1.4.1.2076.13.11.2.2.1.2"},
    {"fsLsppReturnSubCode",        "1.3.6.1.4.1.2076.13.11.2.2.1.3"},
    {"fsLsppReturnCodeStr",        "1.3.6.1.4.1.2076.13.11.2.2.1.4"},
    {"fsLsppHopTable",        "1.3.6.1.4.1.2076.13.11.2.3"},
    {"fsLsppHopTableEntry",        "1.3.6.1.4.1.2076.13.11.2.3.1"},
    {"fsLsppHopIndex",        "1.3.6.1.4.1.2076.13.11.2.3.1.1"},
    {"fsLsppHopAddrType",        "1.3.6.1.4.1.2076.13.11.2.3.1.2"},
    {"fsLsppHopAddr",        "1.3.6.1.4.1.2076.13.11.2.3.1.3"},
    {"fsLsppHopGlobalId",        "1.3.6.1.4.1.2076.13.11.2.3.1.4"},
    {"fsLsppHopId",        "1.3.6.1.4.1.2076.13.11.2.3.1.5"},
    {"fsLsppHopIfNum",        "1.3.6.1.4.1.2076.13.11.2.3.1.6"},
    {"fsLsppHopReturnCode",        "1.3.6.1.4.1.2076.13.11.2.3.1.7"},
    {"fsLsppHopReturnSubCode",        "1.3.6.1.4.1.2076.13.11.2.3.1.8"},
    {"fsLsppHopReturnCodeStr",        "1.3.6.1.4.1.2076.13.11.2.3.1.9"},
    {"fsLsppHopRxAddrType",        "1.3.6.1.4.1.2076.13.11.2.3.1.10"},
    {"fsLsppHopRxIPAddr",        "1.3.6.1.4.1.2076.13.11.2.3.1.11"},
    {"fsLsppHopRxIfAddr",        "1.3.6.1.4.1.2076.13.11.2.3.1.12"},
    {"fsLsppHopRxIfNum",        "1.3.6.1.4.1.2076.13.11.2.3.1.13"},
    {"fsLsppHopRxLabelStack",        "1.3.6.1.4.1.2076.13.11.2.3.1.14"},
    {"fsLsppHopRxLabelExp",        "1.3.6.1.4.1.2076.13.11.2.3.1.15"},
    {"fsLsppHopRtt",        "1.3.6.1.4.1.2076.13.11.2.3.1.16"},
    {"fsLsppHopDsMtu",        "1.3.6.1.4.1.2076.13.11.2.3.1.17"},
    {"fsLsppHopDsAddrType",        "1.3.6.1.4.1.2076.13.11.2.3.1.18"},
    {"fsLsppHopDsIPAddr",        "1.3.6.1.4.1.2076.13.11.2.3.1.19"},
    {"fsLsppHopDsIfAddr",        "1.3.6.1.4.1.2076.13.11.2.3.1.20"},
    {"fsLsppHopDsIfNum",        "1.3.6.1.4.1.2076.13.11.2.3.1.21"},
    {"fsLsppHopDsLabelStack",        "1.3.6.1.4.1.2076.13.11.2.3.1.22"},
    {"fsLsppHopDsLabelExp",        "1.3.6.1.4.1.2076.13.11.2.3.1.23"},
    {"fsLsppHopIcc",        "1.3.6.1.4.1.2076.13.11.2.3.1.24"},
    {"fsLsppHopUMC",        "1.3.6.1.4.1.2076.13.11.2.3.1.25"},
    {"fsLsppHopMepIndex",        "1.3.6.1.4.1.2076.13.11.2.3.1.26"},
    {"fsLsppNotifications",        "1.3.6.1.4.1.2076.13.11.3"},
    {"fsLsppTraps",        "1.3.6.1.4.1.2076.13.11.3.0"},
    {"fsLsppTrapContextName",        "1.3.6.1.4.1.2076.13.11.3.1"},
    {"issExt",        "1.3.6.1.4.1.2076.81.8"},
    {"fsDot1dBridge",        "1.3.6.1.4.1.2076.116"},
    {"fsDot1dStp",        "1.3.6.1.4.1.2076.116.2"},
    {"fsDot1dTp",        "1.3.6.1.4.1.2076.116.4"},
    {"security",        "1.3.6.1.5"},
    {"snmpV2",        "1.3.6.1.6"},
    {"snmpDomains",        "1.3.6.1.6.1"},
    {"snmpProxys",        "1.3.6.1.6.2"},
    {"snmpModules",        "1.3.6.1.6.3"},
    {"snmpAuthProtocols",        "1.3.6.1.6.3.10.1.1"},
    {"snmpPrivProtocols",        "1.3.6.1.6.3.10.1.2"},
    {"ieee802dot1mibs",        "1.111.2.802.1"},
    {"joint-iso-ccitt",        "2"},
    {0,0}
};
#endif /* _SNMP_MIB_H */
