/********************************************************************
 * Copyright (C) 2010 Aricent Inc . All Rights Reserved
 *
 * $Id: lsppwrg.h,v 1.5 2011/10/25 09:29:33 siva Exp $
 *
 *******************************************************************/

#ifndef _LSPPWR_H
#define _LSPPWR_H


VOID  RegisterFSLSPP PROTO ((VOID));
VOID  UnRegisterFSLSPP PROTO ((VOID));
INT4 GetNextIndexFsLsppGlobalConfigTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsLsppSystemControlGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppTrapStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppTraceLevelGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppAgeOutTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppAgeOutTmrUnitGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppClearEchoStatsGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppBfdBtStrapRespReqGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppBfdBtStrapAgeOutTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppBfdBtStrapAgeOutTmrUnitGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppSystemControlTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsLsppTrapStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsLsppTraceLevelTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsLsppAgeOutTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsLsppAgeOutTmrUnitTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsLsppClearEchoStatsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsLsppBfdBtStrapRespReqTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsLsppBfdBtStrapAgeOutTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsLsppBfdBtStrapAgeOutTmrUnitTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsLsppSystemControlSet(tSnmpIndex *, tRetVal *);
INT4 FsLsppTrapStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsLsppTraceLevelSet(tSnmpIndex *, tRetVal *);
INT4 FsLsppAgeOutTimeSet(tSnmpIndex *, tRetVal *);
INT4 FsLsppAgeOutTmrUnitSet(tSnmpIndex *, tRetVal *);
INT4 FsLsppClearEchoStatsSet(tSnmpIndex *, tRetVal *);
INT4 FsLsppBfdBtStrapRespReqSet(tSnmpIndex *, tRetVal *);
INT4 FsLsppBfdBtStrapAgeOutTimeSet(tSnmpIndex *, tRetVal *);
INT4 FsLsppBfdBtStrapAgeOutTmrUnitSet(tSnmpIndex *, tRetVal *);
INT4 FsLsppGlobalConfigTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsLsppGlobalStatsTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsLsppGlbStatReqTxGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppGlbStatReqRxGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppGlbStatReqTimedOutGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppGlbStatReqUnSentGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppGlbStatReplyTxGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppGlbStatReplyRxGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppGlbStatReplyDroppedGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppGlbStatReplyUnSentGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppGlbStatReplyFromEgrGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppGlbStatUnLbldOutIfGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppGlbStatDsMapMismatchGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppGlbStatFecLblMismatchGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppGlbStatNoFecMappingGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppGlbStatUnKUpstreamIfGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppGlbStatReqLblSwitchedGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppGlbStatReqUnSupptdTlvGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppGlbStatMalformedReqGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppGlbStatNoLblEntryGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppGlbStatPreTermReqGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppGlbStatProtMismatchGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppGlbStatRsvdRetCodeGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppGlbStatNoRetCodeGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppGlbStatUndefRetCodeGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppGlbStatInvalidPktDroppedGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsLsppPingTraceTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsLsppRequestTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppRequestOwnerGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppPathTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppPathPointerGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppTgtMipGlobalIdGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppTgtMipNodeIdGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppTgtMipIfNumGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppReplyModeGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppRepeatCountGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppPacketSizeGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppPadPatternGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppTTLValueGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppWFRIntervalGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppWFRTmrUnitGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppWTSIntervalGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppWTSTmrUnitGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppReplyDscpValueGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppSweepOptionGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppSweepMinimumGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppSweepMaximumGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppSweepIncrementGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppBurstOptionGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppBurstSizeGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppEXPValueGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppDsMapGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppFecValidateGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppReplyPadTlvGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppForceExplicitNullGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppInterfaceLabelTlvGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppSameSeqNumOptionGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppVerboseGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppReversePathVerifyGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppEncapTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppActualHopCountGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppResponderAddrTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppResponderAddrGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppResponderGlobalIdGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppResponderIdGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppMaxRttGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppMinRttGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppAverageRttGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppPktsTxGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppPktsRxGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppPktsUnSentGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppStatusPathDirectionGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppResponderIccGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppResponderUMCGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppResponderMepIndexGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppRequestTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsLsppPathTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsLsppPathPointerTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsLsppTgtMipGlobalIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsLsppTgtMipNodeIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsLsppTgtMipIfNumTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsLsppReplyModeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsLsppRepeatCountTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsLsppPacketSizeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsLsppPadPatternTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsLsppTTLValueTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsLsppWFRIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsLsppWFRTmrUnitTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsLsppWTSIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsLsppWTSTmrUnitTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsLsppReplyDscpValueTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsLsppSweepOptionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsLsppSweepMinimumTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsLsppSweepMaximumTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsLsppSweepIncrementTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsLsppBurstOptionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsLsppBurstSizeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsLsppEXPValueTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsLsppDsMapTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsLsppFecValidateTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsLsppReplyPadTlvTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsLsppForceExplicitNullTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsLsppInterfaceLabelTlvTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsLsppSameSeqNumOptionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsLsppVerboseTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsLsppReversePathVerifyTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsLsppEncapTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsLsppRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsLsppRequestTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsLsppPathTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsLsppPathPointerSet(tSnmpIndex *, tRetVal *);
INT4 FsLsppTgtMipGlobalIdSet(tSnmpIndex *, tRetVal *);
INT4 FsLsppTgtMipNodeIdSet(tSnmpIndex *, tRetVal *);
INT4 FsLsppTgtMipIfNumSet(tSnmpIndex *, tRetVal *);
INT4 FsLsppReplyModeSet(tSnmpIndex *, tRetVal *);
INT4 FsLsppRepeatCountSet(tSnmpIndex *, tRetVal *);
INT4 FsLsppPacketSizeSet(tSnmpIndex *, tRetVal *);
INT4 FsLsppPadPatternSet(tSnmpIndex *, tRetVal *);
INT4 FsLsppTTLValueSet(tSnmpIndex *, tRetVal *);
INT4 FsLsppWFRIntervalSet(tSnmpIndex *, tRetVal *);
INT4 FsLsppWFRTmrUnitSet(tSnmpIndex *, tRetVal *);
INT4 FsLsppWTSIntervalSet(tSnmpIndex *, tRetVal *);
INT4 FsLsppWTSTmrUnitSet(tSnmpIndex *, tRetVal *);
INT4 FsLsppReplyDscpValueSet(tSnmpIndex *, tRetVal *);
INT4 FsLsppSweepOptionSet(tSnmpIndex *, tRetVal *);
INT4 FsLsppSweepMinimumSet(tSnmpIndex *, tRetVal *);
INT4 FsLsppSweepMaximumSet(tSnmpIndex *, tRetVal *);
INT4 FsLsppSweepIncrementSet(tSnmpIndex *, tRetVal *);
INT4 FsLsppBurstOptionSet(tSnmpIndex *, tRetVal *);
INT4 FsLsppBurstSizeSet(tSnmpIndex *, tRetVal *);
INT4 FsLsppEXPValueSet(tSnmpIndex *, tRetVal *);
INT4 FsLsppDsMapSet(tSnmpIndex *, tRetVal *);
INT4 FsLsppFecValidateSet(tSnmpIndex *, tRetVal *);
INT4 FsLsppReplyPadTlvSet(tSnmpIndex *, tRetVal *);
INT4 FsLsppForceExplicitNullSet(tSnmpIndex *, tRetVal *);
INT4 FsLsppInterfaceLabelTlvSet(tSnmpIndex *, tRetVal *);
INT4 FsLsppSameSeqNumOptionSet(tSnmpIndex *, tRetVal *);
INT4 FsLsppVerboseSet(tSnmpIndex *, tRetVal *);
INT4 FsLsppReversePathVerifySet(tSnmpIndex *, tRetVal *);
INT4 FsLsppEncapTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsLsppRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsLsppPingTraceTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsLsppEchoSequenceTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsLsppReturnCodeGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppReturnSubCodeGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppReturnCodeStrGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsLsppHopTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsLsppHopAddrTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppHopAddrGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppHopGlobalIdGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppHopIdGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppHopIfNumGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppHopReturnCodeGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppHopReturnSubCodeGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppHopReturnCodeStrGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppHopRxAddrTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppHopRxIPAddrGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppHopRxIfAddrGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppHopRxIfNumGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppHopRxLabelStackGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppHopRxLabelExpGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppHopRttGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppHopDsMtuGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppHopDsAddrTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppHopDsIPAddrGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppHopDsIfAddrGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppHopDsIfNumGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppHopDsLabelStackGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppHopDsLabelExpGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppHopIccGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppHopUMCGet(tSnmpIndex *, tRetVal *);
INT4 FsLsppHopMepIndexGet(tSnmpIndex *, tRetVal *);

#endif /* _LSPPWR_H */
