/********************************************************************
 * Copyright (C) 2006 Aricent Inc . All Rights Reserved
 *
 * $Id: npdbgcli.h,v 1.10 2012/09/06 06:55:41 siva Exp $
 *
 * Description: Diagnostic APIs header file for Petra-B porting.
 *
 *******************************************************************/

#ifndef NPDEBUGCLI_H
#define NPDEBUGCLI_H

#include "cfa.h"
#include "cli.h"

#define CLI_PETRA_MAX_ARGS 5
#define CLI_MAX_ARG 10

enum
{
    CLI_NP_PETRA_REGS = 1,
    CLI_NP_PETRA_READ_REG,
    CLI_NP_PETRA_WRITE_REG,
    CLI_NP_PETRA_LIF_AC_GET,
    CLI_NP_PETRA_IN_MCG_GET,
    CLI_NP_PETRA_EG_MCG_GET,
    CLI_NP_PETRA_RECV_PKT_INFO,
    CLI_NP_PETRA_LAST_PKT_INFO,
    CLI_NP_PETRA_PARSE_PKT_INFO,
    CLI_NP_PETRA_PKT_TM_INFO,
    CLI_NP_PETRA_VLAN_EDIT_INFO,
    CLI_NP_PETRA_FWD_DECISION_INFO,
    CLI_NP_PETRA_LEARNING_INFO,
    CLI_NP_PETRA_ENCAP_INFO,
    CLI_NP_PETRA_TRAPS_INFO,
    CLI_NP_PETRA_DROP_LOG_INFO,
    CLI_NP_PETRA_STAT_ALL_CNT_INFO,
    CLI_NP_PETRA_NIF_ALL_CNT_INFO,
    CLI_NP_PETRA_ING_QUEUES,
    CLI_NP_PETRA_DIAG_SIGNAL,
    CLI_NP_PETRA_DUMP_LOOKUP,
    CLI_NP_PETRA_LAG_GET,
    CLI_NP_PETRA_LAG_HASH_MASK_GET,
    CLI_NP_PETRA_VSI_INFO_GET,
    CLI_NP_PETRA_TRAP_PORT_INFO_GET,
    CLI_NP_PETRA_TRAP_PROG_TRAP_INFO_GET,
    CLI_NP_PETRA_TRAP_FRWRD_PROFILE_INFO_GET,
    CLI_NP_PETRA_TRAP_SNOOP_PROFILE_INFO_GET,
    CLI_NP_PETRA_FRWRD_LKUP_INFO_GET,
    CLI_NP_PETRA_PORT_INTERFACE_MAP_GET,
    CLI_NP_PETRA_PORT_HEADER_TYPE_GET,
    CLI_NP_PETRA_PORTS_MIRROR_OUTBOUND_GET,
    CLI_NP_PB_ACTION_CMD_MIRROR_GET,
    CLI_NP_PB_PORT_PP_PORT_GET,
    CLI_NP_PB_PORT_PP_PORT_MAP_GET,
    CLI_NP_PB_PORT_FORWARDING_HEADER_GET,
    CLI_NP_PB_ACTION_CMD_SNOOP_GET,
    CLI_NP_PB_CNT_ALGORITHMIC_READ,
    CLI_NP_PB_CNT_COUNTERS_GET,
    CLI_NP_PB_CNT_DIRECT_READ,
    CLI_NP_L2_LIF_AC_MP_INFO_GET,
    CLI_NP_EG_AC_MP_INFO_GET,
    CLI_NP_TRAP_TO_EG_ACTION_MAP_GET,
    CLI_NP_TRAP_EG_PROFILE_INFO_GET,
    CLI_NP_PORT_STP_STATE_GET,
    CLI_NP_PETRA_EG_AC_PORT_VSI_INFO_GET,
    CLI_NP_PETRA_EG_AC_INFO_GET,
    CLI_NP_FP_DATABASE_GET,
    CLI_NP_FP_PFG_GET,
    CLI_NP_FP_CONTROL_GET,
    CLI_NP_FP_EGR_DB_MAP_GET,
    CLI_NP_FP_DIRECT_EXTRACTION_ENTRY_GET,
    CLI_NP_FP_ENTRY_GET,
    CLI_NP_FP_DATABASE_ENTRIES_GET_BLOCK,
    CLI_NP_FP_PKT_DIAG_GET,
    CLI_NP_PETRA_ITM_WRED_GET,
    CLI_NP_MTR_GLBL_INFO_GET,
    CLI_NP_MTR_METERS_GROUP_INFO_GET,
    CLI_NP_MTR_BW_PROFILE_GET,
    CLI_NP_MTR_METER_INS_TO_BW_PROFILE_MAP_GET,
    CLI_NP_PETRA_ITM_QUEUE_INFO_GET,
    CLI_NP_PETRA_ITM_TAIL_DROP_GET,
    CLI_NP_PETRA_SYS_PHYS_TO_LOCAL_PORT_MAP_GET,
    CLI_NP_PETRA_IPQ_QUEUE_TO_FLOW_MAPPING_GET,
    CLI_NP_PETRA_IPQ_DESTINATION_ID_PACKETS_BASE_QUEUE_ID_GET,
    CLI_NP_PETRA_SCH_FLOW_TO_QUEUE_MAPPING_GET,
    CLI_NP_PETRA_SCH_PORT_SCHED_GET,
    CLI_NP_PETRA_SCH_CLASS_TYPE_PARAMS_GET,
    CLI_NP_PETRA_SCH_AGGREGATE_GET,
    CLI_NP_PETRA_SCH_FLOW_GET,
    CLI_NP_LIF_COS_PROFILE_MAP_L2_INFO_GET,
    CLI_NP_MACT_BLK_CMD_GET,
    CLI_NP_OPER_MODE_CMD_GET,
    CLI_NP_PRINT_DIAG_TBL_CMD,
    CLI_NP_LLP_VID_ASSIGN_PORT_INFO_GET,
    CLI_NP_LLP_SA_AUTH_PORT_INFO_GET,
    CLI_NP_EG_FILTER_VSI_PORT_MEMBERSHIP_GET,
    CLI_NP_LLP_FILTER_INGRESS_VLAN_MEMBERSHIP_GET
};
INT4 
cli_process_petra_cmd PROTO ((INT4 CliHandle, UINT4 u4Command, ...));
#endif /* NPDEBUGCLI_H */
