/* $Id: fsrmapwr.h,v 1.7 2013/06/26 12:08:24 siva Exp $*/
#ifndef _FSRMAPWR_H
#define _FSRMAPWR_H
INT4 GetNextIndexFsRouteMapTable(tSnmpIndex *, tSnmpIndex *);

VOID RegisterFSRMAP(VOID);

VOID UnRegisterFSRMAP(VOID);
INT4 FsRouteMapAccessGet(tSnmpIndex *, tRetVal *);
INT4 FsRouteMapRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsRouteMapAccessSet(tSnmpIndex *, tRetVal *);
INT4 FsRouteMapRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsRouteMapAccessTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRouteMapRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRouteMapTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsRouteMapMatchTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsRouteMapMatchRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsRouteMapMatchRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsRouteMapMatchRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRouteMapMatchTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsRouteMapSetTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsRouteMapSetInterfaceGet(tSnmpIndex *, tRetVal *);
INT4 FsRouteMapSetIpNextHopGet(tSnmpIndex *, tRetVal *);
INT4 FsRouteMapSetMetricGet(tSnmpIndex *, tRetVal *);
INT4 FsRouteMapSetTagGet(tSnmpIndex *, tRetVal *);
INT4 FsRouteMapSetMetricTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsRouteMapSetASPathTagGet(tSnmpIndex *, tRetVal *);
INT4 FsRouteMapSetCommunityGet(tSnmpIndex *, tRetVal *);
INT4 FsRouteMapSetOriginGet(tSnmpIndex *, tRetVal *);
INT4 FsRouteMapSetOriginASNumGet(tSnmpIndex *, tRetVal *);
INT4 FsRouteMapSetLocalPreferenceGet(tSnmpIndex *, tRetVal *);
INT4 FsRouteMapSetRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsRouteMapSetInterfaceSet(tSnmpIndex *, tRetVal *);
INT4 FsRouteMapSetIpNextHopSet(tSnmpIndex *, tRetVal *);
INT4 FsRouteMapSetMetricSet(tSnmpIndex *, tRetVal *);
INT4 FsRouteMapSetTagSet(tSnmpIndex *, tRetVal *);
INT4 FsRouteMapSetMetricTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsRouteMapSetASPathTagSet(tSnmpIndex *, tRetVal *);
INT4 FsRouteMapSetCommunitySet(tSnmpIndex *, tRetVal *);
INT4 FsRouteMapSetOriginSet(tSnmpIndex *, tRetVal *);
INT4 FsRouteMapSetOriginASNumSet(tSnmpIndex *, tRetVal *);
INT4 FsRouteMapSetLocalPreferenceSet(tSnmpIndex *, tRetVal *);
INT4 FsRouteMapSetRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsRouteMapSetInterfaceTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRouteMapSetIpNextHopTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRouteMapSetMetricTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRouteMapSetTagTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRouteMapSetMetricTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRouteMapSetASPathTagTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRouteMapSetCommunityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRouteMapSetOriginTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRouteMapSetOriginASNumTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRouteMapSetLocalPreferenceTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRouteMapSetRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRouteMapSetTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsRMapTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsRMapAccessGet(tSnmpIndex *, tRetVal *);
INT4 FsRMapRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsRMapIsIpPrefixListGet(tSnmpIndex *, tRetVal *);
INT4 FsRMapAccessSet(tSnmpIndex *, tRetVal *);
INT4 FsRMapRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsRMapIsIpPrefixListSet(tSnmpIndex *, tRetVal *);
INT4 FsRMapAccessTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRMapRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRMapIsIpPrefixListTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRMapTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsRMapMatchTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsRMapMatchRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsRMapMatchDestMaxPrefixLenGet(tSnmpIndex *, tRetVal *);
INT4 FsRMapMatchDestMinPrefixLenGet(tSnmpIndex *, tRetVal *);
INT4 FsRMapMatchRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsRMapMatchDestMaxPrefixLenSet(tSnmpIndex *, tRetVal *);
INT4 FsRMapMatchDestMinPrefixLenSet(tSnmpIndex *, tRetVal *);
INT4 FsRMapMatchRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRMapMatchDestMaxPrefixLenTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRMapMatchDestMinPrefixLenTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRMapMatchTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsRMapSetTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsRMapSetNextHopInetTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsRMapSetNextHopInetAddrGet(tSnmpIndex *, tRetVal *);
INT4 FsRMapSetInterfaceGet(tSnmpIndex *, tRetVal *);
INT4 FsRMapSetMetricGet(tSnmpIndex *, tRetVal *);
INT4 FsRMapSetTagGet(tSnmpIndex *, tRetVal *);
INT4 FsRMapSetRouteTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsRMapSetASPathTagGet(tSnmpIndex *, tRetVal *);
INT4 FsRMapSetCommunityGet(tSnmpIndex *, tRetVal *);
INT4 FsRMapSetLocalPrefGet(tSnmpIndex *, tRetVal *);
INT4 FsRMapSetOriginGet(tSnmpIndex *, tRetVal *);
INT4 FsRMapSetWeightGet(tSnmpIndex *, tRetVal *);
INT4 FsRMapSetEnableAutoTagGet(tSnmpIndex *, tRetVal *);
INT4 FsRMapSetLevelGet(tSnmpIndex *, tRetVal *);
INT4 FsRMapSetRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsRMapSetExtCommIdGet(tSnmpIndex *, tRetVal *);
INT4 FsRMapSetExtCommPOIGet(tSnmpIndex *, tRetVal *);
INT4 FsRMapSetExtCommCostGet(tSnmpIndex *, tRetVal *);
INT4 FsRMapSetCommunityAdditiveGet(tSnmpIndex *, tRetVal *);
INT4 FsRMapSetNextHopInetTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsRMapSetNextHopInetAddrSet(tSnmpIndex *, tRetVal *);
INT4 FsRMapSetInterfaceSet(tSnmpIndex *, tRetVal *);
INT4 FsRMapSetMetricSet(tSnmpIndex *, tRetVal *);
INT4 FsRMapSetTagSet(tSnmpIndex *, tRetVal *);
INT4 FsRMapSetRouteTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsRMapSetASPathTagSet(tSnmpIndex *, tRetVal *);
INT4 FsRMapSetCommunitySet(tSnmpIndex *, tRetVal *);
INT4 FsRMapSetLocalPrefSet(tSnmpIndex *, tRetVal *);
INT4 FsRMapSetOriginSet(tSnmpIndex *, tRetVal *);
INT4 FsRMapSetWeightSet(tSnmpIndex *, tRetVal *);
INT4 FsRMapSetEnableAutoTagSet(tSnmpIndex *, tRetVal *);
INT4 FsRMapSetLevelSet(tSnmpIndex *, tRetVal *);
INT4 FsRMapSetRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsRMapSetExtCommIdSet(tSnmpIndex *, tRetVal *);
INT4 FsRMapSetExtCommCostSet(tSnmpIndex *, tRetVal *);
INT4 FsRMapSetCommunityAdditiveSet(tSnmpIndex *, tRetVal *);
INT4 FsRMapSetNextHopInetTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRMapSetNextHopInetAddrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRMapSetInterfaceTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRMapSetMetricTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRMapSetTagTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRMapSetRouteTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRMapSetASPathTagTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRMapSetCommunityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRMapSetLocalPrefTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRMapSetOriginTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRMapSetWeightTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRMapSetEnableAutoTagTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRMapSetLevelTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRMapSetRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRMapSetExtCommIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRMapSetExtCommCostTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRMapSetCommunityAdditiveTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRMapSetTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 FsRmapTrapCfgEnableGet(tSnmpIndex *, tRetVal *);
INT4 FsRmapTrapCfgEnableSet(tSnmpIndex *, tRetVal *);
INT4 FsRmapTrapCfgEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRmapTrapCfgEnableDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
#endif /* _FSRMAPWR_H */
