/********************************************************************
* Copyright (C) 2006 Aricent Inc . All Rights Reserved
*
* $Id: fsrmap.h,v 1.4 2013/06/26 12:08:24 siva Exp $
*
* Description: Protocol Mib Data base
*********************************************************************/
/*
 * Automatically generated by FuturePostmosy
 * Do not Edit!!!
 */

#ifndef _SNMP_MIB_H
#define _SNMP_MIB_H

/* SNMP-MIB translation table. */

static struct MIB_OID orig_mib_oid_table[] = {
 {"ccitt",        "0"},
 {"iso",        "1"},
 {"lldpExtensions",        "1.0.8802.1.1.2.1.5"},
 {"lldpV2Xdot1MIB",        "1.0.8802.1.1.2.1.5.40000"},
 {"org",        "1.3"},
 {"dod",        "1.3.6"},
 {"internet",        "1.3.6.1"},
 {"directory",        "1.3.6.1.1"},
 {"mgmt",        "1.3.6.1.2"},
 {"mib-2",        "1.3.6.1.2.1"},
 {"ip",        "1.3.6.1.2.1.4"},
 {"transmission",        "1.3.6.1.2.1.10"},
 {"mplsStdMIB",        "1.3.6.1.2.1.10.166"},
 {"rmon",        "1.3.6.1.2.1.16"},
 {"statistics",        "1.3.6.1.2.1.16.1"},
 {"history",        "1.3.6.1.2.1.16.2"},
 {"hosts",        "1.3.6.1.2.1.16.4"},
 {"matrix",        "1.3.6.1.2.1.16.6"},
 {"filter",        "1.3.6.1.2.1.16.7"},
 {"tokenRing",        "1.3.6.1.2.1.16.10"},
 {"dot1dBridge",        "1.3.6.1.2.1.17"},
 {"dot1dStp",        "1.3.6.1.2.1.17.2"},
 {"dot1dTp",        "1.3.6.1.2.1.17.4"},
 {"vrrpOperEntry",        "1.3.6.1.2.1.18.1.3.1"},
 {"dns",        "1.3.6.1.2.1.32"},
 {"experimental",        "1.3.6.1.3"},
 {"private",        "1.3.6.1.4"},
 {"enterprises",        "1.3.6.1.4.1"},
 {"ARICENT-MPLS-TP-MIB",        "1.3.6.1.4.1.2076.13.4"},
 {"issExt",        "1.3.6.1.4.1.2076.81.8"},
 {"fsDot1dBridge",        "1.3.6.1.4.1.2076.116"},
 {"fsDot1dStp",        "1.3.6.1.4.1.2076.116.2"},
 {"fsDot1dTp",        "1.3.6.1.4.1.2076.116.4"},
 {"futureroutemap",        "1.3.6.1.4.1.2076.155"},
 {"fsRouteMap",        "1.3.6.1.4.1.2076.155.1"},
 {"fsRouteMapTable",        "1.3.6.1.4.1.2076.155.1.1"},
 {"fsRouteMapEntry",        "1.3.6.1.4.1.2076.155.1.1.1"},
 {"fsRouteMapName",        "1.3.6.1.4.1.2076.155.1.1.1.1"},
 {"fsRouteMapSeqNum",        "1.3.6.1.4.1.2076.155.1.1.1.2"},
 {"fsRouteMapAccess",        "1.3.6.1.4.1.2076.155.1.1.1.3"},
 {"fsRouteMapRowStatus",        "1.3.6.1.4.1.2076.155.1.1.1.4"},
 {"fsRouteMapMatchTable",        "1.3.6.1.4.1.2076.155.1.2"},
 {"fsRouteMapMatchEntry",        "1.3.6.1.4.1.2076.155.1.2.1"},
 {"fsRouteMapMatchInterface",        "1.3.6.1.4.1.2076.155.1.2.1.1"},
 {"fsRouteMapMatchIpAddress",        "1.3.6.1.4.1.2076.155.1.2.1.2"},
 {"fsRouteMapMatchIpAddrMask",        "1.3.6.1.4.1.2076.155.1.2.1.3"},
 {"fsRouteMapMatchIpNextHop",        "1.3.6.1.4.1.2076.155.1.2.1.4"},
 {"fsRouteMapMatchMetric",        "1.3.6.1.4.1.2076.155.1.2.1.5"},
 {"fsRouteMapMatchTag",        "1.3.6.1.4.1.2076.155.1.2.1.6"},
 {"fsRouteMapMatchRouteType",        "1.3.6.1.4.1.2076.155.1.2.1.7"},
 {"fsRouteMapMatchMetricType",        "1.3.6.1.4.1.2076.155.1.2.1.8"},
 {"fsRouteMapMatchASPathTag",        "1.3.6.1.4.1.2076.155.1.2.1.9"},
 {"fsRouteMapMatchCommunity",        "1.3.6.1.4.1.2076.155.1.2.1.10"},
 {"fsRouteMapMatchOrigin",        "1.3.6.1.4.1.2076.155.1.2.1.11"},
 {"fsRouteMapMatchLocalPreference",        "1.3.6.1.4.1.2076.155.1.2.1.12"},
 {"fsRouteMapMatchRowStatus",        "1.3.6.1.4.1.2076.155.1.2.1.13"},
 {"fsRouteMapSetTable",        "1.3.6.1.4.1.2076.155.1.3"},
 {"fsRouteMapSetEntry",        "1.3.6.1.4.1.2076.155.1.3.1"},
 {"fsRouteMapSetInterface",        "1.3.6.1.4.1.2076.155.1.3.1.1"},
 {"fsRouteMapSetIpNextHop",        "1.3.6.1.4.1.2076.155.1.3.1.2"},
 {"fsRouteMapSetMetric",        "1.3.6.1.4.1.2076.155.1.3.1.3"},
 {"fsRouteMapSetTag",        "1.3.6.1.4.1.2076.155.1.3.1.4"},
 {"fsRouteMapSetMetricType",        "1.3.6.1.4.1.2076.155.1.3.1.5"},
 {"fsRouteMapSetASPathTag",        "1.3.6.1.4.1.2076.155.1.3.1.6"},
 {"fsRouteMapSetCommunity",        "1.3.6.1.4.1.2076.155.1.3.1.7"},
 {"fsRouteMapSetOrigin",        "1.3.6.1.4.1.2076.155.1.3.1.8"},
 {"fsRouteMapSetOriginASNum",        "1.3.6.1.4.1.2076.155.1.3.1.9"},
 {"fsRouteMapSetLocalPreference",        "1.3.6.1.4.1.2076.155.1.3.1.10"},
 {"fsRouteMapSetRowStatus",        "1.3.6.1.4.1.2076.155.1.3.1.11"},
 {"fsRMapGroup",        "1.3.6.1.4.1.2076.155.2"},
 {"fsRMapTable",        "1.3.6.1.4.1.2076.155.2.1"},
 {"fsRMapEntry",        "1.3.6.1.4.1.2076.155.2.1.1"},
 {"fsRMapName",        "1.3.6.1.4.1.2076.155.2.1.1.1"},
 {"fsRMapSeqNum",        "1.3.6.1.4.1.2076.155.2.1.1.2"},
 {"fsRMapAccess",        "1.3.6.1.4.1.2076.155.2.1.1.3"},
 {"fsRMapRowStatus",        "1.3.6.1.4.1.2076.155.2.1.1.4"},
 {"fsRMapIsIpPrefixList",        "1.3.6.1.4.1.2076.155.2.1.1.5"},
 {"fsRMapMatchTable",        "1.3.6.1.4.1.2076.155.2.2"},
 {"fsRMapMatchEntry",        "1.3.6.1.4.1.2076.155.2.2.1"},
 {"fsRMapMatchDestInetType",        "1.3.6.1.4.1.2076.155.2.2.1.1"},
 {"fsRMapMatchDestInetAddress",        "1.3.6.1.4.1.2076.155.2.2.1.2"},
 {"fsRMapMatchDestInetPrefix",        "1.3.6.1.4.1.2076.155.2.2.1.3"},
 {"fsRMapMatchSourceInetType",        "1.3.6.1.4.1.2076.155.2.2.1.4"},
 {"fsRMapMatchSourceInetAddress",        "1.3.6.1.4.1.2076.155.2.2.1.5"},
 {"fsRMapMatchSourceInetPrefix",        "1.3.6.1.4.1.2076.155.2.2.1.6"},
 {"fsRMapMatchNextHopInetType",        "1.3.6.1.4.1.2076.155.2.2.1.7"},
 {"fsRMapMatchNextHopInetAddr",        "1.3.6.1.4.1.2076.155.2.2.1.8"},
 {"fsRMapMatchInterface",        "1.3.6.1.4.1.2076.155.2.2.1.9"},
 {"fsRMapMatchMetric",        "1.3.6.1.4.1.2076.155.2.2.1.10"},
 {"fsRMapMatchTag",        "1.3.6.1.4.1.2076.155.2.2.1.11"},
 {"fsRMapMatchMetricType",        "1.3.6.1.4.1.2076.155.2.2.1.12"},
 {"fsRMapMatchRouteType",        "1.3.6.1.4.1.2076.155.2.2.1.13"},
 {"fsRMapMatchASPathTag",        "1.3.6.1.4.1.2076.155.2.2.1.14"},
 {"fsRMapMatchCommunity",        "1.3.6.1.4.1.2076.155.2.2.1.15"},
 {"fsRMapMatchLocalPref",        "1.3.6.1.4.1.2076.155.2.2.1.16"},
 {"fsRMapMatchOrigin",        "1.3.6.1.4.1.2076.155.2.2.1.17"},
 {"fsRMapMatchRowStatus",        "1.3.6.1.4.1.2076.155.2.2.1.18"},
 {"fsRMapMatchDestMaxPrefixLen",        "1.3.6.1.4.1.2076.155.2.2.1.19"},
 {"fsRMapMatchDestMinPrefixLen",        "1.3.6.1.4.1.2076.155.2.2.1.20"},
 {"fsRMapSetTable",        "1.3.6.1.4.1.2076.155.2.3"},
 {"fsRMapSetEntry",        "1.3.6.1.4.1.2076.155.2.3.1"},
 {"fsRMapSetNextHopInetType",        "1.3.6.1.4.1.2076.155.2.3.1.1"},
 {"fsRMapSetNextHopInetAddr",        "1.3.6.1.4.1.2076.155.2.3.1.2"},
 {"fsRMapSetInterface",        "1.3.6.1.4.1.2076.155.2.3.1.3"},
 {"fsRMapSetMetric",        "1.3.6.1.4.1.2076.155.2.3.1.4"},
 {"fsRMapSetTag",        "1.3.6.1.4.1.2076.155.2.3.1.5"},
 {"fsRMapSetRouteType",        "1.3.6.1.4.1.2076.155.2.3.1.6"},
 {"fsRMapSetASPathTag",        "1.3.6.1.4.1.2076.155.2.3.1.7"},
 {"fsRMapSetCommunity",        "1.3.6.1.4.1.2076.155.2.3.1.8"},
 {"fsRMapSetLocalPref",        "1.3.6.1.4.1.2076.155.2.3.1.9"},
 {"fsRMapSetOrigin",        "1.3.6.1.4.1.2076.155.2.3.1.10"},
 {"fsRMapSetWeight",        "1.3.6.1.4.1.2076.155.2.3.1.11"},
 {"fsRMapSetEnableAutoTag",        "1.3.6.1.4.1.2076.155.2.3.1.12"},
 {"fsRMapSetLevel",        "1.3.6.1.4.1.2076.155.2.3.1.13"},
 {"fsRMapSetRowStatus",        "1.3.6.1.4.1.2076.155.2.3.1.14"},
 {"fsRMapSetExtCommId",        "1.3.6.1.4.1.2076.155.2.3.1.15"},
 {"fsRMapSetExtCommPOI",        "1.3.6.1.4.1.2076.155.2.3.1.16"},
 {"fsRMapSetExtCommCost",        "1.3.6.1.4.1.2076.155.2.3.1.17"},
 {"fsRMapSetCommunityAdditive",        "1.3.6.1.4.1.2076.155.2.3.1.18"},
 {"fsRMapTrapCfgGroup",        "1.3.6.1.4.1.2076.155.3"},
 {"fsRmapTrapCfgEnable",        "1.3.6.1.4.1.2076.155.3.1"},
 {"fsRMapTrapGroup",        "1.3.6.1.4.1.2076.155.4"},
 {"fsRMapTrapNotifications",        "1.3.6.1.4.1.2076.155.4.0"},
 {"fsRMapTrapName",        "1.3.6.1.4.1.2076.155.4.1"},
 {"fsRMapTrapSeqNum",        "1.3.6.1.4.1.2076.155.4.2"},
 {"security",        "1.3.6.1.5"},
 {"snmpV2",        "1.3.6.1.6"},
 {"snmpDomains",        "1.3.6.1.6.1"},
 {"snmpProxys",        "1.3.6.1.6.2"},
 {"snmpModules",        "1.3.6.1.6.3"},
 {"snmpTraps",        "1.3.6.1.6.3.1.1.5"},
 {"snmpAuthProtocols",        "1.3.6.1.6.3.10.1.1"},
 {"snmpPrivProtocols",        "1.3.6.1.6.3.10.1.2"},
 {"ieee802dot1mibs",        "1.3.111.2.802.1.1"},
 {"joint-iso-ccitt",        "2"},
    {0,0}
};

#endif /* _SNMP_MIB_H */
