/*
 * Automatically generated by FuturePostmosy
 * Do not Edit!!!
 */

#ifndef _SNMP_MIB_H
#define _SNMP_MIB_H

/* SNMP-MIB translation table. */
#ifdef SNMP_2_WANTED

static struct MIB_OID orig_mib_oid_table[] = {
{"ccitt",        "0"},
{"iso",        "1"},
{"lldpExtensions",        "1.0.8802.1.1.2.1.5"},
{"org",        "1.3"},
{"dod",        "1.3.6"},
{"internet",        "1.3.6.1"},
{"directory",        "1.3.6.1.1"},
{"mgmt",        "1.3.6.1.2"},
{"mib-2",        "1.3.6.1.2.1"},
{"ip",        "1.3.6.1.2.1.4"},
{"transmission",        "1.3.6.1.2.1.10"},
{"mplsStdMIB",        "1.3.6.1.2.1.10.166"},
{"dot1dBridge",        "1.3.6.1.2.1.17"},
{"dot1dStp",        "1.3.6.1.2.1.17.2"},
{"dot1dTp",        "1.3.6.1.2.1.17.4"},
{"vrrpOperEntry",        "1.3.6.1.2.1.18.1.3.1"},
{"entityMIB",        "1.3.6.1.2.1.47"},
{"entityMIBObjects",        "1.3.6.1.2.1.47.1"},
{"entityPhysical",        "1.3.6.1.2.1.47.1.1"},
{"entPhysicalTable",        "1.3.6.1.2.1.47.1.1.1"},
{"entPhysicalEntry",        "1.3.6.1.2.1.47.1.1.1.1"},
{"entPhysicalIndex",        "1.3.6.1.2.1.47.1.1.1.1.1"},
{"entPhysicalDescr",        "1.3.6.1.2.1.47.1.1.1.1.2"},
{"entPhysicalVendorType",        "1.3.6.1.2.1.47.1.1.1.1.3"},
{"entPhysicalContainedIn",        "1.3.6.1.2.1.47.1.1.1.1.4"},
{"entPhysicalClass",        "1.3.6.1.2.1.47.1.1.1.1.5"},
{"entPhysicalParentRelPos",        "1.3.6.1.2.1.47.1.1.1.1.6"},
{"entPhysicalName",        "1.3.6.1.2.1.47.1.1.1.1.7"},
{"entPhysicalHardwareRev",        "1.3.6.1.2.1.47.1.1.1.1.8"},
{"entPhysicalFirmwareRev",        "1.3.6.1.2.1.47.1.1.1.1.9"},
{"entPhysicalSoftwareRev",        "1.3.6.1.2.1.47.1.1.1.1.10"},
{"entPhysicalSerialNum",        "1.3.6.1.2.1.47.1.1.1.1.11"},
{"entPhysicalMfgName",        "1.3.6.1.2.1.47.1.1.1.1.12"},
{"entPhysicalModelName",        "1.3.6.1.2.1.47.1.1.1.1.13"},
{"entPhysicalAlias",        "1.3.6.1.2.1.47.1.1.1.1.14"},
{"entPhysicalAssetID",        "1.3.6.1.2.1.47.1.1.1.1.15"},
{"entPhysicalIsFRU",        "1.3.6.1.2.1.47.1.1.1.1.16"},
{"entPhysicalMfgDate",        "1.3.6.1.2.1.47.1.1.1.1.17"},
{"entPhysicalUris",        "1.3.6.1.2.1.47.1.1.1.1.18"},
{"entityLogical",        "1.3.6.1.2.1.47.1.2"},
{"entLogicalTable",        "1.3.6.1.2.1.47.1.2.1"},
{"entLogicalEntry",        "1.3.6.1.2.1.47.1.2.1.1"},
{"entLogicalIndex",        "1.3.6.1.2.1.47.1.2.1.1.1"},
{"entLogicalDescr",        "1.3.6.1.2.1.47.1.2.1.1.2"},
{"entLogicalType",        "1.3.6.1.2.1.47.1.2.1.1.3"},
{"entLogicalCommunity",        "1.3.6.1.2.1.47.1.2.1.1.4"},
{"entLogicalTAddress",        "1.3.6.1.2.1.47.1.2.1.1.5"},
{"entLogicalTDomain",        "1.3.6.1.2.1.47.1.2.1.1.6"},
{"entLogicalContextEngineID",        "1.3.6.1.2.1.47.1.2.1.1.7"},
{"entLogicalContextName",        "1.3.6.1.2.1.47.1.2.1.1.8"},
{"entityMapping",        "1.3.6.1.2.1.47.1.3"},
{"entLPMappingTable",        "1.3.6.1.2.1.47.1.3.1"},
{"entLPMappingEntry",        "1.3.6.1.2.1.47.1.3.1.1"},
{"entLPPhysicalIndex",        "1.3.6.1.2.1.47.1.3.1.1.1"},
{"entAliasMappingTable",        "1.3.6.1.2.1.47.1.3.2"},
{"entAliasMappingEntry",        "1.3.6.1.2.1.47.1.3.2.1"},
{"entAliasLogicalIndexOrZero",        "1.3.6.1.2.1.47.1.3.2.1.1"},
{"entAliasMappingIdentifier",        "1.3.6.1.2.1.47.1.3.2.1.2"},
{"entPhysicalContainsTable",        "1.3.6.1.2.1.47.1.3.3"},
{"entPhysicalContainsEntry",        "1.3.6.1.2.1.47.1.3.3.1"},
{"entPhysicalChildIndex",        "1.3.6.1.2.1.47.1.3.3.1.1"},
{"entityGeneral",        "1.3.6.1.2.1.47.1.4"},
{"entLastChangeTime",        "1.3.6.1.2.1.47.1.4.1"},
{"entityMIBTraps",        "1.3.6.1.2.1.47.2"},
{"entityMIBTrapPrefix",        "1.3.6.1.2.1.47.2.0"},
{"entityConformance",        "1.3.6.1.2.1.47.3"},
{"entityCompliances",        "1.3.6.1.2.1.47.3.1"},
{"entityGroups",        "1.3.6.1.2.1.47.3.2"},
{"experimental",        "1.3.6.1.3"},
{"private",        "1.3.6.1.4"},
{"enterprises",        "1.3.6.1.4.1"},
{"issExt",        "1.3.6.1.4.1.2076.81.8"},
{"fsDot1dBridge",        "1.3.6.1.4.1.2076.116"},
{"fsDot1dStp",        "1.3.6.1.4.1.2076.116.2"},
{"fsDot1dTp",        "1.3.6.1.4.1.2076.116.4"},
{"security",        "1.3.6.1.5"},
{"snmpV2",        "1.3.6.1.6"},
{"snmpDomains",        "1.3.6.1.6.1"},
{"snmpProxys",        "1.3.6.1.6.2"},
{"snmpModules",        "1.3.6.1.6.3"},
{"snmpAuthProtocols",        "1.3.6.1.6.3.10.1.1"},
{"snmpPrivProtocols",        "1.3.6.1.6.3.10.1.2"},
{"ieee802dot1mibs",        "1.111.2.802.1"},
{"joint-iso-ccitt",        "2"},
{0,0}
};

#endif 
#endif /* _SNMP_MIB_H */
