/********************************************************************
 *   Copyright (C) 2006 Aricent Inc . All Rights Reserved
 *  
 *   $Id: pppsz.h,v 1.0 
 *     
 *       Description:This file contains the prototype for sizing params
 *       
 * ********************************************************************/
#ifndef _PPPSZ_H
#define _PPPSZ_H
enum {
    MAX_IPCP_ADDR_BLOCKS_SIZING_ID,
    MAX_IPCP_IPCPIF_BLOCKS_SIZING_ID,
    MAX_IPCP_NODE_BLOCKS_SIZING_ID,
    MAX_LCP_PPPIF_BLOCKS_SIZING_ID,
    MAX_LCP_AUTH_BLOCKS_SIZING_ID,
    MAX_LCP_LQM_BLOCKS_SIZING_ID,
    MAX_LCP_MSG_DESC_BLOCKS_SIZING_ID,
    MAX_PPPOE_BINDING_BLOCKS_SIZING_ID,
    MAX_PPPOE_CLIENT_DIS_BLOCKS_SIZING_ID,
    MAX_PPPOE_PADOLIST_BLOCKS_SIZING_ID,
    MAX_PPPOE_SERVICE_BLOCKS_SIZING_ID,
    MAX_PPPOE_SESSION_BLOCKS_SIZING_ID,
    MAX_PPPOE_VLAN_BLOCKS_SIZING_ID,
    MAX_PPP_SECRET_BLOCKS_SIZING_ID,
    MAX_PPP_SERVICES_BLOCKS_SIZING_ID,
    MAX_PPP_LINEAR_BUF_SIZING_ID,
    MAX_PPP_BUF_SIZING_ID,
    PPP_MAX_SIZING_ID
};


#ifdef  _PPPSZ_C
tMemPoolId PPPMemPoolIds[ PPP_MAX_SIZING_ID];
INT4  PppSizingMemCreateMemPools(VOID);
VOID  PppSizingMemDeleteMemPools(VOID);
INT4  PppSzRegisterModuleSizingParams( CHR1 *pu1ModName);
#else  /*  _PPPSZ_C  */
extern tMemPoolId PPPMemPoolIds[ ];
extern INT4  PppSizingMemCreateMemPools(VOID);
extern VOID  PppSizingMemDeleteMemPools(VOID);
#endif /*  _PPPSZ_C  */


#ifdef  _PPPSZ_C
tFsModSizingParams FsPPPSizingParams [] = {
{ "tIPCPAddrPool", "MAX_IPCP_ADDR_BLOCKS", sizeof(tIPCPAddrPool),MAX_IPCP_ADDR_BLOCKS, MAX_IPCP_ADDR_BLOCKS,0 },
{ "tIPCPIf", "MAX_IPCP_IPCPIF_BLOCKS", sizeof(tIPCPIf),MAX_IPCP_IPCPIF_BLOCKS, MAX_IPCP_IPCPIF_BLOCKS,0 },
{ "tIPCPAllocAddrNode", "MAX_IPCP_NODE_BLOCKS", sizeof(tIPCPAllocAddrNode),MAX_IPCP_NODE_BLOCKS, MAX_IPCP_NODE_BLOCKS,0 },
{ "tPPPIf", "MAX_LCP_PPPIF_BLOCKS", sizeof(tPPPIf),MAX_LCP_PPPIF_BLOCKS, MAX_LCP_PPPIF_BLOCKS,0 },
{ "tAUTHIf", "MAX_LCP_AUTH_BLOCKS", sizeof(tAUTHIf),MAX_LCP_AUTH_BLOCKS, MAX_LCP_AUTH_BLOCKS,0 },
{ "tLQMIf", "MAX_LCP_LQM_BLOCKS", sizeof(tLQMIf),MAX_LCP_LQM_BLOCKS, MAX_LCP_LQM_BLOCKS,0 },
{ "t_MSG_DESC", "MAX_LCP_MSG_DESC_BLOCKS", sizeof(t_MSG_DESC),MAX_LCP_MSG_DESC_BLOCKS, MAX_LCP_MSG_DESC_BLOCKS,0 },
{ "tPPPoEBinding", "MAX_PPPOE_BINDING_BLOCKS", sizeof(tPPPoEBinding),MAX_PPPOE_BINDING_BLOCKS, MAX_PPPOE_BINDING_BLOCKS,0 },
{ "tClientDiscoveryNode", "MAX_PPPOE_CLIENT_DIS_BLOCKS", sizeof(tClientDiscoveryNode),MAX_PPPOE_CLIENT_DIS_BLOCKS, MAX_PPPOE_CLIENT_DIS_BLOCKS,0 },
{ "tPADOListNode", "MAX_PPPOE_PADOLIST_BLOCKS", sizeof(tPADOListNode),MAX_PPPOE_PADOLIST_BLOCKS, MAX_PPPOE_PADOLIST_BLOCKS,0 },
{ "tPPPoEService", "MAX_PPPOE_SERVICE_BLOCKS", sizeof(tPPPoEService),MAX_PPPOE_SERVICE_BLOCKS, MAX_PPPOE_SERVICE_BLOCKS,0 },
{ "tPPPoESessionNode", "MAX_PPPOE_SESSION_BLOCKS", sizeof(tPPPoESessionNode),MAX_PPPOE_SESSION_BLOCKS, MAX_PPPOE_SESSION_BLOCKS,0 },
{ "tPPPoEVlan", "MAX_PPPOE_VLAN_BLOCKS", sizeof(tPPPoEVlan),MAX_PPPOE_VLAN_BLOCKS, MAX_PPPOE_VLAN_BLOCKS,0 },
{ "tSecret", "MAX_PPP_SECRET_BLOCKS", sizeof(tSecret),MAX_PPP_SECRET_BLOCKS, MAX_PPP_SECRET_BLOCKS,0 },
{ "tSERVICES", "MAX_PPP_SERVICES_BLOCKS", sizeof(tSERVICES),MAX_PPP_SERVICES_BLOCKS, MAX_PPP_SERVICES_BLOCKS,0 },
{ "UINT1[18376]","MAX_PPP_LINEAR_BUF_BLOCKS", sizeof(UINT1[18376]), MAX_PPP_LINEAR_BUF_BLOCKS, MAX_PPP_LINEAR_BUF_BLOCKS,0 },
{ "UINT1[1500]","MAX_PPP_BUF_BLOCKS",sizeof(UINT1[1500]),MAX_PPP_BUF_BLOCKS,MAX_PPP_BUF_BLOCKS,0},
{"\0","\0",0,0,0,0}
};
#else  /*  _PPPSZ_C  */
extern tFsModSizingParams FsPPPSizingParams [];
#endif /*  _PPPSZ_C  */
#endif

