/********************************************************************
 * Copyright (C) 2008 Aricent Inc . All Rights Reserved
 *
 * $Id: fipsaes.c,v 1.5 2011/07/28 06:01:28 siva Exp $
 *
 * Description: This file contains the code for testcases for AES 
 *              module
 *********************************************************************/
#include "fipsinc.h"

#define AES_NUM_VECTORS       7
#define AES_VECTOR_LEN        16
#define AES_MAX_BUF_LEN       64
#define AES_MAX_KEY_SIZE      32

#define AES_CFB_ALGORITHM         "CFB-AES"
#define AES_CTR_ALGORITHM         "CTR-AES"
#define AES_XCBC_ALGORITHM        "XCBC-AES"

typedef struct _tAesTestVect
{
    UINT1               au1Buf[AES_MAX_BUF_LEN];
    UINT1               au1key1[AES_MAX_KEY_SIZE];
    UINT1               au1InitVect[AES_VECTOR_LEN];
    UINT1               au1Result[AES_MAX_BUF_LEN];
    INT4                i4BufLen;
    INT4                i4KeyLen;
    UINT1               au1Type[AES_VECTOR_LEN];
} tAesTestVect;

struct _tAesTestVect testAes[] = {
    {
     /* CFB-AES128 */
     {0x6B, 0xC1, 0xBE, 0xE2, 0x2E, 0x40, 0x9f, 0x96, 0xE9, 0x3D, 0x7E,
      0x11, 0x73, 0x93, 0x17, 0x2A},
     {0x2B, 0x7E, 0x15, 0x16, 0x28, 0xAE, 0xD2, 0xA6, 0xAB, 0xF7, 0x15,
      0x88, 0x09, 0xCF, 0x4F, 0x3C},
     {0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A,
      0x0B, 0x0C, 0x0D, 0x0E, 0x0F},
     {0x3B, 0x3F, 0xD9, 0x2E, 0xB7, 0x2D, 0xAD, 0x20, 0x33, 0x34, 0x49,
      0xF8, 0xE8, 0x3C, 0xFB, 0x4A},
     16, 128, AES_CFB_ALGORITHM},
    {
     /* CFB-AES192 */
     {0x6B, 0xC1, 0xBE, 0xE2, 0x2E, 0x40, 0x9f, 0x96, 0xE9, 0x3D, 0x7E,
      0x11, 0x73, 0x93, 0x17, 0x2A, 0xAE, 0x2D, 0x8A, 0x57, 0x1E, 0x03,
      0xAC, 0x9C, 0x9E, 0xB7, 0x6F, 0xAC, 0x45, 0xAF, 0x8E, 0x51, 0x30,
      0xC8, 0x1C, 0x46, 0xA3, 0x5C, 0xE4, 0x11, 0xE5, 0xFB, 0xC1, 0x19,
      0x1A, 0x0A, 0x52, 0xEF, 0xF6, 0x9F, 0x24, 0x45, 0xDF, 0x4F, 0x9B,
      0x17, 0xAD, 0x2B, 0x41, 0x7B, 0xE6, 0x6C, 0x37, 0x10},
     {0x8E, 0x73, 0xB0, 0xF7, 0xDA, 0x0E, 0x64, 0x52, 0xC8, 0x10, 0xF3,
      0x2B, 0x80, 0x90, 0x79, 0xE5, 0x62, 0xF8, 0xEA, 0xD2, 0x52, 0x2C,
      0x6B, 0x7B},
     {0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A,
      0x0B, 0x0C, 0x0D, 0x0E, 0x0F},
     {0xCD, 0xC8, 0x0D, 0x6F, 0xDD, 0xF1, 0x8C, 0xAB, 0x34, 0xC2, 0x59,
      0x09, 0xC9, 0x9A, 0x41, 0x74, 0x67, 0xCE, 0x7F, 0x7F, 0x81, 0x17,
      0x36, 0x21, 0x96, 0x1A, 0x2B, 0x70, 0x17, 0x1D, 0x3D, 0x7A, 0x2E,
      0x1E, 0x8A, 0x1D, 0xD5, 0x9B, 0x88, 0xB1, 0xC8, 0xE6, 0x0F, 0xED,
      0x1E, 0xFA, 0xC4, 0xC9, 0xC0, 0x5F, 0x9F, 0x9C, 0xA9, 0x83, 0x4F,
      0xA0, 0x42, 0xAE, 0x8F, 0xBA, 0x58, 0x4B, 0x09, 0xFF},
     64, 192, AES_CFB_ALGORITHM},
    {
     /* CFB-AES256 */
     {0x6B, 0xC1, 0xBE, 0xE2, 0x2E, 0x40, 0x9f, 0x96, 0xE9, 0x3D, 0x7E,
      0x11, 0x73, 0x93, 0x17, 0x2A, 0xAE, 0x2D, 0x8A, 0x57, 0x1E, 0x03,
      0xAC, 0x9C, 0x9E, 0xB7, 0x6F, 0xAC, 0x45, 0xAF, 0x8E, 0x51, 0x30,
      0xC8, 0x1C, 0x46, 0xA3, 0x5C, 0xE4, 0x11, 0xE5, 0xFB, 0xC1, 0x19,
      0x1A, 0x0A, 0x52, 0xEF, 0xF6, 0x9F, 0x24, 0x45, 0xDF, 0x4F, 0x9B,
      0x17, 0xAD, 0x2B, 0x41, 0x7B, 0xE6, 0x6C, 0x37, 0x10},
     {0x60, 0x3D, 0xEB, 0x10, 0x15, 0xCA, 0x71, 0xBE, 0x2B, 0x73, 0xAE,
      0xF0, 0x85, 0x7D, 0x77, 0x81, 0x1F, 0x35, 0x2C, 0x07, 0x3B, 0x61,
      0x08, 0xD7, 0x2D, 0x98, 0x10, 0xA3, 0x09, 0x14, 0xDF, 0xF4},
     {0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A,
      0x0B, 0x0C, 0x0D, 0x0E, 0x0F},
     {0xDC, 0x7E, 0x84, 0xBF, 0xDA, 0x79, 0x16, 0x4B, 0x7E, 0xCD, 0x84,
      0x86, 0x98, 0x5D, 0x38, 0x60, 0x39, 0xFF, 0xED, 0x14, 0x3B, 0x28,
      0xB1, 0xC8, 0x32, 0x11, 0x3C, 0x63, 0x31, 0xE5, 0x40, 0x7B, 0xDF,
      0x10, 0x13, 0x24, 0x15, 0xE5, 0x4B, 0x92, 0xA1, 0x3E, 0xD0, 0xA8,
      0x26, 0x7A, 0xE2, 0xF9, 0x75, 0xA3, 0x85, 0x74, 0x1A, 0xB9, 0xCE,
      0xF8, 0x20, 0x31, 0x62, 0x3D, 0x55, 0xB1, 0xE4, 0x71},
     64, 256, AES_CFB_ALGORITHM},
    {
     /* CTR-AES128 */
     {0x6B, 0xC1, 0xBE, 0xE2, 0x2E, 0x40, 0x9f, 0x96, 0xE9, 0x3D, 0x7E,
      0x11, 0x73, 0x93, 0x17, 0x2A, 0xAE, 0x2D, 0x8A, 0x57, 0x1E, 0x03,
      0xAC, 0x9C, 0x9E, 0xB7, 0x6F, 0xAC, 0x45, 0xAF, 0x8E, 0x51, 0x30,
      0xC8, 0x1C, 0x46, 0xA3, 0x5C, 0xE4, 0x11, 0xE5, 0xFB, 0xC1, 0x19,
      0x1A, 0x0A, 0x52, 0xEF, 0xF6, 0x9F, 0x24, 0x45, 0xDF, 0x4F, 0x9B,
      0x17, 0xAD, 0x2B, 0x41, 0x7B, 0xE6, 0x6C, 0x37, 0x10},
     {0x2B, 0x7E, 0x15, 0x16, 0x28, 0xAE, 0xD2, 0xA6, 0xAB, 0xF7, 0x15,
      0x88, 0x09, 0xCF, 0x4F, 0x3C},
     {0xF0, 0xF1, 0xF2, 0xF3, 0xF4, 0xF5, 0xF6, 0xF7, 0xF8, 0xF9, 0xFA,
      0xFB, 0xFC, 0xFD, 0xFE, 0xFF},
     {0x87, 0x4D, 0x61, 0x91, 0xB6, 0x20, 0xE3, 0x26, 0x1B, 0xEF, 0x68,
      0x64, 0x99, 0x0D, 0xB6, 0xCE, 0x98, 0x06, 0xF6, 0x6B, 0x79, 0x70,
      0xFD, 0xFF, 0x86, 0x17, 0x18, 0x7B, 0xB9, 0xFF, 0xFD, 0xFF, 0x5A,
      0xE4, 0xDF, 0x3E, 0xDB, 0xD5, 0xD3, 0x5E, 0x5B, 0x4F, 0x09, 0x02,
      0x0D, 0xB0, 0x3E, 0xAB, 0x1E, 0x03, 0x1D, 0xDA, 0x2F, 0xBE, 0x03,
      0xD1, 0x79, 0x21, 0x70, 0xA0, 0xF3, 0x00, 0x9C, 0xEE},
     64, 128, AES_CTR_ALGORITHM},
    {
     /* CTR-AES192 */
     {0x6B, 0xC1, 0xBE, 0xE2, 0x2E, 0x40, 0x9f, 0x96, 0xE9, 0x3D, 0x7E,
      0x11, 0x73, 0x93, 0x17, 0x2A, 0xAE, 0x2D, 0x8A, 0x57, 0x1E, 0x03,
      0xAC, 0x9C, 0x9E, 0xB7, 0x6F, 0xAC, 0x45, 0xAF, 0x8E, 0x51, 0x30,
      0xC8, 0x1C, 0x46, 0xA3, 0x5C, 0xE4, 0x11, 0xE5, 0xFB, 0xC1, 0x19,
      0x1A, 0x0A, 0x52, 0xEF, 0xF6, 0x9F, 0x24, 0x45, 0xDF, 0x4F, 0x9B,
      0x17, 0xAD, 0x2B, 0x41, 0x7B, 0xE6, 0x6C, 0x37, 0x10},
     {0x8E, 0x73, 0xB0, 0xF7, 0xDA, 0x0E, 0x64, 0x52, 0xC8, 0x10, 0xF3,
      0x2B, 0x80, 0x90, 0x79, 0xE5, 0x62, 0xF8, 0xEA, 0xD2, 0x52, 0x2C,
      0x6B, 0x7B},
     {0xF0, 0xF1, 0xF2, 0xF3, 0xF4, 0xF5, 0xF6, 0xF7, 0xF8, 0xF9, 0xFA,
      0xFB, 0xFC, 0xFD, 0xFE, 0xFF},
     {0x1A, 0xBC, 0x93, 0x24, 0x17, 0x52, 0x1C, 0xA2, 0x4F, 0x2B, 0x04,
      0x59, 0xFE, 0x7E, 0x6E, 0x0B, 0x09, 0x03, 0x39, 0xEC, 0x0A, 0xA6,
      0xFA, 0xEF, 0xD5, 0xCC, 0xC2, 0xC6, 0xF4, 0xCE, 0x8E, 0x94, 0x1E,
      0x36, 0xB2, 0x6B, 0xD1, 0xEB, 0xC6, 0x70, 0xD1, 0xBD, 0x1D, 0x66,
      0x56, 0x20, 0xAB, 0xF7, 0x4F, 0x78, 0xA7, 0xF6, 0xD2, 0x98, 0x09,
      0x58, 0x5A, 0x97, 0xDA, 0xEC, 0x58, 0xC6, 0xB0, 0x50},
     64, 192, AES_CTR_ALGORITHM},
    {
     /* CTR-AES256 */
     {0x6B, 0xC1, 0xBE, 0xE2, 0x2E, 0x40, 0x9f, 0x96, 0xE9, 0x3D, 0x7E,
      0x11, 0x73, 0x93, 0x17, 0x2A, 0xAE, 0x2D, 0x8A, 0x57, 0x1E, 0x03,
      0xAC, 0x9C, 0x9E, 0xB7, 0x6F, 0xAC, 0x45, 0xAF, 0x8E, 0x51, 0x30,
      0xC8, 0x1C, 0x46, 0xA3, 0x5C, 0xE4, 0x11, 0xE5, 0xFB, 0xC1, 0x19,
      0x1A, 0x0A, 0x52, 0xEF, 0xF6, 0x9F, 0x24, 0x45, 0xDF, 0x4F, 0x9B,
      0x17, 0xAD, 0x2B, 0x41, 0x7B, 0xE6, 0x6C, 0x37, 0x10},
     {0x60, 0x3D, 0xEB, 0x10, 0x15, 0xCA, 0x71, 0xBE, 0x2B, 0x73, 0xAE,
      0xF0, 0x85, 0x7D, 0x77, 0x81, 0x1F, 0x35, 0x2C, 0x07, 0x3B, 0x61,
      0x08, 0xD7, 0x2D, 0x98, 0x10, 0xA3, 0x09, 0x14, 0xDF, 0xF4},
     {0xF0, 0xF1, 0xF2, 0xF3, 0xF4, 0xF5, 0xF6, 0xF7, 0xF8, 0xF9, 0xFA,
      0xFB, 0xFC, 0xFD, 0xFE, 0xFF},
     {0x60, 0x1E, 0xC3, 0x13, 0x77, 0x57, 0x89, 0xA5, 0xB7, 0xA7, 0xF5,
      0x04, 0xBB, 0xF3, 0xD2, 0x28, 0xF4, 0x43, 0xE3, 0xCA, 0x4D, 0x62,
      0xB5, 0x9A, 0xCA, 0x84, 0xE9, 0x90, 0xCA, 0xCA, 0xF5, 0xC5, 0x2B,
      0x09, 0x30, 0xDA, 0xA2, 0x3D, 0xE9, 0x4C, 0xE8, 0x70, 0x17, 0xBA,
      0x2D, 0x84, 0x98, 0x8D, 0xDF, 0xC9, 0xC5, 0x8D, 0xB6, 0x7A, 0xAD,
      0xA6, 0x13, 0xC2, 0xDD, 0x08, 0x45, 0x79, 0x41, 0xA6},
     64, 256, AES_CTR_ALGORITHM},
    {
     /* XCBC-AES128 */
     {0x00, 0x01, 0x02},
     {0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A,
      0x0B, 0x0C, 0x0D, 0x0E, 0x0F},
     {},
     {0x5b, 0x37, 0x65, 0x80, 0xae, 0x2f, 0x19, 0xaf, 0xe7, 0x21, 0x9c,
      0xee, 0xf1, 0x72, 0x75, 0x6f},
     3, 128, AES_XCBC_ALGORITHM}
};

/***************************************************************************
 * Function           : FipsAesArTest 
 *
 * Description        : Function that contains testcases for AES mode of 
 *                      various AES plain text inputs 
 *
 * Input(s)           : NONE
 *                     
 * Output(s)          : Results of test vectors
 *
 * Returns            : OSIX_SUCCESS/OSIX_FAILURE
 ***************************************************************************/
INT4
FipsAesArTest ()
{
    unArCryptoKey       ArCryptoKey;
    unUtilAlgo          UtilAlgo;
    UINT1               au1OutBuf[AES_MAX_BUF_LEN];
    UINT1               au1DecrBuf[AES_MAX_BUF_LEN];
    UINT1               au1CntBuf[AES_MAX_BUF_LEN];
    UINT1               au1TempIv[AES_VECTOR_LEN];
    INT4                i4Count = 0;
    INT4                i4TestIdx = 0;
    INT4                i4EncrOrDecr = 0;
    INT4                i4TrNum = 0;
    INT4                i4BufLen = 0;
    INT4                i4KeyLen = 0;

    /* AES-CFB */
    for (i4TestIdx = 0; i4TestIdx < AES_NUM_VECTORS; i4TestIdx++)
    {
        MEMSET (&ArCryptoKey, 0, sizeof (unArCryptoKey));
        MEMSET (&UtilAlgo, 0, sizeof (unUtilAlgo));
        MEMSET (au1OutBuf, 0, AES_MAX_BUF_LEN);
        MEMSET (au1DecrBuf, 0, AES_MAX_BUF_LEN);
        MEMSET (au1CntBuf, 0, AES_MAX_BUF_LEN);
        MEMCPY (au1TempIv, testAes[i4TestIdx].au1InitVect, AES_VECTOR_LEN);
        i4BufLen = testAes[i4TestIdx].i4BufLen;

        /* The key len in UTIL framework is in BITS for AES128,256 CBC, CFB
         * algos
         * The key len in UTIL framework is in BYTES for AES XCBC MAC 96 128
         */

        i4KeyLen = testAes[i4TestIdx].i4KeyLen;

        PRINT_RESULT1 ("\n%s", testAes[i4TestIdx].au1Type);
        PRINT_RESULT1 ("%d\n", testAes[i4TestIdx].i4KeyLen);
        PRINT_RESULT ("Plain Text    : ");
        for (i4Count = 0; i4Count < i4BufLen; i4Count++)
        {
            PRINT_RESULT1 ("%02x ", testAes[i4TestIdx].au1Buf[i4Count]);
        }
        PRINT_RESULT ("\n");

        /* For Encryption set i4EncrOrDecr as non-zero value */
        i4EncrOrDecr = 1;
        if (STRNCMP (testAes[i4TestIdx].au1Type, AES_CFB_ALGORITHM,
                     STRLEN (AES_CFB_ALGORITHM)) == 0)
        {
            AesArSetEncryptKey (testAes[i4TestIdx].au1key1,
                                testAes[i4TestIdx].i4KeyLen, &ArCryptoKey);

            UtilAlgo.UtilAesAlgo.pu1AesInUserKey = testAes[i4TestIdx].au1key1;
            UtilAlgo.UtilAesAlgo.pu1AesInBuf = testAes[i4TestIdx].au1Buf;
            UtilAlgo.UtilAesAlgo.pu1AesOutBuf = au1OutBuf;
            UtilAlgo.UtilAesAlgo.u4AesInBufSize = i4BufLen;
            UtilAlgo.UtilAesAlgo.punAesArCryptoKey = &ArCryptoKey;
            UtilAlgo.UtilAesAlgo.pu1AesInitVector = au1TempIv;
            UtilAlgo.UtilAesAlgo.pu4AesNum = (UINT4 *) &i4TrNum;
            UtilAlgo.UtilAesAlgo.u4AesInitVectLen = AES_VECTOR_LEN;
            UtilAlgo.UtilAesAlgo.u4AesInKeyLen = i4KeyLen;
            UtilAlgo.UtilAesAlgo.i4AesEnc = i4EncrOrDecr;
            UtilEncrypt (ISS_UTIL_ALGO_AES_CFB128, &UtilAlgo);
        }
        else if (STRNCMP (testAes[i4TestIdx].au1Type, AES_CTR_ALGORITHM,
                          STRLEN (AES_CTR_ALGORITHM)) == 0)
        {
            AesArSetEncryptKey (testAes[i4TestIdx].au1key1,
                                testAes[i4TestIdx].i4KeyLen, &ArCryptoKey);

            UtilAlgo.UtilAesAlgo.pu1AesInUserKey = testAes[i4TestIdx].au1key1;
            UtilAlgo.UtilAesAlgo.pu1AesInBuf = testAes[i4TestIdx].au1Buf;
            UtilAlgo.UtilAesAlgo.pu1AesOutBuf = au1OutBuf;
            UtilAlgo.UtilAesAlgo.u4AesInBufSize = i4BufLen;
            UtilAlgo.UtilAesAlgo.punAesArCryptoKey = &ArCryptoKey;
            UtilAlgo.UtilAesAlgo.pu1AesInitVector = au1TempIv;
            UtilAlgo.UtilAesAlgo.pu1AesEncryptBuf = au1CntBuf;
            UtilAlgo.UtilAesAlgo.pu4AesNum = (UINT4 *) &i4TrNum;
            UtilAlgo.UtilAesAlgo.u4AesInitVectLen = AES_VECTOR_LEN;
            UtilAlgo.UtilAesAlgo.u4AesInKeyLen = i4KeyLen;
            UtilAlgo.UtilAesAlgo.i4AesEnc = i4EncrOrDecr;
            UtilEncrypt (ISS_UTIL_ALGO_AES_CTR_MODE, &UtilAlgo);
        }
        else if (STRNCMP (testAes[i4TestIdx].au1Type, AES_XCBC_ALGORITHM,
                          STRLEN (AES_XCBC_ALGORITHM)) == 0)
        {
            UtilAlgo.UtilAesAlgo.pu1AesInUserKey = testAes[i4TestIdx].au1key1;
            /* NOTE Key Len is in Bytes */
            UtilAlgo.UtilAesAlgo.u4AesInKeyLen = i4KeyLen / 8;
            UtilAlgo.UtilAesAlgo.pu1AesInBuf = testAes[i4TestIdx].au1Buf;
            UtilAlgo.UtilAesAlgo.u4AesInBufSize = i4BufLen;
            UtilAlgo.UtilAesAlgo.pu1AesMac = au1OutBuf;
            UtilAlgo.UtilAesAlgo.i4AesEnc = i4EncrOrDecr;
            UtilAlgo.UtilAesAlgo.u4AesInitVectLen = 0;
            UtilMac (ISS_UTIL_ALGO_AES_CBC_MAC128, &UtilAlgo);
        }

        PRINT_RESULT ("After Encrypt : ");
        for (i4Count = 0; i4Count < i4BufLen; i4Count++)
        {
            PRINT_RESULT1 ("%02x ", au1OutBuf[i4Count]);
        }
        PRINT_RESULT ("\n");

        PRINT_RESULT ("Expected Text : ");
        for (i4Count = 0; i4Count < i4BufLen; i4Count++)
        {
            PRINT_RESULT1 ("%02x ", testAes[i4TestIdx].au1Result[i4Count]);
        }
        PRINT_RESULT ("\n");

        if ((MEMCMP (au1OutBuf, testAes[i4TestIdx].au1Result, i4BufLen) != 0))
        {
            PRINTF ("Test Case %d Encryption : Failed\n", i4TestIdx + 1);
            return OSIX_FAILURE;
        }
        else
        {
            PRINT_RESULT1 ("Test Case %d Encryption : Passed\n", i4TestIdx + 1);
        }

        /* For Decryption set i4EncrOrDecr as 0 */
        i4EncrOrDecr = 0;
        i4TrNum = 0;
        MEMCPY (au1TempIv, testAes[i4TestIdx].au1InitVect, AES_VECTOR_LEN);
        if (STRNCMP (testAes[i4TestIdx].au1Type, AES_CFB_ALGORITHM,
                     STRLEN (AES_CFB_ALGORITHM)) == 0)
        {
            UtilAlgo.UtilAesAlgo.pu1AesInUserKey = testAes[i4TestIdx].au1key1;
            UtilAlgo.UtilAesAlgo.pu1AesInBuf = au1OutBuf;
            UtilAlgo.UtilAesAlgo.pu1AesOutBuf = au1DecrBuf;
            UtilAlgo.UtilAesAlgo.u4AesInBufSize = i4BufLen;
            UtilAlgo.UtilAesAlgo.punAesArCryptoKey = &ArCryptoKey;
            UtilAlgo.UtilAesAlgo.pu1AesInitVector = au1TempIv;
            UtilAlgo.UtilAesAlgo.pu4AesNum = (UINT4 *) &i4TrNum;
            UtilAlgo.UtilAesAlgo.u4AesInitVectLen = AES_VECTOR_LEN;
            UtilAlgo.UtilAesAlgo.u4AesInKeyLen = i4KeyLen;
            UtilAlgo.UtilAesAlgo.i4AesEnc = i4EncrOrDecr;
            UtilDecrypt (ISS_UTIL_ALGO_AES_CFB128, &UtilAlgo);
        }
        else if (STRNCMP (testAes[i4TestIdx].au1Type, AES_CTR_ALGORITHM,
                          STRLEN (AES_CTR_ALGORITHM)) == 0)
        {
            UtilAlgo.UtilAesAlgo.pu1AesInUserKey = testAes[i4TestIdx].au1key1;
            UtilAlgo.UtilAesAlgo.pu1AesInBuf = au1OutBuf;
            UtilAlgo.UtilAesAlgo.pu1AesOutBuf = au1DecrBuf;
            UtilAlgo.UtilAesAlgo.u4AesInBufSize = i4BufLen;
            UtilAlgo.UtilAesAlgo.punAesArCryptoKey = &ArCryptoKey;
            UtilAlgo.UtilAesAlgo.pu1AesInitVector = au1TempIv;
            UtilAlgo.UtilAesAlgo.pu1AesEncryptBuf = au1CntBuf;
            UtilAlgo.UtilAesAlgo.pu4AesNum = (UINT4 *) &i4TrNum;
            UtilAlgo.UtilAesAlgo.u4AesInitVectLen = AES_VECTOR_LEN;
            UtilAlgo.UtilAesAlgo.u4AesInKeyLen = i4KeyLen;
            UtilAlgo.UtilAesAlgo.i4AesEnc = i4EncrOrDecr;
            UtilEncrypt (ISS_UTIL_ALGO_AES_CTR_MODE, &UtilAlgo);
        }
        else if (STRNCMP (testAes[i4TestIdx].au1Type, AES_XCBC_ALGORITHM,
                          STRLEN (AES_XCBC_ALGORITHM)) == 0)
        {
            /* Nothing to do here for XCBC-AES */
            MEMCPY (au1DecrBuf, testAes[i4TestIdx].au1Buf, i4BufLen);
            continue;
        }
        PRINT_RESULT ("After Decrypt : ");
        for (i4Count = 0; i4Count < i4BufLen; i4Count++)
        {
            PRINT_RESULT1 ("%02x ", au1DecrBuf[i4Count]);
        }
        PRINT_RESULT ("\n");

        if ((MEMCMP (testAes[i4TestIdx].au1Buf, au1DecrBuf, i4BufLen) != 0))
        {
            PRINTF ("Test Case %d Decryption : Failed\n", i4TestIdx + 1);
            return OSIX_FAILURE;
        }
        else
        {
            PRINT_RESULT1 ("Test Case %d Decryption : Passed\n", i4TestIdx + 1);
        }
    }
    return OSIX_SUCCESS;
}

/****************************************************************************
                        End of File fipsaes.c
****************************************************************************/
