/******************************************************************************
 * Copyright (C) 2006 Aricent Inc . All Rights Reserved
 * $Id: wsscfgque.c,v 1.1.1.1 2016/09/20 10:42:40 siva Exp $
 * Description : This file contains the processing of 
 *               messages queued
 *****************************************************************************/
#include "wsscfginc.h"

/*-----------------------------------------------------------------------*/
/*                       End of the file  wsscfgque.c                      */
/*-----------------------------------------------------------------------*/
