/********************************************************************
 * Copyright (C) 2009 Aricent Inc . All Rights Reserved
 *
 * $Id: spimglob.h,v 1.17 2017/02/06 10:45:29 siva Exp $
 *
 *
 *******************************************************************/
#ifndef _SPIM_GLOB_H_
#define _SPIM_GLOB_H_

/* This array holds Pointers pointing to Interface node */
/* ---------------------------------------------------- */
tSPimGenRtrInfoNode  *gaSPimComponentTbl[PIMSM_MAX_COMPONENT];
/* This variable holds the interface related information */
/* ----------------------------------------------------- */
tSPimInterfaceInfo gPimIfInfo;
tSPimInterfaceScopeInfo gPimIfScopeInfo;

tPimHAGlobalInfo gPimHAGlobalInfo;

/* This structure holds the Configurable PIM MIB Objects */
/* ----------------------------------------------------- */

tOsixTaskId         gu4PimSmTaskId;
tOsixTaskId         gu4PimHelloTaskId;
tOsixQId            gu4PimSmQId;
tOsixQId            gu4PimRmQId;
tOsixQId            gu4PimSmDataQId;
tOsixQId            gu4PimHelloQId;
/* Pim Timers list Id */
/* ------------------ */
tTimerListId gSPimTmrListId;
tTimerListId gSPimHelloTmrListId;

tTMO_SLL               gPimPendingGrpMbrList;  /* This list will contain grp mbr nodes
                                             for IGMP messages for which Interface is
                                             not present in PIM */

UINT4   gu4MaxPim4Grps;
UINT4   gu4MaxPim6Grps;
UINT4   gu4MaxPim4Routes;
UINT4   gu4MaxPim6Routes;
UINT1 gu1IsPimGlobConfAllowed;
UINT1 gu1IsPimv6GlobConfAllowed;
UINT1 gu1IsPimIntfConfAllowed;
UINT1 gu1IsPimv6IntfConfAllowed;
/* Global Memory Pool */
/* ------------------ */
tSPimGlobalMemPoolId gSPimMemPool;


tIPvXAddr gau1SSMPimv6StartAddr = {2, 16, 0, {0xff, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x01}};

tIPvXAddr gau1SSMPimv6EndAddr =   {2, 16, 0, {0xff, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff}};

UINT1 au1Pimv6McastAddrRange[IPVX_IPV6_ADDR_LEN] = {0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

UINT1 au1Pimv6WildCardGrp[IPVX_IPV6_ADDR_LEN] = {0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

UINT1 au1Pimv6AdminScopeMcastAddr[IPVX_IPV6_ADDR_LEN] = {0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

tIPvXAddr gPimv4WildCardGrp={1, 4, 0, {0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}};

tIPvXAddr gPimv6WildCardGrp={2, 16, 0, {0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}};

tIPvXAddr gPimv4NullAddr={1, 4, 0, {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}};

tIPvXAddr gPimv4AllPimRtrs={1, 4, 0, {0xe0, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}};

tIPvXAddr gPimv4StarStarRPAddr={1, 4, 0, {0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}};

tIPvXAddr gPimv6StarStarRPAddr={2, 16, 0, {0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}};

tIPvXAddr gAllPimv6Rtrs={2, 16, 0, {0xff, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d}};

tIPvXAddr gPimv6ZeroAddr={2, 16, 0, {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}};

UINT4               u4PimSubnetMask[33] = {
    0x00000000, 0x80000000, 0xC0000000, 0xE0000000, 0xF0000000, 0xF8000000,
    0xFC000000, 0xFE000000, 0xFF000000, 0xFF800000, 0xFFC00000, 0xFFE00000,
    0xFFF00000, 0xFFF80000, 0xFFFC0000, 0xFFFE0000, 0xFFFF0000, 0xFFFF8000,
    0xFFFFC000, 0xFFFFE000, 0xFFFFF000, 0xFFFFF800, 0xFFFFFC00, 0xFFFFFE00,
    0xFFFFFF00, 0xFFFFFF80, 0xFFFFFFC0, 0xFFFFFFE0, 0xFFFFFFF0, 0xFFFFFFF8,
    0xFFFFFFFC, 0xFFFFFFFE, 0xFFFFFFFF
};

UINT1     gu1AllPimRtrsMac[MAC_ADDR_LEN]  = {0x01, 0x00, 0x0e, 0x00, 0x00, 0x0d};

UINT1     gu1AllPimv6RtrsMac[MAC_ADDR_LEN]  = {0x33, 0x33, 0x00, 0x00, 0x00, 0x0d};

UINT1   gau1Pkt[PIMSM_IP_NEXTHOP_MTU];
INT4               gi4PimSysLogId;
CHR1               gacPimSyslogmsg[MAX_LOG_STR_LEN];
UINT1     gu1RmSyncFlag = PIMSM_TRUE;
#endif  /* _PIMSM_GLOB_H_ */
