#ifndef _FSISSDWR_H
#define _FSISSDWR_H

VOID RegisterFSISSD(VOID);

VOID UnRegisterFSISSD(VOID);
INT4 FsDsSystemControlGet(tSnmpIndex *, tRetVal *);
INT4 FsDsStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsDsIPTOSQPrecedenceSwitchedGet(tSnmpIndex *, tRetVal *);
INT4 FsDsIPTOSQPrecedenceRoutedGet(tSnmpIndex *, tRetVal *);
INT4 FsDsDot1PQPrecedenceSwitchedGet(tSnmpIndex *, tRetVal *);
INT4 FsDsDot1PQPrecedenceRoutedGet(tSnmpIndex *, tRetVal *);
INT4 FsDsNumWFHBDOfferedPktsGet(tSnmpIndex *, tRetVal *);
INT4 FsDsNumWFHBDAcceptedPktsGet(tSnmpIndex *, tRetVal *);
INT4 FsDsNumWFHBDRejectedPktsGet(tSnmpIndex *, tRetVal *);
INT4 FsDsNumWFHBDOfferedBytesGet(tSnmpIndex *, tRetVal *);
INT4 FsDsNumWFHBDAcceptedBytesGet(tSnmpIndex *, tRetVal *);
INT4 FsDsNumWFHBDRejectedBytesGet(tSnmpIndex *, tRetVal *);
INT4 FsDsNumWrongPortAcceptedPktsGet(tSnmpIndex *, tRetVal *);
INT4 FsDsNumWrongPortRejectedPktsGet(tSnmpIndex *, tRetVal *);
INT4 FsDsNumAcceptFairGroupPktsGet(tSnmpIndex *, tRetVal *);
INT4 FsDsNumDiscardUnfairGroupPktsGet(tSnmpIndex *, tRetVal *);
INT4 FsDsNumDiscardDropLevel2PktsGet(tSnmpIndex *, tRetVal *);
INT4 FsDsNumDiscardDropLevel3PktsGet(tSnmpIndex *, tRetVal *);
INT4 FsDsNumAcceptFairTCPktsGet(tSnmpIndex *, tRetVal *);
INT4 FsDsNumAcceptDontCarePktsGet(tSnmpIndex *, tRetVal *);
INT4 FsDsNumDiscardPortREDPktsGet(tSnmpIndex *, tRetVal *);
INT4 FsDsNumDiscardTCREDPktsGet(tSnmpIndex *, tRetVal *);
INT4 FsDsSystemControlSet(tSnmpIndex *, tRetVal *);
INT4 FsDsStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsDsIPTOSQPrecedenceSwitchedSet(tSnmpIndex *, tRetVal *);
INT4 FsDsIPTOSQPrecedenceRoutedSet(tSnmpIndex *, tRetVal *);
INT4 FsDsDot1PQPrecedenceSwitchedSet(tSnmpIndex *, tRetVal *);
INT4 FsDsDot1PQPrecedenceRoutedSet(tSnmpIndex *, tRetVal *);
INT4 FsDsSystemControlTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDsStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDsIPTOSQPrecedenceSwitchedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDsIPTOSQPrecedenceRoutedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDsDot1PQPrecedenceSwitchedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDsDot1PQPrecedenceRoutedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsDiffServMultiFieldClfrTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsDiffServMultiFieldClfrFilterIdGet(tSnmpIndex *, tRetVal *);
INT4 FsDiffServMultiFieldClfrFilterTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsDiffServMultiFieldClfrStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsDiffServMultiFieldClfrFilterIdSet(tSnmpIndex *, tRetVal *);
INT4 FsDiffServMultiFieldClfrFilterTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsDiffServMultiFieldClfrStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsDiffServMultiFieldClfrFilterIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDiffServMultiFieldClfrFilterTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDiffServMultiFieldClfrStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsDiffServClfrTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsDiffServClfrMFClfrIdGet(tSnmpIndex *, tRetVal *);
INT4 FsDiffServClfrInProActionIdGet(tSnmpIndex *, tRetVal *);
INT4 FsDiffServClfrTrafficClassIdGet(tSnmpIndex *, tRetVal *);
INT4 FsDiffServClfrStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsDiffServClfrMFClfrIdSet(tSnmpIndex *, tRetVal *);
INT4 FsDiffServClfrInProActionIdSet(tSnmpIndex *, tRetVal *);
INT4 FsDiffServClfrTrafficClassIdSet(tSnmpIndex *, tRetVal *);
INT4 FsDiffServClfrStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsDiffServClfrMFClfrIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDiffServClfrInProActionIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDiffServClfrTrafficClassIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDiffServClfrStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsDiffServInProfileActionTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsDiffServInProfileActionFlagGet(tSnmpIndex *, tRetVal *);
INT4 FsDiffServInProfileActionNewPrioGet(tSnmpIndex *, tRetVal *);
INT4 FsDiffServInProfileActionIpTOSGet(tSnmpIndex *, tRetVal *);
INT4 FsDiffServInProfileActionPortGet(tSnmpIndex *, tRetVal *);
INT4 FsDiffServInProfileActionDscpGet(tSnmpIndex *, tRetVal *);
INT4 FsDiffServInProfileActionStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsDiffServInProfileActionFlagSet(tSnmpIndex *, tRetVal *);
INT4 FsDiffServInProfileActionNewPrioSet(tSnmpIndex *, tRetVal *);
INT4 FsDiffServInProfileActionIpTOSSet(tSnmpIndex *, tRetVal *);
INT4 FsDiffServInProfileActionPortSet(tSnmpIndex *, tRetVal *);
INT4 FsDiffServInProfileActionDscpSet(tSnmpIndex *, tRetVal *);
INT4 FsDiffServInProfileActionStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsDiffServInProfileActionFlagTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDiffServInProfileActionNewPrioTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDiffServInProfileActionIpTOSTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDiffServInProfileActionPortTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDiffServInProfileActionDscpTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDiffServInProfileActionStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsDsDSCPRemapTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsDsQPriorityGet(tSnmpIndex *, tRetVal *);
INT4 FsDsQPrioritySet(tSnmpIndex *, tRetVal *);
INT4 FsDsQPriorityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsDsTrafficClassConfigTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsDsTCPortNumGet(tSnmpIndex *, tRetVal *);
INT4 FsDsTCMaxBandwidthGet(tSnmpIndex *, tRetVal *);
INT4 FsDsTCGuaranteedBandwidthGet(tSnmpIndex *, tRetVal *);
INT4 FsDsTCDropLevel1Get(tSnmpIndex *, tRetVal *);
INT4 FsDsTCDropLevel2Get(tSnmpIndex *, tRetVal *);
INT4 FsDsTCDropLevel3Get(tSnmpIndex *, tRetVal *);
INT4 FsDsTCDropAtMaxBandwidthGet(tSnmpIndex *, tRetVal *);
INT4 FsDsTCWeightFactorGet(tSnmpIndex *, tRetVal *);
INT4 FsDsTCWeightShiftGet(tSnmpIndex *, tRetVal *);
INT4 FsDsTCFirstFlowGroupGet(tSnmpIndex *, tRetVal *);
INT4 FsDsTCNumFlowGroupsGet(tSnmpIndex *, tRetVal *);
INT4 FsDsTCREDCurveIdGet(tSnmpIndex *, tRetVal *);
INT4 FsDsTCAccBytesCountGet(tSnmpIndex *, tRetVal *);
INT4 FsDsTCDiscBytesCountGet(tSnmpIndex *, tRetVal *);
INT4 FsDsTCEntryStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsDsTCPortNumSet(tSnmpIndex *, tRetVal *);
INT4 FsDsTCMaxBandwidthSet(tSnmpIndex *, tRetVal *);
INT4 FsDsTCGuaranteedBandwidthSet(tSnmpIndex *, tRetVal *);
INT4 FsDsTCDropLevel1Set(tSnmpIndex *, tRetVal *);
INT4 FsDsTCDropLevel2Set(tSnmpIndex *, tRetVal *);
INT4 FsDsTCDropLevel3Set(tSnmpIndex *, tRetVal *);
INT4 FsDsTCDropAtMaxBandwidthSet(tSnmpIndex *, tRetVal *);
INT4 FsDsTCWeightFactorSet(tSnmpIndex *, tRetVal *);
INT4 FsDsTCWeightShiftSet(tSnmpIndex *, tRetVal *);
INT4 FsDsTCNumFlowGroupsSet(tSnmpIndex *, tRetVal *);
INT4 FsDsTCREDCurveIdSet(tSnmpIndex *, tRetVal *);
INT4 FsDsTCEntryStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsDsTCPortNumTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDsTCMaxBandwidthTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDsTCGuaranteedBandwidthTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDsTCDropLevel1Test(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDsTCDropLevel2Test(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDsTCDropLevel3Test(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDsTCDropAtMaxBandwidthTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDsTCWeightFactorTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDsTCWeightShiftTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDsTCNumFlowGroupsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDsTCREDCurveIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDsTCEntryStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsDsPortConfigTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsDsPortMaxBandwidthGet(tSnmpIndex *, tRetVal *);
INT4 FsDsPortDropLevel1Get(tSnmpIndex *, tRetVal *);
INT4 FsDsPortDropLevel2Get(tSnmpIndex *, tRetVal *);
INT4 FsDsPortDropLevel3Get(tSnmpIndex *, tRetVal *);
INT4 FsDsPortDropAtMaxBandwidthGet(tSnmpIndex *, tRetVal *);
INT4 FsDsPortREDCurveIdGet(tSnmpIndex *, tRetVal *);
INT4 FsDsPortMaxBandwidthSet(tSnmpIndex *, tRetVal *);
INT4 FsDsPortDropLevel1Set(tSnmpIndex *, tRetVal *);
INT4 FsDsPortDropLevel2Set(tSnmpIndex *, tRetVal *);
INT4 FsDsPortDropLevel3Set(tSnmpIndex *, tRetVal *);
INT4 FsDsPortDropAtMaxBandwidthSet(tSnmpIndex *, tRetVal *);
INT4 FsDsPortREDCurveIdSet(tSnmpIndex *, tRetVal *);
INT4 FsDsPortMaxBandwidthTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDsPortDropLevel1Test(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDsPortDropLevel2Test(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDsPortDropLevel3Test(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDsPortDropAtMaxBandwidthTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDsPortREDCurveIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsDsREDConfigTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsDsREDCurveStartGet(tSnmpIndex *, tRetVal *);
INT4 FsDsREDCurveStopGet(tSnmpIndex *, tRetVal *);
INT4 FsDsREDCurveQRangeGet(tSnmpIndex *, tRetVal *);
INT4 FsDsREDCurveStopProbabilityGet(tSnmpIndex *, tRetVal *);
INT4 FsDsREDCurveStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsDsREDCurveStartSet(tSnmpIndex *, tRetVal *);
INT4 FsDsREDCurveStopSet(tSnmpIndex *, tRetVal *);
INT4 FsDsREDCurveQRangeSet(tSnmpIndex *, tRetVal *);
INT4 FsDsREDCurveStopProbabilitySet(tSnmpIndex *, tRetVal *);
INT4 FsDsREDCurveStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsDsREDCurveStartTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDsREDCurveStopTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDsREDCurveQRangeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDsREDCurveStopProbabilityTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDsREDCurveStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
#endif /* _FSISSDWR_H */
