/* $Id: fsl2vpwr.h,v 1.5 2015/09/15 06:43:00 siva Exp $ */
#ifndef _FSL2VPWR_H
#define _FSL2VPWR_H

VOID RegisterFSL2VP(VOID);

VOID UnRegisterFSL2VP(VOID);
INT4 VplsConfigIndexNextGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexVplsConfigTable(tSnmpIndex *, tSnmpIndex *);
INT4 VplsConfigNameGet(tSnmpIndex *, tRetVal *);
INT4 VplsConfigDescrGet(tSnmpIndex *, tRetVal *);
INT4 VplsConfigAdminStatusGet(tSnmpIndex *, tRetVal *);
INT4 VplsConfigMacLearningGet(tSnmpIndex *, tRetVal *);
INT4 VplsConfigDiscardUnknownDestGet(tSnmpIndex *, tRetVal *);
INT4 VplsConfigMacAgingGet(tSnmpIndex *, tRetVal *);
INT4 VplsConfigFwdFullHighWatermarkGet(tSnmpIndex *, tRetVal *);
INT4 VplsConfigFwdFullLowWatermarkGet(tSnmpIndex *, tRetVal *);
INT4 VplsConfigRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 VplsConfigMtuGet(tSnmpIndex *, tRetVal *);
INT4 VplsConfigVpnIdGet(tSnmpIndex *, tRetVal *);
INT4 VplsConfigStorageTypeGet(tSnmpIndex *, tRetVal *);
INT4 VplsConfigSignalingTypeGet(tSnmpIndex *, tRetVal *);
INT4 VplsConfigNameSet(tSnmpIndex *, tRetVal *);
INT4 VplsConfigDescrSet(tSnmpIndex *, tRetVal *);
INT4 VplsConfigAdminStatusSet(tSnmpIndex *, tRetVal *);
INT4 VplsConfigMacLearningSet(tSnmpIndex *, tRetVal *);
INT4 VplsConfigDiscardUnknownDestSet(tSnmpIndex *, tRetVal *);
INT4 VplsConfigMacAgingSet(tSnmpIndex *, tRetVal *);
INT4 VplsConfigFwdFullHighWatermarkSet(tSnmpIndex *, tRetVal *);
INT4 VplsConfigFwdFullLowWatermarkSet(tSnmpIndex *, tRetVal *);
INT4 VplsConfigRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 VplsConfigMtuSet(tSnmpIndex *, tRetVal *);
INT4 VplsConfigStorageTypeSet(tSnmpIndex *, tRetVal *);
INT4 VplsConfigSignalingTypeSet(tSnmpIndex *, tRetVal *);
INT4 VplsConfigNameTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 VplsConfigDescrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 VplsConfigAdminStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 VplsConfigMacLearningTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 VplsConfigDiscardUnknownDestTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 VplsConfigMacAgingTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 VplsConfigFwdFullHighWatermarkTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 VplsConfigFwdFullLowWatermarkTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 VplsConfigRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 VplsConfigMtuTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 VplsConfigStorageTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 VplsConfigSignalingTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 VplsConfigTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexVplsStatusTable(tSnmpIndex *, tSnmpIndex *);
INT4 VplsStatusOperStatusGet(tSnmpIndex *, tRetVal *);
INT4 VplsStatusPeerCountGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexVplsPwBindTable(tSnmpIndex *, tSnmpIndex *);
INT4 VplsPwBindConfigTypeGet(tSnmpIndex *, tRetVal *);
INT4 VplsPwBindTypeGet(tSnmpIndex *, tRetVal *);
INT4 VplsPwBindRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 VplsPwBindStorageTypeGet(tSnmpIndex *, tRetVal *);
INT4 VplsPwBindConfigTypeSet(tSnmpIndex *, tRetVal *);
INT4 VplsPwBindTypeSet(tSnmpIndex *, tRetVal *);
INT4 VplsPwBindRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 VplsPwBindStorageTypeSet(tSnmpIndex *, tRetVal *);
INT4 VplsPwBindConfigTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 VplsPwBindTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 VplsPwBindRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 VplsPwBindStorageTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 VplsPwBindTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexVplsBgpADConfigTable(tSnmpIndex *, tSnmpIndex *);
INT4 VplsBgpADConfigRouteDistinguisherGet(tSnmpIndex *, tRetVal *);
INT4 VplsBgpADConfigPrefixGet(tSnmpIndex *, tRetVal *);
INT4 VplsBgpADConfigVplsIdGet(tSnmpIndex *, tRetVal *);
INT4 VplsBgpADConfigRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 VplsBgpADConfigStorageTypeGet(tSnmpIndex *, tRetVal *);
INT4 VplsBgpADConfigRouteDistinguisherSet(tSnmpIndex *, tRetVal *);
INT4 VplsBgpADConfigPrefixSet(tSnmpIndex *, tRetVal *);
INT4 VplsBgpADConfigVplsIdSet(tSnmpIndex *, tRetVal *);
INT4 VplsBgpADConfigRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 VplsBgpADConfigStorageTypeSet(tSnmpIndex *, tRetVal *);
INT4 VplsBgpADConfigRouteDistinguisherTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 VplsBgpADConfigPrefixTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 VplsBgpADConfigVplsIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 VplsBgpADConfigRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 VplsBgpADConfigStorageTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 VplsBgpADConfigTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexVplsBgpRteTargetTable(tSnmpIndex *, tSnmpIndex *);
INT4 VplsBgpRteTargetRTTypeGet(tSnmpIndex *, tRetVal *);
INT4 VplsBgpRteTargetRTGet(tSnmpIndex *, tRetVal *);
INT4 VplsBgpRteTargetRTRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 VplsBgpRteTargetStorageTypeGet(tSnmpIndex *, tRetVal *);
INT4 VplsBgpRteTargetRTTypeSet(tSnmpIndex *, tRetVal *);
INT4 VplsBgpRteTargetRTSet(tSnmpIndex *, tRetVal *);
INT4 VplsBgpRteTargetRTRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 VplsBgpRteTargetStorageTypeSet(tSnmpIndex *, tRetVal *);
INT4 VplsBgpRteTargetRTTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 VplsBgpRteTargetRTTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 VplsBgpRteTargetRTRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 VplsBgpRteTargetStorageTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 VplsBgpRteTargetTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 VplsStatusNotifEnableGet(tSnmpIndex *, tRetVal *);
INT4 VplsNotificationMaxRateGet(tSnmpIndex *, tRetVal *);
INT4 VplsStatusNotifEnableSet(tSnmpIndex *, tRetVal *);
INT4 VplsNotificationMaxRateSet(tSnmpIndex *, tRetVal *);
INT4 VplsStatusNotifEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 VplsNotificationMaxRateTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 VplsStatusNotifEnableDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 VplsNotificationMaxRateDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsL2VpnPwRedundancyStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedNegotiationTimeOutGet(tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedundancySyncFailNotifyEnableGet(tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedundancyPwStatusNotifyEnableGet(tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedundancyStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedNegotiationTimeOutSet(tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedundancySyncFailNotifyEnableSet(tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedundancyPwStatusNotifyEnableSet(tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedundancyStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedNegotiationTimeOutTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedundancySyncFailNotifyEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedundancyPwStatusNotifyEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedundancyStatusDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsL2VpnPwRedNegotiationTimeOutDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsL2VpnPwRedundancySyncFailNotifyEnableDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsL2VpnPwRedundancyPwStatusNotifyEnableDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexFsL2VpnPwRedGroupTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsL2VpnPwRedGroupProtTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedGroupReversionTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedGroupContentionResolutionMethodGet(tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedGroupLockoutProtectionGet(tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedGroupMasterSlaveModeGet(tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedGroupDualHomeAppsGet(tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedGroupNameGet(tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedGroupStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedGroupOperActivePwGet(tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedGroupWtrTimerGet(tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedGroupAdminCmdGet(tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedGroupAdminActivePwGet(tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedGroupAdminCmdStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedGroupRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedGroupProtTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedGroupReversionTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedGroupContentionResolutionMethodSet(tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedGroupLockoutProtectionSet(tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedGroupMasterSlaveModeSet(tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedGroupDualHomeAppsSet(tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedGroupNameSet(tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedGroupWtrTimerSet(tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedGroupAdminCmdSet(tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedGroupAdminActivePwSet(tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedGroupRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedGroupProtTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedGroupReversionTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedGroupContentionResolutionMethodTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedGroupLockoutProtectionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedGroupMasterSlaveModeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedGroupDualHomeAppsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedGroupNameTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedGroupWtrTimerTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedGroupAdminCmdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedGroupAdminActivePwTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedGroupRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedGroupTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsL2VpnPwRedNodeTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsL2VpnPwRedNodeLocalLdpIDGet(tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedNodeLocalLdpEntityIndexGet(tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedNodePeerLdpIDGet(tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedNodeStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedNodeRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedNodeRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedNodeRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedNodeTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsL2VpnPwRedPwTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsL2VpnPwRedPwPreferanceGet(tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedPwLocalStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedPwRemoteStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedPwOperStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedPwRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedPwPreferanceSet(tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedPwRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedPwPreferanceTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedPwRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedPwTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsL2VpnPwRedIccpPwTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsL2VpnPwRedIccpPwRoIdGet(tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedIccpPwPriorityGet(tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedIccpPwStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedSimulateFailureGet(tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedSimulateFailureForNbrGet(tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedSimulateFailureSet(tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedSimulateFailureForNbrSet(tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedSimulateFailureTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedSimulateFailureForNbrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsL2VpnPwRedSimulateFailureDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsL2VpnPwRedSimulateFailureForNbrDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
#endif /* _FSL2VPWR_H */
