/*
 * Automatically generated by FuturePostmosy
 * Do not Edit!!!
 */

#ifndef _SNMP_MIB_H
#define _SNMP_MIB_H

/* SNMP-MIB translation table. */

static struct MIB_OID orig_mib_oid_table[] = {
"ccitt",        "0",
"iso",        "1",
"lldpExtensions",        "1.0.8802.1.1.2.1.5",
"lldpV2Xdot1MIB",        "1.0.8802.1.1.2.1.5.40000",
"org",        "1.3",
"dod",        "1.3.6",
"internet",        "1.3.6.1",
"directory",        "1.3.6.1.1",
"mgmt",        "1.3.6.1.2",
"mib-2",        "1.3.6.1.2.1",
"ip",        "1.3.6.1.2.1.4",
"transmission",        "1.3.6.1.2.1.10",
"mplsStdMIB",        "1.3.6.1.2.1.10.166",
"rmon",        "1.3.6.1.2.1.16",
"statistics",        "1.3.6.1.2.1.16.1",
"history",        "1.3.6.1.2.1.16.2",
"hosts",        "1.3.6.1.2.1.16.4",
"matrix",        "1.3.6.1.2.1.16.6",
"filter",        "1.3.6.1.2.1.16.7",
"tokenRing",        "1.3.6.1.2.1.16.10",
"dot1dBridge",        "1.3.6.1.2.1.17",
"dot1dStp",        "1.3.6.1.2.1.17.2",
"dot1dTp",        "1.3.6.1.2.1.17.4",
"vrrpOperEntry",        "1.3.6.1.2.1.18.1.3.1",
"dns",        "1.3.6.1.2.1.32",
"experimental",        "1.3.6.1.3",
"private",        "1.3.6.1.4",
"enterprises",        "1.3.6.1.4.1",
"ARICENT-MPLS-TP-MIB",        "1.3.6.1.4.1.2076.13.4",
"issExt",        "1.3.6.1.4.1.2076.81.8",
"fsDot1dBridge",        "1.3.6.1.4.1.2076.116",
"fsDot1dStp",        "1.3.6.1.4.1.2076.116.2",
"fsDot1dTp",        "1.3.6.1.4.1.2076.116.4",
"fsVplsBgpMIB",        "1.3.6.1.4.1.29601.2.86",
"vplsBgpObjects",        "1.3.6.1.4.1.29601.2.86.1",
"vplsBgpConfigTable",        "1.3.6.1.4.1.29601.2.86.1.1",
"vplsBgpConfigEntry",        "1.3.6.1.4.1.29601.2.86.1.1.1",
"vplsBgpConfigVERangeSize",        "1.3.6.1.4.1.29601.2.86.1.1.1.1",
"vplsBgpVETable",        "1.3.6.1.4.1.29601.2.86.1.2",
"vplsBgpVEEntry",        "1.3.6.1.4.1.29601.2.86.1.2.1",
"vplsBgpVEId",        "1.3.6.1.4.1.29601.2.86.1.2.1.1",
"vplsBgpVEName",        "1.3.6.1.4.1.29601.2.86.1.2.1.2",
"vplsBgpVEPreference",        "1.3.6.1.4.1.29601.2.86.1.2.1.3",
"vplsBgpVERowStatus",        "1.3.6.1.4.1.29601.2.86.1.2.1.5",
"vplsBgpVEStorageType",        "1.3.6.1.4.1.29601.2.86.1.2.1.6",
"vplsBgpPwBindTable",        "1.3.6.1.4.1.29601.2.86.1.3",
"vplsBgpPwBindEntry",        "1.3.6.1.4.1.29601.2.86.1.3.1",
"vplsBgpPwBindLocalVEId",        "1.3.6.1.4.1.29601.2.86.1.3.1.1",
"vplsBgpPwBindRemoteVEId",        "1.3.6.1.4.1.29601.2.86.1.3.1.2",
"vplsBgpConformance",        "1.3.6.1.4.1.29601.2.86.2",
"vplsBgpCompliances",        "1.3.6.1.4.1.29601.2.86.2.1",
"vplsBgpGroups",        "1.3.6.1.4.1.29601.2.86.2.2",
"security",        "1.3.6.1.5",
"snmpV2",        "1.3.6.1.6",
"snmpDomains",        "1.3.6.1.6.1",
"snmpProxys",        "1.3.6.1.6.2",
"snmpModules",        "1.3.6.1.6.3",
"snmpTraps",        "1.3.6.1.6.3.1.1.5",
"snmpAuthProtocols",        "1.3.6.1.6.3.10.1.1",
"snmpPrivProtocols",        "1.3.6.1.6.3.10.1.2",
"ieee802dot1mibs",        "1.3.111.2.802.1.1",
"joint-iso-ccitt",        "2",
0,0
};

#endif /* _SNMP_MIB_H */
