/********************************************************************
* Copyright (C) 2013 Aricent Inc . All Rights Reserved
*
* $Id: fssynce.h,v 1.2 2016/07/06 11:05:10 siva Exp $ 
* 
*********************************************************************/
/*
 * Automatically generated by FuturePostmosy
 * Do not Edit!!!
 */

#ifndef _SNMP_MIB_H
#define _SNMP_MIB_H

/* SNMP-MIB translation table. */

static struct MIB_OID fs_synce_orig_mib_oid_table[] = {
"ccitt",        "0",
"iso",        "1",
"lldpExtensions",        "1.0.8802.1.1.2.1.5",
"lldpV2Xdot1MIB",        "1.0.8802.1.1.2.1.5.40000",
"org",        "1.3",
"dod",        "1.3.6",
"internet",        "1.3.6.1",
"directory",        "1.3.6.1.1",
"mgmt",        "1.3.6.1.2",
"mib-2",        "1.3.6.1.2.1",
"ip",        "1.3.6.1.2.1.4",
"transmission",        "1.3.6.1.2.1.10",
"mplsStdMIB",        "1.3.6.1.2.1.10.166",
"rmon",        "1.3.6.1.2.1.16",
"statistics",        "1.3.6.1.2.1.16.1",
"history",        "1.3.6.1.2.1.16.2",
"hosts",        "1.3.6.1.2.1.16.4",
"matrix",        "1.3.6.1.2.1.16.6",
"filter",        "1.3.6.1.2.1.16.7",
"tokenRing",        "1.3.6.1.2.1.16.10",
"dot1dBridge",        "1.3.6.1.2.1.17",
"dot1dStp",        "1.3.6.1.2.1.17.2",
"dot1dTp",        "1.3.6.1.2.1.17.4",
"vrrpOperEntry",        "1.3.6.1.2.1.18.1.3.1",
"experimental",        "1.3.6.1.3",
"private",        "1.3.6.1.4",
"enterprises",        "1.3.6.1.4.1",
"issExt",        "1.3.6.1.4.1.2076.81.8",
"fsDot1dBridge",        "1.3.6.1.4.1.2076.116",
"fsDot1dStp",        "1.3.6.1.4.1.2076.116.2",
"fsDot1dTp",        "1.3.6.1.4.1.2076.116.4",
"fsSynceMIB",        "1.3.6.1.4.1.29601.2.79",
"fsSynceObjects",        "1.3.6.1.4.1.29601.2.79.1",
"fsSynceGeneralGroup",        "1.3.6.1.4.1.29601.2.79.1.1",
"fsSynceGlobalSysCtrl",        "1.3.6.1.4.1.29601.2.79.1.1.1",
"fsSynceTable",        "1.3.6.1.4.1.29601.2.79.1.1.2",
"fsSynceEntry",        "1.3.6.1.4.1.29601.2.79.1.1.2.1",
"fsSynceContextId",        "1.3.6.1.4.1.29601.2.79.1.1.2.1.1",
"fsSynceTraceOption",        "1.3.6.1.4.1.29601.2.79.1.1.2.1.2",
"fsSynceQLMode",        "1.3.6.1.4.1.29601.2.79.1.1.2.1.3",
"fsSynceQLValue",        "1.3.6.1.4.1.29601.2.79.1.1.2.1.4",
"fsSynceSSMOptionMode",        "1.3.6.1.4.1.29601.2.79.1.1.2.1.5",
"fsSynceSelectedInterface",        "1.3.6.1.4.1.29601.2.79.1.1.2.1.6",
"fsSynceContextRowStatus",        "1.3.6.1.4.1.29601.2.79.1.1.2.1.7",
"fsSynceInterfaceConfiguration",        "1.3.6.1.4.1.29601.2.79.1.2",
"fsSynceIfTable",        "1.3.6.1.4.1.29601.2.79.1.2.1",
"fsSynceIfEntry",        "1.3.6.1.4.1.29601.2.79.1.2.1.1",
"fsSynceIfIndex",        "1.3.6.1.4.1.29601.2.79.1.2.1.1.1",
"fsSynceIfSynceMode",        "1.3.6.1.4.1.29601.2.79.1.2.1.1.2",
"fsSynceIfEsmcMode",        "1.3.6.1.4.1.29601.2.79.1.2.1.1.3",
"fsSynceIfPriority",        "1.3.6.1.4.1.29601.2.79.1.2.1.1.4",
"fsSynceIfQLValue",        "1.3.6.1.4.1.29601.2.79.1.2.1.1.5",
"fsSynceIfIsRxQLForced",        "1.3.6.1.4.1.29601.2.79.1.2.1.1.6",
"fsSynceIfLockoutStatus",        "1.3.6.1.4.1.29601.2.79.1.2.1.1.7",
"fsSynceIfSignalFail",        "1.3.6.1.4.1.29601.2.79.1.2.1.1.8",
"fsSynceIfPktsTx",        "1.3.6.1.4.1.29601.2.79.1.2.1.1.9",
"fsSynceIfPktsRx",        "1.3.6.1.4.1.29601.2.79.1.2.1.1.10",
"fsSynceIfPktsRxDropped",        "1.3.6.1.4.1.29601.2.79.1.2.1.1.11",
"fsSynceIfPktsRxErrored",        "1.3.6.1.4.1.29601.2.79.1.2.1.1.12",
"fsSynceIfRowStatus",        "1.3.6.1.4.1.29601.2.79.1.2.1.1.13",
"fsSynceIfConfigSwitch",        "1.3.6.1.4.1.29601.2.79.1.2.1.1.14",
"fsSynceNotifications",        "1.3.6.1.4.1.29601.2.79.2",
"security",        "1.3.6.1.5",
"snmpV2",        "1.3.6.1.6",
"snmpDomains",        "1.3.6.1.6.1",
"snmpProxys",        "1.3.6.1.6.2",
"snmpModules",        "1.3.6.1.6.3",
"snmpAuthProtocols",        "1.3.6.1.6.3.10.1.1",
"snmpPrivProtocols",        "1.3.6.1.6.3.10.1.2",
"ieee802dot1mibs",        "1.111.2.802.1",
"joint-iso-ccitt",        "2",
0,0
};

#endif /* _SNMP_MIB_H */
