enum {
    MAX_SYNCE_FSSYNCETABLE_SIZING_ID,
    MAX_SYNCE_FSSYNCETABLE_ISSET_SIZING_ID,
    MAX_SYNCE_FSSYNCEIFTABLE_SIZING_ID,
    MAX_SYNCE_FSSYNCEIFTABLE_ISSET_SIZING_ID,
    MAX_SYNCE_MESSAGEQUEUE_SIZING_ID,
    MAX_SYNCE_ESMC_PKT_SIZING_ID,
    SYNCE_MAX_SIZING_ID
};


#ifdef  _SYNCESZ_C
tMemPoolId SYNCEMemPoolIds[ SYNCE_MAX_SIZING_ID];
INT4  SynceSizingMemCreateMemPools(VOID);
VOID  SynceSizingMemDeleteMemPools(VOID);
#else  /*  _SYNCESZ_C  */
extern tMemPoolId SYNCEMemPoolIds[ ];
extern INT4  SynceSizingMemCreateMemPools(VOID);
extern VOID  SynceSizingMemDeleteMemPools(VOID);
#endif /*  _SYNCESZ_C  */


#ifdef  _SYNCESZ_C
tFsModSizingParams FsSYNCESizingParams [] = {
    {"tSynceFsSynceEntry", "MAX_SYNCE_FSSYNCETABLE_UNIT", sizeof(tSynceFsSynceEntry),
        MAX_SYNCE_FSSYNCETABLE_UNIT,MAX_SYNCE_FSSYNCETABLE_UNIT,0 },
    {"tSynceIsSetFsSynceEntry","MAX_SYNCE_FSSYNCETABLE_ISSET_UNIT", sizeof(tSynceIsSetFsSynceEntry),
        MAX_SYNCE_FSSYNCETABLE_ISSET_UNIT, MAX_SYNCE_FSSYNCETABLE_ISSET_UNIT,0},
    {"tSynceFsSynceIfEntry","MAX_SYNCE_FSSYNCEIFTABLE_UNIT",sizeof(tSynceFsSynceIfEntry),
        MAX_SYNCE_FSSYNCEIFTABLE_UNIT,MAX_SYNCE_FSSYNCEIFTABLE_UNIT,0},
    {"tSynceIsSetFsSynceIfEntry","MAX_SYNCE_FSSYNCEIFTABLE_ISSET_UNIT", sizeof(tSynceIsSetFsSynceIfEntry),
        MAX_SYNCE_FSSYNCEIFTABLE_ISSET_UNIT, MAX_SYNCE_FSSYNCEIFTABLE_ISSET_UNIT,0},
    {"tSynceQMsg","MAX_SYNCE_MESSAGEQUEUE_UNIT",sizeof(tSynceQMsg),
        MAX_SYNCE_MESSAGEQUEUE_UNIT, MAX_SYNCE_MESSAGEQUEUE_UNIT,0},
    {"UINT1","MAX_SYNCE_ESMC_PKT_POOL_UNIT",SYNCE_ESMC_MAX_PDU_SIZE,
        MAX_SYNCE_ESMC_PKT_POOL_UNIT, MAX_SYNCE_ESMC_PKT_POOL_UNIT,0},
    {"\0","\0",0,0,0,0}
};
#else  /*  _SYNCESZ_C  */
extern tFsModSizingParams FsSYNCESizingParams [];
#endif /*  _SYNCESZ_C  */


