/*
 * Automatically generated by FuturePostmosy
 * Do not Edit!!!
 */

#ifndef _SNMP_MIB_H
#define _SNMP_MIB_H

/* SNMP-MIB translation table. */

static struct MIB_OID orig_mib_oid_table[] = {
{"ccitt",        "0"},
{"iso",        "1"},
{"lldpExtensions",        "1.0.8802.1.1.2.1.5"},
{"org",        "1.3"},
{"dod",        "1.3.6"},
{"internet",        "1.3.6.1"},
{"directory",        "1.3.6.1.1"},
{"mgmt",        "1.3.6.1.2"},
{"mib-2",        "1.3.6.1.2.1"},
{"ip",        "1.3.6.1.2.1.4"},
{"transmission",        "1.3.6.1.2.1.10"},
{"mplsStdMIB",        "1.3.6.1.2.1.10.166"},
{"dot1dBridge",        "1.3.6.1.2.1.17"},
{"dot1dStp",        "1.3.6.1.2.1.17.2"},
{"dot1dTp",        "1.3.6.1.2.1.17.4"},
{"vrrpOperEntry",        "1.3.6.1.2.1.18.1.3.1"},
{"experimental",        "1.3.6.1.3"},
{"private",        "1.3.6.1.4"},
{"enterprises",        "1.3.6.1.4.1"},
{"issExt",        "1.3.6.1.4.1.2076.81.8"},
{"fsDot1dBridge",        "1.3.6.1.4.1.2076.116"},
{"fsDot1dStp",        "1.3.6.1.4.1.2076.116.2"},
{"fsDot1dTp",        "1.3.6.1.4.1.2076.116.4"},
{"fsdhcpv6clnt",        "1.3.6.1.4.1.29601.2.43"},
{"fsDhcp6ClntNotify",        "1.3.6.1.4.1.29601.2.43.0"},
{"fsDhcp6ClntSystem",        "1.3.6.1.4.1.29601.2.43.1"},
{"fsDhcp6ClntTrapAdminControl",        "1.3.6.1.4.1.29601.2.43.1.1"},
{"fsDhcp6ClntDebugTrace",        "1.3.6.1.4.1.29601.2.43.1.2"},
{"fsDhcp6ClntSysLogAdminStatus",        "1.3.6.1.4.1.29601.2.43.1.3"},
{"fsDhcp6ClntListenPort",        "1.3.6.1.4.1.29601.2.43.1.4"},
{"fsDhcp6ClntTransmitPort",        "1.3.6.1.4.1.29601.2.43.1.5"},
{"fsDhcp6ClntConfig",        "1.3.6.1.4.1.29601.2.43.2"},
{"fsDhcp6ClntIfTable",        "1.3.6.1.4.1.29601.2.43.2.1"},
{"fsDhcp6ClntIfEntry",        "1.3.6.1.4.1.29601.2.43.2.1.1"},
{"fsDhcp6ClntIfIndex",        "1.3.6.1.4.1.29601.2.43.2.1.1.1"},
{"fsDhcp6ClntIfSrvAddress",        "1.3.6.1.4.1.29601.2.43.2.1.1.2"},
{"fsDhcp6ClntIfDuidType",        "1.3.6.1.4.1.29601.2.43.2.1.1.3"},
{"fsDhcp6ClntIfDuid",        "1.3.6.1.4.1.29601.2.43.2.1.1.4"},
{"fsDhcp6ClntIfDuidIfIndex",        "1.3.6.1.4.1.29601.2.43.2.1.1.5"},
{"fsDhcp6ClntIfMaxRetCount",        "1.3.6.1.4.1.29601.2.43.2.1.1.6"},
{"fsDhcp6ClntIfMaxRetDelay",        "1.3.6.1.4.1.29601.2.43.2.1.1.7"},
{"fsDhcp6ClntIfMaxRetTime",        "1.3.6.1.4.1.29601.2.43.2.1.1.8"},
{"fsDhcp6ClntIfInitRetTime",        "1.3.6.1.4.1.29601.2.43.2.1.1.9"},
{"fsDhcp6ClntIfCurrRetTime",        "1.3.6.1.4.1.29601.2.43.2.1.1.10"},
{"fsDhcp6ClntIfMinRefreshTime",        "1.3.6.1.4.1.29601.2.43.2.1.1.11"},
{"fsDhcp6ClntIfCurrRefreshTime",        "1.3.6.1.4.1.29601.2.43.2.1.1.12"},
{"fsDhcp6ClntIfRealmName",        "1.3.6.1.4.1.29601.2.43.2.1.1.13"},
{"fsDhcp6ClntIfKey",        "1.3.6.1.4.1.29601.2.43.2.1.1.14"},
{"fsDhcp6ClntIfKeyId",        "1.3.6.1.4.1.29601.2.43.2.1.1.15"},
{"fsDhcp6ClntIfInformOut",        "1.3.6.1.4.1.29601.2.43.2.1.1.16"},
{"fsDhcp6ClntIfReplyIn",        "1.3.6.1.4.1.29601.2.43.2.1.1.17"},
{"fsDhcp6ClntIfInvalidPktIn",        "1.3.6.1.4.1.29601.2.43.2.1.1.18"},
{"fsDhcp6ClntIfHmacFailCount",        "1.3.6.1.4.1.29601.2.43.2.1.1.19"},
{"fsDhcp6ClntIfCounterRest",        "1.3.6.1.4.1.29601.2.43.2.1.1.20"},
{"fsDhcp6ClntIfRowStatus",        "1.3.6.1.4.1.29601.2.43.2.1.1.21"},
{"fsDhcp6ClntOptionTable",        "1.3.6.1.4.1.29601.2.43.2.2"},
{"fsDhcp6ClntOptionEntry",        "1.3.6.1.4.1.29601.2.43.2.2.1"},
{"fsDhcp6ClntOptionType",        "1.3.6.1.4.1.29601.2.43.2.2.1.1"},
{"fsDhcp6ClntOptionLength",        "1.3.6.1.4.1.29601.2.43.2.2.1.2"},
{"fsDhcp6ClntOptionValue",        "1.3.6.1.4.1.29601.2.43.2.2.1.3"},
{"security",        "1.3.6.1.5"},
{"snmpV2",        "1.3.6.1.6"},
{"snmpDomains",        "1.3.6.1.6.1"},
{"snmpProxys",        "1.3.6.1.6.2"},
{"snmpModules",        "1.3.6.1.6.3"},
{"snmpAuthProtocols",        "1.3.6.1.6.3.10.1.1"},
{"snmpPrivProtocols",        "1.3.6.1.6.3.10.1.2"},
{"ieee802dot1mibs",        "1.111.2.802.1"},
{"joint-iso-ccitt",        "2"},
{0,0}
};

#endif /* _SNMP_MIB_H */
