/********************************************************************
* Copyright (C) 2006 Aricent Inc . All Rights Reserved
*
* $Id: fsbfd.h,v 1.5 2013/07/13 12:43:25 siva Exp $
*
* Description: Proto types for Low Level  Routines
*********************************************************************/
/*
 * Automatically generated by FuturePostmosy
 * Do not Edit!!!
 */

#ifndef _FSBFD_H
#define _FSBFD_H

/* SNMP-MIB translation table. */

static struct MIB_OID orig_mib_oid_table[] = {
    {"ccitt",        "0"},
    {"iso",        "1"},
    {"lldpExtensions",        "1.0.8802.1.1.2.1.5"},
    {"org",        "1.3"},
    {"dod",        "1.3.6"},
    {"internet",        "1.3.6.1"},
    {"directory",        "1.3.6.1.1"},
    {"mgmt",        "1.3.6.1.2"},
    {"mib-2",        "1.3.6.1.2.1"},
    {"ip",        "1.3.6.1.2.1.4"},
    {"transmission",        "1.3.6.1.2.1.10"},
    {"mplsStdMIB",        "1.3.6.1.2.1.10.166"},
    {"hosts",        "1.3.6.1.2.1.16.4"},
    {"matrix",        "1.3.6.1.2.1.16.6"},
    {"filter",        "1.3.6.1.2.1.16.7"},
    {"tokenRing",        "1.3.6.1.2.1.16.10"},
    {"dot1dBridge",        "1.3.6.1.2.1.17"},
    {"dot1dStp",        "1.3.6.1.2.1.17.2"},
    {"dot1dTp",        "1.3.6.1.2.1.17.4"},
    {"vrrpOperEntry",        "1.3.6.1.2.1.18.1.3.1"},
    {"experimental",        "1.3.6.1.3"},
    {"private",        "1.3.6.1.4"},
    {"enterprises",        "1.3.6.1.4.1"},
    {"ARICENT-MPLS-TP-MIB",        "1.3.6.1.4.1.2076.13.4"},
    {"issExt",        "1.3.6.1.4.1.2076.81.8"},
    {"fsDot1dBridge",        "1.3.6.1.4.1.2076.116"},
    {"fsDot1dStp",        "1.3.6.1.4.1.2076.116.2"},
    {"fsDot1dTp",        "1.3.6.1.4.1.2076.116.4"},
    {"bfdMIB",        "1.3.6.1.4.1.29601.2.56"},
    {"bfdNotifications",        "1.3.6.1.4.1.29601.2.56.0"},
    {"bfdObjects",        "1.3.6.1.4.1.29601.2.56.1"},
    {"bfdScalarObjects",        "1.3.6.1.4.1.29601.2.56.1.1"},
    {"bfdAdminStatus",        "1.3.6.1.4.1.29601.2.56.1.1.1"},
    {"bfdSessNotificationsEnable",        "1.3.6.1.4.1.29601.2.56.1.1.2"},
    {"bfdSessTable",        "1.3.6.1.4.1.29601.2.56.1.2"},
    {"bfdSessEntry",        "1.3.6.1.4.1.29601.2.56.1.2.1"},
    {"bfdSessIndex",        "1.3.6.1.4.1.29601.2.56.1.2.1.1"},
    {"bfdSessVersionNumber",        "1.3.6.1.4.1.29601.2.56.1.2.1.2"},
    {"bfdSessType",        "1.3.6.1.4.1.29601.2.56.1.2.1.3"},
    {"bfdSessDiscriminator",        "1.3.6.1.4.1.29601.2.56.1.2.1.4"},
    {"bfdSessRemoteDiscr",        "1.3.6.1.4.1.29601.2.56.1.2.1.5"},
    {"bfdSessDestinationUdpPort",        "1.3.6.1.4.1.29601.2.56.1.2.1.6"},
    {"bfdSessSourceUdpPort",        "1.3.6.1.4.1.29601.2.56.1.2.1.7"},
    {"bfdSessEchoSourceUdpPort",        "1.3.6.1.4.1.29601.2.56.1.2.1.8"},
    {"bfdSessAdminStatus",        "1.3.6.1.4.1.29601.2.56.1.2.1.9"},
    {"bfdSessState",        "1.3.6.1.4.1.29601.2.56.1.2.1.10"},
    {"bfdSessRemoteHeardFlag",        "1.3.6.1.4.1.29601.2.56.1.2.1.11"},
    {"bfdSessDiag",        "1.3.6.1.4.1.29601.2.56.1.2.1.12"},
    {"bfdSessOperMode",        "1.3.6.1.4.1.29601.2.56.1.2.1.13"},
    {"bfdSessDemandModeDesiredFlag",        "1.3.6.1.4.1.29601.2.56.1.2.1.14"},
    {"bfdSessControlPlaneIndepFlag",        "1.3.6.1.4.1.29601.2.56.1.2.1.15"},
    {"bfdSessMultipointFlag",        "1.3.6.1.4.1.29601.2.56.1.2.1.16"},
    {"bfdSessInterface",        "1.3.6.1.4.1.29601.2.56.1.2.1.17"},
    {"bfdSessSrcAddrType",        "1.3.6.1.4.1.29601.2.56.1.2.1.18"},
    {"bfdSessSrcAddr",        "1.3.6.1.4.1.29601.2.56.1.2.1.19"},
    {"bfdSessDstAddrType",        "1.3.6.1.4.1.29601.2.56.1.2.1.20"},
    {"bfdSessDstAddr",        "1.3.6.1.4.1.29601.2.56.1.2.1.21"},
    {"bfdSessGTSM",        "1.3.6.1.4.1.29601.2.56.1.2.1.22"},
    {"bfdSessGTSMTTL",        "1.3.6.1.4.1.29601.2.56.1.2.1.23"},
    {"bfdSessDesiredMinTxInterval",        "1.3.6.1.4.1.29601.2.56.1.2.1.24"},
    {"bfdSessReqMinRxInterval",        "1.3.6.1.4.1.29601.2.56.1.2.1.25"},
    {"bfdSessReqMinEchoRxInterval",        "1.3.6.1.4.1.29601.2.56.1.2.1.26"},
    {"bfdSessDetectMult",        "1.3.6.1.4.1.29601.2.56.1.2.1.27"},
    {"bfdSessNegotiatedInterval",        "1.3.6.1.4.1.29601.2.56.1.2.1.28"},
    {"bfdSessNegotiatedEchoInterval",        "1.3.6.1.4.1.29601.2.56.1.2.1.29"},
    {"bfdSessNegotiatedDetectMult",        "1.3.6.1.4.1.29601.2.56.1.2.1.30"},
    {"bfdSessAuthPresFlag",        "1.3.6.1.4.1.29601.2.56.1.2.1.31"},
    {"bfdSessAuthenticationType",        "1.3.6.1.4.1.29601.2.56.1.2.1.32"},
    {"bfdSessAuthenticationKeyID",        "1.3.6.1.4.1.29601.2.56.1.2.1.33"},
    {"bfdSessAuthenticationKey",        "1.3.6.1.4.1.29601.2.56.1.2.1.34"},
    {"bfdSessStorType",        "1.3.6.1.4.1.29601.2.56.1.2.1.35"},
    {"bfdSessRowStatus",        "1.3.6.1.4.1.29601.2.56.1.2.1.36"},
    {"bfdSessPerfTable",        "1.3.6.1.4.1.29601.2.56.1.3"},
    {"bfdSessPerfEntry",        "1.3.6.1.4.1.29601.2.56.1.3.1"},
    {"bfdSessPerfCtrlPktIn",        "1.3.6.1.4.1.29601.2.56.1.3.1.1"},
    {"bfdSessPerfCtrlPktOut",        "1.3.6.1.4.1.29601.2.56.1.3.1.2"},
    {"bfdSessPerfCtrlPktDrop",        "1.3.6.1.4.1.29601.2.56.1.3.1.3"},
    {"bfdSessPerfCtrlPktDropLastTime",        "1.3.6.1.4.1.29601.2.56.1.3.1.4"},
    {"bfdSessPerfEchoPktIn",        "1.3.6.1.4.1.29601.2.56.1.3.1.5"},
    {"bfdSessPerfEchoPktOut",        "1.3.6.1.4.1.29601.2.56.1.3.1.6"},
    {"bfdSessPerfEchoPktDrop",        "1.3.6.1.4.1.29601.2.56.1.3.1.7"},
    {"bfdSessPerfEchoPktDropLastTime",        "1.3.6.1.4.1.29601.2.56.1.3.1.8"},
    {"bfdSessUpTime",        "1.3.6.1.4.1.29601.2.56.1.3.1.9"},
    {"bfdSessPerfLastSessDownTime",        "1.3.6.1.4.1.29601.2.56.1.3.1.10"},
    {"bfdSessPerfLastCommLostDiag",        "1.3.6.1.4.1.29601.2.56.1.3.1.11"},
    {"bfdSessPerfSessUpCount",        "1.3.6.1.4.1.29601.2.56.1.3.1.12"},
    {"bfdSessPerfDiscTime",        "1.3.6.1.4.1.29601.2.56.1.3.1.13"},
    {"bfdSessPerfCtrlPktInHC",        "1.3.6.1.4.1.29601.2.56.1.3.1.14"},
    {"bfdSessPerfCtrlPktOutHC",        "1.3.6.1.4.1.29601.2.56.1.3.1.15"},
    {"bfdSessPerfCtrlPktDropHC",        "1.3.6.1.4.1.29601.2.56.1.3.1.16"},
    {"bfdSessPerfEchoPktInHC",        "1.3.6.1.4.1.29601.2.56.1.3.1.17"},
    {"bfdSessPerfEchoPktOutHC",        "1.3.6.1.4.1.29601.2.56.1.3.1.18"},
    {"bfdSessPerfEchoPktDropHC",        "1.3.6.1.4.1.29601.2.56.1.3.1.19"},
    {"bfdSessDiscMapTable",        "1.3.6.1.4.1.29601.2.56.1.4"},
    {"bfdSessDiscMapEntry",        "1.3.6.1.4.1.29601.2.56.1.4.1"},
    {"bfdSessDiscMapIndex",        "1.3.6.1.4.1.29601.2.56.1.4.1.1"},
    {"bfdSessIpMapTable",        "1.3.6.1.4.1.29601.2.56.1.5"},
    {"bfdSessIpMapEntry",        "1.3.6.1.4.1.29601.2.56.1.5.1"},
    {"bfdSessIpMapIndex",        "1.3.6.1.4.1.29601.2.56.1.5.1.1"},
    {"bfdConformance",        "1.3.6.1.4.1.29601.2.56.2"},
    {"bfdGroups",        "1.3.6.1.4.1.29601.2.56.2.1"},
    {"bfdCompliances",        "1.3.6.1.4.1.29601.2.56.2.2"},
    {"security",        "1.3.6.1.5"},
    {"fsBfd",        "1.3.6.1.4.1.29601.2.53"},
    {"fsBfdGlobals",        "1.3.6.1.4.1.29601.2.53.1"},
    {"fsBfdSystemControl",        "1.3.6.1.4.1.29601.2.53.1.1"},
    {"fsBfdTraceLevel",        "1.3.6.1.4.1.29601.2.53.1.2"},
    {"fsBfdTrapEnable",        "1.3.6.1.4.1.29601.2.53.1.3"},
    {"fsBfdGblSessOperMode",        "1.3.6.1.4.1.29601.2.53.1.4"},
    {"fsBfdGblDesiredMinTxIntvl",        "1.3.6.1.4.1.29601.2.53.1.5"},
    {"fsBfdGblReqMinRxIntvl",        "1.3.6.1.4.1.29601.2.53.1.6"},
    {"fsBfdGblDetectMult",        "1.3.6.1.4.1.29601.2.53.1.7"},
    {"fsBfdGblSlowTxIntvl",        "1.3.6.1.4.1.29601.2.53.1.8"},
    {"fsBfdMemAllocFailure",        "1.3.6.1.4.1.29601.2.53.1.9"},
    {"fsBfdInputQOverFlows",        "1.3.6.1.4.1.29601.2.53.1.10"},
    {"fsBfdClrGblStats",        "1.3.6.1.4.1.29601.2.53.1.11"},
    {"fsBfdClrAllSessStats",        "1.3.6.1.4.1.29601.2.53.1.13"},
    {"fsBfdObjects",        "1.3.6.1.4.1.29601.2.53.2"},
    {"fsBfdSessionTable",        "1.3.6.1.4.1.29601.2.53.2.1"},
    {"fsBfdSessionEntry",        "1.3.6.1.4.1.29601.2.53.2.1.1"},
    {"fsBfdSessRole",        "1.3.6.1.4.1.29601.2.53.2.1.1.1"},
    {"fsBfdSessMode",        "1.3.6.1.4.1.29601.2.53.2.1.1.2"},
    {"fsBfdSessRemoteDiscr",        "1.3.6.1.4.1.29601.2.53.2.1.1.3"},
    {"fsBfdSessEXPValue",        "1.3.6.1.4.1.29601.2.53.2.1.1.4"},
    {"fsBfdSessTmrNegotiate",        "1.3.6.1.4.1.29601.2.53.2.1.1.5"},
    {"fsBfdSessOffld",        "1.3.6.1.4.1.29601.2.53.2.1.1.6"},
    {"fsBfdSessEncapType",        "1.3.6.1.4.1.29601.2.53.2.1.1.7"},
    {"fsBfdSessAdminCtrlReq",        "1.3.6.1.4.1.29601.2.53.2.1.1.8"},
    {"fsBfdSessAdminCtrlErrReason",        "1.3.6.1.4.1.29601.2.53.2.1.1.9"},
    {"fsBfdSessMapType",        "1.3.6.1.4.1.29601.2.53.2.1.1.10"},
    {"fsBfdSessMapPointer",        "1.3.6.1.4.1.29601.2.53.2.1.1.11"},
    {"fsBfdSessCardNumber",        "1.3.6.1.4.1.29601.2.53.2.1.1.12"},
    {"fsBfdSessSlotNumber",        "1.3.6.1.4.1.29601.2.53.2.1.1.13"},
    {"fsBfdSessRegisteredClients",        "1.3.6.1.4.1.29601.2.53.2.1.1.14"},
    {"fsBfdSessPerfTable",        "1.3.6.1.4.1.29601.2.53.2.2"},
    {"fsBfdSessPerfEntry",        "1.3.6.1.4.1.29601.2.53.2.2.1"},
    {"fsBfdSessPerfCCPktIn",        "1.3.6.1.4.1.29601.2.53.2.2.1.1"},
    {"fsBfdSessPerfCCPktOut",        "1.3.6.1.4.1.29601.2.53.2.2.1.2"},
    {"fsBfdSessPerfCVPktIn",        "1.3.6.1.4.1.29601.2.53.2.2.1.3"},
    {"fsBfdSessPerfCVPktOut",        "1.3.6.1.4.1.29601.2.53.2.2.1.4"},
    {"fsBfdSessMisDefCount",        "1.3.6.1.4.1.29601.2.53.2.2.1.5"},
    {"fsBfdSessLocDefCount",        "1.3.6.1.4.1.29601.2.53.2.2.1.6"},
    {"fsBfdSessRdiInCount",        "1.3.6.1.4.1.29601.2.53.2.2.1.7"},
    {"fsBfdSessRdiOutCount",        "1.3.6.1.4.1.29601.2.53.2.2.1.8"},
    {"fsBfdClearStats",        "1.3.6.1.4.1.29601.2.53.2.2.1.9"},
    {"fsBfdNotification",        "1.3.6.1.4.1.29601.2.53.3"},
    {"fsBfdTraps",        "1.3.6.1.4.1.29601.2.53.3.0"},
    {"snmpV2",        "1.3.6.1.6"},
    {"snmpDomains",        "1.3.6.1.6.1"},
    {"snmpProxys",        "1.3.6.1.6.2"},
    {"snmpModules",        "1.3.6.1.6.3"},
    {"snmpAuthProtocols",        "1.3.6.1.6.3.10.1.1"},
    {"snmpPrivProtocols",        "1.3.6.1.6.3.10.1.2"},
    {"ieee802dot1mibs",        "1.111.2.802.1"},
    {"joint-iso-ccitt",        "2"},
    {0,0}
};

#endif /* _FSBFD_H */
