/********************************************************************
* Copyright (C) 2006 Aricent Inc . All Rights Reserved
*
* $Id: fsmibfd.h,v 1.3 2013/07/13 12:43:25 siva Exp $
*
* Description: Proto types for Low Level  Routines
*********************************************************************/
/*
 * Automatically generated by FuturePostmosy
 * Do not Edit!!!
 */

#ifndef _FSMIBFD_H
#define _FSMIBFD_H

/* SNMP-MIB translation table. */

static struct MIB_OID orig_mib_mi_oid_table[] = {
    {"ccitt",        "0"},
    {"iso",        "1"},
    {"lldpExtensions",        "1.0.8802.1.1.2.1.5"},
    {"org",        "1.3"},
    {"dod",        "1.3.6"},
    {"internet",        "1.3.6.1"},
    {"directory",        "1.3.6.1.1"},
    {"mgmt",        "1.3.6.1.2"},
    {"mib-2",        "1.3.6.1.2.1"},
    {"ip",        "1.3.6.1.2.1.4"},
    {"transmission",        "1.3.6.1.2.1.10"},
    {"mplsStdMIB",        "1.3.6.1.2.1.10.166"},
    {"hosts",        "1.3.6.1.2.1.16.4"},
    {"matrix",        "1.3.6.1.2.1.16.6"},
    {"filter",        "1.3.6.1.2.1.16.7"},
    {"tokenRing",        "1.3.6.1.2.1.16.10"},
    {"dot1dBridge",        "1.3.6.1.2.1.17"},
    {"dot1dStp",        "1.3.6.1.2.1.17.2"},
    {"dot1dTp",        "1.3.6.1.2.1.17.4"},
    {"vrrpOperEntry",        "1.3.6.1.2.1.18.1.3.1"},
    {"experimental",        "1.3.6.1.3"},
    {"private",        "1.3.6.1.4"},
    {"enterprises",        "1.3.6.1.4.1"},
    {"ARICENT-MPLS-TP-MIB",        "1.3.6.1.4.1.2076.13.4"},
    {"issExt",        "1.3.6.1.4.1.2076.81.8"},
    {"fsDot1dBridge",        "1.3.6.1.4.1.2076.116"},
    {"fsDot1dStp",        "1.3.6.1.4.1.2076.116.2"},
    {"fsDot1dTp",        "1.3.6.1.4.1.2076.116.4"},
    {"fsMIStdBfd",        "1.3.6.1.4.1.29601.2.54"},
    {"fsMIStdBfdNotifications",        "1.3.6.1.4.1.29601.2.54.0"},
    {"fsMIStdBfdContextName",        "1.3.6.1.4.1.29601.2.54.0.1"},
    {"fsMIStdBfdGlobals",        "1.3.6.1.4.1.29601.2.54.1"},
    {"fsMIStdBfdGlobalConfigTable",        "1.3.6.1.4.1.29601.2.54.1.1"},
    {"fsMIStdBfdGlobalConfigTableEntry",        "1.3.6.1.4.1.29601.2.54.1.1.1"},
    {"fsMIStdBfdContextId",        "1.3.6.1.4.1.29601.2.54.1.1.1.1"},
    {"fsMIStdBfdAdminStatus",        "1.3.6.1.4.1.29601.2.54.1.1.1.2"},
    {"fsMIStdBfdSessNotificationsEnable",        "1.3.6.1.4.1.29601.2.54.1.1.1.3"},
    {"fsMIStdBfdObjects",        "1.3.6.1.4.1.29601.2.54.2"},
    {"fsMIStdBfdSessTable",        "1.3.6.1.4.1.29601.2.54.2.1"},
    {"fsMIStdBfdSessEntry",        "1.3.6.1.4.1.29601.2.54.2.1.1"},
    {"fsMIStdBfdSessIndex",        "1.3.6.1.4.1.29601.2.54.2.1.1.1"},
    {"fsMIStdBfdSessVersionNumber",        "1.3.6.1.4.1.29601.2.54.2.1.1.2"},
    {"fsMIStdBfdSessType",        "1.3.6.1.4.1.29601.2.54.2.1.1.3"},
    {"fsMIStdBfdSessDiscriminator",        "1.3.6.1.4.1.29601.2.54.2.1.1.4"},
    {"fsMIStdBfdSessRemoteDiscr",        "1.3.6.1.4.1.29601.2.54.2.1.1.5"},
    {"fsMIStdBfdSessDestinationUdpPort",        "1.3.6.1.4.1.29601.2.54.2.1.1.6"},
    {"fsMIStdBfdSessSourceUdpPort",        "1.3.6.1.4.1.29601.2.54.2.1.1.7"},
    {"fsMIStdBfdSessEchoSourceUdpPort",        "1.3.6.1.4.1.29601.2.54.2.1.1.8"},
    {"fsMIStdBfdSessAdminStatus",        "1.3.6.1.4.1.29601.2.54.2.1.1.9"},
    {"fsMIStdBfdSessState",        "1.3.6.1.4.1.29601.2.54.2.1.1.10"},
    {"fsMIStdBfdSessRemoteHeardFlag",        "1.3.6.1.4.1.29601.2.54.2.1.1.11"},
    {"fsMIStdBfdSessDiag",        "1.3.6.1.4.1.29601.2.54.2.1.1.12"},
    {"fsMIStdBfdSessOperMode",        "1.3.6.1.4.1.29601.2.54.2.1.1.13"},
    {"fsMIStdBfdSessDemandModeDesiredFlag",        "1.3.6.1.4.1.29601.2.54.2.1.1.14"},
    {"fsMIStdBfdSessControlPlaneIndepFlag",        "1.3.6.1.4.1.29601.2.54.2.1.1.15"},
    {"fsMIStdBfdSessMultipointFlag",        "1.3.6.1.4.1.29601.2.54.2.1.1.16"},
    {"fsMIStdBfdSessInterface",        "1.3.6.1.4.1.29601.2.54.2.1.1.17"},
    {"fsMIStdBfdSessSrcAddrType",        "1.3.6.1.4.1.29601.2.54.2.1.1.18"},
    {"fsMIStdBfdSessSrcAddr",        "1.3.6.1.4.1.29601.2.54.2.1.1.19"},
    {"fsMIStdBfdSessDstAddrType",        "1.3.6.1.4.1.29601.2.54.2.1.1.20"},
    {"fsMIStdBfdSessDstAddr",        "1.3.6.1.4.1.29601.2.54.2.1.1.21"},
    {"fsMIStdBfdSessGTSM",        "1.3.6.1.4.1.29601.2.54.2.1.1.22"},
    {"fsMIStdBfdSessGTSMTTL",        "1.3.6.1.4.1.29601.2.54.2.1.1.23"},
    {"fsMIStdBfdSessDesiredMinTxInterval",        "1.3.6.1.4.1.29601.2.54.2.1.1.24"},
    {"fsMIStdBfdSessReqMinRxInterval",        "1.3.6.1.4.1.29601.2.54.2.1.1.25"},
    {"fsMIStdBfdSessReqMinEchoRxInterval",        "1.3.6.1.4.1.29601.2.54.2.1.1.26"},
    {"fsMIStdBfdSessDetectMult",        "1.3.6.1.4.1.29601.2.54.2.1.1.27"},
    {"fsMIStdBfdSessNegotiatedInterval",        "1.3.6.1.4.1.29601.2.54.2.1.1.28"},
    {"fsMIStdBfdSessNegotiatedEchoInterval",        "1.3.6.1.4.1.29601.2.54.2.1.1.29"},
    {"fsMIStdBfdSessNegotiatedDetectMult",        "1.3.6.1.4.1.29601.2.54.2.1.1.30"},
    {"fsMIStdBfdSessAuthPresFlag",        "1.3.6.1.4.1.29601.2.54.2.1.1.31"},
    {"fsMIStdBfdSessAuthenticationType",        "1.3.6.1.4.1.29601.2.54.2.1.1.32"},
    {"fsMIStdBfdSessAuthenticationKeyID",        "1.3.6.1.4.1.29601.2.54.2.1.1.33"},
    {"fsMIStdBfdSessAuthenticationKey",        "1.3.6.1.4.1.29601.2.54.2.1.1.34"},
    {"fsMIStdBfdSessStorType",        "1.3.6.1.4.1.29601.2.54.2.1.1.35"},
    {"fsMIStdBfdSessRowStatus",        "1.3.6.1.4.1.29601.2.54.2.1.1.36"},
    {"fsMIStdBfdSessPerfTable",        "1.3.6.1.4.1.29601.2.54.2.2"},
    {"fsMIStdBfdSessPerfEntry",        "1.3.6.1.4.1.29601.2.54.2.2.1"},
    {"fsMIStdBfdSessPerfCtrlPktIn",        "1.3.6.1.4.1.29601.2.54.2.2.1.1"},
    {"fsMIStdBfdSessPerfCtrlPktOut",        "1.3.6.1.4.1.29601.2.54.2.2.1.2"},
    {"fsMIStdBfdSessPerfCtrlPktDrop",        "1.3.6.1.4.1.29601.2.54.2.2.1.3"},
    {"fsMIStdBfdSessPerfCtrlPktDropLastTime",        "1.3.6.1.4.1.29601.2.54.2.2.1.4"},
    {"fsMIStdBfdSessPerfEchoPktIn",        "1.3.6.1.4.1.29601.2.54.2.2.1.5"},
    {"fsMIStdBfdSessPerfEchoPktOut",        "1.3.6.1.4.1.29601.2.54.2.2.1.6"},
    {"fsMIStdBfdSessPerfEchoPktDrop",        "1.3.6.1.4.1.29601.2.54.2.2.1.7"},
    {"fsMIStdBfdSessPerfEchoPktDropLastTime",        "1.3.6.1.4.1.29601.2.54.2.2.1.8"},
    {"fsMIStdBfdSessUpTime",        "1.3.6.1.4.1.29601.2.54.2.2.1.9"},
    {"fsMIStdBfdSessPerfLastSessDownTime",        "1.3.6.1.4.1.29601.2.54.2.2.1.10"},
    {"fsMIStdBfdSessPerfLastCommLostDiag",        "1.3.6.1.4.1.29601.2.54.2.2.1.11"},
    {"fsMIStdBfdSessPerfSessUpCount",        "1.3.6.1.4.1.29601.2.54.2.2.1.12"},
    {"fsMIStdBfdSessPerfDiscTime",        "1.3.6.1.4.1.29601.2.54.2.2.1.13"},
    {"fsMIStdBfdSessPerfCtrlPktInHC",        "1.3.6.1.4.1.29601.2.54.2.2.1.14"},
    {"fsMIStdBfdSessPerfCtrlPktOutHC",        "1.3.6.1.4.1.29601.2.54.2.2.1.15"},
    {"fsMIStdBfdSessPerfCtrlPktDropHC",        "1.3.6.1.4.1.29601.2.54.2.2.1.16"},
    {"fsMIStdBfdSessPerfEchoPktInHC",        "1.3.6.1.4.1.29601.2.54.2.2.1.17"},
    {"fsMIStdBfdSessPerfEchoPktOutHC",        "1.3.6.1.4.1.29601.2.54.2.2.1.18"},
    {"fsMIStdBfdSessPerfEchoPktDropHC",        "1.3.6.1.4.1.29601.2.54.2.2.1.19"},
    {"fsMIStdBfdSessDiscMapTable",        "1.3.6.1.4.1.29601.2.54.2.3"},
    {"fsMIStdBfdSessDiscMapEntry",        "1.3.6.1.4.1.29601.2.54.2.3.1"},
    {"fsMIStdBfdSessDiscMapIndex",        "1.3.6.1.4.1.29601.2.54.2.3.1.1"},
    {"fsMIStdBfdSessIpMapTable",        "1.3.6.1.4.1.29601.2.54.2.4"},
    {"fsMIStdBfdSessIpMapEntry",        "1.3.6.1.4.1.29601.2.54.2.4.1"},
    {"fsMIStdBfdSessIpMapIndex",        "1.3.6.1.4.1.29601.2.54.2.4.1.1"},
    {"security",        "1.3.6.1.5"},
    {"fsMIBfd",        "1.3.6.1.4.1.29601.2.55"},
    {"fsMIBfdGlobals",        "1.3.6.1.4.1.29601.2.55.1"},
    {"fsMIBfdSystemConfigTable",        "1.3.6.1.4.1.29601.2.55.1.1"},
    {"fsMIBfdSystemConfigEntry",        "1.3.6.1.4.1.29601.2.55.1.1.1"},
    {"fsMIBfdSystemControl",        "1.3.6.1.4.1.29601.2.55.1.1.1.1"},
    {"fsMIBfdTraceLevel",        "1.3.6.1.4.1.29601.2.55.1.1.1.2"},
    {"fsMIBfdTrapEnable",        "1.3.6.1.4.1.29601.2.55.1.1.1.3"},
    {"fsMIBfdGblSessionConfigTable",        "1.3.6.1.4.1.29601.2.55.1.2"},
    {"fsMIBfdGblSessionConfigEntry",        "1.3.6.1.4.1.29601.2.55.1.2.1"},
    {"fsMIBfdGblSessOperMode",        "1.3.6.1.4.1.29601.2.55.1.2.1.1"},
    {"fsMIBfdGblDesiredMinTxIntvl",        "1.3.6.1.4.1.29601.2.55.1.2.1.2"},
    {"fsMIBfdGblReqMinRxIntvl",        "1.3.6.1.4.1.29601.2.55.1.2.1.3"},
    {"fsMIBfdGblDetectMult",        "1.3.6.1.4.1.29601.2.55.1.2.1.4"},
    {"fsMIBfdGblSlowTxIntvl",        "1.3.6.1.4.1.29601.2.55.1.2.1.5"},
    {"fsMIBfdStatisticsTable",        "1.3.6.1.4.1.29601.2.55.1.3"},
    {"fsMIBfdStatisticsEntry",        "1.3.6.1.4.1.29601.2.55.1.3.1"},
    {"fsMIBfdMemAllocFailure",        "1.3.6.1.4.1.29601.2.55.1.3.1.1"},
    {"fsMIBfdInputQOverFlows",        "1.3.6.1.4.1.29601.2.55.1.3.1.2"},
    {"fsMIBfdClrGblStats",        "1.3.6.1.4.1.29601.2.55.1.3.1.3"},
    {"fsMIBfdClrAllSessStats",        "1.3.6.1.4.1.29601.2.55.1.3.1.4"},
    {"fsMIBfdObjects",        "1.3.6.1.4.1.29601.2.55.2"},
    {"fsMIBfdSessionTable",        "1.3.6.1.4.1.29601.2.55.2.1"},
    {"fsMIBfdSessionEntry",        "1.3.6.1.4.1.29601.2.55.2.1.1"},
    {"fsMIBfdSessRole",        "1.3.6.1.4.1.29601.2.55.2.1.1.1"},
    {"fsMIBfdSessMode",        "1.3.6.1.4.1.29601.2.55.2.1.1.2"},
    {"fsMIBfdSessRemoteDiscr",        "1.3.6.1.4.1.29601.2.55.2.1.1.3"},
    {"fsMIBfdSessEXPValue",        "1.3.6.1.4.1.29601.2.55.2.1.1.4"},
    {"fsMIBfdSessTmrNegotiate",        "1.3.6.1.4.1.29601.2.55.2.1.1.5"},
    {"fsMIBfdSessOffld",        "1.3.6.1.4.1.29601.2.55.2.1.1.6"},
    {"fsMIBfdSessEncapType",        "1.3.6.1.4.1.29601.2.55.2.1.1.7"},
    {"fsMIBfdSessAdminCtrlReq",        "1.3.6.1.4.1.29601.2.55.2.1.1.8"},
    {"fsMIBfdSessAdminCtrlErrReason",        "1.3.6.1.4.1.29601.2.55.2.1.1.9"},
    {"fsMIBfdSessMapType",        "1.3.6.1.4.1.29601.2.55.2.1.1.10"},
    {"fsMIBfdSessMapPointer",        "1.3.6.1.4.1.29601.2.55.2.1.1.11"},
    {"fsMIBfdSessCardNumber",        "1.3.6.1.4.1.29601.2.55.2.1.1.12"},
    {"fsMIBfdSessSlotNumber",        "1.3.6.1.4.1.29601.2.55.2.1.1.13"},
    {"fsMIBfdSessRegisteredClients",        "1.3.6.1.4.1.29601.2.55.2.1.1.14"},
    {"fsMIBfdSessPerfTable",        "1.3.6.1.4.1.29601.2.55.2.2"},
    {"fsMIBfdSessPerfEntry",        "1.3.6.1.4.1.29601.2.55.2.2.1"},
    {"fsMIBfdSessPerfCCPktIn",        "1.3.6.1.4.1.29601.2.55.2.2.1.1"},
    {"fsMIBfdSessPerfCCPktOut",        "1.3.6.1.4.1.29601.2.55.2.2.1.2"},
    {"fsMIBfdSessPerfCVPktIn",        "1.3.6.1.4.1.29601.2.55.2.2.1.3"},
    {"fsMIBfdSessPerfCVPktOut",        "1.3.6.1.4.1.29601.2.55.2.2.1.4"},
    {"fsMIBfdSessMisDefCount",        "1.3.6.1.4.1.29601.2.55.2.2.1.5"},
    {"fsMIBfdSessLocDefCount",        "1.3.6.1.4.1.29601.2.55.2.2.1.6"},
    {"fsMIBfdSessRdiInCount",        "1.3.6.1.4.1.29601.2.55.2.2.1.7"},
    {"fsMIBfdSessRdiOutCount",        "1.3.6.1.4.1.29601.2.55.2.2.1.8"},
    {"fsMIBfdClearStats",        "1.3.6.1.4.1.29601.2.55.2.2.1.9"},
    {"fsMIBfdNotifications",        "1.3.6.1.4.1.29601.2.55.3"},
    {"fsMIBfdTraps",        "1.3.6.1.4.1.29601.2.55.3.0"},
    {"snmpV2",        "1.3.6.1.6"},
    {"snmpDomains",        "1.3.6.1.6.1"},
    {"snmpProxys",        "1.3.6.1.6.2"},
    {"snmpModules",        "1.3.6.1.6.3"},
    {"snmpAuthProtocols",        "1.3.6.1.6.3.10.1.1"},
    {"snmpPrivProtocols",        "1.3.6.1.6.3.10.1.2"},
    {"ieee802dot1mibs",        "1.111.2.802.1"},
    {"joint-iso-ccitt",        "2"},
    {0,0}
};

#endif /* _FSMIBFD_H */
