/********************************************************************
 * Copyright (C) Future Software Limited,1997-98,2001
 *
 * $Id: stdbfdwrg.h,v 1.2 2010/10/22 10:27:36 prabuc Exp $
 *
 * Description:This file contains prototypes 
 *******************************************************************/
VOID  RegisterSTDBFD PROTO ((VOID));
VOID  UnRegisterSTDBFD PROTO ((VOID));INT4 BfdAdminStatusGet(tSnmpIndex *, tRetVal *);
INT4 BfdAdminStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 BfdAdminStatusSet(tSnmpIndex *, tRetVal *);
INT4 BfdAdminStatusDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 BfdSessNotificationsEnableGet(tSnmpIndex *, tRetVal *);
INT4 BfdSessNotificationsEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 BfdSessNotificationsEnableSet(tSnmpIndex *, tRetVal *);
INT4 BfdSessNotificationsEnableDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexBfdSessTable(tSnmpIndex *, tSnmpIndex *);
INT4 BfdSessVersionNumberGet(tSnmpIndex *, tRetVal *);
INT4 BfdSessTypeGet(tSnmpIndex *, tRetVal *);
INT4 BfdSessDiscriminatorGet(tSnmpIndex *, tRetVal *);
INT4 BfdSessRemoteDiscrGet(tSnmpIndex *, tRetVal *);
INT4 BfdSessDestinationUdpPortGet(tSnmpIndex *, tRetVal *);
INT4 BfdSessSourceUdpPortGet(tSnmpIndex *, tRetVal *);
INT4 BfdSessEchoSourceUdpPortGet(tSnmpIndex *, tRetVal *);
INT4 BfdSessAdminStatusGet(tSnmpIndex *, tRetVal *);
INT4 BfdSessStateGet(tSnmpIndex *, tRetVal *);
INT4 BfdSessRemoteHeardFlagGet(tSnmpIndex *, tRetVal *);
INT4 BfdSessDiagGet(tSnmpIndex *, tRetVal *);
INT4 BfdSessOperModeGet(tSnmpIndex *, tRetVal *);
INT4 BfdSessDemandModeDesiredFlagGet(tSnmpIndex *, tRetVal *);
INT4 BfdSessControlPlaneIndepFlagGet(tSnmpIndex *, tRetVal *);
INT4 BfdSessMultipointFlagGet(tSnmpIndex *, tRetVal *);
INT4 BfdSessInterfaceGet(tSnmpIndex *, tRetVal *);
INT4 BfdSessSrcAddrTypeGet(tSnmpIndex *, tRetVal *);
INT4 BfdSessSrcAddrGet(tSnmpIndex *, tRetVal *);
INT4 BfdSessDstAddrTypeGet(tSnmpIndex *, tRetVal *);
INT4 BfdSessDstAddrGet(tSnmpIndex *, tRetVal *);
INT4 BfdSessGTSMGet(tSnmpIndex *, tRetVal *);
INT4 BfdSessGTSMTTLGet(tSnmpIndex *, tRetVal *);
INT4 BfdSessDesiredMinTxIntervalGet(tSnmpIndex *, tRetVal *);
INT4 BfdSessReqMinRxIntervalGet(tSnmpIndex *, tRetVal *);
INT4 BfdSessReqMinEchoRxIntervalGet(tSnmpIndex *, tRetVal *);
INT4 BfdSessDetectMultGet(tSnmpIndex *, tRetVal *);
INT4 BfdSessNegotiatedIntervalGet(tSnmpIndex *, tRetVal *);
INT4 BfdSessNegotiatedEchoIntervalGet(tSnmpIndex *, tRetVal *);
INT4 BfdSessNegotiatedDetectMultGet(tSnmpIndex *, tRetVal *);
INT4 BfdSessAuthPresFlagGet(tSnmpIndex *, tRetVal *);
INT4 BfdSessAuthenticationTypeGet(tSnmpIndex *, tRetVal *);
INT4 BfdSessAuthenticationKeyIDGet(tSnmpIndex *, tRetVal *);
INT4 BfdSessAuthenticationKeyGet(tSnmpIndex *, tRetVal *);
INT4 BfdSessStorTypeGet(tSnmpIndex *, tRetVal *);
INT4 BfdSessRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 BfdSessVersionNumberTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 BfdSessTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 BfdSessDestinationUdpPortTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 BfdSessSourceUdpPortTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 BfdSessEchoSourceUdpPortTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 BfdSessAdminStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 BfdSessOperModeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 BfdSessDemandModeDesiredFlagTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 BfdSessControlPlaneIndepFlagTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 BfdSessMultipointFlagTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 BfdSessInterfaceTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 BfdSessSrcAddrTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 BfdSessSrcAddrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 BfdSessDstAddrTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 BfdSessDstAddrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 BfdSessGTSMTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 BfdSessGTSMTTLTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 BfdSessDesiredMinTxIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 BfdSessReqMinRxIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 BfdSessReqMinEchoRxIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 BfdSessDetectMultTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 BfdSessAuthPresFlagTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 BfdSessAuthenticationTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 BfdSessAuthenticationKeyIDTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 BfdSessAuthenticationKeyTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 BfdSessStorTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 BfdSessRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 BfdSessVersionNumberSet(tSnmpIndex *, tRetVal *);
INT4 BfdSessTypeSet(tSnmpIndex *, tRetVal *);
INT4 BfdSessDestinationUdpPortSet(tSnmpIndex *, tRetVal *);
INT4 BfdSessSourceUdpPortSet(tSnmpIndex *, tRetVal *);
INT4 BfdSessEchoSourceUdpPortSet(tSnmpIndex *, tRetVal *);
INT4 BfdSessAdminStatusSet(tSnmpIndex *, tRetVal *);
INT4 BfdSessOperModeSet(tSnmpIndex *, tRetVal *);
INT4 BfdSessDemandModeDesiredFlagSet(tSnmpIndex *, tRetVal *);
INT4 BfdSessControlPlaneIndepFlagSet(tSnmpIndex *, tRetVal *);
INT4 BfdSessMultipointFlagSet(tSnmpIndex *, tRetVal *);
INT4 BfdSessInterfaceSet(tSnmpIndex *, tRetVal *);
INT4 BfdSessSrcAddrTypeSet(tSnmpIndex *, tRetVal *);
INT4 BfdSessSrcAddrSet(tSnmpIndex *, tRetVal *);
INT4 BfdSessDstAddrTypeSet(tSnmpIndex *, tRetVal *);
INT4 BfdSessDstAddrSet(tSnmpIndex *, tRetVal *);
INT4 BfdSessGTSMSet(tSnmpIndex *, tRetVal *);
INT4 BfdSessGTSMTTLSet(tSnmpIndex *, tRetVal *);
INT4 BfdSessDesiredMinTxIntervalSet(tSnmpIndex *, tRetVal *);
INT4 BfdSessReqMinRxIntervalSet(tSnmpIndex *, tRetVal *);
INT4 BfdSessReqMinEchoRxIntervalSet(tSnmpIndex *, tRetVal *);
INT4 BfdSessDetectMultSet(tSnmpIndex *, tRetVal *);
INT4 BfdSessAuthPresFlagSet(tSnmpIndex *, tRetVal *);
INT4 BfdSessAuthenticationTypeSet(tSnmpIndex *, tRetVal *);
INT4 BfdSessAuthenticationKeyIDSet(tSnmpIndex *, tRetVal *);
INT4 BfdSessAuthenticationKeySet(tSnmpIndex *, tRetVal *);
INT4 BfdSessStorTypeSet(tSnmpIndex *, tRetVal *);
INT4 BfdSessRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 BfdSessTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexBfdSessPerfTable(tSnmpIndex *, tSnmpIndex *);
INT4 BfdSessPerfCtrlPktInGet(tSnmpIndex *, tRetVal *);
INT4 BfdSessPerfCtrlPktOutGet(tSnmpIndex *, tRetVal *);
INT4 BfdSessPerfCtrlPktDropGet(tSnmpIndex *, tRetVal *);
INT4 BfdSessPerfCtrlPktDropLastTimeGet(tSnmpIndex *, tRetVal *);
INT4 BfdSessPerfEchoPktInGet(tSnmpIndex *, tRetVal *);
INT4 BfdSessPerfEchoPktOutGet(tSnmpIndex *, tRetVal *);
INT4 BfdSessPerfEchoPktDropGet(tSnmpIndex *, tRetVal *);
INT4 BfdSessPerfEchoPktDropLastTimeGet(tSnmpIndex *, tRetVal *);
INT4 BfdSessUpTimeGet(tSnmpIndex *, tRetVal *);
INT4 BfdSessPerfLastSessDownTimeGet(tSnmpIndex *, tRetVal *);
INT4 BfdSessPerfLastCommLostDiagGet(tSnmpIndex *, tRetVal *);
INT4 BfdSessPerfSessUpCountGet(tSnmpIndex *, tRetVal *);
INT4 BfdSessPerfDiscTimeGet(tSnmpIndex *, tRetVal *);
INT4 BfdSessPerfCtrlPktInHCGet(tSnmpIndex *, tRetVal *);
INT4 BfdSessPerfCtrlPktOutHCGet(tSnmpIndex *, tRetVal *);
INT4 BfdSessPerfCtrlPktDropHCGet(tSnmpIndex *, tRetVal *);
INT4 BfdSessPerfEchoPktInHCGet(tSnmpIndex *, tRetVal *);
INT4 BfdSessPerfEchoPktOutHCGet(tSnmpIndex *, tRetVal *);
INT4 BfdSessPerfEchoPktDropHCGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexBfdSessDiscMapTable(tSnmpIndex *, tSnmpIndex *);
INT4 BfdSessDiscMapIndexGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexBfdSessIpMapTable(tSnmpIndex *, tSnmpIndex *);
INT4 BfdSessIpMapIndexGet(tSnmpIndex *, tRetVal *);
/* _BFDWR_H */
