 /* $Id: erpsz.h,v 1.10 2014/02/24 11:30:56 siva Exp $ */
enum {
    MAX_ERPS_CLI_BUF_ENTRIES_SIZING_ID,
    MAX_ERPS_CONTEXT_INFO_SIZING_ID,
    MAX_ERPS_MBSM_MESG_SIZING_ID,
    MAX_ERPS_MPLS_API_IN_INFO_SIZING_ID,
    MAX_ERPS_MPLS_API_OUT_INFO_SIZING_ID,
    MAX_ERPS_Q_MESG_SIZING_ID,
    MAX_ERPS_RAPS_TX_INFO_SIZING_ID,
    MAX_ERPS_RED_NP_SYNC_ENTRIES_SIZING_ID,
    MAX_ERPS_RING_INFO_SIZING_ID,
    MAX_ERPS_RING_VLAN_INFO_SIZING_ID,
    MAX_ERPS_SIMULTANEOUS_CFM_SIGNAL_SIZING_ID,
    MAX_ERPS_SUB_RING_ENTRIES_SIZING_ID,
    MAX_ERPS_LSP_PW_INFO_ENTRIES_SIZING_ID,
    MAX_ERPS_SUB_PORTLIST_COUNT_SIZING_ID,
    MAX_ERPS_SUB_PORT_ENTRIES_SIZING_ID,
    MAX_ERPS_UTIL_PORT_ARRAY_COUNT_SIZING_ID,
    ERPS_MAX_SIZING_ID
};


#ifdef  _ERPSSZ_C
tMemPoolId ERPSMemPoolIds[ ERPS_MAX_SIZING_ID];
INT4  ErpsSizingMemCreateMemPools(VOID);
VOID  ErpsSizingMemDeleteMemPools(VOID);
INT4  ErpsSzRegisterModuleSizingParams( CHR1 *pu1ModName);
#else  /*  _ERPSSZ_C  */
extern tMemPoolId ERPSMemPoolIds[ ];
extern INT4  ErpsSizingMemCreateMemPools(VOID);
extern VOID  ErpsSizingMemDeleteMemPools(VOID);
#endif /*  _ERPSSZ_C  */


#ifdef  _ERPSSZ_C
tFsModSizingParams FsERPSSizingParams [] = {
{ "tErpsCliMemBlkBuf", "MAX_ERPS_CLI_BUF_ENTRIES", sizeof(tErpsCliMemBlkBuf),MAX_ERPS_CLI_BUF_ENTRIES, MAX_ERPS_CLI_BUF_ENTRIES,0 },
{ "tErpsContextInfo", "MAX_ERPS_CONTEXT_INFO", sizeof(tErpsContextInfo),MAX_ERPS_CONTEXT_INFO, MAX_ERPS_CONTEXT_INFO,0 },
{ "tMbsmProtoMsg", "MAX_ERPS_MBSM_MESG", sizeof(tMbsmProtoMsg),MAX_ERPS_MBSM_MESG, MAX_ERPS_MBSM_MESG,0 },
{ "tMplsApiInInfo", "MAX_ERPS_MPLS_API_IN_INFO", sizeof(tMplsApiInInfo),MAX_ERPS_MPLS_API_IN_INFO, MAX_ERPS_MPLS_API_IN_INFO,0 },
{ "tMplsApiOutInfo", "MAX_ERPS_MPLS_API_OUT_INFO", sizeof(tMplsApiOutInfo),MAX_ERPS_MPLS_API_OUT_INFO, MAX_ERPS_MPLS_API_OUT_INFO,0 },
{ "tErpsQMsg", "MAX_ERPS_Q_MESG", sizeof(tErpsQMsg),MAX_ERPS_Q_MESG, MAX_ERPS_Q_MESG,0 },
{ "tErpsRapsTxInfo", "MAX_ERPS_RAPS_TX_INFO", sizeof(tErpsRapsTxInfo),MAX_ERPS_RAPS_TX_INFO, MAX_ERPS_RAPS_TX_INFO,0 },
{ "tErpsRedNpSyncEntry", "MAX_ERPS_RED_NP_SYNC_ENTRIES", sizeof(tErpsRedNpSyncEntry),MAX_ERPS_RED_NP_SYNC_ENTRIES, MAX_ERPS_RED_NP_SYNC_ENTRIES,0 },
{ "tErpsRingInfo", "MAX_ERPS_RING_INFO", sizeof(tErpsRingInfo),MAX_ERPS_RING_INFO, MAX_ERPS_RING_INFO,0 },
{ "tErpsVlanGroupList", "MAX_ERPS_RING_VLAN_INFO", sizeof(tErpsVlanGroupList),MAX_ERPS_RING_VLAN_INFO, MAX_ERPS_RING_VLAN_INFO,0 },
{ "UINT1[40]", "MAX_ERPS_SIMULTANEOUS_CFM_SIGNAL", sizeof(UINT1[40]),MAX_ERPS_SIMULTANEOUS_CFM_SIGNAL, MAX_ERPS_SIMULTANEOUS_CFM_SIGNAL,0 },
{ "tSubRingEntry", "MAX_ERPS_SUB_RING_ENTRIES", sizeof(tSubRingEntry),MAX_ERPS_SUB_RING_ENTRIES, MAX_ERPS_SUB_RING_ENTRIES,0 },
{ "tErpsLspPwInfo", "MAX_ERPS_LSP_PW_INFO_ENTRIES", sizeof(tErpsLspPwInfo),MAX_ERPS_LSP_PW_INFO_ENTRIES, MAX_ERPS_LSP_PW_INFO_ENTRIES,0 },
{ "tErpsSubPortList", "MAX_ERPS_SUB_PORTLIST_COUNT", sizeof(tErpsSubPortList),MAX_ERPS_SUB_PORTLIST_COUNT, MAX_ERPS_SUB_PORTLIST_COUNT,0 },
{ "tSubPortEntry", "MAX_ERPS_SUB_PORT_ENTRIES", sizeof(tSubPortEntry),MAX_ERPS_SUB_PORT_ENTRIES, MAX_ERPS_SUB_PORT_ENTRIES,0 },
{ "UINT4[MAX_ERPS_SUB_PORT_LIST_SIZE]", "MAX_ERPS_UTIL_PORT_ARRAY_COUNT", sizeof(UINT4[MAX_ERPS_SUB_PORT_LIST_SIZE]),MAX_ERPS_UTIL_PORT_ARRAY_COUNT, MAX_ERPS_UTIL_PORT_ARRAY_COUNT,0 },
{"\0","\0",0,0,0,0}
};
#else  /*  _ERPSSZ_C  */
extern tFsModSizingParams FsERPSSizingParams [];
#endif /*  _ERPSSZ_C  */


