/********************************************************************
* Copyright (C) 2006 Aricent Inc . All Rights Reserved
*
* $Id: fserpswr.h,v 1.25 2016/01/11 13:18:56 siva Exp $
*
* Description: This file contains the function prototypes and macros of 
*          ERPS module*
*******************************************************************/
#ifndef _FSERPSWR_H
#define _FSERPSWR_H
INT4 GetNextIndexFsErpsContextTable(tSnmpIndex *, tSnmpIndex *);

VOID RegisterFSERPS(VOID);

VOID UnRegisterFSERPS(VOID);
INT4 FsErpsCtxtNameGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsCtxtSystemControlGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsCtxtModuleStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsCtxtTraceInputGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsCtxtTrapStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsCtxtClearRingStatsGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsCtxtRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsCtxtVlanGroupManagerGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsCtxtProprietaryClearFSGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsCtxtSystemControlSet(tSnmpIndex *, tRetVal *);
INT4 FsErpsCtxtModuleStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsErpsCtxtTraceInputSet(tSnmpIndex *, tRetVal *);
INT4 FsErpsCtxtTrapStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsErpsCtxtClearRingStatsSet(tSnmpIndex *, tRetVal *);
INT4 FsErpsCtxtRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsErpsCtxtVlanGroupManagerSet(tSnmpIndex *, tRetVal *);
INT4 FsErpsCtxtProprietaryClearFSSet(tSnmpIndex *, tRetVal *);
INT4 FsErpsCtxtSystemControlTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsErpsCtxtModuleStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsErpsCtxtTraceInputTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsErpsCtxtTrapStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsErpsCtxtClearRingStatsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsErpsCtxtRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsErpsCtxtVlanGroupManagerTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsErpsCtxtProprietaryClearFSTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsErpsContextTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsErpsVlanGroupTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsErpsVlanGroupRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsVlanGroupRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsErpsVlanGroupRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsErpsVlanGroupTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsErpsRingTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsErpsRingVlanIdGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingNameGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPort1Get(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPort2Get(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingRplPortGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPortBlockingOnVcRecoveryGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingNodeTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingOperatingModeGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingMonitorMechanismGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPort1StatusGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPort2StatusGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingSemStateGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingNodeStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingMacIdGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingProtectedVlanGroupIdGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingProtectionTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingRAPSCompatibleVersionGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingRplNeighbourPortGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingRAPSSubRingWithoutVCGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingRplNextNeighbourPortGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPort1NodeIDGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPort2NodeIDGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPort1BPRBitValGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPort2BPRBitValGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingProtectedVlanGroupListGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingVlanIdSet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingNameSet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPort1Set(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPort2Set(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingRplPortSet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPortBlockingOnVcRecoverySet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingOperatingModeSet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingMonitorMechanismSet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingMacIdSet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingProtectedVlanGroupIdSet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingProtectionTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingRAPSCompatibleVersionSet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingRplNeighbourPortSet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingRAPSSubRingWithoutVCSet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingRplNextNeighbourPortSet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingProtectedVlanGroupListSet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingVlanIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsErpsRingNameTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPort1Test(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPort2Test(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsErpsRingRplPortTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPortBlockingOnVcRecoveryTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsErpsRingOperatingModeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsErpsRingMonitorMechanismTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsErpsRingRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsErpsRingMacIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsErpsRingProtectedVlanGroupIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsErpsRingProtectionTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsErpsRingRAPSCompatibleVersionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsErpsRingRplNeighbourPortTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsErpsRingRAPSSubRingWithoutVCTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsErpsRingRplNextNeighbourPortTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsErpsRingProtectedVlanGroupListTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsErpsRingTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsErpsRingCfmTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsErpsRingMEG1Get(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingCfmME1Get(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingCfmMEP1Get(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingMEG2Get(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingCfmME2Get(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingCfmMEP2Get(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingCfmRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingMEG1Set(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingCfmME1Set(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingCfmMEP1Set(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingMEG2Set(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingCfmME2Set(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingCfmMEP2Set(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingCfmRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingMEG1Test(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsErpsRingCfmME1Test(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsErpsRingCfmMEP1Test(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsErpsRingMEG2Test(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsErpsRingCfmME2Test(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsErpsRingCfmMEP2Test(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsErpsRingCfmRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsErpsRingCfmTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsErpsRingConfigTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsErpsRingConfigHoldOffTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingConfigGuardTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingConfigWTRTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingConfigPeriodicTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingConfigSwitchPortGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingConfigSwitchCmdGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingConfigRecoveryMethodGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingConfigPropagateTCGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingConfigWTBTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingConfigClearGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingConfigInterConnNodeGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingConfigMultipleFailureGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingConfigIsPort1PresentGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingConfigIsPort2PresentGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingConfigInfoDistributingPortGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingConfigKValueGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingConfigFailureOfProtocolGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingConfigHoldOffTimeSet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingConfigGuardTimeSet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingConfigWTRTimeSet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingConfigPeriodicTimeSet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingConfigSwitchPortSet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingConfigSwitchCmdSet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingConfigRecoveryMethodSet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingConfigPropagateTCSet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingConfigWTBTimeSet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingConfigClearSet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingConfigInterConnNodeSet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingConfigMultipleFailureSet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingConfigIsPort1PresentSet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingConfigIsPort2PresentSet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingConfigInfoDistributingPortSet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingConfigKValueSet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingConfigFailureOfProtocolSet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingConfigHoldOffTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsErpsRingConfigGuardTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsErpsRingConfigWTRTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsErpsRingConfigPeriodicTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsErpsRingConfigSwitchPortTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsErpsRingConfigSwitchCmdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsErpsRingConfigRecoveryMethodTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsErpsRingConfigPropagateTCTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsErpsRingConfigWTBTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsErpsRingConfigClearTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsErpsRingConfigInterConnNodeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsErpsRingConfigMultipleFailureTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsErpsRingConfigIsPort1PresentTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsErpsRingConfigIsPort2PresentTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsErpsRingConfigInfoDistributingPortTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsErpsRingConfigKValueTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsErpsRingConfigFailureOfProtocolTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsErpsRingConfigTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsErpsRingTcPropTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsErpsRingTcPropRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingTcPropRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingTcPropRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsErpsRingTcPropTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsErpsRingConfigExtTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsErpsRingConfigExtVCRecoveryPeriodicTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingConfigExtMainRingIdGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingConfigExtVCRecoveryPeriodicTimeSet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingConfigExtMainRingIdSet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingConfigExtVCRecoveryPeriodicTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsErpsRingConfigExtMainRingIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsErpsRingConfigExtTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsErpsRingMplsTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsErpsRingPwVcId1Get(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPwVcId2Get(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingMplsRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPwVcId1Set(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPwVcId2Set(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingMplsRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPwVcId1Test(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPwVcId2Test(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsErpsRingMplsRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsErpsRingMplsTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 FsErpsMemFailCountGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsBufFailCountGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsTimerFailCountGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsErpsRingStatsTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsErpsRingClearRingStatsGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPort1RapsPduSentCountGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPort2RapsPduSentCountGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPort1RapsPduRcvdCountGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPort2RapsPduRcvdCountGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPort1RapsPduDiscardCountGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPort2RapsPduDiscardCountGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPort1BlockedCountGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPort2BlockedCountGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPort1UnblockedCountGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPort2UnblockedCountGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPort1FailedCountGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPort2FailedCountGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPort1RecoveredCountGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPort2RecoveredCountGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPort1VersionDiscardCountGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPort2VersionDiscardCountGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPort1RapsFSPduRxCountGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPort1RapsFSPduTxCountGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPort2RapsFSPduRxCountGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPort2RapsFSPduTxCountGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPort1RapsMSPduRxCountGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPort1RapsMSPduTxCountGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPort2RapsMSPduRxCountGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPort2RapsMSPduTxCountGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPort1RapsEventPduRxCountGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPort1RapsEventPduTxCountGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPort2RapsEventPduRxCountGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPort2RapsEventPduTxCountGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPort1RapsSFPduRxCountGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPort1RapsSFPduTxCountGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPort2RapsSFPduRxCountGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPort2RapsSFPduTxCountGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPort1RapsNRPduRxCountGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPort1RapsNRPduTxCountGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPort2RapsNRPduRxCountGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPort2RapsNRPduTxCountGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPort1RapsNRRBPduRxCountGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPort1RapsNRRBPduTxCountGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPort2RapsNRRBPduRxCountGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPort2RapsNRRBPduTxCountGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingGeneratedTrapsCountGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPort1DefectEncTimeSecGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPort2DefectEncTimeSecGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPort1DefectClearedTimeSecGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPort2DefectClearedTimeSecGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingRplPortStatChgTimeSecGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingRplNbrPortStatChgTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingDistPortPduRxCountGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingDistPortPduTxCountGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingRapsPort1DefectEncTimeNSecGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingRapsPort1DefectClearedTimeNSecGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingRapsPort2DefectEncTimeNSecGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingRapsPort2DefectClearedTimeNSecGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingRapsRplPortStatChgTimeNSecGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingDefectSwitchOverTimeMSecGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingDefectClearedSwitchOverTimeMSecGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingClearRingStatsSet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingClearRingStatsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsErpsRingStatsTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 FsErpsRingServiceTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingServiceTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingServiceTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPort1SubPortListTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPort2SubPortListTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPort1SubPortListGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPort2SubPortListGet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPort1SubPortListSet(tSnmpIndex *, tRetVal *);
INT4 FsErpsRingPort2SubPortListSet(tSnmpIndex *, tRetVal *);
#endif /* _FSERPSWR_H */
