/*
 *
 * $Id: fsmsdp.h,v 1.2 2011/07/01 06:08:44 siva Exp $ *
 * Automatically generated by FuturePostmosy
 * Do not Edit!!!
 */

#ifndef _SNMP_MIB_H
#define _SNMP_MIB_H

/* SNMP-MIB translation table. */

static struct MIB_OID orig_mib_oid_table[] = {
{"ccitt",        "0"},
{"iso",        "1"},
{"lldpExtensions",        "1.0.8802.1.1.2.1.5"},
{"lldpV2Xdot1MIB",        "1.0.8802.1.1.2.1.5.40000"},
{"org",        "1.3"},
{"dod",        "1.3.6"},
{"internet",        "1.3.6.1"},
{"directory",        "1.3.6.1.1"},
{"mgmt",        "1.3.6.1.2"},
{"mib-2",        "1.3.6.1.2.1"},
{"ip",        "1.3.6.1.2.1.4"},
{"transmission",        "1.3.6.1.2.1.10"},
{"mplsStdMIB",        "1.3.6.1.2.1.10.166"},
{"rmon",        "1.3.6.1.2.1.16"},
{"statistics",        "1.3.6.1.2.1.16.1"},
{"history",        "1.3.6.1.2.1.16.2"},
{"hosts",        "1.3.6.1.2.1.16.4"},
{"matrix",        "1.3.6.1.2.1.16.6"},
{"filter",        "1.3.6.1.2.1.16.7"},
{"tokenRing",        "1.3.6.1.2.1.16.10"},
{"dot1dBridge",        "1.3.6.1.2.1.17"},
{"dot1dStp",        "1.3.6.1.2.1.17.2"},
{"dot1dTp",        "1.3.6.1.2.1.17.4"},
{"vrrpOperEntry",        "1.3.6.1.2.1.18.1.3.1"},
{"experimental",        "1.3.6.1.3"},
{"private",        "1.3.6.1.4"},
{"enterprises",        "1.3.6.1.4.1"},
{"ARICENT-MPLS-TP-MIB",        "1.3.6.1.4.1.2076.13.4"},
{"issExt",        "1.3.6.1.4.1.2076.81.8"},
{"fsDot1dBridge",        "1.3.6.1.4.1.2076.116"},
{"fsDot1dStp",        "1.3.6.1.4.1.2076.116.2"},
{"fsDot1dTp",        "1.3.6.1.4.1.2076.116.4"},
{"fsMsdpMIB",        "1.3.6.1.4.1.29601.2.61"},
{"fsMsdp",        "1.3.6.1.4.1.29601.2.61.1"},
{"fsMsdpTraps",        "1.3.6.1.4.1.29601.2.61.1.0"},
{"fsMsdpTraceLevel",        "1.3.6.1.4.1.29601.2.61.1.1"},
{"fsMsdpIPv4AdminStat",        "1.3.6.1.4.1.29601.2.61.1.2"},
{"fsMsdpIPv6AdminStat",        "1.3.6.1.4.1.29601.2.61.1.3"},
{"fsMsdpCacheLifetime",        "1.3.6.1.4.1.29601.2.61.1.4"},
{"fsMsdpNumSACacheEntries",        "1.3.6.1.4.1.29601.2.61.1.5"},
{"fsMsdpMaxPeerSessions",        "1.3.6.1.4.1.29601.2.61.1.6"},
{"fsMsdpMappingComponentId",        "1.3.6.1.4.1.29601.2.61.1.7"},
{"fsMsdpListenerPort",        "1.3.6.1.4.1.29601.2.61.1.8"},
{"fsMsdpPeerFilter",        "1.3.6.1.4.1.29601.2.61.1.9"},
{"fsMsdpPeerCount",        "1.3.6.1.4.1.29601.2.61.1.10"},
{"fsMsdpPeerTable",        "1.3.6.1.4.1.29601.2.61.1.11"},
{"fsMsdpPeerEntry",        "1.3.6.1.4.1.29601.2.61.1.11.1"},
{"fsMsdpPeerAddrType",        "1.3.6.1.4.1.29601.2.61.1.11.1.1"},
{"fsMsdpPeerRemoteAddress",        "1.3.6.1.4.1.29601.2.61.1.11.1.2"},
{"fsMsdpPeerState",        "1.3.6.1.4.1.29601.2.61.1.11.1.3"},
{"fsMsdpPeerRPFFailures",        "1.3.6.1.4.1.29601.2.61.1.11.1.4"},
{"fsMsdpPeerInSAs",        "1.3.6.1.4.1.29601.2.61.1.11.1.5"},
{"fsMsdpPeerOutSAs",        "1.3.6.1.4.1.29601.2.61.1.11.1.6"},
{"fsMsdpPeerInSARequests",        "1.3.6.1.4.1.29601.2.61.1.11.1.7"},
{"fsMsdpPeerOutSARequests",        "1.3.6.1.4.1.29601.2.61.1.11.1.8"},
{"fsMsdpPeerInControlMessages",        "1.3.6.1.4.1.29601.2.61.1.11.1.9"},
{"fsMsdpPeerOutControlMessages",        "1.3.6.1.4.1.29601.2.61.1.11.1.10"},
{"fsMsdpPeerInDataPackets",        "1.3.6.1.4.1.29601.2.61.1.11.1.11"},
{"fsMsdpPeerOutDataPackets",        "1.3.6.1.4.1.29601.2.61.1.11.1.12"},
{"fsMsdpPeerFsmEstablishedTransitions",        "1.3.6.1.4.1.29601.2.61.1.11.1.13"},
{"fsMsdpPeerFsmEstablishedTime",        "1.3.6.1.4.1.29601.2.61.1.11.1.14"},
{"fsMsdpPeerInMessageTime",        "1.3.6.1.4.1.29601.2.61.1.11.1.15"},
{"fsMsdpPeerLocalAddress",        "1.3.6.1.4.1.29601.2.61.1.11.1.16"},
{"fsMsdpPeerConnectRetryInterval",        "1.3.6.1.4.1.29601.2.61.1.11.1.17"},
{"fsMsdpPeerHoldTimeConfigured",        "1.3.6.1.4.1.29601.2.61.1.11.1.18"},
{"fsMsdpPeerKeepAliveConfigured",        "1.3.6.1.4.1.29601.2.61.1.11.1.19"},
{"fsMsdpPeerDataTtl",        "1.3.6.1.4.1.29601.2.61.1.11.1.20"},
{"fsMsdpPeerStatus",        "1.3.6.1.4.1.29601.2.61.1.11.1.21"},
{"fsMsdpPeerRemotePort",        "1.3.6.1.4.1.29601.2.61.1.11.1.22"},
{"fsMsdpPeerLocalPort",        "1.3.6.1.4.1.29601.2.61.1.11.1.23"},
{"fsMsdpPeerEncapsulationType",        "1.3.6.1.4.1.29601.2.61.1.11.1.24"},
{"fsMsdpPeerConnectionAttempts",        "1.3.6.1.4.1.29601.2.61.1.11.1.25"},
{"fsMsdpPeerDiscontinuityTime",        "1.3.6.1.4.1.29601.2.61.1.11.1.26"},
{"fsMsdpPeerMD5AuthPassword",        "1.3.6.1.4.1.29601.2.61.1.11.1.27"},
{"fsMsdpPeerMD5AuthPwdStat",        "1.3.6.1.4.1.29601.2.61.1.11.1.28"},
{"fsMsdpPeerMD5FailCount",        "1.3.6.1.4.1.29601.2.61.1.11.1.29"},
{"fsMsdpPeerMD5SuccessCount",        "1.3.6.1.4.1.29601.2.61.1.11.1.30"},
{"fsMsdpPeerInSAResponses",        "1.3.6.1.4.1.29601.2.61.1.11.1.31"},
{"fsMsdpPeerOutSAResponses",        "1.3.6.1.4.1.29601.2.61.1.11.1.32"},
{"fsMsdpPeerUpTime",        "1.3.6.1.4.1.29601.2.61.1.11.1.33"},
{"fsMsdpPeerInKeepAliveCount",        "1.3.6.1.4.1.29601.2.61.1.11.1.34"},
{"fsMsdpPeerOutKeepAliveCount",        "1.3.6.1.4.1.29601.2.61.1.11.1.35"},
{"fsMsdpPeerDataTtlErrorCount",        "1.3.6.1.4.1.29601.2.61.1.11.1.36"},
{"fsMsdpPeerAdminStatus",        "1.3.6.1.4.1.29601.2.61.1.11.1.37"},
{"fsMsdpSACacheTable",        "1.3.6.1.4.1.29601.2.61.1.12"},
{"fsMsdpSACacheEntry",        "1.3.6.1.4.1.29601.2.61.1.12.1"},
{"fsMsdpSACacheAddrType",        "1.3.6.1.4.1.29601.2.61.1.12.1.1"},
{"fsMsdpSACacheGroupAddr",        "1.3.6.1.4.1.29601.2.61.1.12.1.2"},
{"fsMsdpSACacheSourceAddr",        "1.3.6.1.4.1.29601.2.61.1.12.1.3"},
{"fsMsdpSACacheOriginRP",        "1.3.6.1.4.1.29601.2.61.1.12.1.4"},
{"fsMsdpSACachePeerLearnedFrom",        "1.3.6.1.4.1.29601.2.61.1.12.1.5"},
{"fsMsdpSACacheRPFPeer",        "1.3.6.1.4.1.29601.2.61.1.12.1.6"},
{"fsMsdpSACacheInSAs",        "1.3.6.1.4.1.29601.2.61.1.12.1.7"},
{"fsMsdpSACacheInDataPackets",        "1.3.6.1.4.1.29601.2.61.1.12.1.8"},
{"fsMsdpSACacheUpTime",        "1.3.6.1.4.1.29601.2.61.1.12.1.9"},
{"fsMsdpSACacheExpiryTime",        "1.3.6.1.4.1.29601.2.61.1.12.1.10"},
{"fsMsdpSACacheStatus",        "1.3.6.1.4.1.29601.2.61.1.12.1.11"},
{"fsMsdpMeshGroupTable",        "1.3.6.1.4.1.29601.2.61.1.13"},
{"fsMsdpMeshGroupEntry",        "1.3.6.1.4.1.29601.2.61.1.13.1"},
{"fsMsdpMeshGroupName",        "1.3.6.1.4.1.29601.2.61.1.13.1.1"},
{"fsMsdpMeshGroupAddrType",        "1.3.6.1.4.1.29601.2.61.1.13.1.2"},
{"fsMsdpMeshGroupPeerAddress",        "1.3.6.1.4.1.29601.2.61.1.13.1.3"},
{"fsMsdpMeshGroupStatus",        "1.3.6.1.4.1.29601.2.61.1.13.1.4"},
{"fsMsdpRPTable",        "1.3.6.1.4.1.29601.2.61.1.14"},
{"fsMsdpRPEntry",        "1.3.6.1.4.1.29601.2.61.1.14.1"},
{"fsMsdpRPAddrType",        "1.3.6.1.4.1.29601.2.61.1.14.1.1"},
{"fsMsdpRPAddress",        "1.3.6.1.4.1.29601.2.61.1.14.1.2"},
{"fsMsdpRPOperStatus",        "1.3.6.1.4.1.29601.2.61.1.14.1.3"},
{"fsMsdpRPStatus",        "1.3.6.1.4.1.29601.2.61.1.14.1.4"},
{"fsMsdpPeerFilterTable",        "1.3.6.1.4.1.29601.2.61.1.15"},
{"fsMsdpPeerFilterEntry",        "1.3.6.1.4.1.29601.2.61.1.15.1"},
{"fsMsdpPeerFilterAddrType",        "1.3.6.1.4.1.29601.2.61.1.15.1.1"},
{"fsMsdpPeerFilterRouteMap",        "1.3.6.1.4.1.29601.2.61.1.15.1.2"},
{"fsMsdpPeerFilterStatus",        "1.3.6.1.4.1.29601.2.61.1.15.1.3"},
{"fsMsdpSARedistributionTable",        "1.3.6.1.4.1.29601.2.61.1.16"},
{"fsMsdpSARedistributionEntry",        "1.3.6.1.4.1.29601.2.61.1.16.1"},
{"fsMsdpSARedistributionAddrType",        "1.3.6.1.4.1.29601.2.61.1.16.1.1"},
{"fsMsdpSARedistributionStatus",        "1.3.6.1.4.1.29601.2.61.1.16.1.2"},
{"fsMsdpSARedistributionRouteMap",        "1.3.6.1.4.1.29601.2.61.1.16.1.3"},
{"fsMsdpSARedistributionRouteMapStat",        "1.3.6.1.4.1.29601.2.61.1.16.1.4"},
{"fsMsdpRtrId",        "1.3.6.1.4.1.29601.2.61.1.17"},
{"fsMsdpStat",        "1.3.6.1.4.1.29601.2.61.2"},
{"fsMsdpStatEstPeerCount",        "1.3.6.1.4.1.29601.2.61.2.1"},
{"security",        "1.3.6.1.5"},
{"snmpV2",        "1.3.6.1.6"},
{"snmpDomains",        "1.3.6.1.6.1"},
{"snmpProxys",        "1.3.6.1.6.2"},
{"snmpModules",        "1.3.6.1.6.3"},
{"snmpAuthProtocols",        "1.3.6.1.6.3.10.1.1"},
{"snmpPrivProtocols",        "1.3.6.1.6.3.10.1.2"},
{"ieee802dot1mibs",        "1.111.2.802.1"},
{"joint-iso-ccitt",        "2"},
{0,0}
};

#endif /* _SNMP_MIB_H */
