/*
 * Automatically generated by FuturePostmosy
 * Do not Edit!!!
 */

#ifndef _SNMP_MIB_H
#define _SNMP_MIB_H

/* SNMP-MIB translation table. */

static struct MIB_OID orig_mib_oid_table[] = {
"ccitt",        "0",
"iso",        "1",
"org",        "1.3",
"dod",        "1.3.6",
"internet",        "1.3.6.1",
"directory",        "1.3.6.1.1",
"mgmt",        "1.3.6.1.2",
"mib-2",        "1.3.6.1.2.1",
"transmission",        "1.3.6.1.2.1.10",
"dot1dBridge",        "1.3.6.1.2.1.17",
"dot1dTp",        "1.3.6.1.2.1.17.4",
"experimental",        "1.3.6.1.3",
"private",        "1.3.6.1.4",
"enterprises",        "1.3.6.1.4.1",
"fspoe",        "1.3.6.1.4.1.2076.103",
"fsPoeSystem",        "1.3.6.1.4.1.2076.103.1",
"fsPoeGlobalAdminStatus",        "1.3.6.1.4.1.2076.103.1.1",
"fsPoeMacTable",        "1.3.6.1.4.1.2076.103.1.2",
"fsPoeMacEntry",        "1.3.6.1.4.1.2076.103.1.2.1",
"fsPoePdMacAddress",        "1.3.6.1.4.1.2076.103.1.2.1.1",
"fsPoePdMacPort",        "1.3.6.1.4.1.2076.103.1.2.1.2",
"fsPoePdMacRowStatus",        "1.3.6.1.4.1.2076.103.1.2.1.3",
"security",        "1.3.6.1.5",
"snmpV2",        "1.3.6.1.6",
"snmpDomains",        "1.3.6.1.6.1",
"snmpProxys",        "1.3.6.1.6.2",
"snmpModules",        "1.3.6.1.6.3",
"joint-iso-ccitt",        "2",
0,0
};

#endif /* _SNMP_MIB_H */
