/* $Id: fsdh6rwr.h,v 1.8 2015/06/17 10:46:53 siva Exp $   */

#ifndef _FSDH6RWR_H
#define _FSDH6RWR_H

VOID RegisterFSDH6R(VOID);

VOID UnRegisterFSDH6R(VOID);
INT4 FsDhcp6RlyDebugTraceGet(tSnmpIndex *, tRetVal *);
INT4 FsDhcp6RlyTrapAdminControlGet(tSnmpIndex *, tRetVal *);
INT4 FsDhcp6RlySysLogAdminStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsDhcp6RlyListenPortGet(tSnmpIndex *, tRetVal *);
INT4 FsDhcp6RlyClientTransmitPortGet(tSnmpIndex *, tRetVal *);
INT4 FsDhcp6RlyServerTransmitPortGet(tSnmpIndex *, tRetVal *);
INT4 FsDhcp6RlyOption37ControlGet(tSnmpIndex *, tRetVal *);
INT4 FsDhcp6RlyPDRouteControlGet(tSnmpIndex *, tRetVal *);
INT4 FsDhcp6RlyDebugTraceSet(tSnmpIndex *, tRetVal *);
INT4 FsDhcp6RlyTrapAdminControlSet(tSnmpIndex *, tRetVal *);
INT4 FsDhcp6RlySysLogAdminStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsDhcp6RlyListenPortSet(tSnmpIndex *, tRetVal *);
INT4 FsDhcp6RlyClientTransmitPortSet(tSnmpIndex *, tRetVal *);
INT4 FsDhcp6RlyServerTransmitPortSet(tSnmpIndex *, tRetVal *);
INT4 FsDhcp6RlyOption37ControlSet(tSnmpIndex *, tRetVal *);
INT4 FsDhcp6RlyPDRouteControlSet(tSnmpIndex *, tRetVal *);
INT4 FsDhcp6RlyDebugTraceTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDhcp6RlyTrapAdminControlTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDhcp6RlySysLogAdminStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDhcp6RlyListenPortTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDhcp6RlyClientTransmitPortTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDhcp6RlyServerTransmitPortTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDhcp6RlyOption37ControlTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDhcp6RlyPDRouteControlTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDhcp6RlyDebugTraceDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsDhcp6RlyTrapAdminControlDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsDhcp6RlySysLogAdminStatusDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsDhcp6RlyListenPortDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsDhcp6RlyClientTransmitPortDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsDhcp6RlyServerTransmitPortDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsDhcp6RlyOption37ControlDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsDhcp6RlyPDRouteControlDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexFsDhcp6RlyIfTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsDhcp6RlyIfHopThresholdGet(tSnmpIndex *, tRetVal *);
INT4 FsDhcp6RlyIfInformInGet(tSnmpIndex *, tRetVal *);
INT4 FsDhcp6RlyIfRelayForwInGet(tSnmpIndex *, tRetVal *);
INT4 FsDhcp6RlyIfRelayReplyInGet(tSnmpIndex *, tRetVal *);
INT4 FsDhcp6RlyIfInvalidPktInGet(tSnmpIndex *, tRetVal *);
INT4 FsDhcp6RlyIfCounterRestGet(tSnmpIndex *, tRetVal *);
INT4 FsDhcp6RlyIfRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsDhcp6RlyIfRemoteIdOptionGet(tSnmpIndex *, tRetVal *);
INT4 FsDhcp6RlyIfRemoteIdDUIDGet(tSnmpIndex *, tRetVal *);
INT4 FsDhcp6RlyIfRemoteIdOptionValueGet(tSnmpIndex *, tRetVal *);
INT4 FsDhcp6RlyIfRemoteIdUserDefinedGet(tSnmpIndex *, tRetVal *);
INT4 FsDhcp6RlyIfRelayForwOutGet(tSnmpIndex *, tRetVal *);
INT4 FsDhcp6RlyIfRelayReplyOutGet(tSnmpIndex *, tRetVal *);
INT4 FsDhcp6RlyIfRelayStateGet(tSnmpIndex *, tRetVal *);
INT4 FsDhcp6RlyIfHopThresholdSet(tSnmpIndex *, tRetVal *);
INT4 FsDhcp6RlyIfCounterRestSet(tSnmpIndex *, tRetVal *);
INT4 FsDhcp6RlyIfRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsDhcp6RlyIfRemoteIdOptionSet(tSnmpIndex *, tRetVal *);
INT4 FsDhcp6RlyIfRemoteIdDUIDSet(tSnmpIndex *, tRetVal *);
INT4 FsDhcp6RlyIfRemoteIdUserDefinedSet(tSnmpIndex *, tRetVal *);
INT4 FsDhcp6RlyIfRelayStateSet(tSnmpIndex *, tRetVal *);
INT4 FsDhcp6RlyIfHopThresholdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDhcp6RlyIfCounterRestTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDhcp6RlyIfRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDhcp6RlyIfRemoteIdOptionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDhcp6RlyIfRemoteIdDUIDTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDhcp6RlyIfRemoteIdUserDefinedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDhcp6RlyIfRelayStateTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDhcp6RlyIfTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsDhcp6RlySrvAddressTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsDhcp6RlySrvAddressRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsDhcp6RlySrvAddressRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsDhcp6RlySrvAddressRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDhcp6RlySrvAddressTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsDhcp6RlyOutIfTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsDhcp6RlyOutIfRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsDhcp6RlyOutIfRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsDhcp6RlyOutIfRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDhcp6RlyOutIfTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
#endif /* _FSDH6RWR_H */
