/*  $Id: fsrtm6wr.h,v 1.5 2015/10/19 12:22:10 siva Exp $ */
#ifndef _FSRTM6WR_H
#define _FSRTM6WR_H

VOID RegisterFSRTM6(VOID);

VOID UnRegisterFSRTM6(VOID);
INT4 FsRrd6RouterIdGet(tSnmpIndex *, tRetVal *);
INT4 FsRrd6FilterByOspfTagGet(tSnmpIndex *, tRetVal *);
INT4 FsRrd6FilterOspfTagGet(tSnmpIndex *, tRetVal *);
INT4 FsRrd6FilterOspfTagMaskGet(tSnmpIndex *, tRetVal *);
INT4 FsRrd6RouterASNumberGet(tSnmpIndex *, tRetVal *);
INT4 FsRrd6AdminStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsRrd6TraceGet(tSnmpIndex *, tRetVal *);
INT4 FsRrd6ThrotLimitGet(tSnmpIndex *, tRetVal *);
INT4 FsRrd6MaximumBgpRoutesGet(tSnmpIndex *, tRetVal *);
INT4 FsRrd6MaximumOspfRoutesGet(tSnmpIndex *, tRetVal *);
INT4 FsRrd6MaximumRipRoutesGet(tSnmpIndex *, tRetVal *);
INT4 FsRrd6MaximumStaticRoutesGet(tSnmpIndex *, tRetVal *);
INT4 FsRrd6MaximumISISRoutesGet(tSnmpIndex *, tRetVal *);
INT4 FsRtm6StaticRouteDistanceGet(tSnmpIndex *, tRetVal *);
INT4 FsRrd6RouterIdSet(tSnmpIndex *, tRetVal *);
INT4 FsRrd6FilterByOspfTagSet(tSnmpIndex *, tRetVal *);
INT4 FsRrd6FilterOspfTagSet(tSnmpIndex *, tRetVal *);
INT4 FsRrd6FilterOspfTagMaskSet(tSnmpIndex *, tRetVal *);
INT4 FsRrd6RouterASNumberSet(tSnmpIndex *, tRetVal *);
INT4 FsRrd6AdminStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsRrd6TraceSet(tSnmpIndex *, tRetVal *);
INT4 FsRrd6ThrotLimitSet(tSnmpIndex *, tRetVal *);
INT4 FsRrd6MaximumBgpRoutesSet(tSnmpIndex *, tRetVal *);
INT4 FsRrd6MaximumOspfRoutesSet(tSnmpIndex *, tRetVal *);
INT4 FsRrd6MaximumRipRoutesSet(tSnmpIndex *, tRetVal *);
INT4 FsRrd6MaximumStaticRoutesSet(tSnmpIndex *, tRetVal *);
INT4 FsRrd6MaximumISISRoutesSet(tSnmpIndex *, tRetVal *);
INT4 FsRtm6StaticRouteDistanceSet(tSnmpIndex *, tRetVal *);
INT4 FsRrd6RouterIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRrd6FilterByOspfTagTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRrd6FilterOspfTagTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRrd6FilterOspfTagMaskTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRrd6RouterASNumberTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRrd6AdminStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRrd6TraceTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRrd6ThrotLimitTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRrd6MaximumBgpRoutesTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRrd6MaximumOspfRoutesTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRrd6MaximumRipRoutesTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRrd6MaximumStaticRoutesTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRrd6MaximumISISRoutesTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRtm6StaticRouteDistanceTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRrd6RouterIdDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsRrd6FilterByOspfTagDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsRrd6FilterOspfTagDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsRrd6FilterOspfTagMaskDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsRrd6RouterASNumberDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsRrd6AdminStatusDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsRrd6TraceDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsRrd6ThrotLimitDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsRrd6MaximumBgpRoutesDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsRrd6MaximumOspfRoutesDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsRrd6MaximumRipRoutesDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsRrd6MaximumStaticRoutesDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsRrd6MaximumISISRoutesDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsRtm6StaticRouteDistanceDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexFsRrd6ControlTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsRrd6ControlSourceProtoGet(tSnmpIndex *, tRetVal *);
INT4 FsRrd6ControlDestProtoGet(tSnmpIndex *, tRetVal *);
INT4 FsRrd6ControlRouteExportFlagGet(tSnmpIndex *, tRetVal *);
INT4 FsRrd6ControlRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsRrd6ControlSourceProtoSet(tSnmpIndex *, tRetVal *);
INT4 FsRrd6ControlDestProtoSet(tSnmpIndex *, tRetVal *);
INT4 FsRrd6ControlRouteExportFlagSet(tSnmpIndex *, tRetVal *);
INT4 FsRrd6ControlRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsRrd6ControlSourceProtoTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRrd6ControlDestProtoTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRrd6ControlRouteExportFlagTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRrd6ControlRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRrd6ControlTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsRrd6RoutingProtoTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsRrd6RoutingRegnIdGet(tSnmpIndex *, tRetVal *);
INT4 FsRrd6RoutingProtoTaskIdentGet(tSnmpIndex *, tRetVal *);
INT4 FsRrd6RoutingProtoQueueIdentGet(tSnmpIndex *, tRetVal *);
INT4 FsRrd6AllowOspfAreaRoutesGet(tSnmpIndex *, tRetVal *);
INT4 FsRrd6AllowOspfExtRoutesGet(tSnmpIndex *, tRetVal *);
INT4 FsRrd6AllowOspfAreaRoutesSet(tSnmpIndex *, tRetVal *);
INT4 FsRrd6AllowOspfExtRoutesSet(tSnmpIndex *, tRetVal *);
INT4 FsRrd6AllowOspfAreaRoutesTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRrd6AllowOspfExtRoutesTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsRrd6RoutingProtoTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 FsRtm6RedEntryTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsRtm6RedExitTimeGet(tSnmpIndex *, tRetVal *);
#endif /* _FSRTM6WR_H */
