/********************************************************************
 * Copyright (C) 2006 Aricent Inc . All Rights Reserved 
 *
 * $Id: genmake.c,v 1.4 2015/04/28 14:43:31 siva Exp $
 *
 * Description: This File Contains the function  Which    
 *              are used to Generate the Make file & the
 *              Environment File used for compiling the
 *              Middle Level Routines.
 *******************************************************************/

# include "include.h"
# include "extern.h"

/******************************************************************************
*      function Name        : create_makefile                                 *
*      Role of the function : This fn Generates the Make File and Places it   *
*                             in the COM directory.                           *
*      Formal Parameters    : pu1_pathname , pu1_file_name                     *
*                             i4_version, i4_tables_per_file                   *
*                             pi1_table_list, i4_table_len                     *
*      Global Variables     : None                                            *
*      Use of Recursion     : None                                            *
*      Return Value         : None                                            *
******************************************************************************/
void
create_makefile (UINT1 *pu1_pathname, UINT1 *pu1_file_name,
                 INT4 i4_tables_per_file,
                 INT1 **pi1_table_list, INT4 i4_table_len,
                 INT1 p1_in_files[][MAX_LINE], INT4 i4_file_count)
{
    INT4                i4_index;
    UINT1               u1_path[MAX_LINE] = NULL_STR;
    FILE               *fmake;

    strcpy (u1_path, pu1_pathname);
    strcat (u1_path, "com/");
    /*
     *This is added to reduce the length of the file name to five to bring
     *the over all length of the generated file name to eight
     */
    pu1_file_name[5] = '\0';
    strcat (u1_path, pu1_file_name);
    strcat (u1_path, MAKE_FILE_EXTN);

    fmake = fopen (u1_path, WRITE_MODE);
    if (fmake == NULL)
    {
        printf ("\nERROR :Cannot Open Make File\n");
        clear_directory ();
        exit (NEGATIVE);
    }

    fprintf (fmake, "#This make file is automatically generated by midgenv2");
    fprintf (fmake,
             "\n#If any of the following functions gives redeclaration error while integrating, \n#the compilation part of midutils.c may be commented appropriately:");
    fprintf (fmake,
             "\n#alloc_oid allocmem_octetstring free_oid free_octetstring\n");
    fprintf (fmake, "\nHOMEDIR = ${homedir}");
    fprintf (fmake, "\nSRCDIR  = ${srcdir}");
    fprintf (fmake, "\nINCDIR  = ${incdir}");
    fprintf (fmake, "\nOBJDIR  = ${objdir}");
    fprintf (fmake, "\nEXEDIR  = ${exedir}");

    fprintf (fmake, "\nCRUDIR       = ${crudir}");
    fprintf (fmake, "\nCRUINCDIR    = ${cruincdir}");
    fprintf (fmake, "\nTMODIR       = ${tmodir}");
    fprintf (fmake, "\nTMOINCDIR    = ${tmoincdir}");
    fprintf (fmake, "\nSNMPDIR      = ${snmpdir}");
    fprintf (fmake, "\nSNMPINCDIR   = ${snmpincdir}");
    fprintf (fmake, "\n#SNMPAINCDIR = ${snmpaincdir}");
    fprintf (fmake, "\n#SNMPSINCDIR = ${snmpsincdir}");

    fprintf (fmake, "\n\nCFLAGS = -c -g -DUNIX -DGNU_CC -DPACK_REQUIRED");

    fprintf (fmake, "\n\nIFLAGS = ");
    fprintf (fmake, "-I $(HOMEDIR) ");
    fprintf (fmake, "-I $(INCDIR) ");
    fprintf (fmake, "-I $(CRUINCDIR) ");
    fprintf (fmake, " -I $(TMOINCDIR) ");
    fprintf (fmake, " -I $(SNMPINCDIR)\n");
    /* Creating The Object Dependencies.  */

    fprintf (fmake, "\nOBJS = ");
    fprintf (fmake, SLASH);
    for (i4_index = 1; i4_index < i4_file_count; i4_index++)
    {
        /*
         *This is added to reduce the length of the file name to five to bring
         *the over all length of the reduced file name to eight
         */

        p1_in_files[i4_index][5] = '\0';
        fprintf (fmake, "\n\t$(OBJDIR)%smid.o", p1_in_files[i4_index]);
        fprintf (fmake, SLASH);
        fprintf (fmake, "\n\t$(OBJDIR)%slow.o", p1_in_files[i4_index]);
        fprintf (fmake, SLASH);
    }
    fprintf (fmake, "\n\t$(OBJDIR)midutils.o");

    /*
     * code modified to reflect the effect, of splitting output
     * into multiple output files, in make file
     * changed by soma on 05/03/98
     */
    fprintf (fmake, "\nINCS = ");
    fprintf (fmake, SLASH);
    fprintf (fmake, "\n\t$(INCDIR)include.h");
    fprintf (fmake, SLASH);
    fprintf (fmake, "\n\t$(SNMPINCDIR)snmccons.h");
    fprintf (fmake, SLASH);
    fprintf (fmake, "\n\t$(SNMPINCDIR)snmctdfs.h");
    fprintf (fmake, SLASH);
    for (i4_index = 1; i4_index < i4_file_count; i4_index++)
    {
        fprintf (fmake, "\n\t$(INCDIR)%smid.h", p1_in_files[i4_index]);
        fprintf (fmake, SLASH);
        fprintf (fmake, "\n\t$(INCDIR)%slow.h", p1_in_files[i4_index]);
        fprintf (fmake, SLASH);
        fprintf (fmake, "\n\t$(INCDIR)%scon.h", p1_in_files[i4_index]);
        fprintf (fmake, SLASH);
        fprintf (fmake, "\n\t$(INCDIR)%sogi.h", p1_in_files[i4_index]);
        fprintf (fmake, SLASH);
    }
    fprintf (fmake, "\n\t$(INCDIR)midutils.h");
    fprintf (fmake, SLASH);
    fprintf (fmake, "\n\t$(INCDIR)midconst.h");
    fprintf (fmake, SLASH);
    fprintf (fmake, "\n\t$(INCDIR)extern.h\n\n");
    fprintf (fmake, "\nCC = cc");
    fprintf (fmake, "\nLD = ld\n\n");

    fprintf (fmake, "# $(EXEDIR)Snmp: $(OBJS)\n");
    fprintf (fmake, "#\t$(CC) -o $(EXEDIR)Snmp  $(OBJS)\n\n");

    fprintf (fmake, "\n$(OBJDIR)snmpmdlw.o: $(OBJS)");
    fprintf (fmake, "\n\t$(LD) -r $(OBJS) -o $(OBJDIR)snmpmdlw.o\n\n");

    for (i4_index = 1; i4_index < i4_file_count; i4_index++)
    {
        fprintf (fmake, "\n$(OBJDIR)%smid.o:", p1_in_files[i4_index]);
        fprintf (fmake, SLASH);
        fprintf (fmake, "\n\t$(SRCDIR)%smid.c", p1_in_files[i4_index]);
        fprintf (fmake, SLASH);
        fprintf (fmake, "\n\t$(INCS)");
        fprintf (fmake, "\n\t$(CC) $(CFLAGS) $(IFLAGS) $(SRCDIR)%smid.c",
                 p1_in_files[i4_index]);
        fprintf (fmake, "\n\tmv %smid.o $(OBJDIR)\n\n", p1_in_files[i4_index]);
        fprintf (fmake, "$(OBJDIR)%slow.o:", p1_in_files[i4_index]);
        fprintf (fmake, SLASH);
        fprintf (fmake, "\n\t$(SRCDIR)%slow.c", p1_in_files[i4_index]);
        fprintf (fmake, SLASH);
        fprintf (fmake, "\n\t$(INCS)");
        fprintf (fmake, "\n\t$(CC) $(CFLAGS) $(IFLAGS) $(SRCDIR)%slow.c",
                 p1_in_files[i4_index]);
        fprintf (fmake, "\n\tmv %slow.o $(OBJDIR)\n\n", p1_in_files[i4_index]);
    }
    fprintf (fmake, "$(OBJDIR)midutils.o:");
    fprintf (fmake, SLASH);
    fprintf (fmake, "\n\t$(SRCDIR)midutils.c");
    fprintf (fmake, SLASH);
    fprintf (fmake, "\n\t$(INCS)");
    fprintf (fmake, "\n\t$(CC) $(CFLAGS) $(IFLAGS) $(SRCDIR)midutils.c");
    fprintf (fmake, "\n\tmv midutils.o $(OBJDIR)\n\n");

    /*
     * Clean option is provided here
     */
    fprintf (fmake, "clean:");
    fprintf (fmake, "\n\trm -f $(OBJS) $(OBJDIR)snmpmdlw.o\n\n");

    fclose (fmake);

}                                /*  End of Function . */

/******************************************************************************
*      function Name        : create_envfile                                  *
*      Role of the function : This fn Generates the Environment File & Places *
*                             it in the COM directory.                        *
*      Formal Parameters    : pu1_pathname , pu1_file_name                     *
*      Global Variables     : None                                            *
*      Use of Recursion     : None                                            *
*      Return Value         : None.                                           *
******************************************************************************/
void
create_envfile (UINT1 *pu1_pathname, UINT1 *pu1_file_name)
{
    UINT1               u1_path[MAX_LINE] = NULL_STR;
    FILE               *fenv;

    strcpy (u1_path, pu1_pathname);
    strcat (u1_path, "com/");
    strcat (u1_path, pu1_file_name);
    strcat (u1_path, ".env");

    fenv = fopen (u1_path, WRITE_MODE);
    if (fenv == NULL)
    {
        printf ("\n\tERROR : Cannot Open Environment File\n");
        clear_directory ();
        exit (NEGATIVE);
    }

    fprintf (fenv, "\n#      ENVIRONMENT FILE");
    fprintf (fenv, "\n#  This File Contains the ENV Variable which are");
    fprintf (fenv, "\n#  to be Changed and used in the Make File.\n");

    /*  Creating Env Variables for MID_LEVEL Files.  */

    fprintf (fenv, "\npushd .");
    fprintf (fenv, "\ncd ..\n");
    fprintf (fenv, "\n" SETENV "  homedir `pwd`");

    fprintf (fenv, "\n" SETENV "  srcdir  $homedir/src/");
    fprintf (fenv, "\n" SETENV "  incdir  $homedir/inc/");
    fprintf (fenv, "\n" SETENV "  objdir  $homedir/obj/");
    fprintf (fenv, "\n" SETENV "  exedir  $homedir/exe/");

    /*  Creating Env Variables for CRU Files.  */

    fprintf (fenv, "\n\ncd ~cru");
    fprintf (fenv, "\n" SETENV "  crudir  `pwd`");

    fprintf (fenv, "\n" SETENV "  cruincdir  $crudir/inc/hdr/");

    /*  Creating Env Variables for TMO Files.  */

    fprintf (fenv, "\n\ncd ~tmo");
    fprintf (fenv, "\n" SETENV "  tmodir  `pwd`");

    fprintf (fenv, "\n" SETENV "  tmoincdir  $tmodir/inc/");

    /*  Creating Env Variables for AGENT Files.  */
    fprintf (fenv, "\n\n# Edit the below Line to the change the");
    fprintf (fenv, "\n# directory in which SNMP/FMAS is present.");

    fprintf (fenv, "\n\ncd ~snmp");
    fprintf (fenv, "\n" SETENV "  snmpdir  `pwd`");

    fprintf (fenv, "\n" SETENV "  snmpincdir  $snmpdir/snmp/common/inc/");
    fprintf (fenv, "\n#" SETENV "  snmpaincdir  $snmpdir/snmp/agent/inc/");
    fprintf (fenv, "\n#" SETENV "  snmpsincdir  $snmpdir/snmp/subagt/inc/");

    /*  Creating the Env Variables for FLAGS.  */

    fprintf (fenv, "\n\npopd\n");
    fclose (fenv);

}                                /*  End Of Function . */
