/********************************************************************
 * Copyright (C) 2006 Aricent Inc . All Rights Reserved
 *
 * $Id: fs11acwr.h,v 1.1.1.1 2016/09/20 10:42:39 siva Exp $
 *
 * Description: This file contains prototype of 802.11ac mib objects.
 *******************************************************************/

#ifndef _FS11ACWR_H
#define _FS11ACWR_H
INT4 GetNextIndexFsDot11ACConfigTable(tSnmpIndex *, tSnmpIndex *);

VOID RegisterFS11AC(VOID);

VOID UnRegisterFS11AC(VOID);
INT4 FsDot11ACMaxMPDULengthGet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACMaxMPDULengthConfigGet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTMaxRxAMPDUFactorGet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTMaxRxAMPDUFactorConfigGet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTControlFieldSupportedGet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTTXOPPowerSaveOptionImplementedGet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTRxMCSMapGet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTRxHighestDataRateSupportedGet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTTxMCSMapGet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTTxHighestDataRateSupportedGet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTOBSSScanCountGet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACCurrentChannelBandwidthGet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACCurrentChannelBandwidthConfigGet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACCurrentChannelCenterFrequencyIndex0Get(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACCurrentChannelCenterFrequencyIndex0ConfigGet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACCurrentChannelCenterFrequencyIndex1Get(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTShortGIOptionIn80ImplementedGet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTShortGIOptionIn80ActivatedGet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTShortGIOptionIn160and80p80ImplementedGet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTShortGIOptionIn160and80p80ActivatedGet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTLDPCCodingOptionImplementedGet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTLDPCCodingOptionActivatedGet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTTxSTBCOptionImplementedGet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTTxSTBCOptionActivatedGet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTRxSTBCOptionImplementedGet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTRxSTBCOptionActivatedGet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTMUMaxUsersImplementedGet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTMUMaxNSTSPerUserImplementedGet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTMUMaxNSTSTotalImplementedGet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACSuBeamFormerGet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACSuBeamFormeeGet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACMuBeamFormerGet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACMuBeamFormeeGet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTLinkAdaptionGet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACRxAntennaPatternGet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACTxAntennaPatternGet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACBasicMCSMapGet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTRxMCSMapConfigGet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTTxMCSMapConfigGet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACCurrentChannelCenterFrequencyIndex1ConfigGet(tSnmpIndex *, tRetVal *);
INT4 FsDot11VHTOptionImplementedGet(tSnmpIndex *, tRetVal *);
INT4 FsDot11OperatingModeNotificationImplementedGet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ExtendedChannelSwitchActivatedGet(tSnmpIndex *, tRetVal *);
INT4 FsDot11FragmentationThresholdGet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACMaxMPDULengthSet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACMaxMPDULengthConfigSet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTMaxRxAMPDUFactorSet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTMaxRxAMPDUFactorConfigSet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTControlFieldSupportedSet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTTXOPPowerSaveOptionImplementedSet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTRxMCSMapSet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTRxHighestDataRateSupportedSet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTTxMCSMapSet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTTxHighestDataRateSupportedSet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTOBSSScanCountSet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACCurrentChannelBandwidthSet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACCurrentChannelBandwidthConfigSet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACCurrentChannelCenterFrequencyIndex0Set(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACCurrentChannelCenterFrequencyIndex0ConfigSet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACCurrentChannelCenterFrequencyIndex1Set(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTShortGIOptionIn80ImplementedSet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTShortGIOptionIn80ActivatedSet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTShortGIOptionIn160and80p80ImplementedSet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTShortGIOptionIn160and80p80ActivatedSet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTLDPCCodingOptionImplementedSet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTLDPCCodingOptionActivatedSet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTTxSTBCOptionImplementedSet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTTxSTBCOptionActivatedSet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTRxSTBCOptionImplementedSet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTRxSTBCOptionActivatedSet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTMUMaxUsersImplementedSet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTMUMaxNSTSPerUserImplementedSet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTMUMaxNSTSTotalImplementedSet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACSuBeamFormerSet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACSuBeamFormeeSet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACMuBeamFormerSet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACMuBeamFormeeSet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTLinkAdaptionSet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACRxAntennaPatternSet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACTxAntennaPatternSet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACBasicMCSMapSet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTRxMCSMapConfigSet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTTxMCSMapConfigSet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACCurrentChannelCenterFrequencyIndex1ConfigSet(tSnmpIndex *, tRetVal *);
INT4 FsDot11VHTOptionImplementedSet(tSnmpIndex *, tRetVal *);
INT4 FsDot11OperatingModeNotificationImplementedSet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ExtendedChannelSwitchActivatedSet(tSnmpIndex *, tRetVal *);
INT4 FsDot11FragmentationThresholdSet(tSnmpIndex *, tRetVal *);
INT4 FsDot11ACMaxMPDULengthTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDot11ACMaxMPDULengthConfigTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTMaxRxAMPDUFactorTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTMaxRxAMPDUFactorConfigTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTControlFieldSupportedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTTXOPPowerSaveOptionImplementedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTRxMCSMapTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTRxHighestDataRateSupportedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTTxMCSMapTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTTxHighestDataRateSupportedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTOBSSScanCountTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDot11ACCurrentChannelBandwidthTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDot11ACCurrentChannelBandwidthConfigTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDot11ACCurrentChannelCenterFrequencyIndex0Test(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDot11ACCurrentChannelCenterFrequencyIndex0ConfigTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDot11ACCurrentChannelCenterFrequencyIndex1Test(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTShortGIOptionIn80ImplementedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTShortGIOptionIn80ActivatedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTShortGIOptionIn160and80p80ImplementedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTShortGIOptionIn160and80p80ActivatedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTLDPCCodingOptionImplementedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTLDPCCodingOptionActivatedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTTxSTBCOptionImplementedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTTxSTBCOptionActivatedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTRxSTBCOptionImplementedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTRxSTBCOptionActivatedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTMUMaxUsersImplementedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTMUMaxNSTSPerUserImplementedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTMUMaxNSTSTotalImplementedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDot11ACSuBeamFormerTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDot11ACSuBeamFormeeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDot11ACMuBeamFormerTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDot11ACMuBeamFormeeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTLinkAdaptionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDot11ACRxAntennaPatternTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDot11ACTxAntennaPatternTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDot11ACBasicMCSMapTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTRxMCSMapConfigTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDot11ACVHTTxMCSMapConfigTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDot11ACCurrentChannelCenterFrequencyIndex1ConfigTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDot11VHTOptionImplementedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDot11OperatingModeNotificationImplementedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDot11ExtendedChannelSwitchActivatedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDot11FragmentationThresholdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDot11ACConfigTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsDot11VHTStationConfigTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsDot11VHTRxHighestDataRateConfigGet(tSnmpIndex *, tRetVal *);
INT4 FsDot11VHTTxHighestDataRateConfigGet(tSnmpIndex *, tRetVal *);
INT4 FsDot11VHTRxHighestDataRateConfigSet(tSnmpIndex *, tRetVal *);
INT4 FsDot11VHTTxHighestDataRateConfigSet(tSnmpIndex *, tRetVal *);
INT4 FsDot11VHTRxHighestDataRateConfigTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDot11VHTTxHighestDataRateConfigTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDot11VHTStationConfigTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsDot11PhyVHTTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsDot11NumberOfSpatialStreamsImplementedGet(tSnmpIndex *, tRetVal *);
INT4 FsDot11NumberOfSpatialStreamsActivatedGet(tSnmpIndex *, tRetVal *);
INT4 FsDot11NumberOfSpatialStreamsImplementedSet(tSnmpIndex *, tRetVal *);
INT4 FsDot11NumberOfSpatialStreamsActivatedSet(tSnmpIndex *, tRetVal *);
INT4 FsDot11NumberOfSpatialStreamsImplementedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDot11NumberOfSpatialStreamsActivatedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDot11PhyVHTTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
#endif /* _FS11ACWR_H */
