#ifndef _FSWSSLWR_H
#define _FSWSSLWR_H

VOID RegisterFSWSSL(VOID);

VOID UnRegisterFSWSSL(VOID);
INT4 FsWlanDhcpServerStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsWlanDhcpRelayStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsWlanDhcpNextSrvIpAddrGet(tSnmpIndex *, tRetVal *);
INT4 FsWlanFirewallStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsWlanNATStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsWlanDNSServerIpAddrGet(tSnmpIndex *, tRetVal *);
INT4 FsWlanDefaultRouterIpAddrGet(tSnmpIndex *, tRetVal *);
INT4 FsWlanDhcpServerStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsWlanDhcpRelayStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsWlanDhcpNextSrvIpAddrSet(tSnmpIndex *, tRetVal *);
INT4 FsWlanFirewallStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsWlanNATStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsWlanDNSServerIpAddrSet(tSnmpIndex *, tRetVal *);
INT4 FsWlanDefaultRouterIpAddrSet(tSnmpIndex *, tRetVal *);
INT4 FsWlanDhcpServerStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWlanDhcpRelayStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWlanDhcpNextSrvIpAddrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWlanFirewallStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWlanNATStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWlanDNSServerIpAddrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWlanDefaultRouterIpAddrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWlanDhcpServerStatusDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsWlanDhcpRelayStatusDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsWlanDhcpNextSrvIpAddrDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsWlanFirewallStatusDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsWlanNATStatusDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsWlanDNSServerIpAddrDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsWlanDefaultRouterIpAddrDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexFsWlanRadioIfTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsWlanRadioIfIpAddrGet(tSnmpIndex *, tRetVal *);
INT4 FsWlanRadioIfIpSubnetMaskGet(tSnmpIndex *, tRetVal *);
INT4 FsWlanRadioIfAdminStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsWlanRadioIfRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsWlanRadioIfIpAddrSet(tSnmpIndex *, tRetVal *);
INT4 FsWlanRadioIfIpSubnetMaskSet(tSnmpIndex *, tRetVal *);
INT4 FsWlanRadioIfAdminStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsWlanRadioIfRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsWlanRadioIfIpAddrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWlanRadioIfIpSubnetMaskTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWlanRadioIfAdminStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWlanRadioIfRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWlanRadioIfTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsDot11WtpDhcpSrvSubnetPoolConfigTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsDot11WtpDhcpSrvSubnetSubnetGet(tSnmpIndex *, tRetVal *);
INT4 FsDot11WtpDhcpSrvSubnetMaskGet(tSnmpIndex *, tRetVal *);
INT4 FsDot11WtpDhcpSrvSubnetStartIpAddressGet(tSnmpIndex *, tRetVal *);
INT4 FsDot11WtpDhcpSrvSubnetEndIpAddressGet(tSnmpIndex *, tRetVal *);
INT4 FsDot11WtpDhcpSrvSubnetLeaseTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsDot11WtpDhcpSrvDefaultRouterGet(tSnmpIndex *, tRetVal *);
INT4 FsDot11WtpDhcpSrvDnsServerIpGet(tSnmpIndex *, tRetVal *);
INT4 FsDot11WtpDhcpSrvSubnetPoolRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsDot11WtpDhcpSrvSubnetSubnetSet(tSnmpIndex *, tRetVal *);
INT4 FsDot11WtpDhcpSrvSubnetMaskSet(tSnmpIndex *, tRetVal *);
INT4 FsDot11WtpDhcpSrvSubnetStartIpAddressSet(tSnmpIndex *, tRetVal *);
INT4 FsDot11WtpDhcpSrvSubnetEndIpAddressSet(tSnmpIndex *, tRetVal *);
INT4 FsDot11WtpDhcpSrvSubnetLeaseTimeSet(tSnmpIndex *, tRetVal *);
INT4 FsDot11WtpDhcpSrvDefaultRouterSet(tSnmpIndex *, tRetVal *);
INT4 FsDot11WtpDhcpSrvDnsServerIpSet(tSnmpIndex *, tRetVal *);
INT4 FsDot11WtpDhcpSrvSubnetPoolRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsDot11WtpDhcpSrvSubnetSubnetTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDot11WtpDhcpSrvSubnetMaskTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDot11WtpDhcpSrvSubnetStartIpAddressTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDot11WtpDhcpSrvSubnetEndIpAddressTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDot11WtpDhcpSrvSubnetLeaseTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDot11WtpDhcpSrvDefaultRouterTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDot11WtpDhcpSrvDnsServerIpTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDot11WtpDhcpSrvSubnetPoolRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsDot11WtpDhcpSrvSubnetPoolConfigTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsWtpNATTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsWtpIfMainWanTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpNATConfigRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpIfMainWanTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpNATConfigRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpIfMainWanTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpNATConfigRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpNATTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsWtpDhcpConfigTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsWtpDhcpServerStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpDhcpRelayStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpDhcpServerStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpDhcpRelayStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpDhcpServerStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpDhcpRelayStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpDhcpConfigTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsWtpFirewallConfigTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsWtpFirewallStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpFirewallRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpFirewallStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpFirewallRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpFirewallStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpFirewallRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpFirewallConfigTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsWtpIpRouteConfigTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsWtpIpRouteConfigRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpIpRouteConfigRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpIpRouteConfigRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpIpRouteConfigTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsWtpFwlFilterTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsWtpFwlFilterSrcAddressGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpFwlFilterDestAddressGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpFwlFilterProtocolGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpFwlFilterSrcPortGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpFwlFilterDestPortGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpFwlFilterTosGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpFwlFilterAccountingGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpFwlFilterHitClearGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpFwlFilterHitsCountGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpFwlFilterAddrTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpFwlFilterFlowIdGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpFwlFilterDscpGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpFwlFilterRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpFwlFilterSrcAddressSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpFwlFilterDestAddressSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpFwlFilterProtocolSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpFwlFilterSrcPortSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpFwlFilterDestPortSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpFwlFilterTosSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpFwlFilterAccountingSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpFwlFilterHitClearSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpFwlFilterAddrTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpFwlFilterFlowIdSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpFwlFilterDscpSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpFwlFilterRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpFwlFilterSrcAddressTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpFwlFilterDestAddressTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpFwlFilterProtocolTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpFwlFilterSrcPortTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpFwlFilterDestPortTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpFwlFilterTosTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpFwlFilterAccountingTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpFwlFilterHitClearTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpFwlFilterAddrTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpFwlFilterFlowIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpFwlFilterDscpTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpFwlFilterRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpFwlFilterTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsWtpFwlRuleTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsWtpFwlRuleFilterSetGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpFwlRuleRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpFwlRuleFilterSetSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpFwlRuleRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpFwlRuleFilterSetTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpFwlRuleRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpFwlRuleTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsWtpFwlAclTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsWtpFwlAclActionGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpFwlAclSequenceNumberGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpFwlAclLogTriggerGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpFwlAclFragActionGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpFwlAclRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpFwlAclActionSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpFwlAclSequenceNumberSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpFwlAclLogTriggerSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpFwlAclFragActionSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpFwlAclRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpFwlAclActionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpFwlAclSequenceNumberTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpFwlAclLogTriggerTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpFwlAclFragActionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpFwlAclRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpFwlAclTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsWtpNatDynamicTransTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsWtpNatDynamicTransTranslatedLocalIpGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpNatDynamicTransTranslatedLocalPortGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpNatDynamicTransLastUseTimeGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsWtpNatGlobalAddressTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsWtpNatGlobalAddressMaskGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpNatGlobalAddressEntryStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpNatGlobalAddressMaskSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpNatGlobalAddressEntryStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpNatGlobalAddressMaskTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpNatGlobalAddressEntryStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpNatGlobalAddressTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsWtpNatLocalAddressTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsWtpNatLocalAddressMaskGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpNatLocalAddressEntryStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpNatLocalAddressMaskSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpNatLocalAddressEntryStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpNatLocalAddressMaskTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpNatLocalAddressEntryStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpNatLocalAddressTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsWtpNatStaticTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsWtpNatStaticTranslatedLocalIpGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpNatStaticEntryStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpNatStaticTranslatedLocalIpSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpNatStaticEntryStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpNatStaticTranslatedLocalIpTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpNatStaticEntryStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpNatStaticTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsWtpNatStaticNaptTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsWtpNatStaticNaptTranslatedLocalIpGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpNatStaticNaptTranslatedLocalPortGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpNatStaticNaptDescriptionGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpNatStaticNaptEntryStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpNatStaticNaptTranslatedLocalIpSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpNatStaticNaptTranslatedLocalPortSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpNatStaticNaptDescriptionSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpNatStaticNaptEntryStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpNatStaticNaptTranslatedLocalIpTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpNatStaticNaptTranslatedLocalPortTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpNatStaticNaptDescriptionTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpNatStaticNaptEntryStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpNatStaticNaptTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsWtpNatIfTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsWtpNatIfNatGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpNatIfNaptGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpNatIfTwoWayNatGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpNatIfEntryStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpNatIfNatSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpNatIfNaptSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpNatIfTwoWayNatSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpNatIfEntryStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpNatIfNatTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpNatIfNaptTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpNatIfTwoWayNatTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpNatIfEntryStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpNatIfTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsWtpVlanStaticTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsWtpVlanStaticNameGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpVlanStaticRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpVlanStaticNameSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpVlanStaticRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpVlanStaticNameTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpVlanStaticRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpVlanStaticTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsWtpVlanStaticPortConfigTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsWtpVlanStaticPortGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpVlanStaticPortSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpVlanStaticPortTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpVlanStaticPortConfigTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsWtpIfMainTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsWtpIfMainTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpIfMainMtuGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpIfMainAdminStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpIfMainOperStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpIfMainEncapTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpIfMainBrgPortTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpIfMainRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpIfMainSubTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpIfMainNetworkTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpIfWanTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpIfMainEncapDot1qVlanIdGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpIfIpAddrGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpIfIpSubnetMaskGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpIfIpBroadcastAddrGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpIfMainPhyPortGet(tSnmpIndex *, tRetVal *);
INT4 FsWtpIfMainTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpIfMainMtuSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpIfMainAdminStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpIfMainEncapTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpIfMainBrgPortTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpIfMainRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpIfMainSubTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpIfMainNetworkTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpIfWanTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpIfMainEncapDot1qVlanIdSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpIfIpAddrSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpIfIpSubnetMaskSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpIfIpBroadcastAddrSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpIfMainPhyPortSet(tSnmpIndex *, tRetVal *);
INT4 FsWtpIfMainTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpIfMainMtuTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpIfMainAdminStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpIfMainEncapTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpIfMainBrgPortTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpIfMainRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpIfMainSubTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpIfMainNetworkTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpIfWanTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpIfMainEncapDot1qVlanIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpIfIpAddrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpIfIpSubnetMaskTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpIfIpBroadcastAddrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpIfMainPhyPortTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsWtpIfMainTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
#endif /* _FSWSSLWR_H */
