/********************************************************************
* Copyright (C) 2013 Aricent Inc . All Rights Reserved
*
 *  $Id: wsscfgcli.h,v 1.6 2017/12/27 11:02:22 siva Exp $
*
* Description: This file contains the Wsscfg CLI related prototypes,
* enum and macros
*********************************************************************/

#ifndef __WSSCFGCLI__H__
#define __WSSCFGCLI__H__

INT4 cli_process_Wsscfg_cmd(
    tCliHandle CliHandle,
    UINT4 u4Command,
    ...);

INT4 cli_process_wsscfg_show_cmd(
    tCliHandle CliHandle,
    UINT4 u4Command,
    ...);

INT4 cli_process_fswsslr_cmd(
    tCliHandle CliHandle,
    UINT4 u4Command,
    ...);

INT4 cli_process_fswsslr_show_cmd(
    tCliHandle CliHandle,
    UINT4 u4Command,
    ...);
 

INT1 WssCfgGetCapabilityCfgPrompt(
    INT1 * pi1ModeName,
    INT1 * pi1DispStr);

INT1 CapwapGetBatchDhcpPrompt(
    INT1 * pi1ModeName,
    INT1 * pi1DispStr);

INT1 CapwapGetBatchFirewallPrompt(
    INT1 * pi1ModeName,
    INT1 * pi1DispStr);     

INT1 CapwapGetBatchNatPrompt(
    INT1 * pi1ModeName,
    INT1 * pi1DispStr);

INT1 WssCfgGetAuthCfgPrompt(
    INT1 * pi1ModeName,
    INT1 * pi1DispStr);

INT1 WssCfgGetQosCfgPrompt(
    INT1 * pi1ModeName,
    INT1 * pi1DispStr);

INT1
WssCfgGetSqlCfgPrompt (
        INT1 *pi1ModeName,
        INT1 *pi1DispStr);

INT1 CapwapGetBatchL3SubIfPrompt(
    INT1 * pi1ModeName,
    INT1 * pi1DispStr);

UINT1
FsWssSqlCfg (
 tCliHandle CliHandle, 
 UINT1 *pu1Prompt);
INT4 WsscfgCheckForAlphaNumeric(UINT1 *);

INT4 cli_process_fs11ac_cmd (
    tCliHandle CliHandle, 
    UINT4 u4Command,  
    ...);

INT4 cli_process_std11n_cmd (
    tCliHandle CliHandle, 
    UINT4 u4Command,  
    ...);
INT4 cli_process_sqlcfg_cmd (
 tCliHandle CliHandle,
 UINT4 u4Command,
 ...);
#define WSSCFG_LOCK  WsscfgMainTaskLock ()

#define WSSCFG_UNLOCK  WsscfgMainTaskUnLock ()

enum {
    CLI_WSSCFG_FSDOT11ANETWORKENABLE,
    CLI_WSSCFG_FSDOT11BNETWORKENABLE,
    CLI_WSSCFG_FSDOT11GSUPPORT,
    CLI_WSSCFG_FSDOT11ANSUPPORT,
    CLI_WSSCFG_FSDOT11BNSUPPORT,
    CLI_WSSCFG_FSDOT11MANAGMENTSSID,
    CLI_WSSCFG_FSDOT11COUNTRYSTRING,
    CLI_WSSCFG_FSSECURITYWEBAUTHTYPE,
    CLI_WSSCFG_FSSECURITYWEBAUTHURL,
    CLI_WSSCFG_FSSECURITYWEBAUTHREDIRECTURL,
    CLI_WSSCFG_FSSECURITYWEBADDR,
    CLI_WSSCFG_FSSECURITYWEBAUTHWEBTITLE,
    CLI_WSSCFG_FSSECURITYWEBAUTHWEBMESSAGE,
    CLI_WSSCFG_CLEAR_FSSECURITYWEBAUTHWEBMESSAGE,
    CLI_WSSCFG_FSSECURITYWEBAUTHWEBLOGOFILENAME,
    CLI_WSSCFG_FSSECURITYWEBAUTHWEBSUCCMESSAGE,
    CLI_WSSCFG_FSSECURITYWEBAUTHWEBFAILMESSAGE,
    CLI_WSSCFG_FSSECURITYWEBAUTHWEBBUTTONTEXT,
    CLI_WSSCFG_FSSECURITYWEBAUTHWEBLOADBALINFO,
    CLI_WSSCFG_FSSECURITYWEBAUTHDISPLAYLANG,
    CLI_WSSCFG_FSSECURITYWEBAUTHCOLOR,
    CLI_WSSCFG_FSDOT11STATIONCONFIGTABLE,
    CLI_WSSCFG_FSDOT11CAPABILITYPROFILETABLE,
    CLI_WSSCFG_FSDOT11AUTHENTICATIONPROFILETABLE,
    CLI_WSSCFG_FSSECURITYWEBAUTHGUESTINFOTABLE,
    CLI_WSSCFG_FSSTATIONQOSPARAMSTABLE,
    CLI_WSSCFG_FSVLANISOLATIONTABLE,
    CLI_WSSCFG_FSDOT11RADIOCONFIGTABLE,
    CLI_WSSCFG_FSDOT11QOSPROFILETABLE,
    CLI_WSSCFG_FSDOT11WLANCAPABILITYPROFILETABLE,
    CLI_WSSCFG_FSDOT11WLANAUTHENTICATIONPROFILETABLE,
    CLI_WSSCFG_FSDOT11WLANQOSPROFILETABLE,
    CLI_WSSCFG_FSDOT11RADIOQOSTABLE,
    CLI_WSSCFG_FSDOT11QAPTABLE,
    CLI_WSSCFG_FSQAPPROFILETABLE,
    CLI_WSSCFG_FSDOT11CAPABILITYMAPPINGTABLE,
    CLI_WSSCFG_FSDOT11AUTHMAPPINGTABLE,
    CLI_WSSCFG_FSDOT11QOSMAPPINGTABLE,
    CLI_WSSCFG_FSDOT11ANTENNASLISTTABLE,
    CLI_WSSCFG_FSDOT11WLANTABLE,
    CLI_WSSCFG_FSDOT11WLANBINDTABLE,
    CLI_WSSCFG_FSDOT11NCONFIGTABLE,
    CLI_WSSCFG_FSDOT11NMCSDATARATETABLE,
    CLI_WSSCFG_FSWTPIMAGEUPGRADETABLE,
    CLI_WSSCFG_DOT11STATIONCONFIGTABLE,
    CLI_WSSCFG_CLEAR_FSSECURITYWEBAUTHWEBTITLE,
    CLI_WSSCFG_CLEAR_FSSECURITYWEBAUTHWEBSUCCMESSAGE,
    CLI_WSSCFG_CLEAR_FSSECURITYWEBAUTHWEBFAILMESSAGE,
    CLI_WSSCFG_CLEAR_FSSECURITYWEBAUTHWEBBUTTONTEXT,
    CLI_WSSCFG_CLEAR_FSSECURITYWEBAUTHWEBLOADBALINFO,
    CLI_WSSCFG_DOT11AUTHENTICATIONALGORITHMSTABLE,
    CLI_WSSCFG_DOT11WEPDEFAULTKEYSTABLE,
    CLI_WSSCFG_DOT11WEBAUTHREDIRECTFILE,
    CLI_WSSCFG_DOT11LOGINAUTHMODE,
    CLI_WSSCFG_DOT11WEPKEYMAPPINGSTABLE,
    CLI_WSSCFG_DOT11PRIVACYTABLE,
    CLI_WSSCFG_DOT11MULTIDOMAINCAPABILITYTABLE,
    CLI_WSSCFG_DOT11SPECTRUMMANAGEMENTTABLE,
    CLI_WSSCFG_DOT11REGULATORYCLASSESTABLE,
    CLI_WSSCFG_DOT11OPERATIONTABLE,
    CLI_WSSCFG_DOT11GROUPADDRESSESTABLE,
    CLI_WSSCFG_DOT11EDCATABLE,
    CLI_WSSCFG_DOT11QAPEDCATABLE,
    CLI_WSSCFG_DOT11PHYOPERATIONTABLE,
    CLI_WSSCFG_DOT11PHYANTENNATABLE,
    CLI_WSSCFG_DOT11PHYTXPOWERTABLE,
    CLI_WSSCFG_DOT11PHYFHSSTABLE,
    CLI_WSSCFG_DOT11PHYDSSSTABLE,
    CLI_WSSCFG_DOT11PHYIRTABLE,
    CLI_WSSCFG_DOT11ANTENNASLISTTABLE,
    CLI_WSSCFG_DOT11PHYOFDMTABLE,
    CLI_WSSCFG_DOT11HOPPINGPATTERNTABLE,
    CLI_WSSCFG_DOT11PHYERPTABLE,
    CLI_WSSCFG_DOT11RSNACONFIGTABLE,
    CLI_WSSCFG_DOT11RSNACONFIGPAIRWISECIPHERSTABLE,
    CLI_WSSCFG_DOT11RSNACONFIGAUTHENTICATIONSUITESTABLE,
    CLI_WSSCFG_ADMIN_STATUS_CHANGE,
    CLI_WLAN_CAPABILITY,
    CLI_WSSCFG_CREATE_WLAN_CAPABILITY,
    CLI_WSSCFG_DELETE_WLAN_CAPABILITY,
    CLI_WSSCFG_CREATE_WLAN_QOS,
    CLI_WSSCFG_DELETE_WLAN_QOS,
    CLI_WSSCFG_CREATE_WLAN_AUTH,
    CLI_WSSCFG_DELETE_WLAN_AUTH,
    CLI_WSSCFG_FSRRMCONFIGTABLE,
    CLI_WSSCFG_CAPWAPDOT11WLANTABLE,
    CLI_WSSCFG_WLANAPGROUP,
    CLI_WSSCFG_APGROUPNAME,
    CLI_WSSCFG_APGROUPDESC,
    CLI_WSSCFG_APGROUPINTERFACEMAPPING,
    CLI_WSSCFG_APGROUPINTERFACEMAPPINGDELETE,
    CLI_WSSCFG_APGROUPPROFILEMAPPING,
    CLI_WSSCFG_APGROUPPROFILEMAPPINGDELETE,
    CLI_WSSCFG_APGROUPRADIOPOLICY,
    CLI_WSSCFG_APGROUPNAMEDELETE,
    CLI_WSSCFG_APGROUPINTERFACEVLAN,
    CLI_WSSCFG_WLANMULTICASTMODE,
    CLI_WSSCFG_WLANMULTICASTLENGTH,
    CLI_WSSCFG_WLANMULTICASTTIMER,
    CLI_WSSCFG_WLANMULTICASTTIMEOUT,
    CLI_WSSCFG_CAPWAPDOT11WLANBINDTABLE,
    CLI_WSSCFG_MAX_CLIENTCOUNT,
    CLI_WSSCFG_RADIO_CLEAR_COUNTERS,
    CLI_WSSCFG_CLIENT_CLEAR_COUNTERS,
    CLI_FS11AC_SET_MAXMPDULENGTH,
    CLI_FS11AC_SET_MAXAMPDUFACTOR,
    CLI_FS11AC_SET_CHANNELWIDTH,
    CLI_FS11AC_SET_CHANNELCENTERINDEX0,
    CLI_FS11AC_SET_SHORTGI80,
    CLI_FS11AC_SET_LDPCOPTION,
    CLI_FS11AC_SET_RXMCSMAP,
    CLI_FS11AC_SET_TXMCSMAP,
    CLI_FS11AC_SHOW,
    CLI_FS11AC_SET_RX_STBC,
    CLI_FS11AC_SET_TX_STBC,
    CLI_FS11AC_SET_STS,
    CLI_WSSCFG_WLAN_TRAP_STATUS,
    CLI_WSSCFG_BAND_SELECT_STATUS,
    CLI_WSSCFG_CONFIG_DSCP,
    CLI_WSSCFG_ASSOC_REJECT_COUNT,
    CLI_WSSCFG_PROBE_AGEOUT_TIMER,
    CLI_WSSCFG_ASSOC_RESET_TIMER,
    CLI_WSSCFG_LEGACY_RATES,
    CLI_WSSCFG_DEBUG_BAND_SELECT,
/*ruban*/
    CLI_WSSCFG_NO_DEBUG_BAND_SELECT,
    CLI_FS11N_SET_LDPCOPTION,
    CLI_FS11N_SET_POWER_SAVE_MODE,
    CLI_FS11N_SET_GREENFIELDOPTION,
    CLI_FS11N_SET_SHORTGUARDINTERVAL,
    CLI_FS11N_SET_GUARDINTERVAL,
    CLI_FS11N_SET_TXSTBCOPTION,
    CLI_FS11N_SET_RXSTBCOPTION,
    CLI_FS11N_SET_DELAYBLOCKACKOPTION,
    CLI_FS11N_SET_MAXAMSDULEMGTH,
    CLI_FS11N_SET_DSSCCKMODEOPTION,
    CLI_FS11N_SET_FORTYMHZINTOLERANTOPTION,
    CLI_FS11N_SET_LSIGTXOPPROTECTIONOPTION,
    CLI_FS11N_SET_MAXMPDU,
    CLI_FS11N_SET_AMPDUFACTOR,
    CLI_FS11N_SET_PCO_OPTION,
    CLI_FS11N_SET_PCOTRANSITIONTIME,
    CLI_FS11N_SET_MCSFEEDBACKOPTION,
    CLI_FS11N_SET_HTCFIELDOPTION,
    CLI_FS11N_SET_RDRESPONDEROPTION,
    CLI_FS11N_SET_IMPTRANBEAMRECVOPTION,
    CLI_FS11N_SET_RECVSTAGSOUNDOPTION,
    CLI_FS11N_SET_TRANSTAGSOUNDOPTION,
    CLI_FS11N_SET_RECVNULLDATAFRAMINGOPTION,
    CLI_FS11N_SET_TRANNULLDATAFRAMINGOPTION,
    CLI_FS11N_SET_IMPTRANBEAMOPTION,
    CLI_FS11N_SET_CALIBRATIONOPTION,
    CLI_FS11N_SET_EXPCSITRANBEAMOPTION,
    CLI_FS11N_SET_EXPNONCOMPSTEOPTION,
    CLI_FS11N_SET_EXPCOMPSTEOPTION,
    CLI_FS11N_SET_EXPTRANBEAMCSIOPTION,
    CLI_FS11N_SET_EXPNCOMPBEAMOPTION,
    CLI_FS11N_SET_EXPCOMPBEAMOPTION,
    CLI_FS11N_SET_MINGROUPINGOPTION,
    CLI_FS11N_SET_NUMCSIANTSUPOPTION,
    CLI_FS11N_SET_NUMNONCOMPANTSUPOPTION,
    CLI_FS11N_SET_NUMCOMPANTSUPOPTION,
    CLI_FS11N_SET_MAXNUMCSIANTSUPOPTION,
    CLI_FS11N_SET_CHANNELESTVALUEOPTION,
    CLI_FS11N_SET_PRIMARYCHANNELOPTION,
    CLI_FS11N_SET_SECONDARYCHANNELOPTION,
    CLI_FS11N_SET_HTOPCHANNELWIDTHOPTION,
    CLI_FS11N_SET_NONGFSTAOPTION,
    CLI_FS11N_SET_RIFSMODEOPTION,
    CLI_FS11N_SET_HTPROTECTIONOPTION,
    CLI_FS11N_SET_OBSSNONHTSTAOPTION,
    CLI_FS11N_SET_DUALCTSPROTECTIONOPTION,
    CLI_FS11N_SET_DUALBEACONOPTION,
    CLI_FS11N_SET_STBCBEACONOPTION,
    CLI_FS11N_SET_PCOOPTION,
    CLI_FS11N_SET_PCOPHASEOPTION,
    CLI_FS11N_SET_MCSSETDEFINED,
    CLI_FS11N_SET_TXRXMCSSETNOTEQUAL,
    CLI_FS11N_CLI_SHOW,
    CLI_FS11N_SET_AMPDUSTATUS,
    CLI_FS11N_SET_AMPDUSUBFRAME,
    CLI_FS11N_SET_AMPDULIMIT,
    CLI_FS11N_SET_AMSDUSTATUS,
    CLI_FS11N_SET_AMSDULIMIT,
    CLI_WSSCFG_ALLOW_CHANNWIDTH,
    CLI_WSSCFG_SHOWWTPIMAGEUPGRADETABLE
};

enum {
    CLI_WSSCFG_SHOW_NETWORK_CONFIG,
    CLI_WSSCFG_SHOW_AP_CONFIG,
    CLI_WSSCFG_SHOW_NETWORK_SUMMARY,
    CLI_WSSCFG_SHOW_AP_SUMMARY,
    CLI_WSSCFG_SHOW_AP_WLAN_CONFIG,
    CLI_WSSCFG_SHOW_WLAN_SUMMARY,
    CLI_WSSCFG_SHOW_WLAN_CONFIG,
    CLI_WSSCFG_SHOW_WLAN_MULTICAST_SUMMARY,
    CLI_WSSCFG_SHOW_WLAN_MULTICAST_CONFIG,
    CLI_WSSCFG_SHOW_CAPABILITY_PROFILE,
    CLI_WSSCFG_SHOW_QOS_PROFILE,
    CLI_WSSCFG_SHOW_AUTHENTICATION_PROFILE,
    CLI_WSSCFG_SHOW_COUNTRY_SUPPORTED,
    CLI_WSSCFG_SHOW_CLIENT_SUMMARY,
    CLI_WSSCFG_SHOW_NETUSER_SUMMARY,
    CLI_WSSCFG_SHOW_WEBAUTH_CONFIG,
    CLI_WSSCFG_SHOW_WLAN_STATS,
    CLI_WSSCFG_SHOW_CLIENT_STATS,
    CLI_WSSCFG_SHOW_ATP_STATS,
    CLI_WSSCFG_SHOW_AP_WLAN_STATS,
    CLI_WSSCFG_SHOW_DIFFSERV_STATS,
    CLI_WSSCFG_SHOW_LEGACY_RATE,
    CLI_WSSCFG_SHOW_BAND_SELECT,
    CLI_WSSCFG_SHOW_BAND_SELECT_PROBE,
    CLI_WSSCFG_SHOW_BAND_SELECT_ASSOC,
    CLI_WSSCFG_SHOW_APGROUPID,
    CLI_WSSCFG_SHOW_APGROUP
};

enum {
    CLI_AP_FIREWALL,
    CLI_AP_FIREWALL_STATUS,
    CLI_AP_DHCP_MODE,
    CLI_AP_DHCPSRV_POOL,
    CLI_AP_NO_DHCPSRV_POOL,
    CLI_AP_DHCP_RELAY_NEXT_IP,
    CLI_AP_DEFAULT_ROUTER_IP,
    CLI_AP_DNS_SERVER_IP,
    CLI_AP_WLAN_RADIO_IP_ADDR,
    CLI_AP_NO_WLAN_RADIO_IP_ADDR,
    CLI_AP_ROUTE_CONFIG,
    CLI_AP_NO_ROUTE_CONFIG, 
    CLI_AP_DHCPSRV_NETWORK,
    CLI_AP_DHCPSRV_LEASE,
    CLI_AP_NAT_MAP,
    CLI_AP_NAT_POOLID,
    CLI_AP_DHCPSRV_POOL_OPTION,
    CLI_AP_SHOW_LOCAL_INFO,
    CLI_AP_SHOW_DHCPSRV_STATUS,
    CLI_AP_SHOW_DHCPRELAY_STATUS,
    CLI_AP_SHOW_FIREWALL_STATUS,
    CLI_AP_SHOW_NAT_STATUS,
    CLI_AP_SHOW_DHCP_RELAY_NEXT_IP,
    CLI_AP_SHOW_DNSSRV_IP,
    CLI_AP_SHOW_DEFLT_ROUTER_IP,
    CLI_AP_SHOW_DHCP_POOL,
    CLI_AP_SHOW_DHCP_CONFIG,
    CLI_AP_SHOW_FIREWALL_CONFIG,
    CLI_AP_SHOW_FIREWALL_FILTERS,
    CLI_AP_SHOW_FIREWALL_ACL,
    CLI_AP_SHOW_NAT_CONFIG,
    CLI_AP_SHOW_IP_ROUTE,
    CLI_AP_SHOW_IP_CONFIG,
    NO_CLI_AP_NAT_MAP,
    CLI_AP_PUSH_DHCP_CONFIG,
    CLI_AP_PUSH_NAT_CONFIG,
    CLI_ADD_AP_FWL_FILTER,
    CLI_DEL_AP_FWL_FILTER,
    CLI_ADD_AP_FWL_ACCESS_LIST,
    CLI_DEL_AP_FWL_ACCESS_LIST,
    CLI_SET_AP_FWL_FILTER_ACCOUNTING,
    CLI_CLEAR_AP_FWL_FILTER_ACCOUNTING,
    CLI_NETWORK_TYPE,
    CLI_INTERFACE_ADMIN_STATUS,
    CLI_WAN_TYPE,
    CLI_AP_BRG_PORT_TYPE,
    CLI_SET_MTU,
    CLI_SET_PORT_VID,
    CLI_UNSET_PORT_VID,
    CLI_AP_L3_SUBIF_CREATE,
    CLI_AP_L3_SUBIF_DELETE,
    CLI_AP_L3_SUBIF_NW_TYPE,
    CLI_AP_L3_SUBIF_ADMIN_STATUS,
    CLI_AP_L3_SUBIF_IP_ADDRESS,   
    CLI_AP_SHOW_L3_SUBIF,
    CLI_FSWSSLR_MAX_ERR
};

enum {
    CLI_WSSCFG_TUNMODE_NOT_SUPP = 1,
    CLI_WSSCFG_NO_ACCESS,
    CLI_WSSCFG_NO_SSID,
    CLI_WSSCFG_INV_TUN_MODE,
    CLI_WSSCFG_ROW_CREATED,
    CLI_WSSCFG_TABLE_UPDATE,
    CLI_WSSCFG_WLAN_NO_CREATE,
    CLI_WSSCFG_CONFIG_NOT_ALLOWED,
    CLI_WSSCFG_INVALID_VALUE,
    CLI_11AC_MPDU_INVALID_VALUE,
    CLI_11AC_MPDU_INCONSISTENT_VALUE,
    CLI_11AC_RADIOTYPE_ERROR,
    CLI_11AC_AMPDU_INVALID_VALUE,
    CLI_11AC_AMPDU_INCONSISTENT_VALUE,
    CLI_11AC_CHANWIDTH_INVALID_VALUE,
    CLI_11AC_CHANWIDTH_INCONSISTENT_VALUE,
    CLI_11AC_CHANINDEX_INVALID_VALUE,
    CLI_11AC_CHANINDEX_INCONSISTENT_VALUE,
    CLI_11AC_SHORTGI_INVALID_VALUE,
    CLI_11AC_SHORTGI_INCONSISTENT_VALUE,
    CLI_11AC_LDPC_INVALID_VALUE,
    CLI_11AC_LDPC_INCONSISTENT_VALUE,
    CLI_11AC_RX_INVALID_VALUE,
    CLI_11AC_RX_INCONSISTENT_VALUE,
    CLI_11AC_TX_INVALID_VALUE,
    CLI_11AC_TX_INCONSISTENT_VALUE,
    CLI_11AC_WTPPROFILE_ERROR,
    CLI_11AC_RADIOINDEX_ERROR,
    CLI_11AC_SHOW_ERROR,
    CLI_11N_SHOW_ERROR,
    CLI_11N_WTPPROFILE_ERROR,
    CLI_11N_RADIOINDEX_ERROR,
    CLI_WSSCFG_WEBAUTH_ERR,
    CLI_WSSCFG_ALLOWED_CHAN_WIDTH_ERROR,
    CLI_WSSCFG_N_AC_RADIOTYPE_ERROR,
    CLI_WSS_IMAGE_UPGRADE_ALREADY_IN_PROCESS,
    CLI_11N_INCONSISTENT_VALUE,
    CLI_11N_POWER_SAVE_ERROR,
    CLI_WSS_LR_FIREWALL_ERRROR,
    CLI_WSS_L3SUBIF_NO_CREATION,
    CLI_WSS_IF_ADMIN_STATUS_ERR,
    CLI_WSS_INVALID_IP_ADDR,
    CLI_WSS_INVALID_SUBNET,
    CLI_WSS_IP_ADDR_EXISTS,
    CLI_WSS_LOOPBACK_IPADDR,
    CLI_WSSCFG_MAX_ERR
};
enum {
CLI_SQL_CONFIGURE,
CLI_START_EMBEDDED_RADIUS,
CLI_CREATE_DATABASE,
CLI_DELETE_DATABASE,
CLI_SHOW_DATABASES,
CLI_SHOW_TABLES,
CLI_RADCHECK_INSERT,
CLI_RADREPLY_SET_VOLUME,
CLI_RADREPLY_SET_TIMEOUT,
CLI_RADREPLY_SET_BANDWIDH,
CLI_RADREPLY_SET_DOWNLOAD_BANDWIDTH,
CLI_RADREPLY_SET_UPLOAD_BANDWIDTH,
CLI_UPDATE_RADCHECK,
CLI_RADREPLY_UPDATE_VOLUME,
CLI_RADREPLY_UPDATE_TIMEOUT,
CLI_RADREPLY_UPDATE_BANDWIDTH,
CLI_RADREPLY_UPDATE_UPLOAD_BANDWIDTH,
CLI_RADREPLY_UPDATE_DOWNLOAD_BANDWIDTH,
CLI_RADREPLY_INVALID_INPUT,
CLI_RADREPLY_DELETE,
CLI_RADCHECK_DELETE,
CLI_RADACCT_DELETE,
CLI_EXPORT_DATABASE,
CLI_IMPORT_DATABASE,
CLI_SHOW_RADREPLY,
CLI_SHOW_RADCHECK,
CLI_SHOW_RADACCT,
CLI_DESCRIBE_RADREPLY,
CLI_DESCRIBE_RADCHECK,
CLI_DESCRIBE_RADACCT,
CLI_RADGROUPREPLY_SET_VOLUME,
CLI_RADGROUPREPLY_SET_TIMEOUT,
CLI_RADGROUPREPLY_SET_BANDWIDH,
CLI_RADGROUPREPLY_SET_DOWNLOAD_BANDWIDTH,
CLI_RADGROUPREPLY_SET_UPLOAD_BANDWIDTH,
CLI_RADGROUPREPLY_UPDATE_VOLUME,
CLI_RADGROUPREPLY_UPDATE_TIMEOUT,
CLI_RADGROUPREPLY_UPDATE_BANDWIDTH,
CLI_RADGROUPREPLY_UPDATE_UPLOAD_BANDWIDTH,
CLI_RADGROUPREPLY_UPDATE_DOWNLOAD_BANDWIDTH,
CLI_RADUSERGROP_INSERT_USER,
CLI_RADUSERGROP_DELETE_USER,
CLI_SHOW_RADGROUPREPLY,
CLI_SHOW_RADUSERGROUP,
CLI_RADGROUPCHECK_INSERT,
CLI_RADGROUPREPLY_DELETE

};
#if 0
enum
{
    CLI_11AC_INVALID_VALUE,
    CLI_11AC_INCONSISTENT_VALUE
};
#endif
#define WSSCFG_CLI_CAPABILITY_MODE      "capab-"
#define WSSCFG_CLI_QOS_MODE             "qos-"
#define WSSCFG_CLI_AUTH_MODE            "auth-"
#define SQL_CLI_CONFIG_MODE       "radius-"

#define NETWORK_MASK_DECIMAL      1
#define NETWORK_MASK_BITS         2
#define NETWORK_DEFAULT_MASK      3

#define WSSCFG_MAX_IP_LENGTH    15
#define WSSCFG_CLI_MAX_ARGS   CLI_FSWSSLR_MAX_ERR
#define INVALID_MAC_TYPE      2

#define PASSWORD   "Cleartext-Password"
#define VOLUME     "Volume"
#define TIMEOUT    "Timeout"
#define BANDWIDTH   "Bandwidth"
#define UPLOAD_BANDWIDTH  "ULBandwidth"
#define DOWNLOAD_BANDWIDTH  "DLBandwidth"

#define OPERAND   ":="

#define ATTRIBUTE_SIZE         20
#define OPERAND_SIZE         8 

/* firewall acl direction */
#define CLI_FWL_ACL_DIR_IN      "1"
#define CLI_FWL_ACL_DIR_OUT     "2"

/* firewall acl action */
#define CLI_FWL_ACL_PERMIT      "1"
#define CLI_FWL_ACL_REJECT     "2"

#define FWL_MAX_FILTER_SET_LEN      252
#define FWL_MAX_RULE_NAME_LEN       36
#define FWL_MAX_FILTER_NAME_LEN     36
#define FWL_MAX_ACL_NAME_LEN        36
#define FWL_MAX_ADDR_LEN            85
#define FWL_MAX_PORT_LEN            12
#define FWL_MIN_PORT_LEN            1
#define FWL_MAX_URL_FILTER_STRING_LEN    100

#define FWL_DYNAMIC_PRIORITY_AVAILABLE     1
#define FWL_DYNAMIC_PRIORITY_NOT_AVAILABLE 2
#define FWL_DYNAMIC_MIN_RESV_PRIORITY      1500

#define FWL_NON_SIP                 0
#define FWL_APP_UNHOLD              1
#define FWL_APP_HOLD                2

/*Macros to See if a packet is accepted or rejected*/
#define FWL_ACC_PERMITTED 0
#define FWL_ACC_DENIED 1

#define FIREWALL_SYSLOG_MODULEID 0
/* Firewall Log messages */
#define CLI_FWL_LOG_NONE       "0"
#define CLI_FWL_LOG_BRIEF      "1"
#define CLI_FWL_LOG_DETAIL     "2"


#define CLI_FWL_TCP_ACK_ESTABLISH      1
#define CLI_FWL_TCP_RESET              2

#define CLI_CMD_DEF_BUF_SIZE    256
#define CLI_FWL_CMD_EXEC_MSG "Command Executed"

#define CLI_FWL_ENABLE                     "1"
#define CLI_FWL_DISABLE                    "2"

#define NETWORK_TYPE_WAN 2
#define NETWORK_TYPE_LAN 1

#define AP_IF_UP 1
#define AP_IF_DOWN 2

#define WAN_TYPE_PRIVATE 2
#define WAN_TYPE_PUBLIC 1 

#define AP_L3PHY_PORT_MIN 1
#define AP_L3PHY_PORT_MAX 10
/* Bridge port types. */
#define  AP_PROVIDER_NETWORK_PORT                     1
#define  AP_CNP_PORTBASED_PORT                        2
#define  AP_CNP_STAGGED_PORT                          3
#define  AP_CUSTOMER_EDGE_PORT                        4
#define  AP_PROP_CUSTOMER_EDGE_PORT                   5
#define  AP_PROP_CUSTOMER_NETWORK_PORT                6
#define  AP_PROP_PROVIDER_NETWORK_PORT                7
#define  AP_CUSTOMER_BRIDGE_PORT                      8
#define  AP_CNP_CTAGGED_PORT                          9
#define  AP_VIRTUAL_INSTANCE_PORT                     10
#define  AP_PROVIDER_INSTANCE_PORT                    11
#define  AP_CUSTOMER_BACKBONE_PORT                    12
/* NOTE: check whether the PEP and IBP dont have impact */
#define  AP_UPLINK_ACCESS_PORT                        13


#define FWL_INDEX_0              0
#define FWL_INDEX_1              1
#define FWL_INDEX_2              2
#define FWL_INDEX_3              3
#define FWL_INDEX_4              4
#define FWL_INDEX_5              5
#define FWL_INDEX_6              6
#define FWL_INDEX_7              7
#define FWL_INDEX_8              8
#define FWL_INDEX_9              9
#define FWL_INDEX_10             10
#define FWL_INDEX_11             11
#define FWL_INDEX_12             12
#define FWL_INDEX_13             13
#define FWL_INDEX_14             14
#define FWL_INDEX_15             15
#define FWL_INDEX_16             16
#define FWL_INDEX_20             20


#define FWL_INVALID            -1
#define FWL_ZERO                0
#define FWL_ONE_BYTE            1
#define FWL_TWO_BYTES           2

#define FWL_THREE_BYTES         3
#define FWL_FOUR_BYTES          4
#define FWL_FIVE_BYTES          5
#define FWL_SEVEN_BYTES         7
#define FWL_EIGHT_BYTES         8
#define FWL_NINE_BYTES          9
#define FWL_ELEVEN_BYTES       11
#define DB_LEN                 19
#define DESIRED_SSID_LENGTH    33
#define WLC_OFFSET_2            2
#define WLC_OFFSET_3            3
#define WLC_OFFSET_4            4
#define WLC_OFFSET_5            5
#define WLC_OFFSET_6            6
#define WLC_OFFSET_7            7
#define WEB_URL_LEN           120

/*
//UINT1 au1IndexStr[CLI_CMD_DEF_BUF_SIZE];
*/
#ifdef WLC_WANTED
#if defined  (__WSSCFGCLIG_C__) 
UINT1 au1CommandStr[CLI_CMD_DEF_BUF_SIZE];
CONST CHR1 *WsscfgCliErrString[] = {
    NULL,
    "Fatal Error: Tunnel mode is not supported\r\n",
    "Row Status is Active. Change the Row Status first\r\n",
    "Configure SSID to make this table active\r\n",
    "Conflict between MAC type and Tunnel mode\r\n",
    "Row already created\r\n",
    "Row cannot be made active without updating mandatory parameters\r\n",
    "WLAN not created\r\n",
    "Error String\r\n",
    "Configuring this object is not allowed as per requirement\r\n",
    "Invalid Maximum MPDU Length value \r\n",
    "Inconsistent Maximum MPDU Length value \r\n",
    "RadioType Error in dot11ac\r\n",
    "Invalid RxAMPDU Factor value \r\n",
    "Inconsistent RxAMPDU Factor value \r\n",
    "Invalid Channel Width value \r\n",
    "Inconsistent Channel Width value \r\n",
    "Invalid Channel Index value \r\n",
    "Inconsistent Channel Index value \r\n",
    "Invalid Short Guard Interval value \r\n",
    "Inconsistent Short Guard Interval value \r\n",
    "Invalid LDPC Option value \r\n",
    "Inconsistent LDPC Option value \r\n",
    "Invalid Rx MCS Map value \r\n",
    "Inconsistent Rx MCS Map value \r\n",
    "Invalid Tx MCS Map value \r\n",
    "Inconsistent Tx MCS Map value \r\n",
    "WTP profile not found \r\n",
    "Invalid Radio Index \r\n",
    "Show command Unsuccesful \r\n",
    "Wlan associated with Web Authentication User Account\r\n",
    NULL,
    NULL,
    NULL,
    "Invalid allowed channel width type \r\n",
    "Invalid RadioType\r\n",
    "Image upgradation already in process.\r\n",
    "Inconsistent value for 11n parameter\r\n",
    "Power save option value cannot be changed\r\n", 
    NULL,
    "L3SUB IF not created \r\n",
    "Interface must be administratively down\r\n",
    "Invalid IP Address\r\n",
    "Invalid Subnet Mask\r\n",
    "IP Address overlaps with an existing interface \r\n",
    "Loopback IP Address cannot be configured \r\n"
};
#else

PUBLIC CHR1 *WsscfgCliErrString[];
PUBLIC UINT1 au1CommandStr[];
#endif

#endif                          /* WLC_WANTED */

#ifdef WTP_WANTED
#if defined  (__WSSCFGWTPCLIG_C__)
CONST CHR1 *WsscfgCliErrString[] = {

    "Error String",
    "Error String",
    NULL
};
#else

PUBLIC CHR1 *WsscfgCliErrString;
#endif
#endif                          /* WTP_WANTED */


#define CLI_ADMISSION_TRUE 1
#define CLI_ADMISSION_FALSE 2
#define   CLI_TAG_POLICY_NONE 0x00

#define   CLI_TAG_POLICY_PBIT 0x10
/* p bit and q bit enabled */

#define   CLI_TAG_POLICY_DSCP 0x60
/* d , o bits enabled */

#define   CLI_TAG_POLICY_BOTH 0x78
/* p , q ,d , o bits enabled */


#define   FIREWALL_ENABLE 1
#define   FIREWALL_DISABLE 0
#define   WTP_NAT_ENABLE 1
#define   WTP_NAT_DISABLE 0 

#define   CLI_RADIO_TYPEA    2
#define   CLI_RADIO_TYPEB    1
#define   CLI_RADIO_TYPEG    4
#define   CLI_RADIO_TYPEBG   5
#define   CLI_RADIO_TYPEAN   10
#define   CLI_RADIO_TYPEBGN  13
#define   CLI_RADIO_TYPEAC   0x80000000
#define   CLI_RADIO_GENERAL    0
#define   CLI_NETWORK_DISABLE    2
#define   CLI_NETWORK_ENABLE    1
#define   CLI_ANTENNA_DIVERSITY_ENABLE    1
#define   CLI_ANTENNA_DIVERSITY_DISABLE    0
#define   CLI_ANTENNA_MODE_OMNI    3
#define   CLI_ANTENNA_MODE_LEFTA    1
#define   CLI_ANTENNA_MODE_RIGHTA    2
#define   CLI_ANTENNA_MODE_MIMO    4
#define   CLI_ANTENNA_INTERNAL    1
#define   CLI_ANTENNA_EXTERNAL    2

#define   CLI_OPER_RATE_SUPPORTED  1
#define   CLI_OPER_RATE_DISABLED   2



#define   CLI_MAX_ANTENNA_SELECTION_LEN 255
#define   CLI_RRM_DCA_MODE_GLOBAL    1
#define   CLI_RRM_DCA_CHANNEL_AUTO    1
#define   CLI_RRM_DCA_CHANNEL_ONCE    2
#define   CLI_RRM_DCA_CHANNEL_OFF    3
#define   CLI_RRM_DCA_MODE_PER_AP    2
#define   CLI_RRM_DCA_MODE_DISABLE    3
#define   CLI_RRM_TPC_MODE_GLOBAL    1
#define   CLI_RRM_TPC_AUTO    1
#define   CLI_RRM_TPC_MODE_PER_AP    2
#define   CLI_RRM_TPC_MODE_DISABLE    1
#define   CLI_RRM_CHANNEL_ADD    1
#define   CLI_RRM_CHANNEL_DEL    2
#define   CLI_RRM_CHAN_SENSITIVE_LOW    1
#define   CLI_RRM_CHAN_SENSITIVE_MEDIUM    2
#define   CLI_RRM_CHAN_SENSITIVE_HIGH    3
#define   CLI_RRM_FOREIGN_INTF_ENABLE    1
#define   CLI_RRM_FOREIGN_INTF_DISABLE    0
#define   CLI_RRM_CHAN_LOAD_ENABLE    1
#define   CLI_RRM_CHAN_LOAD_DISABLE    0
#define   CLI_RRM_CHAN_NOISE_ENABLE    1
#define   CLI_RRM_CHAN_NOISE_DISABLE    0
#define   CLI_RRM_DTPC_ENABLE    1
#define   CLI_RRM_DTPC_DISABLE    0
#define   CLI_WTP_ADMIN_ENABLE    1
#define   CLI_WTP_ADMIN_DISABLE    0
#define   CLI_WLAN_ADMIN_ENABLE    1
#define   CLI_WLAN_ADMIN_DISABLE    0
#define   CLI_WLAN_ENABLE    1
#define   CLI_WLAN_DISABLE    0
#define   CLI_WTP_MAC_TYPE_SPLIT    1
#define   CLI_WTP_MAC_TYPE_LOCAL    0
#define   CLI_WLAN_BSS_MAX_ID 16
#define   CLI_WLAN_TUNNEL_MODE_BRIDGE    0
#define   CLI_WLAN_TUNNEL_MODE_DOT3    1
#define   CLI_WLAN_TUNNEL_MODE_NATIVE    2
#define   CLI_WLAN_MULTICAST_MODE_DISABLE 0
#define   CLI_WLAN_MULTICAST_MODE_TUNNELING 1
#define   CLI_WLAN_MULTICAST_MODE_TRANSLATING 2
#define   CLI_WLAN_HIDE_SSID_ENABLE 1
#define   CLI_WLAN_HIDE_SSID_DISABLE 0
#define   CLI_WLAN_ISOLATION_ENABLE 1
#define   CLI_WLAN_ISOLATION_DISABLE 0
#define   CLI_NUM_OF_WTP_SUPPORTED 4
#define   CLI_WTP_RADIO_DEF_VALUE 1
#define   CLI_WTP_RADIO_ALL 0
#define   CLI_WEB_AUTH_FILE_NAME 32
#define   CLI_MAX_SSID_LEN 32
#define   MAX_TIME_LEN 21
#define   CLI_MAX_PROFILE_NAME 256
#define   CLI_MAX_MODEL_NAME_LEN 256
#define   CLI_MAX_OPE_RATE 127
#define   CLI_MIN_BEACON_PERIOD 1
#define   CLI_MAX_BEACON_PERIOD 65535
#define   CLI_MAX_COUNTRY_STR 3
#define   CLI_MODEL_NAME_LEN 256
#define   CLI_AUTH_ALGO_OPEN 1
#define   CLI_AUTH_ALGO_SHARED 2
#define   CLI_AUTH_ALGO_WEB 3
#define   CLI_RTS_MAX_VALUE 3000
#define   CLI_RETRY_MAX_VALUE 255
#define   CLI_MIN_FRAGMENT_VALUE 256
#define   CLI_MAX_FRAGMENT_VALUE 3000
#define   CLI_MIN_TX_MSDU_VALUE 1
#define   CLI_MAX_TX_MSDU_VALUE 65535
#define   CLI_MIN_RX_MSDU_VALUE 1
#define   CLI_MAX_RX_MSDU_VALUE 65535
#define   CLI_FS11AC_LDPCOPTION_ENABLE 1
#define   CLI_FS11AC_LDPCOPTION_DISABLE 0
#define   CLI_FS11AC_RXSTBC_ENABLE 1
#define   CLI_FS11AC_RXSTBC_DISABLE 0
#define   CLI_FS11AC_TXSTBC_ENABLE 1
#define   CLI_FS11AC_TXSTBC_DISABLE 0
#define   CLI_FS11AC_SHORTGI_ENABLE 1
#define   CLI_FS11AC_SHORTGI_DISABLE 0
#define   CLI_FS11AC_RXMCS_ENABLE 1
#define   CLI_FS11AC_RXMCS_DISABLE 0
#define   CLI_FS11AC_RATE0 0
#define   CLI_FS11AC_RATE1 1
#define   CLI_FS11AC_RATE2 2
#define   CLI_FS11AC_RATE_DISABLE 3
#define   CLI_FS11AC_TXMCS_ENABLE 1
#define   CLI_FS11AC_TXMCS_DISABLE 0
#define   CLI_FS11N_LDPCOPTION_ENABLE 1
#define   CLI_FS11N_LDPCOPTION_DISABLE 0
#define   CLI_FS11N_GREENFIELDOPTION_ENABLE 1
#define   CLI_FS11N_GREENFIELDOPTION_DISABLE 0
#define   CLI_FS11N_GUARDINTERVAL_ENABLE 1
#define   CLI_FS11N_GUARDINTERVAL_DISABLE 0
#define   CLI_FS11N_TXSTBCOPTION_ENABLE 1
#define   CLI_FS11N_TXSTBCOPTION_DISABLE 0
#define   CLI_FS11N_RXSTBCOPTION_ENABLE 1
#define   CLI_FS11N_RXSTBCOPTION_DISABLE 0
#define   CLI_FS11N_SET_DELAYBLOCKACKOPTION_ENABLE 1
#define   CLI_FS11N_SET_DELAYBLOCKACKOPTION_DISABLE 0
#define   CLI_FS11N_SET_DSSCCKMODEOPTION_ENABLE 1
#define   CLI_FS11N_SET_DSSCCKMODEOPTION_DISABLE 0
#define   CLI_FS11N_SET_FORTYMHZINTOLERANTOPTION_ENABLE 1
#define   CLI_FS11N_SET_FORTYMHZINTOLERANTOPTION_DISABLE 0
#define   CLI_FS11N_SET_LSIGTXOPPROTECTIONOPTION_ENABLE 1
#define   CLI_FS11N_SET_LSIGTXOPPROTECTIONOPTION_DISABLE 0
#define   CLI_FS11N_SET_PCO_OPTION_ENABLE 1
#define   CLI_FS11N_SET_PCO_OPTION_DISABLE 0
#define   CLI_FS11N_SET_IMPTRANBEAMRECVOPTION_ENABLE 1
#define   CLI_FS11N_SET_IMPTRANBEAMRECVOPTION_DISABLE 0
#define   CLI_FS11N_SET_RECVSTAGSOUNDOPTION_ENABLE 1
#define   CLI_FS11N_SET_RECVSTAGSOUNDOPTION_DISABLE 0
#define   CLI_FS11N_SET_TRANSTAGSOUNDOPTION_ENABLE 1
#define   CLI_FS11N_SET_TRANSTAGSOUNDOPTION_DISABLE 0
#define   CLI_FS11N_SET_RECVNULLDATAFRAMINGOPTION_ENABLE 1
#define   CLI_FS11N_SET_RECVNULLDATAFRAMINGOPTION_DISABLE 0
#define   CLI_FS11N_SET_TRANNULLDATAFRAMINGOPTION_ENABLE 1
#define   CLI_FS11N_SET_TRANNULLDATAFRAMINGOPTION_DISABLE 0
#define   CLI_FS11N_SET_IMPTRANBEAMOPTION_ENABLE 1
#define   CLI_FS11N_SET_IMPTRANBEAMOPTION_DISABLE 0
#define   CLI_FS11N_SET_CALIBRATIONOPTION_ENABLE 1
#define   CLI_FS11N_SET_CALIBRATIONOPTION_DISABLE 0
#define   CLI_FS11N_SET_EXPCSITRANBEAMOPTION_ENABLE 1
#define   CLI_FS11N_SET_EXPCSITRANBEAMOPTION_DISABLE 0
#define   CLI_FS11N_SET_EXPNONCOMPSTEOPTION_ENABLE 1
#define   CLI_FS11N_SET_EXPNONCOMPSTEOPTION_DISABLE 0
#define   CLI_FS11N_SET_EXPCOMPSTEOPTION_ENABLE 1
#define   CLI_FS11N_SET_EXPCOMPSTEOPTION_DISABLE 0
#define   CLI_FS11N_SET_EXPTRANBEAMCSIOPTION_ENABLE 1
#define   CLI_FS11N_SET_EXPTRANBEAMCSIOPTION_DISABLE 0
#define   CLI_FS11N_SET_EXPNCOMPBEAMOPTION_ENABLE 1
#define   CLI_FS11N_SET_EXPNCOMPBEAMOPTION_DISABLE 0
#define   CLI_FS11N_SET_EXPCOMPBEAMOPTION_ENABLE 1
#define   CLI_FS11N_SET_EXPCOMPBEAMOPTION_DISABLE 0
#define   CLI_FS11N_SET_HTOPCHANNELWIDTHOPTION_ENABLE 1
#define   CLI_FS11N_SET_HTOPCHANNELWIDTHOPTION_DISABLE 0
#define   CLI_FS11N_SET_RIFSMODEOPTION_ENABLE 1
#define   CLI_FS11N_SET_RIFSMODEOPTION_DISABLE 0
#define   CLI_FS11N_SET_HTPROTECTIONOPTION_ENABLE 1
#define   CLI_FS11N_SET_HTPROTECTIONOPTION_DISABLE 0
#define   CLI_FS11N_SET_NONGFSTAOPTION_ENABLE 1
#define   CLI_FS11N_SET_NONGFSTAOPTION_DISABLE 0
#define   CLI_FS11N_SET_OBSSNONHTSTAOPTION_ENABLE 1
#define   CLI_FS11N_SET_OBSSNONHTSTAOPTION_DISABLE 0
#define   CLI_FS11N_SET_DUALBEACONOPTION_ENABLE 1
#define   CLI_FS11N_SET_DUALBEACONOPTION_DISABLE 0
#define   CLI_FS11N_SET_DUALCTSPROTECTIONOPTION_ENABLE 1
#define   CLI_FS11N_SET_DUALCTSPROTECTIONOPTION_DISABLE 0
#define   CLI_FS11N_SET_STBCBEACONOPTION_ENABLE 1
#define   CLI_FS11N_SET_STBCBEACONOPTION_DISABLE 0
#define   CLI_FS11N_SET_PCOOPTION_ENABLE  1
#define   CLI_FS11N_SET_PCOOPTION_DISABLE 0
#define   CLI_FS11N_SET_PCOPHASEOPTION_ENABLE 1
#define   CLI_FS11N_SET_PCOPHASEOPTION_DISABLE 0
#define   CLI_FS11N_SET_MCSSETDEFINED_ENABLE 1
#define   CLI_FS11N_SET_MCSSETDEFINED_DISABLE 0
#define   CLI_FS11N_SET_TXRXMCSSETNOTEQUAL_ENABLE 1
#define   CLI_FS11N_SET_TXRXMCSSETNOTEQUAL_DISABLE 0
#define CLI_WSSSTA_MGMT_TRC                    0x00000001
#define CLI_WSSSTA_INIT_TRC                    0x00000002
#define CLI_WSSSTA_ENTRY_TRC                   0x00000004
#define CLI_WSSSTA_EXIT_TRC                    0x00000008
#define CLI_WSSSTA_FAILURE_TRC                 0x00000010
#define CLI_WSSSTA_BUF_TRC                     0x00000020
#define CLI_WSSSTA_SESS_TRC                    0x00000040
#define CLI_WSSSTA_PKTDUMP_TRC                 0x00000080
#define CLI_WSSSTA_DEBUG_TRC                   0x00000100
#define CLI_WSSSTA_INFO_TRC                    0x00000200
#define CLI_WSSSTA_BANDSELECT_TRC              0x00000400
#define CLI_WSSSTA_ALL_TRC                     0x000007FF

#define   CLI_WLAN_WEBAUTH_INTERNAL 1
#define   CLI_WLAN_WEBAUTH_EXTERNAL 2

#define   CLI_WLAN_DISABLE 0
#define   CLI_WLAN_ENABLE 1
#define   CLI_AP_DEFAULT_ROUTER_OPTION 3
#define   CLI_AP_DNS_SERVER_OPTION 6
#define   DHCP_POOL_DEF_ENDIP   0xffffffff
#define   DHCP_DEF_SUBNET_MASK  0xff000000

#define   CLI_WLAN_CFPOLL_DISABLE 0
#define   CLI_WLAN_CFPOLL_ENABLE 1
#define   CLI_WLAN_TRAP_ENABLE   1
#define   CLI_WLAN_TRAP_DISABLE  2
#ifdef BAND_SELECT_WANTED
#define   CLI_BAND_SELECT_STATUS_ENABLE 1
#define   CLI_BAND_SELECT_STATUS_DISABLE 2
#endif
#define   CLI_WSSCFG_ENABLE     1
#define   CLI_WSSCFG_DISABLE    0
#define   CLI_WSSCFG_QOSPROF_ENABLE  1 
#define   CLI_WSSCFG_QOSPROF_DISABLE 2 
#define   CLI_WSSCFG_BEST_EFFORT 1
#define   CLI_WSSCFG_VIDEO 2
#define   CLI_WSSCFG_VOICE 3
#define   CLI_WSSCFG_BACKGROUND 4
#define   CLI_WSSCFG_HEX 1
#define   CLI_WSSCFG_ASCII 2
#define   CLI_FSDOT11CONFIG_CHANNELWIDTH_20 20
#define   CLI_FSDOT11CONFIG_CHANNELWIDTH_40 40
#define   CLI_NSUPPORT_DISABLE 0
#define   CLI_NSUPPORT_ENABLE 1
#define   CLI_NSUPPORTMCSTXRATE_DISABLE 0
#define   CLI_NSUPPORTMCSTXRATE_ENABLE 1
#define   CLI_MAX_MCS_RATE_INDEX 32
#define   CLI_FSDOT11CONFIG_GUARDINTERVAL_DISABLE 0
#define   CLI_FSDOT11CONFIG_GUARDINTERVAL_ENABLE 1
#define   CLI_MIN_EIR_VAL          0
#define   CLI_MAX_EIR_VAL          150000
#define   CLI_MIN_EBS_VAL          0
#define   CLI_MAX_EBS_VAL          150000
#define   CLI_MIN_CIR_VAL          0
#define   CLI_MAX_CIR_VAL          1000
#define   CLI_MIN_CBS_VAL          0
#define   CLI_MAX_CBS_VAL          150000
#define   CLI_DEF_CIR_VAL          100
#define   CLI_DEF_EIR_VAL          15000
#define   CLI_DEF_CBS_VAL          1000
#define   CLI_DEF_EBS_VAL          15000
#define   CLI_MIN_TXPOWER_LEVEL    1
#define   CLI_MAX_TXPOWER_LEVEL    8
#define   CLI_FREQ_COUNT_CONST   4
#define   CLI_CH36      36
#define   CLI_CH38      38
#define   CLI_CH40      40
#define   CLI_CH42      42
#define   CLI_CH44      44
#define   CLI_CH46      46
#define   CLI_CH48      48

#define   CLI_OPER_RATE        8
#define   CLI_OPER_RATEB_1MB   0x2
#define   CLI_OPER_RATEB_2MB   0x4
#define   CLI_OPER_RATEB_5MB   0xb
#define   CLI_OPER_RATEB_11MB  0x16


#define   CLI_OPER_RATEA_6MB   12
#define   CLI_OPER_RATEA_9MB   18
#define   CLI_OPER_RATEA_12MB  24
#define   CLI_OPER_RATEA_18MB  36
#define   CLI_OPER_RATEA_24MB  48
#define   CLI_OPER_RATEA_36MB  72
#define   CLI_OPER_RATEA_48MB  96
#define   CLI_OPER_RATEA_54MB  108

#define   CLI_OPER_INDEX_1MB   0
#define   CLI_OPER_INDEX_2MB   1
#define   CLI_OPER_INDEX_5MB   2
#define   CLI_OPER_INDEX_11MB  3


#define   CLI_OPER_INDEX_6MB   0
#define   CLI_OPER_INDEX_9MB   1
#define   CLI_OPER_INDEX_12MB  2
#define   CLI_OPER_INDEX_18MB  3
#define   CLI_OPER_INDEX_24MB  4
#define   CLI_OPER_INDEX_36MB  5
#define   CLI_OPER_INDEX_48MB  6
#define   CLI_OPER_INDEX_54MB  7

#define   CLI_WEBAUTH_LANG_ENGLISH   1
#define   CLI_WEBAUTH_LANG_CHINESE   2
#define   CLI_WEBAUTH_LANG_JAPANESE  3
#define   CLI_WEBAUTH_LANG_FRENCH    4
#define   CLI_WEBAUTH_LANG_RUSSIAN   5

#define   CLI_WEBAUTH_COLOR_ORANGE   1
#define   CLI_WEBAUTH_COLOR_GREY     2
#define   CLI_WEBAUTH_COLOR_YELLOW   3


#define   CLI_WEP_KEY_TYPE_HEX 1
#define   CLI_WEP_KEY_TYPE_ASCII 2

#define   CLI_ALLOW_CHAN_WIDTH_ANY 1
#define   CLI_ALLOW_CHAN_WIDTH_OPERATIONAL 2

#define WEB_AUTH_TYPE_INTERNAL     1
#define WEB_AUTH_TYPE_CUSTOMIZE    3
#define WEB_AUTH_TYPE_EXTERNAL     2
#define WSS_AUTH_STATUS_ENABLE     1
#define WSS_AUTH_STATUS_DISABLE    2
#define WSS_WEB_AUTH_RAD_ENABLE    2

#define WEB_AUTH_COLOR_RED         1
#define WEB_AUTH_COLOR_GREEN       2
#define WEB_AUTH_COLOR_BLUE        3
#define WEB_AUTH_LANG_ENGLISH      1
#define WEB_AUTH_LANG_FRENCH       2
#define WEB_AUTH_LANG_GERMAN       3
#define WEB_AUTH_LANG_SPANISH      4
#define WEB_AUTH_LANG_RUSSIAN      5
#define WSSCFG_VERSION_AP_NAME_NONE 1
#define WSSCFG_VERSION_AP_NAME      2
#define WSSCFG_VERSION_AP_NAME_ALL  3
#define WEB_AUTH_URL_LENGTH         120
#define WTP_CONFIG_FILENAME_LEN     128
#define WEB_AUTH_MAX_MSG_LEN        256
#define WSS_IMAGE_UPGRADE_SUCCESS   1
#define WSS_IMAGE_UPGRADE_FAILURE   2
#define WSS_IMAGE_UPGRADE_WAITING   3
#define WSS_IMAGE_UPGRADE_NOT_INITIATED   4
#define WSS_IMAGE_UPGRADE_ALREADY_IN_PROCESS 5
#define WSS_DEF_PROFILE_NAME   "default"

#define   EDTHRESHOLD_MIN_VALUE -30
#define   EDTHRESHOLD_MAX_VALUE -95

#define   TITHRESHOLD_MIN_VALUE -30
#define   TITHRESHOLD_MAX_VALUE -95

#define FSDOT11_MCS_INDEX 8
#define FSDOT11_MCS_DISABLE 0
#define FSDOT11_MASK_BIT1 1

#define FS11AC_SIZE8 8
#define FS11AC_SIZE2 2
#define FS11AC_MCS_SPATIALVALUE 8
#define FS11AC_MCS_CHECK 2
#define FS11AC_MCS_RATE7 0
#define FS11AC_MCS_RATE8 1
#define FS11AC_MCS_RATE9 2
#define FS11AC_MCS_DISABLED 3

#define CLI_WLAN_MIN_SSID_RATE 0
#define CLI_WLAN_MAX_SSID_RATE 1048576

#define DHCP_SERVER_ENABLE 1
#define DHCP_SERVER_DISABLE 2
#define DHCP_RELAY_ENABLE 3
#define DHCP_RELAY_DISABLE 4

#define   BAND_SELECT_ENABLED CLI_BAND_SELECT_STATUS_ENABLE 
#define   LEGACY_RATE_ENABLED 1 
#define   BAND_SELECT_DISABLED CLI_BAND_SELECT_STATUS_DISABLE 

#define WSSCFG_DISABLE 0

#ifdef WLC_WANTED
#define IMAGE_DATA_FLASH_CONF_LOC  "/tmp/"
#define IMAGE_DATA_FLASH_LOC  "/tmp/"
#endif
#ifndef NPAPI_WANTED
#define IMAGE_DATA_FLASH_CONF_LOC  "/tmp/"
#define IMAGE_DATA_FLASH_LOC  "/tmp/"
#endif

#define WSSCFG_RADIO_TYPEN_AC_COMP(RADIO_TYPE)  ((RADIO_TYPE != CLI_RADIO_TYPEA) && \
                                                 (RADIO_TYPE != CLI_RADIO_TYPEB) && \
                                                 (RADIO_TYPE != CLI_RADIO_TYPEG) && \
                                                 (RADIO_TYPE != CLI_RADIO_TYPEBG))

#define WSSCFG_RADIO_TYPE_COMP(RADIO_TYPE)  (((RADIO_TYPE == CLI_RADIO_TYPEA) && \
                                              ((u4GetRadioType != CLI_RADIO_TYPEA) && \
                                              (u4GetRadioType != CLI_RADIO_TYPEAN) && \
                                       (u4GetRadioType != CLI_RADIO_TYPEAC))) || \
                                              ((RADIO_TYPE == CLI_RADIO_TYPEB) && \
                                               ((u4GetRadioType != CLI_RADIO_TYPEB) && \
                                               (u4GetRadioType != CLI_RADIO_TYPEG) && \
                                               (u4GetRadioType != CLI_RADIO_TYPEBG) && \
                                               (u4GetRadioType != CLI_RADIO_TYPEBGN))))


#define RFMGMT_RADIO_TYPE_COMP(RADIO_TYPE)  (((RADIO_TYPE == CLI_RADIO_TYPEA) && \
                                              ((u4GetRadioType != CLI_RADIO_TYPEA) && \
                                              (u4GetRadioType != CLI_RADIO_TYPEAN) && \
                                              (u4GetRadioType != CLI_RADIO_TYPEAC))) || \
                                              ((RADIO_TYPE == CLI_RADIO_TYPEB) && \
                                               ((u4GetRadioType != CLI_RADIO_TYPEB) && \
                                               (u4GetRadioType != CLI_RADIO_TYPEBG) && \
                                               (u4GetRadioType != CLI_RADIO_TYPEBGN)))|| \
                                               ((RADIO_TYPE == CLI_RADIO_TYPEG) && \
                                               (u4GetRadioType != CLI_RADIO_TYPEG)))

INT4 WssCfgGetDot11RadioIfIndex (UINT4 u4WtpProfileId, UINT4 u4WtpBindingId, 
                                         UINT4 u4RadioType, INT4 *pi4RadioIfIndex);
INT4  WssBatchConfigShowRunningConfig (tCliHandle CliHandle);
INT4  WssShowRunningConfig (tCliHandle CliHandle);
INT4  WsscfgShowRunningConfig (tCliHandle CliHandle);
INT4  WsscfgShowRunningFsDot11RadioConfig(tCliHandle CliHandle);
INT4  WsscfgShowRunningScalarsConfig(tCliHandle CliHandle);
INT4  WsscfgShowRunningFsDot11EDCSConfig(tCliHandle CliHandle,
    INT4 i4WtpRadioTypeVal,
    UINT1 au1WtpProfStringVal[],
    UINT4 u4WtpRadioId,
    INT4 i4IfIndex
);
INT4  WsscfgShowRunningFsQAPProfileConfig(tCliHandle CliHandle);
INT4  WsscfgShowRunningDot11AntennasConfig(tCliHandle CliHandle,
    INT4 i4WtpRadioTypeVal,
    UINT1 au1WtpProfStringVal[],
    UINT4 u4WtpRadioId,
    INT4 i4IfIndex
);
INT4 WsscfgWlanShowRunningConfig (tCliHandle CliHandle);
INT4 WsscfgWlanMacShowRunningConfig(tCliHandle CliHandle);
INT4 WsscfgApWlanShowRunningConfig(tCliHandle CliHandle);
INT4 WsscfgCapabilityShowRunningConfig(tCliHandle CliHandle);
INT4 WlanShowRunningWtpStationConfig(tCliHandle CliHandle);
INT4 WlanShowRunningVlanIsolationConfig(tCliHandle CliHandle);
INT4 WlanShowRunningAuthAlgorithmConfig(tCliHandle CliHandle);
INT4  WlanShowRunningQosProfileConfig(tCliHandle CliHandle);
INT4 WlanShowRunningWlanQosProfileConfig(tCliHandle CliHandle);
INT4 WepkeyEncrypShowRunningConfig(tCliHandle CliHandle);
INT4 WlanCapabProfShowRunningConfig(tCliHandle CliHandle);
INT4 WlanWepKeyAuthShowRunningConfig(tCliHandle CliHandle);
INT4 WlanAuthMappingShowRunningConfig(tCliHandle CliHandle);
INT4  WlanShowRunningQosProfileMappingConfig(tCliHandle CliHandle);
INT4  WlanShowRunningSpectrumConfig(tCliHandle CliHandle);
INT4  WlanShowRunningAuthInfoConfig(tCliHandle CliHandle);
INT4 WlanShowRunningFsWlanStationTrapStatus (tCliHandle CliHandle);
INT4 Dot11ConfigTableShowRunningConfig(tCliHandle CliHandle);
INT4 Dot11NMCSShowRunningConfig(tCliHandle CliHandle);
INT4 Dot11AcShowRunningConfig(tCliHandle CliHandle);
INT4 Dot11NShowRunningConfig(tCliHandle CliHandle);
INT4 WsscfgApGroupShowRunningConfig(tCliHandle CliHandle);

INT1
Fs11acCliSetMaxMPDULength (tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4MaxMPDULength, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId);
INT1
Fs11acCliSetMaxAMPDUFactor (tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4MaxAMPDUFactor, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId);
INT1
Fs11acCliSetChannelWidth (tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4ChannelWidth, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId);
INT1
Fs11acCliSetChannelCenterIndex0 (tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4ChannelIndex, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId);
INT1
Fs11acCliSetShortGi80 (tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4ShortGI, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId);
INT1
Fs11acCliSetLdpcOption (tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4Lpdc, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId);

INT1
Fs11acCliSetRxMcsMap (tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4Rate, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId,UINT4 u4SpatialNum);

INT1
Fs11acCliSetTxMcsMap (tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4Rate, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId, UINT4 u4SpatialNum);

INT1
Fs11acCliShow (tCliHandle CliHandle, UINT4 u4RadioType,
                            UINT1 *pu1ProfileName,UINT4 *pu4RadioId);
INT1
Fs11nCliShow (tCliHandle CliHandle, UINT4 u4RadioType,
                            UINT1 *pu1ProfileName,UINT4 *pu4RadioId);

INT1 
ShowCommand(tCliHandle CliHandle,INT4 i4RadioIfIndex);

INT1 
ShowCommand_11N(tCliHandle CliHandle,INT4 i4RadioIfIndex);

INT1 
DisplayMap(tCliHandle CliHandle,UINT1 RxMcsConfig);

INT1
Fs11nCliSetLdpcOption (tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4Rate, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId);
INT1
Fs11nCliSetPowerSaverMode (tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4Rate, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId);

INT1
Fs11nCliSetGreenFieldOption (tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4Rate, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId);

INT1
Fs11nCliSetShort20GaurdInterval (tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4Rate, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId);

INT1
Fs11nCliSetShortGaurdInterval (tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4Rate, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId);

INT1
Fs11nCliSetTxStbcOption (tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4Rate, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId);

INT1
Fs11nCliSetRxStbcOption (tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4Rate, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId);

INT1
Fs11nCliSetDelayBlockAckOption (tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4Rate, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId);

INT1
Fs11nCliSetMaxAmsduLength (tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4Rate, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId);

INT1
Fs11nCliSetDsscckModeOption (tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4Rate, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId);

INT1
Fs11nCliSetFortyMhzIntolarantOption (tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4Rate, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId);

INT1
Fs11nCliSetMaxMpduOption (tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4Rate, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId);

INT1
Fs11nCliSetAmpduFactorOption (tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4Rate, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId);

INT1
Fs11nCliSetPcoOption (tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4Rate, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId);

INT1
Fs11nCliSetPcoTransitionTimeOption (tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4Rate, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId);

INT1
Fs11nCliSetMcsFeedbackOption (tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4Rate, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId);

INT1
Fs11nCliSetHtControlFieldOption (tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4Rate, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId);

INT1
Fs11nCliSetRevDResponderOption (tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4Rate, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId);

INT1
Fs11nCliSetRecvStagSoundOption (tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4Rate, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId);

INT1
Fs11nCliSetLImpTranBeamRecvOption (tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4Rate, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId);

INT1
Fs11nCliSetTranStagSoundOption (tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4Rate, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId);

INT1
Fs11nCliSetRecvNullDataFramingOption (tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4Rate, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId);

INT1
Fs11nCliSetTranNullDataFramingOption (tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4Rate, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId);

INT1
Fs11nCliSetImpTranBeamOption (tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4Rate, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId);

INT1
Fs11nCliSetLSigTxOpProtectionOption (tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4Rate, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId);

INT1
Fs11nCliSetCalibrationOption (tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4Rate, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId);

INT1
Fs11nCliSetExplCsiTranBeamOption (tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4Rate, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId);

INT1
Fs11nCliSetExplNonCompSterOption (tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4Rate, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId);

INT1
Fs11nCliSetExplCompSterOption (tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4Rate, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId);

INT1
Fs11nCliSetExplTranBeamCsiOption (tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4Rate, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId);

INT1
Fs11nCliSetExplCompBeamOption (tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4Rate, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId);

INT1
Fs11nCliSetExplNonCompBeamOption (tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4Rate, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId);

INT1
Fs11nCliSetMinGroupingOption (tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4Rate, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId);

INT1
Fs11nCliSetNumCsiAnteSupOption (tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4Rate, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId);

INT1
Fs11nCliSetNumNonCompAnteSupOption (tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4Rate, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId);

INT1
Fs11nCliSetNumCompAnteSupOption (tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4Rate, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId);

INT1
Fs11nCliSetMaxNumCsiAnteSupOption (tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4Rate, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId);

INT1
Fs11nCliSetChannelEstValOption (tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4Rate, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId);

INT1
Fs11nCliSetPriChannelOption (tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4Rate, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId);

INT1
Fs11nCliSetSecChannelOption (tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4Rate, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId);

INT1
Fs11nCliSetHtOpChannelWidthOption (tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4Rate, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId);

INT1
Fs11nCliSetRifsModeOption (tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4Rate, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId);

INT1
Fs11nCliSetNonGFStaOption (tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4Rate, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId);

INT1
Fs11nCliSetHtProtectionOption (tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4Rate, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId);

INT1
Fs11nCliSetObssNonHtStaOption (tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4Rate, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId);

INT1
Fs11nCliSetDualCtsProtectionOption (tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4Rate, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId);
INT1
Fs11nCliSetDualBeaconOption (tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4Rate, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId);


INT1
Fs11nCliSetLStbcBeaconOption (tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4Rate, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId);

INT1
Fs11nCliSetPco (tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4Rate, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId);

INT1
Fs11nCliSetPcoPhaseOption (tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4Rate, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId);
INT1
Fs11nCliSetMcsSetDefinedOption (tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4Rate, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId);
INT1
Fs11nCliSetTxRxMcsSetNotEqualOption (tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4Rate, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId);
INT1
Fs11nCliSetAmpduStatus (tCliHandle CliHandle, UINT4 u4RadioType,
  UINT4 u4AmpduStatus , UINT1 *pu1ProfileName,
 UINT4 *pu4RadioId);
INT1 
Fs11nCliSetAmpduSubFrame (tCliHandle CliHandle, UINT4 u4RadioType,
  UINT4 u4AmpduSubFrame , UINT1 *pu1ProfileName,
 UINT4 *pu4RadioId);
INT1 
Fs11nCliSetAmpduLimit (tCliHandle CliHandle, UINT4 u4RadioType,
  UINT4 u4AmpduLimit , UINT1 *pu1ProfileName,
 UINT4 *pu4RadioId);
INT1 
Fs11nCliSetAmsduStatus (tCliHandle CliHandle, UINT4 u4RadioType,
  UINT4 u4AmsduStatus , UINT1 *pu1ProfileName,
 UINT4 *pu4RadioId);
INT1 
Fs11nCliSetAmsduLimit (tCliHandle CliHandle, UINT4 u4RadioType,
  UINT4 u4AmsduLimit , UINT1 *pu1ProfileName,
 UINT4 *pu4RadioId);
INT1
Fs11acCliSetRxStbc (tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4Rxstbc, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId);

INT1
Fs11acCliSetTxStbc (tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4Txstbc, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId);

INT1
Fs11acCliSetSTS(tCliHandle CliHandle, UINT4 u4RadioType,
                           UINT4 u4STS, UINT1 *pu1ProfileName,
                           UINT4 *pu4RadioId);


INT1 
Fs11acCliShowCmd(tCliHandle CliHandle,INT4 i4RadioIfIndex);

INT1
FsWssAPDhcpSrvPool (tCliHandle CliHandle, INT4 u4DhcpPool);
INT1
FsWssAPNoDhcpSrvPool (tCliHandle CliHandle, INT4 u4DhcpPool,
   UINT1* pu1ProfileName);
INT1
FsWssFirewall(tCliHandle CliHandle,UINT4 u4Status, UINT1 *pu1ProfileName,
        UINT4 *pu4Allprofiles);

INT1
FsWssAPFirewall(tCliHandle CliHandle);

INT1
FsWssDhcpMode (tCliHandle CliHandle, UINT4 u4DhcpMode, UINT1 *pu1ProfileName,
        UINT4 *pu4Allprofiles);
INT1
FsWssDhcpSrvNetwork (tCliHandle CliHandle,
        UINT4 u4NetworkId,
        UINT4 u4Mask,
        UINT4 u4StartIp,
        UINT4 u4EndIp,
        UINT1 *pu1ProfileName,
        UINT4  u4PoolIndex);
INT1
FsWssDhcpSrvLease(tCliHandle CliHandle,INT4 *pi4Days,INT4 *pi4Hours,INT4 *pi4Minutes,
        UINT1 *pu1Infinite,UINT1 *pu1ProfileName,
        UINT4 u4PoolIndex);
INT1
FsWssDhcpRelayNextip(tCliHandle CliHandle,UINT4 u4NextIpAddr);

INT1
FsWssDefaultRouterIp(tCliHandle CliHandle,UINT4 *pu4DefaultRouterIp);

INT1
FsWssDnsServerIp(tCliHandle CliHandle,UINT4 *pu4DnsServerIp);

INT1
FsWssDhcpwlanRadioip(tCliHandle CliHandle,UINT4 *pu4IpAddr,UINT4 *pu4Mask,UINT1 *pu1ProfileName,
                        UINT4* pu4RadioId,UINT4 *pu4WlanId);
INT1
FsWssNoDhcpwlanRadioip(tCliHandle CliHandle,UINT4 *pu4IpAddr,UINT4 *pu4Mask,UINT1 *pu1ProfileName,
                        UINT4* pu4RadioId,UINT4 *pu4WlanId);

INT1
FsWssRouteConfig(tCliHandle CliHandle,UINT4 *pu4Subnet,UINT4 *pu4Netmask,UINT4 *pu4Gateway,
                 UINT1 *pu1ProfileName);
INT1
FsWssNoRouteConfig(tCliHandle CliHandle,UINT4 *pu4Subnet,UINT4 *pu4Netmask,UINT4 *pu4Gateway,
                 UINT1 *pu1ProfileName);

INT1
FsWssDhcpSrvPoolOption (tCliHandle,
                    INT4 *pu4Option,
                    UINT4 *pu4Optionvalue,
                    UINT1 *pu1ProfileName,
                    UINT4 u4PoolId);


INT1
FsWssApNatMapping(tCliHandle, UINT1 *pu1ProfileName, INT4 i4FsifMainWanType, UINT4 u4NatIndex);

INT1
FsWssApNatPool (tCliHandle CliHandle, UINT4 u4NatPoolid);

INT1
FsWssShowAPDhcpSrvPool(tCliHandle,INT4 *pi4DhcpPoolId,
        UINT1 *pu1AllPools,UINT1 *pu1ProfileName);

INT1
FsWssShowAPIpRoute(tCliHandle,UINT1 *pu1ProfileName);
      
INT1
FsWssShowAPFirewallConfig(tCliHandle CliHandle,UINT1 *pu1ProfileName);

INT1
FsWssShowAPDhcpConfig(tCliHandle CliHandle,UINT1 *pu1ProfileName);

INT1
FsWssShowAPIpConfig(tCliHandle CliHandle,UINT1 *pu1ProfileName,
        UINT4 *pu4RadioId,
        UINT4 *pu4Wlanid,
        UINT1 *pu1Allprofiles);
INT1
FsWssNoApNatMapping (tCliHandle CliHandle,INT4 i4NatPool,UINT1 *pu1ProfileName);

INT4
FsWssShowAPNATConfig(tCliHandle CliHandle,INT4 i4NatPool,UINT1 *pu1ProfileName);

INT1
FsWssApPustNatConfig (tCliHandle CliHandle,UINT1 *pu1ProfileName, UINT4 u4Natid);

INT1
FsWssPushDhcpConfig(tCliHandle CliHandle,UINT1 *pu1ProfileName, UINT4 u4PoolIndex);

INT1 
WssStartRadiusServer (VOID);

INT1
WssCreateDatabase (UINT1 *pu1Database);

INT1
WssDeleteDatabase (UINT1 *pu1Database);

INT1
WssShowDatabases (VOID);

INT1
WssShowTables (UINT1 *pu1Database);

INT1 
WssInsertRadCheck (UINT1 *pu1UserName, UINT1 *pu1SSID, UINT1 *pu1Password);

INT1
WssSetVolume (UINT1 *pu1UserName, UINT1 *pu1SSID, UINT4 u4Volume);

INT1
WssSetTimeout (UINT1 *pu1UserName, UINT1 *pu1SSID, UINT4 u4Timeout);

INT1
WssSetBandwidth (UINT1 *pu1UserName, UINT1 *pu1SSID, UINT4 u4Bandwidth);

INT1
WssSetDownloadBandwidth (UINT1 *pu1UserName, UINT1 *pu1SSID, UINT4 u4DLBandwidth);

INT1
WssSetUploadbandwidth (UINT1 *pu1UserName, UINT1 *pu1SSID, UINT4 u4ULBandwidth);

INT1
WssUpdateRadCheck (UINT1 *pu1UserName, UINT1 *pu1SSID, UINT1 *pu1Password);

INT1
WssUpdateVolume (UINT1 *pu1UserName, UINT1 *pu1SSID, UINT4 u4Volume);

INT1
WssUpdateTimeout (UINT1 *pu1UserName, UINT1 *pu1SSID, UINT4 u4Timeout);

INT1
WssUpdateBandwidth (UINT1 *pu1UserName, UINT1 *pu1SSID, UINT4 u4Bandwidth);

INT1
WssUpdateUploadBandwidth (UINT1 *pu1UserName, UINT1 *pu1SSID, UINT4 u4ULBandwidth);

INT1
WssUpdateDownloadBandwidth (UINT1 *pu1UserName, UINT1 *pu1SSID, UINT4 u4DLBandwidth);

INT1
WssInvalidInput (tCliHandle CliHandle,UINT4 u4Invalid);

INT1 
WssDeleteRadReply (UINT1 *pu1UserName, UINT1 *pu1SSID, UINT1 *pu1Attribute);

INT1
WssDeleteRadCheck (UINT1 *pu1UserName, UINT1 *pu1SSID, UINT1 *pu1Attribute);

INT1
WssDeleteRadAcct (VOID);

INT1
WssShowRadreply (UINT1 *pu1Database);

INT1
WssExportDatabase(VOID);

INT1
WssImportDatabase(VOID);

INT1
WssShowRadcheck (UINT1 *pu1Database);

INT1
WssShowRadAcct (UINT1 *pu1Database);

INT1
WssDescribeRadCheckAttributes (UINT1 *pu1Database);

INT1
WssDescribeRadReplyAttributes (UINT1 *pu1Database);

INT1
WssDescribeRadAcctAttributes (UINT1 *pu1Database);


INT4
ApFwlCliAddFilter (tCliHandle CliHandle,UINT1 *, UINT1*, UINT1* ,UINT1*,
                 UINT2, UINT1*, UINT1*);

INT4
Ap_cli_get_fwl_filter_protocol (UINT1 *);
  
INT4
ApFwlCliDeleteFilter (tCliHandle CliHandle, UINT1 *,
                UINT1 *);

INT4
ApFwlCliAddAccessList(tCliHandle CliHandle,UINT1 *,UINT1 *,
                               UINT1 *, INT4, UINT1 ,
                               UINT2 u2SeqNum, UINT1 );
INT4
ApFwlCliDeleteAccessList (tCliHandle CliHandle,UINT1 *,
                                UINT4, UINT1 *, UINT4);



INT1
FsWssShowAPFirewallFilters(tCliHandle CliHandle,UINT1 *);

INT1
FsWssShowAPFirewallAcl(tCliHandle CliHandle,UINT1 *);

INT4
ApFwlCliFormatFilterProtocol (tCliHandle CliHandle, UINT1 u1Protocol);
    
INT4
FsWssApCliGetL3IfIndexFromPort (UINT4 u4PhyPort, UINT4 u4VlanId, UINT4 *pu4IfIndex);

INT4
FsWssApCliGetFreeIfIndex (UINT1 u1IfType, UINT4 *pu4FreeIfIndex);

INT4
FsWssApCliCreateL3SubIf (tCliHandle CliHandle, UINT1 *pu1WtpProfileName, UINT4 u4IfIndex,
            INT4 i4PhyPort, INT4 i4VlanId);
INT4
FsWssApCliDeleteL3SubIf (tCliHandle CliHandle, UINT1 *pu1ProfileName, UINT4 u4IfIndex);

INT4
FsWssApCliSetL3SubIfNwType (tCliHandle CliHandle, UINT4 u4IfIndex, UINT4 u4WtpProfileId,
            INT4 i4IfNwType);
INT4
FsWssApCliSetL3SubIfAdminStatus (tCliHandle CliHandle, UINT4 u4IfIndex, UINT4 u4WtpProfileId,
            INT4 i4IfAdminStatus);
INT4
FsWssApCliSetL3SubIfIpAddr (tCliHandle CliHandle, UINT4 u4IfIndex, UINT4 u4WtpProfileId,
            UINT4 u4IpAddr, UINT4 u4SubnetMask);
INT4 FsWssShowAPL3SubIf (tCliHandle CliHandle,UINT1 *pu1ProfileName);

INT4
FsWssApCliTestIpAddrAndSubnetMask (UINT4 u4WtpProfileId, UINT4 u4IfIndex,
            UINT4 u4TestValIpAddr,  UINT4 u4TestValIfIpSubnetMask);
INT4
FsWssCliValidateIfIpSubnet (UINT4 u4TestValWtpProfileId, UINT4 u4TestValIfIndex,
        UINT4 u4TestValIpAddr, UINT4 u4TestValSubnetMask);
#ifdef BAND_SELECT_WANTED
INT4 
WsscfgCliSetBandSelect(tCliHandle CliHandle, UINT1 u1BandSelectStatus, UINT4 u4WlanId);

INT4
WsscfgCliSetAssocRejectCount(tCliHandle CliHandle, UINT1 u1RejectCount, UINT4 u4WlanId);

INT4
WsscfgCliSetAssocResetTimer(tCliHandle CliHandle, UINT1 u1ResetTimer, UINT4 u4WlanId);

INT4
WsscfgCliSetProbeAgeoutTimer(tCliHandle CliHandle, UINT1 u1AgeOutTimer, UINT4 u4WlanId);

#endif
INT4
WsscfgCliSetLegacyRates(tCliHandle CliHandle, UINT1 u1LegacyRate);

INT1
WssDeleteRadGroupReply (UINT1 *pu1GroupName,
                  UINT1 *pu1SSID, UINT1 *pu1Attribute);

INT1
WssGroupInsertRadUserGroup (UINT1 *pu1UserName,
    UINT1 *pu1SSID, UINT1 *pu1GroupName, UINT4 u4Priority );

INT1
WssGroupSetVolume (UINT1 *pu1GroupName,
                       UINT1 *pu1SSID, UINT4 u4Volume);

INT1
WssGroupSetTimeout (UINT1 *pu1GroupName,
                      UINT1 *pu1SSID, UINT4 u4Timeout);

INT1
WssGroupSetBandwidth (UINT1 *pu1GroupName,
                     UINT1 *pu1SSID, UINT4 u4Bandwidth);

INT1
WssGroupSetDownloadBandwidth (UINT1 *pu1GroupName,
                   UINT1 *pu1SSID, UINT4 u4DLBandwidth);

INT1
WssGroupSetUploadbandwidth (UINT1 *pu1GroupName,
                    UINT1 *pu1SSID, UINT4 u4ULBandwidth);

INT1
WssInvalidGroupInput (tCliHandle CliHandle, UINT4 u4Invalid);

INT1
WssGroupUpdateVolume (UINT1 *pu1GroupName,
                             UINT1 *pu1SSID, UINT4 u4Volume);

INT1
WssGroupUpdateTimeout (UINT1 *pu1GroupName,
                             UINT1 *pu1SSID, UINT4 u4Timeout);

INT1
WssGroupUpdateBandwidth (UINT1 *pu1GroupName,
                           UINT1 *pu1SSID, UINT4 u4Bandwidth);

INT1
WssGroupUpdateUploadBandwidth (UINT1 *pu1GroupName,
                           UINT1 *pu1SSID, UINT4 u4ULBandwidth);

INT1
WssGroupUpdateDownloadBandwidth (UINT1 *pu1GroupName,
                           UINT1 *pu1SSID, UINT4 u4DLBandwidth);

INT1
WssShowRadGroupreply (UINT1 *pu1Database);

INT1
WssShowRadUserGroup (UINT1 *pu1Database);

INT1
WssDeleteUserFromRadGroupReply (UINT1 *pu1UserName, UINT1 *pu1SSID, UINT1 *pu1GroupName);

#endif
