/*$Id: wsscfgsz.h,v 1.3 2017/11/24 10:37:08 siva Exp $*/

enum {
    MAX_WSSCFG_APGROUPTABLE_SIZING_ID,
    MAX_WSSCFG_APGROUPWLANTABLE_SIZING_ID,
    MAX_WSSCFG_APGROUPWTPTABLE_SIZING_ID,
    MAX_WSSCFG_CAPWAPDOT11WLANBINDTABLE_ISSET_SIZING_ID,
    MAX_WSSCFG_CAPWAPDOT11WLANBINDTABLE_SIZING_ID,
    MAX_WSSCFG_CAPWAPDOT11WLANTABLE_ISSET_SIZING_ID,
    MAX_WSSCFG_CAPWAPDOT11WLANTABLE_SIZING_ID,
    MAX_WSSCFG_DOT11ANTENNASLISTTABLE_ISSET_SIZING_ID,
    MAX_WSSCFG_DOT11ANTENNASLISTTABLE_SIZING_ID,
    MAX_WSSCFG_DOT11AUTHENTICATIONALGORITHMSTABLE_ISSET_SIZING_ID,
    MAX_WSSCFG_DOT11AUTHENTICATIONALGORITHMSTABLE_SIZING_ID,
    MAX_WSSCFG_DOT11COUNTERSTABLE_SIZING_ID,
    MAX_WSSCFG_DOT11EDCATABLE_ISSET_SIZING_ID,
    MAX_WSSCFG_DOT11EDCATABLE_SIZING_ID,
    MAX_WSSCFG_DOT11GROUPADDRESSESTABLE_ISSET_SIZING_ID,
    MAX_WSSCFG_DOT11GROUPADDRESSESTABLE_SIZING_ID,
    MAX_WSSCFG_DOT11HOPPINGPATTERNTABLE_ISSET_SIZING_ID,
    MAX_WSSCFG_DOT11HOPPINGPATTERNTABLE_SIZING_ID,
    MAX_WSSCFG_DOT11MULTIDOMAINCAPABILITYTABLE_ISSET_SIZING_ID,
    MAX_WSSCFG_DOT11MULTIDOMAINCAPABILITYTABLE_SIZING_ID,
    MAX_WSSCFG_DOT11OPERATIONTABLE_ISSET_SIZING_ID,
    MAX_WSSCFG_DOT11OPERATIONTABLE_SIZING_ID,
    MAX_WSSCFG_DOT11PHYANTENNATABLE_ISSET_SIZING_ID,
    MAX_WSSCFG_DOT11PHYANTENNATABLE_SIZING_ID,
    MAX_WSSCFG_DOT11PHYDSSSTABLE_ISSET_SIZING_ID,
    MAX_WSSCFG_DOT11PHYDSSSTABLE_SIZING_ID,
    MAX_WSSCFG_DOT11PHYERPTABLE_ISSET_SIZING_ID,
    MAX_WSSCFG_DOT11PHYERPTABLE_SIZING_ID,
    MAX_WSSCFG_DOT11PHYFHSSTABLE_ISSET_SIZING_ID,
    MAX_WSSCFG_DOT11PHYFHSSTABLE_SIZING_ID,
    MAX_WSSCFG_DOT11PHYHRDSSSTABLE_SIZING_ID,
    MAX_WSSCFG_DOT11PHYIRTABLE_ISSET_SIZING_ID,
    MAX_WSSCFG_DOT11PHYIRTABLE_SIZING_ID,
    MAX_WSSCFG_DOT11PHYOFDMTABLE_ISSET_SIZING_ID,
    MAX_WSSCFG_DOT11PHYOFDMTABLE_SIZING_ID,
    MAX_WSSCFG_DOT11PHYOPERATIONTABLE_ISSET_SIZING_ID,
    MAX_WSSCFG_DOT11PHYOPERATIONTABLE_SIZING_ID,
    MAX_WSSCFG_DOT11PHYTXPOWERTABLE_ISSET_SIZING_ID,
    MAX_WSSCFG_DOT11PHYTXPOWERTABLE_SIZING_ID,
    MAX_WSSCFG_DOT11PRIVACYTABLE_ISSET_SIZING_ID,
    MAX_WSSCFG_DOT11PRIVACYTABLE_SIZING_ID,
    MAX_WSSCFG_DOT11QAPEDCATABLE_ISSET_SIZING_ID,
    MAX_WSSCFG_DOT11QAPEDCATABLE_SIZING_ID,
    MAX_WSSCFG_DOT11QOSCOUNTERSTABLE_SIZING_ID,
    MAX_WSSCFG_DOT11REGDOMAINSSUPPORTEDTABLE_SIZING_ID,
    MAX_WSSCFG_DOT11REGULATORYCLASSESTABLE_ISSET_SIZING_ID,
    MAX_WSSCFG_DOT11REGULATORYCLASSESTABLE_SIZING_ID,
    MAX_WSSCFG_DOT11RESOURCEINFOTABLE_SIZING_ID,
    MAX_WSSCFG_DOT11RSNACONFIGAUTHENTICATIONSUITESTABLE_ISSET_SIZING_ID,
    MAX_WSSCFG_DOT11RSNACONFIGAUTHENTICATIONSUITESTABLE_SIZING_ID,
    MAX_WSSCFG_DOT11RSNACONFIGPAIRWISECIPHERSTABLE_ISSET_SIZING_ID,
    MAX_WSSCFG_DOT11RSNACONFIGPAIRWISECIPHERSTABLE_SIZING_ID,
    MAX_WSSCFG_DOT11RSNACONFIGTABLE_ISSET_SIZING_ID,
    MAX_WSSCFG_DOT11RSNACONFIGTABLE_SIZING_ID,
    MAX_WSSCFG_DOT11RSNASTATSTABLE_SIZING_ID,
    MAX_WSSCFG_DOT11SPECTRUMMANAGEMENTTABLE_ISSET_SIZING_ID,
    MAX_WSSCFG_DOT11SPECTRUMMANAGEMENTTABLE_SIZING_ID,
    MAX_WSSCFG_DOT11STATIONCONFIGTABLE_ISSET_SIZING_ID,
    MAX_WSSCFG_DOT11STATIONCONFIGTABLE_SIZING_ID,
    MAX_WSSCFG_DOT11SUPPORTEDDATARATESRXTABLE_SIZING_ID,
    MAX_WSSCFG_DOT11SUPPORTEDDATARATESTXTABLE_SIZING_ID,
    MAX_WSSCFG_DOT11WEPDEFAULTKEYSTABLE_ISSET_SIZING_ID,
    MAX_WSSCFG_DOT11WEPDEFAULTKEYSTABLE_SIZING_ID,
    MAX_WSSCFG_DOT11WEPKEYMAPPINGSTABLE_ISSET_SIZING_ID,
    MAX_WSSCFG_DOT11WEPKEYMAPPINGSTABLE_SIZING_ID,
    MAX_WSSCFG_FSDOT11ANTENNASLISTTABLE_ISSET_SIZING_ID,
    MAX_WSSCFG_FSDOT11ANTENNASLISTTABLE_SIZING_ID,
    MAX_WSSCFG_FSDOT11AUTHENTICATIONPROFILETABLE_ISSET_SIZING_ID,
    MAX_WSSCFG_FSDOT11AUTHENTICATIONPROFILETABLE_SIZING_ID,
    MAX_WSSCFG_FSDOT11AUTHMAPPINGTABLE_ISSET_SIZING_ID,
    MAX_WSSCFG_FSDOT11AUTHMAPPINGTABLE_SIZING_ID,
    MAX_WSSCFG_FSDOT11CAPABILITYMAPPINGTABLE_ISSET_SIZING_ID,
    MAX_WSSCFG_FSDOT11CAPABILITYMAPPINGTABLE_SIZING_ID,
    MAX_WSSCFG_FSDOT11CAPABILITYPROFILETABLE_ISSET_SIZING_ID,
    MAX_WSSCFG_FSDOT11CAPABILITYPROFILETABLE_SIZING_ID,
    MAX_WSSCFG_FSDOT11CLIENTSUMMARYTABLE_SIZING_ID,
    MAX_WSSCFG_FSDOT11NCONFIGTABLE_ISSET_SIZING_ID,
    MAX_WSSCFG_FSDOT11NCONFIGTABLE_SIZING_ID,
    MAX_WSSCFG_FSDOT11NMCSDATARATETABLE_ISSET_SIZING_ID,
    MAX_WSSCFG_FSDOT11NMCSDATARATETABLE_SIZING_ID,
    MAX_WSSCFG_FSDOT11QAPTABLE_ISSET_SIZING_ID,
    MAX_WSSCFG_FSDOT11QAPTABLE_SIZING_ID,
    MAX_WSSCFG_FSDOT11QOSMAPPINGTABLE_ISSET_SIZING_ID,
    MAX_WSSCFG_FSDOT11QOSMAPPINGTABLE_SIZING_ID,
    MAX_WSSCFG_FSDOT11QOSPROFILETABLE_ISSET_SIZING_ID,
    MAX_WSSCFG_FSDOT11QOSPROFILETABLE_SIZING_ID,
    MAX_WSSCFG_FSDOT11RADIOCONFIGTABLE_ISSET_SIZING_ID,
    MAX_WSSCFG_FSDOT11RADIOCONFIGTABLE_SIZING_ID,
    MAX_WSSCFG_FSDOT11RADIOQOSTABLE_ISSET_SIZING_ID,
    MAX_WSSCFG_FSDOT11RADIOQOSTABLE_SIZING_ID,
    MAX_WSSCFG_FSDOT11STATIONCONFIGTABLE_ISSET_SIZING_ID,
    MAX_WSSCFG_FSDOT11STATIONCONFIGTABLE_SIZING_ID,
    MAX_WSSCFG_FSDOT11WLANAUTHENTICATIONPROFILETABLE_ISSET_SIZING_ID,
    MAX_WSSCFG_FSDOT11WLANAUTHENTICATIONPROFILETABLE_SIZING_ID,
    MAX_WSSCFG_FSDOT11WLANBINDTABLE_ISSET_SIZING_ID,
    MAX_WSSCFG_FSDOT11WLANBINDTABLE_SIZING_ID,
    MAX_WSSCFG_FSDOT11WLANCAPABILITYPROFILETABLE_ISSET_SIZING_ID,
    MAX_WSSCFG_FSDOT11WLANCAPABILITYPROFILETABLE_SIZING_ID,
    MAX_WSSCFG_FSDOT11WLANQOSPROFILETABLE_ISSET_SIZING_ID,
    MAX_WSSCFG_FSDOT11WLANQOSPROFILETABLE_SIZING_ID,
    MAX_WSSCFG_FSDOT11WLANTABLE_ISSET_SIZING_ID,
    MAX_WSSCFG_FSDOT11WLANTABLE_SIZING_ID,
    MAX_WSSCFG_FSQAPPROFILETABLE_ISSET_SIZING_ID,
    MAX_WSSCFG_FSQAPPROFILETABLE_SIZING_ID,
    MAX_WSSCFG_FSRRMCONFIGTABLE_ISSET_SIZING_ID,
    MAX_WSSCFG_FSRRMCONFIGTABLE_SIZING_ID,
    MAX_WSSCFG_FSSTATIONQOSPARAMSTABLE_ISSET_SIZING_ID,
    MAX_WSSCFG_FSSTATIONQOSPARAMSTABLE_SIZING_ID,
    MAX_WSSCFG_FSVLANISOLATIONTABLE_ISSET_SIZING_ID,
    MAX_WSSCFG_FSVLANISOLATIONTABLE_SIZING_ID,
    MAX_WSSCFG_FSWTPIMAGEUPGRADETABLE_ISSET_SIZING_ID,
    MAX_WSSCFG_FSWTPIMAGEUPGRADETABLE_SIZING_ID,
    MAX_WSSCFG_FSDOT11EXTERNALWEBAUTHPROFILETABLE_ISSET_SIZING_ID,
    MAX_WSSCFG_FSDOT11EXTERNALWEBAUTHPROFILETABLE_SIZING_ID,
    WSSCFG_MAX_SIZING_ID
};


#ifdef  _WSSCFGSZ_C
tMemPoolId WSSCFGMemPoolIds[ WSSCFG_MAX_SIZING_ID];
INT4  WsscfgSizingMemCreateMemPools(VOID);
VOID  WsscfgSizingMemDeleteMemPools(VOID);
INT4  WsscfgSzRegisterModuleSizingParams( CHR1 *pu1ModName);
#else  /*  _WSSCFGSZ_C  */
extern tMemPoolId WSSCFGMemPoolIds[ ];
extern INT4  WsscfgSizingMemCreateMemPools(VOID);
extern VOID  WsscfgSizingMemDeleteMemPools(VOID);
#endif /*  _WSSCFGSZ_C  */


#ifdef  _WSSCFGSZ_C
tFsModSizingParams FsWSSCFGSizingParams [] = {
{ "tWsscfgWlanApGroupEntry", "MAX_WSSCFG_APGROUPTABLE", sizeof(tWsscfgWlanApGroupEntry),MAX_WSSCFG_APGROUPTABLE, MAX_WSSCFG_APGROUPTABLE,0 },
{ "tWsscfgWlanApGroupWLANEntry", "MAX_WSSCFG_APGROUPWLANTABLE", sizeof(tWsscfgWlanApGroupWLANEntry),MAX_WSSCFG_APGROUPWLANTABLE, MAX_WSSCFG_APGROUPWLANTABLE,0 },
{ "tWsscfgWlanApGroupWTPEntry", "MAX_WSSCFG_APGROUPWTPTABLE", sizeof(tWsscfgWlanApGroupWTPEntry),MAX_WSSCFG_APGROUPWTPTABLE, MAX_WSSCFG_APGROUPWTPTABLE,0 },
{ "tWsscfgIsSetCapwapDot11WlanBindEntry", "MAX_WSSCFG_CAPWAPDOT11WLANBINDTABLE_ISSET", sizeof(tWsscfgIsSetCapwapDot11WlanBindEntry),MAX_WSSCFG_CAPWAPDOT11WLANBINDTABLE_ISSET, MAX_WSSCFG_CAPWAPDOT11WLANBINDTABLE_ISSET,0 },
{ "tWsscfgCapwapDot11WlanBindEntry", "MAX_WSSCFG_CAPWAPDOT11WLANBINDTABLE", sizeof(tWsscfgCapwapDot11WlanBindEntry),MAX_WSSCFG_CAPWAPDOT11WLANBINDTABLE, MAX_WSSCFG_CAPWAPDOT11WLANBINDTABLE,0 },
{ "tWsscfgIsSetCapwapDot11WlanEntry", "MAX_WSSCFG_CAPWAPDOT11WLANTABLE_ISSET", sizeof(tWsscfgIsSetCapwapDot11WlanEntry),MAX_WSSCFG_CAPWAPDOT11WLANTABLE_ISSET, MAX_WSSCFG_CAPWAPDOT11WLANTABLE_ISSET,0 },
{ "tWsscfgCapwapDot11WlanEntry", "MAX_WSSCFG_CAPWAPDOT11WLANTABLE", sizeof(tWsscfgCapwapDot11WlanEntry),MAX_WSSCFG_CAPWAPDOT11WLANTABLE, MAX_WSSCFG_CAPWAPDOT11WLANTABLE,0 },
{ "tWsscfgIsSetDot11AntennasListEntry", "MAX_WSSCFG_DOT11ANTENNASLISTTABLE_ISSET", sizeof(tWsscfgIsSetDot11AntennasListEntry),MAX_WSSCFG_DOT11ANTENNASLISTTABLE_ISSET, MAX_WSSCFG_DOT11ANTENNASLISTTABLE_ISSET,0 },
{ "tWsscfgDot11AntennasListEntry", "MAX_WSSCFG_DOT11ANTENNASLISTTABLE", sizeof(tWsscfgDot11AntennasListEntry),MAX_WSSCFG_DOT11ANTENNASLISTTABLE, MAX_WSSCFG_DOT11ANTENNASLISTTABLE,0 },
{ "tWsscfgIsSetDot11AuthenticationAlgorithmsEntry", "MAX_WSSCFG_DOT11AUTHENTICATIONALGORITHMSTABLE_ISSET", sizeof(tWsscfgIsSetDot11AuthenticationAlgorithmsEntry),MAX_WSSCFG_DOT11AUTHENTICATIONALGORITHMSTABLE_ISSET, MAX_WSSCFG_DOT11AUTHENTICATIONALGORITHMSTABLE_ISSET,0 },
{ "tWsscfgDot11AuthenticationAlgorithmsEntry", "MAX_WSSCFG_DOT11AUTHENTICATIONALGORITHMSTABLE", sizeof(tWsscfgDot11AuthenticationAlgorithmsEntry),MAX_WSSCFG_DOT11AUTHENTICATIONALGORITHMSTABLE, MAX_WSSCFG_DOT11AUTHENTICATIONALGORITHMSTABLE,0 },
{ "tWsscfgDot11CountersEntry", "MAX_WSSCFG_DOT11COUNTERSTABLE", sizeof(tWsscfgDot11CountersEntry),MAX_WSSCFG_DOT11COUNTERSTABLE, MAX_WSSCFG_DOT11COUNTERSTABLE,0 },
{ "tWsscfgIsSetDot11EDCAEntry", "MAX_WSSCFG_DOT11EDCATABLE_ISSET", sizeof(tWsscfgIsSetDot11EDCAEntry),MAX_WSSCFG_DOT11EDCATABLE_ISSET, MAX_WSSCFG_DOT11EDCATABLE_ISSET,0 },
{ "tWsscfgDot11EDCAEntry", "MAX_WSSCFG_DOT11EDCATABLE", sizeof(tWsscfgDot11EDCAEntry),MAX_WSSCFG_DOT11EDCATABLE, MAX_WSSCFG_DOT11EDCATABLE,0 },
{ "tWsscfgIsSetDot11GroupAddressesEntry", "MAX_WSSCFG_DOT11GROUPADDRESSESTABLE_ISSET", sizeof(tWsscfgIsSetDot11GroupAddressesEntry),MAX_WSSCFG_DOT11GROUPADDRESSESTABLE_ISSET, MAX_WSSCFG_DOT11GROUPADDRESSESTABLE_ISSET,0 },
{ "tWsscfgDot11GroupAddressesEntry", "MAX_WSSCFG_DOT11GROUPADDRESSESTABLE", sizeof(tWsscfgDot11GroupAddressesEntry),MAX_WSSCFG_DOT11GROUPADDRESSESTABLE, MAX_WSSCFG_DOT11GROUPADDRESSESTABLE,0 },
{ "tWsscfgIsSetDot11HoppingPatternEntry", "MAX_WSSCFG_DOT11HOPPINGPATTERNTABLE_ISSET", sizeof(tWsscfgIsSetDot11HoppingPatternEntry),MAX_WSSCFG_DOT11HOPPINGPATTERNTABLE_ISSET, MAX_WSSCFG_DOT11HOPPINGPATTERNTABLE_ISSET,0 },
{ "tWsscfgDot11HoppingPatternEntry", "MAX_WSSCFG_DOT11HOPPINGPATTERNTABLE", sizeof(tWsscfgDot11HoppingPatternEntry),MAX_WSSCFG_DOT11HOPPINGPATTERNTABLE, MAX_WSSCFG_DOT11HOPPINGPATTERNTABLE,0 },
{ "tWsscfgIsSetDot11MultiDomainCapabilityEntry", "MAX_WSSCFG_DOT11MULTIDOMAINCAPABILITYTABLE_ISSET", sizeof(tWsscfgIsSetDot11MultiDomainCapabilityEntry),MAX_WSSCFG_DOT11MULTIDOMAINCAPABILITYTABLE_ISSET, MAX_WSSCFG_DOT11MULTIDOMAINCAPABILITYTABLE_ISSET,0 },
{ "tWsscfgDot11MultiDomainCapabilityEntry", "MAX_WSSCFG_DOT11MULTIDOMAINCAPABILITYTABLE", sizeof(tWsscfgDot11MultiDomainCapabilityEntry),MAX_WSSCFG_DOT11MULTIDOMAINCAPABILITYTABLE, MAX_WSSCFG_DOT11MULTIDOMAINCAPABILITYTABLE,0 },
{ "tWsscfgIsSetDot11OperationEntry", "MAX_WSSCFG_DOT11OPERATIONTABLE_ISSET", sizeof(tWsscfgIsSetDot11OperationEntry),MAX_WSSCFG_DOT11OPERATIONTABLE_ISSET, MAX_WSSCFG_DOT11OPERATIONTABLE_ISSET,0 },
{ "tWsscfgDot11OperationEntry", "MAX_WSSCFG_DOT11OPERATIONTABLE", sizeof(tWsscfgDot11OperationEntry),MAX_WSSCFG_DOT11OPERATIONTABLE, MAX_WSSCFG_DOT11OPERATIONTABLE,0 },
{ "tWsscfgIsSetDot11PhyAntennaEntry", "MAX_WSSCFG_DOT11PHYANTENNATABLE_ISSET", sizeof(tWsscfgIsSetDot11PhyAntennaEntry),MAX_WSSCFG_DOT11PHYANTENNATABLE_ISSET, MAX_WSSCFG_DOT11PHYANTENNATABLE_ISSET,0 },
{ "tWsscfgDot11PhyAntennaEntry", "MAX_WSSCFG_DOT11PHYANTENNATABLE", sizeof(tWsscfgDot11PhyAntennaEntry),MAX_WSSCFG_DOT11PHYANTENNATABLE, MAX_WSSCFG_DOT11PHYANTENNATABLE,0 },
{ "tWsscfgIsSetDot11PhyDSSSEntry", "MAX_WSSCFG_DOT11PHYDSSSTABLE_ISSET", sizeof(tWsscfgIsSetDot11PhyDSSSEntry),MAX_WSSCFG_DOT11PHYDSSSTABLE_ISSET, MAX_WSSCFG_DOT11PHYDSSSTABLE_ISSET,0 },
{ "tWsscfgDot11PhyDSSSEntry", "MAX_WSSCFG_DOT11PHYDSSSTABLE", sizeof(tWsscfgDot11PhyDSSSEntry),MAX_WSSCFG_DOT11PHYDSSSTABLE, MAX_WSSCFG_DOT11PHYDSSSTABLE,0 },
{ "tWsscfgIsSetDot11PhyERPEntry", "MAX_WSSCFG_DOT11PHYERPTABLE_ISSET", sizeof(tWsscfgIsSetDot11PhyERPEntry),MAX_WSSCFG_DOT11PHYERPTABLE_ISSET, MAX_WSSCFG_DOT11PHYERPTABLE_ISSET,0 },
{ "tWsscfgDot11PhyERPEntry", "MAX_WSSCFG_DOT11PHYERPTABLE", sizeof(tWsscfgDot11PhyERPEntry),MAX_WSSCFG_DOT11PHYERPTABLE, MAX_WSSCFG_DOT11PHYERPTABLE,0 },
{ "tWsscfgIsSetDot11PhyFHSSEntry", "MAX_WSSCFG_DOT11PHYFHSSTABLE_ISSET", sizeof(tWsscfgIsSetDot11PhyFHSSEntry),MAX_WSSCFG_DOT11PHYFHSSTABLE_ISSET, MAX_WSSCFG_DOT11PHYFHSSTABLE_ISSET,0 },
{ "tWsscfgDot11PhyFHSSEntry", "MAX_WSSCFG_DOT11PHYFHSSTABLE", sizeof(tWsscfgDot11PhyFHSSEntry),MAX_WSSCFG_DOT11PHYFHSSTABLE, MAX_WSSCFG_DOT11PHYFHSSTABLE,0 },
{ "tWsscfgDot11PhyHRDSSSEntry", "MAX_WSSCFG_DOT11PHYHRDSSSTABLE", sizeof(tWsscfgDot11PhyHRDSSSEntry),MAX_WSSCFG_DOT11PHYHRDSSSTABLE, MAX_WSSCFG_DOT11PHYHRDSSSTABLE,0 },
{ "tWsscfgIsSetDot11PhyIREntry", "MAX_WSSCFG_DOT11PHYIRTABLE_ISSET", sizeof(tWsscfgIsSetDot11PhyIREntry),MAX_WSSCFG_DOT11PHYIRTABLE_ISSET, MAX_WSSCFG_DOT11PHYIRTABLE_ISSET,0 },
{ "tWsscfgDot11PhyIREntry", "MAX_WSSCFG_DOT11PHYIRTABLE", sizeof(tWsscfgDot11PhyIREntry),MAX_WSSCFG_DOT11PHYIRTABLE, MAX_WSSCFG_DOT11PHYIRTABLE,0 },
{ "tWsscfgIsSetDot11PhyOFDMEntry", "MAX_WSSCFG_DOT11PHYOFDMTABLE_ISSET", sizeof(tWsscfgIsSetDot11PhyOFDMEntry),MAX_WSSCFG_DOT11PHYOFDMTABLE_ISSET, MAX_WSSCFG_DOT11PHYOFDMTABLE_ISSET,0 },
{ "tWsscfgDot11PhyOFDMEntry", "MAX_WSSCFG_DOT11PHYOFDMTABLE", sizeof(tWsscfgDot11PhyOFDMEntry),MAX_WSSCFG_DOT11PHYOFDMTABLE, MAX_WSSCFG_DOT11PHYOFDMTABLE,0 },
{ "tWsscfgIsSetDot11PhyOperationEntry", "MAX_WSSCFG_DOT11PHYOPERATIONTABLE_ISSET", sizeof(tWsscfgIsSetDot11PhyOperationEntry),MAX_WSSCFG_DOT11PHYOPERATIONTABLE_ISSET, MAX_WSSCFG_DOT11PHYOPERATIONTABLE_ISSET,0 },
{ "tWsscfgDot11PhyOperationEntry", "MAX_WSSCFG_DOT11PHYOPERATIONTABLE", sizeof(tWsscfgDot11PhyOperationEntry),MAX_WSSCFG_DOT11PHYOPERATIONTABLE, MAX_WSSCFG_DOT11PHYOPERATIONTABLE,0 },
{ "tWsscfgIsSetDot11PhyTxPowerEntry", "MAX_WSSCFG_DOT11PHYTXPOWERTABLE_ISSET", sizeof(tWsscfgIsSetDot11PhyTxPowerEntry),MAX_WSSCFG_DOT11PHYTXPOWERTABLE_ISSET, MAX_WSSCFG_DOT11PHYTXPOWERTABLE_ISSET,0 },
{ "tWsscfgDot11PhyTxPowerEntry", "MAX_WSSCFG_DOT11PHYTXPOWERTABLE", sizeof(tWsscfgDot11PhyTxPowerEntry),MAX_WSSCFG_DOT11PHYTXPOWERTABLE, MAX_WSSCFG_DOT11PHYTXPOWERTABLE,0 },
{ "tWsscfgIsSetDot11PrivacyEntry", "MAX_WSSCFG_DOT11PRIVACYTABLE_ISSET", sizeof(tWsscfgIsSetDot11PrivacyEntry),MAX_WSSCFG_DOT11PRIVACYTABLE_ISSET, MAX_WSSCFG_DOT11PRIVACYTABLE_ISSET,0 },
{ "tWsscfgDot11PrivacyEntry", "MAX_WSSCFG_DOT11PRIVACYTABLE", sizeof(tWsscfgDot11PrivacyEntry),MAX_WSSCFG_DOT11PRIVACYTABLE, MAX_WSSCFG_DOT11PRIVACYTABLE,0 },
{ "tWsscfgIsSetDot11QAPEDCAEntry", "MAX_WSSCFG_DOT11QAPEDCATABLE_ISSET", sizeof(tWsscfgIsSetDot11QAPEDCAEntry),MAX_WSSCFG_DOT11QAPEDCATABLE_ISSET, MAX_WSSCFG_DOT11QAPEDCATABLE_ISSET,0 },
{ "tWsscfgDot11QAPEDCAEntry", "MAX_WSSCFG_DOT11QAPEDCATABLE", sizeof(tWsscfgDot11QAPEDCAEntry),MAX_WSSCFG_DOT11QAPEDCATABLE, MAX_WSSCFG_DOT11QAPEDCATABLE,0 },
{ "tWsscfgDot11QosCountersEntry", "MAX_WSSCFG_DOT11QOSCOUNTERSTABLE", sizeof(tWsscfgDot11QosCountersEntry),MAX_WSSCFG_DOT11QOSCOUNTERSTABLE, MAX_WSSCFG_DOT11QOSCOUNTERSTABLE,0 },
{ "tWsscfgDot11RegDomainsSupportedEntry", "MAX_WSSCFG_DOT11REGDOMAINSSUPPORTEDTABLE", sizeof(tWsscfgDot11RegDomainsSupportedEntry),MAX_WSSCFG_DOT11REGDOMAINSSUPPORTEDTABLE, MAX_WSSCFG_DOT11REGDOMAINSSUPPORTEDTABLE,0 },
{ "tWsscfgIsSetDot11RegulatoryClassesEntry", "MAX_WSSCFG_DOT11REGULATORYCLASSESTABLE_ISSET", sizeof(tWsscfgIsSetDot11RegulatoryClassesEntry),MAX_WSSCFG_DOT11REGULATORYCLASSESTABLE_ISSET, MAX_WSSCFG_DOT11REGULATORYCLASSESTABLE_ISSET,0 },
{ "tWsscfgDot11RegulatoryClassesEntry", "MAX_WSSCFG_DOT11REGULATORYCLASSESTABLE", sizeof(tWsscfgDot11RegulatoryClassesEntry),MAX_WSSCFG_DOT11REGULATORYCLASSESTABLE, MAX_WSSCFG_DOT11REGULATORYCLASSESTABLE,0 },
{ "tWsscfgDot11ResourceInfoEntry", "MAX_WSSCFG_DOT11RESOURCEINFOTABLE", sizeof(tWsscfgDot11ResourceInfoEntry),MAX_WSSCFG_DOT11RESOURCEINFOTABLE, MAX_WSSCFG_DOT11RESOURCEINFOTABLE,0 },
{ "tWsscfgIsSetDot11RSNAConfigAuthenticationSuitesEntry", "MAX_WSSCFG_DOT11RSNACONFIGAUTHENTICATIONSUITESTABLE_ISSET", sizeof(tWsscfgIsSetDot11RSNAConfigAuthenticationSuitesEntry),MAX_WSSCFG_DOT11RSNACONFIGAUTHENTICATIONSUITESTABLE_ISSET, MAX_WSSCFG_DOT11RSNACONFIGAUTHENTICATIONSUITESTABLE_ISSET,0 },
{ "tWsscfgDot11RSNAConfigAuthenticationSuitesEntry", "MAX_WSSCFG_DOT11RSNACONFIGAUTHENTICATIONSUITESTABLE", sizeof(tWsscfgDot11RSNAConfigAuthenticationSuitesEntry),MAX_WSSCFG_DOT11RSNACONFIGAUTHENTICATIONSUITESTABLE, MAX_WSSCFG_DOT11RSNACONFIGAUTHENTICATIONSUITESTABLE,0 },
{ "tWsscfgIsSetDot11RSNAConfigPairwiseCiphersEntry", "MAX_WSSCFG_DOT11RSNACONFIGPAIRWISECIPHERSTABLE_ISSET", sizeof(tWsscfgIsSetDot11RSNAConfigPairwiseCiphersEntry),MAX_WSSCFG_DOT11RSNACONFIGPAIRWISECIPHERSTABLE_ISSET, MAX_WSSCFG_DOT11RSNACONFIGPAIRWISECIPHERSTABLE_ISSET,0 },
{ "tWsscfgDot11RSNAConfigPairwiseCiphersEntry", "MAX_WSSCFG_DOT11RSNACONFIGPAIRWISECIPHERSTABLE", sizeof(tWsscfgDot11RSNAConfigPairwiseCiphersEntry),MAX_WSSCFG_DOT11RSNACONFIGPAIRWISECIPHERSTABLE, MAX_WSSCFG_DOT11RSNACONFIGPAIRWISECIPHERSTABLE,0 },
{ "tWsscfgIsSetDot11RSNAConfigEntry", "MAX_WSSCFG_DOT11RSNACONFIGTABLE_ISSET", sizeof(tWsscfgIsSetDot11RSNAConfigEntry),MAX_WSSCFG_DOT11RSNACONFIGTABLE_ISSET, MAX_WSSCFG_DOT11RSNACONFIGTABLE_ISSET,0 },
{ "tWsscfgDot11RSNAConfigEntry", "MAX_WSSCFG_DOT11RSNACONFIGTABLE", sizeof(tWsscfgDot11RSNAConfigEntry),MAX_WSSCFG_DOT11RSNACONFIGTABLE, MAX_WSSCFG_DOT11RSNACONFIGTABLE,0 },
{ "tWsscfgDot11RSNAStatsEntry", "MAX_WSSCFG_DOT11RSNASTATSTABLE", sizeof(tWsscfgDot11RSNAStatsEntry),MAX_WSSCFG_DOT11RSNASTATSTABLE, MAX_WSSCFG_DOT11RSNASTATSTABLE,0 },
{ "tWsscfgIsSetDot11SpectrumManagementEntry", "MAX_WSSCFG_DOT11SPECTRUMMANAGEMENTTABLE_ISSET", sizeof(tWsscfgIsSetDot11SpectrumManagementEntry),MAX_WSSCFG_DOT11SPECTRUMMANAGEMENTTABLE_ISSET, MAX_WSSCFG_DOT11SPECTRUMMANAGEMENTTABLE_ISSET,0 },
{ "tWsscfgDot11SpectrumManagementEntry", "MAX_WSSCFG_DOT11SPECTRUMMANAGEMENTTABLE", sizeof(tWsscfgDot11SpectrumManagementEntry),MAX_WSSCFG_DOT11SPECTRUMMANAGEMENTTABLE, MAX_WSSCFG_DOT11SPECTRUMMANAGEMENTTABLE,0 },
{ "tWsscfgIsSetDot11StationConfigEntry", "MAX_WSSCFG_DOT11STATIONCONFIGTABLE_ISSET", sizeof(tWsscfgIsSetDot11StationConfigEntry),MAX_WSSCFG_DOT11STATIONCONFIGTABLE_ISSET, MAX_WSSCFG_DOT11STATIONCONFIGTABLE_ISSET,0 },
{ "tWsscfgDot11StationConfigEntry", "MAX_WSSCFG_DOT11STATIONCONFIGTABLE", sizeof(tWsscfgDot11StationConfigEntry),MAX_WSSCFG_DOT11STATIONCONFIGTABLE, MAX_WSSCFG_DOT11STATIONCONFIGTABLE,0 },
{ "tWsscfgDot11SupportedDataRatesRxEntry", "MAX_WSSCFG_DOT11SUPPORTEDDATARATESRXTABLE", sizeof(tWsscfgDot11SupportedDataRatesRxEntry),MAX_WSSCFG_DOT11SUPPORTEDDATARATESRXTABLE, MAX_WSSCFG_DOT11SUPPORTEDDATARATESRXTABLE,0 },
{ "tWsscfgDot11SupportedDataRatesTxEntry", "MAX_WSSCFG_DOT11SUPPORTEDDATARATESTXTABLE", sizeof(tWsscfgDot11SupportedDataRatesTxEntry),MAX_WSSCFG_DOT11SUPPORTEDDATARATESTXTABLE, MAX_WSSCFG_DOT11SUPPORTEDDATARATESTXTABLE,0 },
{ "tWsscfgIsSetDot11WEPDefaultKeysEntry", "MAX_WSSCFG_DOT11WEPDEFAULTKEYSTABLE_ISSET", sizeof(tWsscfgIsSetDot11WEPDefaultKeysEntry),MAX_WSSCFG_DOT11WEPDEFAULTKEYSTABLE_ISSET, MAX_WSSCFG_DOT11WEPDEFAULTKEYSTABLE_ISSET,0 },
{ "tWsscfgDot11WEPDefaultKeysEntry", "MAX_WSSCFG_DOT11WEPDEFAULTKEYSTABLE", sizeof(tWsscfgDot11WEPDefaultKeysEntry),MAX_WSSCFG_DOT11WEPDEFAULTKEYSTABLE, MAX_WSSCFG_DOT11WEPDEFAULTKEYSTABLE,0 },
{ "tWsscfgIsSetDot11WEPKeyMappingsEntry", "MAX_WSSCFG_DOT11WEPKEYMAPPINGSTABLE_ISSET", sizeof(tWsscfgIsSetDot11WEPKeyMappingsEntry),MAX_WSSCFG_DOT11WEPKEYMAPPINGSTABLE_ISSET, MAX_WSSCFG_DOT11WEPKEYMAPPINGSTABLE_ISSET,0 },
{ "tWsscfgDot11WEPKeyMappingsEntry", "MAX_WSSCFG_DOT11WEPKEYMAPPINGSTABLE", sizeof(tWsscfgDot11WEPKeyMappingsEntry),MAX_WSSCFG_DOT11WEPKEYMAPPINGSTABLE, MAX_WSSCFG_DOT11WEPKEYMAPPINGSTABLE,0 },
{ "tWsscfgIsSetFsDot11AntennasListEntry", "MAX_WSSCFG_FSDOT11ANTENNASLISTTABLE_ISSET", sizeof(tWsscfgIsSetFsDot11AntennasListEntry),MAX_WSSCFG_FSDOT11ANTENNASLISTTABLE_ISSET, MAX_WSSCFG_FSDOT11ANTENNASLISTTABLE_ISSET,0 },
{ "tWsscfgFsDot11AntennasListEntry", "MAX_WSSCFG_FSDOT11ANTENNASLISTTABLE", sizeof(tWsscfgFsDot11AntennasListEntry),MAX_WSSCFG_FSDOT11ANTENNASLISTTABLE, MAX_WSSCFG_FSDOT11ANTENNASLISTTABLE,0 },
{ "tWsscfgIsSetFsDot11AuthenticationProfileEntry", "MAX_WSSCFG_FSDOT11AUTHENTICATIONPROFILETABLE_ISSET", sizeof(tWsscfgIsSetFsDot11AuthenticationProfileEntry),MAX_WSSCFG_FSDOT11AUTHENTICATIONPROFILETABLE_ISSET, MAX_WSSCFG_FSDOT11AUTHENTICATIONPROFILETABLE_ISSET,0 },
{ "tWsscfgFsDot11AuthenticationProfileEntry", "MAX_WSSCFG_FSDOT11AUTHENTICATIONPROFILETABLE", sizeof(tWsscfgFsDot11AuthenticationProfileEntry),MAX_WSSCFG_FSDOT11AUTHENTICATIONPROFILETABLE, MAX_WSSCFG_FSDOT11AUTHENTICATIONPROFILETABLE,0 },
{ "tWsscfgIsSetFsDot11AuthMappingEntry", "MAX_WSSCFG_FSDOT11AUTHMAPPINGTABLE_ISSET", sizeof(tWsscfgIsSetFsDot11AuthMappingEntry),MAX_WSSCFG_FSDOT11AUTHMAPPINGTABLE_ISSET, MAX_WSSCFG_FSDOT11AUTHMAPPINGTABLE_ISSET,0 },
{ "tWsscfgFsDot11AuthMappingEntry", "MAX_WSSCFG_FSDOT11AUTHMAPPINGTABLE", sizeof(tWsscfgFsDot11AuthMappingEntry),MAX_WSSCFG_FSDOT11AUTHMAPPINGTABLE, MAX_WSSCFG_FSDOT11AUTHMAPPINGTABLE,0 },
{ "tWsscfgIsSetFsDot11CapabilityMappingEntry", "MAX_WSSCFG_FSDOT11CAPABILITYMAPPINGTABLE_ISSET", sizeof(tWsscfgIsSetFsDot11CapabilityMappingEntry),MAX_WSSCFG_FSDOT11CAPABILITYMAPPINGTABLE_ISSET, MAX_WSSCFG_FSDOT11CAPABILITYMAPPINGTABLE_ISSET,0 },
{ "tWsscfgFsDot11CapabilityMappingEntry", "MAX_WSSCFG_FSDOT11CAPABILITYMAPPINGTABLE", sizeof(tWsscfgFsDot11CapabilityMappingEntry),MAX_WSSCFG_FSDOT11CAPABILITYMAPPINGTABLE, MAX_WSSCFG_FSDOT11CAPABILITYMAPPINGTABLE,0 },
{ "tWsscfgIsSetFsDot11CapabilityProfileEntry", "MAX_WSSCFG_FSDOT11CAPABILITYPROFILETABLE_ISSET", sizeof(tWsscfgIsSetFsDot11CapabilityProfileEntry),MAX_WSSCFG_FSDOT11CAPABILITYPROFILETABLE_ISSET, MAX_WSSCFG_FSDOT11CAPABILITYPROFILETABLE_ISSET,0 },
{ "tWsscfgFsDot11CapabilityProfileEntry", "MAX_WSSCFG_FSDOT11CAPABILITYPROFILETABLE", sizeof(tWsscfgFsDot11CapabilityProfileEntry),MAX_WSSCFG_FSDOT11CAPABILITYPROFILETABLE, MAX_WSSCFG_FSDOT11CAPABILITYPROFILETABLE,0 },
{ "tWsscfgFsDot11ClientSummaryEntry", "MAX_WSSCFG_FSDOT11CLIENTSUMMARYTABLE", sizeof(tWsscfgFsDot11ClientSummaryEntry),MAX_WSSCFG_FSDOT11CLIENTSUMMARYTABLE, MAX_WSSCFG_FSDOT11CLIENTSUMMARYTABLE,0 },
{ "tWsscfgIsSetFsDot11nConfigEntry", "MAX_WSSCFG_FSDOT11NCONFIGTABLE_ISSET", sizeof(tWsscfgIsSetFsDot11nConfigEntry),MAX_WSSCFG_FSDOT11NCONFIGTABLE_ISSET, MAX_WSSCFG_FSDOT11NCONFIGTABLE_ISSET,0 },
{ "tWsscfgFsDot11nConfigEntry", "MAX_WSSCFG_FSDOT11NCONFIGTABLE", sizeof(tWsscfgFsDot11nConfigEntry),MAX_WSSCFG_FSDOT11NCONFIGTABLE, MAX_WSSCFG_FSDOT11NCONFIGTABLE,0 },
{ "tWsscfgIsSetFsDot11nMCSDataRateEntry", "MAX_WSSCFG_FSDOT11NMCSDATARATETABLE_ISSET", sizeof(tWsscfgIsSetFsDot11nMCSDataRateEntry),MAX_WSSCFG_FSDOT11NMCSDATARATETABLE_ISSET, MAX_WSSCFG_FSDOT11NMCSDATARATETABLE_ISSET,0 },
{ "tWsscfgFsDot11nMCSDataRateEntry", "MAX_WSSCFG_FSDOT11NMCSDATARATETABLE", sizeof(tWsscfgFsDot11nMCSDataRateEntry),MAX_WSSCFG_FSDOT11NMCSDATARATETABLE, MAX_WSSCFG_FSDOT11NMCSDATARATETABLE,0 },
{ "tWsscfgIsSetFsDot11QAPEntry", "MAX_WSSCFG_FSDOT11QAPTABLE_ISSET", sizeof(tWsscfgIsSetFsDot11QAPEntry),MAX_WSSCFG_FSDOT11QAPTABLE_ISSET, MAX_WSSCFG_FSDOT11QAPTABLE_ISSET,0 },
{ "tWsscfgFsDot11QAPEntry", "MAX_WSSCFG_FSDOT11QAPTABLE", sizeof(tWsscfgFsDot11QAPEntry),MAX_WSSCFG_FSDOT11QAPTABLE, MAX_WSSCFG_FSDOT11QAPTABLE,0 },
{ "tWsscfgIsSetFsDot11QosMappingEntry", "MAX_WSSCFG_FSDOT11QOSMAPPINGTABLE_ISSET", sizeof(tWsscfgIsSetFsDot11QosMappingEntry),MAX_WSSCFG_FSDOT11QOSMAPPINGTABLE_ISSET, MAX_WSSCFG_FSDOT11QOSMAPPINGTABLE_ISSET,0 },
{ "tWsscfgFsDot11QosMappingEntry", "MAX_WSSCFG_FSDOT11QOSMAPPINGTABLE", sizeof(tWsscfgFsDot11QosMappingEntry),MAX_WSSCFG_FSDOT11QOSMAPPINGTABLE, MAX_WSSCFG_FSDOT11QOSMAPPINGTABLE,0 },
{ "tWsscfgIsSetFsDot11QosProfileEntry", "MAX_WSSCFG_FSDOT11QOSPROFILETABLE_ISSET", sizeof(tWsscfgIsSetFsDot11QosProfileEntry),MAX_WSSCFG_FSDOT11QOSPROFILETABLE_ISSET, MAX_WSSCFG_FSDOT11QOSPROFILETABLE_ISSET,0 },
{ "tWsscfgFsDot11QosProfileEntry", "MAX_WSSCFG_FSDOT11QOSPROFILETABLE", sizeof(tWsscfgFsDot11QosProfileEntry),MAX_WSSCFG_FSDOT11QOSPROFILETABLE, MAX_WSSCFG_FSDOT11QOSPROFILETABLE,0 },
{ "tWsscfgIsSetFsDot11RadioConfigEntry", "MAX_WSSCFG_FSDOT11RADIOCONFIGTABLE_ISSET", sizeof(tWsscfgIsSetFsDot11RadioConfigEntry),MAX_WSSCFG_FSDOT11RADIOCONFIGTABLE_ISSET, MAX_WSSCFG_FSDOT11RADIOCONFIGTABLE_ISSET,0 },
{ "tWsscfgFsDot11RadioConfigEntry", "MAX_WSSCFG_FSDOT11RADIOCONFIGTABLE", sizeof(tWsscfgFsDot11RadioConfigEntry),MAX_WSSCFG_FSDOT11RADIOCONFIGTABLE, MAX_WSSCFG_FSDOT11RADIOCONFIGTABLE,0 },
{ "tWsscfgIsSetFsDot11RadioQosEntry", "MAX_WSSCFG_FSDOT11RADIOQOSTABLE_ISSET", sizeof(tWsscfgIsSetFsDot11RadioQosEntry),MAX_WSSCFG_FSDOT11RADIOQOSTABLE_ISSET, MAX_WSSCFG_FSDOT11RADIOQOSTABLE_ISSET,0 },
{ "tWsscfgFsDot11RadioQosEntry", "MAX_WSSCFG_FSDOT11RADIOQOSTABLE", sizeof(tWsscfgFsDot11RadioQosEntry),MAX_WSSCFG_FSDOT11RADIOQOSTABLE, MAX_WSSCFG_FSDOT11RADIOQOSTABLE,0 },
{ "tWsscfgIsSetFsDot11StationConfigEntry", "MAX_WSSCFG_FSDOT11STATIONCONFIGTABLE_ISSET", sizeof(tWsscfgIsSetFsDot11StationConfigEntry),MAX_WSSCFG_FSDOT11STATIONCONFIGTABLE_ISSET, MAX_WSSCFG_FSDOT11STATIONCONFIGTABLE_ISSET,0 },
{ "tWsscfgFsDot11StationConfigEntry", "MAX_WSSCFG_FSDOT11STATIONCONFIGTABLE", sizeof(tWsscfgFsDot11StationConfigEntry),MAX_WSSCFG_FSDOT11STATIONCONFIGTABLE, MAX_WSSCFG_FSDOT11STATIONCONFIGTABLE,0 },
{ "tWsscfgIsSetFsDot11WlanAuthenticationProfileEntry", "MAX_WSSCFG_FSDOT11WLANAUTHENTICATIONPROFILETABLE_ISSET", sizeof(tWsscfgIsSetFsDot11WlanAuthenticationProfileEntry),MAX_WSSCFG_FSDOT11WLANAUTHENTICATIONPROFILETABLE_ISSET, MAX_WSSCFG_FSDOT11WLANAUTHENTICATIONPROFILETABLE_ISSET,0 },
{ "tWsscfgFsDot11WlanAuthenticationProfileEntry", "MAX_WSSCFG_FSDOT11WLANAUTHENTICATIONPROFILETABLE", sizeof(tWsscfgFsDot11WlanAuthenticationProfileEntry),MAX_WSSCFG_FSDOT11WLANAUTHENTICATIONPROFILETABLE, MAX_WSSCFG_FSDOT11WLANAUTHENTICATIONPROFILETABLE,0 },
{ "tWsscfgIsSetFsDot11WlanBindEntry", "MAX_WSSCFG_FSDOT11WLANBINDTABLE_ISSET", sizeof(tWsscfgIsSetFsDot11WlanBindEntry),MAX_WSSCFG_FSDOT11WLANBINDTABLE_ISSET, MAX_WSSCFG_FSDOT11WLANBINDTABLE_ISSET,0 },
{ "tWsscfgFsDot11WlanBindEntry", "MAX_WSSCFG_FSDOT11WLANBINDTABLE", sizeof(tWsscfgFsDot11WlanBindEntry),MAX_WSSCFG_FSDOT11WLANBINDTABLE, MAX_WSSCFG_FSDOT11WLANBINDTABLE,0 },
{ "tWsscfgIsSetFsDot11WlanCapabilityProfileEntry", "MAX_WSSCFG_FSDOT11WLANCAPABILITYPROFILETABLE_ISSET", sizeof(tWsscfgIsSetFsDot11WlanCapabilityProfileEntry),MAX_WSSCFG_FSDOT11WLANCAPABILITYPROFILETABLE_ISSET, MAX_WSSCFG_FSDOT11WLANCAPABILITYPROFILETABLE_ISSET,0 },
{ "tWsscfgFsDot11WlanCapabilityProfileEntry", "MAX_WSSCFG_FSDOT11WLANCAPABILITYPROFILETABLE", sizeof(tWsscfgFsDot11WlanCapabilityProfileEntry),MAX_WSSCFG_FSDOT11WLANCAPABILITYPROFILETABLE, MAX_WSSCFG_FSDOT11WLANCAPABILITYPROFILETABLE,0 },
{ "tWsscfgIsSetFsDot11WlanQosProfileEntry", "MAX_WSSCFG_FSDOT11WLANQOSPROFILETABLE_ISSET", sizeof(tWsscfgIsSetFsDot11WlanQosProfileEntry),MAX_WSSCFG_FSDOT11WLANQOSPROFILETABLE_ISSET, MAX_WSSCFG_FSDOT11WLANQOSPROFILETABLE_ISSET,0 },
{ "tWsscfgFsDot11WlanQosProfileEntry", "MAX_WSSCFG_FSDOT11WLANQOSPROFILETABLE", sizeof(tWsscfgFsDot11WlanQosProfileEntry),MAX_WSSCFG_FSDOT11WLANQOSPROFILETABLE, MAX_WSSCFG_FSDOT11WLANQOSPROFILETABLE,0 },
{ "tWsscfgIsSetFsDot11WlanEntry", "MAX_WSSCFG_FSDOT11WLANTABLE_ISSET", sizeof(tWsscfgIsSetFsDot11WlanEntry),MAX_WSSCFG_FSDOT11WLANTABLE_ISSET, MAX_WSSCFG_FSDOT11WLANTABLE_ISSET,0 },
{ "tWsscfgFsDot11WlanEntry", "MAX_WSSCFG_FSDOT11WLANTABLE", sizeof(tWsscfgFsDot11WlanEntry),MAX_WSSCFG_FSDOT11WLANTABLE, MAX_WSSCFG_FSDOT11WLANTABLE,0 },
{ "tWsscfgIsSetFsQAPProfileEntry", "MAX_WSSCFG_FSQAPPROFILETABLE_ISSET", sizeof(tWsscfgIsSetFsQAPProfileEntry),MAX_WSSCFG_FSQAPPROFILETABLE_ISSET, MAX_WSSCFG_FSQAPPROFILETABLE_ISSET,0 },
{ "tWsscfgFsQAPProfileEntry", "MAX_WSSCFG_FSQAPPROFILETABLE", sizeof(tWsscfgFsQAPProfileEntry),MAX_WSSCFG_FSQAPPROFILETABLE, MAX_WSSCFG_FSQAPPROFILETABLE,0 },
{ "tWsscfgIsSetFsRrmConfigEntry", "MAX_WSSCFG_FSRRMCONFIGTABLE_ISSET", sizeof(tWsscfgIsSetFsRrmConfigEntry),MAX_WSSCFG_FSRRMCONFIGTABLE_ISSET, MAX_WSSCFG_FSRRMCONFIGTABLE_ISSET,0 },
{ "tWsscfgFsRrmConfigEntry", "MAX_WSSCFG_FSRRMCONFIGTABLE", sizeof(tWsscfgFsRrmConfigEntry),MAX_WSSCFG_FSRRMCONFIGTABLE, MAX_WSSCFG_FSRRMCONFIGTABLE,0 },
{ "tWsscfgIsSetFsStationQosParamsEntry", "MAX_WSSCFG_FSSTATIONQOSPARAMSTABLE_ISSET", sizeof(tWsscfgIsSetFsStationQosParamsEntry),MAX_WSSCFG_FSSTATIONQOSPARAMSTABLE_ISSET, MAX_WSSCFG_FSSTATIONQOSPARAMSTABLE_ISSET,0 },
{ "tWsscfgFsStationQosParamsEntry", "MAX_WSSCFG_FSSTATIONQOSPARAMSTABLE", sizeof(tWsscfgFsStationQosParamsEntry),MAX_WSSCFG_FSSTATIONQOSPARAMSTABLE, MAX_WSSCFG_FSSTATIONQOSPARAMSTABLE,0 },
{ "tWsscfgIsSetFsVlanIsolationEntry", "MAX_WSSCFG_FSVLANISOLATIONTABLE_ISSET", sizeof(tWsscfgIsSetFsVlanIsolationEntry),MAX_WSSCFG_FSVLANISOLATIONTABLE_ISSET, MAX_WSSCFG_FSVLANISOLATIONTABLE_ISSET,0 },
{ "tWsscfgFsVlanIsolationEntry", "MAX_WSSCFG_FSVLANISOLATIONTABLE", sizeof(tWsscfgFsVlanIsolationEntry),MAX_WSSCFG_FSVLANISOLATIONTABLE, MAX_WSSCFG_FSVLANISOLATIONTABLE,0 },
{ "tWsscfgIsSetFsWtpImageUpgradeEntry", "MAX_WSSCFG_FSWTPIMAGEUPGRADETABLE_ISSET", sizeof(tWsscfgIsSetFsWtpImageUpgradeEntry),MAX_WSSCFG_FSWTPIMAGEUPGRADETABLE_ISSET, MAX_WSSCFG_FSWTPIMAGEUPGRADETABLE_ISSET,0 },
{ "tWsscfgFsWtpImageUpgradeEntry", "MAX_WSSCFG_FSWTPIMAGEUPGRADETABLE", sizeof(tWsscfgFsWtpImageUpgradeEntry),MAX_WSSCFG_FSWTPIMAGEUPGRADETABLE, MAX_WSSCFG_FSWTPIMAGEUPGRADETABLE,0 },
{ "tWsscfgIsSetFsDot11ExternalWebAuthProfileEntry", "MAX_WSSCFG_FSDOT11EXTERNALWEBAUTHPROFILETABLE_ISSET", sizeof(tWsscfgIsSetFsDot11ExternalWebAuthProfileEntry),MAX_WSSCFG_FSDOT11EXTERNALWEBAUTHPROFILETABLE_ISSET, MAX_WSSCFG_FSDOT11EXTERNALWEBAUTHPROFILETABLE_ISSET,0 },
{ "tWsscfgFsDot11ExternalWebAuthProfileEntry", "MAX_WSSCFG_FSDOT11EXTERNALWEBAUTHPROFILETABLE", sizeof(tWsscfgFsDot11ExternalWebAuthProfileEntry),MAX_WSSCFG_FSDOT11EXTERNALWEBAUTHPROFILETABLE,MAX_WSSCFG_FSDOT11EXTERNALWEBAUTHPROFILETABLE,0 },
{"\0","\0",0,0,0,0}
};
#else  /*  _WSSCFGSZ_C  */
extern tFsModSizingParams FsWSSCFGSizingParams [];
#endif /*  _WSSCFGSZ_C  */


