/********************************************************************
 * Copyright (C) 2013 Aricent Inc . All Rights Reserved
 *
 * $Id: fsrrm.h,v 1.1.1.1 2016/09/20 10:42:40 siva Exp $ fsrrm.h,v 1.1.1.1
 *
 * Description:  Automatically generated by FuturePostmosy
 *                            
 ********************************************************************/

/*
 * Automatically generated by FuturePostmosy
 * Do not Edit!!!
 */

#ifndef _SNMP_MIB_H
#define _SNMP_MIB_H

/* SNMP-MIB translation table. */

static struct MIB_OID orig_mib_oid_table[] = {
    {"ccitt",        "0"},
    {"iso",        "1"},
    {"lldpExtensions",        "1.0.8802.1.1.2.1.5"},
    {"lldpV2Xdot1MIB",        "1.0.8802.1.1.2.1.5.40000"},
    {"org",        "1.3"},
    {"dod",        "1.3.6"},
    {"internet",        "1.3.6.1"},
    {"directory",        "1.3.6.1.1"},
    {"mgmt",        "1.3.6.1.2"},
    {"mib-2",        "1.3.6.1.2.1"},
    {"ip",        "1.3.6.1.2.1.4"},
    {"transmission",        "1.3.6.1.2.1.10"},
    {"mplsStdMIB",        "1.3.6.1.2.1.10.166"},
    {"rmon",        "1.3.6.1.2.1.16"},
    {"statistics",        "1.3.6.1.2.1.16.1"},
    {"history",        "1.3.6.1.2.1.16.2"},
    {"hosts",        "1.3.6.1.2.1.16.4"},
    {"matrix",        "1.3.6.1.2.1.16.6"},
    {"filter",        "1.3.6.1.2.1.16.7"},
    {"tokenRing",        "1.3.6.1.2.1.16.10"},
    {"dot1dBridge",        "1.3.6.1.2.1.17"},
    {"dot1dStp",        "1.3.6.1.2.1.17.2"},
    {"dot1dTp",        "1.3.6.1.2.1.17.4"},
    {"vrrpOperEntry",        "1.3.6.1.2.1.18.1.3.1"},
    {"dns",        "1.3.6.1.2.1.32"},
    {"experimental",        "1.3.6.1.3"},
    {"private",        "1.3.6.1.4"},
    {"enterprises",        "1.3.6.1.4.1"},
    {"ARICENT-MPLS-TP-MIB",        "1.3.6.1.4.1.2076.13.4"},
    {"issExt",        "1.3.6.1.4.1.2076.81.8"},
    {"fsDot1dBridge",        "1.3.6.1.4.1.2076.116"},
    {"fsDot1dStp",        "1.3.6.1.4.1.2076.116.2"},
    {"fsDot1dTp",        "1.3.6.1.4.1.2076.116.4"},
    {"fsRrm",        "1.3.6.1.4.1.29601.2.84"},
    {"fsRrmManagement",        "1.3.6.1.4.1.29601.2.84.1"},
    {"fsRrmDebugOption",        "1.3.6.1.4.1.29601.2.84.1.1"},
    {"fsRrmConfigTable",        "1.3.6.1.4.1.29601.2.84.1.2"},
    {"fsRrmConfigEntry",        "1.3.6.1.4.1.29601.2.84.1.2.1"},
    {"fsRrmRadioType",        "1.3.6.1.4.1.29601.2.84.1.2.1.1"},
    {"fsRrmDcaMode",        "1.3.6.1.4.1.29601.2.84.1.2.1.2"},
    {"fsRrmDcaSelectionMode",        "1.3.6.1.4.1.29601.2.84.1.2.1.3"},
    {"fsRrmTpcMode",        "1.3.6.1.4.1.29601.2.84.1.2.1.4"},
    {"fsRrmTpcSelectionMode",        "1.3.6.1.4.1.29601.2.84.1.2.1.5"},
    {"fsRrmTpcUpdate",        "1.3.6.1.4.1.29601.2.84.1.2.1.6"},
    {"fsRrmDcaInterval",        "1.3.6.1.4.1.29601.2.84.1.2.1.7"},
    {"fsRrmDcaSensitivity",        "1.3.6.1.4.1.29601.2.84.1.2.1.8"},
    {"fsRrmAllowedChannels",        "1.3.6.1.4.1.29601.2.84.1.2.1.9"},
    {"fsRrmUnusedChannels",        "1.3.6.1.4.1.29601.2.84.1.2.1.10"},
    {"fsRrmUpdateChannel",        "1.3.6.1.4.1.29601.2.84.1.2.1.11"},
    {"fsRrmLastUpdatedTime",        "1.3.6.1.4.1.29601.2.84.1.2.1.12"},
    {"fsRrmRSSIThreshold",        "1.3.6.1.4.1.29601.2.84.1.2.1.13"},
    {"fsRrmClientThreshold",        "1.3.6.1.4.1.29601.2.84.1.2.1.14"},
    {"fsRrmTpcInterval",        "1.3.6.1.4.1.29601.2.84.1.2.1.15"},
    {"fsRrmSNRThreshold",        "1.3.6.1.4.1.29601.2.84.1.2.1.16"},
    {"fsRrmTpcLastUpdatedTime",        "1.3.6.1.4.1.29601.2.84.1.2.1.17"},
    {"fsRrmRowStatus",        "1.3.6.1.4.1.29601.2.84.1.2.1.18"},
 {"fsRrmExtConfigTable",        "1.3.6.1.4.1.29601.2.84.1.3"},
 {"fsRrmExtConfigEntry",        "1.3.6.1.4.1.29601.2.84.1.3.1"},
 {"fsRrmSHAStatus",        "1.3.6.1.4.1.29601.2.84.1.3.1.1"},
 {"fsRrmSHAInterval",        "1.3.6.1.4.1.29601.2.84.1.3.1.2"},
 {"fsRrmSHAExecutionCount",        "1.3.6.1.4.1.29601.2.84.1.3.1.3"},
 {"fsRrmDpaExecutionCount",        "1.3.6.1.4.1.29601.2.84.1.3.1.4"},
 {"fsRrmPowerThreshold",        "1.3.6.1.4.1.29601.2.84.1.3.1.5"},
 {"fsRrm11hTpcStatus",        "1.3.6.1.4.1.29601.2.84.1.3.1.6"},
 {"fsRrm11hTpcLastRun",        "1.3.6.1.4.1.29601.2.84.1.3.1.7"},
 {"fsRrm11hTpcInterval",        "1.3.6.1.4.1.29601.2.84.1.3.1.8"},
 {"fsRrm11hMinLinkThreshold",        "1.3.6.1.4.1.29601.2.84.1.3.1.9"},
 {"fsRrm11hMaxLinkThreshold",        "1.3.6.1.4.1.29601.2.84.1.3.1.10"},
 {"fsRrm11hStaCountThreshold",        "1.3.6.1.4.1.29601.2.84.1.3.1.11"},
#ifdef ROGUEAP_WANTED
 {"fsRfGroupName",        "1.3.6.1.4.1.29601.2.84.1.4"},
#endif 
    {"fsRrmAPConfig",        "1.3.6.1.4.1.29601.2.84.2"},
    {"fsRrmChannelSwitchMsgStatus",        "1.3.6.1.4.1.29601.2.84.2.1"},
    {"fsRrmAPConfigTable",        "1.3.6.1.4.1.29601.2.84.2.2"},
    {"fsRrmAPConfigEntry",        "1.3.6.1.4.1.29601.2.84.2.2.1"},
    {"fsRrmAPAutoScanStatus",        "1.3.6.1.4.1.29601.2.84.2.2.1.1"},
    {"fsRrmAPNeighborScanFreq",        "1.3.6.1.4.1.29601.2.84.2.2.1.2"},
    {"fsRrmAPChannelScanDuration",        "1.3.6.1.4.1.29601.2.84.2.2.1.3"},
    {"fsRrmAPNeighborAgingPeriod",        "1.3.6.1.4.1.29601.2.84.2.2.1.4"},
    {"fsRrmAPMacAddress",        "1.3.6.1.4.1.29601.2.84.2.2.1.5"},
    {"fsRrmAPChannelMode",        "1.3.6.1.4.1.29601.2.84.2.2.1.6"},
    {"fsRrmAPChannelChangeCount",        "1.3.6.1.4.1.29601.2.84.2.2.1.7"},
    {"fsRrmAPChannelChangeTime",        "1.3.6.1.4.1.29601.2.84.2.2.1.8"},
    {"fsRrmAPAssignedChannel",        "1.3.6.1.4.1.29601.2.84.2.2.1.9"},
    {"fsRrm11hTPCRequestInterval",        "1.3.6.1.4.1.29601.2.84.2.2.1.10"},
    {"fsRrmAPChannelAllowedList",        "1.3.6.1.4.1.29601.2.84.2.2.1.11"},
    {"fsRrmAPStats",        "1.3.6.1.4.1.29601.2.84.3"},
    {"fsRrmAPStatsTable",        "1.3.6.1.4.1.29601.2.84.3.1"},
    {"fsRrmAPStatsEntry",        "1.3.6.1.4.1.29601.2.84.3.1.1"},
    {"fsRrmScannedChannel",        "1.3.6.1.4.1.29601.2.84.3.1.1.1"},
    {"fsRrmNeighborMacAddress",        "1.3.6.1.4.1.29601.2.84.3.1.1.2"},
    {"fsRrmRSSIValue",        "1.3.6.1.4.1.29601.2.84.3.1.1.3"},
    {"fsRrmSNR",        "1.3.6.1.4.1.29601.2.84.3.1.1.4"},
    {"fsRrmLastUpdatedInterval",        "1.3.6.1.4.1.29601.2.84.3.1.1.5"},
    {"fsRrmNeighborMsgRcvdCount",        "1.3.6.1.4.1.29601.2.84.3.1.1.6"},
    {"fsRrmTxPowerControl",        "1.3.6.1.4.1.29601.2.84.4"},
    {"fsRrmTpcConfigTable",        "1.3.6.1.4.1.29601.2.84.4.1"},
 {"fsRrmTpcConfigEntry",        "1.3.6.1.4.1.29601.2.84.4.1.1"},
    {"fsRrmAPSNRScanStatus",        "1.3.6.1.4.1.29601.2.84.4.1.1.1"},
    {"fsRrmSNRScanFreq",        "1.3.6.1.4.1.29601.2.84.4.1.1.2"},
    {"fsRrmSNRScanCount",        "1.3.6.1.4.1.29601.2.84.4.1.1.3"},
    {"fsRrmBelowSNRThresholdCount",        "1.3.6.1.4.1.29601.2.84.4.1.1.4"},
    {"fsRrmTxPowerChangeCount",        "1.3.6.1.4.1.29601.2.84.4.1.1.5"},
    {"fsRrmClientsConnected",        "1.3.6.1.4.1.29601.2.84.4.1.1.6"},
    {"fsRrmClientsAccepted",        "1.3.6.1.4.1.29601.2.84.4.1.1.7"},
    {"fsRrmClientsDiscarded",        "1.3.6.1.4.1.29601.2.84.4.1.1.8"},
    {"fsRrmAPTpcMode",        "1.3.6.1.4.1.29601.2.84.4.1.1.9"},
    {"fsRrmAPTxPowerLevel",        "1.3.6.1.4.1.29601.2.84.4.1.1.10"},
 {"fsRrmTxPowerChangeTime",        "1.3.6.1.4.1.29601.2.84.4.1.1.11"},
    {"fsRrmTpcClientTable",        "1.3.6.1.4.1.29601.2.84.4.2"},
    {"fsRrmTpcClientEntry",        "1.3.6.1.4.1.29601.2.84.4.2.1"},
    {"fsRrmClientMacAddress",        "1.3.6.1.4.1.29601.2.84.4.2.1.1"},
    {"fsRrmClientSNR",        "1.3.6.1.4.1.29601.2.84.4.2.1.2"},
    {"fsRrmClientLastSNRScan",        "1.3.6.1.4.1.29601.2.84.4.2.1.3"},
    {"fsRrmTpcScanTable",        "1.3.6.1.4.1.29601.2.84.4.3"},
    {"fsRrmTpcScanEntry",        "1.3.6.1.4.1.29601.2.84.4.3.1"},
    {"fsRrmWlanId",        "1.3.6.1.4.1.29601.2.84.4.3.1.1"},
    {"fsRrmSSIDScanStatus",        "1.3.6.1.4.1.29601.2.84.4.3.1.2"},
 {"fsRrmFailedAPStatsTable",        "1.3.6.1.4.1.29601.2.84.4.4"},
 {"fsRrmFailedAPStatsEntry",        "1.3.6.1.4.1.29601.2.84.4.4.1"},
 {"fsRrmSHANeighborMacAddress",        "1.3.6.1.4.1.29601.2.84.4.4.1.1"},
 {"fsRrmSHARSSIValue",        "1.3.6.1.4.1.29601.2.84.4.4.1.2"},
 {"fsRrmTrapStatus",        "1.3.6.1.4.1.29601.2.84.5"},
    {"fsRrmChannelChangeTrapStatus",        "1.3.6.1.4.1.29601.2.84.5.1"},
    {"fsRrmTxPowerChangeTrapStatus",        "1.3.6.1.4.1.29601.2.84.5.2"},
    {"fsRrmNotifications",        "1.3.6.1.4.1.29601.2.84.6"},
    {"fsRrmTraps",        "1.3.6.1.4.1.29601.2.84.6.0"},
 {"fsRrmStats",        "1.3.6.1.4.1.29601.2.84.7"},
 {"fsRrmStatsTable",        "1.3.6.1.4.1.29601.2.84.7.1"},
 {"fsRrmStatsEntry",        "1.3.6.1.4.1.29601.2.84.7.1.1"},
 {"fsRrmTxPowerIncreaseCount",        "1.3.6.1.4.1.29601.2.84.7.1.1.1"},
 {"fsRrmTxPowerDecreaseCount",        "1.3.6.1.4.1.29601.2.84.7.1.1.2"},
 {"fsRrm11hTpcInfo",        "1.3.6.1.4.1.29601.2.84.8"},
 {"fsRrm11hTpcInfoTable",        "1.3.6.1.4.1.29601.2.84.8.1"},
 {"fsRrm11hTpcInfoEntry",        "1.3.6.1.4.1.29601.2.84.8.1.1"},
 {"fsRrm11hStationMacAddress",        "1.3.6.1.4.1.29601.2.84.8.1.1.1"},
 {"fsRrm11hTxPowerLevel",        "1.3.6.1.4.1.29601.2.84.8.1.1.2"},
 {"fsRrm11hLinkMargin",        "1.3.6.1.4.1.29601.2.84.8.1.1.3"},
 {"fsRrm11hTpcReportLastReceived",        "1.3.6.1.4.1.29601.2.84.8.1.1.4"},
 {"fsRrm11hBaseLinkMargin",        "1.3.6.1.4.1.29601.2.84.8.1.1.5"},
#ifdef ROGUEAP_WANTED
{"fsRogueApManagement",        "1.3.6.1.4.1.29601.2.84.10"},
{"fsRogueApMaliciousTraps",        "1.3.6.1.4.1.29601.2.84.10.0"},
{"fsRogueApTrapBssid",        "1.3.6.1.4.1.29601.2.84.10.0.1"},
{"fsRogueApTimeout",        "1.3.6.1.4.1.29601.2.84.10.1"},
{"fsRogueApMaliciousTrapStatus",        "1.3.6.1.4.1.29601.2.84.10.2"},
{"fsRogueApTable",        "1.3.6.1.4.1.29601.2.84.10.3"},
{"fsRogueApEntry",        "1.3.6.1.4.1.29601.2.84.10.3.1"},
{"fsRogueApBSSID",        "1.3.6.1.4.1.29601.2.84.10.3.1.1"},
{"fsRogueApSSID",        "1.3.6.1.4.1.29601.2.84.10.3.1.2"},
{"fsRogueApProcetionType",        "1.3.6.1.4.1.29601.2.84.10.3.1.3"},
{"fsRogueApSNR",        "1.3.6.1.4.1.29601.2.84.10.3.1.4"},
{"fsRogueApRSSI",        "1.3.6.1.4.1.29601.2.84.10.3.1.5"},
{"fsRogueApOperationChannel",        "1.3.6.1.4.1.29601.2.84.10.3.1.6"},
{"fsRogueApDetectedRadio",        "1.3.6.1.4.1.29601.2.84.10.3.1.7"},
{"fsRogueApDetectedBand",        "1.3.6.1.4.1.29601.2.84.10.3.1.8"},
{"fsRogueApLastReportedTime",        "1.3.6.1.4.1.29601.2.84.10.3.1.9"},
{"fsRogueApLastHeardTime",        "1.3.6.1.4.1.29601.2.84.10.3.1.10"},
{"fsRogueApTxPower",        "1.3.6.1.4.1.29601.2.84.10.3.1.11"},
{"fsRogueApClass",        "1.3.6.1.4.1.29601.2.84.10.3.1.12"},
{"fsRogueApState",        "1.3.6.1.4.1.29601.2.84.10.3.1.13"},
{"fsRogueApClassifiedBy",        "1.3.6.1.4.1.29601.2.84.10.3.1.14"},
{"fsRogueApClientCount",        "1.3.6.1.4.1.29601.2.84.10.3.1.15"},
{"fsRogueApLastHeardBSSID",        "1.3.6.1.4.1.29601.2.84.10.3.1.16"},
{"fsRogueApStatus",        "1.3.6.1.4.1.29601.2.84.10.3.1.17"},
{"fsRogueRuleConfigTable",        "1.3.6.1.4.1.29601.2.84.10.4"},
{"fsRogueRuleConfigEntry",        "1.3.6.1.4.1.29601.2.84.10.4.1"},
{"fsRogueApRuleName",        "1.3.6.1.4.1.29601.2.84.10.4.1.1"},
{"fsRogueApRulePriOrderNum",        "1.3.6.1.4.1.29601.2.84.10.4.1.2"},
{"fsRogueApRuleClass",        "1.3.6.1.4.1.29601.2.84.10.4.1.3"},
{"fsRogueApRuleState",        "1.3.6.1.4.1.29601.2.84.10.4.1.4"},
{"fsRogueApRuleDuration",        "1.3.6.1.4.1.29601.2.84.10.4.1.5"},
{"fsRogueApRuleProtectionType",        "1.3.6.1.4.1.29601.2.84.10.4.1.6"},
{"fsRogueApRuleRSSI",        "1.3.6.1.4.1.29601.2.84.10.4.1.7"},
{"fsRogueApRuleTpc",        "1.3.6.1.4.1.29601.2.84.10.4.1.8"},
{"fsRogueApRuleSSID",        "1.3.6.1.4.1.29601.2.84.10.4.1.9"},
{"fsRogueApRuleClientCount",        "1.3.6.1.4.1.29601.2.84.10.4.1.10"},
{"fsRogueApRuleStatus",        "1.3.6.1.4.1.29601.2.84.10.4.1.11"},
{"fsRogueManualConfigTable",        "1.3.6.1.4.1.29601.2.84.10.5"},
{"fsRogueManualConfigEntry",        "1.3.6.1.4.1.29601.2.84.10.5.1"},
{"fsRogueApManualBSSID",        "1.3.6.1.4.1.29601.2.84.10.5.1.1"},
{"fsRogueApManualClass",        "1.3.6.1.4.1.29601.2.84.10.5.1.2"},
{"fsRogueApManualState",        "1.3.6.1.4.1.29601.2.84.10.5.1.3"},
{"fsRogueApManualStatus",        "1.3.6.1.4.1.29601.2.84.10.5.1.4"},
{"fsRogueApDetecttion",        "1.3.6.1.4.1.29601.2.84.10.6"},
#endif 
    {"security",        "1.3.6.1.5"},
    {"snmpV2",        "1.3.6.1.6"},
    {"snmpDomains",        "1.3.6.1.6.1"},
    {"snmpProxys",        "1.3.6.1.6.2"},
    {"snmpModules",        "1.3.6.1.6.3"},
    {"snmpTraps",        "1.3.6.1.6.3.1.1.5"},
    {"snmpAuthProtocols",        "1.3.6.1.6.3.10.1.1"},
    {"snmpPrivProtocols",        "1.3.6.1.6.3.10.1.2"},
    {"ieee802dot1mibs",        "1.3.111.2.802.1.1"},
    {"joint-iso-ccitt",        "2"},
    {0,0}
};

#endif /* _SNMP_MIB_H */
