#ifndef _FS1AYWR_H
#define _FS1AYWR_H
INT4 GetNextIndexIeee8021PbbTeProtectionGroupListTable(tSnmpIndex *, tSnmpIndex *);

VOID RegisterFS1AY(VOID);

VOID UnRegisterFS1AY(VOID);
INT4 Ieee8021PbbTeProtectionGroupListModeGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbbTeProtectionGroupListWorkingMAGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbbTeProtectionGroupListProtectionMAGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbbTeProtectionGroupListStorageTypeGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbbTeProtectionGroupListRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbbTeProtectionGroupListModeSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbbTeProtectionGroupListWorkingMASet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbbTeProtectionGroupListProtectionMASet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbbTeProtectionGroupListStorageTypeSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbbTeProtectionGroupListRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbbTeProtectionGroupListModeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbbTeProtectionGroupListWorkingMATest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbbTeProtectionGroupListProtectionMATest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbbTeProtectionGroupListStorageTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbbTeProtectionGroupListRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbbTeProtectionGroupListTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexIeee8021PbbTeMASharedGroupTable(tSnmpIndex *, tSnmpIndex *);
INT4 Ieee8021PbbTeMASharedGroupIdGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexIeee8021PbbTeTeSidTable(tSnmpIndex *, tSnmpIndex *);
INT4 Ieee8021PbbTeTeSidEspGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbbTeTeSidStorageTypeGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbbTeTeSidRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbbTeTeSidEspSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbbTeTeSidStorageTypeSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbbTeTeSidRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbbTeTeSidEspTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbbTeTeSidStorageTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbbTeTeSidRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbbTeTeSidTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexIeee8021PbbTeProtectionGroupConfigTable(tSnmpIndex *, tSnmpIndex *);
INT4 Ieee8021PbbTeProtectionGroupConfigStateGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbbTeProtectionGroupConfigCommandStatusGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbbTeProtectionGroupConfigCommandAdminGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbbTeProtectionGroupConfigWTRGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbbTeProtectionGroupConfigHoldOffGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbbTeProtectionGroupConfigStorageTypeGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbbTeProtectionGroupConfigCommandAdminSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbbTeProtectionGroupConfigWTRSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbbTeProtectionGroupConfigHoldOffSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbbTeProtectionGroupConfigStorageTypeSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbbTeProtectionGroupConfigCommandAdminTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbbTeProtectionGroupConfigWTRTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbbTeProtectionGroupConfigHoldOffTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbbTeProtectionGroupConfigStorageTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbbTeProtectionGroupConfigTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexIeee8021PbbTeProtectionGroupISidTable(tSnmpIndex *, tSnmpIndex *);
INT4 Ieee8021PbbTeProtectionGroupISidGroupIdGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbbTeProtectionGroupISidStorageTypeGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbbTeProtectionGroupISidRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbbTeProtectionGroupISidGroupIdSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbbTeProtectionGroupISidStorageTypeSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbbTeProtectionGroupISidRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbbTeProtectionGroupISidGroupIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbbTeProtectionGroupISidStorageTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbbTeProtectionGroupISidRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbbTeProtectionGroupISidTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexIeee8021PbbTeBridgeStaticForwardAnyUnicastTable(tSnmpIndex *, tSnmpIndex *);
INT4 Ieee8021PbbTeBridgeStaticForwardAnyUnicastEgressPortsGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbbTeBridgeStaticForwardAnyUnicastForbiddenPortsGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbbTeBridgeStaticForwardAnyUnicastStorageTypeGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbbTeBridgeStaticForwardAnyUnicastRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbbTeBridgeStaticForwardAnyUnicastEgressPortsSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbbTeBridgeStaticForwardAnyUnicastForbiddenPortsSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbbTeBridgeStaticForwardAnyUnicastStorageTypeSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbbTeBridgeStaticForwardAnyUnicastRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbbTeBridgeStaticForwardAnyUnicastEgressPortsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbbTeBridgeStaticForwardAnyUnicastForbiddenPortsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbbTeBridgeStaticForwardAnyUnicastStorageTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbbTeBridgeStaticForwardAnyUnicastRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 Ieee8021PbbTeBridgeStaticForwardAnyUnicastTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
#endif /* _FS1AYWR_H */
