/********************************************************************
 * Copyright (C) 2007 Aricent Inc . All Rights Reserved
 *
 * $Id: secidssz.c,v 1.2 2011/05/13 13:26:59 siva Exp $
 *
 * Description: This is autogenerated file which contains 
 *              functions to create/delete mempools in 
 *              IDSIPC thread of security Module.
 *********************************************************************/
#define _SECIDSSZ_C
#include "secinc.h"
#include "sizereg.h"
#include "secidssz.h"
INT4
SecidsSizingMemCreateMemPools ()
{
    INT4                i4RetVal;
    INT4                i4SizingId;

    for (i4SizingId = 0; i4SizingId < SECIDS_MAX_SIZING_ID; i4SizingId++)
    {
        i4RetVal =
            MemCreateMemPool (FsSECIDSSizingParams[i4SizingId].u4StructSize,
                              FsSECIDSSizingParams[i4SizingId].
                              u4PreAllocatedUnits, MEM_DEFAULT_MEMORY_TYPE,
                              &(SECIDSMemPoolIds[i4SizingId]));
        if (i4RetVal == (INT4) MEM_FAILURE)
        {
            SecidsSizingMemDeleteMemPools ();
            return OSIX_FAILURE;
        }
    }
    return OSIX_SUCCESS;
}

INT4
SecidsSzRegisterModuleSizingParams (CHR1 * pu1ModName)
{
    /* Copy the Module Name */
    IssSzRegisterModuleSizingParams (pu1ModName, FsSECIDSSizingParams);
    return OSIX_SUCCESS;
}

VOID
SecidsSizingMemDeleteMemPools ()
{
    INT4                i4SizingId;

    for (i4SizingId = 0; i4SizingId < SECIDS_MAX_SIZING_ID; i4SizingId++)
    {
        if (SECIDSMemPoolIds[i4SizingId] != 0)
        {
            MemDeleteMemPool (SECIDSMemPoolIds[i4SizingId]);
            SECIDSMemPoolIds[i4SizingId] = 0;
        }
    }
    return;
}
