/*
   This file/directory and the information contained in it are
   proprietary and confidential to Ethernity Networks Ltd.  
   No person is allowed to copy, reprint, reproduce or publish
   any part of this document, nor disclose its contents to others, 
   nor make any use of it, nor allow or assist others to make any
   use of it - unless by prior written express 
   authorization of Neralink  Networks Ltd and then only to the
   extent authorized (c) copyright Ethernity Networks Ltd. 2002 
*/
#ifndef ADAP_TYPE_H
#define ADAP_TYPE_H

#include <net/ethernet.h>
#include <netinet/in.h>

#define ENET_SUCCESS              1
#define ENET_FAILURE              0

#define UNDEFINED_VALUE16 65535

#define USER_HW_API					1
#define USE_ENET_MUTEX				1

#define USING_DOUBLE_TAG_ACTION		1

#define ADAP_ETHERTYPE                          0x81000000

#define ADAP_VLAN_CUSTOMER_BRIDGE_MODE          1
#define ADAP_VLAN_PROVIDER_BRIDGE_MODE          2
#define ADAP_VLAN_PROVIDER_EDGE_BRIDGE_MODE     3
#define ADAP_VLAN_PROVIDER_CORE_BRIDGE_MODE     4
#define ADAP_VLAN_PBB_ICOMPONENT_BRIDGE_MODE    5
#define ADAP_VLAN_PBB_BCOMPONENT_BRIDGE_MODE    6
#define ADAP_VLAN_INVALID_BRIDGE_MODE           7

#define ADAP_MCAST_MAC_FORWARDING_MODE          1
#define ADAP_MCAST_IP_FORWARDING_MODE           2

// ADAP_VLAN_PROVIDER_BRIDGE_MODE per port
#define ADAP_VLAN_ACCESS_PORT          1
#define ADAP_VLAN_TRUNK_PORT           2
#define ADAP_VLAN_HYBRID_PORT          3

#define ADAP_VLAN_NO_TUNNEL_PORT            1     /* For Customer Bridges */
#define ADAP_VLAN_TUNNEL_INTERNAL           2     /* Provider bridge...Port is
                                                connected to another Provider */
#define ADAP_VLAN_TUNNEL_EXTERNAL           3     /* Provider Bridge - Port is
                                                connected to customer edge */
#define ADAP_VLAN_ADMIT_ALL_FRAMES                               1
#define ADAP_VLAN_ADMIT_ONLY_VLAN_TAGGED_FRAMES                  2
#define ADAP_VLAN_ADMIT_ONLY_UNTAGGED_AND_PRIORITY_TAGGED_FRAMES 3

#define ADAP_VLAN_MAX_NUMBER_OF_ACCEPTABLE_FRAMES_TYPE			40


//ADAP_VLAN_PROVIDER_EDGE_BRIDGE_MODE and ADAP_VLAN_PROVIDER_CORE_BRIDGE_MODE
#define  ADAP_PROVIDER_NETWORK_PORT                     1
#define  ADAP_CNP_PORTBASED_PORT                        2
#define  ADAP_CNP_STAGGED_PORT                          3
#define  ADAP_CUSTOMER_EDGE_PORT                        4
#define  ADAP_PROP_CUSTOMER_EDGE_PORT                   5
#define  ADAP_PROP_CUSTOMER_NETWORK_PORT                6
#define  ADAP_PROP_PROVIDER_NETWORK_PORT                7
#define  ADAP_CUSTOMER_BRIDGE_PORT                      8
#define  ADAP_CNP_CTAGGED_PORT                          9


#define ADAP_VLAN_LEARNING_ENABLED                   			1
#define ADAP_VLAN_LEARNING_DISABLED                  			2


#define	ADAP_END_OF_TABLE								0xFFFF

#define ADAP_MAX_NUMBER_OF_PRI_QUEUE          		8

/* Hierarchy Table Flag to Add/Del HW Entry  */
#define ADAP_QOS_HIERARCHY_ADD                      1
#define ADAP_QOS_HIERARCHY_DEL                      2

/* Q Template Table */
#define ADAP_QOS_Q_TEMP_DROP_ALGO_ENABLE  1
#define ADAP_QOS_Q_TEMP_DROP_ALGO_DISABLE 2

#define	D_DEFAULT_VXLAN_DEST_UDP_PORT					4789

#define ADAP_VLAN_8P0D_SEL_ROW            1
#define ADAP_VLAN_7P1D_SEL_ROW            2
#define ADAP_VLAN_6P2D_SEL_ROW            3
#define ADAP_VLAN_5P3D_SEL_ROW            4

#define ADAP_VLAN_SNMP_TRUE 			1
#define ADAP_VLAN_SNMP_FALSE 			2

#define	ADAP_PCP_YELLOW					1
#define	ADAP_PCP_GREEN					0


#define ADAP_QOS_SCHED_ALGO_SP                      1
#define ADAP_QOS_SCHED_ALGO_RR                      2
#define ADAP_QOS_SCHED_ALGO_WRR                     3
#define ADAP_QOS_SCHED_ALGO_WFQ                     4
#define ADAP_QOS_SCHED_ALGO_SRR                     5
#define ADAP_QOS_SCHED_ALGO_SWRR                    6
#define ADAP_QOS_SCHED_ALGO_SWFQ                    7
#define ADAP_QOS_SCHED_ALGO_DRR                     8
#define ADAP_QOS_SCHED_BOUNDED_DELAY                9
#define ADAP_QOS_SCHED_DEFICIT_RR                   10
#define ADAP_QOS_SCHED_NOT_SUPPORTED_ALGO           11

#define ADAP_QOS_Q_TEMP_DROP_TYPE_OTHER   1
#define ADAP_QOS_Q_TEMP_DROP_TYPE_TAIL    2
#define ADAP_QOS_Q_TEMP_DROP_TYPE_HEAD    3
#define ADAP_QOS_Q_TEMP_DROP_TYPE_RED     4
#define ADAP_QOS_Q_TEMP_DROP_TYPE_ALWAYS  5
#define ADAP_QOS_Q_TEMP_DROP_TYPE_WRED    6

/* Authentication related definitions */
#define   ADAP_PNAC_PORTSTATUS_AUTHORIZED    1
#define   ADAP_PNAC_PORTSTATUS_UNAUTHORIZED  2
#define   ADAP_PNAC_MAC_SESS_DEL             3

#define   ADAP_PNAC_PORT_AUTHMODE_PORTBASED  1
#define   ADAP_PNAC_PORT_AUTHMODE_MACBASED    2

#define ADAP_FNP_FORW_ENABLE           1
#define ADAP_FNP_FORW_DISABLE          2

/* Color Mode */
#define ADAP_QOS_METER_COLOR_AWARE                 1
#define ADAP_QOS_METER_COLOR_BLIND                 2

/* Meter Stats Table */
#define ADAP_QOS_POLICER_STATS_CONF_PKTS            1
#define ADAP_QOS_POLICER_STATS_CONF_OCTETS          2
#define ADAP_QOS_POLICER_STATS_EXC_PKTS             3
#define ADAP_QOS_POLICER_STATS_EXC_OCTETS           4
#define ADAP_QOS_POLICER_STATS_VIO_PKTS             5
#define ADAP_QOS_POLICER_STATS_VIO_OCTETS           6

/* CoS Q Scheduler Stats Table */
#define ADAP_QOS_COSQ_STATS_ENQ_PKTS                1
#define ADAP_QOS_COSQ_STATS_ENQ_OCTETS              2
#define ADAP_QOS_COSQ_STATS_DEQ_PKTS                3
#define ADAP_QOS_COSQ_STATS_DEQ_OCTETS              4
#define ADAP_QOS_COSQ_STATS_DISCARD_PKTS            5
#define ADAP_QOS_COSQ_STATS_DISCARD_OCTETS          6
#define ADAP_QOS_COSQ_STATS_OCCUPANCY_BYTES         7
#define ADAP_QOS_COSQ_STATS_CONG_MGNT_DROP_BYTES    8

#define ADAP_QOS_IN_PRI_TYPE_VLAN_PRI              0
#define ADAP_QOS_IN_PRI_TYPE_IP_TOS                1
#define ADAP_QOS_IN_PRI_TYPE_IP_DSCP               2
#define ADAP_QOS_IN_PRI_TYPE_MPLS_EXP              3
#define ADAP_QOS_IN_PRI_TYPE_VLAN_DEI              4
#define ADAP_QOS_IN_PRI_TYPE_VLAN_ID               5
#define ADAP_QOS_IN_PRI_TYPE_SRC_MAC               6
#define ADAP_QOS_IN_PRI_TYPE_DEST_MAC              7

#define ADAP_QOS_QMAP_PRI_TYPE_NONE                 0
#define ADAP_QOS_QMAP_PRI_TYPE_VLAN_PRI             1
#define ADAP_QOS_QMAP_PRI_TYPE_IP_TOS               2
#define ADAP_QOS_QMAP_PRI_TYPE_IP_DSCP              3
#define ADAP_QOS_QMAP_PRI_TYPE_MPLS_EXP             4
#define ADAP_QOS_QMAP_PRI_TYPE_VLAN_DEI             5
#define ADAP_QOS_QMAP_PRI_TYPE_INT_PRI              6 /*Internal priority */
#define ADAP_QOS_QMAP_PRI_TYPE_L2_FIL               7
#define ADAP_QOS_QMAP_PRI_TYPE_L3_FIL               8

#define ADAP_QOS_NP_ADD          1
#define ADAP_QOS_NP_DEL          2


typedef enum
{
	ADAP_EHP_EXTRACT_ONE_EDITING_TO_UNTAGGED,
	ADAP_EHP_EXTRACT_ONE_EDITING_TO_CTAG,
	ADAP_EHP_EXTRACT_DOUBLE_EDITING,

	ADAP_EHP_SWAP_CVLAN_EDITING,
	ADAP_EHP_SWAP_SVLAN_EDITING,

	ADAP_EHP_APPEND_STAG_TO_UNTAGGED_EDITING,
	ADAP_EHP_APPEND_STAG_TO_CTAG_EDITING,
	ADAP_EHP_APPEND_STAG_AND_CVLAN_EDITING,
	ADAP_EHP_APPEND_CTAG_EDITING,
	ADAP_EHP_APPEND_DOUBLE_CTAG_EDITING,

	ADAP_EHP_SWAP_INNER_ADD_OUTER,
	ADAP_EHP_TRANSPARENT_UNTTAGED,
	ADAP_EHP_TRANSPARENT_ONE_TAG,
	ADAP_EHP_EXTRACT_VXLAN_AND_APPEND_VLAN_TAG,
	ADAP_EHP_EXTRACT_VXLAN,
	ADAP_EHP_APPEND_VXLAN_AND_EXTRACT_VLAN_TAG,
	ADAP_EHP_APPEND_VXLAN,
	ADAP_EHP_LAST_EDITING,

}eAdap_EhpEditing;

/*Enum used for Provider Bridging*/
typedef enum {
	ADAP_VLAN_SVLAN_PORT_SRCMAC_TYPE = 1,
	ADAP_VLAN_SVLAN_PORT_DSTMAC_TYPE,
	ADAP_VLAN_SVLAN_PORT_CVLAN_SRCMAC_TYPE,
	ADAP_VLAN_SVLAN_PORT_CVLAN_DSTMAC_TYPE,
	ADAP_VLAN_SVLAN_PORT_DSCP_TYPE,
	ADAP_VLAN_SVLAN_PORT_CVLAN_DSCP_TYPE,
	ADAP_VLAN_SVLAN_PORT_SRCIP_TYPE,
	ADAP_VLAN_SVLAN_PORT_DSTIP_TYPE,
	ADAP_VLAN_SVLAN_PORT_SRCDSTIP_TYPE,
	ADAP_VLAN_SVLAN_PORT_CVLAN_DSTIP_TYPE,
	ADAP_VLAN_SVLAN_PORT_CVLAN_TYPE,
	ADAP_VLAN_SVLAN_PORT_PVID_TYPE,
	ADAP_VLAN_PB_LOGICAL_PORT_ENTRY_TYPE,
	ADAP_VLAN_PB_PORT_ENTRY_TYPE
}eAdap_VlanSVlanTableType;

/* Duplex Value */
typedef enum {

   ENET_FULLDUP = 1,
   ENET_HALFDUP

}eAdap_PortCtrlDuplex;


/* those port include physical ports, LAG ports and CFA port */
#define MAX_NUM_OF_SUPPORTED_PORTS          32


typedef char ADAP_Int8;
typedef unsigned char ADAP_Uint8;

typedef short ADAP_Int16;
typedef unsigned short ADAP_Uint16;

typedef int ADAP_Int32;
typedef unsigned int ADAP_Uint32;

typedef signed long long int ADAP_Int64;
typedef unsigned long long int ADAP_Uint64;

typedef struct {
	ADAP_Uint32 Hi;
	ADAP_Uint32 Lo;
} ADAP_2Uint32;

typedef struct ether_addr tEnetHal_MacAddr;
typedef struct in6_addr tEnetHal_IPv6Addr;

enum
{
   ADAP_SET_TO_WAN = 1,
   ADAP_RESET_TO_LAN = 2
};

typedef enum {
	ADAP_FALSE = 0,
	ADAP_TRUE
} ADAP_Bool;

typedef enum {
	ADAP_PORT_LINK_UP = 1,
	ADAP_PORT_LINK_DOWN,
}eAdap_PortLink;

/* Status Value */
typedef enum {

   ADAP_ENABLE = 1,
   ADAP_DISABLE,
   ADAP_ENABLE_IN_PROGRESS,
   ADAP_DISABLE_IN_PROGRESS,
   ADAP_INIT_STATE,
}eAdap_PortStatus;


#define   ADAP_UNUSED_PARAM(x)   ((void)x)

/* Bit map to store the ids of vlans */
#define   ADAP_VLAN_BIT_MAP_SIZE  ((ADAP_NUM_OF_SUPPORTED_VLANS% 8) ?\
                           ((ADAP_NUM_OF_SUPPORTED_VLANS/8) + 1) : \
                           (ADAP_NUM_OF_SUPPORTED_VLANS/8))


#define ADAP_BITS_PER_BYTE	8

extern ADAP_Uint8   adapBitMaskMap[ADAP_BITS_PER_BYTE];

#define ADAP_IS_SET_OUTPORT(au1BitArray, u2BitNumber, bResult) \
        {\
			ADAP_Uint16 u2BitNumberBytePos;\
			ADAP_Uint16 u2BitNumberBitPos;\
           u2BitNumberBytePos = (ADAP_Uint16)(u2BitNumber / ADAP_BITS_PER_BYTE);\
           u2BitNumberBitPos  = (ADAP_Uint16)(u2BitNumber % ADAP_BITS_PER_BYTE);\
           bResult = 0;      \
           if (u2BitNumberBitPos  == 0) {u2BitNumberBytePos -= 1;} \
           \
			  if ((au1BitArray[u2BitNumberBytePos] \
				   & adapBitMaskMap[u2BitNumberBitPos]) != 0) {\
				  \
					  bResult = 1;\
			  }\
        }


#define ENET_NP_STAT_UNSUPPORTED       -1

typedef enum {
	ENET_VLAN_TUNNEL_PROTOCOL_PEER=1,
	ENET_VLAN_TUNNEL_PROTOCOL_TUNNEL,
	ENET_VLAN_TUNNEL_PROTOCOL_DISCARD,
	ENET_VLAN_TUNNEL_PROTOCOL_INVALID
}eAdap_VlanHwTunnelProtocols;

typedef enum {
	ENET_VLAN_HW_UPDATED_CPU_LEARNING=1,
	ENET_VLAN_HW_INDICATED_CPU_PROGRAMMING,
	ENET_VLAN_CPU_DIRECTED_LEARNING,
	ENET_VLAN_HW_LEARNING_TYPE_INVALID
}eAdap_VlanHwLearningType;

typedef enum {
	ENET_NP_STAT_IF_IN_OCTETS = 0,
	ENET_NP_STAT_IF_IN_UCAST_PKTS,
	ENET_NP_STAT_IF_IN_NUCAST_PKTS,
	ENET_NP_STAT_IF_IN_DISCARDS,
	ENET_NP_STAT_IF_IN_ERRORS,
	ENET_NP_STAT_IF_IN_UNKNOWN_PROTOS,
	ENET_NP_STAT_IF_OUT_OCTETS,
	ENET_NP_STAT_IF_OUT_UCAST_PKTS,
	ENET_NP_STAT_IF_OUT_NUCAST_PKTS,
	ENET_NP_STAT_IF_OUT_DISCARDS,
	ENET_NP_STAT_IF_OUT_ERRORS,
	ENET_NP_STAT_IF_OUT_QLEN,
	ENET_NP_STAT_IP_IN_RECIEVES,
	ENET_NP_STAT_IP_IN_HDR_ERRORS,
	ENET_NP_STAT_IP_IN_FORW_DATAGRAMS,
	ENET_NP_STAT_IP_IN_DISCARDS,

	/*** RFC 1493 ***/

	ENET_NP_STAT_DOT1D_BASE_PORT_DLY_EXCEEDED_DISCARDS,
	ENET_NP_STAT_DOT1D_BASE_PORT_MTU_EXCEEDED_DISCARDS,
	ENET_NP_STAT_DOT1D_TP_PORT_IN_FRAMES,
	ENET_NP_STAT_DOT1D_TP_PORT_OUT_FRAMES,
	ENET_NP_STAT_DOT1D_TP_PORT_IN_DISCARDS,


	/*** RFC 1757 (EtherStat) ***/

	ENET_NP_STAT_ETHER_DROP_EVENTS,
	ENET_NP_STAT_ETHER_MCAST_PKTS,
	ENET_NP_STAT_ETHER_BCAST_PKTS,
	ENET_NP_STAT_ETHER_UNDERSIZE_PKTS,
	ENET_NP_STAT_ETHER_FRAGMENTS,
	ENET_NP_STAT_ETHER_PKTS_64_OCTETS,
	ENET_NP_STAT_ETHER_PKTS_65_TO_127_OCTETS,
	ENET_NP_STAT_ETHER_PKTS_128_TO_255_OCTETS,
	ENET_NP_STAT_ETHER_PKTS_256_TO_511_OCTETS,
	ENET_NP_STAT_ETHER_PKTS_512_TO_1023_OCTETS,
	ENET_NP_STAT_ETHER_PKTS_1024_TO_1518_OCTETS,
	ENET_NP_STAT_ETHER_OVERSIZE_PKTS,
	ENET_NP_STAT_ETHER_JABBERS,
	ENET_NP_STAT_ETHER_OCTETS,
	ENET_NP_STAT_ETHER_PKTS,
	ENET_NP_STAT_ETHER_COLLISIONS,
	ENET_NP_STAT_ETHER_CRC_ALIGN_ERRORS,
	ENET_NP_STAT_ETHER_TX_NO_ERRORS,
	ENET_NP_STAT_ETHER_RX_NO_ERRORS,

	/*** RFC 2665 ***/

	ENET_NP_STAT_DOT3_ALIGNMENT_ERRORS,
	ENET_NP_STAT_DOT3_FCS_ERRORS,
	ENET_NP_STAT_DOT3_SINGLE_COLLISION_ERRORS,
	ENET_NP_STAT_DOT3_MULTIPLE_COLLISION_ERRORS,
	ENET_NP_STAT_DOT3_SQET_TEST_ERRORS,
	ENET_NP_STAT_DOT3_DEFERRED_TRANSMISSIONS,
	ENET_NP_STAT_DOT3_LATE_COLLISIONS,
	ENET_NP_STAT_DOT3_EXCESSIVE_COLLISIONS,
	ENET_NP_STAT_DOT3_INTERNAL_MAC_TX_ERRORS,
	ENET_NP_STAT_DOT3_CARRIER_SENSE_ERRORS,
	ENET_NP_STAT_DOT3_FRAME_TOO_LONGS,
	ENET_NP_STAT_DOT3_INTERNAL_MAC_RX_ERRORS,
	ENET_NP_STAT_DOT3_SYMBOL_ERRORS,
	ENET_NP_STAT_DOT3_CONTROL_IN_UNK_OPCODES,
	ENET_NP_STAT_DOT3_IN_PAUSE_FRAMES,
	ENET_NP_STAT_DOT3_OUT_PAUSE_FRAMES,

	/*** RFC 2233 ***/

	ENET_NP_STAT_IF_HC_IN_OCTETS,
	ENET_NP_STAT_IF_HC_IN_UCAST_PKTS,
	ENET_NP_STAT_IF_HC_IN_MCAST_PKTS,
	ENET_NP_STAT_IF_HC_IN_BCAST_PKTS,
	ENET_NP_STAT_IF_HC_OUT_OCTETS,
	ENET_NP_STAT_IF_HC_OUT_UCAST_PKTS,
	ENET_NP_STAT_IF_HC_OUT_MCAST_PKTS,
	ENET_NP_STAT_IF_HC_OUT_BCAST_PKTS,

	/*** Additional Broadcom stats ***/

	ENET_NP_STAT_IPMC_BRIDGED_PKTS,
	ENET_NP_STAT_IPMC_ROUTED_PKTS,
	ENET_NP_STAT_IPMC_IN_DROPPED_PKTS,
	ENET_NP_STAT_IPMC_OUT_DROPPED_PKTS,

	ENET_NP_STAT_PKTS_1519_TO_1522_OCTETS,
	ENET_NP_STAT_PKTS_1522_TO_2047_OCTETS,
	ENET_NP_STAT_PKTS_2048_TO_4095_OCTETS,
	ENET_NP_STAT_PKTS_4095_TO_9216_OCTETS,


	/* Unsupported Statistics in BCM */
	ENET_NP_STAT_IF_IN_MCAST_PKTS,
	ENET_NP_STAT_IF_IN_BCAST_PKTS,
	ENET_NP_STAT_IF_OUT_MCAST_PKTS,
	ENET_NP_STAT_IF_OUT_BCAST_PKTS,
	ENET_NP_STAT_DOT1D_PORT_LEARNED_ENTRY_DISCARDS,
	ENET_NP_STAT_DOT1D_PORT_BCAST_OUT_PKTS,
	ENET_NP_STAT_DOT1D_PORT_MCAST_OUT_PKTS,

	ENET_NP_STAT_VLAN_PORT_IN_DISCARDS,
	ENET_NP_STAT_VLAN_PORT_IN_FRAMES,
	ENET_NP_STAT_VLAN_PORT_OUT_FRAMES,
	ENET_NP_STAT_VLAN_PORT_IN_DISCARDS_OVERFLOW,
	ENET_NP_STAT_VLAN_PORT_OUT_OVERFLOW,
	ENET_NP_STAT_VLAN_PORT_IN_OVERFLOW,
	ENET_NP_STAT_MAX,
	ENET_NP_STAT_IF_IN_BAD_OCTETS,
	ENET_NP_STAT_IF_IN_SYMBOLS,

	ENET_NP_STAT_VLAN_UCAST_IN_FRAMES,
	ENET_NP_STAT_VLAN_MCAST_BCAST_IN_FRAMES,
	ENET_NP_STAT_VLAN_UNKNOWN_UCAST_OUT_FRAMES,
	ENET_NP_STAT_VLAN_UCAST_OUT_FRAMES,
	ENET_NP_STAT_VLAN_BCAST_OUT_FRAMES,
	ENET_NP_STAT_IF_HC_IN_DISCARDS,
	ENET_NP_STAT_IF_HC_IN_ERRORS,
	ENET_NP_STAT_IF_HC_IN_UNKNOWN_PROTOS,
	ENET_NP_STAT_IF_HC_OUT_DISCARDS,
	ENET_NP_STAT_IF_HC_IN_OUT_ERRORS,
	ENET_NP_STAT_ETHER_OUT_FCS_ERRORS,

	/* Vlan Stat Counters for RMON per Vlan */
	ENET_NP_STAT_VLAN_ETHER_DROP_EVENTS,
	ENET_NP_STAT_VLAN_ETHER_MCAST_PKTS,
	ENET_NP_STAT_VLAN_ETHER_BCAST_PKTS,
	ENET_NP_STAT_VLAN_ETHER_UNDERSIZE_PKTS,
	ENET_NP_STAT_VLAN_ETHER_FRAGMENTS,
	ENET_NP_STAT_VLAN_ETHER_PKTS_64_OCTETS,
	ENET_NP_STAT_VLAN_ETHER_PKTS_65_TO_127_OCTETS,
	ENET_NP_STAT_VLAN_ETHER_PKTS_128_TO_255_OCTETS,
	ENET_NP_STAT_VLAN_ETHER_PKTS_256_TO_511_OCTETS,
	ENET_NP_STAT_VLAN_ETHER_PKTS_512_TO_1023_OCTETS,
	ENET_NP_STAT_VLAN_ETHER_PKTS_1024_TO_1518_OCTETS,
	ENET_NP_STAT_VLAN_ETHER_OVERSIZE_PKTS,
	ENET_NP_STAT_VLAN_ETHER_JABBERS,
	ENET_NP_STAT_VLAN_ETHER_OCTETS,
	ENET_NP_STAT_VLAN_ETHER_PKTS,
	ENET_NP_STAT_VLAN_ETHER_COLLISIONS,
	ENET_NP_STAT_VLAN_ETHER_CRC_ALIGN_ERRORS,
	ENET_NP_STAT_VLAN_ETHER_FCS_ERRORS,

	ENET_NP_STAT_ETHER_RX_PKTS_64_OCTETS,
	ENET_NP_STAT_ETHER_RX_PKTS_65_TO_127_OCTETS,
	ENET_NP_STAT_ETHER_RX_PKTS_128_TO_255_OCTETS,
	ENET_NP_STAT_ETHER_RX_PKTS_256_TO_511_OCTETS,
	ENET_NP_STAT_ETHER_RX_PKTS_512_TO_1023_OCTETS,
	ENET_NP_STAT_ETHER_RX_PKTS_1024_TO_1518_OCTETS,
	ENET_NP_STAT_ETHER_RX_OVERSIZE_PKTS,

	/* Vlan and Interface based counters */
	ENET_NP_STAT_IF_IN_PKTS,
	ENET_NP_STAT_VLAN_IN_FRAMES,
	ENET_NP_STAT_VLAN_IN_BYTES,
	ENET_NP_STAT_VLAN_OUT_FRAMES,
	ENET_NP_STAT_VLAN_OUT_BYTES,
	ENET_NP_STAT_VLAN_DISCARD_FRAMES,
	ENET_NP_STAT_VLAN_DISCARD_BYTES,
	/* Customer Vlan  based counters */

	ENET_NP_STAT_CUSTOMER_VLAN_IN_FRAMES,
	ENET_NP_STAT_CUSTOMER_VLAN_IN_BYTES,
	ENET_NP_STAT_CUSTOMER_VLAN_OUT_FRAMES,
	ENET_NP_STAT_CUSTOMER_VLAN_OUT_BYTES,

	/* Dot3 Stats table RFC 2665. */
	ENET_NP_STAT_DOT3_HC_ALIGNMENT_ERRORS,
	ENET_NP_STAT_DOT3_HC_FCS_ERRORS,
	ENET_NP_STAT_DOT3_HC_INTERNAL_MAC_TX_ERRORS,
	ENET_NP_STAT_DOT3_HC_FRAME_TOO_LONGS,
	ENET_NP_STAT_DOT3_HC_INTERNAL_MAC_RX_ERRORS,
	ENET_NP_STAT_DOT3_HC_SYMBOL_ERRORS,

	ENET_NP_STAT_PORT_DUPLEX_STATUS,
	ENET_NP_ETH_STATS_BRATE_CONTROLABILITY,
	ENET_NP_ETH_STATS_RATE_CONTROL_STATUS
}eAdap_NPStatType;

typedef enum {
ENET_NP_COUNT_RX_FCS_ERRORS,
ENET_NP_COUNT_RX_FRAME_SIZE_ERRORS,
ENET_NP_COUNT_RX_JABBER_PACKETS,
ENET_NP_COUNT_RX_SYMBOLS_ERRORS,
ENET_NP_COUNT_TX_DROP_PACKETS,
ENET_NP_COUNT_TX_FCS_ERRORS,
ENET_NP_COUNT_TX_TIMEOUT_PACKETS,
}eAdap_Counters;

typedef enum
{
    H1Interface=1,
	H1Port=1, /* Interface and Port levels are the same from ISS point of view */
    H2Queue=2,
    H3PriQueue=3,
    MAX_SCHEDULER_LEVEL
}eSchedulerLevel;

typedef struct _EnetVlanEvbHwConfigInfo
{
	ADAP_Uint32   u4ContextId;     /* Context Identifier */
	ADAP_Uint32   *pu4VpHwIfIndex;/* HW IfIndex returned*/
	ADAP_Uint32   u4UapIfIndex;   /* UAP interface index */
	ADAP_Uint32   u4SChIfIndex;   /* S-Channel interface index */
	ADAP_Uint32   u4SChId;        /* S-Channel Identifier */
	ADAP_Uint16   u2SVId;         /* SVLAN identifier*/
	ADAP_Uint8   u1OpCode;       /* Create/ delete */
	ADAP_Uint8   u1Reserved;     /* Padding */
}tAdap_VlanEvbHwConfigInfo;

typedef enum {
	ENET_VLAN,
	ENET_L2,
	ENET_L3,
	ENET_CLASS_TYPE_PORT,
	ENET_CLASSIFICATION_TYPE_MAX   //==UNDEFINED
} eAdap_ClassificationType;

/* Speed Value */
typedef enum {

	ENET_10MBPS= 1,
	ENET_100MBPS,
	ENET_1GB,
	ENET_10GB,
	ENET_40GB,
	ENET_56GB,
	ENET_2500MBPS
}eAdap_PortCtrlSpeed;

typedef enum {

	ENET_RATE_DLF = 1,
	ENET_RATE_BCAST,
	ENET_RATE_MCAST,
	ENET_RATE_KNOWN_UCAST_MCAST

}eAdap_RateCtrlPacketType;

typedef enum {

	ENET_AUTO = 1,
	ENET_NONEGOTIATION

}eAdap_PortCtrlMode;

typedef enum {

	ENET_STATUS_ENABLE = 1,
	ENET_STATUS_DISABLE,
	ENET_ENABLE_IN_PROGRESS,
	ENET_DISABLE_IN_PROGRESS
}eAdap_EnetStatus;

typedef enum {
	ENET_LA_SA    = 1,
	ENET_LA_DA    = 2,
	ENET_LA_SA_DA = 3,
	ENET_LA_SA_IP = 4,
	ENET_LA_DA_IP = 5,
	ENET_LA_SA_DA_IP = 6,
	ENET_LA_VLAN_ID = 7,
	ENET_LA_SA_DA_IP_PORT_PROTO = 8,
	ENET_LA_ISID = 9,
	ENET_LA_SA_VID = 10,
	ENET_LA_DA_VID = 11,
	ENET_LA_SA_DA_VID = 12,
	ENET_LA_DA_IP6 = 13,
	ENET_LA_SA_IP6 = 14,
	ENET_LA_L3_PROTOCOL = 15,
	ENET_LA_DA_L4_PORT = 16,
	ENET_LA_SA_L4_PORT = 17,
	ENET_LA_MPLS_VC_LABEL = 18,
	ENET_LA_MPLS_TUNNEL_LABEL = 19,
	ENET_LA_MPLS_VC_TUNNEL = 20,
	ENET_LA_OTHER_OPTIONS
}eAdap__LaLinkSelectPolicy;

typedef enum
{
	ENET_EditVlanPriorityTagged,
	ENET_EditVlanPrioritySwapInnerAddOuter,
	ENET_EditVlanPriorityQTagged,
	ENET_EditVlanPrioritySwapOuter,
	ENET_EditVlanPrioritySwapCvlan
}eAdap_EditPriorityTag;

#define ENET_VLAN_ENABLED                   1
#define ENET_VLAN_DISABLED                  2
#define ENET_VLAN_DEFAULT                   3

#define ENET_LA_SELECT_SRC_MAC                        0x00000001
#define ENET_LA_SELECT_DST_MAC                        0x00000002
#define ENET_LA_SELECT_SRC_DST_MAC                    0x00000003
#define ENET_LA_SELECT_VLAN_ID                        0x00000010
#define ENET_LA_SELECT_MAC_SRC_VID                    0x00000020
#define ENET_LA_SELECT_MAC_DST_VID                    0x00000040
#define ENET_LA_SELECT_MAC_SRC_DST_VID                0x00000060
#define ENET_LA_SELECT_SERVICE_INSTANCE               0x00008000
#define ENET_LA_SELECT_SRC_IP                         0x00000004
#define ENET_LA_SELECT_DST_IP                         0x00000008
#define ENET_LA_SELECT_SRC_DST_IP                     0x0000000C
#define ENET_LA_SELECT_DST_IP6                        0x00000100
#define ENET_LA_SELECT_SRC_IP6                        0x00000200
#define ENET_LA_SELECT_L3_PROTOCOL                    0x00000400
#define ENET_LA_SELECT_DST_L4_PORT                    0x00000800
#define ENET_LA_SELECT_SRC_L4_PORT                    0x00001000
#define ENET_LA_SELECT_MPLS_VC_LABEL                  0x00002000
#define ENET_LA_SELECT_MPLS_TUNNEL_LABEL              0x00004000
#define ENET_LA_SELECT_MPLS_VC_TUNNEL                 0x00006000

#define ENET_AST_PORT_STATE_DISABLED        1
#define ENET_AST_PORT_STATE_DISCARDING      2
#define ENET_AST_PORT_STATE_LEARNING        4
#define ENET_AST_PORT_STATE_FORWARDING      5

#define ENET_VLAN_FDB_OTHER              1
#define ENET_VLAN_FDB_INVALID            2
#define ENET_VLAN_FDB_LEARNT             3
#define ENET_VLAN_FDB_SELF               4
#define ENET_VLAN_FDB_MGMT               5

#define ENET_VLAN_OTHER                  1
#define ENET_VLAN_MGMT_INVALID           2
#define ENET_VLAN_PERMANENT              3
#define ENET_VLAN_DELETE_ON_RESET        4
#define ENET_VLAN_DELETE_ON_TIMEOUT      5

#define ENET_VLAN_STAT_DOT1D_TP_PORT_IN_DISCARDS   1
#define ENET_VLAN_STAT_VLAN_PORT_IN_FRAMES         2
#define ENET_VLAN_STAT_VLAN_PORT_OUT_FRAMES        3
#define ENET_VLAN_STAT_VLAN_PORT_IN_DISCARDS       4
#define ENET_VLAN_STAT_VLAN_PORT_IN_OVERFLOW       5
#define ENET_VLAN_STAT_VLAN_PORT_OUT_OVERFLOW      6
#define ENET_VLAN_STAT_VLAN_PORT_IN_DISCARDS_OVERFLOW 7

#define ENET_VLAN_PORT_PROTO_ETHERTYPE   1
#define ENET_VLAN_PORT_PROTO_RFC1042     2
#define ENET_VLAN_PORT_PROTO_SNAP8021H   3
#define ENET_VLAN_PORT_PROTO_SNAPOTHER   4
#define ENET_VLAN_PORT_PROTO_LLCOTHER    5

#define ENET_QOS_UPDATE_PLY_IF                      1
#define ENET_QOS_UPDATE_PLY_PHB_TYPE                2
#define ENET_QOS_UPDATE_PLY_PHB_VAL                 3
#define ENET_QOS_UPDATE_PLY_METER_ID                4
#define ENET_QOS_UPDATE_PLY_ACT_CONF_FLAG           5
#define ENET_QOS_UPDATE_PLY_ACT_CONF_PORT           6
#define ENET_QOS_UPDATE_PLY_ACT_CONF_IPTOS          7
#define ENET_QOS_UPDATE_PLY_ACT_CONF_IPDSCP         8
#define ENET_QOS_UPDATE_PLY_ACT_CONF_VLAN_PRI       9
#define ENET_QOS_UPDATE_PLY_ACT_CONF_VLAN_DE        10
#define ENET_QOS_UPDATE_PLY_ACT_CONF_INNER_VLAN_PRI 11
#define ENET_QOS_UPDATE_PLY_ACT_CONF_MPLS_EXP       12
#define ENET_QOS_UPDATE_PLY_ACT_EXC_FLAG            13
#define ENET_QOS_UPDATE_PLY_ACT_EXC_IPTOS           14
#define ENET_QOS_UPDATE_PLY_ACT_EXC_IPDSCP          15
#define ENET_QOS_UPDATE_PLY_ACT_EXC_INNER_VLAN_PRI  16
#define ENET_QOS_UPDATE_PLY_ACT_EXC_VLAN_PRI        17
#define ENET_QOS_UPDATE_PLY_ACT_EXC_VLAN_DE         18
#define ENET_QOS_UPDATE_PLY_ACT_EXC_MPLS_EXP        19
#define ENET_QOS_UPDATE_PLY_ACT_VIO_ACT_FLAG        20
#define ENET_QOS_UPDATE_PLY_ACT_VIO_IPTOS           21
#define ENET_QOS_UPDATE_PLY_ACT_VIO_IPDSCP          22
#define ENET_QOS_UPDATE_PLY_ACT_VIO_INNER_VLAN_PRI  23
#define ENET_QOS_UPDATE_PLY_ACT_VIO_VLAN_PRI        24
#define ENET_QOS_UPDATE_PLY_ACT_VIO_VLAN_DE         25
#define ENET_QOS_UPDATE_PLY_ACT_VIO_MPLS_EXP        26

#define ENET_QOS_METER_COLOR_AWARE                 1
#define ENET_QOS_METER_COLOR_BLIND                 2

/* Pre Color */
#define ENET_QOS_CLS_COLOR_NONE                    0
#define ENET_QOS_CLS_COLOR_GREEN                   1
#define ENET_QOS_CLS_COLOR_YELLOW                  2
#define ENET_QOS_CLS_COLOR_RED                     3

typedef struct
{
	ADAP_Uint8	port_defined;
	ADAP_Uint16	iss_port_id;
}tAdap_PortConfigSetting;

typedef struct  {
	ADAP_Uint32  msn;
	ADAP_Uint32  lsn;
} tAdap_SNMP_COUNTER64_TYPE;



char* adap_mac_to_string(tEnetHal_MacAddr *mac_addr);
ADAP_Bool adap_is_mac_zero(tEnetHal_MacAddr *mac_addr);
ADAP_Bool adap_is_mac_equal(tEnetHal_MacAddr *mac_addr, ADAP_Uint8 *arr);
ADAP_Bool adap_is_mac_multicast(tEnetHal_MacAddr *mac_addr);
void adap_mac_from_arr(tEnetHal_MacAddr *mac_addr, ADAP_Uint8 *arr);
void adap_mac_to_arr(tEnetHal_MacAddr *mac_addr, ADAP_Uint8 *arr);
void adap_apply_mask_to_mac(tEnetHal_MacAddr *mac_addr, ADAP_Uint64 macAddrMask, tEnetHal_MacAddr *result);

char* adap_ipv6_to_string(tEnetHal_IPv6Addr *ipv6_addr);
ADAP_Bool adap_is_ipv6_zero(tEnetHal_IPv6Addr *ipv6_addr);

#endif
