/* $Id: fscfawr.h,v 1.33 2016/10/03 10:34:39 siva Exp $ */

#ifndef _FSCFAWR_H
#define _FSCFAWR_H

VOID RegisterFSCFA(VOID);

VOID UnRegisterFSCFA(VOID);
INT4 IfMaxInterfacesGet(tSnmpIndex *, tRetVal *);
INT4 IfMaxPhysInterfacesGet(tSnmpIndex *, tRetVal *);
INT4 IfAvailableIndexGet(tSnmpIndex *, tRetVal *);
INT4 IfMaxInterfacesSet(tSnmpIndex *, tRetVal *);
INT4 IfMaxPhysInterfacesSet(tSnmpIndex *, tRetVal *);
INT4 IfMaxInterfacesTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfMaxPhysInterfacesTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfMaxInterfacesDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IfMaxPhysInterfacesDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexIfMainTable(tSnmpIndex *, tSnmpIndex *);
INT4 IfMainTypeGet(tSnmpIndex *, tRetVal *);
INT4 IfMainMtuGet(tSnmpIndex *, tRetVal *);
INT4 IfMainAdminStatusGet(tSnmpIndex *, tRetVal *);
INT4 IfMainOperStatusGet(tSnmpIndex *, tRetVal *);
INT4 IfMainEncapTypeGet(tSnmpIndex *, tRetVal *);
INT4 IfMainBrgPortTypeGet(tSnmpIndex *, tRetVal *);
INT4 IfMainRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 IfMainSubTypeGet(tSnmpIndex *, tRetVal *);
INT4 IfMainNetworkTypeGet(tSnmpIndex *, tRetVal *);
INT4 IfMainWanTypeGet(tSnmpIndex *, tRetVal *);
INT4 IfMainDescGet(tSnmpIndex *, tRetVal *);
INT4 IfMainStorageTypeGet(tSnmpIndex *, tRetVal *);
INT4 IfMainExtSubTypeGet(tSnmpIndex *, tRetVal *);
INT4 IfMainTypeSet(tSnmpIndex *, tRetVal *);
INT4 IfMainMtuSet(tSnmpIndex *, tRetVal *);
INT4 IfMainAdminStatusSet(tSnmpIndex *, tRetVal *);
INT4 IfMainEncapTypeSet(tSnmpIndex *, tRetVal *);
INT4 IfMainRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 IfMainSubTypeSet(tSnmpIndex *, tRetVal *);
INT4 IfMainNetworkTypeSet(tSnmpIndex *, tRetVal *);
INT4 IfMainWanTypeSet(tSnmpIndex *, tRetVal *);
INT4 IfMainDescSet(tSnmpIndex *, tRetVal *);
INT4 IfMainStorageTypeSet(tSnmpIndex *, tRetVal *);
INT4 IfMainExtSubTypeSet(tSnmpIndex *, tRetVal *);
INT4 IfMainTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfMainMtuTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfMainAdminStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfMainEncapTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfMainBrgPortTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfMainRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfMainSubTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfMainNetworkTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfMainWanTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfMainDescTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfMainStorageTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfMainExtSubTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfMainTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexIfIpTable(tSnmpIndex *, tSnmpIndex *);
INT4 IfIpAddrAllocMethodGet(tSnmpIndex *, tRetVal *);
INT4 IfIpAddrGet(tSnmpIndex *, tRetVal *);
INT4 IfIpSubnetMaskGet(tSnmpIndex *, tRetVal *);
INT4 IfIpBroadcastAddrGet(tSnmpIndex *, tRetVal *);
INT4 IfIpForwardingEnableGet(tSnmpIndex *, tRetVal *);
INT4 IfIpAddrAllocProtocolGet(tSnmpIndex *, tRetVal *);
INT4 IfIpDestMacAddressGet(tSnmpIndex *, tRetVal *);
INT4 IfIpUnnumAssocIPIfGet(tSnmpIndex *, tRetVal *);
INT4 IfIpAddrAllocMethodSet(tSnmpIndex *, tRetVal *);
INT4 IfIpAddrSet(tSnmpIndex *, tRetVal *);
INT4 IfIpSubnetMaskSet(tSnmpIndex *, tRetVal *);
INT4 IfIpBroadcastAddrSet(tSnmpIndex *, tRetVal *);
INT4 IfIpForwardingEnableSet(tSnmpIndex *, tRetVal *);
INT4 IfIpAddrAllocProtocolSet(tSnmpIndex *, tRetVal *);
INT4 IfIpDestMacAddressSet(tSnmpIndex *, tRetVal *);
INT4 IfIpUnnumAssocIPIfSet(tSnmpIndex *, tRetVal *);
INT4 IfIpAddrAllocMethodTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfIpAddrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfIpSubnetMaskTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfIpBroadcastAddrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfIpForwardingEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfIpAddrAllocProtocolTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfIpDestMacAddressTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfIpUnnumAssocIPIfTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfIpTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexIfWanTable(tSnmpIndex *, tSnmpIndex *);
INT4 IfWanInterfaceTypeGet(tSnmpIndex *, tRetVal *);
INT4 IfWanConnectionTypeGet(tSnmpIndex *, tRetVal *);
INT4 IfWanVirtualPathIdGet(tSnmpIndex *, tRetVal *);
INT4 IfWanVirtualCircuitIdGet(tSnmpIndex *, tRetVal *);
INT4 IfWanPeerMediaAddressGet(tSnmpIndex *, tRetVal *);
INT4 IfWanSustainedSpeedGet(tSnmpIndex *, tRetVal *);
INT4 IfWanPeakSpeedGet(tSnmpIndex *, tRetVal *);
INT4 IfWanMaxBurstSizeGet(tSnmpIndex *, tRetVal *);
INT4 IfWanIpQosProfileIndexGet(tSnmpIndex *, tRetVal *);
INT4 IfWanIdleTimeoutGet(tSnmpIndex *, tRetVal *);
INT4 IfWanPeerIpAddrGet(tSnmpIndex *, tRetVal *);
INT4 IfWanRtpHdrComprEnableGet(tSnmpIndex *, tRetVal *);
INT4 IfWanPersistenceGet(tSnmpIndex *, tRetVal *);
INT4 IfWanConnectionTypeSet(tSnmpIndex *, tRetVal *);
INT4 IfWanVirtualPathIdSet(tSnmpIndex *, tRetVal *);
INT4 IfWanVirtualCircuitIdSet(tSnmpIndex *, tRetVal *);
INT4 IfWanPeerMediaAddressSet(tSnmpIndex *, tRetVal *);
INT4 IfWanSustainedSpeedSet(tSnmpIndex *, tRetVal *);
INT4 IfWanPeakSpeedSet(tSnmpIndex *, tRetVal *);
INT4 IfWanMaxBurstSizeSet(tSnmpIndex *, tRetVal *);
INT4 IfWanIpQosProfileIndexSet(tSnmpIndex *, tRetVal *);
INT4 IfWanIdleTimeoutSet(tSnmpIndex *, tRetVal *);
INT4 IfWanPeerIpAddrSet(tSnmpIndex *, tRetVal *);
INT4 IfWanRtpHdrComprEnableSet(tSnmpIndex *, tRetVal *);
INT4 IfWanPersistenceSet(tSnmpIndex *, tRetVal *);
INT4 IfWanConnectionTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfWanVirtualPathIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfWanVirtualCircuitIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfWanPeerMediaAddressTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfWanSustainedSpeedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfWanPeakSpeedTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfWanMaxBurstSizeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfWanIpQosProfileIndexTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfWanIdleTimeoutTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfWanPeerIpAddrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfWanRtpHdrComprEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfWanPersistenceTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfWanTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexIfAutoCktProfileTable(tSnmpIndex *, tSnmpIndex *);
INT4 IfAutoProfileIfTypeGet(tSnmpIndex *, tRetVal *);
INT4 IfAutoProfileIpAddrAllocMethodGet(tSnmpIndex *, tRetVal *);
INT4 IfAutoProfileDefIpSubnetMaskGet(tSnmpIndex *, tRetVal *);
INT4 IfAutoProfileDefIpBroadcastAddrGet(tSnmpIndex *, tRetVal *);
INT4 IfAutoProfileIdleTimeoutGet(tSnmpIndex *, tRetVal *);
INT4 IfAutoProfileEncapTypeGet(tSnmpIndex *, tRetVal *);
INT4 IfAutoProfileIpQosProfileIndexGet(tSnmpIndex *, tRetVal *);
INT4 IfAutoProfileRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 IfAutoProfileIpAddrAllocMethodSet(tSnmpIndex *, tRetVal *);
INT4 IfAutoProfileDefIpSubnetMaskSet(tSnmpIndex *, tRetVal *);
INT4 IfAutoProfileDefIpBroadcastAddrSet(tSnmpIndex *, tRetVal *);
INT4 IfAutoProfileIdleTimeoutSet(tSnmpIndex *, tRetVal *);
INT4 IfAutoProfileEncapTypeSet(tSnmpIndex *, tRetVal *);
INT4 IfAutoProfileIpQosProfileIndexSet(tSnmpIndex *, tRetVal *);
INT4 IfAutoProfileRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 IfAutoProfileIpAddrAllocMethodTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfAutoProfileDefIpSubnetMaskTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfAutoProfileDefIpBroadcastAddrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfAutoProfileIdleTimeoutTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfAutoProfileEncapTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfAutoProfileIpQosProfileIndexTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfAutoProfileRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfAutoCktProfileTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexIfIvrTable(tSnmpIndex *, tSnmpIndex *);
INT4 IfIvrBridgedIfaceGet(tSnmpIndex *, tRetVal *);
INT4 IfIvrBridgedIfaceSet(tSnmpIndex *, tRetVal *);
INT4 IfIvrBridgedIfaceTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfIvrTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 IfSetMgmtVlanListGet(tSnmpIndex *, tRetVal *);
INT4 IfResetMgmtVlanListGet(tSnmpIndex *, tRetVal *);
INT4 IfSetMgmtVlanListSet(tSnmpIndex *, tRetVal *);
INT4 IfResetMgmtVlanListSet(tSnmpIndex *, tRetVal *);
INT4 IfSetMgmtVlanListTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfResetMgmtVlanListTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfSetMgmtVlanListDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IfResetMgmtVlanListDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexIfSecondaryIpAddressTable(tSnmpIndex *, tSnmpIndex *);
INT4 IfSecondaryIpSubnetMaskGet(tSnmpIndex *, tRetVal *);
INT4 IfSecondaryIpBroadcastAddrGet(tSnmpIndex *, tRetVal *);
INT4 IfSecondaryIpRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 IfSecondaryIpSubnetMaskSet(tSnmpIndex *, tRetVal *);
INT4 IfSecondaryIpBroadcastAddrSet(tSnmpIndex *, tRetVal *);
INT4 IfSecondaryIpRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 IfSecondaryIpSubnetMaskTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfSecondaryIpBroadcastAddrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfSecondaryIpRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfSecondaryIpAddressTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexIfMainExtTable(tSnmpIndex *, tSnmpIndex *);
INT4 IfMainExtMacAddressGet(tSnmpIndex *, tRetVal *);
INT4 IfMainExtSysSpecificPortIDGet(tSnmpIndex *, tRetVal *);
INT4 IfMainExtInterfaceTypeGet(tSnmpIndex *, tRetVal *);
INT4 IfMainExtPortSecStateGet(tSnmpIndex *, tRetVal *);
INT4 IfMainExtInPktsGet(tSnmpIndex *, tRetVal *);
INT4 IfMainExtLinkUpEnabledStatusGet(tSnmpIndex *, tRetVal *);
INT4 IfMainExtLinkUpDelayTimerGet(tSnmpIndex *, tRetVal *);
INT4 IfMainExtLinkUpRemainingTimeGet(tSnmpIndex *, tRetVal *);
INT4 IfMainExtLinkUpEnabledStatusSet(tSnmpIndex *, tRetVal *);
INT4 IfMainExtLinkUpDelayTimerSet(tSnmpIndex *, tRetVal *);
INT4 IfMainExtLinkUpEnabledStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfMainExtLinkUpDelayTimerTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfMainExtMacAddressSet(tSnmpIndex *, tRetVal *);
INT4 IfMainExtSysSpecificPortIDSet(tSnmpIndex *, tRetVal *);
INT4 IfMainExtInterfaceTypeSet(tSnmpIndex *, tRetVal *);
INT4 IfMainExtPortSecStateSet(tSnmpIndex *, tRetVal *);
INT4 IfMainExtMacAddressTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfMainExtSysSpecificPortIDTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfMainExtInterfaceTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfMainExtPortSecStateTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfMainExtTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexIfCustTLVTable(tSnmpIndex *, tSnmpIndex *);
INT4 IfCustTLVLengthGet(tSnmpIndex *, tRetVal *);
INT4 IfCustTLVValueGet(tSnmpIndex *, tRetVal *);
INT4 IfCustTLVRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 IfCustTLVLengthSet(tSnmpIndex *, tRetVal *);
INT4 IfCustTLVValueSet(tSnmpIndex *, tRetVal *);
INT4 IfCustTLVRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 IfCustTLVLengthTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfCustTLVValueTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfCustTLVRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfCustTLVTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexIfCustOpaqueAttrTable(tSnmpIndex *, tSnmpIndex *);
INT4 IfCustOpaqueAttributeGet(tSnmpIndex *, tRetVal *);
INT4 IfCustOpaqueRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 IfCustOpaqueAttributeSet(tSnmpIndex *, tRetVal *);
INT4 IfCustOpaqueRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 IfCustOpaqueAttributeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfCustOpaqueRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfCustOpaqueAttrTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexIfBridgeILanIfTable(tSnmpIndex *, tSnmpIndex *);
INT4 IfBridgeILanIfStatusGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexIfTypeProtoDenyTable(tSnmpIndex *, tSnmpIndex *);
INT4 IfTypeProtoDenyRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 IfTypeProtoDenyRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 IfTypeProtoDenyRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfTypeProtoDenyTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 IfmDebugGet(tSnmpIndex *, tRetVal *);
INT4 IfmDebugSet(tSnmpIndex *, tRetVal *);
INT4 IfmDebugTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfmDebugDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexIfIvrMappingTable(tSnmpIndex *, tSnmpIndex *);
INT4 IfIvrMappingRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 IfIvrMappingRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 IfIvrMappingRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfIvrMappingTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 FfFastForwardingEnableGet(tSnmpIndex *, tRetVal *);
INT4 FfCacheSizeGet(tSnmpIndex *, tRetVal *);
INT4 FfIpChecksumValidationEnableGet(tSnmpIndex *, tRetVal *);
INT4 FfCachePurgeCountGet(tSnmpIndex *, tRetVal *);
INT4 FfCacheLastPurgeTimeGet(tSnmpIndex *, tRetVal *);
INT4 FfStaticEntryInvalidTrapEnableGet(tSnmpIndex *, tRetVal *);
INT4 FfCurrentStaticEntryInvalidCountGet(tSnmpIndex *, tRetVal *);
INT4 FfTotalEntryCountGet(tSnmpIndex *, tRetVal *);
INT4 FfStaticEntryCountGet(tSnmpIndex *, tRetVal *);
INT4 FfTotalPktsFastForwardedGet(tSnmpIndex *, tRetVal *);
INT4 FfFastForwardingEnableSet(tSnmpIndex *, tRetVal *);
INT4 FfCacheSizeSet(tSnmpIndex *, tRetVal *);
INT4 FfIpChecksumValidationEnableSet(tSnmpIndex *, tRetVal *);
INT4 FfStaticEntryInvalidTrapEnableSet(tSnmpIndex *, tRetVal *);
INT4 FfFastForwardingEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FfCacheSizeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FfIpChecksumValidationEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FfStaticEntryInvalidTrapEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FfFastForwardingEnableDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FfCacheSizeDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FfIpChecksumValidationEnableDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FfStaticEntryInvalidTrapEnableDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexFfHostCacheTable(tSnmpIndex *, tSnmpIndex *);
INT4 FfHostCacheNextHopAddrGet(tSnmpIndex *, tRetVal *);
INT4 FfHostCacheIfIndexGet(tSnmpIndex *, tRetVal *);
INT4 FfHostCacheNextHopMediaAddrGet(tSnmpIndex *, tRetVal *);
INT4 FfHostCacheHitsGet(tSnmpIndex *, tRetVal *);
INT4 FfHostCacheLastHitTimeGet(tSnmpIndex *, tRetVal *);
INT4 FfHostCacheEntryTypeGet(tSnmpIndex *, tRetVal *);
INT4 FfHostCacheRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FfHostCacheNextHopAddrSet(tSnmpIndex *, tRetVal *);
INT4 FfHostCacheIfIndexSet(tSnmpIndex *, tRetVal *);
INT4 FfHostCacheNextHopMediaAddrSet(tSnmpIndex *, tRetVal *);
INT4 FfHostCacheEntryTypeSet(tSnmpIndex *, tRetVal *);
INT4 FfHostCacheRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FfHostCacheNextHopAddrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FfHostCacheIfIndexTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FfHostCacheNextHopMediaAddrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FfHostCacheEntryTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FfHostCacheRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FfHostCacheTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 FmMemoryResourceTrapEnableGet(tSnmpIndex *, tRetVal *);
INT4 FmTimersResourceTrapEnableGet(tSnmpIndex *, tRetVal *);
INT4 FmTracingEnableGet(tSnmpIndex *, tRetVal *);
INT4 FmMemAllocFailCountGet(tSnmpIndex *, tRetVal *);
INT4 FmTimerReqFailCountGet(tSnmpIndex *, tRetVal *);
INT4 FmMemoryResourceTrapEnableSet(tSnmpIndex *, tRetVal *);
INT4 FmTimersResourceTrapEnableSet(tSnmpIndex *, tRetVal *);
INT4 FmTracingEnableSet(tSnmpIndex *, tRetVal *);
INT4 FmMemoryResourceTrapEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FmTimersResourceTrapEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FmTracingEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FmMemoryResourceTrapEnableDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FmTimersResourceTrapEnableDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FmTracingEnableDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexIfHCErrorTable(tSnmpIndex *, tSnmpIndex *);
INT4 IfHCInDiscardsGet(tSnmpIndex *, tRetVal *);
INT4 IfHCInErrorsGet(tSnmpIndex *, tRetVal *);
INT4 IfHCInUnknownProtosGet(tSnmpIndex *, tRetVal *);
INT4 IfHCOutDiscardsGet(tSnmpIndex *, tRetVal *);
INT4 IfHCOutErrorsGet(tSnmpIndex *, tRetVal *);
INT4 IfSecurityBridgingGet(tSnmpIndex *, tRetVal *);
INT4 IfSetSecVlanListGet(tSnmpIndex *, tRetVal *);
INT4 IfResetSecVlanListGet(tSnmpIndex *, tRetVal *);
INT4 IfSecIvrIfIndexGet(tSnmpIndex *, tRetVal *);
INT4 IfSecurityBridgingSet(tSnmpIndex *, tRetVal *);
INT4 IfSetSecVlanListSet(tSnmpIndex *, tRetVal *);
INT4 IfResetSecVlanListSet(tSnmpIndex *, tRetVal *);
INT4 IfSecIvrIfIndexSet(tSnmpIndex *, tRetVal *);
INT4 IfSecurityBridgingTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfSetSecVlanListTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfResetSecVlanListTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfSecIvrIfIndexTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfSecurityBridgingDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IfSetSecVlanListDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IfResetSecVlanListDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IfSecIvrIfIndexDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexIfAvailableIndexTable(tSnmpIndex *, tSnmpIndex *);
INT4 IfAvailableFreeIndexGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsPacketAnalyserTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsPacketAnalyserWatchValueGet(tSnmpIndex *, tRetVal *);
INT4 FsPacketAnalyserWatchMaskGet(tSnmpIndex *, tRetVal *);
INT4 FsPacketAnalyserWatchPortsGet(tSnmpIndex *, tRetVal *);
INT4 FsPacketAnalyserMatchPortsGet(tSnmpIndex *, tRetVal *);
INT4 FsPacketAnalyserCounterGet(tSnmpIndex *, tRetVal *);
INT4 FsPacketAnalyserTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsPacketAnalyserCreateTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsPacketAnalyserStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsPacketAnalyserWatchValueSet(tSnmpIndex *, tRetVal *);
INT4 FsPacketAnalyserWatchMaskSet(tSnmpIndex *, tRetVal *);
INT4 FsPacketAnalyserWatchPortsSet(tSnmpIndex *, tRetVal *);
INT4 FsPacketAnalyserStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsPacketAnalyserWatchValueTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsPacketAnalyserWatchMaskTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsPacketAnalyserWatchPortsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsPacketAnalyserStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsPacketAnalyserTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsPacketTransmitterTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsPacketTransmitterValueGet(tSnmpIndex *, tRetVal *);
INT4 FsPacketTransmitterPortGet(tSnmpIndex *, tRetVal *);
INT4 FsPacketTransmitterIntervalGet(tSnmpIndex *, tRetVal *);
INT4 FsPacketTransmitterCountGet(tSnmpIndex *, tRetVal *);
INT4 FsPacketTransmitterStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsPacketTransmitterValueSet(tSnmpIndex *, tRetVal *);
INT4 FsPacketTransmitterPortSet(tSnmpIndex *, tRetVal *);
INT4 FsPacketTransmitterIntervalSet(tSnmpIndex *, tRetVal *);
INT4 FsPacketTransmitterCountSet(tSnmpIndex *, tRetVal *);
INT4 FsPacketTransmitterStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsPacketTransmitterValueTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsPacketTransmitterPortTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsPacketTransmitterIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsPacketTransmitterCountTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsPacketTransmitterStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsPacketTransmitterTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexIfACTable(tSnmpIndex *, tSnmpIndex *);
INT4 IfACPortIdentifierGet(tSnmpIndex *, tRetVal *);
INT4 IfACCustomerVlanGet(tSnmpIndex *, tRetVal *);
INT4 IfACPortIdentifierSet(tSnmpIndex *, tRetVal *);
INT4 IfACCustomerVlanSet(tSnmpIndex *, tRetVal *);
INT4 IfACPortIdentifierTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfACCustomerVlanTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfACTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 IfIpIntfStatsEnableGet(tSnmpIndex *, tRetVal *);
INT4 IfIpIntfStatsEnableSet(tSnmpIndex *, tRetVal *);
INT4 IfIpIntfStatsEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfIpPortVlanIdGet(tSnmpIndex *, tRetVal *);
INT4 IfIpPortVlanIdSet(tSnmpIndex *, tRetVal *);
INT4 IfIpPortVlanIdTest(UINT4 *, tSnmpIndex *, tRetVal *);

INT4 IfMainUfdOperStatusGet(tSnmpIndex *, tRetVal *);
INT4 IfMainPortRoleGet(tSnmpIndex *, tRetVal *);
INT4 IfMainUfdGroupIdGet(tSnmpIndex *, tRetVal *);
INT4 IfMainDesigUplinkStatusGet(tSnmpIndex *, tRetVal *);
INT4 IfMainEncapDot1qVlanIdGet(tSnmpIndex *, tRetVal *);
INT4 IfMainUfdDownlinkDisabledCountGet(tSnmpIndex *, tRetVal *);
INT4 IfMainUfdDownlinkEnabledCountGet(tSnmpIndex *, tRetVal *);
INT4 IfMainPortRoleSet(tSnmpIndex *, tRetVal *);
INT4 IfMainUfdGroupIdSet(tSnmpIndex *, tRetVal *);
INT4 IfMainDesigUplinkStatusSet(tSnmpIndex *, tRetVal *);
INT4 IfMainEncapDot1qVlanIdSet(tSnmpIndex *, tRetVal *);
INT4 IfMainPortRoleTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfMainUfdGroupIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfMainDesigUplinkStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfMainEncapDot1qVlanIdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfUfdSystemControlGet(tSnmpIndex *, tRetVal *);
INT4 IfUfdModuleStatusGet(tSnmpIndex *, tRetVal *);
INT4 IfUfdSystemControlSet(tSnmpIndex *, tRetVal *);
INT4 IfUfdModuleStatusSet(tSnmpIndex *, tRetVal *);
INT4 IfUfdSystemControlTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfUfdModuleStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfUfdSystemControlDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IfUfdModuleStatusDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexIfUfdGroupTable(tSnmpIndex *, tSnmpIndex *);
INT4 IfUfdGroupNameGet(tSnmpIndex *, tRetVal *);
INT4 IfUfdGroupStatusGet(tSnmpIndex *, tRetVal *);
INT4 IfUfdGroupUplinkPortsGet(tSnmpIndex *, tRetVal *);
INT4 IfUfdGroupDownlinkPortsGet(tSnmpIndex *, tRetVal *);
INT4 IfUfdGroupDesigUplinkPortGet(tSnmpIndex *, tRetVal *);
INT4 IfUfdGroupUplinkCountGet(tSnmpIndex *, tRetVal *);
INT4 IfUfdGroupDownlinkCountGet(tSnmpIndex *, tRetVal *);
INT4 IfUfdGroupRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 IfUfdGroupNameSet(tSnmpIndex *, tRetVal *);
INT4 IfUfdGroupUplinkPortsSet(tSnmpIndex *, tRetVal *);
INT4 IfUfdGroupDownlinkPortsSet(tSnmpIndex *, tRetVal *);
INT4 IfUfdGroupDesigUplinkPortSet(tSnmpIndex *, tRetVal *);
INT4 IfUfdGroupRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 IfUfdGroupNameTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfUfdGroupUplinkPortsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfUfdGroupDownlinkPortsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfUfdGroupDesigUplinkPortTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfUfdGroupRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfUfdGroupTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 IfSplitHorizonSysControlGet(tSnmpIndex *, tRetVal *);
INT4 IfSplitHorizonModStatusGet(tSnmpIndex *, tRetVal *);
INT4 IfSplitHorizonSysControlSet(tSnmpIndex *, tRetVal *);
INT4 IfSplitHorizonModStatusSet(tSnmpIndex *, tRetVal *);
INT4 IfSplitHorizonSysControlTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfSplitHorizonModStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfSplitHorizonSysControlDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IfSplitHorizonModStatusDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IfLinkUpEnabledStatusGet(tSnmpIndex *, tRetVal *);
INT4 IfLinkUpEnabledStatusSet(tSnmpIndex *, tRetVal *);
INT4 IfLinkUpEnabledStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfLinkUpEnabledStatusDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IfOOBNode0SecondaryIpAddressGet(tSnmpIndex *, tRetVal *);
INT4 IfOOBNode0SecondaryIpMaskGet(tSnmpIndex *, tRetVal *);
INT4 IfOOBNode1SecondaryIpAddressGet(tSnmpIndex *, tRetVal *);
INT4 IfOOBNode1SecondaryIpMaskGet(tSnmpIndex *, tRetVal *);
INT4 IfOOBNode0SecondaryIpAddressSet(tSnmpIndex *, tRetVal *);
INT4 IfOOBNode0SecondaryIpMaskSet(tSnmpIndex *, tRetVal *);
INT4 IfOOBNode1SecondaryIpAddressSet(tSnmpIndex *, tRetVal *);
INT4 IfOOBNode1SecondaryIpMaskSet(tSnmpIndex *, tRetVal *);
INT4 IfOOBNode0SecondaryIpAddressTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfOOBNode0SecondaryIpMaskTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfOOBNode1SecondaryIpAddressTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfOOBNode1SecondaryIpMaskTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 IfOOBNode0SecondaryIpAddressDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IfOOBNode0SecondaryIpMaskDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IfOOBNode1SecondaryIpAddressDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 IfOOBNode1SecondaryIpMaskDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);

#endif /* _FSCFAWR_H */
