/********************************************************************
* Copyright (C) 2006 Aricent Inc . All Rights Reserved
*
* $Id: stdmaudb.h,v 1.7 2008/08/20 13:40:38 premap-iss Exp $
*
* Description: Protocol Mib Data base
*********************************************************************/
#ifndef _STDMAUDB_H
#define _STDMAUDB_H

UINT1 RpMauTableINDEX [] = {SNMP_DATA_TYPE_INTEGER32 ,SNMP_DATA_TYPE_INTEGER32 ,SNMP_DATA_TYPE_INTEGER32};
UINT1 RpJackTableINDEX [] = {SNMP_DATA_TYPE_INTEGER32 ,SNMP_DATA_TYPE_INTEGER32 ,SNMP_DATA_TYPE_INTEGER32 ,SNMP_DATA_TYPE_INTEGER32};
UINT1 IfMauTableINDEX [] = {SNMP_DATA_TYPE_INTEGER ,SNMP_DATA_TYPE_INTEGER32};
UINT1 IfJackTableINDEX [] = {SNMP_DATA_TYPE_INTEGER ,SNMP_DATA_TYPE_INTEGER32 ,SNMP_DATA_TYPE_INTEGER32};
UINT1 IfMauAutoNegTableINDEX [] = {SNMP_DATA_TYPE_INTEGER ,SNMP_DATA_TYPE_INTEGER32};
UINT1 BroadMauBasicTableINDEX [] = {SNMP_DATA_TYPE_INTEGER ,SNMP_DATA_TYPE_INTEGER32};

/* Manually Done Here. DB file generated by TOS Midgen
 * giving wrong Starting OID */
UINT4 stdmau [] ={1,3,6,1,2,1,26,1,1};
tSNMP_OID_TYPE stdmauOID = {9, stdmau};


UINT4 RpMauGroupIndex [ ] ={1,3,6,1,2,1,26,1,1,1,1};
UINT4 RpMauPortIndex [ ] ={1,3,6,1,2,1,26,1,1,1,2};
UINT4 RpMauIndex [ ] ={1,3,6,1,2,1,26,1,1,1,3};
UINT4 RpMauType [ ] ={1,3,6,1,2,1,26,1,1,1,4};
UINT4 RpMauStatus [ ] ={1,3,6,1,2,1,26,1,1,1,5};
UINT4 RpMauMediaAvailable [ ] ={1,3,6,1,2,1,26,1,1,1,6};
UINT4 RpMauMediaAvailableStateExits [ ] ={1,3,6,1,2,1,26,1,1,1,7};
UINT4 RpMauJabberState [ ] ={1,3,6,1,2,1,26,1,1,1,8};
UINT4 RpMauJabberingStateEnters [ ] ={1,3,6,1,2,1,26,1,1,1,9};
UINT4 RpMauFalseCarriers [ ] ={1,3,6,1,2,1,26,1,1,1,10};
UINT4 RpJackIndex [ ] ={1,3,6,1,2,1,26,1,2,1,1};
UINT4 RpJackType [ ] ={1,3,6,1,2,1,26,1,2,1,2};
UINT4 IfMauIfIndex [ ] ={1,3,6,1,2,1,26,2,1,1,1};
UINT4 IfMauIndex [ ] ={1,3,6,1,2,1,26,2,1,1,2};
UINT4 IfMauType [ ] ={1,3,6,1,2,1,26,2,1,1,3};
UINT4 IfMauStatus [ ] ={1,3,6,1,2,1,26,2,1,1,4};
UINT4 IfMauMediaAvailable [ ] ={1,3,6,1,2,1,26,2,1,1,5};
UINT4 IfMauMediaAvailableStateExits [ ] ={1,3,6,1,2,1,26,2,1,1,6};
UINT4 IfMauJabberState [ ] ={1,3,6,1,2,1,26,2,1,1,7};
UINT4 IfMauJabberingStateEnters [ ] ={1,3,6,1,2,1,26,2,1,1,8};
UINT4 IfMauFalseCarriers [ ] ={1,3,6,1,2,1,26,2,1,1,9};
UINT4 IfMauTypeList [ ] ={1,3,6,1,2,1,26,2,1,1,10};
UINT4 IfMauDefaultType [ ] ={1,3,6,1,2,1,26,2,1,1,11};
UINT4 IfMauAutoNegSupported [ ] ={1,3,6,1,2,1,26,2,1,1,12};
UINT4 IfMauTypeListBits [ ] ={1,3,6,1,2,1,26,2,1,1,13};
UINT4 IfMauHCFalseCarriers [ ] ={1,3,6,1,2,1,26,2,1,1,14};
UINT4 IfJackIndex [ ] ={1,3,6,1,2,1,26,2,2,1,1};
UINT4 IfJackType [ ] ={1,3,6,1,2,1,26,2,2,1,2};
UINT4 IfMauAutoNegAdminStatus [ ] ={1,3,6,1,2,1,26,5,1,1,1};
UINT4 IfMauAutoNegRemoteSignaling [ ] ={1,3,6,1,2,1,26,5,1,1,2};
UINT4 IfMauAutoNegConfig [ ] ={1,3,6,1,2,1,26,5,1,1,4};
UINT4 IfMauAutoNegCapability [ ] ={1,3,6,1,2,1,26,5,1,1,5};
UINT4 IfMauAutoNegCapAdvertised [ ] ={1,3,6,1,2,1,26,5,1,1,6};
UINT4 IfMauAutoNegCapReceived [ ] ={1,3,6,1,2,1,26,5,1,1,7};
UINT4 IfMauAutoNegRestart [ ] ={1,3,6,1,2,1,26,5,1,1,8};
UINT4 IfMauAutoNegCapabilityBits [ ] ={1,3,6,1,2,1,26,5,1,1,9};
UINT4 IfMauAutoNegCapAdvertisedBits [ ] ={1,3,6,1,2,1,26,5,1,1,10};
UINT4 IfMauAutoNegCapReceivedBits [ ] ={1,3,6,1,2,1,26,5,1,1,11};
UINT4 IfMauAutoNegRemoteFaultAdvertised [ ] ={1,3,6,1,2,1,26,5,1,1,12};
UINT4 IfMauAutoNegRemoteFaultReceived [ ] ={1,3,6,1,2,1,26,5,1,1,13};
UINT4 BroadMauIfIndex [ ] ={1,3,6,1,2,1,26,3,1,1,1};
UINT4 BroadMauIndex [ ] ={1,3,6,1,2,1,26,3,1,1,2};
UINT4 BroadMauXmtRcvSplitType [ ] ={1,3,6,1,2,1,26,3,1,1,3};
UINT4 BroadMauXmtCarrierFreq [ ] ={1,3,6,1,2,1,26,3,1,1,4};
UINT4 BroadMauTranslationFreq [ ] ={1,3,6,1,2,1,26,3,1,1,5};


tMbDbEntry stdmauMibEntry[]= {

{{11,RpMauGroupIndex}, GetNextIndexRpMauTable, RpMauGroupIndexGet, NULL, NULL, NULL, SNMP_DATA_TYPE_INTEGER32, SNMP_READONLY, RpMauTableINDEX, 3, 0, 0, NULL},

{{11,RpMauPortIndex}, GetNextIndexRpMauTable, RpMauPortIndexGet, NULL, NULL, NULL, SNMP_DATA_TYPE_INTEGER32, SNMP_READONLY, RpMauTableINDEX, 3, 0, 0, NULL},

{{11,RpMauIndex}, GetNextIndexRpMauTable, RpMauIndexGet, NULL, NULL, NULL, SNMP_DATA_TYPE_INTEGER32, SNMP_READONLY, RpMauTableINDEX, 3, 0, 0, NULL},

{{11,RpMauType}, GetNextIndexRpMauTable, RpMauTypeGet, NULL, NULL, NULL, SNMP_DATA_TYPE_OBJECT_ID, SNMP_READONLY, RpMauTableINDEX, 3, 0, 0, NULL},

{{11,RpMauStatus}, GetNextIndexRpMauTable, RpMauStatusGet, RpMauStatusSet, RpMauStatusTest, RpMauTableDep, SNMP_DATA_TYPE_INTEGER, SNMP_READWRITE, RpMauTableINDEX, 3, 0, 0, NULL},

{{11,RpMauMediaAvailable}, GetNextIndexRpMauTable, RpMauMediaAvailableGet, NULL, NULL, NULL, SNMP_DATA_TYPE_INTEGER, SNMP_READONLY, RpMauTableINDEX, 3, 0, 0, NULL},

{{11,RpMauMediaAvailableStateExits}, GetNextIndexRpMauTable, RpMauMediaAvailableStateExitsGet, NULL, NULL, NULL, SNMP_DATA_TYPE_COUNTER32, SNMP_READONLY, RpMauTableINDEX, 3, 0, 0, NULL},

{{11,RpMauJabberState}, GetNextIndexRpMauTable, RpMauJabberStateGet, NULL, NULL, NULL, SNMP_DATA_TYPE_INTEGER, SNMP_READONLY, RpMauTableINDEX, 3, 0, 0, NULL},

{{11,RpMauJabberingStateEnters}, GetNextIndexRpMauTable, RpMauJabberingStateEntersGet, NULL, NULL, NULL, SNMP_DATA_TYPE_COUNTER32, SNMP_READONLY, RpMauTableINDEX, 3, 0, 0, NULL},

{{11,RpMauFalseCarriers}, GetNextIndexRpMauTable, RpMauFalseCarriersGet, NULL, NULL, NULL, SNMP_DATA_TYPE_COUNTER32, SNMP_READONLY, RpMauTableINDEX, 3, 0, 0, NULL},

{{11,RpJackIndex}, GetNextIndexRpJackTable, NULL, NULL, NULL, NULL, SNMP_DATA_TYPE_INTEGER32, SNMP_NOACCESS, RpJackTableINDEX, 4, 0, 0, NULL},

{{11,RpJackType}, GetNextIndexRpJackTable, RpJackTypeGet, NULL, NULL, NULL, SNMP_DATA_TYPE_INTEGER, SNMP_READONLY, RpJackTableINDEX, 4, 0, 0, NULL},

{{11,IfMauIfIndex}, GetNextIndexIfMauTable, IfMauIfIndexGet, NULL, NULL, NULL, SNMP_DATA_TYPE_INTEGER, SNMP_READONLY, IfMauTableINDEX, 2, 0, 0, NULL},

{{11,IfMauIndex}, GetNextIndexIfMauTable, IfMauIndexGet, NULL, NULL, NULL, SNMP_DATA_TYPE_INTEGER32, SNMP_READONLY, IfMauTableINDEX, 2, 0, 0, NULL},

{{11,IfMauType}, GetNextIndexIfMauTable, IfMauTypeGet, NULL, NULL, NULL, SNMP_DATA_TYPE_OBJECT_ID, SNMP_READONLY, IfMauTableINDEX, 2, 0, 0, NULL},

{{11,IfMauStatus}, GetNextIndexIfMauTable, IfMauStatusGet, IfMauStatusSet, IfMauStatusTest, IfMauTableDep, SNMP_DATA_TYPE_INTEGER, SNMP_READWRITE, IfMauTableINDEX, 2, 0, 0, NULL},

{{11,IfMauMediaAvailable}, GetNextIndexIfMauTable, IfMauMediaAvailableGet, NULL, NULL, NULL, SNMP_DATA_TYPE_INTEGER, SNMP_READONLY, IfMauTableINDEX, 2, 0, 0, NULL},

{{11,IfMauMediaAvailableStateExits}, GetNextIndexIfMauTable, IfMauMediaAvailableStateExitsGet, NULL, NULL, NULL, SNMP_DATA_TYPE_COUNTER32, SNMP_READONLY, IfMauTableINDEX, 2, 0, 0, NULL},

{{11,IfMauJabberState}, GetNextIndexIfMauTable, IfMauJabberStateGet, NULL, NULL, NULL, SNMP_DATA_TYPE_INTEGER, SNMP_READONLY, IfMauTableINDEX, 2, 0, 0, NULL},

{{11,IfMauJabberingStateEnters}, GetNextIndexIfMauTable, IfMauJabberingStateEntersGet, NULL, NULL, NULL, SNMP_DATA_TYPE_COUNTER32, SNMP_READONLY, IfMauTableINDEX, 2, 0, 0, NULL},

{{11,IfMauFalseCarriers}, GetNextIndexIfMauTable, IfMauFalseCarriersGet, NULL, NULL, NULL, SNMP_DATA_TYPE_COUNTER32, SNMP_READONLY, IfMauTableINDEX, 2, 0, 0, NULL},

{{11,IfMauTypeList}, GetNextIndexIfMauTable, IfMauTypeListGet, NULL, NULL, NULL, SNMP_DATA_TYPE_INTEGER32, SNMP_READONLY, IfMauTableINDEX, 2, 1, 0, NULL},

{{11,IfMauDefaultType}, GetNextIndexIfMauTable, IfMauDefaultTypeGet, IfMauDefaultTypeSet, IfMauDefaultTypeTest, IfMauTableDep, SNMP_DATA_TYPE_OBJECT_ID, SNMP_READWRITE, IfMauTableINDEX, 2, 0, 0, NULL},

{{11,IfMauAutoNegSupported}, GetNextIndexIfMauTable, IfMauAutoNegSupportedGet, NULL, NULL, NULL, SNMP_DATA_TYPE_INTEGER, SNMP_READONLY, IfMauTableINDEX, 2, 0, 0, NULL},

{{11,IfMauTypeListBits}, GetNextIndexIfMauTable, IfMauTypeListBitsGet, NULL, NULL, NULL, SNMP_DATA_TYPE_OCTET_PRIM, SNMP_READONLY, IfMauTableINDEX, 2, 0, 0, NULL},

{{11,IfMauHCFalseCarriers}, GetNextIndexIfMauTable, IfMauHCFalseCarriersGet, NULL, NULL, NULL, SNMP_DATA_TYPE_COUNTER64, SNMP_READONLY, IfMauTableINDEX, 2, 0, 0, NULL},

{{11,IfJackIndex}, GetNextIndexIfJackTable, NULL, NULL, NULL, NULL, SNMP_DATA_TYPE_INTEGER32, SNMP_NOACCESS, IfJackTableINDEX, 3, 0, 0, NULL},

{{11,IfJackType}, GetNextIndexIfJackTable, IfJackTypeGet, NULL, NULL, NULL, SNMP_DATA_TYPE_INTEGER, SNMP_READONLY, IfJackTableINDEX, 3, 0, 0, NULL},

{{11,BroadMauIfIndex}, GetNextIndexBroadMauBasicTable, BroadMauIfIndexGet, NULL, NULL, NULL, SNMP_DATA_TYPE_INTEGER, SNMP_READONLY, BroadMauBasicTableINDEX, 2, 1, 0, NULL},

{{11,BroadMauIndex}, GetNextIndexBroadMauBasicTable, BroadMauIndexGet, NULL, NULL, NULL, SNMP_DATA_TYPE_INTEGER32, SNMP_READONLY, BroadMauBasicTableINDEX, 2, 1, 0, NULL},

{{11,BroadMauXmtRcvSplitType}, GetNextIndexBroadMauBasicTable, BroadMauXmtRcvSplitTypeGet, NULL, NULL, NULL, SNMP_DATA_TYPE_INTEGER, SNMP_READONLY, BroadMauBasicTableINDEX, 2, 1, 0, NULL},

{{11,BroadMauXmtCarrierFreq}, GetNextIndexBroadMauBasicTable, BroadMauXmtCarrierFreqGet, NULL, NULL, NULL, SNMP_DATA_TYPE_INTEGER32, SNMP_READONLY, BroadMauBasicTableINDEX, 2, 1, 0, NULL},

{{11,BroadMauTranslationFreq}, GetNextIndexBroadMauBasicTable, BroadMauTranslationFreqGet, NULL, NULL, NULL, SNMP_DATA_TYPE_INTEGER32, SNMP_READONLY, BroadMauBasicTableINDEX, 2, 1, 0, NULL},

{{11,IfMauAutoNegAdminStatus}, GetNextIndexIfMauAutoNegTable, IfMauAutoNegAdminStatusGet, IfMauAutoNegAdminStatusSet, IfMauAutoNegAdminStatusTest, IfMauAutoNegTableDep, SNMP_DATA_TYPE_INTEGER, SNMP_READWRITE, IfMauAutoNegTableINDEX, 2, 0, 0, NULL},

{{11,IfMauAutoNegRemoteSignaling}, GetNextIndexIfMauAutoNegTable, IfMauAutoNegRemoteSignalingGet, NULL, NULL, NULL, SNMP_DATA_TYPE_INTEGER, SNMP_READONLY, IfMauAutoNegTableINDEX, 2, 0, 0, NULL},

{{11,IfMauAutoNegConfig}, GetNextIndexIfMauAutoNegTable, IfMauAutoNegConfigGet, NULL, NULL, NULL, SNMP_DATA_TYPE_INTEGER, SNMP_READONLY, IfMauAutoNegTableINDEX, 2, 0, 0, NULL},

{{11,IfMauAutoNegCapability}, GetNextIndexIfMauAutoNegTable, IfMauAutoNegCapabilityGet, NULL, NULL, NULL, SNMP_DATA_TYPE_INTEGER32, SNMP_READONLY, IfMauAutoNegTableINDEX, 2, 1, 0, NULL},

{{11,IfMauAutoNegCapAdvertised}, GetNextIndexIfMauAutoNegTable, IfMauAutoNegCapAdvertisedGet, IfMauAutoNegCapAdvertisedSet, IfMauAutoNegCapAdvertisedTest, IfMauAutoNegTableDep, SNMP_DATA_TYPE_INTEGER32, SNMP_READWRITE, IfMauAutoNegTableINDEX, 2, 1, 0, NULL},

{{11,IfMauAutoNegCapReceived}, GetNextIndexIfMauAutoNegTable, IfMauAutoNegCapReceivedGet, NULL, NULL, NULL, SNMP_DATA_TYPE_INTEGER32, SNMP_READONLY, IfMauAutoNegTableINDEX, 2, 1, 0, NULL},

{{11,IfMauAutoNegRestart}, GetNextIndexIfMauAutoNegTable, IfMauAutoNegRestartGet, IfMauAutoNegRestartSet, IfMauAutoNegRestartTest, IfMauAutoNegTableDep, SNMP_DATA_TYPE_INTEGER, SNMP_READWRITE, IfMauAutoNegTableINDEX, 2, 0, 0, NULL},

{{11,IfMauAutoNegCapabilityBits}, GetNextIndexIfMauAutoNegTable, IfMauAutoNegCapabilityBitsGet, NULL, NULL, NULL, SNMP_DATA_TYPE_OCTET_PRIM, SNMP_READONLY, IfMauAutoNegTableINDEX, 2, 0, 0, NULL},

{{11,IfMauAutoNegCapAdvertisedBits}, GetNextIndexIfMauAutoNegTable, IfMauAutoNegCapAdvertisedBitsGet, IfMauAutoNegCapAdvertisedBitsSet, IfMauAutoNegCapAdvertisedBitsTest, IfMauAutoNegTableDep, SNMP_DATA_TYPE_OCTET_PRIM, SNMP_READWRITE, IfMauAutoNegTableINDEX, 2, 0, 0, NULL},

{{11,IfMauAutoNegCapReceivedBits}, GetNextIndexIfMauAutoNegTable, IfMauAutoNegCapReceivedBitsGet, NULL, NULL, NULL, SNMP_DATA_TYPE_OCTET_PRIM, SNMP_READONLY, IfMauAutoNegTableINDEX, 2, 0, 0, NULL},

{{11,IfMauAutoNegRemoteFaultAdvertised}, GetNextIndexIfMauAutoNegTable, IfMauAutoNegRemoteFaultAdvertisedGet, IfMauAutoNegRemoteFaultAdvertisedSet, IfMauAutoNegRemoteFaultAdvertisedTest, IfMauAutoNegTableDep, SNMP_DATA_TYPE_INTEGER, SNMP_READWRITE, IfMauAutoNegTableINDEX, 2, 0, 0, NULL},

{{11,IfMauAutoNegRemoteFaultReceived}, GetNextIndexIfMauAutoNegTable, IfMauAutoNegRemoteFaultReceivedGet, NULL, NULL, NULL, SNMP_DATA_TYPE_INTEGER, SNMP_READONLY, IfMauAutoNegTableINDEX, 2, 0, 0, NULL},
};
tMibData stdmauEntry = { 45, stdmauMibEntry };
#endif /* _STDMAUDB_H */

