/********************************************************************
 * Copyright (C) 2006 Aricent Inc . All Rights Reserved 
 *
 * $Id: webpages.h,v 1.1 2012/10/10 07:29:09 siva Exp $
 *
 * Description: Declaration of PageArr[]
 *******************************************************************/

#ifndef _WEBPAGES_H_
#define _WEBPAGES_H_
#ifdef __HTTP_C__
typedef struct PageArr
{
    const char         *pi1Name;
    UINT4               u4UserGroup;
    UINT4               u4Access;
}tPageArr;

tPageArr PageArray1[] =
{
   {"gen_info.html", ENM_ROOT,ENM_SELF_ACCESS},
   {"ip_filterconf.html", ENM_ROOT,ENM_SELF_ACCESS},
   {"ip_settings.html", ENM_ROOT,ENM_SELF_ACCESS},
   {"mac_filterconf.html", ENM_ROOT,ENM_SELF_ACCESS},
   {"restore.html", ENM_ROOT,ENM_SELF_ACCESS},
   {"save.html", ENM_ROOT,ENM_SELF_ACCESS},
   {"log_info.html", ENM_ROOT,ENM_SELF_ACCESS},
   {"save_response.html", ENM_ROOT,ENM_SELF_ACCESS},
   {"upgrade_sw.html", ENM_ROOT,ENM_SELF_ACCESS},
   {"file_upload.html", ENM_ROOT,ENM_SELF_ACCESS},
   {"file_download.html", ENM_ROOT,ENM_SELF_ACCESS},
   {"snmp_communityconf.html", ENM_ROOT,ENM_SELF_ACCESS},
   {"snmp_trapconf.html", ENM_ROOT,ENM_SELF_ACCESS},
   {"system.html", ENM_ROOT,ENM_SELF_ACCESS},
   {"systemleft.html", ENM_ROOT,ENM_SELF_ACCESS},
   {"bgp_filterconf.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"bgp_globalconf.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"bgp_localprefconf.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"bgp_medconf.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"bgp_peerconf.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"bgp_routeaggreconf.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"dhcp_globalconf.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"dhcp_poolconf.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"dhcpr_globalconf.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"dhcpserver.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"igmp_conf.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"igs_conf.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"vlan_interfacesettings.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"ivr_conf.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"l2_mcastfilter.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"l2_ucastfilter.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"la_aggreconf.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"la_policyconf.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"layer2management.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"layer2managementleft.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"layer2managementright.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"layer3management.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"layer3management.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"layer3managementleft.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"layer3managementright.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"msti_portconf.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"msti_vlanmap.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"mstp_globalconf.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"mstp_portconf.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"multicast.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"multicastleft.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"multicastright.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"ospf_areaconf.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"ospf_globalconf.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"ospf_ifaceconf.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"ospf_linkstdb.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"ospf_virtualifaceconf.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"pim_crpconf.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"pim_globalconf.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"pim_ifaceconf.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"pim_routeinfo.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"pim_rpsetinfo.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"pimdm_globconf.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"ipv4mc_basicsettings.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"ipv4mc_routeintfconf.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"ipv4mcroute_stats.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"ipv4mcnexthp_stats.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"pnac_basicinfo.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"pnac_localAS.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"pnac_portconfig.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"pnac_porttimer.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"pnac_radClient.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"port_mirroring.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"port_settings.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"port_ratectrl.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"rip_globalconf.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"rip_ifaceconf.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"rip_nbrfilter.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"mplsif_conf.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"rmon_alarmconf.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"rmon_ethstats.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"rmon_eventconf.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"rmon_globalconf.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"rmon_historyconf.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"rmon.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"rmonleft.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"rmonv2_globalconf.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"dsmon_globalconf.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"rrd_bgpconf.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"rrd_filterconf.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"rrd_globalconf.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"rrd_ospfconf.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"rrd_ripconf.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"rstp_globalconf.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"rstp_portconf.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"vlan_basicinfo.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"vlan_gmrpconf.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"vlan_gvrpbasicconf.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"vlan_portvidset.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"vlan_protgrp.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"vlan_pvidsetting.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"vlan_staticconf.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"vlan_trafficclass.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"context_creation.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"pbvlan_portinfo.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"pb_portconf.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"vlan_gmrpbasicconf.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"rmconfig.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"eoam_basicsettings.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"fm_basicsettings.html", ENM_ADMIN,ENM_ADMIN_ACCESS},
   {"bottom.html", ENM_READ,ENM_ALL_ACCESS},
   {"homepage.html", ENM_READ,ENM_ALL_ACCESS},
   {"index.html", ENM_READ,ENM_ALL_ACCESS},
   {"left.html", ENM_READ,ENM_ALL_ACCESS},
   {"login.html", ENM_READ,ENM_ALL_ACCESS},
   {"redirect.html", ENM_READ,ENM_ALL_ACCESS},
   {"right.html", ENM_READ,ENM_ALL_ACCESS},
   {"top.html", ENM_READ,ENM_ALL_ACCESS},
   {"welcome.html", ENM_READ,ENM_ALL_ACCESS},
   {0,0,0},
};
#else
extern tPageArr PageArray1[];
#endif
#endif

