/********************************************************************
 * Copyright (C) Aricent Technologies Limited, 
 *
 * $Id: utilmath.h,v 1.1 2015/04/28 12:53:04 siva Exp $
 *
 * Description: Header File for utilmath.c .
 *
 *******************************************************************/

#include "osxinc.h"

#if (MATH_SUPPORT == FSAP_ON)
#if OSIX_HOST == OSIX_LITTLE_ENDIAN

#define MATH_HIGH_WORD(dest,src)             MEMCPY((CHR1 *)&dest,(CHR1 *)&src+4,4)
#define MATH_LOW_WORD(dest,src)              MEMCPY((CHR1 *)&dest,(CHR1 *)&src,4)
#define MATH_INSERT_HIGH_WORD(dest,src)      MEMCPY((CHR1 *)&dest+4,(CHR1 *)&src,4)
#define MATH_INSERT_LOW_WORD(dest,src)       MEMCPY((CHR1 *)&dest,(CHR1 *)&src,4)

#else
#define MATH_HIGH_WORD(dest,src)             MEMCPY((CHR1 *)&dest,(CHR1 *)&src,4)
#define MATH_LOW_WORD(dest,src)              MEMCPY((CHR1 *)&dest,(CHR1 *)&src+4,4)
#define MATH_INSERT_HIGH_WORD(dest,src)      MEMCPY((CHR1 *)&dest,(CHR1 *)&src,4)
#define MATH_INSERT_LOW_WORD(dest,src)       MEMCPY((CHR1 *)&dest+4,(CHR1 *)&src,4)

#endif  /* OSIX_HOST */
DBL8 UtilCeil  (DBL8);
DBL8 UtilFloor (DBL8);
DBL8 UtilExp   (DBL8);
DBL8 UtilLog   (DBL8);
DBL8 UtilPow   (DBL8, DBL8);


#define MATH_LN2                0.69314718055994530941723212145818
#define MATH_OVERFLOW           7.09782712893383973096e+02
#define MATH_UNDERFLOW         -7.45133219101941108420e+02
#define MATH_INFINITY           1e+308
#define MATH_NAN                0.0/0.0
#define MATH_LESS_VALUE_OF_X    0x3e500000
#define MATH_INVL2              1.44269504088896338700e+00
#define MATH_LN2_HIGH           6.93147180369123816490e-01
#define MATH_LN2_LOW            1.90821492927058770002e-10
#define MATH_EXP_P1             0.99999999999999999612874693052136753167490145889024 
#define MATH_EXP_P2             0.50000000000000571285191162570562813362053587681652
#define MATH_EXP_P3             0.166666666663505349058034702465406662518696849718366
#define MATH_EXP_P4             4.1666667499631253709228267682397792242269560492033e-2
#define MATH_EXP_P5             8.3332206904671014179325085148475226825356477315487e-3
#define MATH_EXP_P6             1.3964387520806985660509329909961566727877451371006e-3
#define MATH_E_POW_PT_5         1.6487212707001281468486500383386
#define MATH_E_POW_PT_25        1.2840254166877414840734202762164
#define MATH_E_POW_PT_125       1.1331484530668263168290070990352
#define MATH_E_POW_PT_0625      1.0644944589178594295633905341557
#define MATH_E_POW_PT_03125     1.0317434074991026709387477859684
#define MATH_TWO_POW_M100       7.8886090522101180541172856528279e-31
#define MATH_MAX_EXPONENT       2047
#define MATH_SCALE_UP_VALUE     1.8446744073709551616e+19
#define MATH_LOG_P1             0.99999999999996509847842089522127429497819221610361
#define MATH_LOG_P2             -0.5000000000023544651604568825797065242279582730017
#define MATH_LOG_P3             0.33333333335012633626154018533088037050216869083985
#define MATH_LOG_P4            -0.249999999493917740790255773628742918460062266288777
#define MATH_LOG_P5             0.199999997426982011388089372186232286328368437788244
#define MATH_LOG_P6             -0.166666707371926694080656102778034627494542990023107
#define MATH_LOG_P7             0.142857329454874051181621076202509486319350662841997
#define MATH_LOG_P8             -0.124998442392376912262211887422762804811139934025354
#define MATH_LOG_P9             0.11110377936209605057961067246410105921195395462893
#define MATH_LOG_P10            -0.100030119424921491705246304026157795839682984143184
#define MATH_LOG_P11            9.1072239581459173503681329799724813583478999563027e-2
#define MATH_LOG_P12            -8.307413470568771834754155463917841769046291462554e-2
#define MATH_LOG_P13            7.490298436293952010191122404292431109692178903885e-2
#define MATH_LOG_P14            -7.1440585738236643718554480700829600005849505154294e-2
#define MATH_LOG_P15            7.907351540167925056901373614189341479796582343163e-2
#define MATH_LOG_P16            -7.6237509436196292713654500773920701930943499828444e-2
#define MATH_LOG_P17            3.63535965948684054037184176721483948396240480026997e-2

#endif /* MATH_SUPPORT */

