/********************************************************************
* Copyright (C) Future Software Limited,2003
*
* $Id: fsisiswr.h,v 1.12 2016/03/26 09:56:49 siva Exp $
*
* Description: Proto types for Low Level  Routines
*********************************************************************/
#ifndef _FSISISWR_H
#define _FSISISWR_H

VOID RegisterFSISIS(VOID);

VOID UnRegisterFSISIS(VOID);
INT4 FsIsisMaxInstancesGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisMaxCircuitsGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisMaxAreaAddrsGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisMaxAdjsGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisMaxIPRAsGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisMaxEventsGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisMaxSummAddrGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisMaxLSPEntriesGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisMaxMAAGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisFTStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisFTStateGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisFactorGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisMaxRoutesGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisRestartStateGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisMaxInstancesSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisMaxCircuitsSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisMaxAreaAddrsSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisMaxAdjsSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisMaxIPRAsSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisMaxEventsSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisMaxSummAddrSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisMaxLSPEntriesSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisMaxMAASet(tSnmpIndex *, tRetVal *);
INT4 FsIsisFTStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisFactorSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisMaxRoutesSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisMaxInstancesTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisMaxCircuitsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisMaxAreaAddrsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisMaxAdjsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisMaxIPRAsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisMaxEventsTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisMaxSummAddrTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisMaxLSPEntriesTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisMaxMAATest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisFTStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisFactorTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisMaxRoutesTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisMaxInstancesDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsIsisMaxCircuitsDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsIsisMaxAreaAddrsDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsIsisMaxAdjsDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsIsisMaxIPRAsDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsIsisMaxEventsDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsIsisMaxSummAddrDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsIsisStatusDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsIsisMaxLSPEntriesDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsIsisMaxMAADep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsIsisFTStatusDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsIsisFactorDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 FsIsisMaxRoutesDep(UINT4 *, tSnmpIndexList *, tSNMP_VAR_BIND *);
INT4 GetNextIndexFsIsisExtSysTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsIsisExtSysAuthSuppGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysAreaAuthTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysDomainAuthTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysAreaTxPasswdGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysDomainTxPasswdGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysMinSPFSchTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysMaxSPFSchTimeGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysMinLSPMarkGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysMaxLSPMarkGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysDelMetSuppGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysErrMetSuppGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysExpMetSuppGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysActSysTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysActMPSGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysActMaxAAGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysActSysIDLenGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysActSysIDGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysActOrigL1LSPBufSizeGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysActOrigL2LSPBufSizeGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysRouterIDGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysCktsGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysActiveCktsGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysAdjsGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysOperStateGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysDroppedPDUsGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtRestartSupportGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtGRRestartTimeIntervalGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtGRT2TimeIntervalLevel1Get(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtGRT2TimeIntervalLevel2Get(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtGRT1TimeIntervalGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtGRT1RetryCountGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtGRModeGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtRestartStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtRestartExitReasonGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtRestartReasonGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtHelperSupportGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtHelperGraceTimeLimitGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisMultiTopologySupportGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysBfdSupportGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysBfdAllIfStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisDotComplianceGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysDynHostNameSupportGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisMetricStyleGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysAuthSuppSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysAreaAuthTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysDomainAuthTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysAreaTxPasswdSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysDomainTxPasswdSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysMinSPFSchTimeSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysMaxSPFSchTimeSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysMinLSPMarkSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysMaxLSPMarkSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysDelMetSuppSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysErrMetSuppSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysExpMetSuppSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysRouterIDSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtRestartSupportSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtGRRestartTimeIntervalSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtGRT2TimeIntervalLevel1Set(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtGRT2TimeIntervalLevel2Set(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtGRT1TimeIntervalSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtGRT1RetryCountSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtRestartReasonSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtHelperSupportSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtHelperGraceTimeLimitSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisMultiTopologySupportSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysBfdSupportSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysBfdAllIfStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisDotComplianceSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysDynHostNameSupportSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisMetricStyleSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysAuthSuppTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysAreaAuthTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysDomainAuthTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysAreaTxPasswdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysDomainTxPasswdTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysMinSPFSchTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysMaxSPFSchTimeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysMinLSPMarkTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysMaxLSPMarkTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysDelMetSuppTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysErrMetSuppTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysExpMetSuppTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysRouterIDTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisExtRestartSupportTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisExtGRRestartTimeIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisExtGRT2TimeIntervalLevel1Test(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisExtGRT2TimeIntervalLevel2Test(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisExtGRT1TimeIntervalTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisExtGRT1RetryCountTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisExtRestartReasonTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisExtHelperSupportTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisExtHelperGraceTimeLimitTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisMultiTopologySupportTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysBfdSupportTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysBfdAllIfStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisDotComplianceTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysDynHostNameSupportTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisMetricStyleTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsIsisExtSysAreaRxPasswdTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsIsisExtSysAreaRxPasswdExistStateGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysAreaRxPasswdExistStateSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysAreaRxPasswdExistStateTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysAreaRxPasswdTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsIsisExtSysDomainRxPasswdTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsIsisExtSysDomainRxPasswdExistStateGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysDomainRxPasswdExistStateSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysDomainRxPasswdExistStateTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSysDomainRxPasswdTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsIsisExtSummAddrTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsIsisExtSummAddrDelayMetricGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSummAddrErrorMetricGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSummAddrExpenseMetricGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSummAddrFullMetricGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSummAddrDelayMetricSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSummAddrErrorMetricSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSummAddrExpenseMetricSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSummAddrFullMetricSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSummAddrDelayMetricTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSummAddrErrorMetricTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSummAddrExpenseMetricTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSummAddrFullMetricTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisExtSummAddrTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsIsisExtSysEventTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsIsisExtSysEventStrGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsIsisExtSysIdToSysNameMappingTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsIsisExtSysRouterHostNameGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsIsisExtCircTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsIsisExtCircIfStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtCircTxEnableGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtCircRxEnableGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtCircTxISHsGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtCircRxISHsGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtCircSNPAGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtCircMTIDGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtCircBfdStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtCircExtendedCircIDGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtCircIfStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtCircTxEnableSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtCircRxEnableSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtCircSNPASet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtCircBfdStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtCircIfStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisExtCircTxEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisExtCircRxEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisExtCircSNPATest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisExtCircBfdStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisExtCircTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsIsisExtCircLevelTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsIsisExtCircLevelDelayMetricGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtCircLevelErrorMetricGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtCircLevelExpenseMetricGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtCircLevelTxPasswordGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtCircLevelWideMetricGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtCircLevelAuthTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtCircLevelDelayMetricSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtCircLevelErrorMetricSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtCircLevelExpenseMetricSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtCircLevelTxPasswordSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtCircLevelWideMetricSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtCircLevelAuthTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtCircLevelDelayMetricTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisExtCircLevelErrorMetricTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisExtCircLevelExpenseMetricTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisExtCircLevelTxPasswordTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisExtCircLevelWideMetricTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisExtCircLevelAuthTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisExtCircLevelTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsIsisExtIPRATable(tSnmpIndex *, tSnmpIndex *);
INT4 FsIsisExtIPRADelayMetricGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtIPRAErrorMetricGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtIPRAExpenseMetricGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtIPRADelayMetricTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtIPRAErrorMetricTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtIPRAExpenseMetricTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtIPRANextHopTypeGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtIPRANextHopGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtIPRAFullMetricGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtIPRADelayMetricSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtIPRAErrorMetricSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtIPRAExpenseMetricSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtIPRADelayMetricTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtIPRAErrorMetricTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtIPRAExpenseMetricTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtIPRANextHopTypeSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtIPRANextHopSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtIPRAFullMetricSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtIPRADelayMetricTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisExtIPRAErrorMetricTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisExtIPRAExpenseMetricTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisExtIPRADelayMetricTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisExtIPRAErrorMetricTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisExtIPRAExpenseMetricTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisExtIPRANextHopTypeTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisExtIPRANextHopTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisExtIPRAFullMetricTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisExtIPRATableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsIsisExtCircLevelRxPasswordTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsIsisExtCircLevelRxPasswordExistStateGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtCircLevelRxPasswordExistStateSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtCircLevelRxPasswordExistStateTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisExtCircLevelRxPasswordTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsIsisExtIPIfAddrTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsIsisExtIPIfExistStateGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtIPIfExistStateSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtIPIfExistStateTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisExtIPIfAddrTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsIsisExtLogTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsIsisExtLogLevelGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtLogLevelSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtLogLevelTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisExtLogTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsIsisExtAdjTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsIsisExtAdjNeighSysIDGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtAdjHelperStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtAdjHelperExitReasonGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtAdjMTIDGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtAdjHostNameGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtISAdj3WayStateGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisExtISAdjNbrExtendedCircIDGet(tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsIsisDistInOutRouteMapTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsIsisDistInOutRouteMapValueGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisDistInOutRouteMapRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisDistInOutRouteMapValueSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisDistInOutRouteMapRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisDistInOutRouteMapValueTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisDistInOutRouteMapRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisDistInOutRouteMapTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 GetNextIndexFsIsisPreferenceTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsIsisPreferenceValueGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisPreferenceRowStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisPreferenceValueSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisPreferenceRowStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisPreferenceValueTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisPreferenceRowStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisPreferenceTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
INT4 FsIsisRRDAdminStatusGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisRRDProtoMaskForEnableGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisRRDProtoMaskForDisableGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisRRDRouteMapNameGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisRRDImportLevelGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisRRDAdminStatusSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisRRDProtoMaskForEnableSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisRRDProtoMaskForDisableSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisRRDRouteMapNameSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisRRDImportLevelSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisRRDAdminStatusTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisRRDProtoMaskForEnableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisRRDProtoMaskForDisableTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisRRDRouteMapNameTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisRRDImportLevelTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 GetNextIndexFsIsisRRDMetricTable(tSnmpIndex *, tSnmpIndex *);
INT4 FsIsisRRDMetricValueGet(tSnmpIndex *, tRetVal *);
INT4 FsIsisRRDMetricValueSet(tSnmpIndex *, tRetVal *);
INT4 FsIsisRRDMetricValueTest(UINT4 *, tSnmpIndex *, tRetVal *);
INT4 FsIsisRRDMetricTableDep(UINT4 *, tSnmpIndexList*, tSNMP_VAR_BIND*);
#endif /* _FSISISWR_H */
