/******************************************************************************
 *
 *   Copyright (C) Future Software Limited, 2001
 *
 *   $Id: isissz.h,v 1.8 2016/03/26 09:55:54 siva Exp $
 *
 *   Description: This file contains sizing related MACROS
 *
 ******************************************************************************/
enum {
    MAX_GR_CXT_INFO_BLOCK_SIZE_SIZING_ID,
    MAX_ISIS_128_BLKS_SIZING_ID,
    MAX_ISIS_1500_BLKS_SIZING_ID,
    MAX_ISIS_ACK_RX_SIZING_ID,
    MAX_ISIS_ADJACENCIES_SIZING_ID,
    MAX_ISIS_ADJ_DIR_ENTRIES_SIZING_ID,
    MAX_ISIS_AREA_ADDRESSES_SIZING_ID,
    MAX_ISIS_CIRCUITS_SIZING_ID,
    MAX_ISIS_CKT_LEVELS_SIZING_ID,
    MAX_ISIS_CSNP_RX_SIZING_ID,
    MAX_ISIS_EVENTS_SIZING_ID,
    MAX_ISIS_GR_CXT_SIZING_ID,
    MAX_ISIS_GR_INFO_SIZING_ID,
    MAX_ISIS_HASH_TABLE_NODES_SIZING_ID,
    MAX_ISIS_INSTANCES_SIZING_ID,
    MAX_ISIS_IP_IFACES_SIZING_ID,
    MAX_ISIS_IPRAS_SIZING_ID,
    MAX_ISIS_LSP_ENTRIES_SIZING_ID,
    MAX_ISIS_LSPS_RMAP_FILTERS_SIZING_ID,
    MAX_ISIS_LSPS_TXQ_SIZING_ID,
    MAX_ISIS_MANUAL_AREA_ADDRESSES_SIZING_ID,
    MAX_ISIS_MESSAGES_SIZING_ID,
    MAX_ISIS_RRD_ROUTES_SIZING_ID,
    MAX_ISIS_SPT_NODES_SIZING_ID,
    MAX_ISIS_SUMMARY_ADDRESSES_SIZING_ID,
    MAX_ISIS_TMR_NODES_SIZING_ID,
    MAX_HOST_NME_ENTRIES_SIZING_ID,
    ISIS_MAX_SIZING_ID
};


#ifdef  _ISISSZ_C
tMemPoolId ISISMemPoolIds[ ISIS_MAX_SIZING_ID];
INT4  IsisSizingMemCreateMemPools(VOID);
VOID  IsisSizingMemDeleteMemPools(VOID);
INT4  IsisSzRegisterModuleSizingParams( CHR1 *pu1ModName);
#else  /*  _ISISSZ_C  */
extern tMemPoolId ISISMemPoolIds[ ];
extern INT4  IsisSizingMemCreateMemPools(VOID);
extern VOID  IsisSizingMemDeleteMemPools(VOID);
extern INT4  IsisSzRegisterModuleSizingParams( CHR1 *pu1ModName); 
#endif /*  _ISISSZ_C  */


#ifdef  _ISISSZ_C
tFsModSizingParams FsISISSizingParams [] = {
{ "tIsisGrCxtInfo", "MAX_GR_CXT_INFO_BLOCK_SIZE", sizeof(tIsisGrCxtInfo),MAX_GR_CXT_INFO_BLOCK_SIZE, MAX_GR_CXT_INFO_BLOCK_SIZE,0 },
{ "UINT1[128]", "MAX_ISIS_128_BLKS", sizeof(UINT1[200]),MAX_ISIS_128_BLKS, MAX_ISIS_128_BLKS,0 },
{ "UINT1[1536]", "MAX_ISIS_1500_BLKS", sizeof(UINT1[1536]),MAX_ISIS_1500_BLKS, MAX_ISIS_1500_BLKS,0 },
{ "tIsisGrCheck", "MAX_ISIS_ACK_RX", sizeof(tIsisGrCheck),MAX_ISIS_ACK_RX, MAX_ISIS_ACK_RX,0 },
{ "tIsisAdjEntry", "MAX_ISIS_ADJACENCIES", sizeof(tIsisAdjEntry),MAX_ISIS_ADJACENCIES, MAX_ISIS_ADJACENCIES,0 },
{ "tIsisAdjDirEntry", "MAX_ISIS_ADJ_DIR_ENTRIES", sizeof(tIsisAdjDirEntry),MAX_ISIS_ADJ_DIR_ENTRIES, MAX_ISIS_ADJ_DIR_ENTRIES,0 },
{ "tIsisAAEntry", "MAX_ISIS_AREA_ADDRESSES", sizeof(tIsisAAEntry),MAX_ISIS_AREA_ADDRESSES, MAX_ISIS_AREA_ADDRESSES,0 },
{ "tIsisCktEntry", "MAX_ISIS_CIRCUITS", sizeof(tIsisCktEntry),MAX_ISIS_CIRCUITS, MAX_ISIS_CIRCUITS,0 },
{ "tIsisCktLevel", "MAX_ISIS_CKT_LEVELS", sizeof(tIsisCktLevel),MAX_ISIS_CKT_LEVELS, MAX_ISIS_CKT_LEVELS,0 },
{ "tIsisGrCheck", "MAX_ISIS_CSNP_RX", sizeof(tIsisGrCheck),MAX_ISIS_CSNP_RX, MAX_ISIS_CSNP_RX,0 },
{ "tIsisEvent", "MAX_ISIS_EVENTS", sizeof(tIsisEvent),MAX_ISIS_EVENTS, MAX_ISIS_EVENTS,0 },
{ "UINT1[MAX_ISIS_INSTANCES]", "MAX_ISIS_GR_CXT", sizeof(UINT1[MAX_ISIS_INSTANCES]),MAX_ISIS_GR_CXT, MAX_ISIS_GR_CXT,0 },
{ "tIsisGrInfo", "MAX_ISIS_GR_INFO", sizeof(tIsisGrInfo),MAX_ISIS_GR_INFO, MAX_ISIS_GR_INFO,0 },
{ "tIsisHashTable", "MAX_ISIS_HASH_TABLE_NODES", sizeof(tIsisHashTable),MAX_ISIS_HASH_TABLE_NODES, MAX_ISIS_HASH_TABLE_NODES,0 },
{ "tIsisSysContext", "MAX_ISIS_INSTANCES", sizeof(tIsisSysContext),MAX_ISIS_INSTANCES, MAX_ISIS_INSTANCES,0 },
{ "tIsisIPIfAddr", "MAX_ISIS_IP_IFACES", sizeof(tIsisIPIfAddr),MAX_ISIS_IP_IFACES, MAX_ISIS_IP_IFACES,0 },
{ "tIsisIPRAEntry", "MAX_ISIS_IPRAS", sizeof(tIsisIPRAEntry),MAX_ISIS_IPRAS, MAX_ISIS_IPRAS,0 },
{ "tIsisLSPEntry", "MAX_ISIS_LSP_ENTRIES", sizeof(tIsisLSPEntry),MAX_ISIS_LSP_ENTRIES, MAX_ISIS_LSP_ENTRIES,0 },
{ "tFilteringRMap", "MAX_ISIS_LSPS_RMAP_FILTERS", sizeof(tFilteringRMap),MAX_ISIS_LSPS_RMAP_FILTERS, MAX_ISIS_LSPS_RMAP_FILTERS,0 },
{ "tIsisLSPTxEntry", "MAX_ISIS_LSPS_TXQ", sizeof(tIsisLSPTxEntry),MAX_ISIS_LSPS_TXQ, MAX_ISIS_LSPS_TXQ,0 },
{ "tIsisMAAEntry", "MAX_ISIS_MANUAL_AREA_ADDRESSES", sizeof(tIsisMAAEntry),MAX_ISIS_MANUAL_AREA_ADDRESSES, MAX_ISIS_MANUAL_AREA_ADDRESSES,0 },
{ "tIsisMsg", "MAX_ISIS_MESSAGES", sizeof(tIsisMsg),MAX_ISIS_MESSAGES, MAX_ISIS_MESSAGES,0 },
{ "tIsisRRDRoutes", "MAX_ISIS_RRD_ROUTES", sizeof(tIsisRRDRoutes),MAX_ISIS_RRD_ROUTES, MAX_ISIS_RRD_ROUTES,0 },
{ "tIsisSPTNode", "MAX_ISIS_SPT_NODES", sizeof(tIsisSPTNode),MAX_ISIS_SPT_NODES, MAX_ISIS_SPT_NODES,0 },
{ "tIsisSAEntry", "MAX_ISIS_SUMMARY_ADDRESSES", sizeof(tIsisSAEntry),MAX_ISIS_SUMMARY_ADDRESSES, MAX_ISIS_SUMMARY_ADDRESSES,0 },
{ "tIsisTmrECBlk", "MAX_ISIS_TMR_NODES", sizeof(tIsisTmrECBlk),MAX_ISIS_TMR_NODES, MAX_ISIS_TMR_NODES,0 },
{ "tIsisHostNmeNodeInfo", "MAX_HOST_NME_ENTRIES", sizeof(tIsisHostNmeNodeInfo),MAX_HOST_NME_ENTRIES, MAX_HOST_NME_ENTRIES,0 },
{"\0","\0",0,0,0,0}
};
#else  /*  _ISISSZ_C  */
extern tFsModSizingParams FsISISSizingParams [];
#endif /*  _ISISSZ_C  */


