/********************************************************************
 * Copyright (C) 2007 Aricent Inc . All Rights Reserved
 *
 * $Id: fslldp.h,v 1.7 2016/02/23 10:05:03 siva Exp $
 *
 * Description: This file contains OIDs of the fsllp.mib  
 *********************************************************************/
#ifndef _FSLLDP_H
#define _FSLLDP_H

static struct MIB_OID fs_lldp_orig_mib_oid_table[] = {
    {"ccitt",        "0"},
    {"iso",        "1"},
    {"lldpExtensions",        "1.0.8802.1.1.2.1.5"},
    {"lldpV2Xdot1MIB",        "1.0.8802.1.1.2.1.5.40000"},
    {"org",        "1.3"},
    {"dod",        "1.3.6"},
    {"internet",        "1.3.6.1"},
    {"directory",        "1.3.6.1.1"},
    {"mgmt",        "1.3.6.1.2"},
    {"mib-2",        "1.3.6.1.2.1"},
    {"ip",        "1.3.6.1.2.1.4"},
    {"transmission",        "1.3.6.1.2.1.10"},
    {"mplsStdMIB",        "1.3.6.1.2.1.10.166"},
    {"rmon",        "1.3.6.1.2.1.16"},
    {"statistics",        "1.3.6.1.2.1.16.1"},
    {"etherStatsHighCapacityEntry",        "1.3.6.1.2.1.16.1.7.1"},
    {"history",        "1.3.6.1.2.1.16.2"},
    {"hosts",        "1.3.6.1.2.1.16.4"},
    {"hostTopN",        "1.3.6.1.2.1.16.5"},
    {"matrix",        "1.3.6.1.2.1.16.6"},
    {"filter",        "1.3.6.1.2.1.16.7"},
    {"capture",        "1.3.6.1.2.1.16.8"},
    {"tokenRing",        "1.3.6.1.2.1.16.10"},
    {"protocolDist",        "1.3.6.1.2.1.16.12"},
    {"nlHost",        "1.3.6.1.2.1.16.14"},
    {"nlMatrix",        "1.3.6.1.2.1.16.15"},
    {"alHost",        "1.3.6.1.2.1.16.16"},
    {"alMatrix",        "1.3.6.1.2.1.16.17"},
    {"usrHistory",        "1.3.6.1.2.1.16.18"},
    {"probeConfig",        "1.3.6.1.2.1.16.19"},
    {"rmonConformance",        "1.3.6.1.2.1.16.20"},
    {"dot1dBridge",        "1.3.6.1.2.1.17"},
    {"dot1dStp",        "1.3.6.1.2.1.17.2"},
    {"dot1dTp",        "1.3.6.1.2.1.17.4"},
    {"vrrpOperEntry",        "1.3.6.1.2.1.18.1.3.1"},
    {"dns",        "1.3.6.1.2.1.32"},
    {"experimental",        "1.3.6.1.3"},
    {"private",        "1.3.6.1.4"},
    {"enterprises",        "1.3.6.1.4.1"},
    {"ARICENT-MPLS-TP-MIB",        "1.3.6.1.4.1.2076.13.4"},
    {"issExt",        "1.3.6.1.4.1.2076.81.8"},
    {"fsDot1dBridge",        "1.3.6.1.4.1.2076.116"},
    {"fsDot1dStp",        "1.3.6.1.4.1.2076.116.2"},
    {"fsDot1dTp",        "1.3.6.1.4.1.2076.116.4"},
    {"fslldp",        "1.3.6.1.4.1.2076.158"},
    {"fsLldpSystem",        "1.3.6.1.4.1.2076.158.1"},
    {"fsLldpSystemControl",        "1.3.6.1.4.1.2076.158.1.1"},
    {"fsLldpModuleStatus",        "1.3.6.1.4.1.2076.158.1.2"},
    {"fsLldpTraceInput",        "1.3.6.1.4.1.2076.158.1.3"},
    {"fsLldpTraceOption",        "1.3.6.1.4.1.2076.158.1.4"},
    {"fsLldpTraceLevel",        "1.3.6.1.4.1.2076.158.1.5"},
    {"fsLldpTLV",        "1.3.6.1.4.1.2076.158.2"},
    {"fsLldpLocChassisIdSubtype",        "1.3.6.1.4.1.2076.158.2.1"},
    {"fsLldpLocChassisId",        "1.3.6.1.4.1.2076.158.2.2"},
    {"fsLldpLocPortTable",        "1.3.6.1.4.1.2076.158.2.3"},
    {"fsLldpLocPortEntry",        "1.3.6.1.4.1.2076.158.2.3.1"},
    {"fsLldpLocPortIdSubtype",        "1.3.6.1.4.1.2076.158.2.3.1.1"},
    {"fsLldpLocPortId",        "1.3.6.1.4.1.2076.158.2.3.1.2"},
    {"fsLldpPortConfigNotificationType",        "1.3.6.1.4.1.2076.158.2.3.1.3"},
    {"fsLldpLocPortDstMac",        "1.3.6.1.4.1.2076.158.2.3.1.4"},
    {"fsLldpMedAdminStatus",        "1.3.6.1.4.1.2076.158.2.3.1.5"},
    {"fsLldpManAddrConfigTable",        "1.3.6.1.4.1.2076.158.2.4"},
    {"fsLldpManAddrConfigEntry",        "1.3.6.1.4.1.2076.158.2.4.1"},
    {"fsLldpManAddrConfigOperStatus",        "1.3.6.1.4.1.2076.158.2.4.1.1"},
    {"fsLldpStatistics",        "1.3.6.1.4.1.2076.158.3"},
    {"fsLldpMemAllocFailure",        "1.3.6.1.4.1.2076.158.3.1"},
    {"fsLldpInputQOverFlows",        "1.3.6.1.4.1.2076.158.3.2"},
    {"fsLldpStatsRemTablesUpdates",        "1.3.6.1.4.1.2076.158.3.3"},
    {"fsLldpClearStats",        "1.3.6.1.4.1.2076.158.3.4"},
    {"fsLldpNotification",        "1.3.6.1.4.1.2076.158.4"},
    {"fsLldpTraps",        "1.3.6.1.4.1.2076.158.4.0"},
    {"fslldpv2Config",        "1.3.6.1.4.1.2076.158.5"},
    {"fslldpv2Version",        "1.3.6.1.4.1.2076.158.5.1"},
    {"fslldpv2ConfigPortMapTable",        "1.3.6.1.4.1.2076.158.5.2"},
    {"fslldpv2ConfigPortMapEntry",        "1.3.6.1.4.1.2076.158.5.2.1"},
    {"fslldpv2ConfigPortMapIfIndex",        "1.3.6.1.4.1.2076.158.5.2.1.1"},
    {"fslldpv2ConfigPortMapDestMacAddress",        "1.3.6.1.4.1.2076.158.5.2.1.2"},
    {"fslldpv2ConfigPortMapNum",        "1.3.6.1.4.1.2076.158.5.2.1.3"},
    {"fslldpv2ConfigPortRowStatus",        "1.3.6.1.4.1.2076.158.5.2.1.4"},
    {"fslldpV2DestAddressTable",        "1.3.6.1.4.1.2076.158.5.3"},
    {"fslldpV2DestAddressTableEntry",        "1.3.6.1.4.1.2076.158.5.3.1"},
    {"fslldpV2AddressTableIndex",        "1.3.6.1.4.1.2076.158.5.3.1.1"},
    {"fslldpV2DestMacAddress",        "1.3.6.1.4.1.2076.158.5.3.1.2"},
    {"fslldpv2DestRowStatus",        "1.3.6.1.4.1.2076.158.5.3.1.3"},
    {"security",        "1.3.6.1.5"},
    {"snmpV2",        "1.3.6.1.6"},
    {"snmpDomains",        "1.3.6.1.6.1"},
    {"snmpProxys",        "1.3.6.1.6.2"},
    {"snmpModules",        "1.3.6.1.6.3"},
    {"snmpTraps",        "1.3.6.1.6.3.1.1.5"},
    {"snmpAuthProtocols",        "1.3.6.1.6.3.,10.1.1"},
    {"snmpPrivProtocols",        "1.3.6.1.6.3.10.1.2"},
    {"ieee802dot1mibs",        "1.3.111.2.802.1.1"},
    {"joint-iso-ccitt",        "2"},
    {0,0}
};

#endif /* _FSLLDP_H */
