/********************************************************************
 * Copyright (C) 2007 Aricent Inc . All Rights Reserved
 *
 * $Id: stdlldp.h,v 1.2 2008/01/08 14:04:12 iss Exp $
 *
 * Description: This file contains the OIDs of stdlldp mib 
 *********************************************************************/
#ifndef _STDLLDP_H
#define _STDLLDP_H

/* SNMP-MIB translation table. */

static struct MIB_OID std_lldp_orig_mib_oid_table[] = {
    {"ccitt",        "0"},
    {"iso",        "1"},
    {"lldpMIB",        "1.0.8802.1.1.2"},
    {"lldpNotifications",        "1.0.8802.1.1.2.0"},
    {"lldpNotificationPrefix",        "1.0.8802.1.1.2.0.0"},
    {"lldpObjects",        "1.0.8802.1.1.2.1"},
    {"lldpConfiguration",        "1.0.8802.1.1.2.1.1"},
    {"lldpMessageTxInterval",        "1.0.8802.1.1.2.1.1.1"},
    {"lldpMessageTxHoldMultiplier",        "1.0.8802.1.1.2.1.1.2"},
    {"lldpReinitDelay",        "1.0.8802.1.1.2.1.1.3"},
    {"lldpTxDelay",        "1.0.8802.1.1.2.1.1.4"},
    {"lldpNotificationInterval",        "1.0.8802.1.1.2.1.1.5"},
    {"lldpPortConfigTable",        "1.0.8802.1.1.2.1.1.6"},
    {"lldpPortConfigEntry",        "1.0.8802.1.1.2.1.1.6.1"},
    {"lldpPortConfigPortNum",        "1.0.8802.1.1.2.1.1.6.1.1"},
    {"lldpPortConfigAdminStatus",        "1.0.8802.1.1.2.1.1.6.1.2"},
    {"lldpPortConfigNotificationEnable",        "1.0.8802.1.1.2.1.1.6.1.3"},
    {"lldpPortConfigTLVsTxEnable",        "1.0.8802.1.1.2.1.1.6.1.4"},
    {"lldpConfigManAddrTable",        "1.0.8802.1.1.2.1.1.7"},
    {"lldpConfigManAddrEntry",        "1.0.8802.1.1.2.1.1.7.1"},
    {"lldpConfigManAddrPortsTxEnable",        "1.0.8802.1.1.2.1.1.7.1.1"},
    {"lldpStatistics",        "1.0.8802.1.1.2.1.2"},
    {"lldpStatsRemTablesLastChangeTime",        "1.0.8802.1.1.2.1.2.1"},
    {"lldpStatsRemTablesInserts",        "1.0.8802.1.1.2.1.2.2"},
    {"lldpStatsRemTablesDeletes",        "1.0.8802.1.1.2.1.2.3"},
    {"lldpStatsRemTablesDrops",        "1.0.8802.1.1.2.1.2.4"},
    {"lldpStatsRemTablesAgeouts",        "1.0.8802.1.1.2.1.2.5"},
    {"lldpStatsTxPortTable",        "1.0.8802.1.1.2.1.2.6"},
    {"lldpStatsTxPortEntry",        "1.0.8802.1.1.2.1.2.6.1"},
    {"lldpStatsTxPortNum",        "1.0.8802.1.1.2.1.2.6.1.1"},
    {"lldpStatsTxPortFramesTotal",        "1.0.8802.1.1.2.1.2.6.1.2"},
    {"lldpStatsRxPortTable",        "1.0.8802.1.1.2.1.2.7"},
    {"lldpStatsRxPortEntry",        "1.0.8802.1.1.2.1.2.7.1"},
    {"lldpStatsRxPortNum",        "1.0.8802.1.1.2.1.2.7.1.1"},
    {"lldpStatsRxPortFramesDiscardedTotal",        "1.0.8802.1.1.2.1.2.7.1.2"},
    {"lldpStatsRxPortFramesErrors",        "1.0.8802.1.1.2.1.2.7.1.3"},
    {"lldpStatsRxPortFramesTotal",        "1.0.8802.1.1.2.1.2.7.1.4"},
    {"lldpStatsRxPortTLVsDiscardedTotal",        "1.0.8802.1.1.2.1.2.7.1.5"},
    {"lldpStatsRxPortTLVsUnrecognizedTotal",        "1.0.8802.1.1.2.1.2.7.1.6"},
    {"lldpStatsRxPortAgeoutsTotal",        "1.0.8802.1.1.2.1.2.7.1.7"},
    {"lldpLocalSystemData",        "1.0.8802.1.1.2.1.3"},
    {"lldpLocChassisIdSubtype",        "1.0.8802.1.1.2.1.3.1"},
    {"lldpLocChassisId",        "1.0.8802.1.1.2.1.3.2"},
    {"lldpLocSysName",        "1.0.8802.1.1.2.1.3.3"},
    {"lldpLocSysDesc",        "1.0.8802.1.1.2.1.3.4"},
    {"lldpLocSysCapSupported",        "1.0.8802.1.1.2.1.3.5"},
    {"lldpLocSysCapEnabled",        "1.0.8802.1.1.2.1.3.6"},
    {"lldpLocPortTable",        "1.0.8802.1.1.2.1.3.7"},
    {"lldpLocPortEntry",        "1.0.8802.1.1.2.1.3.7.1"},
    {"lldpLocPortNum",        "1.0.8802.1.1.2.1.3.7.1.1"},
    {"lldpLocPortIdSubtype",        "1.0.8802.1.1.2.1.3.7.1.2"},
    {"lldpLocPortId",        "1.0.8802.1.1.2.1.3.7.1.3"},
    {"lldpLocPortDesc",        "1.0.8802.1.1.2.1.3.7.1.4"},
    {"lldpLocManAddrTable",        "1.0.8802.1.1.2.1.3.8"},
    {"lldpLocManAddrEntry",        "1.0.8802.1.1.2.1.3.8.1"},
    {"lldpLocManAddrSubtype",        "1.0.8802.1.1.2.1.3.8.1.1"},
    {"lldpLocManAddr",        "1.0.8802.1.1.2.1.3.8.1.2"},
    {"lldpLocManAddrLen",        "1.0.8802.1.1.2.1.3.8.1.3"},
    {"lldpLocManAddrIfSubtype",        "1.0.8802.1.1.2.1.3.8.1.4"},
    {"lldpLocManAddrIfId",        "1.0.8802.1.1.2.1.3.8.1.5"},
    {"lldpLocManAddrOID",        "1.0.8802.1.1.2.1.3.8.1.6"},
    {"lldpRemoteSystemsData",        "1.0.8802.1.1.2.1.4"},
    {"lldpRemTable",        "1.0.8802.1.1.2.1.4.1"},
    {"lldpRemEntry",        "1.0.8802.1.1.2.1.4.1.1"},
    {"lldpRemTimeMark",        "1.0.8802.1.1.2.1.4.1.1.1"},
    {"lldpRemLocalPortNum",        "1.0.8802.1.1.2.1.4.1.1.2"},
    {"lldpRemIndex",        "1.0.8802.1.1.2.1.4.1.1.3"},
    {"lldpRemChassisIdSubtype",        "1.0.8802.1.1.2.1.4.1.1.4"},
    {"lldpRemChassisId",        "1.0.8802.1.1.2.1.4.1.1.5"},
    {"lldpRemPortIdSubtype",        "1.0.8802.1.1.2.1.4.1.1.6"},
    {"lldpRemPortId",        "1.0.8802.1.1.2.1.4.1.1.7"},
    {"lldpRemPortDesc",        "1.0.8802.1.1.2.1.4.1.1.8"},
    {"lldpRemSysName",        "1.0.8802.1.1.2.1.4.1.1.9"},
    {"lldpRemSysDesc",        "1.0.8802.1.1.2.1.4.1.1.10"},
    {"lldpRemSysCapSupported",        "1.0.8802.1.1.2.1.4.1.1.11"},
    {"lldpRemSysCapEnabled",        "1.0.8802.1.1.2.1.4.1.1.12"},
    {"lldpRemManAddrTable",        "1.0.8802.1.1.2.1.4.2"},
    {"lldpRemManAddrEntry",        "1.0.8802.1.1.2.1.4.2.1"},
    {"lldpRemManAddrSubtype",        "1.0.8802.1.1.2.1.4.2.1.1"},
    {"lldpRemManAddr",        "1.0.8802.1.1.2.1.4.2.1.2"},
    {"lldpRemManAddrIfSubtype",        "1.0.8802.1.1.2.1.4.2.1.3"},
    {"lldpRemManAddrIfId",        "1.0.8802.1.1.2.1.4.2.1.4"},
    {"lldpRemManAddrOID",        "1.0.8802.1.1.2.1.4.2.1.5"},
    {"lldpRemUnknownTLVTable",        "1.0.8802.1.1.2.1.4.3"},
    {"lldpRemUnknownTLVEntry",        "1.0.8802.1.1.2.1.4.3.1"},
    {"lldpRemUnknownTLVType",        "1.0.8802.1.1.2.1.4.3.1.1"},
    {"lldpRemUnknownTLVInfo",        "1.0.8802.1.1.2.1.4.3.1.2"},
    {"lldpRemOrgDefInfoTable",        "1.0.8802.1.1.2.1.4.4"},
    {"lldpRemOrgDefInfoEntry",        "1.0.8802.1.1.2.1.4.4.1"},
    {"lldpRemOrgDefInfoOUI",        "1.0.8802.1.1.2.1.4.4.1.1"},
    {"lldpRemOrgDefInfoSubtype",        "1.0.8802.1.1.2.1.4.4.1.2"},
    {"lldpRemOrgDefInfoIndex",        "1.0.8802.1.1.2.1.4.4.1.3"},
    {"lldpRemOrgDefInfo",        "1.0.8802.1.1.2.1.4.4.1.4"},
    {"lldpExtensions",        "1.0.8802.1.1.2.1.5"},
    {"lldpConformance",        "1.0.8802.1.1.2.2"},
    {"lldpCompliances",        "1.0.8802.1.1.2.2.1"},
    {"lldpGroups",        "1.0.8802.1.1.2.2.2"},
    {"org",        "1.3"},
    {"dod",        "1.3.6"},
    {"internet",        "1.3.6.1"},
    {"directory",        "1.3.6.1.1"},
    {"mgmt",        "1.3.6.1.2"},
    {"mib-2",        "1.3.6.1.2.1"},
    {"transmission",        "1.3.6.1.2.1.10"},
    {"mplsStdMIB",        "1.3.6.1.2.1.10.166"},
    {"dot1dBridge",        "1.3.6.1.2.1.17"},
    {"dot1dTp",        "1.3.6.1.2.1.17.4"},
    {"vrrpOperEntry",        "1.3.6.1.2.1.18.1.3.1"},
    {"experimental",        "1.3.6.1.3"},
    {"private",        "1.3.6.1.4"},
    {"enterprises",        "1.3.6.1.4.1"},
    {"issExt",        "1.3.6.1.4.1.2076.81.8"},
    {"fsDot1dBridge",        "1.3.6.1.4.1.2076.116"},
    {"security",        "1.3.6.1.5"},
    {"snmpV2",        "1.3.6.1.6"},
    {"snmpDomains",        "1.3.6.1.6.1"},
    {"snmpProxys",        "1.3.6.1.6.2"},
    {"snmpModules",        "1.3.6.1.6.3"},
    {"joint-iso-ccitt",        "2"},
    {0,0}
};

#endif /* _STDLLDP_H */
