/********************************************************************
 * Copyright (C) 2007 Aricent Inc . All Rights Reserved
 *
 * $Id: stdlldt1.h,v 1.2 2008/01/08 14:04:12 iss Exp $
 *
 * Description: This file contains the OIDs of stdlldot1lldp mib
 *********************************************************************/
#ifndef _STDLLDPDOT1_H
#define _STDLLDPDOT1_H

/* SNMP-MIB translation table. */

static struct MIB_OID std_lldp_dot1_orig_mib_oid_table[] = {
    {"ccitt",        "0"},
    {"iso",        "1"},
    {"lldpExtensions",        "1.0.8802.1.1.2.1.5"},
    {"lldpXdot1MIB",        "1.0.8802.1.1.2.1.5.32962"},
    {"lldpXdot1Objects",        "1.0.8802.1.1.2.1.5.32962.1"},
    {"lldpXdot1Config",        "1.0.8802.1.1.2.1.5.32962.1.1"},
    {"lldpXdot1ConfigPortVlanTable",        "1.0.8802.1.1.2.1.5.32962.1.1.1"},
    {"lldpXdot1ConfigPortVlanEntry",        "1.0.8802.1.1.2.1.5.32962.1.1.1.1"},
    {"lldpXdot1ConfigPortVlanTxEnable",        "1.0.8802.1.1.2.1.5.32962.1.1.1.1.1"},
    {"lldpXdot1ConfigVlanNameTable",        "1.0.8802.1.1.2.1.5.32962.1.1.2"},
    {"lldpXdot1ConfigVlanNameEntry",        "1.0.8802.1.1.2.1.5.32962.1.1.2.1"},
    {"lldpXdot1ConfigVlanNameTxEnable",        "1.0.8802.1.1.2.1.5.32962.1.1.2.1.1"},
    {"lldpXdot1ConfigProtoVlanTable",        "1.0.8802.1.1.2.1.5.32962.1.1.3"},
    {"lldpXdot1ConfigProtoVlanEntry",        "1.0.8802.1.1.2.1.5.32962.1.1.3.1"},
    {"lldpXdot1ConfigProtoVlanTxEnable",        "1.0.8802.1.1.2.1.5.32962.1.1.3.1.1"},
    {"lldpXdot1ConfigProtocolTable",        "1.0.8802.1.1.2.1.5.32962.1.1.4"},
    {"lldpXdot1ConfigProtocolEntry",        "1.0.8802.1.1.2.1.5.32962.1.1.4.1"},
    {"lldpXdot1ConfigProtocolTxEnable",        "1.0.8802.1.1.2.1.5.32962.1.1.4.1.1"},
    {"lldpXdot1LocalData",        "1.0.8802.1.1.2.1.5.32962.1.2"},
    {"lldpXdot1LocTable",        "1.0.8802.1.1.2.1.5.32962.1.2.1"},
    {"lldpXdot1LocEntry",        "1.0.8802.1.1.2.1.5.32962.1.2.1.1"},
    {"lldpXdot1LocPortVlanId",        "1.0.8802.1.1.2.1.5.32962.1.2.1.1.1"},
    {"lldpXdot1LocProtoVlanTable",        "1.0.8802.1.1.2.1.5.32962.1.2.2"},
    {"lldpXdot1LocProtoVlanEntry",        "1.0.8802.1.1.2.1.5.32962.1.2.2.1"},
    {"lldpXdot1LocProtoVlanId",        "1.0.8802.1.1.2.1.5.32962.1.2.2.1.1"},
    {"lldpXdot1LocProtoVlanSupported",        "1.0.8802.1.1.2.1.5.32962.1.2.2.1.2"},
    {"lldpXdot1LocProtoVlanEnabled",        "1.0.8802.1.1.2.1.5.32962.1.2.2.1.3"},
    {"lldpXdot1LocVlanNameTable",        "1.0.8802.1.1.2.1.5.32962.1.2.3"},
    {"lldpXdot1LocVlanNameEntry",        "1.0.8802.1.1.2.1.5.32962.1.2.3.1"},
    {"lldpXdot1LocVlanId",        "1.0.8802.1.1.2.1.5.32962.1.2.3.1.1"},
    {"lldpXdot1LocVlanName",        "1.0.8802.1.1.2.1.5.32962.1.2.3.1.2"},
    {"lldpXdot1LocProtocolTable",        "1.0.8802.1.1.2.1.5.32962.1.2.4"},
    {"lldpXdot1LocProtocolEntry",        "1.0.8802.1.1.2.1.5.32962.1.2.4.1"},
    {"lldpXdot1LocProtocolIndex",        "1.0.8802.1.1.2.1.5.32962.1.2.4.1.1"},
    {"lldpXdot1LocProtocolId",        "1.0.8802.1.1.2.1.5.32962.1.2.4.1.2"},
    {"lldpXdot1RemoteData",        "1.0.8802.1.1.2.1.5.32962.1.3"},
    {"lldpXdot1RemTable",        "1.0.8802.1.1.2.1.5.32962.1.3.1"},
    {"lldpXdot1RemEntry",        "1.0.8802.1.1.2.1.5.32962.1.3.1.1"},
    {"lldpXdot1RemPortVlanId",        "1.0.8802.1.1.2.1.5.32962.1.3.1.1.1"},
    {"lldpXdot1RemProtoVlanTable",        "1.0.8802.1.1.2.1.5.32962.1.3.2"},
    {"lldpXdot1RemProtoVlanEntry",        "1.0.8802.1.1.2.1.5.32962.1.3.2.1"},
    {"lldpXdot1RemProtoVlanId",        "1.0.8802.1.1.2.1.5.32962.1.3.2.1.1"},
    {"lldpXdot1RemProtoVlanSupported",        "1.0.8802.1.1.2.1.5.32962.1.3.2.1.2"},
    {"lldpXdot1RemProtoVlanEnabled",        "1.0.8802.1.1.2.1.5.32962.1.3.2.1.3"},
    {"lldpXdot1RemVlanNameTable",        "1.0.8802.1.1.2.1.5.32962.1.3.3"},
    {"lldpXdot1RemVlanNameEntry",        "1.0.8802.1.1.2.1.5.32962.1.3.3.1"},
    {"lldpXdot1RemVlanId",        "1.0.8802.1.1.2.1.5.32962.1.3.3.1.1"},
    {"lldpXdot1RemVlanName",        "1.0.8802.1.1.2.1.5.32962.1.3.3.1.2"},
    {"lldpXdot1RemProtocolTable",        "1.0.8802.1.1.2.1.5.32962.1.3.4"},
    {"lldpXdot1RemProtocolEntry",        "1.0.8802.1.1.2.1.5.32962.1.3.4.1"},
    {"lldpXdot1RemProtocolIndex",        "1.0.8802.1.1.2.1.5.32962.1.3.4.1.1"},
    {"lldpXdot1RemProtocolId",        "1.0.8802.1.1.2.1.5.32962.1.3.4.1.2"},
    {"lldpXdot1Conformance",        "1.0.8802.1.1.2.1.5.32962.2"},
    {"lldpXdot1Compliances",        "1.0.8802.1.1.2.1.5.32962.2.1"},
    {"lldpXdot1Groups",        "1.0.8802.1.1.2.1.5.32962.2.2"},
    {"org",        "1.3"},
    {"dod",        "1.3.6"},
    {"internet",        "1.3.6.1"},
    {"directory",        "1.3.6.1.1"},
    {"mgmt",        "1.3.6.1.2"},
    {"mib-2",        "1.3.6.1.2.1"},
    {"transmission",        "1.3.6.1.2.1.10"},
    {"mplsStdMIB",        "1.3.6.1.2.1.10.166"},
    {"dot1dBridge",        "1.3.6.1.2.1.17"},
    {"dot1dTp",        "1.3.6.1.2.1.17.4"},
    {"vrrpOperEntry",        "1.3.6.1.2.1.18.1.3.1"},
    {"experimental",        "1.3.6.1.3"},
    {"private",        "1.3.6.1.4"},
    {"enterprises",        "1.3.6.1.4.1"},
    {"issExt",        "1.3.6.1.4.1.2076.81.8"},
    {"fsDot1dBridge",        "1.3.6.1.4.1.2076.116"},
    {"security",        "1.3.6.1.5"},
    {"snmpV2",        "1.3.6.1.6"},
    {"snmpDomains",        "1.3.6.1.6.1"},
    {"snmpProxys",        "1.3.6.1.6.2"},
    {"snmpModules",        "1.3.6.1.6.3"},
    {"joint-iso-ccitt",        "2"},
    {0,0}
};

#endif /* _STDLLDPDOT1_H */
