/********************************************************************
 * Copyright (C) 2007 Aricent Inc . All Rights Reserved
 *
 * $Id: stdlldt3.h,v 1.2 2008/01/08 14:04:12 iss Exp $
 *
 * Description: This file contains the OIDs of stdlldot3lldp mib
 *********************************************************************/
#ifndef _STDLLDPDOT3_H
#define _STDLLDPDOT3_H

/* SNMP-MIB translation table. */

static struct MIB_OID std_lldp_dot3_orig_mib_oid_table[] = {
    {"ccitt",        "0"},
    {"iso",        "1"},
    {"lldpExtensions",        "1.0.8802.1.1.2.1.5"},
    {"lldpXdot3MIB",        "1.0.8802.1.1.2.1.5.4623"},
    {"lldpXdot3Objects",        "1.0.8802.1.1.2.1.5.4623.1"},
    {"lldpXdot3Config",        "1.0.8802.1.1.2.1.5.4623.1.1"},
    {"lldpXdot3PortConfigTable",        "1.0.8802.1.1.2.1.5.4623.1.1.1"},
    {"lldpXdot3PortConfigEntry",        "1.0.8802.1.1.2.1.5.4623.1.1.1.1"},
    {"lldpXdot3PortConfigTLVsTxEnable",        "1.0.8802.1.1.2.1.5.4623.1.1.1.1.1"},
    {"lldpXdot3LocalData",        "1.0.8802.1.1.2.1.5.4623.1.2"},
    {"lldpXdot3LocPortTable",        "1.0.8802.1.1.2.1.5.4623.1.2.1"},
    {"lldpXdot3LocPortEntry",        "1.0.8802.1.1.2.1.5.4623.1.2.1.1"},
    {"lldpXdot3LocPortAutoNegSupported",        "1.0.8802.1.1.2.1.5.4623.1.2.1.1.1"},
    {"lldpXdot3LocPortAutoNegEnabled",        "1.0.8802.1.1.2.1.5.4623.1.2.1.1.2"},
    {"lldpXdot3LocPortAutoNegAdvertisedCap",        "1.0.8802.1.1.2.1.5.4623.1.2.1.1.3"},
    {"lldpXdot3LocPortOperMauType",        "1.0.8802.1.1.2.1.5.4623.1.2.1.1.4"},
    {"lldpXdot3LocPowerTable",        "1.0.8802.1.1.2.1.5.4623.1.2.2"},
    {"lldpXdot3LocPowerEntry",        "1.0.8802.1.1.2.1.5.4623.1.2.2.1"},
    {"lldpXdot3LocPowerPortClass",        "1.0.8802.1.1.2.1.5.4623.1.2.2.1.1"},
    {"lldpXdot3LocPowerMDISupported",        "1.0.8802.1.1.2.1.5.4623.1.2.2.1.2"},
    {"lldpXdot3LocPowerMDIEnabled",        "1.0.8802.1.1.2.1.5.4623.1.2.2.1.3"},
    {"lldpXdot3LocPowerPairControlable",        "1.0.8802.1.1.2.1.5.4623.1.2.2.1.4"},
    {"lldpXdot3LocPowerPairs",        "1.0.8802.1.1.2.1.5.4623.1.2.2.1.5"},
    {"lldpXdot3LocPowerClass",        "1.0.8802.1.1.2.1.5.4623.1.2.2.1.6"},
    {"lldpXdot3LocLinkAggTable",        "1.0.8802.1.1.2.1.5.4623.1.2.3"},
    {"lldpXdot3LocLinkAggEntry",        "1.0.8802.1.1.2.1.5.4623.1.2.3.1"},
    {"lldpXdot3LocLinkAggStatus",        "1.0.8802.1.1.2.1.5.4623.1.2.3.1.1"},
    {"lldpXdot3LocLinkAggPortId",        "1.0.8802.1.1.2.1.5.4623.1.2.3.1.2"},
    {"lldpXdot3LocMaxFrameSizeTable",        "1.0.8802.1.1.2.1.5.4623.1.2.4"},
    {"lldpXdot3LocMaxFrameSizeEntry",        "1.0.8802.1.1.2.1.5.4623.1.2.4.1"},
    {"lldpXdot3LocMaxFrameSize",        "1.0.8802.1.1.2.1.5.4623.1.2.4.1.1"},
    {"lldpXdot3RemoteData",        "1.0.8802.1.1.2.1.5.4623.1.3"},
    {"lldpXdot3RemPortTable",        "1.0.8802.1.1.2.1.5.4623.1.3.1"},
    {"lldpXdot3RemPortEntry",        "1.0.8802.1.1.2.1.5.4623.1.3.1.1"},
    {"lldpXdot3RemPortAutoNegSupported",        "1.0.8802.1.1.2.1.5.4623.1.3.1.1.1"},
    {"lldpXdot3RemPortAutoNegEnabled",        "1.0.8802.1.1.2.1.5.4623.1.3.1.1.2"},
    {"lldpXdot3RemPortAutoNegAdvertisedCap",        "1.0.8802.1.1.2.1.5.4623.1.3.1.1.3"},
    {"lldpXdot3RemPortOperMauType",        "1.0.8802.1.1.2.1.5.4623.1.3.1.1.4"},
    {"lldpXdot3RemPowerTable",        "1.0.8802.1.1.2.1.5.4623.1.3.2"},
    {"lldpXdot3RemPowerEntry",        "1.0.8802.1.1.2.1.5.4623.1.3.2.1"},
    {"lldpXdot3RemPowerPortClass",        "1.0.8802.1.1.2.1.5.4623.1.3.2.1.1"},
    {"lldpXdot3RemPowerMDISupported",        "1.0.8802.1.1.2.1.5.4623.1.3.2.1.2"},
    {"lldpXdot3RemPowerMDIEnabled",        "1.0.8802.1.1.2.1.5.4623.1.3.2.1.3"},
    {"lldpXdot3RemPowerPairControlable",        "1.0.8802.1.1.2.1.5.4623.1.3.2.1.4"},
    {"lldpXdot3RemPowerPairs",        "1.0.8802.1.1.2.1.5.4623.1.3.2.1.5"},
    {"lldpXdot3RemPowerClass",        "1.0.8802.1.1.2.1.5.4623.1.3.2.1.6"},
    {"lldpXdot3RemLinkAggTable",        "1.0.8802.1.1.2.1.5.4623.1.3.3"},
    {"lldpXdot3RemLinkAggEntry",        "1.0.8802.1.1.2.1.5.4623.1.3.3.1"},
    {"lldpXdot3RemLinkAggStatus",        "1.0.8802.1.1.2.1.5.4623.1.3.3.1.1"},
    {"lldpXdot3RemLinkAggPortId",        "1.0.8802.1.1.2.1.5.4623.1.3.3.1.2"},
    {"lldpXdot3RemMaxFrameSizeTable",        "1.0.8802.1.1.2.1.5.4623.1.3.4"},
    {"lldpXdot3RemMaxFrameSizeEntry",        "1.0.8802.1.1.2.1.5.4623.1.3.4.1"},
    {"lldpXdot3RemMaxFrameSize",        "1.0.8802.1.1.2.1.5.4623.1.3.4.1.1"},
    {"lldpXdot3Conformance",        "1.0.8802.1.1.2.1.5.4623.2"},
    {"lldpXdot3Compliances",        "1.0.8802.1.1.2.1.5.4623.2.1"},
    {"lldpXdot3Groups",        "1.0.8802.1.1.2.1.5.4623.2.2"},
    {"org",        "1.3"},
    {"dod",        "1.3.6"},
    {"internet",        "1.3.6.1"},
    {"directory",        "1.3.6.1.1"},
    {"mgmt",        "1.3.6.1.2"},
    {"mib-2",        "1.3.6.1.2.1"},
    {"transmission",        "1.3.6.1.2.1.10"},
    {"mplsStdMIB",        "1.3.6.1.2.1.10.166"},
    {"dot1dBridge",        "1.3.6.1.2.1.17"},
    {"dot1dTp",        "1.3.6.1.2.1.17.4"},
    {"vrrpOperEntry",        "1.3.6.1.2.1.18.1.3.1"},
    {"experimental",        "1.3.6.1.3"},
    {"private",        "1.3.6.1.4"},
    {"enterprises",        "1.3.6.1.4.1"},
    {"issExt",        "1.3.6.1.4.1.2076.81.8"},
    {"fsDot1dBridge",        "1.3.6.1.4.1.2076.116"},
    {"security",        "1.3.6.1.5"},
    {"snmpV2",        "1.3.6.1.6"},
    {"snmpDomains",        "1.3.6.1.6.1"},
    {"snmpProxys",        "1.3.6.1.6.2"},
    {"snmpModules",        "1.3.6.1.6.3"},
    {"joint-iso-ccitt",        "2"},
    {0,0}
};

#endif /* _STDLLDPDOT3_H */
