/********************************************************************
 * Copyright (C) 2006 Aricent Inc . All Rights Reserved
 *
 * $Id: osxport.h,v 1.14 2015/04/28 12:21:07 siva Exp $
 *
 * Description: OSIX Portable Resource names header file
 *
 *******************************************************************/

#ifndef OSIXNAMES_H
#define OSIXNAMES_H

/************************************************************************
*                                                                       *
*                         Tasks                                         *
*                                                                       *
*************************************************************************/

/************************************************************************
*                                                                       *
*                         Queues                                        *
*                                                                       *
*************************************************************************/


/* Add application task names here onwards. 
*/

/************************************************************************
*                                                                       *
*                         Semaphores                                    *
*                                                                       *
*************************************************************************/

#define OSIX_MUTEX_NAME       (UINT1 *)"OSMU"
#define TMR_MUTEX_NAME        (UINT1 *)"TMMU"

#define OSIX_GET_UNIQ_SEM() OsixGetNextSem()


#endif
