/********************************************************************
 * Copyright (C) 2016 Aricent Inc . All Rights Reserved
 *
 * $Id: ntpsmain.c, 2016/10/23
 *
 * Description:This file contains the NTP routines.
 *
 * *******************************************************************/
#ifndef _NTPS_CFFILE_C
#define _NTPS_CFFILE_C
#include "ntpsinc.h"

extern INT4 issCopyLocalFile(UINT1 * pu1Src, UINT1 * pu1Dst);
extern INT4  CfaGetIfIpPortVlanId(UINT4 u4IfIndex , INT4 *pi4PortVlanId);


/*************************************************************************/
/* Function Name: NtpsUpdateAllConfigdata */
/* Description : This function Updates All the configuration data to */
/* ntp.conf and authentication keys file */
/* Input(s) : None */
/* Output(s) : None */
/* Returns : NTP_SUCCESS / NTP_FAILURE */
/*************************************************************************/

INT4 NtpsUpdateAllConfigdata()
{
	tNtpsServer NtpUcastServer;
	UINT1 u1RetVal = NTP_FAILURE;
	UINT1 u1FilePath[NTP_FILE_LENGTH] = { '\0' };
	UINT1 u1TmpFilePath[NTP_FILE_LENGTH] = { '\0' };
	UINT1 u1BkpFilePath[NTP_FILE_LENGTH] = { '\0' };
	FILE *fp = NULL;
	UINT1 u1IfaceType = 0;
	UINT1 au1IfName[CFA_MAX_IFALIAS_LENGTH];
	INT1 *pi1IfName = NULL;
	INT4  i4VlanId = 0;
	MEMSET(&u1FilePath, NTP_ZERO, sizeof(u1FilePath));
	STRNCPY(u1FilePath, NTP_CONFIG_FILE, sizeof(NTP_CONFIG_FILE));
	MEMSET(&u1TmpFilePath, NTP_ZERO, sizeof(u1TmpFilePath));
	STRNCPY(u1TmpFilePath, NTP_TMP_CONFIG_FILE, sizeof(NTP_TMP_CONFIG_FILE));
	MEMSET(&u1BkpFilePath, NTP_ZERO, sizeof(u1BkpFilePath));
	STRNCPY(u1BkpFilePath, NTP_BKP_CONFIG_FILE, sizeof(NTP_BKP_CONFIG_FILE));
	issCopyLocalFile(u1FilePath, u1BkpFilePath);
	fp = fopen((CHR1 *) u1TmpFilePath, "w+");
	if (fp == NULL)
	{
		NTP_TRC_ARG1(NTP_CONF_FILE_TRC,
					 "NtpsUpdateAllConfigdata %s file open failed \n",
					 NTP_CONFIG_FILE);
		return NTP_FAILURE;
	}

	/* Update Server Information to ntp.conf file */
	MEMSET(&NtpUcastServer, 0, sizeof(tNtpsServer));
	fprintf(fp, "\n# *** This file is AUTOGENERATED *** \n");
	u1RetVal =
		NtpsServerDB(NTPS_GET_FIRST_SERVER_TABLE_ENTRY, &NtpUcastServer);
	if (u1RetVal == NTP_FAILURE)
	{

		NTP_TRC(NTP_CONF_FILE_TRC,
				"NtpsUpdateAllConfigdata Reading SERVER Table failed - GetFirst \n");
	}
	while (u1RetVal == NTP_SUCCESS)
	{
		u1RetVal = NtpsUpdateServerInfoConfFile(fp, &NtpUcastServer);
		u1RetVal =
			NtpsServerDB(NTPS_GET_NEXT_SERVER_TABLE_ENTRY, &NtpUcastServer);
		if (u1RetVal == NTP_FAILURE)
		{
			NTP_TRC(NTP_CONF_FILE_TRC,
					"NtpsUpdateAllConfigdata Reading SERVER Table failed - GetNext \n");
			break;
		}
	}
	fprintf(fp, "\n");

	/* Update Restrict Information to conf file */
	if (NtpsUpdateRestrictDataInConfFile(fp) == NTP_FAILURE)
	{

		NTP_TRC(NTP_CONF_FILE_TRC,
				"NtpsUpdateAllConfigdata Updating Access Information to Conf File failed \n");
		fclose(fp);
		return NTP_FAILURE;
	}

	/* Update Authentication Information to conf file */
	if (gu4NtpAuthStatus == NTP_ENABLE)
	{
		fprintf(fp, "\nkeys /etc/ntp.keys\n");
	}
	/* 
	   else { fprintf(fp,"\nauthenticate no\n"); } */
	if (NtpsUpdateAuthDataInConfFile(fp) == NTP_FAILURE)
	{

		NTP_TRC(NTP_CONF_FILE_TRC,
				"NtpsUpdateAllConfigdata Updating Auth Information to Conf File failed \n");
		fclose(fp);
		return NTP_FAILURE;
	}

	fprintf(fp, "\ninterface ignore wildcard \n");

		if (gu4NtpSourceInterface > 0)
		{
	        if (CfaGetIfType(gu4NtpSourceInterface, &u1IfaceType) == CFA_SUCCESS)
		{
			if (u1IfaceType == CFA_ENET)
			{
                                CfaGetIfIpPortVlanId(gu4NtpSourceInterface,&i4VlanId);
				MEMSET(au1IfName, 0, CFA_MAX_IFALIAS_LENGTH);
				pi1IfName = (INT1 *) & au1IfName[0];
				CfaCliConfGetIfName(gu4NtpSourceInterface, pi1IfName);
#ifdef NPAPI_WANTED
				fprintf(fp, "interface listen vlan%d \n", i4VlanId);
#else
				fprintf(fp, "interface listen %s \r\n", pi1IfName);
#endif
			}
			if (u1IfaceType == CFA_L3IPVLAN)
			{
				CfaGetVlanId((UINT4) gu4NtpSourceInterface, (UINT2 *) &i4VlanId);
				fprintf(fp, "interface listen vlan%d \n", i4VlanId);
			}
			fprintf(fp, "\n");
		}
	}
	fclose(fp);
	issCopyLocalFile(u1TmpFilePath, u1FilePath);
	return NTP_SUCCESS;
}

/*************************************************************************/
/* Function Name: NtpsUpdateRestrictDataInConfFile */
/* Description : This function Updates auth data file in */
/* ntp.conf and ntp.eys keys file */
/* Input(s) : ConfFP - Pointer to file ntp.conf */
/* Output(s) : None */
/* Returns : NTP_SUCCESS / NTP_FAILURE */
/*************************************************************************/

UINT1 NtpsUpdateRestrictDataInConfFile(FILE * ConfFp)
{
	tNtpsAccess NtpAccessNode;
	UINT1 u1RetVal = 0;
	UINT1 u1GFRetVal = 0;
	tIPvXAddr NullAddr;
	CHR1 *pu1String = NULL;
	UINT4 u4IpAddr = 0;
	UINT4 u4MaskLen = 0;
	UINT4 u4MaskAddr = 0;
	UINT1 u1DefFlag = 0;
	tNtpsIntf *pNtpIntf;
	tIpConfigInfo IpIfInfo;
#ifdef IP6_WANTED
	tIp6Addr Ip6Mask;
#ifndef LNXIP6_WANTED			/* FSIP */
	tIp6If *pIf6 = NULL;
	tIp6AddrInfo *pAddr6Info;
	tTMO_SLL_NODE *pSllInfo;
#else /* LINUXIP */
	tLip6AddrNode *pLAddr6Info = NULL;
	tLip6If *pIf6Entry = NULL;
#endif
#endif

	MEMSET(&NullAddr, 0, sizeof(tIPvXAddr));
	MEMSET(&NtpAccessNode, 0, sizeof(tNtpsAccess));
	u1RetVal = NtpsAccessDB(NTPS_GET_FIRST_ACCESS_TABLE_ENTRY, &NtpAccessNode);
    u1GFRetVal = u1RetVal;
    if(u1RetVal == NTP_FAILURE)
	{
		NTP_TRC(NTP_CONF_FILE_TRC,
				"NtpsUpdateRestrictDataInConfFile Fetching Access Information Failed - GetFirst \n");
	}
    else
    {
        do
	{
		if ((MEMCMP(NullAddr.au1Addr, NtpAccessNode.NtpsAccessIp.au1Addr,
					NtpAccessNode.NtpsAccessIp.u1AddrLen) == 0))
		{
			if (NtpAccessNode.NtpsAccessIp.u1Afi == IPVX_ADDR_FMLY_IPV4)
			{
				fprintf(ConfFp, "restrict -4 default ");
			}
#ifdef IP6_WANTED
			else if (NtpAccessNode.NtpsAccessIp.u1Afi == IPVX_ADDR_FMLY_IPV6)
			{
				fprintf(ConfFp, "restrict -6 default ");
			}
#endif
			NtpConvertAndPrintAuthFlags((VOID *) ConfFp, 2,
										NtpAccessNode.u2NtpsAccessFlag);
			fprintf(ConfFp, "\n");
			u1DefFlag = 1;
		}
		u1RetVal =
			NtpsAccessDB(NTPS_GET_NEXT_ACCESS_TABLE_ENTRY, &NtpAccessNode);
	}
        while (u1RetVal == NTP_SUCCESS);
    }
	if ((u1DefFlag == 0) || (u1GFRetVal == NTP_FAILURE))
	{
		if (gu4NtpEnableFlag == NTP_ENABLE)
		{
			fprintf(ConfFp,
					"restrict -4 default kod notrap nomodify nopeer \n");
#ifdef IP6_WANTED
			fprintf(ConfFp,
					"restrict -6 default kod notrap nomodify nopeer \n");
#endif
		}
		else
		{
			fprintf(ConfFp, "restrict -4 default ignore\n");
#ifdef IP6_WANTED
			fprintf(ConfFp, "restrict -6 default ignore\n");
#endif
		}
	}
	fprintf(ConfFp, "\n");
	TMO_SLL_Scan(&(gNtpsIntfParams.NtpsIntfList), pNtpIntf, tNtpsIntf *)
	{
		if (pNtpIntf->u4NtpsIntfStatus == NTP_ENABLE)
		{
			if (CfaIpIfGetIfInfo(pNtpIntf->u4NtpsIntfIndex, &IpIfInfo) ==
				CFA_SUCCESS)
			{
				u4IpAddr = IpIfInfo.u4Addr;
				u4MaskLen = IpIfInfo.u4NetMask;
				IPV4_MASKLEN_TO_MASK(u4MaskAddr, u4MaskLen)
					u4IpAddr = u4IpAddr & u4MaskAddr;
				CLI_CONVERT_IPADDR_TO_STR(pu1String, u4IpAddr);
				fprintf(ConfFp, "restrict %s ", pu1String);
				CLI_CONVERT_IPADDR_TO_STR(pu1String, u4MaskAddr);
				fprintf(ConfFp, "mask %s nomodify notrap nopeer\n",
						pu1String);
			}
#ifdef IP6_WANTED
#ifndef LNXIP6_WANTED			/* FSIP */
			pIf6 = Ip6ifGetEntry(pNtpIntf->u4NtpsIntfIndex);
			if (pIf6 != NULL)
			{
				if (TMO_SLL_Count(&pIf6->addr6Ilist) > 0)
				{
					TMO_SLL_Scan(&pIf6->addr6Ilist, pSllInfo, tTMO_SLL_NODE *)
					{
						pAddr6Info = NTPS_IP6_ADDR_PTR_FROM_SLL(pSllInfo);

						if (pAddr6Info->u1AddrType != ADDR6_UNICAST)
						{
							continue;
						}
						fprintf(ConfFp, "restrict -6 %s ",
								Ip6PrintNtop(&(pAddr6Info->ip6Addr)));
						u4MaskLen = pAddr6Info->u1PrefLen;
						MEMSET(Ip6Mask.u4_addr, 0, sizeof(Ip6Mask.u4_addr));
						GET_IPV6_MASK(u4MaskLen, Ip6Mask.u4_addr);
						fprintf(ConfFp,
								"mask %s nomodify notrap nopeer\n",
								Ip6PrintNtop((tIp6Addr *) Ip6Mask.u1_addr));
					}
				}
			}
#else /* LINUXIP */
			pIf6Entry = Lip6UtlGetIfEntry(pNtpIntf->u4NtpsIntfIndex);
			if (pIf6Entry != NULL)
			{
				if (TMO_SLL_Count(&(pIf6Entry->Ip6AddrList)) > 0)
				{
					TMO_SLL_Scan(&(pIf6Entry->Ip6AddrList), pLAddr6Info,
								 tLip6AddrNode *)
					{
						if (pLAddr6Info->u1AddrType != ADDR6_UNICAST)
						{
							continue;
						}
						fprintf(ConfFp, "restrict -6 %s ",
								Ip6PrintNtop(&(pLAddr6Info->Ip6Addr)));
						u4MaskLen = (UINT4) pLAddr6Info->i4PrefixLen;
						MEMSET(Ip6Mask.u4_addr, 0, sizeof(Ip6Mask.u4_addr));
						GET_IPV6_MASK(u4MaskLen, Ip6Mask.u4_addr);
						fprintf(ConfFp,
								"mask %s nomodify notrap nopeer\n",
								Ip6PrintNtop((tIp6Addr *) Ip6Mask.u1_addr));

					}
				}
			}

#endif
#endif
		}
	}
	u1RetVal = NtpsAccessDB(NTPS_GET_FIRST_ACCESS_TABLE_ENTRY, &NtpAccessNode);
	if (u1RetVal == NTP_FAILURE)
	{

		NTP_TRC(NTP_CONF_FILE_TRC,
				"NtpsUpdateRestrictDataInConfFile Fetching Access Information Failed - Get First \n");
	}
	while (u1RetVal == NTP_SUCCESS)
	{
		if ((MEMCMP(NullAddr.au1Addr, NtpAccessNode.NtpsAccessIp.au1Addr,
					NtpAccessNode.NtpsAccessIp.u1AddrLen) != 0))
		{
			if (NtpAccessNode.NtpsAccessIp.u1Afi == IPVX_ADDR_FMLY_IPV4)
			{
			    MEMCPY (&u4IpAddr, NtpAccessNode.NtpsAccessIp.au1Addr, sizeof 
                        (UINT4));
                u4IpAddr = OSIX_HTONL (u4IpAddr);
				CLI_CONVERT_IPADDR_TO_STR(pu1String, u4IpAddr);
				fprintf(ConfFp, "restrict %s ", pu1String);
				IPV4_MASKLEN_TO_MASK(u4MaskAddr,
									 NtpAccessNode.u2NtpsAccessIpMask)
					CLI_CONVERT_IPADDR_TO_STR(pu1String, u4MaskAddr);
				fprintf(ConfFp, "mask %s ", pu1String);
			}
#ifdef IP6_WANTED
			else if (NtpAccessNode.NtpsAccessIp.u1Afi == IPVX_ADDR_FMLY_IPV6)
			{
				fprintf(ConfFp, "restrict %s ",
						Ip6PrintNtop((tIp6Addr *) NtpAccessNode.
									 NtpsAccessIp.au1Addr));
				MEMSET(Ip6Mask.u4_addr, 0, sizeof(Ip6Mask.u4_addr));
				GET_IPV6_MASK(NtpAccessNode.u2NtpsAccessIpMask,
							  Ip6Mask.u4_addr);
				fprintf(ConfFp, "mask %s ",
						Ip6PrintNtop((tIp6Addr *) Ip6Mask.u1_addr));
			}
#endif
			NtpConvertAndPrintAuthFlags((VOID *) ConfFp, 2,
										NtpAccessNode.u2NtpsAccessFlag);
			fprintf(ConfFp, "\n");
		}
		u1RetVal =
			NtpsAccessDB(NTPS_GET_NEXT_ACCESS_TABLE_ENTRY, &NtpAccessNode);
	}
	return NTP_SUCCESS;
}

/*************************************************************************/
/* Function Name: NtpsUpdateAuthDataInConfFile */
/* Description : This function Updates auth data file in */
/* ntp.conf and ntp.eys keys file */
/* Input(s) : ConfFP - Pointer to file ntp.conf */
/* Output(s) : None */
/* Returns : NTP_SUCCESS / NTP_FAILURE */
/*************************************************************************/

UINT1 NtpsUpdateAuthDataInConfFile(FILE * ConfFp)
{
	INT4 i4FsNtpsAuthKeyId = 0;
	INT1 i1RetVal = NTP_FAILURE;
	tNtpsAuth *pNtpAuth = NULL;
	UINT1 u1KeysFile[NTP_FILE_LENGTH] = { '\0' };
	UINT1 u1BkpKeysFile[NTP_FILE_LENGTH] = { '\0' };
	FILE *KeysFp = NULL;
	UINT1 u1Flag = 0;
	MEMSET(&u1KeysFile, NTP_ZERO, sizeof(u1KeysFile));
	STRNCPY(u1KeysFile, NTP_AUTH_CONFIG_FILE, sizeof(NTP_AUTH_CONFIG_FILE));
	MEMSET(&u1BkpKeysFile, NTP_ZERO, sizeof(u1KeysFile));
	STRNCPY(u1BkpKeysFile, NTP_BKP_AUTH_CONFIG_FILE,
			sizeof(NTP_BKP_AUTH_CONFIG_FILE));
	issCopyLocalFile(u1KeysFile, u1BkpKeysFile);
	KeysFp = fopen((CHR1 *) u1KeysFile, "w+");
	if (KeysFp == NULL)
	{
		NTP_TRC_ARG1(NTP_CONF_FILE_TRC,
					 "NtpsUpdateAuthDataInConfFile: %s file open failed \n",
					 NTP_AUTH_CONFIG_FILE);
		return NTP_FAILURE;
	}
	fprintf(KeysFp, "\n\n");
	if (nmhGetFirstIndexFsNtpsAuthTable(&i4FsNtpsAuthKeyId) == SNMP_FAILURE)
	{
		NTP_TRC(NTP_CONF_FILE_TRC,
				"NtpsUpdateAuthDataInConfFile: Fetching Auth data failed - GetFirst \n");
	}
	while (i1RetVal == SNMP_SUCCESS)
	{
		pNtpAuth = NtpGetAuthKeyNode( i4FsNtpsAuthKeyId);
		if (pNtpAuth == NULL)
		{
			NTP_TRC(NTP_CONF_FILE_TRC,
					"NtpsUpdateAuthDataInConfFile: Fetching Auth data failed - Get \n");
			break;
		}
		if (pNtpAuth->u4NtpsAuthTrustedKey == NTP_KEY_TRUSTED)
		{
			if (u1Flag == 0)
			{
				u1Flag = 1;
				fprintf(ConfFp, "\ntrustedkey %u ",
						pNtpAuth->u4NtpsAuthKeyId);
			}
			else
			{
				fprintf(ConfFp, "%u ", pNtpAuth->u4NtpsAuthKeyId);
			}
		}
		fprintf(KeysFp, "%u \t%s \t%s \t# %s \n",
				pNtpAuth->u4NtpsAuthKeyId,
				au1NtpAuthTypeEncName[pNtpAuth->u4NtpsAuthAlgorithm],
				pNtpAuth->u1NtpsAuthKey,
				au1NtpAuthTypeName[pNtpAuth->u4NtpsAuthAlgorithm]);


		i1RetVal = nmhGetNextIndexFsNtpsAuthTable(i4FsNtpsAuthKeyId,
												  &i4FsNtpsAuthKeyId);
	}
	if (u1Flag == 1)
	{
		fprintf(ConfFp, "\n");
	}
	fclose(KeysFp);
	return NTP_SUCCESS;
}

/**********************************************************************
*    Function Name      : NtpsUpdateServerInfoConfFile
*    Description        : This functions updates ntp.conf file 
*                         with ntp server info using add operation
*    Input(s)           : ntpServerInfo and ntp.conf file pointer
*    Output(s)          :     
*    Returns            : NTP_SUCCESS/NTP_FAILURE
*************************************************************************/

UINT1 NtpsUpdateServerInfoConfFile(FILE * fp, tNtpsServer * pNtpsServerInfo)
{
	UINT4 u4IpAddr = 0;
	CHR1 *pu1String = NULL;

	if (pNtpsServerInfo == NULL)
	{
		NTP_TRC(NTP_CONF_FILE_TRC,
				"NtpsUpdateServerInfoConfFile failed due to pNtpsServerInfo NULL \n");
		return NTP_FAILURE;
	}
	if (pNtpsServerInfo->u4NtpsServerAddrType == IPVX_ADDR_FMLY_IPV4)
	{
		MEMCPY(&u4IpAddr , pNtpsServerInfo->NtpsServerAddr.au1Addr, sizeof 
                (UINT4));
        u4IpAddr = OSIX_HTONL(u4IpAddr);
		CLI_CONVERT_IPADDR_TO_STR(pu1String, u4IpAddr);
		fprintf(fp, "server %s ", pu1String);
	}
	if (pNtpsServerInfo->u4NtpsServerAddrType == IPVX_ADDR_FMLY_IPV6)
	{
		fprintf(fp, "server %s ",
				Ip6PrintNtop((tIp6Addr *) pNtpsServerInfo->NtpsServerAddr.
							 au1Addr));
	}
	if (pNtpsServerInfo->i4NtpsServerPrefer != 0)
	{
		fprintf(fp, "prefer ");
	}
	if (pNtpsServerInfo->u4NtpsServerBurstMode == 1)
	{
		fprintf(fp, "burst ");
	}
	else if (pNtpsServerInfo->u4NtpsServerBurstMode == 2)
	{
		fprintf(fp, "iburst ");
	}
	if (pNtpsServerInfo->u4NtpsServerKeyId != 0)
	{
		fprintf(fp, "key %u ", pNtpsServerInfo->u4NtpsServerKeyId);
	}
	if (pNtpsServerInfo->u4NtpsServerMinPollInt != 0)
	{
		fprintf(fp, "minpoll %u ", pNtpsServerInfo->u4NtpsServerMinPollInt);
	}
	if (pNtpsServerInfo->u4NtpsServerMaxPollInt != 0)
	{
		fprintf(fp, "maxpoll %u ", pNtpsServerInfo->u4NtpsServerMaxPollInt);
	}
	if (pNtpsServerInfo->u4NtpsServerVersion != 0)
	{
		fprintf(fp, "version %u ", pNtpsServerInfo->u4NtpsServerVersion);
	}
	fprintf(fp, "\n");
	return NTP_SUCCESS;
}


#endif
